s0@[((W and not S and not B and not N) or (B and not S and not N and not W))] -- a@[((W and not S and not B and not N) or (B and not S and not N and not W))]/_1() -> s1@[((W and not S and not B and not N) or (B and not S and not N and not W))]
s0@[((W and not S and not B and not N) or (B and not S and not N and not W))] -- b@[((W and not S and not B and not N))]/_1() -> s2@[((W and not S and not B and not N) or (B and not S and not N and not W))]
s0@[((W and not S and not B and not N) or (B and not S and not N and not W))] -- b@[((B and not S and not N and not W))]/_0() -> s0@[((W and not S and not B and not N) or (B and not S and not N and not W))]
s0@[((W and not S and not B and not N) or (B and not S and not N and not W))] -- c@[((W and not S and not B and not N))]/_1() -> s0@[((W and not S and not B and not N) or (B and not S and not N and not W))]
s0@[((W and not S and not B and not N) or (B and not S and not N and not W))] -- c@[((B and not S and not N and not W))]/_0() -> s0@[((W and not S and not B and not N) or (B and not S and not N and not W))]
s1@[((W and not S and not B and not N) or (B and not S and not N and not W))] -- a@[((W and not S and not B and not N) or (B and not S and not N and not W))]/_0() -> s1@[((W and not S and not B and not N) or (B and not S and not N and not W))]
s1@[((W and not S and not B and not N) or (B and not S and not N and not W))] -- b@[((W and not S and not B and not N) or (B and not S and not N and not W))]/_1() -> s2@[((W and not S and not B and not N) or (B and not S and not N and not W))]
s1@[((W and not S and not B and not N) or (B and not S and not N and not W))] -- c@[((W and not S and not B and not N) or (B and not S and not N and not W))]/_0() -> s1@[((W and not S and not B and not N) or (B and not S and not N and not W))]
s2@[((W and not S and not B and not N) or (B and not S and not N and not W))] -- a@[((W and not S and not B and not N) or (B and not S and not N and not W))]/_1() -> s1@[((W and not S and not B and not N) or (B and not S and not N and not W))]
s2@[((W and not S and not B and not N) or (B and not S and not N and not W))] -- b@[((W and not S and not B and not N) or (B and not S and not N and not W))]/_0() -> s2@[((W and not S and not B and not N) or (B and not S and not N and not W))]
s2@[((W and not S and not B and not N) or (B and not S and not N and not W))] -- c@[((W and not S and not B and not N) or (B and not S and not N and not W))]/_1() -> s0@[((W and not S and not B and not N) or (B and not S and not N and not W))]
