s0@[((N and not S and not B and not W) or (N and S and not B and not W))] -- a@[((N and S and not B and not W) or (N and not S and not B and not W))]/_1() -> s1@[((N and S and not B and not W) or (N and not S and not B and not W))]
s0@[((N and not S and not B and not W) or (N and S and not B and not W))] -- b@[((N and S and not B and not W) or (N and not S and not B and not W))]/_0() -> s0@[((N and not S and not B and not W) or (N and S and not B and not W))]
s0@[((N and not S and not B and not W) or (N and S and not B and not W))] -- c@[((N and S and not B and not W) or (N and not S and not B and not W))]/_0() -> s0@[((N and not S and not B and not W) or (N and S and not B and not W))]
s0@[((N and not S and not B and not W) or (N and S and not B and not W))] -- d@[((N and S and not B and not W))]/_0() -> s0@[((N and not S and not B and not W) or (N and S and not B and not W))]
s1@[((N and S and not B and not W) or (N and not S and not B and not W))] -- a@[((N and S and not B and not W) or (N and not S and not B and not W))]/_0() -> s1@[((N and S and not B and not W) or (N and not S and not B and not W))]
s1@[((N and S and not B and not W) or (N and not S and not B and not W))] -- b@[((N and S and not B and not W) or (N and not S and not B and not W))]/_1() -> s2@[((N and S and not B and not W) or (N and not S and not B and not W))]
s1@[((N and S and not B and not W) or (N and not S and not B and not W))] -- c@[((N and S and not B and not W) or (N and not S and not B and not W))]/_1() -> s0@[((N and not S and not B and not W) or (N and S and not B and not W))]
s1@[((N and S and not B and not W) or (N and not S and not B and not W))] -- d@[((N and S and not B and not W))]/_1() -> s2@[((N and S and not B and not W) or (N and not S and not B and not W))]
s2@[((N and S and not B and not W) or (N and not S and not B and not W))] -- a@[((N and S and not B and not W) or (N and not S and not B and not W))]/_1() -> s1@[((N and S and not B and not W) or (N and not S and not B and not W))]
s2@[((N and S and not B and not W) or (N and not S and not B and not W))] -- b@[((N and S and not B and not W) or (N and not S and not B and not W))]/_0() -> s2@[((N and S and not B and not W) or (N and not S and not B and not W))]
s2@[((N and S and not B and not W) or (N and not S and not B and not W))] -- c@[((N and S and not B and not W) or (N and not S and not B and not W))]/_1() -> s0@[((N and not S and not B and not W) or (N and S and not B and not W))]
s2@[((N and S and not B and not W) or (N and not S and not B and not W))] -- d@[((N and S and not B and not W))]/_1() -> s3@[((N and S and not B and not W))]
s3@[((N and S and not B and not W))] -- a@[((N and S and not B and not W))]/_1() -> s1@[((N and S and not B and not W) or (N and not S and not B and not W))]
s3@[((N and S and not B and not W))] -- b@[((N and S and not B and not W))]/_1() -> s3@[((N and S and not B and not W))]
s3@[((N and S and not B and not W))] -- c@[((N and S and not B and not W))]/_0() -> s3@[((N and S and not B and not W))]
s3@[((N and S and not B and not W))] -- d@[((N and S and not B and not W))]/_0() -> s3@[((N and S and not B and not W))]
