#java -jar ./learnFFSM.jar -t 0.40 -fm ./agm/model.xml -mref ./agm/fsm/fsm_agm_1.txt -updt ./agm/fsm/fsm_agm_1.txt -out ./agm/emse//learnt/ffsm_agm_1_1.txt
States pair scores:	{0.67; 0.11; 0.22; 0.11; 0.67; 0; 0.22; 0; 0.67}
Landmarks found:		0,0	2,2	1,1
Common states found:	0,0	2,2	1,1
Reference/Updated/TotalStatesRef/TotalStatesUpdt/TotalFeaturesRef/TotalFeaturesUpdt/CommonFeatures/RatioFeatures/RatioStates/StatesFFSM:fsm_agm_1.txt/fsm_agm_1.txt/3/3/13/13/13/1.0/0.5/3
#java -jar ./learnFFSM.jar -t 0.40 -fm ./agm/model.xml -mref ./agm/fsm/fsm_agm_1.txt -updt ./agm/fsm/fsm_agm_2.txt -out ./agm/emse//learnt/ffsm_agm_1_2.txt
States pair scores:	{0.65; 0; 0.21; 0.11; 0.42; 0; 0.21; 0.07; 0.65}
Landmarks found:		0,0	1,1	2,2
Common states found:	0,0	1,1	2,2
Reference/Updated/TotalStatesRef/TotalStatesUpdt/TotalFeaturesRef/TotalFeaturesUpdt/CommonFeatures/RatioFeatures/RatioStates/StatesFFSM:fsm_agm_1.txt/fsm_agm_2.txt/3/3/13/13/11/0.7333333333333333/0.5/3
#java -jar ./learnFFSM.jar -t 0.40 -fm ./agm/model.xml -mref ./agm/fsm/fsm_agm_1.txt -updt ./agm/fsm/fsm_agm_3.txt -out ./agm/emse//learnt/ffsm_agm_1_3.txt
States pair scores:	{0.21; 0.11; 0.22; 0.07; 0.66; 0; 0.15; 0; 0.64}
Landmarks found:		0,0	2,2	1,1
Common states found:	0,0	2,2	1,1
Reference/Updated/TotalStatesRef/TotalStatesUpdt/TotalFeaturesRef/TotalFeaturesUpdt/CommonFeatures/RatioFeatures/RatioStates/StatesFFSM:fsm_agm_1.txt/fsm_agm_3.txt/3/3/13/13/11/0.7333333333333333/0.5/3
#java -jar ./learnFFSM.jar -t 0.40 -fm ./agm/model.xml -mref ./agm/fsm/fsm_agm_1.txt -updt ./agm/fsm/fsm_agm_4.txt -out ./agm/emse//learnt/ffsm_agm_1_4.txt
States pair scores:	{0.25; 0; 0.25; 0.33; 0.17; 0.4; 0; 0.09; 0.05; 0.05; 0.45; 0.16}
Landmarks found:		0,0	2,2
Highest state pair found:	1,1
Common states found:	0,0	2,2	1,1
Reference/Updated/TotalStatesRef/TotalStatesUpdt/TotalFeaturesRef/TotalFeaturesUpdt/CommonFeatures/RatioFeatures/RatioStates/StatesFFSM:fsm_agm_1.txt/fsm_agm_4.txt/3/4/13/13/10/0.625/0.5714285714285714/4
#java -jar ./learnFFSM.jar -t 0.40 -fm ./agm/model.xml -mref ./agm/fsm/fsm_agm_1.txt -updt ./agm/fsm/fsm_agm_5.txt -out ./agm/emse//learnt/ffsm_agm_1_5.txt
States pair scores:	{0.46; 0.1; 0.17; 0.17; 0.09; 0.56; 0; 0.16; 0.17; 0; 0.43; 0.12}
Landmarks found:		0,0	2,2	1,1
Common states found:	0,0	2,2	1,1
Reference/Updated/TotalStatesRef/TotalStatesUpdt/TotalFeaturesRef/TotalFeaturesUpdt/CommonFeatures/RatioFeatures/RatioStates/StatesFFSM:fsm_agm_1.txt/fsm_agm_5.txt/3/4/13/13/12/0.8571428571428571/0.5714285714285714/4
#java -jar ./learnFFSM.jar -t 0.40 -fm ./agm/model.xml -mref ./agm/fsm/fsm_agm_1.txt -updt ./agm/fsm/fsm_agm_6.txt -out ./agm/emse//learnt/ffsm_agm_1_6.txt
States pair scores:	{0.47; 0; 0.16; 0.15; 0.09; 0.4; 0; 0.15; 0.16; 0.05; 0.42; 0.1}
Landmarks found:		0,0	2,2
Highest state pair found:	1,1
Common states found:	0,0	2,2	1,1
Reference/Updated/TotalStatesRef/TotalStatesUpdt/TotalFeaturesRef/TotalFeaturesUpdt/CommonFeatures/RatioFeatures/RatioStates/StatesFFSM:fsm_agm_1.txt/fsm_agm_6.txt/3/4/13/13/10/0.625/0.5714285714285714/4
#java -jar ./learnFFSM.jar -t 0.40 -fm ./agm/model.xml -mref ./agm/fsm/fsm_agm_2.txt -updt ./agm/fsm/fsm_agm_2.txt -out ./agm/emse//learnt/ffsm_agm_2_2.txt
States pair scores:	{0.67; 0; 0.22; 0; 0.67; 0.07; 0.22; 0.07; 0.67}
Landmarks found:		0,0	1,1	2,2
Common states found:	0,0	1,1	2,2
Reference/Updated/TotalStatesRef/TotalStatesUpdt/TotalFeaturesRef/TotalFeaturesUpdt/CommonFeatures/RatioFeatures/RatioStates/StatesFFSM:fsm_agm_2.txt/fsm_agm_2.txt/3/3/13/13/13/1.0/0.5/3
#java -jar ./learnFFSM.jar -t 0.40 -fm ./agm/model.xml -mref ./agm/fsm/fsm_agm_2.txt -updt ./agm/fsm/fsm_agm_3.txt -out ./agm/emse//learnt/ffsm_agm_2_3.txt
States pair scores:	{0.26; 0.11; 0.21; 0.15; 0.42; 0.05; 0.14; 0; 0.63}
Landmarks found:		0,0	1,1	2,2
Common states found:	0,0	1,1	2,2
Reference/Updated/TotalStatesRef/TotalStatesUpdt/TotalFeaturesRef/TotalFeaturesUpdt/CommonFeatures/RatioFeatures/RatioStates/StatesFFSM:fsm_agm_2.txt/fsm_agm_3.txt/3/3/13/13/11/0.7333333333333333/0.5/3
#java -jar ./learnFFSM.jar -t 0.40 -fm ./agm/model.xml -mref ./agm/fsm/fsm_agm_2.txt -updt ./agm/fsm/fsm_agm_4.txt -out ./agm/emse//learnt/ffsm_agm_2_4.txt
States pair scores:	{0.29; 0; 0.29; 0.34; 0.05; 0.56; 0.05; 0; 0.05; 0.05; 0.45; 0.17}
Landmarks found:		0,0	2,2	1,1
Common states found:	0,0	2,2	1,1
Reference/Updated/TotalStatesRef/TotalStatesUpdt/TotalFeaturesRef/TotalFeaturesUpdt/CommonFeatures/RatioFeatures/RatioStates/StatesFFSM:fsm_agm_2.txt/fsm_agm_4.txt/3/4/13/13/10/0.625/0.5714285714285714/4
#java -jar ./learnFFSM.jar -t 0.40 -fm ./agm/model.xml -mref ./agm/fsm/fsm_agm_2.txt -updt ./agm/fsm/fsm_agm_5.txt -out ./agm/emse//learnt/ffsm_agm_2_5.txt
States pair scores:	{0.47; 0.1; 0.16; 0.16; 0; 0.4; 0.05; 0.04; 0.16; 0; 0.42; 0.11}
Landmarks found:		0,0	2,2
Highest state pair found:	1,1
Common states found:	0,0	2,2	1,1
Reference/Updated/TotalStatesRef/TotalStatesUpdt/TotalFeaturesRef/TotalFeaturesUpdt/CommonFeatures/RatioFeatures/RatioStates/StatesFFSM:fsm_agm_2.txt/fsm_agm_5.txt/3/4/13/13/10/0.625/0.5714285714285714/4
#java -jar ./learnFFSM.jar -t 0.40 -fm ./agm/model.xml -mref ./agm/fsm/fsm_agm_2.txt -updt ./agm/fsm/fsm_agm_6.txt -out ./agm/emse//learnt/ffsm_agm_2_6.txt
States pair scores:	{0.5; 0; 0.17; 0.16; 0; 0.56; 0.05; 0.04; 0.17; 0.05; 0.43; 0.1}
Landmarks found:		0,0	2,2	1,1
Common states found:	0,0	2,2	1,1
Reference/Updated/TotalStatesRef/TotalStatesUpdt/TotalFeaturesRef/TotalFeaturesUpdt/CommonFeatures/RatioFeatures/RatioStates/StatesFFSM:fsm_agm_2.txt/fsm_agm_6.txt/3/4/13/13/12/0.8571428571428571/0.5714285714285714/4
#java -jar ./learnFFSM.jar -t 0.40 -fm ./agm/model.xml -mref ./agm/fsm/fsm_agm_3.txt -updt ./agm/fsm/fsm_agm_3.txt -out ./agm/emse//learnt/ffsm_agm_3_3.txt
States pair scores:	{0.67; 0.07; 0.17; 0.07; 0.67; 0; 0.17; 0; 0.67}
Landmarks found:		0,0	2,2	1,1
Common states found:	0,0	2,2	1,1
Reference/Updated/TotalStatesRef/TotalStatesUpdt/TotalFeaturesRef/TotalFeaturesUpdt/CommonFeatures/RatioFeatures/RatioStates/StatesFFSM:fsm_agm_3.txt/fsm_agm_3.txt/3/3/13/13/13/1.0/0.5/3
#java -jar ./learnFFSM.jar -t 0.40 -fm ./agm/model.xml -mref ./agm/fsm/fsm_agm_3.txt -updt ./agm/fsm/fsm_agm_4.txt -out ./agm/emse//learnt/ffsm_agm_3_4.txt
States pair scores:	{0.26; 0.12; 0.25; 0.05; 0.17; 0.4; 0; 0.09; 0.05; 0.05; 0.48; 0.16}
Landmarks found:		0,0	2,2
Highest state pair found:	1,1
Common states found:	0,0	2,2	1,1
Reference/Updated/TotalStatesRef/TotalStatesUpdt/TotalFeaturesRef/TotalFeaturesUpdt/CommonFeatures/RatioFeatures/RatioStates/StatesFFSM:fsm_agm_3.txt/fsm_agm_4.txt/3/4/13/13/12/0.8571428571428571/0.5714285714285714/4
#java -jar ./learnFFSM.jar -t 0.40 -fm ./agm/model.xml -mref ./agm/fsm/fsm_agm_3.txt -updt ./agm/fsm/fsm_agm_5.txt -out ./agm/emse//learnt/ffsm_agm_3_5.txt
States pair scores:	{0.16; 0.05; 0.11; 0.11; 0.09; 0.56; 0; 0.16; 0.17; 0; 0.45; 0.16}
Landmarks found:		0,0	2,2	1,1
Common states found:	0,0	2,2	1,1
Reference/Updated/TotalStatesRef/TotalStatesUpdt/TotalFeaturesRef/TotalFeaturesUpdt/CommonFeatures/RatioFeatures/RatioStates/StatesFFSM:fsm_agm_3.txt/fsm_agm_5.txt/3/4/13/13/10/0.625/0.5714285714285714/4
#java -jar ./learnFFSM.jar -t 0.40 -fm ./agm/model.xml -mref ./agm/fsm/fsm_agm_3.txt -updt ./agm/fsm/fsm_agm_6.txt -out ./agm/emse//learnt/ffsm_agm_3_6.txt
States pair scores:	{0.21; 0.11; 0.11; 0.11; 0.09; 0.4; 0; 0.15; 0.16; 0.04; 0.44; 0.14}
Landmarks found:		0,0	2,2
Highest state pair found:	1,1
Common states found:	0,0	2,2	1,1
Reference/Updated/TotalStatesRef/TotalStatesUpdt/TotalFeaturesRef/TotalFeaturesUpdt/CommonFeatures/RatioFeatures/RatioStates/StatesFFSM:fsm_agm_3.txt/fsm_agm_6.txt/3/4/13/13/10/0.625/0.5714285714285714/4
#java -jar ./learnFFSM.jar -t 0.40 -fm ./agm/model.xml -mref ./agm/fsm/fsm_agm_4.txt -updt ./agm/fsm/fsm_agm_4.txt -out ./agm/emse//learnt/ffsm_agm_4_4.txt
States pair scores:	{0.67; 0.05; 0.1; 0.3; 0.05; 0.67; 0.1; 0; 0.1; 0.1; 0.67; 0.14; 0.3; 0; 0.14; 0.67}
Landmarks found:		0,0	2,2	1,1	3,3
Common states found:	0,0	2,2	1,1	3,3
Reference/Updated/TotalStatesRef/TotalStatesUpdt/TotalFeaturesRef/TotalFeaturesUpdt/CommonFeatures/RatioFeatures/RatioStates/StatesFFSM:fsm_agm_4.txt/fsm_agm_4.txt/4/4/13/13/13/1.0/0.5/4
#java -jar ./learnFFSM.jar -t 0.40 -fm ./agm/model.xml -mref ./agm/fsm/fsm_agm_4.txt -updt ./agm/fsm/fsm_agm_5.txt -out ./agm/emse//learnt/ffsm_agm_4_5.txt
States pair scores:	{0.41; 0.15; 0.1; 0.48; 0; 0.47; 0.04; 0.04; 0.21; 0.04; 0.35; 0.13; 0.5; 0.08; 0.32; 0.32}
Landmarks found:		0,0	1,1
Highest state pair found:	2,2
Highest state pair found:	3,3
Common states found:	0,0	1,1	2,2	3,3
Reference/Updated/TotalStatesRef/TotalStatesUpdt/TotalFeaturesRef/TotalFeaturesUpdt/CommonFeatures/RatioFeatures/RatioStates/StatesFFSM:fsm_agm_4.txt/fsm_agm_5.txt/4/4/13/13/11/0.7333333333333333/0.5/4
#java -jar ./learnFFSM.jar -t 0.40 -fm ./agm/model.xml -mref ./agm/fsm/fsm_agm_4.txt -updt ./agm/fsm/fsm_agm_6.txt -out ./agm/emse//learnt/ffsm_agm_4_6.txt
States pair scores:	{0.43; 0.05; 0.05; 0.42; 0; 0.63; 0.1; 0.04; 0.24; 0.1; 0.49; 0.12; 0.51; 0; 0.24; 0.38}
Landmarks found:		0,0	2,2	1,1
Highest state pair found:	3,3
Common states found:	0,0	2,2	1,1	3,3
Reference/Updated/TotalStatesRef/TotalStatesUpdt/TotalFeaturesRef/TotalFeaturesUpdt/CommonFeatures/RatioFeatures/RatioStates/StatesFFSM:fsm_agm_4.txt/fsm_agm_6.txt/4/4/13/13/11/0.7333333333333333/0.5/4
#java -jar ./learnFFSM.jar -t 0.40 -fm ./agm/model.xml -mref ./agm/fsm/fsm_agm_5.txt -updt ./agm/fsm/fsm_agm_5.txt -out ./agm/emse//learnt/ffsm_agm_5_5.txt
States pair scores:	{0.67; 0.08; 0.23; 0.33; 0.08; 0.67; 0; 0.14; 0.23; 0; 0.67; 0.16; 0.33; 0.14; 0.16; 0.67}
Landmarks found:		0,0	2,2	1,1	3,3
Common states found:	0,0	2,2	1,1	3,3
Reference/Updated/TotalStatesRef/TotalStatesUpdt/TotalFeaturesRef/TotalFeaturesUpdt/CommonFeatures/RatioFeatures/RatioStates/StatesFFSM:fsm_agm_5.txt/fsm_agm_5.txt/4/4/13/13/13/1.0/0.5/4
#java -jar ./learnFFSM.jar -t 0.40 -fm ./agm/model.xml -mref ./agm/fsm/fsm_agm_5.txt -updt ./agm/fsm/fsm_agm_6.txt -out ./agm/emse//learnt/ffsm_agm_5_6.txt
States pair scores:	{0.65; 0; 0.14; 0.27; 0.08; 0.47; 0.04; 0.13; 0.22; 0.05; 0.52; 0.22; 0.32; 0.04; 0.09; 0.57}
Landmarks found:		0,0	1,1	2,2	3,3
Common states found:	0,0	1,1	2,2	3,3
Reference/Updated/TotalStatesRef/TotalStatesUpdt/TotalFeaturesRef/TotalFeaturesUpdt/CommonFeatures/RatioFeatures/RatioStates/StatesFFSM:fsm_agm_5.txt/fsm_agm_6.txt/4/4/13/13/11/0.7333333333333333/0.5/4
