java -cp ./learnFFSM.jar uk.le.ac.compare.CompareLanguages ws/emse/recover/gmdp_sim_09_ws/ffsm_7_kiss.txt ws/emse/recover/gmdp_sim_09_ws/ffsm_1_kiss.txt -t 0.40 -fm ./ws/model.xml
States pair scores:	{0.66; 0.49; 0.31; 0.31; 0.32; 0.14; 0.18; 0.44; 0.62; 0.16; 0.16; 0.13; 0.32; 0.37; 0.48; 0.43; 0.27; 0.27; 0.4; 0.35; 0.28; 0.29; 0.16; 0.63; 0.63; 0.31; 0.17; 0.36; 0.29; 0.16; 0.63; 0.63; 0.31; 0.17; 0.36; 0.3; 0.16; 0.63; 0.63; 0.33; 0.17; 0.36; 0.49; 0.48; 0.31; 0.31; 0.4; 0.41; 0.33; 0.14; 0.33; 0.18; 0.18; 0.34; 0.6; 0.42; 0.16; 0.36; 0.2; 0.2; 0.39; 0.61; 0.44; 0.14; 0.27; 0.27; 0.27; 0.14; 0.29; 0.52; 0.15; 0.37; 0.33; 0.33; 0.15; 0.39; 0.6; 0.14; 0.32; 0.34; 0.34; 0.15; 0.35; 0.6}
Landmarks found:		0,0	6,4	7,6	2,1	8,5	4,3	3,2
ModelRef|ModelUpdt|Precision|Recall|F-measure:ffsm_7_kiss.txt|ffsm_1_kiss.txt|0.805970|0.306818|0.444444

java -cp ./learnFFSM.jar uk.le.ac.compare.CompareLanguages ws/emse/recover/gmdp_sim_09_ws/ffsm_7_kiss.txt ws/emse/recover/gmdp_sim_09_ws/ffsm_2_kiss.txt -t 0.40 -fm ./ws/model.xml
States pair scores:	{0.66; 0.49; 0.31; 0.31; 0.32; 0.14; 0.17; 0.44; 0.62; 0.16; 0.16; 0.13; 0.32; 0.36; 0.48; 0.43; 0.27; 0.27; 0.4; 0.35; 0.27; 0.29; 0.16; 0.63; 0.63; 0.31; 0.17; 0.34; 0.29; 0.16; 0.63; 0.63; 0.31; 0.17; 0.34; 0.3; 0.16; 0.63; 0.63; 0.33; 0.17; 0.34; 0.49; 0.48; 0.31; 0.31; 0.4; 0.41; 0.31; 0.14; 0.33; 0.18; 0.18; 0.34; 0.6; 0.39; 0.16; 0.36; 0.19; 0.19; 0.39; 0.61; 0.42; 0.14; 0.27; 0.28; 0.28; 0.14; 0.29; 0.56; 0.15; 0.37; 0.33; 0.33; 0.15; 0.39; 0.63; 0.14; 0.32; 0.34; 0.34; 0.15; 0.35; 0.65}
Landmarks found:		0,0	6,4	8,6	2,1	7,5	4,2	3,3
ModelRef|ModelUpdt|Precision|Recall|F-measure:ffsm_7_kiss.txt|ffsm_2_kiss.txt|0.735294|0.284091|0.409836

java -cp ./learnFFSM.jar uk.le.ac.compare.CompareLanguages ws/emse/recover/gmdp_sim_09_ws/ffsm_7_kiss.txt ws/emse/recover/gmdp_sim_09_ws/ffsm_3_kiss.txt -t 0.40 -fm ./ws/model.xml
States pair scores:	{0.66; 0.49; 0.31; 0.31; 0.32; 0.14; 0.17; 0.44; 0.62; 0.16; 0.16; 0.13; 0.32; 0.36; 0.48; 0.43; 0.27; 0.27; 0.4; 0.35; 0.27; 0.29; 0.16; 0.63; 0.63; 0.31; 0.17; 0.34; 0.29; 0.16; 0.63; 0.63; 0.31; 0.17; 0.34; 0.3; 0.16; 0.63; 0.63; 0.33; 0.17; 0.34; 0.49; 0.48; 0.31; 0.31; 0.4; 0.41; 0.31; 0.14; 0.33; 0.18; 0.18; 0.34; 0.6; 0.39; 0.16; 0.36; 0.19; 0.19; 0.39; 0.61; 0.42; 0.14; 0.27; 0.28; 0.28; 0.14; 0.29; 0.56; 0.15; 0.37; 0.33; 0.33; 0.15; 0.39; 0.63; 0.14; 0.32; 0.34; 0.34; 0.15; 0.35; 0.65}
Landmarks found:		0,0	6,4	8,6	2,1	7,5	4,2	3,3
ModelRef|ModelUpdt|Precision|Recall|F-measure:ffsm_7_kiss.txt|ffsm_3_kiss.txt|0.735294|0.284091|0.409836

java -cp ./learnFFSM.jar uk.le.ac.compare.CompareLanguages ws/emse/recover/gmdp_sim_09_ws/ffsm_7_kiss.txt ws/emse/recover/gmdp_sim_09_ws/ffsm_4_kiss.txt -t 0.40 -fm ./ws/model.xml
States pair scores:	{0.66; 0.47; 0.32; 0.34; 0.35; 0.46; 0.15; 0.19; 0.18; 0.47; 0.66; 0.22; 0.19; 0.12; 0.42; 0.33; 0.42; 0.35; 0.52; 0.48; 0.32; 0.3; 0.3; 0.51; 0.35; 0.36; 0.15; 0.33; 0.21; 0.66; 0.63; 0.59; 0.32; 0.17; 0.4; 0.35; 0.33; 0.21; 0.66; 0.63; 0.59; 0.32; 0.17; 0.4; 0.35; 0.35; 0.21; 0.66; 0.63; 0.59; 0.33; 0.17; 0.4; 0.35; 0.52; 0.47; 0.33; 0.34; 0.31; 0.63; 0.41; 0.33; 0.36; 0.16; 0.4; 0.24; 0.21; 0.13; 0.43; 0.61; 0.46; 0.38; 0.18; 0.42; 0.25; 0.22; 0.15; 0.46; 0.62; 0.48; 0.42; 0.17; 0.35; 0.34; 0.31; 0.24; 0.15; 0.3; 0.62; 0.36; 0.17; 0.42; 0.39; 0.35; 0.23; 0.33; 0.4; 0.66; 0.57; 0.16; 0.32; 0.34; 0.36; 0.24; 0.34; 0.35; 0.61; 0.62}
Landmarks found:		0,0	7,1	6,6	8,8	1,5	4,4	11,7	3,3	5,2
ModelRef|ModelUpdt|Precision|Recall|F-measure:ffsm_7_kiss.txt|ffsm_4_kiss.txt|0.698925|0.369318|0.483271

java -cp ./learnFFSM.jar uk.le.ac.compare.CompareLanguages ws/emse/recover/gmdp_sim_09_ws/ffsm_7_kiss.txt ws/emse/recover/gmdp_sim_09_ws/ffsm_5_kiss.txt -t 0.40 -fm ./ws/model.xml
States pair scores:	{0.66; 0.43; 0.49; 0.39; 0.38; 0.34; 0.48; 0.18; 0.15; 0.2; 0.18; 0.18; 0.47; 0.54; 0.66; 0.21; 0.2; 0.24; 0.43; 0.41; 0.3; 0.45; 0.35; 0.35; 0.53; 0.46; 0.49; 0.34; 0.37; 0.33; 0.53; 0.44; 0.26; 0.37; 0.36; 0.16; 0.37; 0.17; 0.24; 0.64; 0.64; 0.66; 0.36; 0.23; 0.18; 0.41; 0.35; 0.35; 0.37; 0.17; 0.24; 0.64; 0.63; 0.66; 0.36; 0.23; 0.18; 0.41; 0.35; 0.35; 0.38; 0.17; 0.24; 0.64; 0.64; 0.66; 0.37; 0.23; 0.18; 0.41; 0.35; 0.35; 0.53; 0.29; 0.5; 0.39; 0.34; 0.34; 0.63; 0.42; 0.44; 0.37; 0.16; 0.36; 0.18; 0.31; 0.42; 0.22; 0.21; 0.25; 0.44; 0.66; 0.58; 0.49; 0.38; 0.38; 0.19; 0.33; 0.44; 0.23; 0.22; 0.26; 0.47; 0.66; 0.59; 0.5; 0.4; 0.42; 0.17; 0.37; 0.37; 0.31; 0.36; 0.36; 0.17; 0.39; 0.15; 0.62; 0.62; 0.36; 0.18; 0.35; 0.45; 0.36; 0.35; 0.41; 0.34; 0.46; 0.37; 0.66; 0.57; 0.57; 0.17; 0.14; 0.37; 0.37; 0.3; 0.36; 0.35; 0.36; 0.4; 0.62; 0.36; 0.62}
Landmarks found:		0,0	8,10	4,9	10,5	1,7	7,2	6,8	2,1	11,11	3,4	5,3
ModelRef|ModelUpdt|Precision|Recall|F-measure:ffsm_7_kiss.txt|ffsm_5_kiss.txt|0.568000|0.403409|0.471761

java -cp ./learnFFSM.jar uk.le.ac.compare.CompareLanguages ws/emse/recover/gmdp_sim_09_ws/ffsm_7_kiss.txt ws/emse/recover/gmdp_sim_09_ws/ffsm_6_kiss.txt -t 0.40 -fm ./ws/model.xml
States pair scores:	{0.66; 0.49; 0.52; 0.37; 0.38; 0.37; 0.51; 0.18; 0.15; 0.2; 0.19; 0.19; 0.48; 0.66; 0.61; 0.24; 0.24; 0.24; 0.47; 0.41; 0.3; 0.45; 0.37; 0.37; 0.53; 0.49; 0.53; 0.36; 0.38; 0.36; 0.54; 0.44; 0.26; 0.37; 0.38; 0.17; 0.37; 0.24; 0.18; 0.66; 0.66; 0.66; 0.37; 0.23; 0.18; 0.41; 0.37; 0.37; 0.37; 0.24; 0.18; 0.66; 0.66; 0.66; 0.37; 0.23; 0.18; 0.41; 0.37; 0.37; 0.38; 0.24; 0.18; 0.66; 0.66; 0.66; 0.38; 0.23; 0.18; 0.41; 0.37; 0.37; 0.53; 0.5; 0.38; 0.37; 0.39; 0.37; 0.64; 0.42; 0.45; 0.37; 0.19; 0.39; 0.18; 0.42; 0.35; 0.25; 0.25; 0.25; 0.46; 0.66; 0.58; 0.49; 0.4; 0.4; 0.2; 0.45; 0.36; 0.26; 0.26; 0.26; 0.49; 0.66; 0.6; 0.5; 0.42; 0.44; 0.18; 0.37; 0.4; 0.37; 0.37; 0.37; 0.18; 0.4; 0.15; 0.62; 0.67; 0.45; 0.18; 0.45; 0.38; 0.41; 0.41; 0.41; 0.37; 0.47; 0.37; 0.67; 0.62; 0.62; 0.17; 0.37; 0.15; 0.37; 0.37; 0.37; 0.38; 0.36; 0.4; 0.62; 0.45; 0.67}
Landmarks found:		0,0	9,2	7,11	1,7	10,3	3,9	8,10	6,8	2,1	4,5	5,4
Highest state pair found:	11,6
ModelRef|ModelUpdt|Precision|Recall|F-measure:ffsm_7_kiss.txt|ffsm_6_kiss.txt|0.468531|0.380682|0.420063

java -cp ./learnFFSM.jar uk.le.ac.compare.CompareLanguages ws/emse/recover/gmdp_sim_09_ws/ffsm_7_kiss.txt ws/emse/recover/gmdp_sim_09_ws/ffsm_7_kiss.txt -t 0.40 -fm ./ws/model.xml
States pair scores:	{0.66; 0.49; 0.54; 0.37; 0.37; 0.38; 0.54; 0.18; 0.2; 0.19; 0.2; 0.19; 0.49; 0.66; 0.5; 0.24; 0.24; 0.24; 0.5; 0.43; 0.45; 0.37; 0.45; 0.37; 0.54; 0.5; 0.66; 0.36; 0.36; 0.38; 0.57; 0.44; 0.46; 0.38; 0.37; 0.17; 0.37; 0.24; 0.36; 0.66; 0.66; 0.66; 0.37; 0.25; 0.26; 0.37; 0.41; 0.37; 0.37; 0.24; 0.36; 0.66; 0.66; 0.66; 0.37; 0.25; 0.26; 0.37; 0.41; 0.37; 0.38; 0.24; 0.38; 0.66; 0.66; 0.66; 0.39; 0.25; 0.26; 0.37; 0.41; 0.37; 0.54; 0.5; 0.57; 0.37; 0.37; 0.39; 0.66; 0.44; 0.48; 0.19; 0.37; 0.39; 0.18; 0.43; 0.44; 0.25; 0.25; 0.25; 0.44; 0.67; 0.66; 0.4; 0.49; 0.4; 0.2; 0.45; 0.46; 0.26; 0.26; 0.26; 0.48; 0.66; 0.66; 0.42; 0.5; 0.44; 0.19; 0.37; 0.38; 0.37; 0.37; 0.37; 0.19; 0.4; 0.42; 0.67; 0.62; 0.45; 0.2; 0.45; 0.37; 0.41; 0.41; 0.41; 0.37; 0.49; 0.5; 0.62; 0.67; 0.62; 0.19; 0.37; 0.17; 0.37; 0.37; 0.37; 0.39; 0.4; 0.44; 0.45; 0.62; 0.67}
Landmarks found:		0,0	11,7	7,11	10,3	3,10	9,8	8,9	1,2	2,1	6,6	5,4	4,5
ModelRef|ModelUpdt|Precision|Recall|F-measure:ffsm_7_kiss.txt|ffsm_7_kiss.txt|0.477273|0.477273|0.477273

