java -cp ./learnFFSM.jar uk.le.ac.compare.CompareLanguages agm/emse/recover/gmdp_dis_01_agm/ffsm_5_kiss.txt agm/emse/recover/gmdp_dis_01_agm/ffsm_1_kiss.txt -t 0.40 -fm ./agm/model.xml
States pair scores:	{0.6; 0.1; 0.3; 0.38; 0.12; 0.56; 0.13; 0.08; 0.25; 0.11; 0.52; 0.27; 0.48; 0.03; 0.2; 0.54}
Landmarks found:		0,0	2,2	3,3	1,1
ModelRef|ModelUpdt|Precision|Recall|F-measure:ffsm_5_kiss.txt|ffsm_1_kiss.txt|1.000000|0.782609|0.878049

java -cp ./learnFFSM.jar uk.le.ac.compare.CompareLanguages agm/emse/recover/gmdp_dis_01_agm/ffsm_5_kiss.txt agm/emse/recover/gmdp_dis_01_agm/ffsm_2_kiss.txt -t 0.40 -fm ./agm/model.xml
States pair scores:	{0.6; 0.18; 0.3; 0.38; 0.12; 0.64; 0.13; 0.08; 0.25; 0.1; 0.53; 0.27; 0.48; 0.1; 0.21; 0.54}
Landmarks found:		0,0	2,2	3,3	1,1
ModelRef|ModelUpdt|Precision|Recall|F-measure:ffsm_5_kiss.txt|ffsm_2_kiss.txt|1.000000|0.826087|0.904762

java -cp ./learnFFSM.jar uk.le.ac.compare.CompareLanguages agm/emse/recover/gmdp_dis_01_agm/ffsm_5_kiss.txt agm/emse/recover/gmdp_dis_01_agm/ffsm_3_kiss.txt -t 0.40 -fm ./agm/model.xml
States pair scores:	{0.6; 0.18; 0.32; 0.43; 0.12; 0.65; 0.12; 0.11; 0.25; 0.12; 0.66; 0.32; 0.49; 0.11; 0.32; 0.67}
Landmarks found:		0,0	1,1	2,2	3,3
ModelRef|ModelUpdt|Precision|Recall|F-measure:ffsm_5_kiss.txt|ffsm_3_kiss.txt|1.000000|0.956522|0.977778

java -cp ./learnFFSM.jar uk.le.ac.compare.CompareLanguages agm/emse/recover/gmdp_dis_01_agm/ffsm_5_kiss.txt agm/emse/recover/gmdp_dis_01_agm/ffsm_4_kiss.txt -t 0.40 -fm ./agm/model.xml
States pair scores:	{0.67; 0.18; 0.32; 0.43; 0.18; 0.65; 0.12; 0.11; 0.32; 0.12; 0.67; 0.32; 0.43; 0.11; 0.32; 0.67}
Landmarks found:		0,0	1,1	3,3	2,2
ModelRef|ModelUpdt|Precision|Recall|F-measure:ffsm_5_kiss.txt|ffsm_4_kiss.txt|1.000000|1.000000|1.000000

java -cp ./learnFFSM.jar uk.le.ac.compare.CompareLanguages agm/emse/recover/gmdp_dis_01_agm/ffsm_5_kiss.txt agm/emse/recover/gmdp_dis_01_agm/ffsm_5_kiss.txt -t 0.40 -fm ./agm/model.xml
States pair scores:	{0.67; 0.18; 0.32; 0.43; 0.18; 0.65; 0.12; 0.11; 0.32; 0.12; 0.67; 0.32; 0.43; 0.11; 0.32; 0.67}
Landmarks found:		0,0	1,1	3,3	2,2
ModelRef|ModelUpdt|Precision|Recall|F-measure:ffsm_5_kiss.txt|ffsm_5_kiss.txt|1.000000|1.000000|1.000000

