java -cp ./learnFFSM.jar uk.le.ac.compare.CompareLanguages agm/emse/recover/gmdp_dis_20_agm/ffsm_5_kiss.txt agm/emse/recover/gmdp_dis_20_agm/ffsm_1_kiss.txt -t 0.40 -fm ./agm/model.xml
States pair scores:	{0.54; 0.15; 0.17; 0.29; 0.08; 0.64; 0.13; 0.12; 0.27; 0.07; 0.5; 0.21; 0.42; 0.1; 0.29; 0.53}
Landmarks found:		0,0	2,2	3,3	1,1
ModelRef|ModelUpdt|Precision|Recall|F-measure:ffsm_5_kiss.txt|ffsm_1_kiss.txt|1.000000|0.739130|0.850000

java -cp ./learnFFSM.jar uk.le.ac.compare.CompareLanguages agm/emse/recover/gmdp_dis_20_agm/ffsm_5_kiss.txt agm/emse/recover/gmdp_dis_20_agm/ffsm_2_kiss.txt -t 0.40 -fm ./agm/model.xml
States pair scores:	{0.66; 0.16; 0.18; 0.29; 0.18; 0.65; 0.13; 0.12; 0.32; 0.08; 0.53; 0.21; 0.42; 0.1; 0.3; 0.53}
Landmarks found:		0,0	3,3	2,2	1,1
ModelRef|ModelUpdt|Precision|Recall|F-measure:ffsm_5_kiss.txt|ffsm_2_kiss.txt|1.000000|0.826087|0.904762

java -cp ./learnFFSM.jar uk.le.ac.compare.CompareLanguages agm/emse/recover/gmdp_dis_20_agm/ffsm_5_kiss.txt agm/emse/recover/gmdp_dis_20_agm/ffsm_3_kiss.txt -t 0.40 -fm ./agm/model.xml
States pair scores:	{0.66; 0.18; 0.28; 0.4; 0.18; 0.64; 0.14; 0.11; 0.32; 0.12; 0.59; 0.32; 0.42; 0.1; 0.27; 0.67}
Landmarks found:		0,0	2,2	1,1	3,3
ModelRef|ModelUpdt|Precision|Recall|F-measure:ffsm_5_kiss.txt|ffsm_3_kiss.txt|1.000000|0.956522|0.977778

java -cp ./learnFFSM.jar uk.le.ac.compare.CompareLanguages agm/emse/recover/gmdp_dis_20_agm/ffsm_5_kiss.txt agm/emse/recover/gmdp_dis_20_agm/ffsm_4_kiss.txt -t 0.40 -fm ./agm/model.xml
States pair scores:	{0.66; 0.18; 0.28; 0.4; 0.18; 0.64; 0.14; 0.11; 0.32; 0.12; 0.59; 0.32; 0.42; 0.1; 0.27; 0.67}
Landmarks found:		0,0	2,2	1,1	3,3
ModelRef|ModelUpdt|Precision|Recall|F-measure:ffsm_5_kiss.txt|ffsm_4_kiss.txt|1.000000|0.956522|0.977778

java -cp ./learnFFSM.jar uk.le.ac.compare.CompareLanguages agm/emse/recover/gmdp_dis_20_agm/ffsm_5_kiss.txt agm/emse/recover/gmdp_dis_20_agm/ffsm_5_kiss.txt -t 0.40 -fm ./agm/model.xml
States pair scores:	{0.67; 0.18; 0.32; 0.43; 0.18; 0.65; 0.12; 0.11; 0.32; 0.12; 0.67; 0.32; 0.43; 0.11; 0.32; 0.67}
Landmarks found:		0,0	1,1	3,3	2,2
ModelRef|ModelUpdt|Precision|Recall|F-measure:ffsm_5_kiss.txt|ffsm_5_kiss.txt|1.000000|1.000000|1.000000

