java -cp ./learnFFSM.jar uk.le.ac.compare.CompareLanguages ws/emse/recover/gmdp_dis_06_ws/ffsm_7_kiss.txt ws/emse/recover/gmdp_dis_06_ws/ffsm_1_kiss.txt -t 0.40 -fm ./ws/model.xml
States pair scores:	{0.66; 0.41; 0.49; 0.34; 0.31; 0.3; 0.11; 0.16; 0.16; 0.14; 0.47; 0.54; 0.63; 0.18; 0.18; 0.14; 0.17; 0.42; 0.36; 0.33; 0.47; 0.54; 0.63; 0.18; 0.18; 0.14; 0.17; 0.42; 0.36; 0.33; 0.33; 0.15; 0.17; 0.64; 0.63; 0.31; 0.51; 0.4; 0.37; 0.17; 0.33; 0.15; 0.17; 0.64; 0.63; 0.31; 0.51; 0.4; 0.37; 0.17; 0.33; 0.15; 0.17; 0.64; 0.63; 0.31; 0.51; 0.4; 0.37; 0.17; 0.37; 0.15; 0.18; 0.38; 0.34; 0.66; 0.13; 0.18; 0.18; 0.38; 0.16; 0.31; 0.37; 0.19; 0.19; 0.37; 0.18; 0.46; 0.39; 0.61; 0.14; 0.3; 0.36; 0.19; 0.19; 0.36; 0.18; 0.45; 0.38; 0.61; 0.16; 0.33; 0.4; 0.34; 0.34; 0.16; 0.31; 0.66; 0.57; 0.4; 0.16; 0.33; 0.4; 0.34; 0.34; 0.16; 0.31; 0.66; 0.57; 0.4}
Landmarks found:		0,0	2,7	4,6	1,1	9,8	8,9	3,4	5,3	6,5
Highest state pair found:	7,2
ModelRef|ModelUpdt|Precision|Recall|F-measure:ffsm_7_kiss.txt|ffsm_1_kiss.txt|0.714286|0.448718|0.551181

java -cp ./learnFFSM.jar uk.le.ac.compare.CompareLanguages ws/emse/recover/gmdp_dis_06_ws/ffsm_7_kiss.txt ws/emse/recover/gmdp_dis_06_ws/ffsm_2_kiss.txt -t 0.40 -fm ./ws/model.xml
States pair scores:	{0.66; 0.49; 0.42; 0.36; 0.31; 0.31; 0.3; 0.14; 0.17; 0.17; 0.5; 0.63; 0.63; 0.2; 0.18; 0.18; 0.14; 0.33; 0.43; 0.4; 0.5; 0.63; 0.63; 0.2; 0.18; 0.18; 0.14; 0.33; 0.43; 0.4; 0.35; 0.18; 0.2; 0.64; 0.64; 0.63; 0.31; 0.17; 0.4; 0.36; 0.35; 0.18; 0.2; 0.64; 0.64; 0.63; 0.31; 0.17; 0.4; 0.36; 0.35; 0.18; 0.2; 0.64; 0.64; 0.63; 0.31; 0.17; 0.4; 0.36; 0.39; 0.18; 0.19; 0.39; 0.34; 0.34; 0.66; 0.38; 0.18; 0.19; 0.19; 0.38; 0.43; 0.21; 0.19; 0.19; 0.37; 0.61; 0.46; 0.43; 0.17; 0.36; 0.41; 0.21; 0.19; 0.19; 0.36; 0.61; 0.45; 0.42; 0.18; 0.4; 0.42; 0.37; 0.34; 0.33; 0.16; 0.4; 0.66; 0.64; 0.18; 0.4; 0.42; 0.37; 0.34; 0.33; 0.16; 0.4; 0.66; 0.64}
Landmarks found:		0,0	8,2	2,8	7,9	1,1	3,5	5,4	4,3	6,6
ModelRef|ModelUpdt|Precision|Recall|F-measure:ffsm_7_kiss.txt|ffsm_2_kiss.txt|0.590909|0.416667|0.488722

java -cp ./learnFFSM.jar uk.le.ac.compare.CompareLanguages ws/emse/recover/gmdp_dis_06_ws/ffsm_7_kiss.txt ws/emse/recover/gmdp_dis_06_ws/ffsm_3_kiss.txt -t 0.40 -fm ./ws/model.xml
States pair scores:	{0.67; 0.47; 0.47; 0.31; 0.37; 0.31; 0.37; 0.18; 0.15; 0.18; 0.18; 0.5; 0.67; 0.67; 0.23; 0.21; 0.23; 0.18; 0.42; 0.31; 0.45; 0.45; 0.5; 0.67; 0.67; 0.23; 0.21; 0.23; 0.18; 0.42; 0.31; 0.45; 0.45; 0.35; 0.22; 0.22; 0.66; 0.65; 0.66; 0.36; 0.23; 0.18; 0.41; 0.41; 0.35; 0.22; 0.22; 0.66; 0.65; 0.66; 0.36; 0.23; 0.18; 0.41; 0.41; 0.35; 0.22; 0.22; 0.66; 0.65; 0.66; 0.36; 0.23; 0.18; 0.41; 0.41; 0.39; 0.19; 0.19; 0.33; 0.4; 0.33; 0.66; 0.37; 0.4; 0.19; 0.19; 0.19; 0.43; 0.43; 0.24; 0.21; 0.24; 0.38; 0.67; 0.58; 0.48; 0.48; 0.17; 0.42; 0.42; 0.24; 0.21; 0.24; 0.38; 0.67; 0.58; 0.48; 0.48; 0.18; 0.45; 0.45; 0.39; 0.39; 0.4; 0.18; 0.46; 0.37; 0.67; 0.67; 0.18; 0.45; 0.45; 0.39; 0.39; 0.4; 0.18; 0.46; 0.37; 0.67; 0.67}
Landmarks found:		0,0	4,10	5,9	8,1	1,7	7,2	3,4	6,6
Highest state pair found:	9,5
Highest state pair found:	10,3
Highest state pair found:	2,8
ModelRef|ModelUpdt|Precision|Recall|F-measure:ffsm_7_kiss.txt|ffsm_3_kiss.txt|0.484375|0.397436|0.436620

java -cp ./learnFFSM.jar uk.le.ac.compare.CompareLanguages ws/emse/recover/gmdp_dis_06_ws/ffsm_7_kiss.txt ws/emse/recover/gmdp_dis_06_ws/ffsm_4_kiss.txt -t 0.40 -fm ./ws/model.xml
States pair scores:	{0.67; 0.5; 0.47; 0.35; 0.31; 0.34; 0.37; 0.18; 0.15; 0.18; 0.19; 0.5; 0.67; 0.67; 0.24; 0.24; 0.23; 0.18; 0.42; 0.31; 0.45; 0.45; 0.5; 0.67; 0.67; 0.24; 0.24; 0.23; 0.18; 0.42; 0.31; 0.45; 0.45; 0.35; 0.22; 0.22; 0.67; 0.67; 0.67; 0.36; 0.23; 0.18; 0.41; 0.42; 0.35; 0.22; 0.22; 0.67; 0.67; 0.67; 0.36; 0.23; 0.18; 0.41; 0.42; 0.35; 0.22; 0.22; 0.67; 0.67; 0.67; 0.36; 0.23; 0.18; 0.41; 0.42; 0.39; 0.2; 0.19; 0.38; 0.34; 0.37; 0.67; 0.37; 0.4; 0.19; 0.2; 0.19; 0.44; 0.43; 0.25; 0.25; 0.24; 0.39; 0.67; 0.58; 0.48; 0.49; 0.17; 0.42; 0.42; 0.25; 0.25; 0.24; 0.38; 0.67; 0.58; 0.48; 0.48; 0.18; 0.45; 0.45; 0.42; 0.41; 0.4; 0.18; 0.46; 0.37; 0.67; 0.67; 0.18; 0.45; 0.45; 0.42; 0.41; 0.4; 0.18; 0.46; 0.37; 0.67; 0.67}
Landmarks found:		0,0	9,5	3,9	10,4	8,2	2,7	4,10	7,1	5,3	6,6
Highest state pair found:	1,8
ModelRef|ModelUpdt|Precision|Recall|F-measure:ffsm_7_kiss.txt|ffsm_4_kiss.txt|0.480916|0.403846|0.439024

java -cp ./learnFFSM.jar uk.le.ac.compare.CompareLanguages ws/emse/recover/gmdp_dis_06_ws/ffsm_7_kiss.txt ws/emse/recover/gmdp_dis_06_ws/ffsm_5_kiss.txt -t 0.40 -fm ./ws/model.xml
States pair scores:	{0.67; 0.5; 0.5; 0.35; 0.35; 0.35; 0.39; 0.15; 0.18; 0.19; 0.19; 0.5; 0.67; 0.67; 0.24; 0.24; 0.24; 0.2; 0.31; 0.42; 0.45; 0.45; 0.5; 0.67; 0.67; 0.24; 0.24; 0.24; 0.2; 0.31; 0.42; 0.45; 0.45; 0.35; 0.22; 0.24; 0.67; 0.67; 0.67; 0.36; 0.18; 0.23; 0.42; 0.42; 0.35; 0.22; 0.24; 0.67; 0.67; 0.67; 0.36; 0.18; 0.23; 0.42; 0.42; 0.35; 0.22; 0.24; 0.67; 0.67; 0.67; 0.36; 0.18; 0.23; 0.42; 0.42; 0.39; 0.2; 0.2; 0.38; 0.38; 0.38; 0.67; 0.4; 0.39; 0.2; 0.2; 0.19; 0.44; 0.44; 0.25; 0.25; 0.25; 0.39; 0.58; 0.67; 0.49; 0.49; 0.17; 0.42; 0.42; 0.25; 0.25; 0.25; 0.38; 0.58; 0.67; 0.48; 0.48; 0.19; 0.45; 0.45; 0.42; 0.42; 0.42; 0.19; 0.37; 0.47; 0.67; 0.67; 0.19; 0.45; 0.45; 0.42; 0.42; 0.42; 0.19; 0.37; 0.47; 0.67; 0.67}
Landmarks found:		0,0	2,8	5,9	10,3	3,10	9,4	8,1	7,2	4,5	6,6
Highest state pair found:	1,7
ModelRef|ModelUpdt|Precision|Recall|F-measure:ffsm_7_kiss.txt|ffsm_5_kiss.txt|0.459854|0.403846|0.430034

java -cp ./learnFFSM.jar uk.le.ac.compare.CompareLanguages ws/emse/recover/gmdp_dis_06_ws/ffsm_7_kiss.txt ws/emse/recover/gmdp_dis_06_ws/ffsm_6_kiss.txt -t 0.40 -fm ./ws/model.xml
States pair scores:	{0.67; 0.5; 0.5; 0.35; 0.35; 0.35; 0.39; 0.15; 0.18; 0.19; 0.19; 0.5; 0.67; 0.67; 0.24; 0.24; 0.24; 0.2; 0.31; 0.42; 0.45; 0.45; 0.5; 0.67; 0.67; 0.24; 0.24; 0.24; 0.2; 0.31; 0.42; 0.45; 0.45; 0.35; 0.22; 0.24; 0.67; 0.67; 0.67; 0.36; 0.18; 0.23; 0.42; 0.42; 0.35; 0.22; 0.24; 0.67; 0.67; 0.67; 0.36; 0.18; 0.23; 0.42; 0.42; 0.35; 0.22; 0.24; 0.67; 0.67; 0.67; 0.36; 0.18; 0.23; 0.42; 0.42; 0.39; 0.2; 0.2; 0.38; 0.38; 0.38; 0.67; 0.4; 0.39; 0.2; 0.2; 0.19; 0.44; 0.44; 0.25; 0.25; 0.25; 0.39; 0.58; 0.67; 0.49; 0.49; 0.17; 0.42; 0.42; 0.25; 0.25; 0.25; 0.38; 0.58; 0.67; 0.48; 0.48; 0.19; 0.45; 0.45; 0.42; 0.42; 0.42; 0.19; 0.37; 0.47; 0.67; 0.67; 0.19; 0.45; 0.45; 0.42; 0.42; 0.42; 0.19; 0.37; 0.47; 0.67; 0.67}
Landmarks found:		0,0	2,8	5,9	10,3	3,10	9,4	8,1	7,2	4,5	6,6
Highest state pair found:	1,7
ModelRef|ModelUpdt|Precision|Recall|F-measure:ffsm_7_kiss.txt|ffsm_6_kiss.txt|0.456522|0.403846|0.428571

java -cp ./learnFFSM.jar uk.le.ac.compare.CompareLanguages ws/emse/recover/gmdp_dis_06_ws/ffsm_7_kiss.txt ws/emse/recover/gmdp_dis_06_ws/ffsm_7_kiss.txt -t 0.40 -fm ./ws/model.xml
States pair scores:	{0.67; 0.5; 0.5; 0.35; 0.35; 0.35; 0.39; 0.19; 0.17; 0.19; 0.19; 0.5; 0.67; 0.67; 0.24; 0.24; 0.24; 0.2; 0.44; 0.42; 0.45; 0.45; 0.5; 0.67; 0.67; 0.24; 0.24; 0.24; 0.2; 0.44; 0.42; 0.45; 0.45; 0.35; 0.24; 0.24; 0.67; 0.67; 0.67; 0.38; 0.25; 0.25; 0.42; 0.42; 0.35; 0.24; 0.24; 0.67; 0.67; 0.67; 0.38; 0.25; 0.25; 0.42; 0.42; 0.35; 0.24; 0.24; 0.67; 0.67; 0.67; 0.38; 0.25; 0.25; 0.42; 0.42; 0.39; 0.2; 0.2; 0.38; 0.38; 0.38; 0.67; 0.4; 0.39; 0.2; 0.2; 0.19; 0.44; 0.44; 0.25; 0.25; 0.25; 0.4; 0.67; 0.67; 0.49; 0.49; 0.17; 0.42; 0.42; 0.25; 0.25; 0.25; 0.39; 0.67; 0.67; 0.48; 0.48; 0.19; 0.45; 0.45; 0.42; 0.42; 0.42; 0.2; 0.49; 0.48; 0.67; 0.67; 0.19; 0.45; 0.45; 0.42; 0.42; 0.42; 0.2; 0.49; 0.48; 0.67; 0.67}
Landmarks found:		0,0	3,9	5,10	9,3	10,4	1,8	8,2	2,7	7,1	4,5	6,6
ModelRef|ModelUpdt|Precision|Recall|F-measure:ffsm_7_kiss.txt|ffsm_7_kiss.txt|0.465278|0.429487|0.446667

