java -cp ./learnFFSM.jar uk.le.ac.compare.CompareLanguages agm/emse/recover/gmdp_sim_12_agm/ffsm_5_kiss.txt agm/emse/recover/gmdp_sim_12_agm/ffsm_1_kiss.txt -t 0.40 -fm ./agm/model.xml
States pair scores:	{0.54; 0.12; 0.25; 0.34; 0.08; 0.59; 0.07; 0.13; 0.24; 0.04; 0.5; 0.17; 0.42; 0.12; 0.35; 0.48}
Landmarks found:		0,0	3,3	2,2	1,1
ModelRef|ModelUpdt|Precision|Recall|F-measure:ffsm_5_kiss.txt|ffsm_1_kiss.txt|1.000000|0.695652|0.820513

java -cp ./learnFFSM.jar uk.le.ac.compare.CompareLanguages agm/emse/recover/gmdp_sim_12_agm/ffsm_5_kiss.txt agm/emse/recover/gmdp_sim_12_agm/ffsm_2_kiss.txt -t 0.40 -fm ./agm/model.xml
States pair scores:	{0.54; 0.15; 0.25; 0.34; 0.08; 0.64; 0.07; 0.13; 0.27; 0.07; 0.5; 0.17; 0.42; 0.11; 0.35; 0.48}
Landmarks found:		0,0	3,3	2,2	1,1
ModelRef|ModelUpdt|Precision|Recall|F-measure:ffsm_5_kiss.txt|ffsm_2_kiss.txt|1.000000|0.739130|0.850000

java -cp ./learnFFSM.jar uk.le.ac.compare.CompareLanguages agm/emse/recover/gmdp_sim_12_agm/ffsm_5_kiss.txt agm/emse/recover/gmdp_sim_12_agm/ffsm_3_kiss.txt -t 0.40 -fm ./agm/model.xml
States pair scores:	{0.54; 0.16; 0.22; 0.32; 0.08; 0.65; 0.12; 0.12; 0.28; 0.07; 0.57; 0.21; 0.42; 0.11; 0.33; 0.54}
Landmarks found:		0,0	3,3	2,2	1,1
ModelRef|ModelUpdt|Precision|Recall|F-measure:ffsm_5_kiss.txt|ffsm_3_kiss.txt|1.000000|0.782609|0.878049

java -cp ./learnFFSM.jar uk.le.ac.compare.CompareLanguages agm/emse/recover/gmdp_sim_12_agm/ffsm_5_kiss.txt agm/emse/recover/gmdp_sim_12_agm/ffsm_4_kiss.txt -t 0.40 -fm ./agm/model.xml
States pair scores:	{0.67; 0.16; 0.22; 0.32; 0.18; 0.65; 0.12; 0.12; 0.32; 0.08; 0.6; 0.21; 0.43; 0.11; 0.35; 0.54}
Landmarks found:		0,0	3,3	2,2	1,1
ModelRef|ModelUpdt|Precision|Recall|F-measure:ffsm_5_kiss.txt|ffsm_4_kiss.txt|1.000000|0.869565|0.930233

java -cp ./learnFFSM.jar uk.le.ac.compare.CompareLanguages agm/emse/recover/gmdp_sim_12_agm/ffsm_5_kiss.txt agm/emse/recover/gmdp_sim_12_agm/ffsm_5_kiss.txt -t 0.40 -fm ./agm/model.xml
States pair scores:	{0.67; 0.18; 0.32; 0.43; 0.18; 0.65; 0.12; 0.11; 0.32; 0.12; 0.67; 0.32; 0.43; 0.11; 0.32; 0.67}
Landmarks found:		0,0	1,1	3,3	2,2
ModelRef|ModelUpdt|Precision|Recall|F-measure:ffsm_5_kiss.txt|ffsm_5_kiss.txt|1.000000|1.000000|1.000000

