java -cp ./learnFFSM.jar uk.le.ac.compare.CompareLanguages cpterminal/emse/recover/gmdp_sim_14_cpterminal/ffsm_29_kiss.txt cpterminal/emse/recover/gmdp_sim_14_cpterminal/ffsm_1_kiss.txt -t 0.40 -fm ./cpterminal/model.xml
States pair scores:	{0.48; 0.27; 0.25; 0.25; 0.26; 0.22; 0.22; 0.27; 0.27; 0.36; 0.31; 0.31; 0.26; 0.37; 0.22; 0.27; 0.23; 0.29; 0.34; 0.34; 0.23; 0.2; 0.2; 0.23; 0.23; 0.29; 0.22; 0.22; 0.23; 0.32; 0.2; 0.28; 0.24; 0.29; 0.35; 0.35; 0.33; 0.2; 0.2; 0.24; 0.22; 0.27; 0.21; 0.21; 0.3; 0.28; 0.19; 0.27; 0.24; 0.32; 0.26; 0.26; 0.34; 0.2; 0.2; 0.24; 0.22; 0.3; 0.35; 0.35; 0.3; 0.19; 0.19; 0.22; 0.22; 0.31; 0.31; 0.31; 0.22; 0.19; 0.19; 0.26; 0.16; 0.16; 0.15; 0.15; 0.23; 0.17; 0.25; 0.2; 0.22; 0.22; 0.33; 0.33; 0.3; 0.22; 0.18; 0.22; 0.24; 0.24; 0.26; 0.26; 0.37; 0.2; 0.2; 0.28; 0.22; 0.22; 0.33; 0.33; 0.3; 0.19; 0.19; 0.28; 0.23; 0.23; 0.26; 0.26; 0.31; 0.2; 0.19; 0.29; 0.22; 0.22; 0.2; 0.2; 0.21; 0.18; 0.48; 0.22}
Landmarks found:		0,0	14,6
Highest state pair found:	11,4
Highest state pair found:	1,5
Highest state pair found:	4,3
Highest state pair found:	7,2
Highest state pair found:	6,1
Highest state pair found:	13,7
ModelRef|ModelUpdt|Precision|Recall|F-measure:ffsm_29_kiss.txt|ffsm_1_kiss.txt|0.988095|0.221333|0.361656

java -cp ./learnFFSM.jar uk.le.ac.compare.CompareLanguages cpterminal/emse/recover/gmdp_sim_14_cpterminal/ffsm_29_kiss.txt cpterminal/emse/recover/gmdp_sim_14_cpterminal/ffsm_2_kiss.txt -t 0.40 -fm ./cpterminal/model.xml
States pair scores:	{0.66; 0.47; 0.44; 0.44; 0.43; 0.36; 0.34; 0.47; 0.47; 0.41; 0.39; 0.48; 0.43; 0.43; 0.36; 0.52; 0.29; 0.39; 0.39; 0.35; 0.39; 0.45; 0.5; 0.5; 0.36; 0.31; 0.29; 0.39; 0.46; 0.47; 0.39; 0.45; 0.37; 0.37; 0.39; 0.45; 0.29; 0.45; 0.45; 0.35; 0.39; 0.45; 0.51; 0.51; 0.52; 0.31; 0.29; 0.39; 0.39; 0.35; 0.37; 0.43; 0.35; 0.35; 0.49; 0.42; 0.28; 0.43; 0.37; 0.33; 0.39; 0.47; 0.43; 0.43; 0.53; 0.31; 0.29; 0.39; 0.45; 0.35; 0.37; 0.45; 0.49; 0.49; 0.49; 0.29; 0.28; 0.37; 0.43; 0.33; 0.37; 0.45; 0.47; 0.47; 0.34; 0.29; 0.28; 0.42; 0.42; 0.43; 0.32; 0.32; 0.3; 0.3; 0.42; 0.29; 0.41; 0.38; 0.32; 0.28; 0.38; 0.38; 0.5; 0.5; 0.51; 0.34; 0.28; 0.38; 0.38; 0.33; 0.39; 0.39; 0.43; 0.43; 0.54; 0.31; 0.29; 0.45; 0.46; 0.35; 0.37; 0.37; 0.48; 0.48; 0.49; 0.29; 0.28; 0.43; 0.43; 0.33; 0.38; 0.38; 0.42; 0.42; 0.5; 0.3; 0.29; 0.44; 0.38; 0.45; 0.34; 0.34; 0.32; 0.32; 0.31; 0.25; 0.65; 0.34; 0.34; 0.29}
Landmarks found:		0,0	9,6	5,5	13,2	8,8	6,3	12,7	7,1	2,9	10,4
ModelRef|ModelUpdt|Precision|Recall|F-measure:ffsm_29_kiss.txt|ffsm_2_kiss.txt|0.907895|0.368000|0.523719

java -cp ./learnFFSM.jar uk.le.ac.compare.CompareLanguages cpterminal/emse/recover/gmdp_sim_14_cpterminal/ffsm_29_kiss.txt cpterminal/emse/recover/gmdp_sim_14_cpterminal/ffsm_3_kiss.txt -t 0.40 -fm ./cpterminal/model.xml
States pair scores:	{0.65; 0.47; 0.47; 0.41; 0.45; 0.36; 0.44; 0.47; 0.34; 0.48; 0.39; 0.46; 0.5; 0.41; 0.44; 0.53; 0.43; 0.39; 0.29; 0.4; 0.39; 0.56; 0.55; 0.47; 0.57; 0.31; 0.42; 0.51; 0.29; 0.47; 0.39; 0.45; 0.45; 0.38; 0.43; 0.47; 0.4; 0.45; 0.29; 0.52; 0.39; 0.45; 0.55; 0.63; 0.51; 0.31; 0.6; 0.39; 0.29; 0.4; 0.37; 0.42; 0.43; 0.47; 0.36; 0.43; 0.49; 0.43; 0.28; 0.44; 0.39; 0.46; 0.49; 0.56; 0.5; 0.31; 0.59; 0.39; 0.29; 0.46; 0.37; 0.43; 0.54; 0.6; 0.55; 0.29; 0.57; 0.37; 0.28; 0.44; 0.37; 0.53; 0.54; 0.44; 0.54; 0.29; 0.41; 0.53; 0.28; 0.49; 0.32; 0.32; 0.32; 0.41; 0.32; 0.29; 0.43; 0.32; 0.43; 0.33; 0.38; 0.38; 0.49; 0.63; 0.5; 0.34; 0.59; 0.38; 0.28; 0.39; 0.39; 0.39; 0.42; 0.57; 0.5; 0.31; 0.6; 0.45; 0.29; 0.53; 0.37; 0.37; 0.47; 0.6; 0.55; 0.29; 0.56; 0.43; 0.28; 0.5; 0.38; 0.49; 0.41; 0.54; 0.43; 0.3; 0.57; 0.54; 0.29; 0.45; 0.34; 0.34; 0.34; 0.31; 0.33; 0.25; 0.33; 0.34; 0.65; 0.35}
Landmarks found:		0,0	1,9	9,3	8,6	13,2	5,1	12,7	3,4	14,8
ModelRef|ModelUpdt|Precision|Recall|F-measure:ffsm_29_kiss.txt|ffsm_3_kiss.txt|0.830189|0.352000|0.494382

java -cp ./learnFFSM.jar uk.le.ac.compare.CompareLanguages cpterminal/emse/recover/gmdp_sim_14_cpterminal/ffsm_29_kiss.txt cpterminal/emse/recover/gmdp_sim_14_cpterminal/ffsm_4_kiss.txt -t 0.40 -fm ./cpterminal/model.xml
States pair scores:	{0.65; 0.47; 0.38; 0.47; 0.41; 0.45; 0.44; 0.47; 0.39; 0.34; 0.39; 0.48; 0.39; 0.46; 0.6; 0.5; 0.41; 0.44; 0.43; 0.39; 0.47; 0.29; 0.38; 0.4; 0.39; 0.56; 0.37; 0.56; 0.47; 0.58; 0.42; 0.54; 0.32; 0.29; 0.32; 0.48; 0.39; 0.45; 0.52; 0.45; 0.38; 0.43; 0.41; 0.45; 0.4; 0.29; 0.38; 0.53; 0.39; 0.45; 0.37; 0.55; 0.63; 0.52; 0.6; 0.39; 0.33; 0.29; 0.33; 0.4; 0.37; 0.42; 0.49; 0.43; 0.47; 0.36; 0.5; 0.43; 0.37; 0.28; 0.36; 0.44; 0.39; 0.46; 0.39; 0.49; 0.56; 0.5; 0.6; 0.39; 0.33; 0.29; 0.33; 0.47; 0.37; 0.43; 0.36; 0.54; 0.6; 0.56; 0.57; 0.37; 0.31; 0.28; 0.31; 0.44; 0.37; 0.53; 0.37; 0.54; 0.45; 0.54; 0.41; 0.54; 0.31; 0.28; 0.36; 0.5; 0.32; 0.32; 0.3; 0.32; 0.41; 0.32; 0.44; 0.32; 0.3; 0.45; 0.36; 0.33; 0.38; 0.38; 0.36; 0.49; 0.63; 0.52; 0.59; 0.38; 0.37; 0.28; 0.37; 0.39; 0.39; 0.39; 0.32; 0.42; 0.57; 0.5; 0.6; 0.45; 0.33; 0.29; 0.38; 0.53; 0.37; 0.37; 0.31; 0.47; 0.6; 0.56; 0.57; 0.43; 0.31; 0.28; 0.37; 0.51; 0.38; 0.49; 0.31; 0.41; 0.54; 0.43; 0.58; 0.55; 0.32; 0.29; 0.38; 0.45; 0.34; 0.34; 0.27; 0.34; 0.31; 0.33; 0.33; 0.34; 0.27; 0.65; 0.27; 0.35}
Landmarks found:		0,0	1,11	3,8	9,4	8,6	13,3	5,1	12,7	6,5	14,9
Highest state pair found:	11,10
Highest state pair found:	2,2
ModelRef|ModelUpdt|Precision|Recall|F-measure:ffsm_29_kiss.txt|ffsm_4_kiss.txt|0.827751|0.461333|0.592466

java -cp ./learnFFSM.jar uk.le.ac.compare.CompareLanguages cpterminal/emse/recover/gmdp_sim_14_cpterminal/ffsm_29_kiss.txt cpterminal/emse/recover/gmdp_sim_14_cpterminal/ffsm_5_kiss.txt -t 0.40 -fm ./cpterminal/model.xml
States pair scores:	{0.65; 0.47; 0.47; 0.38; 0.44; 0.34; 0.45; 0.41; 0.39; 0.48; 0.47; 0.39; 0.39; 0.5; 0.46; 0.6; 0.43; 0.29; 0.44; 0.41; 0.38; 0.4; 0.39; 0.47; 0.39; 0.56; 0.56; 0.37; 0.42; 0.29; 0.58; 0.47; 0.32; 0.48; 0.54; 0.32; 0.39; 0.45; 0.45; 0.52; 0.41; 0.29; 0.43; 0.38; 0.38; 0.53; 0.45; 0.4; 0.39; 0.55; 0.45; 0.37; 0.6; 0.29; 0.52; 0.63; 0.33; 0.4; 0.39; 0.33; 0.37; 0.43; 0.42; 0.49; 0.5; 0.28; 0.36; 0.47; 0.36; 0.44; 0.43; 0.37; 0.39; 0.49; 0.46; 0.39; 0.6; 0.29; 0.5; 0.56; 0.33; 0.47; 0.39; 0.33; 0.37; 0.54; 0.43; 0.36; 0.57; 0.28; 0.56; 0.6; 0.31; 0.44; 0.37; 0.31; 0.37; 0.54; 0.53; 0.37; 0.41; 0.28; 0.54; 0.45; 0.36; 0.5; 0.54; 0.31; 0.32; 0.32; 0.32; 0.3; 0.44; 0.45; 0.32; 0.41; 0.36; 0.33; 0.32; 0.3; 0.38; 0.49; 0.38; 0.36; 0.59; 0.28; 0.52; 0.63; 0.37; 0.39; 0.38; 0.37; 0.39; 0.42; 0.39; 0.32; 0.6; 0.29; 0.5; 0.57; 0.38; 0.53; 0.45; 0.33; 0.37; 0.47; 0.37; 0.31; 0.57; 0.28; 0.56; 0.6; 0.37; 0.51; 0.43; 0.31; 0.38; 0.41; 0.49; 0.31; 0.58; 0.29; 0.43; 0.54; 0.38; 0.45; 0.55; 0.32; 0.34; 0.34; 0.34; 0.27; 0.33; 0.65; 0.33; 0.31; 0.27; 0.35; 0.34; 0.27}
Landmarks found:		0,0	1,9	3,11	9,7	8,4	13,1	5,2	12,10	6,6	14,5
Highest state pair found:	11,8
Highest state pair found:	2,3
ModelRef|ModelUpdt|Precision|Recall|F-measure:ffsm_29_kiss.txt|ffsm_5_kiss.txt|0.831731|0.461333|0.593482

java -cp ./learnFFSM.jar uk.le.ac.compare.CompareLanguages cpterminal/emse/recover/gmdp_sim_14_cpterminal/ffsm_29_kiss.txt cpterminal/emse/recover/gmdp_sim_14_cpterminal/ffsm_6_kiss.txt -t 0.40 -fm ./cpterminal/model.xml
States pair scores:	{0.65; 0.4; 0.38; 0.43; 0.39; 0.34; 0.41; 0.38; 0.41; 0.44; 0.39; 0.48; 0.39; 0.44; 0.6; 0.46; 0.45; 0.29; 0.41; 0.52; 0.41; 0.43; 0.47; 0.4; 0.39; 0.49; 0.37; 0.61; 0.5; 0.29; 0.63; 0.32; 0.46; 0.56; 0.32; 0.48; 0.39; 0.43; 0.52; 0.41; 0.41; 0.29; 0.4; 0.5; 0.44; 0.42; 0.4; 0.53; 0.39; 0.65; 0.37; 0.51; 0.66; 0.29; 0.49; 0.32; 0.58; 0.44; 0.33; 0.4; 0.37; 0.52; 0.49; 0.39; 0.5; 0.28; 0.34; 0.47; 0.48; 0.41; 0.37; 0.45; 0.39; 0.59; 0.39; 0.45; 0.6; 0.29; 0.45; 0.32; 0.63; 0.42; 0.33; 0.47; 0.37; 0.62; 0.36; 0.5; 0.63; 0.28; 0.53; 0.31; 0.6; 0.42; 0.31; 0.44; 0.37; 0.48; 0.37; 0.58; 0.48; 0.28; 0.6; 0.35; 0.44; 0.57; 0.31; 0.5; 0.32; 0.39; 0.3; 0.3; 0.38; 0.47; 0.29; 0.3; 0.41; 0.31; 0.3; 0.33; 0.38; 0.58; 0.36; 0.45; 0.6; 0.28; 0.48; 0.36; 0.57; 0.42; 0.37; 0.39; 0.39; 0.54; 0.32; 0.39; 0.55; 0.29; 0.46; 0.37; 0.64; 0.48; 0.33; 0.53; 0.37; 0.56; 0.31; 0.44; 0.57; 0.28; 0.52; 0.36; 0.6; 0.47; 0.31; 0.52; 0.38; 0.5; 0.31; 0.48; 0.52; 0.29; 0.5; 0.37; 0.55; 0.58; 0.32; 0.46; 0.34; 0.3; 0.27; 0.32; 0.29; 0.65; 0.31; 0.27; 0.31; 0.32; 0.27; 0.35}
Landmarks found:		0,0	1,11	3,6	5,9	9,8	12,3	8,1	2,4	14,5
Highest state pair found:	6,2
Highest state pair found:	13,7
ModelRef|ModelUpdt|Precision|Recall|F-measure:ffsm_29_kiss.txt|ffsm_6_kiss.txt|0.734234|0.434667|0.546064

java -cp ./learnFFSM.jar uk.le.ac.compare.CompareLanguages cpterminal/emse/recover/gmdp_sim_14_cpterminal/ffsm_29_kiss.txt cpterminal/emse/recover/gmdp_sim_14_cpterminal/ffsm_7_kiss.txt -t 0.40 -fm ./cpterminal/model.xml
States pair scores:	{0.65; 0.39; 0.4; 0.41; 0.43; 0.41; 0.41; 0.38; 0.34; 0.44; 0.37; 0.48; 0.39; 0.45; 0.44; 0.63; 0.46; 0.41; 0.41; 0.52; 0.29; 0.44; 0.49; 0.4; 0.39; 0.5; 0.49; 0.4; 0.61; 0.63; 0.46; 0.32; 0.29; 0.56; 0.32; 0.48; 0.39; 0.41; 0.43; 0.55; 0.41; 0.4; 0.44; 0.5; 0.29; 0.42; 0.42; 0.54; 0.39; 0.66; 0.65; 0.4; 0.51; 0.49; 0.58; 0.32; 0.29; 0.46; 0.32; 0.4; 0.37; 0.5; 0.52; 0.52; 0.39; 0.34; 0.48; 0.47; 0.28; 0.41; 0.39; 0.45; 0.39; 0.6; 0.59; 0.42; 0.45; 0.45; 0.63; 0.32; 0.29; 0.43; 0.32; 0.47; 0.37; 0.63; 0.62; 0.39; 0.5; 0.53; 0.6; 0.31; 0.28; 0.44; 0.3; 0.44; 0.37; 0.48; 0.48; 0.4; 0.58; 0.6; 0.44; 0.35; 0.28; 0.58; 0.3; 0.51; 0.32; 0.38; 0.39; 0.29; 0.3; 0.29; 0.42; 0.3; 0.47; 0.31; 0.29; 0.33; 0.38; 0.6; 0.58; 0.34; 0.45; 0.48; 0.57; 0.36; 0.28; 0.43; 0.35; 0.39; 0.39; 0.55; 0.54; 0.35; 0.39; 0.46; 0.64; 0.37; 0.29; 0.49; 0.32; 0.54; 0.37; 0.57; 0.56; 0.33; 0.44; 0.52; 0.6; 0.36; 0.28; 0.48; 0.3; 0.52; 0.38; 0.52; 0.5; 0.34; 0.48; 0.5; 0.55; 0.37; 0.29; 0.58; 0.31; 0.47; 0.34; 0.29; 0.3; 0.3; 0.32; 0.31; 0.31; 0.27; 0.65; 0.32; 0.26; 0.35}
Landmarks found:		0,0	8,3	1,11	3,5	5,9	9,6	12,4	2,2	13,1	14,8
Highest state pair found:	11,7
ModelRef|ModelUpdt|Precision|Recall|F-measure:ffsm_29_kiss.txt|ffsm_7_kiss.txt|0.707424|0.432000|0.536424

java -cp ./learnFFSM.jar uk.le.ac.compare.CompareLanguages cpterminal/emse/recover/gmdp_sim_14_cpterminal/ffsm_29_kiss.txt cpterminal/emse/recover/gmdp_sim_14_cpterminal/ffsm_8_kiss.txt -t 0.40 -fm ./cpterminal/model.xml
States pair scores:	{0.65; 0.43; 0.39; 0.39; 0.4; 0.41; 0.38; 0.34; 0.41; 0.44; 0.39; 0.48; 0.39; 0.46; 0.45; 0.66; 0.44; 0.41; 0.53; 0.29; 0.41; 0.44; 0.49; 0.4; 0.39; 0.61; 0.5; 0.44; 0.5; 0.63; 0.32; 0.29; 0.46; 0.56; 0.33; 0.48; 0.39; 0.41; 0.41; 0.53; 0.43; 0.4; 0.52; 0.29; 0.44; 0.42; 0.49; 0.54; 0.39; 0.51; 0.66; 0.46; 0.65; 0.49; 0.32; 0.29; 0.58; 0.46; 0.33; 0.4; 0.37; 0.39; 0.51; 0.49; 0.52; 0.34; 0.48; 0.28; 0.48; 0.41; 0.46; 0.45; 0.39; 0.45; 0.6; 0.45; 0.59; 0.45; 0.32; 0.29; 0.63; 0.43; 0.33; 0.47; 0.37; 0.5; 0.63; 0.44; 0.62; 0.53; 0.31; 0.28; 0.6; 0.44; 0.31; 0.44; 0.37; 0.58; 0.48; 0.44; 0.48; 0.6; 0.35; 0.28; 0.44; 0.58; 0.36; 0.51; 0.32; 0.3; 0.39; 0.27; 0.39; 0.29; 0.3; 0.48; 0.42; 0.31; 0.31; 0.33; 0.38; 0.45; 0.6; 0.38; 0.58; 0.49; 0.36; 0.28; 0.57; 0.43; 0.37; 0.39; 0.39; 0.39; 0.56; 0.38; 0.54; 0.46; 0.37; 0.29; 0.64; 0.49; 0.38; 0.54; 0.37; 0.44; 0.58; 0.38; 0.56; 0.52; 0.36; 0.28; 0.6; 0.48; 0.37; 0.52; 0.38; 0.48; 0.52; 0.38; 0.5; 0.5; 0.37; 0.29; 0.55; 0.58; 0.38; 0.47; 0.34; 0.32; 0.29; 0.29; 0.3; 0.31; 0.27; 0.65; 0.31; 0.32; 0.28; 0.35}
Landmarks found:		0,0	1,11	3,5	5,9	9,8	2,3	12,1	8,4	13,2	14,7
Highest state pair found:	11,10
ModelRef|ModelUpdt|Precision|Recall|F-measure:ffsm_29_kiss.txt|ffsm_8_kiss.txt|0.709957|0.437333|0.541254

java -cp ./learnFFSM.jar uk.le.ac.compare.CompareLanguages cpterminal/emse/recover/gmdp_sim_14_cpterminal/ffsm_29_kiss.txt cpterminal/emse/recover/gmdp_sim_14_cpterminal/ffsm_9_kiss.txt -t 0.40 -fm ./cpterminal/model.xml
States pair scores:	{0.65; 0.4; 0.39; 0.43; 0.39; 0.41; 0.38; 0.34; 0.41; 0.44; 0.39; 0.48; 0.39; 0.44; 0.66; 0.46; 0.45; 0.41; 0.53; 0.29; 0.41; 0.44; 0.49; 0.4; 0.39; 0.5; 0.44; 0.61; 0.5; 0.63; 0.32; 0.29; 0.46; 0.56; 0.33; 0.48; 0.39; 0.43; 0.53; 0.41; 0.41; 0.4; 0.52; 0.29; 0.44; 0.42; 0.49; 0.54; 0.39; 0.65; 0.46; 0.51; 0.66; 0.49; 0.32; 0.29; 0.58; 0.46; 0.33; 0.4; 0.37; 0.52; 0.49; 0.39; 0.51; 0.34; 0.48; 0.28; 0.48; 0.41; 0.46; 0.45; 0.39; 0.59; 0.45; 0.45; 0.6; 0.45; 0.32; 0.29; 0.63; 0.43; 0.33; 0.47; 0.37; 0.62; 0.44; 0.5; 0.63; 0.53; 0.31; 0.28; 0.6; 0.44; 0.31; 0.44; 0.37; 0.48; 0.44; 0.58; 0.48; 0.6; 0.35; 0.28; 0.44; 0.58; 0.36; 0.51; 0.32; 0.39; 0.27; 0.3; 0.39; 0.29; 0.3; 0.48; 0.42; 0.31; 0.31; 0.33; 0.38; 0.58; 0.38; 0.45; 0.6; 0.49; 0.36; 0.28; 0.57; 0.43; 0.37; 0.39; 0.39; 0.54; 0.38; 0.39; 0.56; 0.46; 0.37; 0.29; 0.64; 0.49; 0.38; 0.54; 0.37; 0.56; 0.38; 0.44; 0.58; 0.52; 0.36; 0.28; 0.6; 0.48; 0.37; 0.52; 0.38; 0.5; 0.38; 0.48; 0.52; 0.5; 0.37; 0.29; 0.55; 0.58; 0.38; 0.47; 0.34; 0.3; 0.29; 0.32; 0.29; 0.31; 0.27; 0.65; 0.31; 0.32; 0.28; 0.35}
Landmarks found:		0,0	1,11	3,5	5,9	9,8	2,2	12,3	8,1	13,4	14,7
Highest state pair found:	11,10
ModelRef|ModelUpdt|Precision|Recall|F-measure:ffsm_29_kiss.txt|ffsm_9_kiss.txt|0.706897|0.437333|0.540362

java -cp ./learnFFSM.jar uk.le.ac.compare.CompareLanguages cpterminal/emse/recover/gmdp_sim_14_cpterminal/ffsm_29_kiss.txt cpterminal/emse/recover/gmdp_sim_14_cpterminal/ffsm_10_kiss.txt -t 0.40 -fm ./cpterminal/model.xml
States pair scores:	{0.65; 0.43; 0.39; 0.38; 0.39; 0.39; 0.38; 0.34; 0.39; 0.38; 0.44; 0.39; 0.39; 0.46; 0.45; 0.42; 0.46; 0.66; 0.53; 0.29; 0.39; 0.39; 0.4; 0.5; 0.39; 0.62; 0.66; 0.53; 0.51; 0.44; 0.32; 0.29; 0.44; 0.51; 0.54; 0.33; 0.39; 0.41; 0.43; 0.46; 0.41; 0.54; 0.52; 0.29; 0.47; 0.4; 0.5; 0.49; 0.39; 0.51; 0.52; 0.62; 0.66; 0.46; 0.32; 0.29; 0.56; 0.55; 0.47; 0.33; 0.37; 0.39; 0.36; 0.5; 0.51; 0.5; 0.48; 0.28; 0.52; 0.5; 0.43; 0.46; 0.39; 0.45; 0.5; 0.62; 0.6; 0.45; 0.32; 0.29; 0.6; 0.52; 0.46; 0.33; 0.37; 0.51; 0.56; 0.64; 0.63; 0.44; 0.31; 0.28; 0.58; 0.52; 0.51; 0.31; 0.37; 0.59; 0.63; 0.5; 0.49; 0.44; 0.35; 0.28; 0.47; 0.52; 0.56; 0.36; 0.32; 0.3; 0.28; 0.38; 0.39; 0.27; 0.3; 0.48; 0.4; 0.38; 0.31; 0.31; 0.38; 0.45; 0.46; 0.56; 0.6; 0.38; 0.36; 0.28; 0.54; 0.53; 0.46; 0.37; 0.39; 0.39; 0.44; 0.57; 0.56; 0.38; 0.37; 0.29; 0.67; 0.59; 0.52; 0.38; 0.37; 0.44; 0.5; 0.59; 0.58; 0.38; 0.36; 0.28; 0.63; 0.56; 0.57; 0.37; 0.38; 0.5; 0.48; 0.48; 0.53; 0.38; 0.37; 0.29; 0.59; 0.65; 0.47; 0.38; 0.34; 0.32; 0.29; 0.29; 0.29; 0.29; 0.27; 0.65; 0.29; 0.29; 0.32; 0.28}
Landmarks found:		0,0	9,8	3,9	1,10	2,5	11,2	12,1	5,11	13,3	8,4	14,7
ModelRef|ModelUpdt|Precision|Recall|F-measure:ffsm_29_kiss.txt|ffsm_10_kiss.txt|0.694215|0.448000|0.544571

java -cp ./learnFFSM.jar uk.le.ac.compare.CompareLanguages cpterminal/emse/recover/gmdp_sim_14_cpterminal/ffsm_29_kiss.txt cpterminal/emse/recover/gmdp_sim_14_cpterminal/ffsm_11_kiss.txt -t 0.40 -fm ./cpterminal/model.xml
States pair scores:	{0.65; 0.39; 0.39; 0.38; 0.43; 0.39; 0.39; 0.38; 0.34; 0.38; 0.44; 0.39; 0.39; 0.46; 0.45; 0.42; 0.47; 0.66; 0.39; 0.39; 0.29; 0.53; 0.4; 0.5; 0.39; 0.51; 0.66; 0.53; 0.62; 0.44; 0.44; 0.51; 0.29; 0.32; 0.54; 0.33; 0.39; 0.41; 0.43; 0.46; 0.42; 0.54; 0.47; 0.4; 0.29; 0.52; 0.5; 0.49; 0.39; 0.66; 0.52; 0.62; 0.51; 0.47; 0.56; 0.55; 0.29; 0.32; 0.47; 0.33; 0.37; 0.51; 0.36; 0.5; 0.4; 0.5; 0.52; 0.5; 0.28; 0.48; 0.43; 0.46; 0.39; 0.6; 0.5; 0.62; 0.46; 0.45; 0.6; 0.52; 0.29; 0.32; 0.46; 0.33; 0.37; 0.63; 0.56; 0.64; 0.51; 0.45; 0.58; 0.52; 0.28; 0.31; 0.51; 0.31; 0.37; 0.49; 0.63; 0.5; 0.59; 0.45; 0.47; 0.52; 0.28; 0.35; 0.56; 0.36; 0.32; 0.39; 0.28; 0.38; 0.3; 0.27; 0.41; 0.38; 0.48; 0.3; 0.31; 0.31; 0.38; 0.6; 0.47; 0.56; 0.45; 0.4; 0.55; 0.53; 0.28; 0.36; 0.46; 0.37; 0.39; 0.56; 0.44; 0.57; 0.39; 0.39; 0.67; 0.59; 0.29; 0.37; 0.52; 0.38; 0.37; 0.58; 0.51; 0.59; 0.44; 0.4; 0.63; 0.56; 0.28; 0.36; 0.57; 0.37; 0.38; 0.53; 0.48; 0.48; 0.5; 0.39; 0.59; 0.65; 0.29; 0.37; 0.47; 0.38; 0.34; 0.29; 0.29; 0.29; 0.32; 0.29; 0.29; 0.29; 0.65; 0.27; 0.32; 0.28}
Landmarks found:		0,0	3,7	1,10	9,6	11,2	12,4	2,5	5,11	13,3	8,1	14,8
ModelRef|ModelUpdt|Precision|Recall|F-measure:ffsm_29_kiss.txt|ffsm_11_kiss.txt|0.708861|0.448000|0.549020

java -cp ./learnFFSM.jar uk.le.ac.compare.CompareLanguages cpterminal/emse/recover/gmdp_sim_14_cpterminal/ffsm_29_kiss.txt cpterminal/emse/recover/gmdp_sim_14_cpterminal/ffsm_12_kiss.txt -t 0.40 -fm ./cpterminal/model.xml
States pair scores:	{0.65; 0.38; 0.39; 0.43; 0.39; 0.39; 0.38; 0.39; 0.38; 0.34; 0.44; 0.39; 0.4; 0.39; 0.42; 0.46; 0.47; 0.45; 0.66; 0.53; 0.39; 0.39; 0.29; 0.4; 0.5; 0.33; 0.39; 0.53; 0.51; 0.62; 0.66; 0.44; 0.32; 0.44; 0.51; 0.29; 0.54; 0.33; 0.33; 0.39; 0.46; 0.41; 0.42; 0.43; 0.54; 0.52; 0.47; 0.4; 0.29; 0.5; 0.49; 0.37; 0.39; 0.62; 0.66; 0.51; 0.52; 0.47; 0.32; 0.56; 0.55; 0.29; 0.47; 0.33; 0.36; 0.37; 0.5; 0.51; 0.4; 0.36; 0.5; 0.48; 0.52; 0.5; 0.28; 0.43; 0.46; 0.35; 0.39; 0.62; 0.6; 0.46; 0.5; 0.45; 0.32; 0.6; 0.52; 0.29; 0.46; 0.33; 0.37; 0.37; 0.64; 0.63; 0.51; 0.56; 0.45; 0.31; 0.58; 0.52; 0.28; 0.51; 0.31; 0.34; 0.37; 0.5; 0.49; 0.59; 0.63; 0.45; 0.35; 0.47; 0.52; 0.28; 0.56; 0.36; 0.32; 0.32; 0.38; 0.39; 0.3; 0.28; 0.27; 0.3; 0.41; 0.38; 0.48; 0.31; 0.31; 0.49; 0.38; 0.56; 0.6; 0.45; 0.47; 0.4; 0.36; 0.55; 0.53; 0.28; 0.46; 0.37; 0.41; 0.39; 0.57; 0.56; 0.39; 0.44; 0.39; 0.37; 0.67; 0.59; 0.29; 0.52; 0.38; 0.37; 0.37; 0.59; 0.58; 0.44; 0.51; 0.4; 0.36; 0.63; 0.56; 0.28; 0.57; 0.37; 0.34; 0.38; 0.48; 0.53; 0.5; 0.48; 0.39; 0.37; 0.59; 0.65; 0.29; 0.47; 0.38; 0.35; 0.34; 0.29; 0.29; 0.32; 0.29; 0.29; 0.27; 0.29; 0.29; 0.65; 0.32; 0.28; 0.33}
Landmarks found:		0,0	3,8	1,10	9,7	10,12	11,4	12,3	2,5	5,11	13,1	8,2	14,9
ModelRef|ModelUpdt|Precision|Recall|F-measure:ffsm_29_kiss.txt|ffsm_12_kiss.txt|0.689655|0.480000|0.566038

java -cp ./learnFFSM.jar uk.le.ac.compare.CompareLanguages cpterminal/emse/recover/gmdp_sim_14_cpterminal/ffsm_29_kiss.txt cpterminal/emse/recover/gmdp_sim_14_cpterminal/ffsm_13_kiss.txt -t 0.40 -fm ./cpterminal/model.xml
States pair scores:	{0.65; 0.38; 0.43; 0.39; 0.39; 0.39; 0.38; 0.39; 0.38; 0.34; 0.35; 0.44; 0.39; 0.4; 0.39; 0.42; 0.48; 0.45; 0.66; 0.46; 0.53; 0.39; 0.39; 0.29; 0.29; 0.41; 0.5; 0.33; 0.39; 0.53; 0.62; 0.66; 0.44; 0.51; 0.32; 0.44; 0.52; 0.29; 0.3; 0.55; 0.33; 0.33; 0.39; 0.46; 0.43; 0.44; 0.54; 0.41; 0.52; 0.47; 0.4; 0.29; 0.33; 0.5; 0.49; 0.37; 0.39; 0.62; 0.52; 0.52; 0.47; 0.66; 0.32; 0.56; 0.55; 0.29; 0.32; 0.49; 0.33; 0.36; 0.37; 0.5; 0.4; 0.36; 0.51; 0.51; 0.48; 0.52; 0.5; 0.28; 0.31; 0.43; 0.46; 0.35; 0.39; 0.62; 0.47; 0.5; 0.45; 0.6; 0.32; 0.61; 0.52; 0.29; 0.33; 0.46; 0.33; 0.37; 0.37; 0.64; 0.51; 0.57; 0.45; 0.63; 0.31; 0.58; 0.52; 0.28; 0.31; 0.53; 0.31; 0.34; 0.37; 0.51; 0.59; 0.63; 0.45; 0.49; 0.35; 0.47; 0.52; 0.28; 0.29; 0.57; 0.36; 0.32; 0.32; 0.38; 0.3; 0.28; 0.27; 0.39; 0.3; 0.41; 0.38; 0.48; 0.59; 0.31; 0.31; 0.49; 0.38; 0.56; 0.45; 0.47; 0.4; 0.6; 0.36; 0.55; 0.53; 0.28; 0.37; 0.49; 0.37; 0.41; 0.39; 0.57; 0.39; 0.45; 0.39; 0.56; 0.37; 0.67; 0.59; 0.29; 0.33; 0.53; 0.38; 0.37; 0.37; 0.59; 0.44; 0.51; 0.4; 0.58; 0.36; 0.63; 0.56; 0.28; 0.31; 0.58; 0.37; 0.34; 0.38; 0.48; 0.5; 0.48; 0.39; 0.53; 0.37; 0.59; 0.65; 0.29; 0.31; 0.47; 0.38; 0.35; 0.34; 0.29; 0.32; 0.29; 0.29; 0.29; 0.27; 0.29; 0.29; 0.65; 0.49; 0.32; 0.28; 0.33}
Landmarks found:		0,0	3,8	5,2	1,11	9,7	10,13	2,4	11,3	13,1	14,10	8,5
ModelRef|ModelUpdt|Precision|Recall|F-measure:ffsm_29_kiss.txt|ffsm_13_kiss.txt|0.589552|0.421333|0.491446

java -cp ./learnFFSM.jar uk.le.ac.compare.CompareLanguages cpterminal/emse/recover/gmdp_sim_14_cpterminal/ffsm_29_kiss.txt cpterminal/emse/recover/gmdp_sim_14_cpterminal/ffsm_14_kiss.txt -t 0.40 -fm ./cpterminal/model.xml
States pair scores:	{0.65; 0.43; 0.39; 0.39; 0.39; 0.38; 0.36; 0.44; 0.38; 0.39; 0.34; 0.35; 0.26; 0.39; 0.36; 0.39; 0.48; 0.66; 0.45; 0.46; 0.42; 0.52; 0.41; 0.39; 0.39; 0.29; 0.29; 0.3; 0.52; 0.3; 0.39; 0.62; 0.45; 0.66; 0.51; 0.53; 0.31; 0.55; 0.52; 0.44; 0.29; 0.3; 0.33; 0.33; 0.31; 0.39; 0.43; 0.55; 0.44; 0.41; 0.46; 0.53; 0.5; 0.4; 0.47; 0.29; 0.33; 0.23; 0.51; 0.34; 0.39; 0.52; 0.47; 0.52; 0.66; 0.62; 0.34; 0.49; 0.55; 0.56; 0.29; 0.32; 0.33; 0.33; 0.44; 0.37; 0.4; 0.51; 0.36; 0.51; 0.5; 0.5; 0.43; 0.5; 0.52; 0.28; 0.31; 0.22; 0.47; 0.41; 0.39; 0.47; 0.46; 0.5; 0.61; 0.62; 0.34; 0.46; 0.52; 0.61; 0.29; 0.33; 0.25; 0.33; 0.45; 0.37; 0.51; 0.46; 0.57; 0.63; 0.64; 0.32; 0.53; 0.52; 0.58; 0.28; 0.31; 0.34; 0.31; 0.41; 0.37; 0.59; 0.46; 0.63; 0.5; 0.51; 0.34; 0.57; 0.52; 0.47; 0.28; 0.29; 0.3; 0.36; 0.29; 0.32; 0.3; 0.27; 0.28; 0.39; 0.38; 0.32; 0.31; 0.38; 0.41; 0.48; 0.6; 0.3; 0.31; 0.57; 0.38; 0.45; 0.4; 0.47; 0.6; 0.56; 0.38; 0.49; 0.53; 0.55; 0.28; 0.37; 0.37; 0.37; 0.49; 0.39; 0.39; 0.39; 0.45; 0.56; 0.57; 0.39; 0.53; 0.59; 0.67; 0.29; 0.33; 0.25; 0.38; 0.47; 0.37; 0.44; 0.4; 0.51; 0.58; 0.59; 0.38; 0.58; 0.56; 0.63; 0.28; 0.31; 0.32; 0.37; 0.41; 0.38; 0.5; 0.39; 0.48; 0.54; 0.48; 0.39; 0.47; 0.65; 0.59; 0.29; 0.31; 0.25; 0.38; 0.42; 0.34; 0.32; 0.29; 0.29; 0.29; 0.29; 0.26; 0.32; 0.29; 0.29; 0.65; 0.5; 0.21; 0.28; 0.3}
Landmarks found:		0,0	3,8	5,1	12,14	1,7	9,9	11,3	2,2	13,5	8,4	14,11
Highest state pair found:	7,12
ModelRef|ModelUpdt|Precision|Recall|F-measure:ffsm_29_kiss.txt|ffsm_14_kiss.txt|0.599291|0.450667|0.514460

java -cp ./learnFFSM.jar uk.le.ac.compare.CompareLanguages cpterminal/emse/recover/gmdp_sim_14_cpterminal/ffsm_29_kiss.txt cpterminal/emse/recover/gmdp_sim_14_cpterminal/ffsm_15_kiss.txt -t 0.40 -fm ./cpterminal/model.xml
States pair scores:	{0.65; 0.39; 0.34; 0.43; 0.38; 0.39; 0.39; 0.39; 0.44; 0.36; 0.38; 0.38; 0.34; 0.35; 0.29; 0.39; 0.45; 0.35; 0.48; 0.42; 0.46; 0.66; 0.39; 0.41; 0.52; 0.39; 0.5; 0.29; 0.29; 0.36; 0.39; 0.66; 0.34; 0.62; 0.53; 0.51; 0.45; 0.44; 0.55; 0.31; 0.52; 0.32; 0.29; 0.3; 0.38; 0.39; 0.44; 0.37; 0.43; 0.46; 0.41; 0.55; 0.47; 0.5; 0.54; 0.4; 0.52; 0.29; 0.33; 0.25; 0.39; 0.52; 0.47; 0.53; 0.62; 0.66; 0.47; 0.57; 0.49; 0.34; 0.55; 0.34; 0.29; 0.32; 0.4; 0.37; 0.36; 0.44; 0.4; 0.5; 0.51; 0.51; 0.53; 0.43; 0.51; 0.5; 0.49; 0.28; 0.31; 0.24; 0.39; 0.5; 0.5; 0.47; 0.62; 0.61; 0.46; 0.61; 0.46; 0.34; 0.52; 0.35; 0.29; 0.33; 0.3; 0.37; 0.57; 0.45; 0.53; 0.64; 0.63; 0.46; 0.59; 0.53; 0.32; 0.52; 0.33; 0.28; 0.31; 0.4; 0.37; 0.63; 0.34; 0.6; 0.51; 0.5; 0.46; 0.47; 0.57; 0.34; 0.53; 0.35; 0.28; 0.29; 0.36; 0.32; 0.28; 0.53; 0.3; 0.38; 0.39; 0.27; 0.42; 0.31; 0.32; 0.38; 0.33; 0.48; 0.61; 0.32; 0.38; 0.47; 0.46; 0.47; 0.56; 0.6; 0.4; 0.55; 0.49; 0.38; 0.53; 0.39; 0.28; 0.37; 0.43; 0.39; 0.45; 0.45; 0.39; 0.57; 0.56; 0.39; 0.67; 0.53; 0.39; 0.59; 0.4; 0.29; 0.33; 0.3; 0.37; 0.51; 0.38; 0.47; 0.59; 0.58; 0.4; 0.63; 0.58; 0.38; 0.56; 0.39; 0.28; 0.31; 0.38; 0.38; 0.48; 0.39; 0.5; 0.48; 0.54; 0.39; 0.59; 0.47; 0.39; 0.65; 0.4; 0.29; 0.31; 0.31; 0.34; 0.29; 0.29; 0.32; 0.29; 0.29; 0.29; 0.29; 0.32; 0.26; 0.29; 0.27; 0.65; 0.52; 0.24}
Landmarks found:		0,0	3,10	11,11	5,3	4,14	1,8	9,7	2,6	7,2	10,1	13,4	8,5	14,13
ModelRef|ModelUpdt|Precision|Recall|F-measure:ffsm_29_kiss.txt|ffsm_15_kiss.txt|0.634483|0.490667|0.553383

java -cp ./learnFFSM.jar uk.le.ac.compare.CompareLanguages cpterminal/emse/recover/gmdp_sim_14_cpterminal/ffsm_29_kiss.txt cpterminal/emse/recover/gmdp_sim_14_cpterminal/ffsm_16_kiss.txt -t 0.40 -fm ./cpterminal/model.xml
States pair scores:	{0.65; 0.39; 0.39; 0.32; 0.38; 0.39; 0.43; 0.36; 0.39; 0.34; 0.32; 0.32; 0.38; 0.44; 0.41; 0.39; 0.45; 0.46; 0.39; 0.42; 0.66; 0.49; 0.52; 0.39; 0.29; 0.27; 0.35; 0.39; 0.41; 0.48; 0.39; 0.66; 0.51; 0.37; 0.53; 0.45; 0.62; 0.31; 0.44; 0.29; 0.28; 0.44; 0.52; 0.55; 0.35; 0.39; 0.44; 0.41; 0.35; 0.46; 0.55; 0.43; 0.54; 0.47; 0.29; 0.31; 0.28; 0.4; 0.5; 0.55; 0.39; 0.52; 0.66; 0.52; 0.62; 0.47; 0.53; 0.34; 0.57; 0.29; 0.39; 0.45; 0.55; 0.49; 0.37; 0.37; 0.36; 0.51; 0.42; 0.5; 0.52; 0.41; 0.51; 0.53; 0.28; 0.37; 0.27; 0.5; 0.43; 0.52; 0.39; 0.5; 0.61; 0.53; 0.62; 0.46; 0.48; 0.34; 0.61; 0.29; 0.41; 0.34; 0.52; 0.46; 0.38; 0.37; 0.57; 0.63; 0.49; 0.64; 0.46; 0.53; 0.32; 0.59; 0.28; 0.37; 0.46; 0.52; 0.53; 0.36; 0.37; 0.63; 0.5; 0.38; 0.51; 0.46; 0.6; 0.34; 0.47; 0.28; 0.27; 0.42; 0.53; 0.57; 0.38; 0.32; 0.28; 0.39; 0.49; 0.38; 0.27; 0.3; 0.32; 0.42; 0.49; 0.66; 0.36; 0.38; 0.31; 0.36; 0.38; 0.47; 0.6; 0.5; 0.56; 0.4; 0.47; 0.38; 0.55; 0.28; 0.44; 0.49; 0.53; 0.49; 0.42; 0.39; 0.45; 0.56; 0.47; 0.57; 0.39; 0.39; 0.39; 0.67; 0.29; 0.43; 0.34; 0.59; 0.53; 0.43; 0.37; 0.51; 0.58; 0.43; 0.59; 0.4; 0.47; 0.38; 0.63; 0.28; 0.37; 0.44; 0.56; 0.58; 0.42; 0.38; 0.48; 0.54; 0.43; 0.48; 0.39; 0.5; 0.39; 0.59; 0.29; 0.38; 0.35; 0.65; 0.47; 0.43; 0.34; 0.29; 0.29; 0.27; 0.29; 0.29; 0.32; 0.26; 0.29; 0.65; 0.49; 0.27; 0.29; 0.32; 0.3}
Landmarks found:		0,0	3,12	6,10	5,6	1,13	8,11	12,14	9,8	13,3	11,1	2,5	10,4	7,2	14,9
ModelRef|ModelUpdt|Precision|Recall|F-measure:ffsm_29_kiss.txt|ffsm_16_kiss.txt|0.681063|0.546667|0.606509

java -cp ./learnFFSM.jar uk.le.ac.compare.CompareLanguages cpterminal/emse/recover/gmdp_sim_14_cpterminal/ffsm_29_kiss.txt cpterminal/emse/recover/gmdp_sim_14_cpterminal/ffsm_17_kiss.txt -t 0.40 -fm ./cpterminal/model.xml
States pair scores:	{0.65; 0.39; 0.43; 0.32; 0.39; 0.38; 0.39; 0.36; 0.39; 0.38; 0.44; 0.41; 0.32; 0.32; 0.34; 0.39; 0.45; 0.49; 0.4; 0.46; 0.42; 0.66; 0.52; 0.39; 0.39; 0.41; 0.48; 0.27; 0.35; 0.29; 0.39; 0.66; 0.62; 0.38; 0.51; 0.53; 0.45; 0.31; 0.44; 0.52; 0.55; 0.35; 0.28; 0.45; 0.29; 0.39; 0.44; 0.43; 0.36; 0.41; 0.46; 0.55; 0.54; 0.47; 0.4; 0.5; 0.56; 0.31; 0.28; 0.29; 0.39; 0.52; 0.53; 0.52; 0.66; 0.62; 0.47; 0.34; 0.57; 0.55; 0.49; 0.38; 0.39; 0.46; 0.29; 0.37; 0.36; 0.41; 0.43; 0.51; 0.5; 0.52; 0.51; 0.53; 0.5; 0.43; 0.53; 0.37; 0.27; 0.28; 0.39; 0.5; 0.48; 0.53; 0.61; 0.62; 0.46; 0.34; 0.61; 0.52; 0.46; 0.39; 0.41; 0.34; 0.29; 0.37; 0.57; 0.53; 0.5; 0.63; 0.64; 0.46; 0.32; 0.59; 0.52; 0.53; 0.36; 0.37; 0.47; 0.28; 0.37; 0.63; 0.6; 0.39; 0.5; 0.51; 0.46; 0.34; 0.47; 0.53; 0.57; 0.38; 0.27; 0.43; 0.28; 0.32; 0.28; 0.3; 0.49; 0.39; 0.38; 0.27; 0.32; 0.42; 0.38; 0.31; 0.37; 0.66; 0.36; 0.49; 0.38; 0.47; 0.47; 0.5; 0.6; 0.56; 0.4; 0.38; 0.55; 0.53; 0.49; 0.43; 0.44; 0.5; 0.28; 0.39; 0.45; 0.39; 0.47; 0.56; 0.57; 0.39; 0.39; 0.67; 0.59; 0.53; 0.44; 0.43; 0.34; 0.29; 0.37; 0.52; 0.47; 0.43; 0.58; 0.59; 0.4; 0.38; 0.63; 0.56; 0.58; 0.42; 0.37; 0.45; 0.28; 0.38; 0.48; 0.51; 0.43; 0.54; 0.48; 0.39; 0.39; 0.59; 0.65; 0.47; 0.43; 0.38; 0.35; 0.29; 0.34; 0.29; 0.32; 0.27; 0.29; 0.29; 0.29; 0.26; 0.29; 0.29; 0.32; 0.3; 0.49; 0.27; 0.65}
Landmarks found:		0,0	3,9	6,12	5,2	1,10	9,8	12,11	8,13	13,3	2,6	11,1	10,5	7,4	14,14
ModelRef|ModelUpdt|Precision|Recall|F-measure:ffsm_29_kiss.txt|ffsm_17_kiss.txt|0.681063|0.546667|0.606509

java -cp ./learnFFSM.jar uk.le.ac.compare.CompareLanguages cpterminal/emse/recover/gmdp_sim_14_cpterminal/ffsm_29_kiss.txt cpterminal/emse/recover/gmdp_sim_14_cpterminal/ffsm_18_kiss.txt -t 0.40 -fm ./cpterminal/model.xml
States pair scores:	{0.65; 0.42; 0.4; 0.37; 0.39; 0.39; 0.39; 0.32; 0.39; 0.34; 0.32; 0.32; 0.38; 0.38; 0.44; 0.39; 0.55; 0.47; 0.44; 0.47; 0.66; 0.45; 0.4; 0.39; 0.29; 0.27; 0.35; 0.39; 0.37; 0.53; 0.39; 0.41; 0.64; 0.55; 0.52; 0.45; 0.66; 0.38; 0.44; 0.29; 0.28; 0.45; 0.52; 0.5; 0.37; 0.39; 0.62; 0.46; 0.45; 0.41; 0.55; 0.44; 0.36; 0.47; 0.29; 0.31; 0.28; 0.4; 0.47; 0.6; 0.39; 0.44; 0.51; 0.63; 0.66; 0.47; 0.52; 0.52; 0.57; 0.29; 0.39; 0.46; 0.55; 0.57; 0.39; 0.37; 0.59; 0.39; 0.48; 0.51; 0.52; 0.37; 0.43; 0.53; 0.28; 0.37; 0.27; 0.5; 0.51; 0.57; 0.39; 0.46; 0.5; 0.63; 0.61; 0.46; 0.5; 0.53; 0.61; 0.29; 0.41; 0.34; 0.52; 0.56; 0.4; 0.37; 0.43; 0.55; 0.66; 0.64; 0.46; 0.57; 0.5; 0.59; 0.28; 0.37; 0.47; 0.52; 0.6; 0.38; 0.37; 0.46; 0.62; 0.52; 0.51; 0.46; 0.63; 0.39; 0.47; 0.28; 0.27; 0.43; 0.53; 0.51; 0.41; 0.32; 0.33; 0.29; 0.37; 0.39; 0.27; 0.28; 0.49; 0.42; 0.49; 0.66; 0.36; 0.38; 0.38; 0.33; 0.38; 0.39; 0.45; 0.58; 0.61; 0.4; 0.48; 0.5; 0.55; 0.28; 0.44; 0.5; 0.53; 0.56; 0.39; 0.39; 0.45; 0.43; 0.58; 0.57; 0.39; 0.45; 0.47; 0.67; 0.29; 0.43; 0.34; 0.59; 0.62; 0.46; 0.37; 0.43; 0.49; 0.61; 0.59; 0.4; 0.52; 0.43; 0.63; 0.28; 0.37; 0.45; 0.56; 0.65; 0.45; 0.38; 0.44; 0.5; 0.5; 0.54; 0.39; 0.5; 0.43; 0.59; 0.29; 0.38; 0.35; 0.65; 0.55; 0.46; 0.34; 0.32; 0.3; 0.28; 0.29; 0.29; 0.29; 0.27; 0.29; 0.65; 0.49; 0.27; 0.29; 0.29; 0.32}
Landmarks found:		0,0	3,12	6,10	8,14	2,1	9,8	5,7	11,2	1,3	12,11	7,5	10,6	13,4	4,13	14,9
ModelRef|ModelUpdt|Precision|Recall|F-measure:ffsm_29_kiss.txt|ffsm_18_kiss.txt|0.691131|0.602667|0.643875

java -cp ./learnFFSM.jar uk.le.ac.compare.CompareLanguages cpterminal/emse/recover/gmdp_sim_14_cpterminal/ffsm_29_kiss.txt cpterminal/emse/recover/gmdp_sim_14_cpterminal/ffsm_19_kiss.txt -t 0.40 -fm ./cpterminal/model.xml
States pair scores:	{0.65; 0.39; 0.37; 0.39; 0.41; 0.39; 0.38; 0.4; 0.41; 0.34; 0.32; 0.39; 0.37; 0.32; 0.38; 0.39; 0.47; 0.45; 0.45; 0.56; 0.66; 0.45; 0.52; 0.48; 0.29; 0.27; 0.39; 0.39; 0.36; 0.39; 0.39; 0.53; 0.56; 0.66; 0.4; 0.45; 0.63; 0.45; 0.46; 0.29; 0.28; 0.44; 0.51; 0.45; 0.52; 0.39; 0.41; 0.45; 0.44; 0.63; 0.55; 0.49; 0.65; 0.44; 0.29; 0.31; 0.47; 0.45; 0.28; 0.4; 0.39; 0.66; 0.64; 0.52; 0.43; 0.47; 0.49; 0.42; 0.63; 0.29; 0.39; 0.57; 0.59; 0.46; 0.55; 0.37; 0.51; 0.48; 0.37; 0.6; 0.52; 0.42; 0.56; 0.54; 0.28; 0.37; 0.53; 0.5; 0.27; 0.5; 0.39; 0.6; 0.63; 0.5; 0.45; 0.46; 0.48; 0.49; 0.64; 0.29; 0.41; 0.61; 0.57; 0.34; 0.52; 0.37; 0.64; 0.66; 0.57; 0.42; 0.46; 0.54; 0.46; 0.6; 0.28; 0.37; 0.59; 0.61; 0.47; 0.52; 0.37; 0.51; 0.53; 0.64; 0.45; 0.46; 0.64; 0.49; 0.46; 0.28; 0.27; 0.47; 0.53; 0.43; 0.53; 0.32; 0.39; 0.37; 0.28; 0.31; 0.27; 0.27; 0.31; 0.43; 0.5; 0.66; 0.42; 0.37; 0.36; 0.38; 0.38; 0.61; 0.58; 0.48; 0.37; 0.4; 0.44; 0.37; 0.57; 0.28; 0.44; 0.55; 0.58; 0.5; 0.53; 0.39; 0.57; 0.58; 0.45; 0.44; 0.39; 0.46; 0.49; 0.58; 0.29; 0.43; 0.67; 0.64; 0.34; 0.59; 0.37; 0.59; 0.61; 0.52; 0.43; 0.4; 0.52; 0.47; 0.54; 0.28; 0.37; 0.63; 0.66; 0.45; 0.56; 0.38; 0.54; 0.51; 0.52; 0.44; 0.39; 0.52; 0.42; 0.55; 0.29; 0.38; 0.59; 0.57; 0.35; 0.65; 0.34; 0.29; 0.28; 0.29; 0.31; 0.29; 0.29; 0.3; 0.31; 0.65; 0.49; 0.29; 0.28; 0.27; 0.29}
Landmarks found:		0,0	3,14	2,4	6,10	13,7	5,6	9,11	8,13	1,2	11,3	7,5	12,8	10,12	14,9	4,1
ModelRef|ModelUpdt|Precision|Recall|F-measure:ffsm_29_kiss.txt|ffsm_19_kiss.txt|0.688235|0.624000|0.654545

java -cp ./learnFFSM.jar uk.le.ac.compare.CompareLanguages cpterminal/emse/recover/gmdp_sim_14_cpterminal/ffsm_29_kiss.txt cpterminal/emse/recover/gmdp_sim_14_cpterminal/ffsm_20_kiss.txt -t 0.40 -fm ./cpterminal/model.xml
States pair scores:	{0.65; 0.39; 0.38; 0.41; 0.39; 0.4; 0.39; 0.37; 0.41; 0.37; 0.39; 0.34; 0.32; 0.32; 0.38; 0.39; 0.47; 0.45; 0.56; 0.66; 0.52; 0.45; 0.45; 0.48; 0.39; 0.39; 0.29; 0.27; 0.36; 0.39; 0.39; 0.53; 0.63; 0.4; 0.45; 0.45; 0.66; 0.56; 0.46; 0.51; 0.44; 0.29; 0.28; 0.45; 0.52; 0.39; 0.41; 0.49; 0.63; 0.55; 0.65; 0.44; 0.45; 0.45; 0.45; 0.47; 0.29; 0.31; 0.28; 0.4; 0.39; 0.66; 0.49; 0.43; 0.47; 0.42; 0.53; 0.64; 0.63; 0.59; 0.57; 0.29; 0.39; 0.46; 0.55; 0.37; 0.51; 0.42; 0.6; 0.52; 0.56; 0.37; 0.48; 0.54; 0.5; 0.53; 0.28; 0.37; 0.27; 0.5; 0.39; 0.6; 0.48; 0.45; 0.46; 0.49; 0.5; 0.63; 0.64; 0.57; 0.61; 0.29; 0.41; 0.34; 0.52; 0.37; 0.64; 0.54; 0.42; 0.46; 0.46; 0.57; 0.66; 0.6; 0.61; 0.59; 0.28; 0.37; 0.47; 0.52; 0.37; 0.51; 0.64; 0.45; 0.46; 0.49; 0.64; 0.53; 0.47; 0.53; 0.47; 0.28; 0.27; 0.43; 0.53; 0.32; 0.39; 0.27; 0.31; 0.27; 0.31; 0.28; 0.37; 0.43; 0.37; 0.42; 0.5; 0.66; 0.36; 0.38; 0.38; 0.61; 0.44; 0.37; 0.4; 0.37; 0.48; 0.58; 0.57; 0.58; 0.55; 0.28; 0.44; 0.5; 0.53; 0.39; 0.57; 0.46; 0.44; 0.39; 0.49; 0.45; 0.58; 0.58; 0.64; 0.67; 0.29; 0.43; 0.34; 0.59; 0.37; 0.59; 0.52; 0.43; 0.4; 0.47; 0.52; 0.61; 0.54; 0.66; 0.63; 0.28; 0.37; 0.45; 0.56; 0.38; 0.54; 0.52; 0.44; 0.39; 0.42; 0.52; 0.51; 0.55; 0.57; 0.59; 0.29; 0.38; 0.35; 0.65; 0.34; 0.29; 0.29; 0.31; 0.29; 0.3; 0.29; 0.28; 0.31; 0.28; 0.29; 0.65; 0.49; 0.27; 0.29}
Landmarks found:		0,0	3,14	2,3	6,12	13,5	5,2	9,10	8,13	1,7	11,6	7,4	12,8	10,9	14,11	4,1
ModelRef|ModelUpdt|Precision|Recall|F-measure:ffsm_29_kiss.txt|ffsm_20_kiss.txt|0.682216|0.624000|0.651811

java -cp ./learnFFSM.jar uk.le.ac.compare.CompareLanguages cpterminal/emse/recover/gmdp_sim_14_cpterminal/ffsm_29_kiss.txt cpterminal/emse/recover/gmdp_sim_14_cpterminal/ffsm_21_kiss.txt -t 0.40 -fm ./cpterminal/model.xml
States pair scores:	{0.65; 0.41; 0.38; 0.4; 0.41; 0.39; 0.39; 0.37; 0.39; 0.32; 0.32; 0.39; 0.37; 0.34; 0.38; 0.39; 0.56; 0.45; 0.52; 0.48; 0.45; 0.47; 0.45; 0.66; 0.27; 0.36; 0.39; 0.39; 0.29; 0.39; 0.39; 0.4; 0.63; 0.45; 0.46; 0.66; 0.53; 0.56; 0.45; 0.28; 0.45; 0.44; 0.51; 0.29; 0.52; 0.39; 0.63; 0.49; 0.65; 0.45; 0.44; 0.41; 0.45; 0.55; 0.31; 0.28; 0.47; 0.45; 0.29; 0.4; 0.39; 0.43; 0.49; 0.42; 0.63; 0.53; 0.66; 0.64; 0.47; 0.39; 0.46; 0.57; 0.59; 0.29; 0.55; 0.37; 0.6; 0.42; 0.56; 0.54; 0.37; 0.51; 0.48; 0.52; 0.37; 0.27; 0.53; 0.5; 0.28; 0.5; 0.39; 0.45; 0.48; 0.49; 0.64; 0.5; 0.6; 0.63; 0.46; 0.41; 0.34; 0.61; 0.57; 0.29; 0.52; 0.37; 0.42; 0.54; 0.46; 0.6; 0.57; 0.64; 0.66; 0.46; 0.37; 0.47; 0.59; 0.61; 0.28; 0.52; 0.37; 0.45; 0.64; 0.49; 0.47; 0.64; 0.51; 0.53; 0.46; 0.27; 0.43; 0.47; 0.53; 0.28; 0.53; 0.32; 0.31; 0.27; 0.31; 0.43; 0.28; 0.39; 0.37; 0.27; 0.66; 0.36; 0.42; 0.37; 0.5; 0.38; 0.38; 0.37; 0.44; 0.37; 0.57; 0.48; 0.61; 0.58; 0.4; 0.44; 0.5; 0.55; 0.58; 0.28; 0.53; 0.39; 0.44; 0.46; 0.49; 0.58; 0.45; 0.57; 0.58; 0.39; 0.43; 0.34; 0.67; 0.64; 0.29; 0.59; 0.37; 0.43; 0.52; 0.47; 0.54; 0.52; 0.59; 0.61; 0.4; 0.37; 0.45; 0.63; 0.66; 0.28; 0.56; 0.38; 0.44; 0.52; 0.42; 0.55; 0.52; 0.54; 0.51; 0.39; 0.38; 0.35; 0.59; 0.57; 0.29; 0.65; 0.34; 0.31; 0.29; 0.3; 0.31; 0.29; 0.29; 0.28; 0.29; 0.49; 0.27; 0.29; 0.28; 0.65; 0.29}
Landmarks found:		0,0	3,14	2,1	6,9	13,3	5,2	9,11	8,10	1,7	11,5	7,8	12,4	10,12	14,13	4,6
ModelRef|ModelUpdt|Precision|Recall|F-measure:ffsm_29_kiss.txt|ffsm_21_kiss.txt|0.690265|0.624000|0.655462

java -cp ./learnFFSM.jar uk.le.ac.compare.CompareLanguages cpterminal/emse/recover/gmdp_sim_14_cpterminal/ffsm_29_kiss.txt cpterminal/emse/recover/gmdp_sim_14_cpterminal/ffsm_22_kiss.txt -t 0.40 -fm ./cpterminal/model.xml
States pair scores:	{0.65; 0.37; 0.38; 0.39; 0.39; 0.41; 0.39; 0.4; 0.41; 0.37; 0.39; 0.35; 0.38; 0.34; 0.32; 0.39; 0.45; 0.45; 0.47; 0.66; 0.49; 0.45; 0.52; 0.56; 0.39; 0.39; 0.38; 0.39; 0.29; 0.27; 0.39; 0.57; 0.63; 0.53; 0.45; 0.47; 0.66; 0.45; 0.4; 0.51; 0.44; 0.47; 0.53; 0.29; 0.28; 0.39; 0.45; 0.49; 0.41; 0.55; 0.45; 0.44; 0.65; 0.63; 0.45; 0.47; 0.33; 0.4; 0.29; 0.31; 0.39; 0.64; 0.49; 0.66; 0.47; 0.63; 0.53; 0.42; 0.43; 0.59; 0.57; 0.5; 0.55; 0.29; 0.39; 0.37; 0.48; 0.42; 0.51; 0.52; 0.55; 0.37; 0.56; 0.6; 0.5; 0.53; 0.31; 0.5; 0.28; 0.37; 0.39; 0.63; 0.48; 0.6; 0.46; 0.64; 0.5; 0.49; 0.45; 0.57; 0.61; 0.39; 0.52; 0.29; 0.41; 0.37; 0.66; 0.54; 0.64; 0.46; 0.61; 0.57; 0.46; 0.42; 0.61; 0.59; 0.5; 0.52; 0.28; 0.37; 0.37; 0.54; 0.64; 0.51; 0.46; 0.47; 0.64; 0.49; 0.45; 0.53; 0.47; 0.44; 0.53; 0.28; 0.27; 0.32; 0.37; 0.27; 0.39; 0.27; 0.43; 0.28; 0.31; 0.31; 0.37; 0.43; 0.42; 0.38; 0.5; 0.66; 0.38; 0.59; 0.44; 0.61; 0.4; 0.57; 0.48; 0.37; 0.37; 0.58; 0.55; 0.55; 0.53; 0.28; 0.44; 0.39; 0.59; 0.46; 0.57; 0.39; 0.58; 0.45; 0.49; 0.44; 0.64; 0.67; 0.39; 0.59; 0.29; 0.43; 0.37; 0.62; 0.52; 0.59; 0.4; 0.54; 0.52; 0.47; 0.43; 0.66; 0.63; 0.49; 0.56; 0.28; 0.37; 0.38; 0.51; 0.52; 0.54; 0.39; 0.55; 0.52; 0.42; 0.44; 0.57; 0.59; 0.39; 0.65; 0.29; 0.38; 0.34; 0.28; 0.29; 0.29; 0.29; 0.31; 0.29; 0.3; 0.31; 0.28; 0.29; 0.29; 0.29; 0.65; 0.49}
Landmarks found:		0,0	3,12	2,8	6,14	13,7	9,11	5,2	11,6	1,1	7,4	8,10	12,5	10,9	14,13	4,3
ModelRef|ModelUpdt|Precision|Recall|F-measure:ffsm_29_kiss.txt|ffsm_22_kiss.txt|0.692754|0.637333|0.663889

java -cp ./learnFFSM.jar uk.le.ac.compare.CompareLanguages cpterminal/emse/recover/gmdp_sim_14_cpterminal/ffsm_29_kiss.txt cpterminal/emse/recover/gmdp_sim_14_cpterminal/ffsm_23_kiss.txt -t 0.40 -fm ./cpterminal/model.xml
States pair scores:	{0.65; 0.39; 0.41; 0.38; 0.39; 0.4; 0.39; 0.41; 0.37; 0.39; 0.32; 0.38; 0.37; 0.34; 0.32; 0.39; 0.48; 0.56; 0.45; 0.66; 0.52; 0.45; 0.49; 0.46; 0.39; 0.35; 0.39; 0.39; 0.29; 0.27; 0.39; 0.53; 0.4; 0.63; 0.45; 0.45; 0.66; 0.47; 0.57; 0.44; 0.44; 0.53; 0.51; 0.29; 0.28; 0.39; 0.41; 0.63; 0.49; 0.55; 0.65; 0.44; 0.45; 0.45; 0.47; 0.31; 0.4; 0.45; 0.29; 0.31; 0.39; 0.66; 0.43; 0.49; 0.47; 0.42; 0.53; 0.63; 0.64; 0.57; 0.55; 0.55; 0.59; 0.29; 0.39; 0.37; 0.51; 0.6; 0.42; 0.52; 0.56; 0.37; 0.55; 0.48; 0.53; 0.37; 0.5; 0.5; 0.28; 0.37; 0.39; 0.61; 0.45; 0.48; 0.46; 0.49; 0.5; 0.64; 0.63; 0.61; 0.47; 0.52; 0.57; 0.29; 0.41; 0.37; 0.64; 0.42; 0.54; 0.46; 0.46; 0.57; 0.61; 0.66; 0.59; 0.54; 0.52; 0.61; 0.28; 0.37; 0.37; 0.51; 0.45; 0.64; 0.46; 0.49; 0.64; 0.47; 0.54; 0.47; 0.42; 0.53; 0.53; 0.28; 0.27; 0.32; 0.39; 0.31; 0.27; 0.27; 0.31; 0.28; 0.43; 0.37; 0.43; 0.49; 0.38; 0.37; 0.5; 0.66; 0.38; 0.61; 0.37; 0.44; 0.4; 0.37; 0.48; 0.57; 0.59; 0.55; 0.59; 0.53; 0.58; 0.28; 0.44; 0.39; 0.57; 0.44; 0.46; 0.39; 0.49; 0.45; 0.58; 0.59; 0.67; 0.48; 0.59; 0.64; 0.29; 0.43; 0.37; 0.59; 0.43; 0.52; 0.4; 0.47; 0.52; 0.54; 0.62; 0.64; 0.53; 0.56; 0.66; 0.28; 0.37; 0.38; 0.55; 0.44; 0.52; 0.39; 0.42; 0.52; 0.55; 0.52; 0.59; 0.45; 0.65; 0.57; 0.29; 0.38; 0.34; 0.29; 0.31; 0.29; 0.29; 0.3; 0.29; 0.31; 0.28; 0.29; 0.27; 0.29; 0.28; 0.65; 0.49}
Landmarks found:		0,0	3,11	2,2	6,14	8,10	13,5	5,3	9,7	11,6	7,4	1,8	10,9	4,12	12,1	14,13
ModelRef|ModelUpdt|Precision|Recall|F-measure:ffsm_29_kiss.txt|ffsm_23_kiss.txt|0.667630|0.616000|0.640777

java -cp ./learnFFSM.jar uk.le.ac.compare.CompareLanguages cpterminal/emse/recover/gmdp_sim_14_cpterminal/ffsm_29_kiss.txt cpterminal/emse/recover/gmdp_sim_14_cpterminal/ffsm_24_kiss.txt -t 0.40 -fm ./cpterminal/model.xml
States pair scores:	{0.65; 0.39; 0.37; 0.39; 0.39; 0.39; 0.37; 0.39; 0.37; 0.39; 0.34; 0.32; 0.32; 0.37; 0.38; 0.39; 0.47; 0.47; 0.66; 0.48; 0.55; 0.46; 0.45; 0.52; 0.39; 0.29; 0.27; 0.35; 0.4; 0.39; 0.39; 0.5; 0.64; 0.45; 0.53; 0.44; 0.57; 0.66; 0.37; 0.44; 0.29; 0.28; 0.44; 0.52; 0.53; 0.39; 0.48; 0.48; 0.55; 0.41; 0.66; 0.45; 0.44; 0.58; 0.47; 0.29; 0.31; 0.31; 0.45; 0.41; 0.39; 0.61; 0.51; 0.47; 0.66; 0.41; 0.64; 0.53; 0.51; 0.57; 0.29; 0.39; 0.55; 0.59; 0.55; 0.37; 0.53; 0.41; 0.52; 0.51; 0.58; 0.49; 0.37; 0.66; 0.53; 0.28; 0.37; 0.37; 0.5; 0.5; 0.39; 0.66; 0.5; 0.46; 0.61; 0.48; 0.63; 0.5; 0.53; 0.61; 0.29; 0.41; 0.47; 0.57; 0.52; 0.37; 0.63; 0.55; 0.46; 0.64; 0.45; 0.66; 0.58; 0.49; 0.59; 0.28; 0.37; 0.54; 0.62; 0.52; 0.37; 0.5; 0.66; 0.46; 0.51; 0.48; 0.55; 0.64; 0.41; 0.47; 0.28; 0.27; 0.42; 0.54; 0.53; 0.32; 0.41; 0.27; 0.27; 0.39; 0.31; 0.37; 0.28; 0.37; 0.43; 0.5; 0.66; 0.49; 0.37; 0.38; 0.38; 0.54; 0.46; 0.4; 0.61; 0.36; 0.59; 0.48; 0.45; 0.55; 0.28; 0.44; 0.59; 0.59; 0.53; 0.39; 0.61; 0.48; 0.39; 0.57; 0.47; 0.59; 0.45; 0.53; 0.67; 0.29; 0.43; 0.48; 0.64; 0.59; 0.37; 0.57; 0.54; 0.4; 0.59; 0.45; 0.62; 0.52; 0.5; 0.64; 0.28; 0.37; 0.53; 0.66; 0.57; 0.38; 0.52; 0.53; 0.39; 0.55; 0.41; 0.52; 0.52; 0.51; 0.59; 0.29; 0.38; 0.45; 0.57; 0.65; 0.34; 0.29; 0.28; 0.29; 0.29; 0.29; 0.28; 0.29; 0.28; 0.29; 0.65; 0.49; 0.27; 0.28; 0.29}
Landmarks found:		0,0	3,14	9,1	6,11	4,5	5,2	8,8	2,9	11,7	13,12	7,3	1,6	10,13	12,4	14,10
ModelRef|ModelUpdt|Precision|Recall|F-measure:ffsm_29_kiss.txt|ffsm_24_kiss.txt|0.650838|0.621333|0.635744

java -cp ./learnFFSM.jar uk.le.ac.compare.CompareLanguages cpterminal/emse/recover/gmdp_sim_14_cpterminal/ffsm_29_kiss.txt cpterminal/emse/recover/gmdp_sim_14_cpterminal/ffsm_25_kiss.txt -t 0.40 -fm ./cpterminal/model.xml
States pair scores:	{0.65; 0.39; 0.39; 0.37; 0.37; 0.37; 0.39; 0.39; 0.39; 0.39; 0.34; 0.32; 0.32; 0.37; 0.38; 0.39; 0.48; 0.55; 0.47; 0.46; 0.52; 0.45; 0.66; 0.47; 0.39; 0.29; 0.27; 0.35; 0.4; 0.39; 0.39; 0.53; 0.44; 0.64; 0.57; 0.37; 0.66; 0.45; 0.5; 0.44; 0.29; 0.28; 0.44; 0.52; 0.53; 0.39; 0.41; 0.66; 0.48; 0.45; 0.58; 0.44; 0.55; 0.48; 0.47; 0.29; 0.31; 0.31; 0.45; 0.41; 0.39; 0.66; 0.41; 0.51; 0.64; 0.51; 0.53; 0.47; 0.61; 0.57; 0.29; 0.39; 0.55; 0.59; 0.55; 0.37; 0.51; 0.58; 0.41; 0.49; 0.66; 0.37; 0.52; 0.53; 0.53; 0.28; 0.37; 0.37; 0.5; 0.5; 0.39; 0.61; 0.48; 0.5; 0.63; 0.53; 0.5; 0.46; 0.66; 0.61; 0.29; 0.41; 0.47; 0.57; 0.52; 0.37; 0.64; 0.45; 0.55; 0.66; 0.49; 0.58; 0.46; 0.63; 0.59; 0.28; 0.37; 0.54; 0.62; 0.52; 0.37; 0.51; 0.48; 0.66; 0.55; 0.41; 0.64; 0.46; 0.5; 0.47; 0.28; 0.27; 0.42; 0.54; 0.53; 0.32; 0.39; 0.31; 0.27; 0.37; 0.37; 0.28; 0.27; 0.41; 0.43; 0.5; 0.66; 0.49; 0.37; 0.38; 0.38; 0.61; 0.36; 0.46; 0.59; 0.45; 0.48; 0.4; 0.54; 0.55; 0.28; 0.44; 0.59; 0.59; 0.53; 0.39; 0.57; 0.47; 0.48; 0.59; 0.53; 0.45; 0.39; 0.61; 0.67; 0.29; 0.43; 0.48; 0.64; 0.59; 0.37; 0.59; 0.45; 0.54; 0.62; 0.5; 0.52; 0.4; 0.57; 0.64; 0.28; 0.37; 0.53; 0.66; 0.57; 0.38; 0.55; 0.41; 0.53; 0.52; 0.51; 0.52; 0.39; 0.52; 0.59; 0.29; 0.38; 0.45; 0.57; 0.65; 0.34; 0.29; 0.29; 0.28; 0.28; 0.28; 0.29; 0.29; 0.29; 0.29; 0.65; 0.49; 0.27; 0.28; 0.29}
Landmarks found:		0,0	3,14	9,8	6,11	4,2	5,3	8,5	2,9	11,6	13,12	7,7	1,4	10,13	12,1	14,10
ModelRef|ModelUpdt|Precision|Recall|F-measure:ffsm_29_kiss.txt|ffsm_25_kiss.txt|0.647222|0.621333|0.634014

java -cp ./learnFFSM.jar uk.le.ac.compare.CompareLanguages cpterminal/emse/recover/gmdp_sim_14_cpterminal/ffsm_29_kiss.txt cpterminal/emse/recover/gmdp_sim_14_cpterminal/ffsm_26_kiss.txt -t 0.40 -fm ./cpterminal/model.xml
States pair scores:	{0.65; 0.37; 0.39; 0.37; 0.39; 0.39; 0.39; 0.39; 0.37; 0.39; 0.37; 0.32; 0.32; 0.34; 0.38; 0.39; 0.46; 0.45; 0.52; 0.48; 0.66; 0.47; 0.55; 0.47; 0.39; 0.4; 0.35; 0.27; 0.29; 0.39; 0.39; 0.57; 0.66; 0.37; 0.53; 0.45; 0.5; 0.44; 0.64; 0.45; 0.52; 0.44; 0.28; 0.29; 0.53; 0.39; 0.45; 0.44; 0.58; 0.41; 0.55; 0.48; 0.66; 0.48; 0.47; 0.45; 0.31; 0.31; 0.29; 0.41; 0.39; 0.64; 0.53; 0.51; 0.66; 0.47; 0.61; 0.41; 0.51; 0.57; 0.59; 0.55; 0.39; 0.29; 0.55; 0.37; 0.49; 0.37; 0.66; 0.51; 0.52; 0.53; 0.58; 0.41; 0.53; 0.5; 0.37; 0.37; 0.28; 0.5; 0.39; 0.63; 0.5; 0.53; 0.61; 0.46; 0.66; 0.48; 0.5; 0.61; 0.57; 0.47; 0.41; 0.29; 0.52; 0.37; 0.66; 0.58; 0.49; 0.64; 0.46; 0.63; 0.45; 0.55; 0.59; 0.62; 0.54; 0.37; 0.28; 0.52; 0.37; 0.55; 0.64; 0.41; 0.51; 0.46; 0.5; 0.48; 0.66; 0.48; 0.54; 0.42; 0.27; 0.28; 0.53; 0.32; 0.37; 0.28; 0.37; 0.39; 0.27; 0.41; 0.31; 0.27; 0.43; 0.37; 0.49; 0.66; 0.5; 0.38; 0.38; 0.59; 0.48; 0.45; 0.61; 0.4; 0.54; 0.36; 0.46; 0.55; 0.59; 0.59; 0.44; 0.28; 0.53; 0.39; 0.59; 0.45; 0.53; 0.57; 0.39; 0.61; 0.47; 0.48; 0.67; 0.64; 0.48; 0.43; 0.29; 0.59; 0.37; 0.62; 0.52; 0.5; 0.59; 0.4; 0.57; 0.45; 0.54; 0.64; 0.66; 0.53; 0.37; 0.28; 0.57; 0.38; 0.52; 0.52; 0.51; 0.55; 0.39; 0.52; 0.41; 0.53; 0.59; 0.57; 0.45; 0.38; 0.29; 0.65; 0.34; 0.28; 0.29; 0.28; 0.29; 0.29; 0.29; 0.29; 0.28; 0.29; 0.28; 0.27; 0.5; 0.65; 0.29}
Landmarks found:		0,0	3,14	6,12	9,6	4,7	5,8	8,3	2,11	11,2	7,5	1,1	13,4	10,9	14,13	12,10
ModelRef|ModelUpdt|Precision|Recall|F-measure:ffsm_29_kiss.txt|ffsm_26_kiss.txt|0.632153|0.618667|0.625337

java -cp ./learnFFSM.jar uk.le.ac.compare.CompareLanguages cpterminal/emse/recover/gmdp_sim_14_cpterminal/ffsm_29_kiss.txt cpterminal/emse/recover/gmdp_sim_14_cpterminal/ffsm_27_kiss.txt -t 0.40 -fm ./cpterminal/model.xml
States pair scores:	{0.65; 0.39; 0.37; 0.39; 0.37; 0.37; 0.39; 0.39; 0.39; 0.38; 0.39; 0.37; 0.38; 0.34; 0.32; 0.39; 0.48; 0.46; 0.47; 0.47; 0.52; 0.56; 0.45; 0.66; 0.4; 0.39; 0.4; 0.39; 0.29; 0.27; 0.39; 0.53; 0.58; 0.5; 0.64; 0.37; 0.44; 0.66; 0.45; 0.48; 0.45; 0.52; 0.53; 0.29; 0.28; 0.39; 0.41; 0.45; 0.48; 0.48; 0.58; 0.66; 0.44; 0.56; 0.36; 0.47; 0.45; 0.41; 0.29; 0.31; 0.39; 0.66; 0.64; 0.61; 0.51; 0.51; 0.41; 0.53; 0.48; 0.61; 0.57; 0.59; 0.55; 0.29; 0.39; 0.37; 0.51; 0.49; 0.53; 0.41; 0.66; 0.58; 0.37; 0.52; 0.45; 0.53; 0.5; 0.51; 0.28; 0.37; 0.39; 0.61; 0.63; 0.66; 0.5; 0.53; 0.48; 0.5; 0.47; 0.54; 0.61; 0.57; 0.52; 0.29; 0.41; 0.37; 0.64; 0.66; 0.63; 0.55; 0.49; 0.45; 0.58; 0.46; 0.6; 0.59; 0.62; 0.52; 0.28; 0.37; 0.37; 0.51; 0.55; 0.5; 0.66; 0.41; 0.48; 0.64; 0.47; 0.46; 0.48; 0.54; 0.53; 0.28; 0.27; 0.32; 0.39; 0.37; 0.41; 0.27; 0.37; 0.31; 0.28; 0.27; 0.44; 0.43; 0.37; 0.38; 0.5; 0.66; 0.38; 0.61; 0.6; 0.54; 0.46; 0.45; 0.36; 0.48; 0.4; 0.66; 0.55; 0.59; 0.53; 0.28; 0.44; 0.39; 0.57; 0.59; 0.61; 0.48; 0.53; 0.47; 0.45; 0.39; 0.55; 0.67; 0.64; 0.59; 0.29; 0.43; 0.37; 0.59; 0.62; 0.57; 0.54; 0.5; 0.45; 0.52; 0.4; 0.59; 0.64; 0.66; 0.57; 0.28; 0.37; 0.38; 0.55; 0.52; 0.52; 0.53; 0.51; 0.41; 0.53; 0.39; 0.53; 0.59; 0.57; 0.65; 0.29; 0.38; 0.34; 0.29; 0.28; 0.29; 0.28; 0.28; 0.29; 0.29; 0.29; 0.28; 0.29; 0.28; 0.29; 0.65; 0.5}
Landmarks found:		0,0	9,3	6,14	3,1	4,6	5,4	8,5	2,10	11,7	1,2	7,8	13,9	10,12	14,13	12,11
ModelRef|ModelUpdt|Precision|Recall|F-measure:ffsm_29_kiss.txt|ffsm_27_kiss.txt|0.636612|0.621333|0.628880

java -cp ./learnFFSM.jar uk.le.ac.compare.CompareLanguages cpterminal/emse/recover/gmdp_sim_14_cpterminal/ffsm_29_kiss.txt cpterminal/emse/recover/gmdp_sim_14_cpterminal/ffsm_28_kiss.txt -t 0.40 -fm ./cpterminal/model.xml
States pair scores:	{0.65; 0.39; 0.39; 0.39; 0.37; 0.37; 0.37; 0.39; 0.39; 0.38; 0.39; 0.37; 0.34; 0.32; 0.38; 0.39; 0.47; 0.45; 0.66; 0.47; 0.52; 0.46; 0.48; 0.56; 0.4; 0.39; 0.4; 0.29; 0.27; 0.39; 0.39; 0.5; 0.66; 0.45; 0.64; 0.37; 0.58; 0.53; 0.44; 0.48; 0.45; 0.52; 0.29; 0.28; 0.53; 0.39; 0.48; 0.44; 0.56; 0.48; 0.58; 0.45; 0.41; 0.66; 0.36; 0.47; 0.45; 0.29; 0.31; 0.41; 0.39; 0.61; 0.53; 0.48; 0.51; 0.51; 0.64; 0.66; 0.41; 0.61; 0.57; 0.59; 0.29; 0.39; 0.55; 0.37; 0.53; 0.37; 0.52; 0.41; 0.66; 0.49; 0.51; 0.58; 0.45; 0.53; 0.5; 0.28; 0.37; 0.51; 0.39; 0.66; 0.5; 0.47; 0.5; 0.53; 0.63; 0.61; 0.48; 0.54; 0.61; 0.57; 0.29; 0.41; 0.52; 0.37; 0.63; 0.58; 0.46; 0.55; 0.49; 0.66; 0.64; 0.45; 0.6; 0.59; 0.62; 0.28; 0.37; 0.52; 0.37; 0.5; 0.64; 0.47; 0.66; 0.41; 0.55; 0.51; 0.48; 0.46; 0.48; 0.54; 0.28; 0.27; 0.53; 0.32; 0.41; 0.28; 0.27; 0.27; 0.37; 0.37; 0.39; 0.31; 0.44; 0.43; 0.37; 0.5; 0.66; 0.38; 0.38; 0.54; 0.48; 0.4; 0.46; 0.45; 0.6; 0.61; 0.36; 0.66; 0.55; 0.59; 0.28; 0.44; 0.53; 0.39; 0.61; 0.45; 0.39; 0.48; 0.53; 0.59; 0.57; 0.47; 0.55; 0.67; 0.64; 0.29; 0.43; 0.59; 0.37; 0.57; 0.52; 0.4; 0.54; 0.5; 0.62; 0.59; 0.45; 0.59; 0.64; 0.66; 0.28; 0.37; 0.57; 0.38; 0.52; 0.53; 0.39; 0.53; 0.51; 0.52; 0.55; 0.41; 0.53; 0.59; 0.57; 0.29; 0.38; 0.65; 0.34; 0.29; 0.29; 0.29; 0.28; 0.28; 0.28; 0.29; 0.29; 0.28; 0.29; 0.28; 0.65; 0.5; 0.29}
Landmarks found:		0,0	6,13	9,1	3,7	4,8	5,4	8,5	2,10	11,2	1,6	7,3	13,9	10,14	14,12	12,11
ModelRef|ModelUpdt|Precision|Recall|F-measure:ffsm_29_kiss.txt|ffsm_28_kiss.txt|0.634877|0.621333|0.628032

java -cp ./learnFFSM.jar uk.le.ac.compare.CompareLanguages cpterminal/emse/recover/gmdp_sim_14_cpterminal/ffsm_29_kiss.txt cpterminal/emse/recover/gmdp_sim_14_cpterminal/ffsm_29_kiss.txt -t 0.40 -fm ./cpterminal/model.xml
States pair scores:	{0.65; 0.39; 0.39; 0.39; 0.39; 0.37; 0.39; 0.37; 0.37; 0.32; 0.38; 0.39; 0.37; 0.38; 0.34; 0.39; 0.66; 0.45; 0.56; 0.48; 0.52; 0.47; 0.46; 0.47; 0.27; 0.4; 0.39; 0.4; 0.39; 0.29; 0.39; 0.45; 0.66; 0.44; 0.53; 0.37; 0.5; 0.58; 0.64; 0.28; 0.48; 0.45; 0.52; 0.53; 0.29; 0.39; 0.56; 0.44; 0.66; 0.41; 0.58; 0.48; 0.45; 0.48; 0.31; 0.36; 0.47; 0.45; 0.41; 0.29; 0.39; 0.48; 0.53; 0.41; 0.66; 0.51; 0.61; 0.64; 0.51; 0.39; 0.61; 0.57; 0.59; 0.55; 0.29; 0.37; 0.52; 0.37; 0.58; 0.51; 0.66; 0.53; 0.49; 0.41; 0.37; 0.45; 0.53; 0.5; 0.51; 0.28; 0.39; 0.47; 0.5; 0.48; 0.61; 0.53; 0.66; 0.63; 0.5; 0.41; 0.54; 0.61; 0.57; 0.52; 0.29; 0.37; 0.46; 0.58; 0.45; 0.64; 0.49; 0.63; 0.66; 0.55; 0.37; 0.6; 0.59; 0.62; 0.52; 0.28; 0.37; 0.47; 0.64; 0.48; 0.51; 0.41; 0.5; 0.55; 0.66; 0.27; 0.46; 0.48; 0.54; 0.53; 0.28; 0.32; 0.27; 0.28; 0.31; 0.39; 0.37; 0.41; 0.37; 0.27; 0.66; 0.44; 0.43; 0.37; 0.38; 0.5; 0.38; 0.4; 0.48; 0.36; 0.61; 0.45; 0.54; 0.6; 0.46; 0.44; 0.66; 0.55; 0.59; 0.53; 0.28; 0.39; 0.39; 0.45; 0.47; 0.57; 0.53; 0.61; 0.59; 0.48; 0.43; 0.55; 0.67; 0.64; 0.59; 0.29; 0.37; 0.4; 0.52; 0.45; 0.59; 0.5; 0.57; 0.62; 0.54; 0.37; 0.59; 0.64; 0.66; 0.57; 0.28; 0.38; 0.39; 0.53; 0.41; 0.55; 0.51; 0.52; 0.52; 0.53; 0.38; 0.53; 0.59; 0.57; 0.65; 0.29; 0.34; 0.29; 0.29; 0.29; 0.29; 0.28; 0.29; 0.28; 0.28; 0.5; 0.28; 0.29; 0.28; 0.29; 0.65}
Landmarks found:		0,0	9,6	6,9	3,4	4,3	5,8	8,5	2,11	11,2	1,7	7,1	13,10	10,13	14,14	12,12
ModelRef|ModelUpdt|Precision|Recall|F-measure:ffsm_29_kiss.txt|ffsm_29_kiss.txt|0.621333|0.621333|0.621333

