java -cp ./learnFFSM.jar uk.le.ac.compare.CompareLanguages ws/emse/recover/lmdp_sim_14_ws/ffsm_7_kiss.txt ws/emse/recover/lmdp_sim_14_ws/ffsm_1_kiss.txt -t 0.40 -fm ./ws/model.xml
States pair scores:	{0.66; 0.46; 0.31; 0.31; 0.5; 0.32; 0.11; 0.13; 0.16; 0.16; 0.13; 0.45; 0.59; 0.14; 0.14; 0.6; 0.13; 0.15; 0.29; 0.35; 0.32; 0.27; 0.3; 0.15; 0.63; 0.63; 0.15; 0.33; 0.55; 0.17; 0.38; 0.38; 0.17; 0.3; 0.15; 0.63; 0.63; 0.15; 0.33; 0.55; 0.17; 0.39; 0.39; 0.17; 0.3; 0.15; 0.63; 0.63; 0.15; 0.33; 0.55; 0.17; 0.38; 0.38; 0.17; 0.5; 0.46; 0.14; 0.14; 0.66; 0.12; 0.1; 0.12; 0.15; 0.37; 0.31; 0.33; 0.12; 0.35; 0.35; 0.15; 0.66; 0.12; 0.38; 0.17; 0.17; 0.39; 0.16; 0.29; 0.15; 0.15; 0.3; 0.34; 0.17; 0.57; 0.39; 0.36; 0.56; 0.14; 0.32; 0.32; 0.32; 0.31; 0.15; 0.34; 0.36; 0.58; 0.57; 0.34; 0.14; 0.13; 0.35; 0.35; 0.35; 0.14; 0.3; 0.14; 0.38; 0.62; 0.38; 0.14; 0.11; 0.16; 0.16; 0.33; 0.38; 0.11; 0.38; 0.16; 0.41; 0.66}
Landmarks found:		0,0	10,9	5,1	2,6	7,10	8,8	1,4	4,2	3,3	6,5
ModelRef|ModelUpdt|Precision|Recall|F-measure:ffsm_7_kiss.txt|ffsm_1_kiss.txt|0.762887|0.544118|0.635193

java -cp ./learnFFSM.jar uk.le.ac.compare.CompareLanguages ws/emse/recover/lmdp_sim_14_ws/ffsm_7_kiss.txt ws/emse/recover/lmdp_sim_14_ws/ffsm_2_kiss.txt -t 0.40 -fm ./ws/model.xml
States pair scores:	{0.66; 0.5; 0.32; 0.31; 0.32; 0.5; 0.32; 0.13; 0.16; 0.16; 0.13; 0.48; 0.6; 0.15; 0.18; 0.15; 0.6; 0.13; 0.29; 0.34; 0.31; 0.27; 0.3; 0.15; 0.64; 0.66; 0.64; 0.15; 0.33; 0.17; 0.38; 0.38; 0.17; 0.3; 0.15; 0.64; 0.66; 0.64; 0.15; 0.33; 0.17; 0.39; 0.39; 0.17; 0.3; 0.15; 0.64; 0.66; 0.64; 0.15; 0.33; 0.17; 0.38; 0.38; 0.17; 0.53; 0.5; 0.15; 0.14; 0.1; 0.66; 0.12; 0.12; 0.15; 0.36; 0.31; 0.35; 0.15; 0.35; 0.34; 0.35; 0.15; 0.66; 0.39; 0.17; 0.17; 0.39; 0.18; 0.32; 0.16; 0.2; 0.16; 0.3; 0.34; 0.58; 0.37; 0.34; 0.56; 0.15; 0.33; 0.34; 0.39; 0.34; 0.31; 0.15; 0.36; 0.62; 0.61; 0.34; 0.15; 0.14; 0.37; 0.36; 0.31; 0.35; 0.15; 0.14; 0.45; 0.66; 0.38; 0.16; 0.14; 0.17; 0.16; 0.12; 0.33; 0.38; 0.38; 0.16; 0.39; 0.66}
Landmarks found:		0,0	9,8	5,1	7,10	1,5	8,9	2,4	4,2	3,3	6,6
Highest state pair found:	10,7
ModelRef|ModelUpdt|Precision|Recall|F-measure:ffsm_7_kiss.txt|ffsm_2_kiss.txt|0.850877|0.713235|0.776000

java -cp ./learnFFSM.jar uk.le.ac.compare.CompareLanguages ws/emse/recover/lmdp_sim_14_ws/ffsm_7_kiss.txt ws/emse/recover/lmdp_sim_14_ws/ffsm_3_kiss.txt -t 0.40 -fm ./ws/model.xml
States pair scores:	{0.67; 0.53; 0.31; 0.31; 0.31; 0.53; 0.33; 0.17; 0.16; 0.16; 0.17; 0.49; 0.61; 0.18; 0.18; 0.18; 0.61; 0.13; 0.33; 0.34; 0.31; 0.3; 0.31; 0.15; 0.66; 0.66; 0.66; 0.15; 0.33; 0.17; 0.38; 0.38; 0.17; 0.31; 0.15; 0.66; 0.66; 0.66; 0.15; 0.33; 0.17; 0.39; 0.39; 0.17; 0.31; 0.15; 0.66; 0.66; 0.66; 0.15; 0.33; 0.17; 0.38; 0.38; 0.17; 0.53; 0.53; 0.14; 0.14; 0.14; 0.67; 0.13; 0.16; 0.15; 0.36; 0.35; 0.36; 0.17; 0.34; 0.34; 0.34; 0.17; 0.67; 0.4; 0.17; 0.17; 0.4; 0.18; 0.35; 0.2; 0.2; 0.2; 0.32; 0.34; 0.58; 0.37; 0.34; 0.57; 0.15; 0.34; 0.4; 0.39; 0.4; 0.32; 0.15; 0.37; 0.62; 0.62; 0.35; 0.15; 0.15; 0.37; 0.36; 0.37; 0.36; 0.15; 0.16; 0.45; 0.67; 0.39; 0.16; 0.16; 0.16; 0.16; 0.16; 0.35; 0.38; 0.39; 0.16; 0.39; 0.67}
Landmarks found:		0,0	8,2	9,8	5,1	7,10	1,5	3,4	2,3	6,6
Highest state pair found:	10,7
Highest state pair found:	4,9
ModelRef|ModelUpdt|Precision|Recall|F-measure:ffsm_7_kiss.txt|ffsm_3_kiss.txt|0.792453|0.617647|0.694215

java -cp ./learnFFSM.jar uk.le.ac.compare.CompareLanguages ws/emse/recover/lmdp_sim_14_ws/ffsm_7_kiss.txt ws/emse/recover/lmdp_sim_14_ws/ffsm_4_kiss.txt -t 0.40 -fm ./ws/model.xml
States pair scores:	{0.67; 0.49; 0.32; 0.31; 0.32; 0.53; 0.33; 0.17; 0.16; 0.16; 0.17; 0.49; 0.67; 0.2; 0.18; 0.2; 0.61; 0.13; 0.33; 0.41; 0.31; 0.3; 0.32; 0.2; 0.66; 0.66; 0.66; 0.15; 0.34; 0.17; 0.41; 0.38; 0.17; 0.32; 0.2; 0.66; 0.66; 0.66; 0.15; 0.34; 0.17; 0.42; 0.39; 0.17; 0.32; 0.2; 0.66; 0.66; 0.66; 0.15; 0.34; 0.17; 0.41; 0.38; 0.17; 0.53; 0.61; 0.15; 0.14; 0.15; 0.67; 0.13; 0.16; 0.31; 0.36; 0.35; 0.37; 0.17; 0.35; 0.34; 0.35; 0.17; 0.67; 0.4; 0.17; 0.17; 0.4; 0.19; 0.42; 0.22; 0.2; 0.22; 0.32; 0.34; 0.59; 0.45; 0.34; 0.57; 0.16; 0.42; 0.4; 0.4; 0.41; 0.33; 0.15; 0.37; 0.67; 0.62; 0.35; 0.16; 0.31; 0.37; 0.37; 0.38; 0.36; 0.15; 0.16; 0.61; 0.67; 0.39; 0.17; 0.3; 0.17; 0.16; 0.17; 0.35; 0.38; 0.39; 0.33; 0.39; 0.67}
Landmarks found:		0,0	8,3	2,8	7,1	1,5	3,4	4,2	6,6	10,10	9,9
Highest state pair found:	5,7
ModelRef|ModelUpdt|Precision|Recall|F-measure:ffsm_7_kiss.txt|ffsm_4_kiss.txt|0.750000|0.595588|0.663934

java -cp ./learnFFSM.jar uk.le.ac.compare.CompareLanguages ws/emse/recover/lmdp_sim_14_ws/ffsm_7_kiss.txt ws/emse/recover/lmdp_sim_14_ws/ffsm_5_kiss.txt -t 0.40 -fm ./ws/model.xml
States pair scores:	{0.67; 0.49; 0.32; 0.32; 0.32; 0.53; 0.37; 0.19; 0.16; 0.16; 0.17; 0.49; 0.67; 0.2; 0.2; 0.2; 0.61; 0.17; 0.42; 0.42; 0.31; 0.3; 0.32; 0.2; 0.66; 0.66; 0.66; 0.15; 0.35; 0.22; 0.41; 0.38; 0.17; 0.32; 0.2; 0.66; 0.66; 0.66; 0.15; 0.35; 0.22; 0.42; 0.39; 0.17; 0.32; 0.2; 0.66; 0.66; 0.66; 0.15; 0.35; 0.22; 0.41; 0.38; 0.17; 0.53; 0.61; 0.15; 0.15; 0.15; 0.67; 0.17; 0.32; 0.33; 0.36; 0.35; 0.37; 0.17; 0.35; 0.35; 0.35; 0.17; 0.67; 0.37; 0.17; 0.17; 0.4; 0.19; 0.42; 0.22; 0.22; 0.22; 0.32; 0.37; 0.67; 0.46; 0.34; 0.57; 0.16; 0.42; 0.42; 0.41; 0.41; 0.33; 0.17; 0.46; 0.67; 0.62; 0.35; 0.16; 0.31; 0.39; 0.38; 0.38; 0.36; 0.17; 0.34; 0.62; 0.67; 0.39; 0.17; 0.3; 0.17; 0.17; 0.17; 0.35; 0.4; 0.57; 0.35; 0.39; 0.67}
Landmarks found:		0,0	2,8	8,3	1,7	7,1	3,2	4,4	6,6	5,5	9,9	10,10
ModelRef|ModelUpdt|Precision|Recall|F-measure:ffsm_7_kiss.txt|ffsm_5_kiss.txt|0.729508|0.654412|0.689923

java -cp ./learnFFSM.jar uk.le.ac.compare.CompareLanguages ws/emse/recover/lmdp_sim_14_ws/ffsm_7_kiss.txt ws/emse/recover/lmdp_sim_14_ws/ffsm_6_kiss.txt -t 0.40 -fm ./ws/model.xml
States pair scores:	{0.67; 0.49; 0.32; 0.32; 0.32; 0.53; 0.37; 0.19; 0.16; 0.16; 0.17; 0.49; 0.67; 0.2; 0.2; 0.2; 0.61; 0.17; 0.42; 0.42; 0.31; 0.3; 0.32; 0.2; 0.66; 0.66; 0.66; 0.15; 0.35; 0.22; 0.41; 0.38; 0.17; 0.32; 0.2; 0.66; 0.66; 0.66; 0.15; 0.35; 0.22; 0.42; 0.39; 0.17; 0.32; 0.2; 0.66; 0.66; 0.66; 0.15; 0.35; 0.22; 0.41; 0.38; 0.17; 0.53; 0.61; 0.15; 0.15; 0.15; 0.67; 0.17; 0.32; 0.33; 0.36; 0.35; 0.37; 0.17; 0.35; 0.35; 0.35; 0.17; 0.67; 0.37; 0.17; 0.17; 0.4; 0.19; 0.42; 0.22; 0.22; 0.22; 0.32; 0.37; 0.67; 0.46; 0.34; 0.57; 0.16; 0.42; 0.41; 0.42; 0.41; 0.33; 0.17; 0.46; 0.67; 0.62; 0.35; 0.16; 0.31; 0.38; 0.39; 0.38; 0.36; 0.17; 0.34; 0.62; 0.67; 0.39; 0.17; 0.3; 0.17; 0.17; 0.17; 0.35; 0.4; 0.57; 0.35; 0.39; 0.67}
Landmarks found:		0,0	2,8	8,2	1,7	7,1	3,3	4,4	6,6	5,5	9,9	10,10
ModelRef|ModelUpdt|Precision|Recall|F-measure:ffsm_7_kiss.txt|ffsm_6_kiss.txt|0.654412|0.654412|0.654412

java -cp ./learnFFSM.jar uk.le.ac.compare.CompareLanguages ws/emse/recover/lmdp_sim_14_ws/ffsm_7_kiss.txt ws/emse/recover/lmdp_sim_14_ws/ffsm_7_kiss.txt -t 0.40 -fm ./ws/model.xml
States pair scores:	{0.67; 0.49; 0.32; 0.32; 0.32; 0.53; 0.37; 0.19; 0.16; 0.16; 0.17; 0.49; 0.67; 0.2; 0.2; 0.2; 0.61; 0.17; 0.42; 0.42; 0.31; 0.3; 0.32; 0.2; 0.66; 0.66; 0.66; 0.15; 0.35; 0.22; 0.41; 0.38; 0.17; 0.32; 0.2; 0.66; 0.66; 0.66; 0.15; 0.35; 0.22; 0.42; 0.39; 0.17; 0.32; 0.2; 0.66; 0.66; 0.66; 0.15; 0.35; 0.22; 0.41; 0.38; 0.17; 0.53; 0.61; 0.15; 0.15; 0.15; 0.67; 0.17; 0.32; 0.33; 0.36; 0.35; 0.37; 0.17; 0.35; 0.35; 0.35; 0.17; 0.67; 0.37; 0.17; 0.17; 0.4; 0.19; 0.42; 0.22; 0.22; 0.22; 0.32; 0.37; 0.67; 0.46; 0.34; 0.57; 0.16; 0.42; 0.41; 0.42; 0.41; 0.33; 0.17; 0.46; 0.67; 0.62; 0.35; 0.16; 0.31; 0.38; 0.39; 0.38; 0.36; 0.17; 0.34; 0.62; 0.67; 0.39; 0.17; 0.3; 0.17; 0.17; 0.17; 0.35; 0.4; 0.57; 0.35; 0.39; 0.67}
Landmarks found:		0,0	2,8	8,2	1,7	7,1	3,3	4,4	6,6	5,5	9,9	10,10
ModelRef|ModelUpdt|Precision|Recall|F-measure:ffsm_7_kiss.txt|ffsm_7_kiss.txt|0.661765|0.661765|0.661765

