java -cp ./learnFFSM.jar uk.le.ac.compare.CompareLanguages ws/emse/recover/lmdp_sim_03_ws/ffsm_7_kiss.txt ws/emse/recover/lmdp_sim_03_ws/ffsm_1_kiss.txt -t 0.40 -fm ./ws/model.xml
States pair scores:	{0.66; 0.5; 0.32; 0.32; 0.33; 0.15; 0.19; 0.49; 0.53; 0.33; 0.33; 0.41; 0.47; 0.4; 0.45; 0.62; 0.18; 0.18; 0.13; 0.33; 0.38; 0.5; 0.44; 0.3; 0.3; 0.42; 0.36; 0.3; 0.33; 0.19; 0.63; 0.63; 0.36; 0.21; 0.4; 0.32; 0.17; 0.63; 0.63; 0.34; 0.19; 0.37; 0.32; 0.17; 0.63; 0.63; 0.34; 0.19; 0.37; 0.16; 0.37; 0.3; 0.3; 0.28; 0.52; 0.5; 0.17; 0.39; 0.3; 0.3; 0.33; 0.54; 0.52; 0.13; 0.25; 0.26; 0.26; 0.13; 0.27; 0.51; 0.15; 0.37; 0.33; 0.33; 0.15; 0.4; 0.59; 0.13; 0.3; 0.33; 0.33; 0.13; 0.33; 0.59}
Landmarks found:		0,0	1,4	3,1	7,6	8,5	5,2	6,3
ModelRef|ModelUpdt|Precision|Recall|F-measure:ffsm_7_kiss.txt|ffsm_1_kiss.txt|0.880597|0.293532|0.440299

java -cp ./learnFFSM.jar uk.le.ac.compare.CompareLanguages ws/emse/recover/lmdp_sim_03_ws/ffsm_7_kiss.txt ws/emse/recover/lmdp_sim_03_ws/ffsm_2_kiss.txt -t 0.40 -fm ./ws/model.xml
States pair scores:	{0.66; 0.47; 0.37; 0.33; 0.35; 0.47; 0.16; 0.2; 0.19; 0.53; 0.52; 0.32; 0.34; 0.35; 0.62; 0.47; 0.42; 0.38; 0.48; 0.66; 0.14; 0.24; 0.21; 0.42; 0.33; 0.45; 0.35; 0.53; 0.49; 0.33; 0.35; 0.32; 0.52; 0.36; 0.38; 0.17; 0.38; 0.24; 0.6; 0.66; 0.64; 0.36; 0.21; 0.45; 0.4; 0.37; 0.23; 0.6; 0.66; 0.63; 0.35; 0.19; 0.43; 0.37; 0.37; 0.23; 0.6; 0.66; 0.64; 0.35; 0.19; 0.43; 0.37; 0.19; 0.42; 0.21; 0.35; 0.32; 0.41; 0.52; 0.55; 0.47; 0.2; 0.43; 0.23; 0.36; 0.32; 0.44; 0.54; 0.56; 0.49; 0.15; 0.32; 0.22; 0.33; 0.29; 0.14; 0.27; 0.58; 0.35; 0.17; 0.42; 0.23; 0.39; 0.35; 0.33; 0.4; 0.64; 0.57; 0.15; 0.3; 0.22; 0.33; 0.36; 0.32; 0.33; 0.56; 0.61}
Landmarks found:		0,0	7,5	10,1	1,7	8,8	5,2	6,4	4,3
Highest state pair found:	3,6
ModelRef|ModelUpdt|Precision|Recall|F-measure:ffsm_7_kiss.txt|ffsm_2_kiss.txt|0.565657|0.278607|0.373333

java -cp ./learnFFSM.jar uk.le.ac.compare.CompareLanguages ws/emse/recover/lmdp_sim_03_ws/ffsm_7_kiss.txt ws/emse/recover/lmdp_sim_03_ws/ffsm_3_kiss.txt -t 0.40 -fm ./ws/model.xml
States pair scores:	{0.66; 0.49; 0.43; 0.35; 0.4; 0.4; 0.49; 0.18; 0.16; 0.22; 0.19; 0.19; 0.54; 0.54; 0.4; 0.35; 0.36; 0.4; 0.62; 0.49; 0.45; 0.45; 0.32; 0.38; 0.48; 0.66; 0.55; 0.25; 0.21; 0.22; 0.43; 0.41; 0.3; 0.47; 0.35; 0.35; 0.55; 0.5; 0.47; 0.36; 0.4; 0.37; 0.54; 0.45; 0.27; 0.39; 0.37; 0.17; 0.42; 0.27; 0.2; 0.66; 0.64; 0.64; 0.41; 0.26; 0.21; 0.46; 0.4; 0.4; 0.4; 0.26; 0.19; 0.66; 0.64; 0.64; 0.39; 0.25; 0.2; 0.44; 0.37; 0.37; 0.4; 0.26; 0.19; 0.66; 0.64; 0.64; 0.39; 0.25; 0.2; 0.44; 0.37; 0.37; 0.2; 0.44; 0.34; 0.37; 0.32; 0.33; 0.42; 0.57; 0.5; 0.56; 0.47; 0.47; 0.21; 0.46; 0.35; 0.37; 0.32; 0.33; 0.45; 0.59; 0.52; 0.57; 0.49; 0.49; 0.16; 0.34; 0.35; 0.35; 0.35; 0.3; 0.15; 0.37; 0.14; 0.58; 0.61; 0.35; 0.18; 0.45; 0.35; 0.41; 0.35; 0.36; 0.34; 0.47; 0.37; 0.64; 0.57; 0.57; 0.16; 0.34; 0.13; 0.35; 0.28; 0.36; 0.32; 0.34; 0.37; 0.58; 0.35; 0.61}
Landmarks found:		0,0	3,4	1,2	4,6	10,3	2,7	5,9	7,1	8,10	11,11	6,5
Highest state pair found:	9,8
ModelRef|ModelUpdt|Precision|Recall|F-measure:ffsm_7_kiss.txt|ffsm_3_kiss.txt|0.444444|0.298507|0.357143

java -cp ./learnFFSM.jar uk.le.ac.compare.CompareLanguages ws/emse/recover/lmdp_sim_03_ws/ffsm_7_kiss.txt ws/emse/recover/lmdp_sim_03_ws/ffsm_4_kiss.txt -t 0.40 -fm ./ws/model.xml
States pair scores:	{0.66; 0.52; 0.49; 0.38; 0.38; 0.38; 0.51; 0.19; 0.16; 0.21; 0.19; 0.19; 0.54; 0.48; 0.54; 0.38; 0.38; 0.38; 0.63; 0.49; 0.46; 0.44; 0.32; 0.38; 0.48; 0.61; 0.66; 0.25; 0.25; 0.25; 0.47; 0.41; 0.3; 0.45; 0.34; 0.35; 0.55; 0.54; 0.5; 0.39; 0.39; 0.39; 0.55; 0.45; 0.27; 0.38; 0.37; 0.17; 0.42; 0.22; 0.27; 0.66; 0.66; 0.66; 0.41; 0.27; 0.21; 0.44; 0.39; 0.4; 0.4; 0.2; 0.26; 0.66; 0.66; 0.66; 0.4; 0.25; 0.2; 0.42; 0.36; 0.37; 0.4; 0.2; 0.26; 0.66; 0.66; 0.66; 0.4; 0.25; 0.2; 0.42; 0.36; 0.37; 0.2; 0.37; 0.44; 0.37; 0.37; 0.37; 0.45; 0.58; 0.5; 0.59; 0.52; 0.47; 0.21; 0.39; 0.46; 0.37; 0.37; 0.37; 0.48; 0.59; 0.52; 0.59; 0.52; 0.5; 0.16; 0.37; 0.34; 0.35; 0.35; 0.35; 0.16; 0.37; 0.14; 0.62; 0.67; 0.36; 0.18; 0.38; 0.45; 0.41; 0.41; 0.41; 0.37; 0.47; 0.37; 0.66; 0.62; 0.57; 0.16; 0.14; 0.34; 0.35; 0.35; 0.35; 0.36; 0.34; 0.37; 0.62; 0.44; 0.61}
Landmarks found:		0,0	10,3	2,7	4,6	5,9	11,10	7,2	1,8	8,11	3,1	6,5
Highest state pair found:	9,4
ModelRef|ModelUpdt|Precision|Recall|F-measure:ffsm_7_kiss.txt|ffsm_4_kiss.txt|0.446667|0.333333|0.381766

java -cp ./learnFFSM.jar uk.le.ac.compare.CompareLanguages ws/emse/recover/lmdp_sim_03_ws/ffsm_7_kiss.txt ws/emse/recover/lmdp_sim_03_ws/ffsm_5_kiss.txt -t 0.40 -fm ./ws/model.xml
States pair scores:	{0.66; 0.54; 0.5; 0.4; 0.38; 0.38; 0.54; 0.19; 0.21; 0.21; 0.19; 0.19; 0.54; 0.61; 0.54; 0.4; 0.38; 0.38; 0.65; 0.5; 0.53; 0.44; 0.32; 0.38; 0.51; 0.5; 0.66; 0.25; 0.25; 0.25; 0.5; 0.43; 0.45; 0.45; 0.34; 0.34; 0.55; 0.66; 0.5; 0.41; 0.39; 0.39; 0.58; 0.44; 0.46; 0.38; 0.37; 0.18; 0.42; 0.41; 0.27; 0.66; 0.66; 0.66; 0.42; 0.28; 0.29; 0.44; 0.39; 0.39; 0.41; 0.4; 0.26; 0.66; 0.66; 0.66; 0.41; 0.27; 0.28; 0.42; 0.36; 0.36; 0.41; 0.4; 0.26; 0.66; 0.66; 0.66; 0.41; 0.27; 0.28; 0.42; 0.36; 0.36; 0.21; 0.45; 0.44; 0.37; 0.37; 0.37; 0.45; 0.58; 0.6; 0.59; 0.52; 0.52; 0.23; 0.46; 0.46; 0.37; 0.37; 0.37; 0.48; 0.59; 0.61; 0.59; 0.52; 0.53; 0.18; 0.36; 0.34; 0.35; 0.35; 0.35; 0.17; 0.38; 0.39; 0.62; 0.67; 0.44; 0.2; 0.37; 0.45; 0.41; 0.41; 0.41; 0.38; 0.49; 0.51; 0.66; 0.62; 0.62; 0.18; 0.16; 0.34; 0.35; 0.35; 0.35; 0.36; 0.38; 0.41; 0.62; 0.44; 0.67}
Landmarks found:		0,0	5,6	3,3	10,4	4,1	11,8	6,9	2,7	9,11	7,2	8,10
Highest state pair found:	1,5
ModelRef|ModelUpdt|Precision|Recall|F-measure:ffsm_7_kiss.txt|ffsm_5_kiss.txt|0.347826|0.278607|0.309392

java -cp ./learnFFSM.jar uk.le.ac.compare.CompareLanguages ws/emse/recover/lmdp_sim_03_ws/ffsm_7_kiss.txt ws/emse/recover/lmdp_sim_03_ws/ffsm_6_kiss.txt -t 0.40 -fm ./ws/model.xml
States pair scores:	{0.66; 0.54; 0.55; 0.5; 0.42; 0.4; 0.41; 0.22; 0.21; 0.19; 0.21; 0.19; 0.55; 0.61; 0.66; 0.54; 0.41; 0.4; 0.4; 0.51; 0.53; 0.32; 0.44; 0.38; 0.51; 0.5; 0.54; 0.66; 0.27; 0.25; 0.27; 0.45; 0.45; 0.34; 0.45; 0.34; 0.56; 0.66; 0.61; 0.5; 0.43; 0.41; 0.41; 0.46; 0.47; 0.37; 0.38; 0.18; 0.44; 0.41; 0.42; 0.28; 0.66; 0.66; 0.66; 0.41; 0.29; 0.39; 0.44; 0.39; 0.42; 0.4; 0.41; 0.26; 0.66; 0.66; 0.66; 0.38; 0.28; 0.36; 0.42; 0.36; 0.42; 0.4; 0.41; 0.26; 0.66; 0.66; 0.66; 0.38; 0.28; 0.36; 0.42; 0.36; 0.22; 0.45; 0.49; 0.44; 0.38; 0.37; 0.39; 0.66; 0.6; 0.52; 0.59; 0.52; 0.23; 0.47; 0.51; 0.46; 0.39; 0.38; 0.4; 0.66; 0.61; 0.52; 0.59; 0.53; 0.19; 0.36; 0.28; 0.34; 0.36; 0.35; 0.37; 0.52; 0.39; 0.67; 0.62; 0.44; 0.21; 0.37; 0.42; 0.45; 0.42; 0.41; 0.43; 0.59; 0.51; 0.62; 0.66; 0.62; 0.19; 0.16; 0.37; 0.34; 0.36; 0.35; 0.37; 0.51; 0.42; 0.44; 0.62; 0.67}
Landmarks found:		0,0	1,6	5,2	3,5	4,7	11,8	10,4	6,10	9,11	7,3	8,1
Highest state pair found:	2,9
ModelRef|ModelUpdt|Precision|Recall|F-measure:ffsm_7_kiss.txt|ffsm_6_kiss.txt|0.322981|0.258706|0.287293

java -cp ./learnFFSM.jar uk.le.ac.compare.CompareLanguages ws/emse/recover/lmdp_sim_03_ws/ffsm_7_kiss.txt ws/emse/recover/lmdp_sim_03_ws/ffsm_7_kiss.txt -t 0.40 -fm ./ws/model.xml
States pair scores:	{0.66; 0.55; 0.51; 0.56; 0.44; 0.42; 0.42; 0.22; 0.23; 0.19; 0.21; 0.19; 0.55; 0.66; 0.55; 0.61; 0.43; 0.42; 0.42; 0.51; 0.53; 0.33; 0.44; 0.38; 0.51; 0.55; 0.66; 0.51; 0.29; 0.27; 0.27; 0.45; 0.46; 0.35; 0.45; 0.34; 0.56; 0.61; 0.51; 0.66; 0.44; 0.43; 0.43; 0.46; 0.48; 0.37; 0.38; 0.18; 0.44; 0.43; 0.29; 0.44; 0.66; 0.66; 0.66; 0.41; 0.41; 0.39; 0.44; 0.39; 0.42; 0.42; 0.27; 0.43; 0.66; 0.66; 0.66; 0.38; 0.39; 0.36; 0.42; 0.36; 0.42; 0.42; 0.27; 0.43; 0.66; 0.66; 0.66; 0.38; 0.39; 0.36; 0.42; 0.36; 0.22; 0.51; 0.45; 0.46; 0.41; 0.38; 0.38; 0.66; 0.66; 0.52; 0.59; 0.52; 0.23; 0.53; 0.46; 0.48; 0.41; 0.39; 0.39; 0.66; 0.66; 0.52; 0.59; 0.53; 0.19; 0.33; 0.35; 0.37; 0.39; 0.36; 0.36; 0.52; 0.52; 0.67; 0.62; 0.44; 0.21; 0.44; 0.45; 0.38; 0.44; 0.42; 0.42; 0.59; 0.59; 0.62; 0.66; 0.62; 0.19; 0.38; 0.34; 0.18; 0.39; 0.36; 0.36; 0.52; 0.53; 0.44; 0.62; 0.67}
Landmarks found:		0,0	4,7	7,4	1,5	5,1	6,10	10,6	9,11	11,9	2,8	8,2	3,3
ModelRef|ModelUpdt|Precision|Recall|F-measure:ffsm_7_kiss.txt|ffsm_7_kiss.txt|0.308458|0.308458|0.308458

