# learningFFSM

./: README.md  _config.yml
FM_Analysis/: .classpath  .project  pom.xml  processUniqLog.r
FM_Analysis/Benchmark_SPL/: run_agm_pairs.py  run_vm.py  run_vm_pairs.py  run_ws_pairs.py
FM_Analysis/Benchmark_SPL/agm/: .project  configurations.txt  runTest_agm.sh
FM_Analysis/Benchmark_SPL/agm/feature_models/: example_agm.xml  f_cds.smt2  f_comp.smt2
FM_Analysis/Benchmark_SPL/agm/ffsms/: ffsm_agm.txt
FM_Analysis/Benchmark_SPL/agm/fsm/: fsm_agm_1.txt  fsm_agm_2.txt  fsm_agm_3.txt  fsm_agm_4.txt  fsm_agm_5.txt  fsm_agm_6.txt
FM_Analysis/Benchmark_SPL/agm/learnt/: ffsm_agm_1_2.txt.dot  ffsm_agm_1_2_3_4.txt  ffsm_agm_1_2_3_4.txt.clean  ffsm_agm_1_2_3_4.txt.clean.dot  ffsm_agm_1_2_3_4.txt.dot  ffsm_agm_1_2_3_4_5.txt  ffsm_agm_1_2_3_4_5.txt.clean  ffsm_agm_1_2_3_4_5.txt.clean.dot  ffsm_agm_1_2_3_4_5.txt.dot  ffsm_agm_1_2_3_4_5_6.txt  ffsm_agm_1_2_3_4_5_6.txt.clean  ffsm_agm_1_2_3_4_5_6.txt.clean.dot  ffsm_agm_1_2_3_4_5_6.txt.dot
FM_Analysis/Benchmark_SPL/agm/learnt_pairs/: ffsm_agm_1_1.txt  ffsm_agm_1_3.txt  ffsm_agm_1_3.txt.dot  ffsm_agm_1_4.txt  ffsm_agm_1_4.txt.dot  ffsm_agm_1_5.txt.dot  ffsm_agm_1_6.txt.dot  ffsm_agm_2_1.txt  ffsm_agm_2_3.txt  ffsm_agm_2_3.txt.dot  ffsm_agm_2_4.txt  ffsm_agm_2_4.txt.dot  ffsm_agm_2_5.txt  ffsm_agm_2_5.txt.dot  ffsm_agm_2_6.txt  ffsm_agm_2_6.txt.dot  ffsm_agm_3_1.txt  ffsm_agm_3_1.txt.dot  ffsm_agm_3_2.txt  ffsm_agm_3_2.txt.dot  ffsm_agm_3_3.txt.dot  ffsm_agm_3_4.txt  ffsm_agm_3_4.txt.dot  ffsm_agm_3_5.txt  ffsm_agm_3_5.txt.dot  ffsm_agm_3_6.txt  ffsm_agm_3_6.txt.dot  ffsm_agm_4_1.txt  ffsm_agm_4_1.txt.dot  ffsm_agm_4_2.txt  ffsm_agm_4_2.txt.dot  ffsm_agm_4_3.txt  ffsm_agm_4_3.txt.dot  ffsm_agm_4_5.txt  ffsm_agm_4_5.txt.dot  ffsm_agm_4_6.txt  ffsm_agm_4_6.txt.dot  ffsm_agm_5_1.txt.dot  ffsm_agm_5_2.txt.dot  ffsm_agm_5_3.txt  (+15 more)
FM_Analysis/Benchmark_SPL/bcs2/feature_models/: example_bcs2.xml
FM_Analysis/Benchmark_SPL/bcs2/ffsms/: ffsm_bcs2.txt
FM_Analysis/Benchmark_SPL/bcs2/fsm/: configurations_fsm_bcs2.txt  fsm_bcs2_1.txt  fsm_bcs2_2.txt  fsm_bcs2_3.txt  fsm_bcs2_4.txt  fsm_bcs2_5.txt  fsm_bcs2_6.txt
FM_Analysis/Benchmark_SPL/learningFFSMs/: dataset.tab  recovering_ffsm.tab  script.r
FM_Analysis/Benchmark_SPL/vm/: runTest_vm.sh  runTest_vm2.sh
FM_Analysis/Benchmark_SPL/vm/configs/: default.xml
FM_Analysis/Benchmark_SPL/vm/feature_models/: example_vm.xml
FM_Analysis/Benchmark_SPL/vm/ffsms/: ffsm_vm.txt
FM_Analysis/Benchmark_SPL/vm/fsm/: configurations_fsm_vm.txt  fsm_vm_1.txt  fsm_vm_10.txt  fsm_vm_11.txt  fsm_vm_12.txt  fsm_vm_13.txt  fsm_vm_14.txt  fsm_vm_15.txt  fsm_vm_16.txt  fsm_vm_17.txt  fsm_vm_18.txt  fsm_vm_19.txt  fsm_vm_2.txt  fsm_vm_20.txt  fsm_vm_3.txt  fsm_vm_4.txt  fsm_vm_5.txt  fsm_vm_6.txt  fsm_vm_7.txt  fsm_vm_8.txt  fsm_vm_9.txt
FM_Analysis/Benchmark_SPL/vm/learnt/: ffsm_vm_1_2_3.txt  ffsm_vm_1_2_3.txt.clean.dot  ffsm_vm_1_2_3.txt.dot  ffsm_vm_1_2_3_4.txt  ffsm_vm_1_2_3_4.txt.clean  ffsm_vm_1_2_3_4.txt.clean.dot  ffsm_vm_1_2_3_4_5.txt  ffsm_vm_1_2_3_4_5_6.txt  ffsm_vm_1_2_3_4_5_6.txt.clean.dot  ffsm_vm_1_2_3_4_5_6.txt.dot  ffsm_vm_1_2_3_4_5_6_7.txt.clean  ffsm_vm_1_2_3_4_5_6_7.txt.dot  ffsm_vm_1_2_3_4_5_6_7_8.txt.clean  ffsm_vm_1_2_3_4_5_6_7_8.txt.clean.dot  ffsm_vm_1_2_3_4_5_6_7_8.txt.dot  ffsm_vm_1_2_3_4_5_6_7_8_9.txt  ffsm_vm_1_2_3_4_5_6_7_8_9_10.txt.clean.dot  ffsm_vm_1_2_3_4_5_6_7_8_9_10_11.txt.clean  ffsm_vm_1_2_3_4_5_6_7_8_9_10_11_12.txt  ffsm_vm_1_2_3_4_5_6_7_8_9_10_11_12.txt.clean  ffsm_vm_1_2_3_4_5_6_7_8_9_10_11_12_13.txt  ffsm_vm_1_2_3_4_5_6_7_8_9_10_11_12_13.txt.clean.dot  ffsm_vm_1_2_3_4_5_6_7_8_9_10_11_12_13.txt.dot  ffsm_vm_1_2_3_4_5_6_7_8_9_10_11_12_13_14.txt  ffsm_vm_1_2_3_4_5_6_7_8_9_10_11_12_13_14.txt.clean  ffsm_vm_1_2_3_4_5_6_7_8_9_10_11_12_13_14.txt.dot  ffsm_vm_1_2_3_4_5_6_7_8_9_10_11_12_13_14_15.txt  ffsm_vm_1_2_3_4_5_6_7_8_9_10_11_12_13_14_15.txt.clean  ffsm_vm_1_2_3_4_5_6_7_8_9_10_11_12_13_14_15.txt.clean.dot  ffsm_vm_1_2_3_4_5_6_7_8_9_10_11_12_13_14_15.txt.dot  ffsm_vm_1_2_3_4_5_6_7_8_9_10_11_12_13_14_15_16.txt  ffsm_vm_1_2_3_4_5_6_7_8_9_10_11_12_13_14_15_16.txt.clean  ffsm_vm_1_2_3_4_5_6_7_8_9_10_11_12_13_14_15_16.txt.clean.dot  ffsm_vm_1_2_3_4_5_6_7_8_9_10_11_12_13_14_15_16.txt.dot  ffsm_vm_1_2_3_4_5_6_7_8_9_10_11_12_13_14_15_16_17.txt  ffsm_vm_1_2_3_4_5_6_7_8_9_10_11_12_13_14_15_16_17.txt.clean  ffsm_vm_1_2_3_4_5_6_7_8_9_10_11_12_13_14_15_16_17.txt.clean.dot  ffsm_vm_1_2_3_4_5_6_7_8_9_10_11_12_13_14_15_16_17.txt.dot  ffsm_vm_1_2_3_4_5_6_7_8_9_10_11_12_13_14_15_16_17_18.txt  ffsm_vm_1_2_3_4_5_6_7_8_9_10_11_12_13_14_15_16_17_18.txt.clean  (+10 more)
FM_Analysis/Benchmark_SPL/vm/learnt_pairs/: ffsm_vm_10_10.txt  ffsm_vm_10_11.txt  ffsm_vm_10_11.txt.dot  ffsm_vm_10_12.txt  ffsm_vm_10_12.txt.dot  ffsm_vm_10_13.txt.dot  ffsm_vm_10_14.txt  ffsm_vm_10_16.txt  ffsm_vm_10_16.txt.dot  ffsm_vm_10_17.txt  ffsm_vm_10_18.txt  ffsm_vm_10_2.txt  ffsm_vm_10_20.txt  ffsm_vm_10_20.txt.dot  ffsm_vm_10_4.txt  ffsm_vm_10_4.txt.dot  ffsm_vm_10_5.txt  ffsm_vm_10_5.txt.dot  ffsm_vm_10_6.txt  ffsm_vm_10_6.txt.dot  ffsm_vm_10_7.txt  ffsm_vm_10_7.txt.dot  ffsm_vm_10_9.txt.dot  ffsm_vm_11_10.txt  ffsm_vm_11_10.txt.dot  ffsm_vm_11_11.txt  ffsm_vm_11_11.txt.dot  ffsm_vm_11_12.txt  ffsm_vm_11_13.txt  ffsm_vm_11_13.txt.dot  ffsm_vm_11_14.txt.dot  ffsm_vm_11_15.txt  ffsm_vm_11_15.txt.dot  ffsm_vm_11_16.txt  ffsm_vm_11_16.txt.dot  ffsm_vm_11_17.txt  ffsm_vm_11_18.txt.dot  ffsm_vm_11_19.txt  ffsm_vm_11_19.txt.dot  ffsm_vm_11_2.txt.dot  (+428 more)
FM_Analysis/Benchmark_SPL/ws/feature_models/: example_ws.xml
FM_Analysis/Benchmark_SPL/ws/fsm/: fsm_ws_1.txt  fsm_ws_2.txt  fsm_ws_3.txt  fsm_ws_4.txt  fsm_ws_5.txt  fsm_ws_6.txt  fsm_ws_7.txt  fsm_ws_8.txt
FM_Analysis/Benchmark_SPL/ws/learnt/: ffsm_ws_1_4.txt  ffsm_ws_1_4.txt.clean.dot  (+23 more)
FM_Analysis/Experiments/2019_03/: ffsm.dot  ffsm_merged.dot  ffsm_orig.dot  fsm_agm_3.txt.dot  nfa1.dot  nfa2.dot
FM_Analysis/agm/fsm_agm_1-fsm_agm_2/: fsm_agm_2.txt.dot  merged.dot  original.dot
FM_Analysis/agm/fsm_agm_1-fsm_agm_5/: fsm_agm_1.txt.dot  fsm_agm_5.txt.dot  merged.dot  original.dot
(+7286 files in other folders)
