#java -jar ./learnFFSM.jar -t 0.40 -fm ./ws/model.xml -mref ./ws/fsm/fsm_ws_1.txt -updt ./ws/fsm/fsm_ws_1.txt -out ./ws/emse//learnt/ffsm_ws_1_1.txt
States pair scores:	{0.67; 0.38; 0.22; 0.06; 0.09; 0.38; 0.67; 0.06; 0.12; 0.31; 0.22; 0.06; 0.67; 0.42; 0.22; 0.06; 0.12; 0.42; 0.67; 0.33; 0.09; 0.31; 0.22; 0.33; 0.67}
Landmarks found:		0,0	2,3	3,2	4,4	1,1
Common states found:	0,0	2,3	3,2	4,4	1,1
Reference/Updated/TotalStatesRef/TotalStatesUpdt/TotalFeaturesRef/TotalFeaturesUpdt/CommonFeatures/RatioFeatures/RatioStates/StatesFFSM:fsm_ws_1.txt/fsm_ws_1.txt/5/5/8/8/8/1.0/0.5/5
#java -jar ./learnFFSM.jar -t 0.40 -fm ./ws/model.xml -mref ./ws/fsm/fsm_ws_1.txt -updt ./ws/fsm/fsm_ws_2.txt -out ./ws/emse//learnt/ffsm_ws_1_2.txt
States pair scores:	{0.66; 0.39; 0.39; 0.26; 0.06; 0.09; 0.09; 0.06; 0.37; 0.63; 0.49; 0.06; 0.12; 0.29; 0.23; 0.06; 0.25; 0.06; 0.06; 0.66; 0.41; 0.23; 0.23; 0.41; 0.06; 0.12; 0.06; 0.41; 0.66; 0.35; 0.24; 0.45; 0.09; 0.28; 0.22; 0.22; 0.33; 0.64; 0.52; 0.23}
Landmarks found:		0,0	2,4	3,3	1,2	4,6
Common states found:	0,0	2,4	3,3	1,2	4,6
Reference/Updated/TotalStatesRef/TotalStatesUpdt/TotalFeaturesRef/TotalFeaturesUpdt/CommonFeatures/RatioFeatures/RatioStates/StatesFFSM:fsm_ws_1.txt/fsm_ws_2.txt/5/8/8/8/6/0.6/0.6153846153846154/8
#java -jar ./learnFFSM.jar -t 0.40 -fm ./ws/model.xml -mref ./ws/fsm/fsm_ws_1.txt -updt ./ws/fsm/fsm_ws_3.txt -out ./ws/emse//learnt/ffsm_ws_1_3.txt
States pair scores:	{0.66; 0.39; 0.39; 0.26; 0.06; 0.09; 0.09; 0.06; 0.37; 0.63; 0.49; 0.06; 0.12; 0.29; 0.23; 0.06; 0.25; 0.06; 0.06; 0.66; 0.41; 0.23; 0.23; 0.41; 0.06; 0.12; 0.06; 0.41; 0.66; 0.35; 0.24; 0.44; 0.09; 0.28; 0.22; 0.22; 0.33; 0.52; 0.43; 0.23}
Landmarks found:		0,0	2,4	3,3	4,6	1,2
Common states found:	0,0	2,4	3,3	4,6	1,2
Reference/Updated/TotalStatesRef/TotalStatesUpdt/TotalFeaturesRef/TotalFeaturesUpdt/CommonFeatures/RatioFeatures/RatioStates/StatesFFSM:fsm_ws_1.txt/fsm_ws_3.txt/5/8/8/8/4/0.3333333333333333/0.6153846153846154/8
#java -jar ./learnFFSM.jar -t 0.40 -fm ./ws/model.xml -mref ./ws/fsm/fsm_ws_1.txt -updt ./ws/fsm/fsm_ws_4.txt -out ./ws/emse//learnt/ffsm_ws_1_4.txt
States pair scores:	{0.67; 0.37; 0.22; 0.06; 0.09; 0.37; 0.67; 0.06; 0.12; 0.31; 0.22; 0.06; 0.66; 0.41; 0.22; 0.06; 0.12; 0.41; 0.66; 0.33; 0.09; 0.31; 0.22; 0.33; 0.54}
Landmarks found:		0,0	2,3	3,2	4,4	1,1
Common states found:	0,0	2,3	3,2	4,4	1,1
Reference/Updated/TotalStatesRef/TotalStatesUpdt/TotalFeaturesRef/TotalFeaturesUpdt/CommonFeatures/RatioFeatures/RatioStates/StatesFFSM:fsm_ws_1.txt/fsm_ws_4.txt/5/5/8/8/6/0.6/0.5/5
#java -jar ./learnFFSM.jar -t 0.40 -fm ./ws/model.xml -mref ./ws/fsm/fsm_ws_1.txt -updt ./ws/fsm/fsm_ws_5.txt -out ./ws/emse//learnt/ffsm_ws_1_5.txt
States pair scores:	{0.49; 0.26; 0.25; 0.22; 0.1; 0.06; 0.09; 0.26; 0.52; 0.1; 0.06; 0.3; 0.12; 0.31; 0.26; 0.09; 0.27; 0.66; 0.09; 0.43; 0.22; 0.09; 0.15; 0.09; 0.43; 0.16; 0.66; 0.33; 0.11; 0.34; 0.13; 0.24; 0.37; 0.35; 0.67}
Landmarks found:		0,0	2,5	3,3	1,1	4,6
Common states found:	0,0	2,5	3,3	1,1	4,6
Reference/Updated/TotalStatesRef/TotalStatesUpdt/TotalFeaturesRef/TotalFeaturesUpdt/CommonFeatures/RatioFeatures/RatioStates/StatesFFSM:fsm_ws_1.txt/fsm_ws_5.txt/5/7/8/8/7/0.7777777777777778/0.5833333333333334/7
#java -jar ./learnFFSM.jar -t 0.40 -fm ./ws/model.xml -mref ./ws/fsm/fsm_ws_1.txt -updt ./ws/fsm/fsm_ws_6.txt -out ./ws/emse//learnt/ffsm_ws_1_6.txt
States pair scores:	{0.51; 0.27; 0.27; 0.28; 0.26; 0.1; 0.06; 0.1; 0.09; 0.09; 0.06; 0.26; 0.48; 0.37; 0.1; 0.06; 0.26; 0.12; 0.2; 0.29; 0.23; 0.06; 0.28; 0.09; 0.09; 0.3; 0.66; 0.09; 0.43; 0.09; 0.23; 0.23; 0.43; 0.09; 0.15; 0.09; 0.09; 0.43; 0.16; 0.66; 0.09; 0.35; 0.24; 0.46; 0.11; 0.31; 0.24; 0.13; 0.24; 0.33; 0.35; 0.26; 0.64; 0.52; 0.25}
Landmarks found:		0,0	2,6	3,4	1,1	4,9
Common states found:	0,0	2,6	3,4	1,1	4,9
Reference/Updated/TotalStatesRef/TotalStatesUpdt/TotalFeaturesRef/TotalFeaturesUpdt/CommonFeatures/RatioFeatures/RatioStates/StatesFFSM:fsm_ws_1.txt/fsm_ws_6.txt/5/11/8/8/5/0.45454545454545453/0.6875/11
#java -jar ./learnFFSM.jar -t 0.40 -fm ./ws/model.xml -mref ./ws/fsm/fsm_ws_1.txt -updt ./ws/fsm/fsm_ws_7.txt -out ./ws/emse//learnt/ffsm_ws_1_7.txt
States pair scores:	{0.49; 0.26; 0.25; 0.22; 0.1; 0.06; 0.09; 0.26; 0.52; 0.1; 0.06; 0.3; 0.12; 0.31; 0.26; 0.09; 0.27; 0.66; 0.09; 0.43; 0.22; 0.09; 0.15; 0.09; 0.43; 0.16; 0.66; 0.33; 0.11; 0.34; 0.13; 0.24; 0.37; 0.35; 0.54}
Landmarks found:		0,0	2,5	3,3	1,1	4,6
Common states found:	0,0	2,5	3,3	1,1	4,6
Reference/Updated/TotalStatesRef/TotalStatesUpdt/TotalFeaturesRef/TotalFeaturesUpdt/CommonFeatures/RatioFeatures/RatioStates/StatesFFSM:fsm_ws_1.txt/fsm_ws_7.txt/5/7/8/8/5/0.45454545454545453/0.5833333333333334/7
#java -jar ./learnFFSM.jar -t 0.40 -fm ./ws/model.xml -mref ./ws/fsm/fsm_ws_1.txt -updt ./ws/fsm/fsm_ws_8.txt -out ./ws/emse//learnt/ffsm_ws_1_8.txt
States pair scores:	{0.51; 0.27; 0.27; 0.27; 0.26; 0.1; 0.06; 0.1; 0.09; 0.09; 0.06; 0.26; 0.48; 0.37; 0.1; 0.06; 0.26; 0.12; 0.2; 0.29; 0.23; 0.06; 0.28; 0.09; 0.09; 0.3; 0.65; 0.09; 0.43; 0.09; 0.23; 0.23; 0.43; 0.09; 0.15; 0.09; 0.09; 0.43; 0.16; 0.65; 0.09; 0.35; 0.24; 0.46; 0.11; 0.31; 0.24; 0.13; 0.24; 0.33; 0.34; 0.26; 0.52; 0.43; 0.25}
Landmarks found:		0,0	2,6	3,4	4,9	1,1
Common states found:	0,0	2,6	3,4	4,9	1,1
Reference/Updated/TotalStatesRef/TotalStatesUpdt/TotalFeaturesRef/TotalFeaturesUpdt/CommonFeatures/RatioFeatures/RatioStates/StatesFFSM:fsm_ws_1.txt/fsm_ws_8.txt/5/11/8/8/3/0.23076923076923078/0.6875/11
#java -jar ./learnFFSM.jar -t 0.40 -fm ./ws/model.xml -mref ./ws/fsm/fsm_ws_2.txt -updt ./ws/fsm/fsm_ws_2.txt -out ./ws/emse//learnt/ffsm_ws_2_2.txt
States pair scores:	{0.67; 0.39; 0.39; 0.29; 0.06; 0.09; 0.09; 0.06; 0.39; 0.67; 0.39; 0.06; 0.12; 0.33; 0.09; 0.06; 0.39; 0.39; 0.67; 0.06; 0.06; 0.09; 0.33; 0.12; 0.29; 0.06; 0.06; 0.67; 0.42; 0.23; 0.23; 0.42; 0.06; 0.12; 0.06; 0.42; 0.67; 0.36; 0.25; 0.45; 0.09; 0.33; 0.09; 0.23; 0.36; 0.67; 0.39; 0.25; 0.09; 0.09; 0.33; 0.23; 0.25; 0.39; 0.67; 0.36; 0.06; 0.06; 0.12; 0.42; 0.45; 0.25; 0.36; 0.67}
Landmarks found:		0,0	3,4	4,3	6,6	1,1	2,2	5,5	7,7
Common states found:	0,0	3,4	4,3	6,6	1,1	2,2	5,5	7,7
Reference/Updated/TotalStatesRef/TotalStatesUpdt/TotalFeaturesRef/TotalFeaturesUpdt/CommonFeatures/RatioFeatures/RatioStates/StatesFFSM:fsm_ws_2.txt/fsm_ws_2.txt/8/8/8/8/8/1.0/0.5/8
#java -jar ./learnFFSM.jar -t 0.40 -fm ./ws/model.xml -mref ./ws/fsm/fsm_ws_2.txt -updt ./ws/fsm/fsm_ws_3.txt -out ./ws/emse//learnt/ffsm_ws_2_3.txt
States pair scores:	{0.67; 0.39; 0.39; 0.29; 0.06; 0.09; 0.09; 0.06; 0.39; 0.67; 0.39; 0.06; 0.12; 0.33; 0.09; 0.06; 0.39; 0.39; 0.67; 0.06; 0.06; 0.09; 0.33; 0.12; 0.29; 0.06; 0.06; 0.66; 0.41; 0.23; 0.23; 0.41; 0.06; 0.12; 0.06; 0.41; 0.66; 0.35; 0.24; 0.44; 0.09; 0.33; 0.09; 0.23; 0.35; 0.55; 0.28; 0.24; 0.09; 0.09; 0.33; 0.23; 0.24; 0.28; 0.55; 0.35; 0.06; 0.06; 0.12; 0.41; 0.44; 0.24; 0.35; 0.66}
Landmarks found:		0,0	3,4	4,3	5,5	6,6	7,7	1,1	2,2
Common states found:	0,0	3,4	4,3	5,5	6,6	7,7	1,1	2,2
Reference/Updated/TotalStatesRef/TotalStatesUpdt/TotalFeaturesRef/TotalFeaturesUpdt/CommonFeatures/RatioFeatures/RatioStates/StatesFFSM:fsm_ws_2.txt/fsm_ws_3.txt/8/8/8/8/6/0.6/0.5/8
#java -jar ./learnFFSM.jar -t 0.40 -fm ./ws/model.xml -mref ./ws/fsm/fsm_ws_2.txt -updt ./ws/fsm/fsm_ws_4.txt -out ./ws/emse//learnt/ffsm_ws_2_4.txt
States pair scores:	{0.66; 0.37; 0.25; 0.06; 0.09; 0.39; 0.63; 0.06; 0.12; 0.28; 0.39; 0.49; 0.06; 0.06; 0.22; 0.26; 0.06; 0.66; 0.41; 0.22; 0.06; 0.12; 0.41; 0.66; 0.33; 0.09; 0.29; 0.23; 0.35; 0.52; 0.09; 0.23; 0.23; 0.24; 0.43; 0.06; 0.06; 0.41; 0.44; 0.23}
Landmarks found:		0,0	3,3	4,2	6,4	2,1
Common states found:	0,0	3,3	4,2	6,4	2,1
Reference/Updated/TotalStatesRef/TotalStatesUpdt/TotalFeaturesRef/TotalFeaturesUpdt/CommonFeatures/RatioFeatures/RatioStates/StatesFFSM:fsm_ws_2.txt/fsm_ws_4.txt/8/5/8/8/4/0.3333333333333333/0.6153846153846154/8
#java -jar ./learnFFSM.jar -t 0.40 -fm ./ws/model.xml -mref ./ws/fsm/fsm_ws_2.txt -updt ./ws/fsm/fsm_ws_5.txt -out ./ws/emse//learnt/ffsm_ws_2_5.txt
States pair scores:	{0.51; 0.26; 0.28; 0.25; 0.1; 0.06; 0.09; 0.27; 0.48; 0.1; 0.06; 0.26; 0.12; 0.28; 0.27; 0.37; 0.1; 0.06; 0.2; 0.06; 0.22; 0.29; 0.08; 0.31; 0.66; 0.09; 0.43; 0.22; 0.09; 0.14; 0.09; 0.43; 0.15; 0.66; 0.33; 0.12; 0.32; 0.13; 0.25; 0.34; 0.37; 0.64; 0.12; 0.25; 0.13; 0.25; 0.27; 0.27; 0.52; 0.09; 0.09; 0.09; 0.43; 0.09; 0.46; 0.23}
Landmarks found:		0,0	3,5	4,3	1,1	6,6
Common states found:	0,0	3,5	4,3	1,1	6,6
Reference/Updated/TotalStatesRef/TotalStatesUpdt/TotalFeaturesRef/TotalFeaturesUpdt/CommonFeatures/RatioFeatures/RatioStates/StatesFFSM:fsm_ws_2.txt/fsm_ws_5.txt/8/7/8/8/5/0.45454545454545453/0.6666666666666666/10
#java -jar ./learnFFSM.jar -t 0.40 -fm ./ws/model.xml -mref ./ws/fsm/fsm_ws_2.txt -updt ./ws/fsm/fsm_ws_6.txt -out ./ws/emse//learnt/ffsm_ws_2_6.txt
States pair scores:	{0.52; 0.27; 0.27; 0.31; 0.29; 0.1; 0.06; 0.1; 0.09; 0.09; 0.06; 0.27; 0.52; 0.27; 0.1; 0.06; 0.31; 0.12; 0.1; 0.33; 0.09; 0.06; 0.27; 0.27; 0.52; 0.1; 0.06; 0.1; 0.06; 0.31; 0.09; 0.33; 0.12; 0.32; 0.09; 0.09; 0.34; 0.66; 0.09; 0.43; 0.09; 0.23; 0.23; 0.43; 0.09; 0.15; 0.09; 0.09; 0.43; 0.16; 0.66; 0.09; 0.36; 0.25; 0.47; 0.12; 0.36; 0.12; 0.13; 0.25; 0.38; 0.37; 0.13; 0.67; 0.39; 0.27; 0.12; 0.12; 0.36; 0.13; 0.25; 0.13; 0.27; 0.38; 0.39; 0.67; 0.37; 0.09; 0.09; 0.15; 0.09; 0.43; 0.09; 0.47; 0.16; 0.25; 0.36; 0.66}
Landmarks found:		0,0	3,6	4,4	1,1	2,2	7,10	5,8	6,9
Common states found:	0,0	3,6	4,4	1,1	2,2	7,10	5,8	6,9
Reference/Updated/TotalStatesRef/TotalStatesUpdt/TotalFeaturesRef/TotalFeaturesUpdt/CommonFeatures/RatioFeatures/RatioStates/StatesFFSM:fsm_ws_2.txt/fsm_ws_6.txt/8/11/8/8/7/0.7777777777777778/0.5789473684210527/11
#java -jar ./learnFFSM.jar -t 0.40 -fm ./ws/model.xml -mref ./ws/fsm/fsm_ws_2.txt -updt ./ws/fsm/fsm_ws_7.txt -out ./ws/emse//learnt/ffsm_ws_2_7.txt
States pair scores:	{0.51; 0.26; 0.27; 0.25; 0.1; 0.06; 0.09; 0.27; 0.48; 0.1; 0.06; 0.26; 0.12; 0.28; 0.27; 0.37; 0.1; 0.06; 0.2; 0.06; 0.22; 0.29; 0.08; 0.31; 0.65; 0.09; 0.43; 0.22; 0.09; 0.14; 0.09; 0.43; 0.15; 0.65; 0.33; 0.12; 0.32; 0.13; 0.25; 0.34; 0.37; 0.52; 0.12; 0.25; 0.13; 0.25; 0.27; 0.26; 0.43; 0.09; 0.09; 0.09; 0.43; 0.09; 0.46; 0.23}
Landmarks found:		0,0	3,5	4,3	6,6	1,1
Common states found:	0,0	3,5	4,3	6,6	1,1
Reference/Updated/TotalStatesRef/TotalStatesUpdt/TotalFeaturesRef/TotalFeaturesUpdt/CommonFeatures/RatioFeatures/RatioStates/StatesFFSM:fsm_ws_2.txt/fsm_ws_7.txt/8/7/8/8/3/0.23076923076923078/0.6666666666666666/10
#java -jar ./learnFFSM.jar -t 0.40 -fm ./ws/model.xml -mref ./ws/fsm/fsm_ws_2.txt -updt ./ws/fsm/fsm_ws_8.txt -out ./ws/emse//learnt/ffsm_ws_2_8.txt
States pair scores:	{0.52; 0.27; 0.27; 0.31; 0.29; 0.1; 0.06; 0.1; 0.09; 0.09; 0.06; 0.27; 0.52; 0.27; 0.1; 0.06; 0.31; 0.12; 0.1; 0.33; 0.09; 0.06; 0.27; 0.27; 0.52; 0.1; 0.06; 0.1; 0.06; 0.31; 0.09; 0.33; 0.12; 0.32; 0.09; 0.09; 0.34; 0.66; 0.09; 0.43; 0.09; 0.23; 0.23; 0.43; 0.09; 0.15; 0.09; 0.09; 0.43; 0.16; 0.66; 0.09; 0.35; 0.24; 0.46; 0.12; 0.36; 0.12; 0.13; 0.25; 0.38; 0.37; 0.13; 0.55; 0.28; 0.26; 0.12; 0.12; 0.36; 0.13; 0.25; 0.13; 0.26; 0.38; 0.28; 0.55; 0.37; 0.09; 0.09; 0.15; 0.09; 0.43; 0.09; 0.46; 0.16; 0.24; 0.35; 0.66}
Landmarks found:		0,0	3,6	4,4	1,1	2,2	5,8	6,9	7,10
Common states found:	0,0	3,6	4,4	1,1	2,2	5,8	6,9	7,10
Reference/Updated/TotalStatesRef/TotalStatesUpdt/TotalFeaturesRef/TotalFeaturesUpdt/CommonFeatures/RatioFeatures/RatioStates/StatesFFSM:fsm_ws_2.txt/fsm_ws_8.txt/8/11/8/8/5/0.45454545454545453/0.5789473684210527/11
#java -jar ./learnFFSM.jar -t 0.40 -fm ./ws/model.xml -mref ./ws/fsm/fsm_ws_3.txt -updt ./ws/fsm/fsm_ws_3.txt -out ./ws/emse//learnt/ffsm_ws_3_3.txt
States pair scores:	{0.67; 0.39; 0.39; 0.29; 0.06; 0.09; 0.09; 0.06; 0.39; 0.67; 0.39; 0.06; 0.12; 0.33; 0.09; 0.06; 0.39; 0.39; 0.67; 0.06; 0.06; 0.09; 0.33; 0.12; 0.29; 0.06; 0.06; 0.67; 0.42; 0.23; 0.23; 0.42; 0.06; 0.12; 0.06; 0.42; 0.67; 0.36; 0.25; 0.45; 0.09; 0.33; 0.09; 0.23; 0.36; 0.67; 0.39; 0.25; 0.09; 0.09; 0.33; 0.23; 0.25; 0.39; 0.67; 0.36; 0.06; 0.06; 0.12; 0.42; 0.45; 0.25; 0.36; 0.67}
Landmarks found:		0,0	3,4	4,3	6,6	1,1	2,2	5,5	7,7
Common states found:	0,0	3,4	4,3	6,6	1,1	2,2	5,5	7,7
Reference/Updated/TotalStatesRef/TotalStatesUpdt/TotalFeaturesRef/TotalFeaturesUpdt/CommonFeatures/RatioFeatures/RatioStates/StatesFFSM:fsm_ws_3.txt/fsm_ws_3.txt/8/8/8/8/8/1.0/0.5/8
#java -jar ./learnFFSM.jar -t 0.40 -fm ./ws/model.xml -mref ./ws/fsm/fsm_ws_3.txt -updt ./ws/fsm/fsm_ws_4.txt -out ./ws/emse//learnt/ffsm_ws_3_4.txt
States pair scores:	{0.66; 0.37; 0.25; 0.06; 0.09; 0.39; 0.63; 0.06; 0.12; 0.28; 0.39; 0.49; 0.06; 0.06; 0.22; 0.26; 0.06; 0.66; 0.41; 0.22; 0.06; 0.12; 0.41; 0.66; 0.33; 0.09; 0.29; 0.23; 0.35; 0.64; 0.09; 0.23; 0.23; 0.24; 0.52; 0.06; 0.06; 0.41; 0.45; 0.23}
Landmarks found:		0,0	3,3	4,2	2,1	6,4
Common states found:	0,0	3,3	4,2	2,1	6,4
Reference/Updated/TotalStatesRef/TotalStatesUpdt/TotalFeaturesRef/TotalFeaturesUpdt/CommonFeatures/RatioFeatures/RatioStates/StatesFFSM:fsm_ws_3.txt/fsm_ws_4.txt/8/5/8/8/6/0.6/0.6153846153846154/8
#java -jar ./learnFFSM.jar -t 0.40 -fm ./ws/model.xml -mref ./ws/fsm/fsm_ws_3.txt -updt ./ws/fsm/fsm_ws_5.txt -out ./ws/emse//learnt/ffsm_ws_3_5.txt
States pair scores:	{0.51; 0.26; 0.27; 0.25; 0.1; 0.06; 0.09; 0.27; 0.48; 0.1; 0.06; 0.26; 0.12; 0.28; 0.27; 0.37; 0.1; 0.06; 0.2; 0.06; 0.22; 0.29; 0.08; 0.31; 0.65; 0.09; 0.43; 0.22; 0.09; 0.14; 0.09; 0.43; 0.15; 0.65; 0.33; 0.12; 0.32; 0.13; 0.25; 0.34; 0.37; 0.52; 0.12; 0.25; 0.13; 0.25; 0.27; 0.26; 0.43; 0.09; 0.09; 0.09; 0.43; 0.09; 0.46; 0.23}
Landmarks found:		0,0	3,5	4,3	6,6	1,1
Common states found:	0,0	3,5	4,3	6,6	1,1
Reference/Updated/TotalStatesRef/TotalStatesUpdt/TotalFeaturesRef/TotalFeaturesUpdt/CommonFeatures/RatioFeatures/RatioStates/StatesFFSM:fsm_ws_3.txt/fsm_ws_5.txt/8/7/8/8/3/0.23076923076923078/0.6666666666666666/10
#java -jar ./learnFFSM.jar -t 0.40 -fm ./ws/model.xml -mref ./ws/fsm/fsm_ws_3.txt -updt ./ws/fsm/fsm_ws_6.txt -out ./ws/emse//learnt/ffsm_ws_3_6.txt
States pair scores:	{0.52; 0.27; 0.27; 0.31; 0.29; 0.1; 0.06; 0.1; 0.09; 0.09; 0.06; 0.27; 0.52; 0.27; 0.1; 0.06; 0.31; 0.12; 0.1; 0.33; 0.09; 0.06; 0.27; 0.27; 0.52; 0.1; 0.06; 0.1; 0.06; 0.31; 0.09; 0.33; 0.12; 0.32; 0.09; 0.09; 0.34; 0.66; 0.09; 0.43; 0.09; 0.23; 0.23; 0.43; 0.09; 0.15; 0.09; 0.09; 0.43; 0.16; 0.66; 0.09; 0.35; 0.24; 0.46; 0.12; 0.36; 0.12; 0.13; 0.25; 0.38; 0.37; 0.13; 0.55; 0.28; 0.26; 0.12; 0.12; 0.36; 0.13; 0.25; 0.13; 0.26; 0.38; 0.28; 0.55; 0.37; 0.09; 0.09; 0.15; 0.09; 0.43; 0.09; 0.46; 0.16; 0.24; 0.35; 0.66}
Landmarks found:		0,0	3,6	4,4	1,1	2,2	5,8	6,9	7,10
Common states found:	0,0	3,6	4,4	1,1	2,2	5,8	6,9	7,10
Reference/Updated/TotalStatesRef/TotalStatesUpdt/TotalFeaturesRef/TotalFeaturesUpdt/CommonFeatures/RatioFeatures/RatioStates/StatesFFSM:fsm_ws_3.txt/fsm_ws_6.txt/8/11/8/8/5/0.45454545454545453/0.5789473684210527/11
#java -jar ./learnFFSM.jar -t 0.40 -fm ./ws/model.xml -mref ./ws/fsm/fsm_ws_3.txt -updt ./ws/fsm/fsm_ws_7.txt -out ./ws/emse//learnt/ffsm_ws_3_7.txt
States pair scores:	{0.51; 0.26; 0.28; 0.25; 0.1; 0.06; 0.09; 0.27; 0.48; 0.1; 0.06; 0.26; 0.12; 0.28; 0.27; 0.37; 0.1; 0.06; 0.2; 0.06; 0.22; 0.29; 0.08; 0.31; 0.66; 0.09; 0.43; 0.22; 0.09; 0.14; 0.09; 0.43; 0.15; 0.66; 0.33; 0.12; 0.32; 0.13; 0.25; 0.34; 0.37; 0.64; 0.12; 0.25; 0.13; 0.25; 0.27; 0.27; 0.52; 0.09; 0.09; 0.09; 0.43; 0.09; 0.46; 0.23}
Landmarks found:		0,0	3,5	4,3	1,1	6,6
Common states found:	0,0	3,5	4,3	1,1	6,6
Reference/Updated/TotalStatesRef/TotalStatesUpdt/TotalFeaturesRef/TotalFeaturesUpdt/CommonFeatures/RatioFeatures/RatioStates/StatesFFSM:fsm_ws_3.txt/fsm_ws_7.txt/8/7/8/8/5/0.45454545454545453/0.6666666666666666/10
#java -jar ./learnFFSM.jar -t 0.40 -fm ./ws/model.xml -mref ./ws/fsm/fsm_ws_3.txt -updt ./ws/fsm/fsm_ws_8.txt -out ./ws/emse//learnt/ffsm_ws_3_8.txt
States pair scores:	{0.52; 0.27; 0.27; 0.31; 0.29; 0.1; 0.06; 0.1; 0.09; 0.09; 0.06; 0.27; 0.52; 0.27; 0.1; 0.06; 0.31; 0.12; 0.1; 0.33; 0.09; 0.06; 0.27; 0.27; 0.52; 0.1; 0.06; 0.1; 0.06; 0.31; 0.09; 0.33; 0.12; 0.32; 0.09; 0.09; 0.34; 0.66; 0.09; 0.43; 0.09; 0.23; 0.23; 0.43; 0.09; 0.15; 0.09; 0.09; 0.43; 0.16; 0.66; 0.09; 0.36; 0.25; 0.47; 0.12; 0.36; 0.12; 0.13; 0.25; 0.38; 0.37; 0.13; 0.67; 0.39; 0.27; 0.12; 0.12; 0.36; 0.13; 0.25; 0.13; 0.27; 0.38; 0.39; 0.67; 0.37; 0.09; 0.09; 0.15; 0.09; 0.43; 0.09; 0.47; 0.16; 0.25; 0.36; 0.66}
Landmarks found:		0,0	3,6	4,4	1,1	2,2	7,10	5,8	6,9
Common states found:	0,0	3,6	4,4	1,1	2,2	7,10	5,8	6,9
Reference/Updated/TotalStatesRef/TotalStatesUpdt/TotalFeaturesRef/TotalFeaturesUpdt/CommonFeatures/RatioFeatures/RatioStates/StatesFFSM:fsm_ws_3.txt/fsm_ws_8.txt/8/11/8/8/7/0.7777777777777778/0.5789473684210527/11
#java -jar ./learnFFSM.jar -t 0.40 -fm ./ws/model.xml -mref ./ws/fsm/fsm_ws_4.txt -updt ./ws/fsm/fsm_ws_4.txt -out ./ws/emse//learnt/ffsm_ws_4_4.txt
States pair scores:	{0.67; 0.38; 0.22; 0.06; 0.09; 0.38; 0.67; 0.06; 0.12; 0.31; 0.22; 0.06; 0.67; 0.42; 0.22; 0.06; 0.12; 0.42; 0.67; 0.33; 0.09; 0.31; 0.22; 0.33; 0.67}
Landmarks found:		0,0	2,3	3,2	4,4	1,1
Common states found:	0,0	2,3	3,2	4,4	1,1
Reference/Updated/TotalStatesRef/TotalStatesUpdt/TotalFeaturesRef/TotalFeaturesUpdt/CommonFeatures/RatioFeatures/RatioStates/StatesFFSM:fsm_ws_4.txt/fsm_ws_4.txt/5/5/8/8/8/1.0/0.5/5
#java -jar ./learnFFSM.jar -t 0.40 -fm ./ws/model.xml -mref ./ws/fsm/fsm_ws_4.txt -updt ./ws/fsm/fsm_ws_5.txt -out ./ws/emse//learnt/ffsm_ws_4_5.txt
States pair scores:	{0.49; 0.26; 0.25; 0.22; 0.1; 0.06; 0.09; 0.26; 0.52; 0.1; 0.06; 0.3; 0.12; 0.31; 0.26; 0.09; 0.27; 0.66; 0.09; 0.43; 0.22; 0.09; 0.15; 0.09; 0.43; 0.16; 0.66; 0.33; 0.11; 0.34; 0.13; 0.24; 0.37; 0.35; 0.54}
Landmarks found:		0,0	2,5	3,3	1,1	4,6
Common states found:	0,0	2,5	3,3	1,1	4,6
Reference/Updated/TotalStatesRef/TotalStatesUpdt/TotalFeaturesRef/TotalFeaturesUpdt/CommonFeatures/RatioFeatures/RatioStates/StatesFFSM:fsm_ws_4.txt/fsm_ws_5.txt/5/7/8/8/5/0.45454545454545453/0.5833333333333334/7
#java -jar ./learnFFSM.jar -t 0.40 -fm ./ws/model.xml -mref ./ws/fsm/fsm_ws_4.txt -updt ./ws/fsm/fsm_ws_6.txt -out ./ws/emse//learnt/ffsm_ws_4_6.txt
States pair scores:	{0.51; 0.27; 0.27; 0.27; 0.26; 0.1; 0.06; 0.1; 0.09; 0.09; 0.06; 0.26; 0.48; 0.37; 0.1; 0.06; 0.26; 0.12; 0.2; 0.29; 0.23; 0.06; 0.28; 0.09; 0.09; 0.3; 0.65; 0.09; 0.43; 0.09; 0.23; 0.23; 0.43; 0.09; 0.15; 0.09; 0.09; 0.43; 0.16; 0.65; 0.09; 0.35; 0.24; 0.46; 0.11; 0.31; 0.24; 0.13; 0.24; 0.33; 0.34; 0.26; 0.52; 0.43; 0.25}
Landmarks found:		0,0	2,6	3,4	4,9	1,1
Common states found:	0,0	2,6	3,4	4,9	1,1
Reference/Updated/TotalStatesRef/TotalStatesUpdt/TotalFeaturesRef/TotalFeaturesUpdt/CommonFeatures/RatioFeatures/RatioStates/StatesFFSM:fsm_ws_4.txt/fsm_ws_6.txt/5/11/8/8/3/0.23076923076923078/0.6875/11
#java -jar ./learnFFSM.jar -t 0.40 -fm ./ws/model.xml -mref ./ws/fsm/fsm_ws_4.txt -updt ./ws/fsm/fsm_ws_7.txt -out ./ws/emse//learnt/ffsm_ws_4_7.txt
States pair scores:	{0.49; 0.26; 0.25; 0.22; 0.1; 0.06; 0.09; 0.26; 0.52; 0.1; 0.06; 0.3; 0.12; 0.31; 0.26; 0.09; 0.27; 0.66; 0.09; 0.43; 0.22; 0.09; 0.15; 0.09; 0.43; 0.16; 0.66; 0.33; 0.11; 0.34; 0.13; 0.24; 0.37; 0.35; 0.67}
Landmarks found:		0,0	2,5	3,3	1,1	4,6
Common states found:	0,0	2,5	3,3	1,1	4,6
Reference/Updated/TotalStatesRef/TotalStatesUpdt/TotalFeaturesRef/TotalFeaturesUpdt/CommonFeatures/RatioFeatures/RatioStates/StatesFFSM:fsm_ws_4.txt/fsm_ws_7.txt/5/7/8/8/7/0.7777777777777778/0.5833333333333334/7
#java -jar ./learnFFSM.jar -t 0.40 -fm ./ws/model.xml -mref ./ws/fsm/fsm_ws_4.txt -updt ./ws/fsm/fsm_ws_8.txt -out ./ws/emse//learnt/ffsm_ws_4_8.txt
States pair scores:	{0.51; 0.27; 0.27; 0.28; 0.26; 0.1; 0.06; 0.1; 0.09; 0.09; 0.06; 0.26; 0.48; 0.37; 0.1; 0.06; 0.26; 0.12; 0.2; 0.29; 0.23; 0.06; 0.28; 0.09; 0.09; 0.3; 0.66; 0.09; 0.43; 0.09; 0.23; 0.23; 0.43; 0.09; 0.15; 0.09; 0.09; 0.43; 0.16; 0.66; 0.09; 0.35; 0.24; 0.46; 0.11; 0.31; 0.24; 0.13; 0.24; 0.33; 0.35; 0.26; 0.64; 0.52; 0.25}
Landmarks found:		0,0	2,6	3,4	1,1	4,9
Common states found:	0,0	2,6	3,4	1,1	4,9
Reference/Updated/TotalStatesRef/TotalStatesUpdt/TotalFeaturesRef/TotalFeaturesUpdt/CommonFeatures/RatioFeatures/RatioStates/StatesFFSM:fsm_ws_4.txt/fsm_ws_8.txt/5/11/8/8/5/0.45454545454545453/0.6875/11
#java -jar ./learnFFSM.jar -t 0.40 -fm ./ws/model.xml -mref ./ws/fsm/fsm_ws_5.txt -updt ./ws/fsm/fsm_ws_5.txt -out ./ws/emse//learnt/ffsm_ws_5_5.txt
States pair scores:	{0.67; 0.38; 0.25; 0.26; 0.1; 0.09; 0.11; 0.38; 0.67; 0.1; 0.09; 0.3; 0.15; 0.34; 0.25; 0.1; 0.67; 0.27; 0.35; 0.09; 0.13; 0.26; 0.09; 0.27; 0.67; 0.09; 0.46; 0.24; 0.1; 0.3; 0.35; 0.09; 0.67; 0.16; 0.37; 0.09; 0.15; 0.09; 0.46; 0.16; 0.67; 0.35; 0.11; 0.34; 0.13; 0.24; 0.37; 0.35; 0.67}
Landmarks found:		0,0	3,5	5,3	6,6	1,1	2,2	4,4
Common states found:	0,0	3,5	5,3	6,6	1,1	2,2	4,4
Reference/Updated/TotalStatesRef/TotalStatesUpdt/TotalFeaturesRef/TotalFeaturesUpdt/CommonFeatures/RatioFeatures/RatioStates/StatesFFSM:fsm_ws_5.txt/fsm_ws_5.txt/7/7/8/8/8/1.0/0.5/7
#java -jar ./learnFFSM.jar -t 0.40 -fm ./ws/model.xml -mref ./ws/fsm/fsm_ws_5.txt -updt ./ws/fsm/fsm_ws_6.txt -out ./ws/emse//learnt/ffsm_ws_5_6.txt
States pair scores:	{0.66; 0.39; 0.39; 0.28; 0.29; 0.1; 0.09; 0.1; 0.12; 0.12; 0.09; 0.37; 0.63; 0.49; 0.1; 0.08; 0.26; 0.14; 0.2; 0.32; 0.25; 0.09; 0.28; 0.1; 0.1; 0.66; 0.31; 0.37; 0.09; 0.37; 0.13; 0.13; 0.09; 0.28; 0.09; 0.09; 0.3; 0.66; 0.09; 0.46; 0.09; 0.25; 0.25; 0.46; 0.1; 0.26; 0.2; 0.35; 0.09; 0.62; 0.15; 0.48; 0.34; 0.27; 0.09; 0.09; 0.15; 0.09; 0.09; 0.46; 0.16; 0.66; 0.09; 0.37; 0.27; 0.49; 0.11; 0.31; 0.24; 0.13; 0.24; 0.33; 0.35; 0.26; 0.64; 0.52; 0.25}
Landmarks found:		0,0	5,4	3,6	4,7	1,2	6,9	2,3
Common states found:	0,0	5,4	3,6	4,7	1,2	6,9	2,3
Reference/Updated/TotalStatesRef/TotalStatesUpdt/TotalFeaturesRef/TotalFeaturesUpdt/CommonFeatures/RatioFeatures/RatioStates/StatesFFSM:fsm_ws_5.txt/fsm_ws_6.txt/7/11/8/8/6/0.6/0.6111111111111112/11
#java -jar ./learnFFSM.jar -t 0.40 -fm ./ws/model.xml -mref ./ws/fsm/fsm_ws_5.txt -updt ./ws/fsm/fsm_ws_7.txt -out ./ws/emse//learnt/ffsm_ws_5_7.txt
States pair scores:	{0.67; 0.37; 0.25; 0.26; 0.1; 0.09; 0.11; 0.37; 0.67; 0.1; 0.09; 0.3; 0.15; 0.34; 0.25; 0.1; 0.67; 0.27; 0.35; 0.09; 0.13; 0.26; 0.09; 0.27; 0.66; 0.09; 0.46; 0.24; 0.1; 0.3; 0.35; 0.09; 0.67; 0.16; 0.37; 0.09; 0.15; 0.09; 0.46; 0.16; 0.66; 0.35; 0.11; 0.34; 0.13; 0.24; 0.37; 0.35; 0.54}
Landmarks found:		0,0	3,5	5,3	6,6	1,1	2,2	4,4
Common states found:	0,0	3,5	5,3	6,6	1,1	2,2	4,4
Reference/Updated/TotalStatesRef/TotalStatesUpdt/TotalFeaturesRef/TotalFeaturesUpdt/CommonFeatures/RatioFeatures/RatioStates/StatesFFSM:fsm_ws_5.txt/fsm_ws_7.txt/7/7/8/8/6/0.6/0.5/7
#java -jar ./learnFFSM.jar -t 0.40 -fm ./ws/model.xml -mref ./ws/fsm/fsm_ws_5.txt -updt ./ws/fsm/fsm_ws_8.txt -out ./ws/emse//learnt/ffsm_ws_5_8.txt
States pair scores:	{0.66; 0.39; 0.39; 0.28; 0.29; 0.1; 0.09; 0.1; 0.12; 0.12; 0.09; 0.37; 0.63; 0.49; 0.1; 0.08; 0.26; 0.14; 0.2; 0.32; 0.25; 0.09; 0.28; 0.1; 0.1; 0.66; 0.31; 0.37; 0.09; 0.37; 0.13; 0.13; 0.09; 0.28; 0.09; 0.09; 0.3; 0.66; 0.09; 0.45; 0.09; 0.25; 0.25; 0.45; 0.1; 0.26; 0.2; 0.35; 0.09; 0.62; 0.15; 0.48; 0.34; 0.27; 0.09; 0.09; 0.15; 0.09; 0.09; 0.45; 0.16; 0.66; 0.09; 0.37; 0.26; 0.48; 0.11; 0.31; 0.24; 0.13; 0.24; 0.33; 0.34; 0.26; 0.52; 0.43; 0.25}
Landmarks found:		0,0	6,9	5,4	3,6	4,7	1,2	2,3
Common states found:	0,0	6,9	5,4	3,6	4,7	1,2	2,3
Reference/Updated/TotalStatesRef/TotalStatesUpdt/TotalFeaturesRef/TotalFeaturesUpdt/CommonFeatures/RatioFeatures/RatioStates/StatesFFSM:fsm_ws_5.txt/fsm_ws_8.txt/7/11/8/8/4/0.3333333333333333/0.6111111111111112/11
#java -jar ./learnFFSM.jar -t 0.40 -fm ./ws/model.xml -mref ./ws/fsm/fsm_ws_6.txt -updt ./ws/fsm/fsm_ws_6.txt -out ./ws/emse//learnt/ffsm_ws_6_6.txt
States pair scores:	{0.67; 0.39; 0.39; 0.31; 0.32; 0.1; 0.09; 0.1; 0.12; 0.12; 0.09; 0.39; 0.67; 0.39; 0.1; 0.09; 0.31; 0.15; 0.1; 0.36; 0.12; 0.09; 0.39; 0.39; 0.67; 0.1; 0.09; 0.1; 0.09; 0.31; 0.12; 0.36; 0.15; 0.31; 0.1; 0.1; 0.67; 0.34; 0.37; 0.09; 0.37; 0.13; 0.13; 0.09; 0.32; 0.09; 0.09; 0.34; 0.67; 0.09; 0.46; 0.09; 0.25; 0.25; 0.46; 0.1; 0.31; 0.1; 0.37; 0.09; 0.67; 0.16; 0.37; 0.38; 0.13; 0.09; 0.09; 0.15; 0.09; 0.09; 0.46; 0.16; 0.67; 0.09; 0.37; 0.27; 0.49; 0.1; 0.1; 0.31; 0.37; 0.09; 0.37; 0.09; 0.67; 0.13; 0.38; 0.16; 0.12; 0.36; 0.12; 0.13; 0.25; 0.38; 0.37; 0.13; 0.67; 0.39; 0.27; 0.12; 0.12; 0.36; 0.13; 0.25; 0.13; 0.27; 0.38; 0.39; 0.67; 0.37; 0.09; 0.09; 0.15; 0.09; 0.46; 0.09; 0.49; 0.16; 0.27; 0.37; 0.67}
Landmarks found:		0,0	10,4	4,6	6,10	2,2	5,5	9,9	3,3	7,7	8,8	1,1
Common states found:	0,0	10,4	4,6	6,10	2,2	5,5	9,9	3,3	7,7	8,8	1,1
Reference/Updated/TotalStatesRef/TotalStatesUpdt/TotalFeaturesRef/TotalFeaturesUpdt/CommonFeatures/RatioFeatures/RatioStates/StatesFFSM:fsm_ws_6.txt/fsm_ws_6.txt/11/11/8/8/8/1.0/0.5/11
#java -jar ./learnFFSM.jar -t 0.40 -fm ./ws/model.xml -mref ./ws/fsm/fsm_ws_6.txt -updt ./ws/fsm/fsm_ws_7.txt -out ./ws/emse//learnt/ffsm_ws_6_7.txt
States pair scores:	{0.66; 0.37; 0.28; 0.28; 0.1; 0.09; 0.11; 0.39; 0.63; 0.1; 0.09; 0.26; 0.15; 0.31; 0.39; 0.49; 0.1; 0.09; 0.2; 0.09; 0.24; 0.28; 0.1; 0.66; 0.3; 0.35; 0.09; 0.13; 0.29; 0.08; 0.31; 0.66; 0.09; 0.45; 0.24; 0.1; 0.26; 0.37; 0.09; 0.62; 0.16; 0.33; 0.09; 0.14; 0.09; 0.45; 0.15; 0.66; 0.34; 0.1; 0.2; 0.37; 0.09; 0.48; 0.09; 0.26; 0.12; 0.32; 0.13; 0.25; 0.34; 0.37; 0.52; 0.12; 0.25; 0.13; 0.25; 0.27; 0.26; 0.43; 0.09; 0.09; 0.09; 0.45; 0.09; 0.48; 0.25}
Landmarks found:		0,0	9,6	6,3	4,5	7,4	2,1	3,2
Common states found:	0,0	9,6	6,3	4,5	7,4	2,1	3,2
Reference/Updated/TotalStatesRef/TotalStatesUpdt/TotalFeaturesRef/TotalFeaturesUpdt/CommonFeatures/RatioFeatures/RatioStates/StatesFFSM:fsm_ws_6.txt/fsm_ws_7.txt/11/7/8/8/4/0.3333333333333333/0.6111111111111112/11
#java -jar ./learnFFSM.jar -t 0.40 -fm ./ws/model.xml -mref ./ws/fsm/fsm_ws_6.txt -updt ./ws/fsm/fsm_ws_8.txt -out ./ws/emse//learnt/ffsm_ws_6_8.txt
States pair scores:	{0.67; 0.39; 0.39; 0.31; 0.32; 0.1; 0.09; 0.1; 0.12; 0.12; 0.09; 0.39; 0.67; 0.39; 0.1; 0.09; 0.31; 0.15; 0.1; 0.36; 0.12; 0.09; 0.39; 0.39; 0.67; 0.1; 0.09; 0.1; 0.09; 0.31; 0.12; 0.36; 0.15; 0.31; 0.1; 0.1; 0.67; 0.34; 0.37; 0.09; 0.37; 0.13; 0.13; 0.09; 0.32; 0.09; 0.09; 0.34; 0.66; 0.09; 0.46; 0.09; 0.25; 0.25; 0.46; 0.1; 0.31; 0.1; 0.37; 0.09; 0.67; 0.16; 0.37; 0.38; 0.13; 0.09; 0.09; 0.15; 0.09; 0.09; 0.46; 0.16; 0.66; 0.09; 0.37; 0.26; 0.49; 0.1; 0.1; 0.31; 0.37; 0.09; 0.37; 0.09; 0.67; 0.13; 0.38; 0.16; 0.12; 0.36; 0.12; 0.13; 0.25; 0.38; 0.37; 0.13; 0.55; 0.28; 0.26; 0.12; 0.12; 0.36; 0.13; 0.25; 0.13; 0.26; 0.38; 0.28; 0.55; 0.37; 0.09; 0.09; 0.15; 0.09; 0.46; 0.09; 0.49; 0.16; 0.26; 0.37; 0.66}
Landmarks found:		0,0	6,4	4,6	8,8	9,9	10,10	1,1	2,2	3,3	5,5	7,7
Common states found:	0,0	6,4	4,6	8,8	9,9	10,10	1,1	2,2	3,3	5,5	7,7
Reference/Updated/TotalStatesRef/TotalStatesUpdt/TotalFeaturesRef/TotalFeaturesUpdt/CommonFeatures/RatioFeatures/RatioStates/StatesFFSM:fsm_ws_6.txt/fsm_ws_8.txt/11/11/8/8/6/0.6/0.5/11
#java -jar ./learnFFSM.jar -t 0.40 -fm ./ws/model.xml -mref ./ws/fsm/fsm_ws_7.txt -updt ./ws/fsm/fsm_ws_7.txt -out ./ws/emse//learnt/ffsm_ws_7_7.txt
States pair scores:	{0.67; 0.38; 0.25; 0.26; 0.1; 0.09; 0.11; 0.38; 0.67; 0.1; 0.09; 0.3; 0.15; 0.34; 0.25; 0.1; 0.67; 0.27; 0.35; 0.09; 0.13; 0.26; 0.09; 0.27; 0.67; 0.09; 0.46; 0.24; 0.1; 0.3; 0.35; 0.09; 0.67; 0.16; 0.37; 0.09; 0.15; 0.09; 0.46; 0.16; 0.67; 0.35; 0.11; 0.34; 0.13; 0.24; 0.37; 0.35; 0.67}
Landmarks found:		0,0	3,5	5,3	6,6	1,1	2,2	4,4
Common states found:	0,0	3,5	5,3	6,6	1,1	2,2	4,4
Reference/Updated/TotalStatesRef/TotalStatesUpdt/TotalFeaturesRef/TotalFeaturesUpdt/CommonFeatures/RatioFeatures/RatioStates/StatesFFSM:fsm_ws_7.txt/fsm_ws_7.txt/7/7/8/8/8/1.0/0.5/7
#java -jar ./learnFFSM.jar -t 0.40 -fm ./ws/model.xml -mref ./ws/fsm/fsm_ws_7.txt -updt ./ws/fsm/fsm_ws_8.txt -out ./ws/emse//learnt/ffsm_ws_7_8.txt
States pair scores:	{0.66; 0.39; 0.39; 0.28; 0.29; 0.1; 0.09; 0.1; 0.12; 0.12; 0.09; 0.37; 0.63; 0.49; 0.1; 0.08; 0.26; 0.14; 0.2; 0.32; 0.25; 0.09; 0.28; 0.1; 0.1; 0.66; 0.31; 0.37; 0.09; 0.37; 0.13; 0.13; 0.09; 0.28; 0.09; 0.09; 0.3; 0.66; 0.09; 0.46; 0.09; 0.25; 0.25; 0.46; 0.1; 0.26; 0.2; 0.35; 0.09; 0.62; 0.15; 0.48; 0.34; 0.27; 0.09; 0.09; 0.15; 0.09; 0.09; 0.46; 0.16; 0.66; 0.09; 0.37; 0.27; 0.49; 0.11; 0.31; 0.24; 0.13; 0.24; 0.33; 0.35; 0.26; 0.64; 0.52; 0.25}
Landmarks found:		0,0	5,4	3,6	4,7	1,2	6,9	2,3
Common states found:	0,0	5,4	3,6	4,7	1,2	6,9	2,3
Reference/Updated/TotalStatesRef/TotalStatesUpdt/TotalFeaturesRef/TotalFeaturesUpdt/CommonFeatures/RatioFeatures/RatioStates/StatesFFSM:fsm_ws_7.txt/fsm_ws_8.txt/7/11/8/8/6/0.6/0.6111111111111112/11
