s0@(true) -- sugar@(true)/nok() -> s0@(true)
s0@(true) -- no_sugar@(true)/nok() -> s0@(true)
s0@(true) -- coffee@(COF or CAP)/nok() -> s0@(true)
s0@(true) -- tea@(TEA)/nok() -> s0@(true)
s0@(true) -- cap@(CAP)/nok() -> s0@(true)
s0@(true) -- pour_sugar@(true)/nok() -> s0@(true)
s0@(true) -- pour_coffee@(COF or CAP)/nok() -> s0@(true)
s0@(true) -- pour_tea@(TEA)/nok() -> s0@(true)
s0@(true) -- pour_milk@(CAP)/nok() -> s0@(true)
s0@(true) -- display_done@(true)/nok() -> s0@(true)
s0@(true) -- ring@(TON)/nok() -> s0@(true)
s0@(true) -- cup_taken@(true)/nok() -> s0@(true)
s0@(true) -- euro@(EUR)/ok() -> s1@(true)
s0@(true) -- dollar@(DOL)/ok() -> s1@(true)
s1@(true) -- euro@(EUR)/nok() -> s1@(true)
s1@(true) -- dollar@(DOL)/nok() -> s1@(true)
s1@(true) -- coffee@(COF or CAP)/nok() -> s1@(true)
s1@(true) -- tea@(TEA)/nok() -> s1@(true)
s1@(true) -- cap@(CAP)/nok() -> s1@(true)
s1@(true) -- pour_sugar@(true)/nok() -> s1@(true)
s1@(true) -- pour_coffee@(COF or CAP)/nok() -> s1@(true)
s1@(true) -- pour_tea@(TEA)/nok() -> s1@(true)
s1@(true) -- pour_milk@(CAP)/nok() -> s1@(true)
s1@(true) -- display_done@(true)/nok() -> s1@(true)
s1@(true) -- ring@(TON)/nok() -> s1@(true)
s1@(true) -- cup_taken@(true)/nok() -> s1@(true)
s1@(true) -- sugar@(true)/ok() -> s2@(true)
s1@(true) -- no_sugar@(true)/ok() -> s3@(true)
s2@(true) -- euro@(EUR)/nok() -> s2@(true)
s2@(true) -- dollar@(DOL)/nok() -> s2@(true)
s2@(true) -- sugar@(true)/nok() -> s2@(true)
s2@(true) -- no_sugar@(true)/void() -> s2@(true)
s2@(true) -- pour_sugar@(true)/nok() -> s2@(true)
s2@(true) -- pour_coffee@(COF or CAP)/nok() -> s2@(true)
s2@(true) -- pour_tea@(TEA)/nok() -> s2@(true)
s2@(true) -- pour_milk@(CAP)/nok() -> s2@(true)
s2@(true) -- display_done@(true)/nok() -> s2@(true)
s2@(true) -- ring@(TON)/nok() -> s2@(true)
s2@(true) -- cup_taken@(true)/nok() -> s2@(true)
s2@(true) -- coffee@(COF)/ok() -> s4@(COF)
s2@(true) -- tea@(TEA)/ok() -> s5@(TEA)
s2@(true) -- cap@(CAP)/ok() -> s6@(CAP)
s3@(true) -- euro@(EUR)/nok() -> s3@(true)
s3@(true) -- dollar@(DOL)/nok() -> s3@(true)
s3@(true) -- sugar@(true)/void() -> s3@(true)
s3@(true) -- no_sugar@(true)/nok() -> s3@(true)
s3@(true) -- pour_sugar@(true)/nok() -> s3@(true)
s3@(true) -- pour_coffee@(COF or CAP)/nok() -> s3@(true)
s3@(true) -- pour_tea@(TEA)/nok() -> s3@(true)
s3@(true) -- pour_milk@(CAP)/nok() -> s3@(true)
s3@(true) -- display_done@(true)/nok() -> s3@(true)
s3@(true) -- ring@(TON)/nok() -> s3@(true)
s3@(true) -- cup_taken@(true)/nok() -> s3@(true)
s3@(true) -- coffee@(COF)/ok() -> s9@(COF)
s3@(true) -- tea@(TEA)/ok() -> s8@(TEA)
s3@(true) -- cap@(CAP)/ok() -> s7@(CAP)
s4@(COF) -- euro@(EUR)/nok() -> s4@(COF)
s4@(COF) -- dollar@(DOL)/nok() -> s4@(COF)
s4@(COF) -- sugar@(true)/nok() -> s4@(COF)
s4@(COF) -- no_sugar@(true)/nok() -> s4@(COF)
s4@(COF) -- coffee@(COF or CAP)/nok() -> s4@(COF)
s4@(COF) -- tea@(TEA)/void() -> s4@(COF)
s4@(COF) -- cap@(CAP)/void() -> s4@(COF)
s4@(COF) -- pour_coffee@(COF or CAP)/nok() -> s4@(COF)
s4@(COF) -- pour_tea@(TEA)/nok() -> s4@(COF)
s4@(COF) -- pour_milk@(CAP)/nok() -> s4@(COF)
s4@(COF) -- display_done@(true)/nok() -> s4@(COF)
s4@(COF) -- ring@(TON)/nok() -> s4@(COF)
s4@(COF) -- cup_taken@(true)/nok() -> s4@(COF)
s4@(COF) -- pour_sugar@(true)/ok() -> s9@(COF)
s5@(TEA) -- euro@(EUR)/nok() -> s5@(TEA)
s5@(TEA) -- dollar@(DOL)/nok() -> s5@(TEA)
s5@(TEA) -- sugar@(true)/nok() -> s5@(TEA)
s5@(TEA) -- no_sugar@(true)/nok() -> s5@(TEA)
s5@(TEA) -- coffee@(COF or CAP)/void() -> s5@(TEA)
s5@(TEA) -- tea@(TEA)/nok() -> s5@(TEA)
s5@(TEA) -- cap@(CAP)/void() -> s5@(TEA)
s5@(TEA) -- pour_coffee@(COF or CAP)/nok() -> s5@(TEA)
s5@(TEA) -- pour_tea@(TEA)/nok() -> s5@(TEA)
s5@(TEA) -- pour_milk@(CAP)/nok() -> s5@(TEA)
s5@(TEA) -- display_done@(true)/nok() -> s5@(TEA)
s5@(TEA) -- ring@(TON)/nok() -> s5@(TEA)
s5@(TEA) -- cup_taken@(true)/nok() -> s5@(TEA)
s5@(TEA) -- pour_sugar@(true)/ok() -> s8@(TEA)
s6@(CAP) -- euro@(EUR)/nok() -> s6@(CAP)
s6@(CAP) -- dollar@(DOL)/nok() -> s6@(CAP)
s6@(CAP) -- sugar@(true)/nok() -> s6@(CAP)
s6@(CAP) -- no_sugar@(true)/nok() -> s6@(CAP)
s6@(CAP) -- coffee@(COF or CAP)/void() -> s6@(CAP)
s6@(CAP) -- tea@(TEA)/void() -> s6@(CAP)
s6@(CAP) -- cap@(CAP)/nok() -> s6@(CAP)
s6@(CAP) -- pour_coffee@(COF or CAP)/nok() -> s6@(CAP)
s6@(CAP) -- pour_tea@(TEA)/nok() -> s6@(CAP)
s6@(CAP) -- pour_milk@(CAP)/nok() -> s6@(CAP)
s6@(CAP) -- display_done@(true)/nok() -> s6@(CAP)
s6@(CAP) -- ring@(TON)/nok() -> s6@(CAP)
s6@(CAP) -- cup_taken@(true)/nok() -> s6@(CAP)
s6@(CAP) -- pour_sugar@(true)/ok() -> s7@(CAP)
s7@(CAP) -- euro@(EUR)/nok() -> s7@(CAP)
s7@(CAP) -- dollar@(DOL)/nok() -> s7@(CAP)
s7@(CAP) -- sugar@(true)/nok() -> s7@(CAP)
s7@(CAP) -- no_sugar@(true)/nok() -> s7@(CAP)
s7@(CAP) -- coffee@(COF or CAP)/void() -> s7@(CAP)
s7@(CAP) -- tea@(TEA)/void() -> s7@(CAP)
s7@(CAP) -- cap@(CAP)/nok() -> s7@(CAP)
s7@(CAP) -- pour_sugar@(true)/nok() -> s7@(CAP)
s7@(CAP) -- pour_coffee@(COF or CAP)/nok() -> s7@(CAP)
s7@(CAP) -- pour_tea@(TEA)/nok() -> s7@(CAP)
s7@(CAP) -- display_done@(true)/nok() -> s7@(CAP)
s7@(CAP) -- ring@(TON)/nok() -> s7@(CAP)
s7@(CAP) -- cup_taken@(true)/nok() -> s7@(CAP)
s7@(CAP) -- pour_milk@(CAP)/ok() -> s10@(CAP)
s8@(TEA) -- euro@(EUR)/nok() -> s8@(TEA)
s8@(TEA) -- dollar@(DOL)/nok() -> s8@(TEA)
s8@(TEA) -- sugar@(true)/nok() -> s8@(TEA)
s8@(TEA) -- no_sugar@(true)/nok() -> s8@(TEA)
s8@(TEA) -- coffee@(COF or CAP)/void() -> s8@(TEA)
s8@(TEA) -- tea@(TEA)/nok() -> s8@(TEA)
s8@(TEA) -- cap@(CAP)/void() -> s8@(TEA)
s8@(TEA) -- pour_sugar@(true)/nok() -> s8@(TEA)
s8@(TEA) -- pour_coffee@(COF or CAP)/nok() -> s8@(TEA)
s8@(TEA) -- pour_milk@(CAP)/nok() -> s8@(TEA)
s8@(TEA) -- display_done@(true)/nok() -> s8@(TEA)
s8@(TEA) -- ring@(TON)/nok() -> s8@(TEA)
s8@(TEA) -- cup_taken@(true)/nok() -> s8@(TEA)
s8@(TEA) -- pour_tea@(TEA)/ok() -> s11@(COF or (CAP or TEA))
s9@(COF) -- euro@(EUR)/nok() -> s9@(COF)
s9@(COF) -- dollar@(DOL)/nok() -> s9@(COF)
s9@(COF) -- sugar@(true)/nok() -> s9@(COF)
s9@(COF) -- no_sugar@(true)/nok() -> s9@(COF)
s9@(COF) -- coffee@(COF or CAP)/nok() -> s9@(COF)
s9@(COF) -- tea@(TEA)/void() -> s9@(COF)
s9@(COF) -- cap@(CAP)/void() -> s9@(COF)
s9@(COF) -- pour_sugar@(true)/nok() -> s9@(COF)
s9@(COF) -- pour_tea@(TEA)/nok() -> s9@(COF)
s9@(COF) -- pour_milk@(CAP)/nok() -> s9@(COF)
s9@(COF) -- display_done@(true)/nok() -> s9@(COF)
s9@(COF) -- ring@(TON)/nok() -> s9@(COF)
s9@(COF) -- cup_taken@(true)/nok() -> s9@(COF)
s9@(COF) -- pour_coffee@(COF or CAP)/ok() -> s11@(COF or (CAP or TEA))
s10@(CAP) -- euro@(EUR)/nok() -> s10@(CAP)
s10@(CAP) -- dollar@(DOL)/nok() -> s10@(CAP)
s10@(CAP) -- sugar@(true)/nok() -> s10@(CAP)
s10@(CAP) -- no_sugar@(true)/nok() -> s10@(CAP)
s10@(CAP) -- coffee@(COF or CAP)/nok() -> s10@(CAP)
s10@(CAP) -- tea@(TEA)/nok() -> s10@(CAP)
s10@(CAP) -- cap@(CAP)/nok() -> s10@(CAP)
s10@(CAP) -- pour_sugar@(true)/nok() -> s10@(CAP)
s10@(CAP) -- pour_tea@(TEA)/nok() -> s10@(CAP)
s10@(CAP) -- pour_milk@(CAP)/nok() -> s10@(CAP)
s10@(CAP) -- display_done@(true)/nok() -> s10@(CAP)
s10@(CAP) -- ring@(TON)/nok() -> s10@(CAP)
s10@(CAP) -- cup_taken@(true)/nok() -> s10@(CAP)
s10@(CAP) -- pour_coffee@(CAP or COF)/ok() -> s11@(COF or (CAP or TEA))
s11@(COF or (CAP or TEA)) -- euro@(EUR)/nok() -> s11@(COF or (CAP or TEA))
s11@(COF or (CAP or TEA)) -- dollar@(DOL)/nok() -> s11@(COF or (CAP or TEA))
s11@(COF or (CAP or TEA)) -- sugar@(true)/nok() -> s11@(COF or (CAP or TEA))
s11@(COF or (CAP or TEA)) -- no_sugar@(true)/nok() -> s11@(COF or (CAP or TEA))
s11@(COF or (CAP or TEA)) -- coffee@(COF or CAP)/nok() -> s11@(COF or (CAP or TEA))
s11@(COF or (CAP or TEA)) -- tea@(TEA)/nok() -> s11@(COF or (CAP or TEA))
s11@(COF or (CAP or TEA)) -- cap@(CAP)/nok() -> s11@(COF or (CAP or TEA))
s11@(COF or (CAP or TEA)) -- pour_sugar@(true)/nok() -> s11@(COF or (CAP or TEA))
s11@(COF or (CAP or TEA)) -- pour_coffee@(COF or CAP)/nok() -> s11@(COF or (CAP or TEA))
s11@(COF or (CAP or TEA)) -- pour_tea@(TEA)/nok() -> s11@(COF or (CAP or TEA))
s11@(COF or (CAP or TEA)) -- pour_milk@(CAP)/nok() -> s11@(COF or (CAP or TEA))
s11@(COF or (CAP or TEA)) -- ring@(TON)/nok() -> s11@(COF or (CAP or TEA))
s11@(COF or (CAP or TEA)) -- cup_taken@(true)/nok() -> s11@(COF or (CAP or TEA))
s11@(COF or (CAP or TEA)) -- display_done@(TON)/ok() -> s13@(TON)
s11@(COF or (CAP or TEA)) -- display_done@(not TON)/ok() -> s12@(true)
s13@(TON) -- euro@(EUR)/nok() -> s13@(TON)
s13@(TON) -- dollar@(DOL)/nok() -> s13@(TON)
s13@(TON) -- sugar@(true)/nok() -> s13@(TON)
s13@(TON) -- no_sugar@(true)/nok() -> s13@(TON)
s13@(TON) -- coffee@(COF or CAP)/nok() -> s13@(TON)
s13@(TON) -- tea@(TEA)/nok() -> s13@(TON)
s13@(TON) -- cap@(CAP)/nok() -> s13@(TON)
s13@(TON) -- pour_sugar@(true)/nok() -> s13@(TON)
s13@(TON) -- pour_coffee@(COF or CAP)/nok() -> s13@(TON)
s13@(TON) -- pour_tea@(TEA)/nok() -> s13@(TON)
s13@(TON) -- pour_milk@(CAP)/nok() -> s13@(TON)
s13@(TON) -- display_done@(true)/nok() -> s13@(TON)
s13@(TON) -- cup_taken@(true)/nok() -> s13@(TON)
s13@(TON) -- ring@(TON)/ok() -> s12@(true)
s12@(true) -- euro@(EUR)/nok() -> s12@(true)
s12@(true) -- dollar@(DOL)/nok() -> s12@(true)
s12@(true) -- sugar@(true)/nok() -> s12@(true)
s12@(true) -- no_sugar@(true)/nok() -> s12@(true)
s12@(true) -- coffee@(COF or CAP)/nok() -> s12@(true)
s12@(true) -- tea@(TEA)/nok() -> s12@(true)
s12@(true) -- cap@(CAP)/nok() -> s12@(true)
s12@(true) -- pour_sugar@(true)/nok() -> s12@(true)
s12@(true) -- pour_coffee@(COF or CAP)/nok() -> s12@(true)
s12@(true) -- pour_tea@(TEA)/nok() -> s12@(true)
s12@(true) -- pour_milk@(CAP)/nok() -> s12@(true)
s12@(true) -- display_done@(true)/nok() -> s12@(true)
s12@(true) -- ring@(TON)/nok() -> s12@(true)
s12@(true) -- cup_taken@(true)/ok() -> s0@(true)
