s0@[TRUE] -- a@[(c1 or c2 or c3 or c4 or c5)]/_1() -> s1@[(c1 or c2 or c3 or c4 or c5)]
s0@[TRUE] -- b@[(c3 or c4)]/_1() -> s2@[(c1 or c2 or c3 or c4 or c5)]
s1@[(c1 or c2 or c3 or c4 or c5)] -- b@[(c1 or c2 or c3 or c4 or c5)]/_1() -> s2@[(c1 or c2 or c3 or c4 or c5)]
s1@[(c1 or c2 or c3 or c4 or c5)] -- c@[(c2)]/_1() -> s0@[TRUE]
s1@[(c1 or c2 or c3 or c4 or c5)] -- c@[(c4)]/_1() -> s2@[(c1 or c2 or c3 or c4 or c5)]
s1@[(c1 or c2 or c3 or c4 or c5)] -- d@[(c5)]/_1() -> s2@[(c1 or c2 or c3 or c4 or c5)]
s1@[(c1 or c2 or c3 or c4 or c5)] -- d@[(c4)]/_1() -> s3@[(c4 or c5)]
s2@[(c1 or c2 or c3 or c4 or c5)] -- a@[(c1 or c2 or c3 or c4 or c5)]/_1() -> s1@[(c1 or c2 or c3 or c4 or c5)]
s2@[(c1 or c2 or c3 or c4 or c5)] -- c@[(c1 or c2 or c3 or c4 or c5)]/_1() -> s0@[TRUE]
s2@[(c1 or c2 or c3 or c4 or c5)] -- d@[(c4)]/_1() -> s3@[(c4 or c5)]
s2@[(c1 or c2 or c3 or c4 or c5)] -- d@[(c5)]/_0() -> s3@[(c4 or c5)]
s3@[(c4 or c5)] -- a@[(c4 or c5)]/_1() -> s1@[(c1 or c2 or c3 or c4 or c5)]
