s0@[TRUE] -- a@[(c1 or c2 or c3 or c4)]/_1() -> s1@[(c1 or c2 or c3 or c4)]
s0@[TRUE] -- b@[(c3 or c4)]/_1() -> s2@[(c1 or c2 or c3 or c4)]
s1@[(c1 or c2 or c3 or c4)] -- b@[(c1 or c2 or c3 or c4)]/_1() -> s2@[(c1 or c2 or c3 or c4)]
s1@[(c1 or c2 or c3 or c4)] -- c@[(c2)]/_1() -> s0@[TRUE]
s1@[(c1 or c2 or c3 or c4)] -- c@[(c4)]/_1() -> s2@[(c1 or c2 or c3 or c4)]
s1@[(c1 or c2 or c3 or c4)] -- d@[(c4)]/_1() -> s3@[(c4)]
s2@[(c1 or c2 or c3 or c4)] -- a@[(c1 or c2 or c3 or c4)]/_1() -> s1@[(c1 or c2 or c3 or c4)]
s2@[(c1 or c2 or c3 or c4)] -- c@[(c1 or c2 or c3 or c4)]/_1() -> s0@[TRUE]
s2@[(c1 or c2 or c3 or c4)] -- d@[(c4)]/_1() -> s3@[(c4)]
s3@[(c4)] -- a@[(c4)]/_1() -> s1@[(c1 or c2 or c3 or c4)]
