s0@[TRUE] -- a@[(c1 or c2 or c3 or c4 or c5 or c6)]/_1() -> s1@[(c1 or c2 or c3 or c4 or c5 or c6)]
s0@[TRUE] -- b@[(c3 or c4)]/_1() -> s2@[(c1 or c2 or c3 or c4 or c5 or c6)]
s1@[(c1 or c2 or c3 or c4 or c5 or c6)] -- b@[(c1 or c2 or c3 or c4 or c5 or c6)]/_1() -> s2@[(c1 or c2 or c3 or c4 or c5 or c6)]
s1@[(c1 or c2 or c3 or c4 or c5 or c6)] -- c@[(c4)]/_1() -> s2@[(c1 or c2 or c3 or c4 or c5 or c6)]
s1@[(c1 or c2 or c3 or c4 or c5 or c6)] -- c@[(c2 or c6)]/_1() -> s0@[TRUE]
s1@[(c1 or c2 or c3 or c4 or c5 or c6)] -- d@[(c4)]/_1() -> s3@[(c4 or c5 or c6)]
s1@[(c1 or c2 or c3 or c4 or c5 or c6)] -- d@[(c5 or c6)]/_1() -> s2@[(c1 or c2 or c3 or c4 or c5 or c6)]
s2@[(c1 or c2 or c3 or c4 or c5 or c6)] -- a@[(c1 or c2 or c3 or c4 or c5 or c6)]/_1() -> s1@[(c1 or c2 or c3 or c4 or c5 or c6)]
s2@[(c1 or c2 or c3 or c4 or c5 or c6)] -- c@[(c1 or c2 or c3 or c4 or c5 or c6)]/_1() -> s0@[TRUE]
s2@[(c1 or c2 or c3 or c4 or c5 or c6)] -- d@[(c5)]/_0() -> s3@[(c4 or c5 or c6)]
s2@[(c1 or c2 or c3 or c4 or c5 or c6)] -- d@[(c4 or c6)]/_1() -> s3@[(c4 or c5 or c6)]
s3@[(c4 or c5 or c6)] -- a@[(c4 or c5 or c6)]/_1() -> s1@[(c1 or c2 or c3 or c4 or c5 or c6)]
