s0@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))] -- commandMsg@[((Command and Start and Normal and not Low and not Stop and not MethaneDetect))]/1 -> s0@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))]
s0@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))] -- end@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))]/1 -> s0@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))]
s0@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))] -- highLevel@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))]/1 -> s0@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))]
s0@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))] -- isNotReady@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))]/1 -> s0@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))]
s0@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))] -- isNotRunning@[((Command and Start and Normal and not Low and not Stop and not MethaneDetect))]/1 -> s0@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))]
s0@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))] -- isReady@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))]/1 -> s0@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))]
s0@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))] -- isRunning@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))]/1 -> s0@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))]
s0@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))] -- isStopped@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))]/1 -> s0@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))]
s0@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))] -- levelMsg@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))]/1 -> s0@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))]
s0@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))] -- pumpStart@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))]/1 -> s0@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))]
s0@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))] -- receiveMsg@[((Command and Start and Normal and not Low and not Stop and not MethaneDetect))]/0 -> s9@[((Command and Start and Normal and not Low and not Stop and not MethaneDetect))]
s0@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))] -- receiveMsg@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))]/0 -> s1@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))]
s0@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))] -- setReady@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))]/1 -> s0@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))]
s0@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))] -- setRunning@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))]/1 -> s0@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))]
s0@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))] -- startCmd@[((Command and Start and Normal and not Low and not Stop and not MethaneDetect))]/1 -> s0@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))]
s1@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))] -- commandMsg@[((Command and Start and Normal and not Low and not Stop and not MethaneDetect))]/1 -> s1@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))]
s1@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))] -- end@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))]/1 -> s1@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))]
s1@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))] -- highLevel@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))]/1 -> s1@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))]
s1@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))] -- isNotReady@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))]/1 -> s1@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))]
s1@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))] -- isNotRunning@[((Command and Start and Normal and not Low and not Stop and not MethaneDetect))]/1 -> s1@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))]
s1@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))] -- isReady@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))]/1 -> s1@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))]
s1@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))] -- isRunning@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))]/1 -> s1@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))]
s1@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))] -- isStopped@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))]/1 -> s1@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))]
s1@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))] -- levelMsg@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))]/0 -> s2@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))]
s1@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))] -- levelMsg@[((Command and Start and Normal and not Low and not Stop and not MethaneDetect))]/1 -> s1@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))]
s1@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))] -- pumpStart@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))]/1 -> s1@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))]
s1@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))] -- receiveMsg@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))]/1 -> s1@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))]
s1@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))] -- setReady@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))]/1 -> s1@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))]
s1@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))] -- setRunning@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))]/1 -> s1@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))]
s1@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))] -- startCmd@[((Command and Start and Normal and not Low and not Stop and not MethaneDetect))]/0 -> s10@[((Command and Start and Normal and not Low and not Stop and not MethaneDetect))]
s2@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))] -- commandMsg@[((Command and Start and Normal and not Low and not Stop and not MethaneDetect))]/1 -> s2@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))]
s2@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))] -- end@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))]/0 -> s0@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))]
s2@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))] -- highLevel@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))]/0 -> s3@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))]
s2@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))] -- isNotReady@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))]/1 -> s2@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))]
s2@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))] -- isNotRunning@[((Command and Start and Normal and not Low and not Stop and not MethaneDetect))]/1 -> s2@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))]
s2@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))] -- isReady@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))]/1 -> s2@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))]
s2@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))] -- isRunning@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))]/1 -> s2@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))]
s2@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))] -- isStopped@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))]/1 -> s2@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))]
s2@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))] -- levelMsg@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))]/1 -> s2@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))]
s2@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))] -- pumpStart@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))]/1 -> s2@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))]
s2@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))] -- receiveMsg@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))]/1 -> s2@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))]
s2@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))] -- setReady@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))]/1 -> s2@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))]
s2@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))] -- setRunning@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))]/1 -> s2@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))]
s2@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))] -- startCmd@[((Command and Start and Normal and not Low and not Stop and not MethaneDetect))]/1 -> s2@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))]
s3@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))] -- commandMsg@[((Command and Start and Normal and not Low and not Stop and not MethaneDetect))]/1 -> s3@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))]
s3@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))] -- end@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))]/1 -> s3@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))]
s3@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))] -- highLevel@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))]/1 -> s3@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))]
s3@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))] -- isNotReady@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))]/1 -> s3@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))]
s3@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))] -- isNotRunning@[((Command and Start and Normal and not Low and not Stop and not MethaneDetect))]/1 -> s3@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))]
s3@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))] -- isReady@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))]/0 -> s4@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))]
s3@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))] -- isReady@[((Command and Start and Normal and not Low and not Stop and not MethaneDetect))]/0 -> s11@[((Command and Start and Normal and not Low and not Stop and not MethaneDetect))]
s3@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))] -- isRunning@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))]/0 -> s5@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))]
s3@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))] -- isStopped@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))]/0 -> s5@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))]
s3@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))] -- levelMsg@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))]/1 -> s3@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))]
s3@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))] -- pumpStart@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))]/1 -> s3@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))]
s3@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))] -- receiveMsg@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))]/1 -> s3@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))]
s3@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))] -- setReady@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))]/1 -> s3@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))]
s3@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))] -- setRunning@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))]/1 -> s3@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))]
s3@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))] -- startCmd@[((Command and Start and Normal and not Low and not Stop and not MethaneDetect))]/1 -> s3@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))]
s4@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))] -- commandMsg@[((Command and Start and Normal and not Low and not Stop and not MethaneDetect))]/1 -> s4@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))]
s4@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))] -- end@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))]/1 -> s4@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))]
s4@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))] -- highLevel@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))]/1 -> s4@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))]
s4@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))] -- isNotReady@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))]/1 -> s4@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))]
s4@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))] -- isNotRunning@[((Command and Start and Normal and not Low and not Stop and not MethaneDetect))]/1 -> s4@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))]
s4@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))] -- isReady@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))]/1 -> s4@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))]
s4@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))] -- isRunning@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))]/1 -> s4@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))]
s4@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))] -- isStopped@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))]/1 -> s4@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))]
s4@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))] -- levelMsg@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))]/1 -> s4@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))]
s4@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))] -- pumpStart@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))]/1 -> s4@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))]
s4@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))] -- receiveMsg@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))]/1 -> s4@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))]
s4@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))] -- setReady@[((Command and Start and Normal and not Low and not Stop and not MethaneDetect))]/0 -> s5@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))]
s4@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))] -- setReady@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))]/0 -> s6@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))]
s4@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))] -- setRunning@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))]/1 -> s4@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))]
s4@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))] -- startCmd@[((Command and Start and Normal and not Low and not Stop and not MethaneDetect))]/1 -> s4@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))]
s5@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))] -- commandMsg@[((Command and Start and Normal and not Low and not Stop and not MethaneDetect))]/1 -> s5@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))]
s5@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))] -- end@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))]/0 -> s0@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))]
s5@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))] -- highLevel@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))]/1 -> s5@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))]
s5@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))] -- isNotReady@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))]/1 -> s5@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))]
s5@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))] -- isNotRunning@[((Command and Start and Normal and not Low and not Stop and not MethaneDetect))]/1 -> s5@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))]
s5@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))] -- isReady@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))]/1 -> s5@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))]
s5@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))] -- isRunning@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))]/1 -> s5@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))]
s5@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))] -- isStopped@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))]/1 -> s5@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))]
s5@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))] -- levelMsg@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))]/1 -> s5@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))]
s5@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))] -- pumpStart@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))]/1 -> s5@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))]
s5@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))] -- receiveMsg@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))]/1 -> s5@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))]
s5@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))] -- setReady@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))]/1 -> s5@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))]
s5@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))] -- setRunning@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))]/1 -> s5@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))]
s5@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))] -- startCmd@[((Command and Start and Normal and not Low and not Stop and not MethaneDetect))]/1 -> s5@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))]
s6@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))] -- commandMsg@[((Command and Start and Normal and not Low and not Stop and not MethaneDetect))]/1 -> s6@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))]
s6@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))] -- end@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))]/1 -> s6@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))]
s6@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))] -- highLevel@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))]/1 -> s6@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))]
s6@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))] -- isNotReady@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))]/0 -> s5@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))]
s6@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))] -- isNotRunning@[((Command and Start and Normal and not Low and not Stop and not MethaneDetect))]/1 -> s6@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))]
s6@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))] -- isReady@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))]/0 -> s7@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))]
s6@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))] -- isRunning@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))]/1 -> s6@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))]
s6@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))] -- isStopped@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))]/1 -> s6@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))]
s6@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))] -- levelMsg@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))]/1 -> s6@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))]
s6@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))] -- pumpStart@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))]/1 -> s6@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))]
s6@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))] -- receiveMsg@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))]/1 -> s6@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))]
s6@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))] -- setReady@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))]/1 -> s6@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))]
s6@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))] -- setRunning@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))]/1 -> s6@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))]
s6@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))] -- startCmd@[((Command and Start and Normal and not Low and not Stop and not MethaneDetect))]/1 -> s6@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))]
s7@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))] -- commandMsg@[((Command and Start and Normal and not Low and not Stop and not MethaneDetect))]/1 -> s7@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))]
s7@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))] -- end@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))]/1 -> s7@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))]
s7@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))] -- highLevel@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))]/1 -> s7@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))]
s7@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))] -- isNotReady@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))]/1 -> s7@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))]
s7@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))] -- isNotRunning@[((Command and Start and Normal and not Low and not Stop and not MethaneDetect))]/1 -> s7@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))]
s7@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))] -- isReady@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))]/1 -> s7@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))]
s7@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))] -- isRunning@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))]/1 -> s7@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))]
s7@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))] -- isStopped@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))]/1 -> s7@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))]
s7@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))] -- levelMsg@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))]/1 -> s7@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))]
s7@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))] -- pumpStart@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))]/0 -> s8@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))]
s7@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))] -- receiveMsg@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))]/1 -> s7@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))]
s7@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))] -- setReady@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))]/1 -> s7@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))]
s7@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))] -- setRunning@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))]/1 -> s7@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))]
s7@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))] -- startCmd@[((Command and Start and Normal and not Low and not Stop and not MethaneDetect))]/1 -> s7@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))]
s8@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))] -- commandMsg@[((Command and Start and Normal and not Low and not Stop and not MethaneDetect))]/1 -> s8@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))]
s8@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))] -- end@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))]/1 -> s8@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))]
s8@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))] -- highLevel@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))]/1 -> s8@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))]
s8@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))] -- isNotReady@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))]/1 -> s8@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))]
s8@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))] -- isNotRunning@[((Command and Start and Normal and not Low and not Stop and not MethaneDetect))]/1 -> s8@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))]
s8@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))] -- isReady@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))]/1 -> s8@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))]
s8@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))] -- isRunning@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))]/1 -> s8@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))]
s8@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))] -- isStopped@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))]/1 -> s8@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))]
s8@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))] -- levelMsg@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))]/1 -> s8@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))]
s8@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))] -- pumpStart@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))]/1 -> s8@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))]
s8@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))] -- receiveMsg@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))]/1 -> s8@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))]
s8@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))] -- setReady@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))]/1 -> s8@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))]
s8@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))] -- setRunning@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))]/0 -> s5@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))]
s8@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))] -- startCmd@[((Command and Start and Normal and not Low and not Stop and not MethaneDetect))]/1 -> s8@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))]
s9@[((Command and Start and Normal and not Low and not Stop and not MethaneDetect))] -- commandMsg@[((Command and Start and Normal and not Low and not Stop and not MethaneDetect))]/0 -> s1@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))]
s9@[((Command and Start and Normal and not Low and not Stop and not MethaneDetect))] -- end@[((Command and Start and Normal and not Low and not Stop and not MethaneDetect))]/1 -> s9@[((Command and Start and Normal and not Low and not Stop and not MethaneDetect))]
s9@[((Command and Start and Normal and not Low and not Stop and not MethaneDetect))] -- highLevel@[((Command and Start and Normal and not Low and not Stop and not MethaneDetect))]/1 -> s9@[((Command and Start and Normal and not Low and not Stop and not MethaneDetect))]
s9@[((Command and Start and Normal and not Low and not Stop and not MethaneDetect))] -- isNotReady@[((Command and Start and Normal and not Low and not Stop and not MethaneDetect))]/1 -> s9@[((Command and Start and Normal and not Low and not Stop and not MethaneDetect))]
s9@[((Command and Start and Normal and not Low and not Stop and not MethaneDetect))] -- isNotRunning@[((Command and Start and Normal and not Low and not Stop and not MethaneDetect))]/1 -> s9@[((Command and Start and Normal and not Low and not Stop and not MethaneDetect))]
s9@[((Command and Start and Normal and not Low and not Stop and not MethaneDetect))] -- isReady@[((Command and Start and Normal and not Low and not Stop and not MethaneDetect))]/1 -> s9@[((Command and Start and Normal and not Low and not Stop and not MethaneDetect))]
s9@[((Command and Start and Normal and not Low and not Stop and not MethaneDetect))] -- isRunning@[((Command and Start and Normal and not Low and not Stop and not MethaneDetect))]/1 -> s9@[((Command and Start and Normal and not Low and not Stop and not MethaneDetect))]
s9@[((Command and Start and Normal and not Low and not Stop and not MethaneDetect))] -- isStopped@[((Command and Start and Normal and not Low and not Stop and not MethaneDetect))]/1 -> s9@[((Command and Start and Normal and not Low and not Stop and not MethaneDetect))]
s9@[((Command and Start and Normal and not Low and not Stop and not MethaneDetect))] -- levelMsg@[((Command and Start and Normal and not Low and not Stop and not MethaneDetect))]/0 -> s2@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))]
s9@[((Command and Start and Normal and not Low and not Stop and not MethaneDetect))] -- pumpStart@[((Command and Start and Normal and not Low and not Stop and not MethaneDetect))]/1 -> s9@[((Command and Start and Normal and not Low and not Stop and not MethaneDetect))]
s9@[((Command and Start and Normal and not Low and not Stop and not MethaneDetect))] -- receiveMsg@[((Command and Start and Normal and not Low and not Stop and not MethaneDetect))]/1 -> s9@[((Command and Start and Normal and not Low and not Stop and not MethaneDetect))]
s9@[((Command and Start and Normal and not Low and not Stop and not MethaneDetect))] -- setReady@[((Command and Start and Normal and not Low and not Stop and not MethaneDetect))]/1 -> s9@[((Command and Start and Normal and not Low and not Stop and not MethaneDetect))]
s9@[((Command and Start and Normal and not Low and not Stop and not MethaneDetect))] -- setRunning@[((Command and Start and Normal and not Low and not Stop and not MethaneDetect))]/1 -> s9@[((Command and Start and Normal and not Low and not Stop and not MethaneDetect))]
s9@[((Command and Start and Normal and not Low and not Stop and not MethaneDetect))] -- startCmd@[((Command and Start and Normal and not Low and not Stop and not MethaneDetect))]/1 -> s9@[((Command and Start and Normal and not Low and not Stop and not MethaneDetect))]
s10@[((Command and Start and Normal and not Low and not Stop and not MethaneDetect))] -- commandMsg@[((Command and Start and Normal and not Low and not Stop and not MethaneDetect))]/1 -> s10@[((Command and Start and Normal and not Low and not Stop and not MethaneDetect))]
s10@[((Command and Start and Normal and not Low and not Stop and not MethaneDetect))] -- end@[((Command and Start and Normal and not Low and not Stop and not MethaneDetect))]/1 -> s10@[((Command and Start and Normal and not Low and not Stop and not MethaneDetect))]
s10@[((Command and Start and Normal and not Low and not Stop and not MethaneDetect))] -- highLevel@[((Command and Start and Normal and not Low and not Stop and not MethaneDetect))]/1 -> s10@[((Command and Start and Normal and not Low and not Stop and not MethaneDetect))]
s10@[((Command and Start and Normal and not Low and not Stop and not MethaneDetect))] -- isNotReady@[((Command and Start and Normal and not Low and not Stop and not MethaneDetect))]/1 -> s10@[((Command and Start and Normal and not Low and not Stop and not MethaneDetect))]
s10@[((Command and Start and Normal and not Low and not Stop and not MethaneDetect))] -- isNotRunning@[((Command and Start and Normal and not Low and not Stop and not MethaneDetect))]/0 -> s4@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))]
s10@[((Command and Start and Normal and not Low and not Stop and not MethaneDetect))] -- isReady@[((Command and Start and Normal and not Low and not Stop and not MethaneDetect))]/0 -> s5@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))]
s10@[((Command and Start and Normal and not Low and not Stop and not MethaneDetect))] -- isRunning@[((Command and Start and Normal and not Low and not Stop and not MethaneDetect))]/0 -> s5@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))]
s10@[((Command and Start and Normal and not Low and not Stop and not MethaneDetect))] -- isStopped@[((Command and Start and Normal and not Low and not Stop and not MethaneDetect))]/1 -> s10@[((Command and Start and Normal and not Low and not Stop and not MethaneDetect))]
s10@[((Command and Start and Normal and not Low and not Stop and not MethaneDetect))] -- levelMsg@[((Command and Start and Normal and not Low and not Stop and not MethaneDetect))]/1 -> s10@[((Command and Start and Normal and not Low and not Stop and not MethaneDetect))]
s10@[((Command and Start and Normal and not Low and not Stop and not MethaneDetect))] -- pumpStart@[((Command and Start and Normal and not Low and not Stop and not MethaneDetect))]/1 -> s10@[((Command and Start and Normal and not Low and not Stop and not MethaneDetect))]
s10@[((Command and Start and Normal and not Low and not Stop and not MethaneDetect))] -- receiveMsg@[((Command and Start and Normal and not Low and not Stop and not MethaneDetect))]/1 -> s10@[((Command and Start and Normal and not Low and not Stop and not MethaneDetect))]
s10@[((Command and Start and Normal and not Low and not Stop and not MethaneDetect))] -- setReady@[((Command and Start and Normal and not Low and not Stop and not MethaneDetect))]/1 -> s10@[((Command and Start and Normal and not Low and not Stop and not MethaneDetect))]
s10@[((Command and Start and Normal and not Low and not Stop and not MethaneDetect))] -- setRunning@[((Command and Start and Normal and not Low and not Stop and not MethaneDetect))]/1 -> s10@[((Command and Start and Normal and not Low and not Stop and not MethaneDetect))]
s10@[((Command and Start and Normal and not Low and not Stop and not MethaneDetect))] -- startCmd@[((Command and Start and Normal and not Low and not Stop and not MethaneDetect))]/1 -> s10@[((Command and Start and Normal and not Low and not Stop and not MethaneDetect))]
s11@[((Command and Start and Normal and not Low and not Stop and not MethaneDetect))] -- commandMsg@[((Command and Start and Normal and not Low and not Stop and not MethaneDetect))]/1 -> s11@[((Command and Start and Normal and not Low and not Stop and not MethaneDetect))]
s11@[((Command and Start and Normal and not Low and not Stop and not MethaneDetect))] -- end@[((Command and Start and Normal and not Low and not Stop and not MethaneDetect))]/1 -> s11@[((Command and Start and Normal and not Low and not Stop and not MethaneDetect))]
s11@[((Command and Start and Normal and not Low and not Stop and not MethaneDetect))] -- highLevel@[((Command and Start and Normal and not Low and not Stop and not MethaneDetect))]/1 -> s11@[((Command and Start and Normal and not Low and not Stop and not MethaneDetect))]
s11@[((Command and Start and Normal and not Low and not Stop and not MethaneDetect))] -- isNotReady@[((Command and Start and Normal and not Low and not Stop and not MethaneDetect))]/1 -> s11@[((Command and Start and Normal and not Low and not Stop and not MethaneDetect))]
s11@[((Command and Start and Normal and not Low and not Stop and not MethaneDetect))] -- isNotRunning@[((Command and Start and Normal and not Low and not Stop and not MethaneDetect))]/1 -> s11@[((Command and Start and Normal and not Low and not Stop and not MethaneDetect))]
s11@[((Command and Start and Normal and not Low and not Stop and not MethaneDetect))] -- isReady@[((Command and Start and Normal and not Low and not Stop and not MethaneDetect))]/1 -> s11@[((Command and Start and Normal and not Low and not Stop and not MethaneDetect))]
s11@[((Command and Start and Normal and not Low and not Stop and not MethaneDetect))] -- isRunning@[((Command and Start and Normal and not Low and not Stop and not MethaneDetect))]/1 -> s11@[((Command and Start and Normal and not Low and not Stop and not MethaneDetect))]
s11@[((Command and Start and Normal and not Low and not Stop and not MethaneDetect))] -- isStopped@[((Command and Start and Normal and not Low and not Stop and not MethaneDetect))]/1 -> s11@[((Command and Start and Normal and not Low and not Stop and not MethaneDetect))]
s11@[((Command and Start and Normal and not Low and not Stop and not MethaneDetect))] -- levelMsg@[((Command and Start and Normal and not Low and not Stop and not MethaneDetect))]/1 -> s11@[((Command and Start and Normal and not Low and not Stop and not MethaneDetect))]
s11@[((Command and Start and Normal and not Low and not Stop and not MethaneDetect))] -- pumpStart@[((Command and Start and Normal and not Low and not Stop and not MethaneDetect))]/1 -> s11@[((Command and Start and Normal and not Low and not Stop and not MethaneDetect))]
s11@[((Command and Start and Normal and not Low and not Stop and not MethaneDetect))] -- receiveMsg@[((Command and Start and Normal and not Low and not Stop and not MethaneDetect))]/1 -> s11@[((Command and Start and Normal and not Low and not Stop and not MethaneDetect))]
s11@[((Command and Start and Normal and not Low and not Stop and not MethaneDetect))] -- setReady@[((Command and Start and Normal and not Low and not Stop and not MethaneDetect))]/0 -> s6@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and Normal and not Low and not Stop and not MethaneDetect))]
s11@[((Command and Start and Normal and not Low and not Stop and not MethaneDetect))] -- setRunning@[((Command and Start and Normal and not Low and not Stop and not MethaneDetect))]/1 -> s11@[((Command and Start and Normal and not Low and not Stop and not MethaneDetect))]
s11@[((Command and Start and Normal and not Low and not Stop and not MethaneDetect))] -- startCmd@[((Command and Start and Normal and not Low and not Stop and not MethaneDetect))]/1 -> s11@[((Command and Start and Normal and not Low and not Stop and not MethaneDetect))]
