s0@[((not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal) or (Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))] -- end@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]/1 -> s0@[((not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal) or (Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))]
s0@[((not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal) or (Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))] -- highLevel@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]/1 -> s0@[((not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal) or (Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))]
s0@[((not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal) or (Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))] -- isNotReady@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]/1 -> s0@[((not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal) or (Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))]
s0@[((not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal) or (Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))] -- isReady@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]/1 -> s0@[((not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal) or (Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))]
s0@[((not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal) or (Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))] -- isRunning@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]/1 -> s0@[((not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal) or (Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))]
s0@[((not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal) or (Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))] -- isStopped@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]/1 -> s0@[((not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal) or (Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))]
s0@[((not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal) or (Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))] -- levelMsg@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]/1 -> s0@[((not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal) or (Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))]
s0@[((not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal) or (Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))] -- pumpStart@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]/1 -> s0@[((not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal) or (Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))]
s0@[((not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal) or (Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))] -- receiveMsg@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))]/0 -> s2@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s0@[((not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal) or (Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))] -- receiveMsg@[((not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]/0 -> s1@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s0@[((not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal) or (Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))] -- setReady@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]/1 -> s0@[((not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal) or (Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))]
s0@[((not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal) or (Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))] -- setRunning@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]/1 -> s0@[((not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal) or (Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))]
s1@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- end@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]/1 -> s1@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s1@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- highLevel@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]/1 -> s1@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s1@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- isNotReady@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]/1 -> s1@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s1@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- isReady@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]/1 -> s1@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s1@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- isRunning@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]/1 -> s1@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s1@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- isStopped@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]/1 -> s1@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s1@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- levelMsg@[((not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]/0 -> s2@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s1@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- levelMsg@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))]/1 -> s1@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s1@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- pumpStart@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]/1 -> s1@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s1@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- receiveMsg@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]/1 -> s1@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s1@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- setReady@[((not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]/1 -> s1@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s1@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- setReady@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))]/0 -> s6@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s1@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- setRunning@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]/1 -> s1@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s2@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- end@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]/1 -> s2@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s2@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- highLevel@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))]/1 -> s2@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s2@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- highLevel@[((not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]/0 -> s3@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s2@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- isNotReady@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]/1 -> s2@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s2@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- isReady@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]/1 -> s2@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s2@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- isRunning@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]/1 -> s2@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s2@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- isStopped@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]/1 -> s2@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s2@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- levelMsg@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))]/0 -> s5@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s2@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- levelMsg@[((not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]/1 -> s2@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s2@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- pumpStart@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]/1 -> s2@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s2@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- receiveMsg@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]/1 -> s2@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s2@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- setReady@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]/1 -> s2@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s2@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- setRunning@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]/1 -> s2@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s3@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- end@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]/1 -> s3@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s3@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- highLevel@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]/1 -> s3@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s3@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- isNotReady@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]/1 -> s3@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s3@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- isReady@[((not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]/0 -> s4@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s3@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- isReady@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))]/0 -> s1@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s3@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- isRunning@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))]/0 -> s9@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))]
s3@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- isRunning@[((not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]/0 -> s5@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s3@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- isStopped@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))]/0 -> s9@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))]
s3@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- isStopped@[((not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]/0 -> s5@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s3@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- levelMsg@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]/1 -> s3@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s3@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- pumpStart@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]/1 -> s3@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s3@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- receiveMsg@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]/1 -> s3@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s3@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- setReady@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]/1 -> s3@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s3@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- setRunning@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]/1 -> s3@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s4@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- end@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]/1 -> s4@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s4@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- highLevel@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]/1 -> s4@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s4@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- isNotReady@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]/1 -> s4@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s4@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- isReady@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]/1 -> s4@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s4@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- isRunning@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]/1 -> s4@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s4@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- isStopped@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]/1 -> s4@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s4@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- levelMsg@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]/1 -> s4@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s4@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- pumpStart@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]/1 -> s4@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s4@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- receiveMsg@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]/1 -> s4@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s4@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- setReady@[((not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]/0 -> s6@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s4@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- setReady@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))]/1 -> s4@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s4@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- setRunning@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))]/0 -> s9@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))]
s4@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- setRunning@[((not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]/1 -> s4@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s5@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- end@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]/0 -> s0@[((not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal) or (Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))]
s5@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- highLevel@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))]/0 -> s3@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s5@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- highLevel@[((not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]/1 -> s5@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s5@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- isNotReady@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]/1 -> s5@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s5@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- isReady@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]/1 -> s5@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s5@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- isRunning@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]/1 -> s5@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s5@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- isStopped@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]/1 -> s5@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s5@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- levelMsg@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]/1 -> s5@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s5@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- pumpStart@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]/1 -> s5@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s5@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- receiveMsg@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]/1 -> s5@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s5@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- setReady@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]/1 -> s5@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s5@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- setRunning@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]/1 -> s5@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s6@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- end@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]/1 -> s6@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s6@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- highLevel@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]/1 -> s6@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s6@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- isNotReady@[((not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]/0 -> s5@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s6@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- isNotReady@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))]/0 -> s9@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))]
s6@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- isReady@[((not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]/0 -> s7@[((not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s6@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- isReady@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))]/0 -> s8@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s6@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- isRunning@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]/1 -> s6@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s6@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- isStopped@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]/1 -> s6@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s6@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- levelMsg@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]/1 -> s6@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s6@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- pumpStart@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]/1 -> s6@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s6@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- receiveMsg@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]/1 -> s6@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s6@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- setReady@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]/1 -> s6@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s6@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- setRunning@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]/1 -> s6@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s7@[((not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- end@[((not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]/1 -> s7@[((not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s7@[((not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- highLevel@[((not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]/1 -> s7@[((not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s7@[((not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- isNotReady@[((not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]/1 -> s7@[((not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s7@[((not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- isReady@[((not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]/1 -> s7@[((not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s7@[((not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- isRunning@[((not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]/1 -> s7@[((not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s7@[((not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- isStopped@[((not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]/1 -> s7@[((not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s7@[((not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- levelMsg@[((not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]/1 -> s7@[((not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s7@[((not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- pumpStart@[((not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]/0 -> s8@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s7@[((not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- receiveMsg@[((not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]/1 -> s7@[((not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s7@[((not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- setReady@[((not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]/1 -> s7@[((not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s7@[((not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- setRunning@[((not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]/1 -> s7@[((not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s8@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- end@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]/1 -> s8@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s8@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- highLevel@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]/1 -> s8@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s8@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- isNotReady@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]/1 -> s8@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s8@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- isReady@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]/1 -> s8@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s8@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- isRunning@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]/1 -> s8@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s8@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- isStopped@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]/1 -> s8@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s8@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- levelMsg@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]/1 -> s8@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s8@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- pumpStart@[((not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]/1 -> s8@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s8@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- pumpStart@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))]/0 -> s4@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s8@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- receiveMsg@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]/1 -> s8@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s8@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- setReady@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]/1 -> s8@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s8@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- setRunning@[((not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]/0 -> s5@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s8@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- setRunning@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))]/1 -> s8@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s9@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))] -- end@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))]/0 -> s0@[((not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal) or (Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))]
s9@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))] -- highLevel@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))]/1 -> s9@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))]
s9@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))] -- isNotReady@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))]/1 -> s9@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))]
s9@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))] -- isReady@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))]/1 -> s9@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))]
s9@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))] -- isRunning@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))]/1 -> s9@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))]
s9@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))] -- isStopped@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))]/1 -> s9@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))]
s9@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))] -- levelMsg@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))]/1 -> s9@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))]
s9@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))] -- pumpStart@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))]/1 -> s9@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))]
s9@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))] -- receiveMsg@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))]/1 -> s9@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))]
s9@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))] -- setReady@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))]/1 -> s9@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))]
s9@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))] -- setRunning@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))]/1 -> s9@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))]
