s0@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- end@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s0@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s0@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- highLevel@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s0@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s0@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- isMethaneStop@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s0@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s0@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- isNotReady@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s0@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s0@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- isNotRunning@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s0@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s0@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- isReady@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s0@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s0@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- isRunning@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s0@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s0@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- isStopped@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s0@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s0@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- levelMsg@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s0@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s0@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- palarmMsg@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s0@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s0@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- pumpStart@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s0@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s0@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- pumpStop@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s0@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s0@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- receiveMsg@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/0 -> s1@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s0@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- setMethaneStop@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s0@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s0@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- setReady@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s0@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s0@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- setRunning@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s0@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s1@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- end@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s1@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s1@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- highLevel@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s1@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s1@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- isMethaneStop@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s1@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s1@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- isNotReady@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s1@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s1@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- isNotRunning@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s1@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s1@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- isReady@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s1@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s1@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- isRunning@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s1@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s1@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- isStopped@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s1@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s1@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- levelMsg@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/0 -> s2@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s1@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- palarmMsg@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/0 -> s9@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s1@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- pumpStart@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s1@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s1@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- pumpStop@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s1@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s1@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- receiveMsg@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s1@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s1@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- setMethaneStop@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s1@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s1@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- setReady@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s1@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s1@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- setRunning@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s1@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s2@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- end@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/0 -> s0@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s2@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- highLevel@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/0 -> s3@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s2@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- isMethaneStop@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s2@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s2@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- isNotReady@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s2@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s2@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- isNotRunning@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s2@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s2@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- isReady@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s2@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s2@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- isRunning@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s2@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s2@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- isStopped@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s2@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s2@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- levelMsg@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s2@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s2@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- palarmMsg@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s2@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s2@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- pumpStart@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s2@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s2@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- pumpStop@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s2@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s2@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- receiveMsg@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s2@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s2@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- setMethaneStop@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s2@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s2@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- setReady@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s2@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s2@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- setRunning@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s2@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s3@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- end@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s3@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s3@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- highLevel@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s3@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s3@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- isMethaneStop@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/0 -> s5@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s3@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- isNotReady@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s3@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s3@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- isNotRunning@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s3@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s3@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- isReady@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/0 -> s4@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s3@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- isRunning@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/0 -> s5@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s3@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- isStopped@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/0 -> s5@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s3@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- levelMsg@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s3@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s3@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- palarmMsg@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s3@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s3@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- pumpStart@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s3@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s3@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- pumpStop@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s3@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s3@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- receiveMsg@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s3@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s3@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- setMethaneStop@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s3@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s3@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- setReady@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s3@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s3@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- setRunning@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s3@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s4@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- end@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s4@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s4@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- highLevel@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s4@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s4@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- isMethaneStop@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s4@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s4@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- isNotReady@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s4@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s4@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- isNotRunning@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s4@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s4@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- isReady@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s4@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s4@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- isRunning@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s4@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s4@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- isStopped@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s4@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s4@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- levelMsg@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s4@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s4@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- palarmMsg@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s4@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s4@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- pumpStart@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s4@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s4@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- pumpStop@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s4@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s4@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- receiveMsg@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s4@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s4@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- setMethaneStop@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/0 -> s6@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s4@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- setReady@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/0 -> s6@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s4@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- setRunning@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s4@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s5@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- end@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/0 -> s0@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s5@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- highLevel@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s5@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s5@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- isMethaneStop@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s5@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s5@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- isNotReady@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s5@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s5@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- isNotRunning@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s5@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s5@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- isReady@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s5@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s5@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- isRunning@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s5@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s5@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- isStopped@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s5@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s5@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- levelMsg@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s5@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s5@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- palarmMsg@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s5@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s5@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- pumpStart@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s5@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s5@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- pumpStop@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s5@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s5@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- receiveMsg@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s5@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s5@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- setMethaneStop@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s5@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s5@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- setReady@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s5@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s5@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- setRunning@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s5@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s6@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- end@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s6@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s6@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- highLevel@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s6@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s6@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- isMethaneStop@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s6@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s6@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- isNotReady@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/0 -> s5@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s6@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- isNotRunning@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s6@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s6@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- isReady@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/0 -> s7@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s6@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- isRunning@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s6@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s6@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- isStopped@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s6@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s6@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- levelMsg@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s6@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s6@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- palarmMsg@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s6@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s6@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- pumpStart@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s6@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s6@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- pumpStop@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s6@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s6@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- receiveMsg@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s6@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s6@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- setMethaneStop@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s6@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s6@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- setReady@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s6@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s6@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- setRunning@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s6@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s7@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- end@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s7@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s7@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- highLevel@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s7@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s7@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- isMethaneStop@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s7@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s7@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- isNotReady@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s7@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s7@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- isNotRunning@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s7@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s7@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- isReady@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s7@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s7@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- isRunning@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s7@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s7@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- isStopped@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s7@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s7@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- levelMsg@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s7@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s7@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- palarmMsg@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s7@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s7@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- pumpStart@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/0 -> s8@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s7@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- pumpStop@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s7@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s7@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- receiveMsg@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s7@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s7@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- setMethaneStop@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s7@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s7@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- setReady@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s7@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s7@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- setRunning@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s7@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s8@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- end@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s8@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s8@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- highLevel@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s8@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s8@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- isMethaneStop@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s8@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s8@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- isNotReady@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s8@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s8@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- isNotRunning@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s8@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s8@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- isReady@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s8@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s8@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- isRunning@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s8@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s8@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- isStopped@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s8@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s8@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- levelMsg@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s8@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s8@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- palarmMsg@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s8@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s8@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- pumpStart@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s8@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s8@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- pumpStop@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s8@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s8@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- receiveMsg@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s8@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s8@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- setMethaneStop@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s8@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s8@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- setReady@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s8@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s8@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- setRunning@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/0 -> s5@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s9@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- end@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s9@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s9@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- highLevel@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s9@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s9@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- isMethaneStop@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s9@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s9@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- isNotReady@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s9@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s9@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- isNotRunning@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/0 -> s10@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s9@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- isReady@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s9@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s9@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- isRunning@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/0 -> s11@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s9@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- isStopped@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s9@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s9@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- levelMsg@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s9@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s9@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- palarmMsg@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s9@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s9@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- pumpStart@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s9@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s9@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- pumpStop@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s9@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s9@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- receiveMsg@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s9@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s9@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- setMethaneStop@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s9@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s9@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- setReady@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s9@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s9@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- setRunning@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s9@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s10@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- end@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s10@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s10@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- highLevel@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s10@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s10@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- isMethaneStop@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s10@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s10@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- isNotReady@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s10@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s10@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- isNotRunning@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s10@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s10@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- isReady@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s10@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s10@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- isRunning@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s10@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s10@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- isStopped@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s10@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s10@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- levelMsg@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s10@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s10@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- palarmMsg@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s10@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s10@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- pumpStart@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s10@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s10@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- pumpStop@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s10@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s10@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- receiveMsg@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s10@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s10@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- setMethaneStop@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/0 -> s5@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s10@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- setReady@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s10@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s10@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- setRunning@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s10@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s11@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- end@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s11@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s11@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- highLevel@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s11@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s11@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- isMethaneStop@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s11@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s11@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- isNotReady@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s11@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s11@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- isNotRunning@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s11@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s11@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- isReady@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s11@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s11@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- isRunning@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s11@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s11@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- isStopped@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s11@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s11@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- levelMsg@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s11@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s11@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- palarmMsg@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s11@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s11@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- pumpStart@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s11@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s11@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- pumpStop@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/0 -> s10@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s11@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- receiveMsg@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s11@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s11@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- setMethaneStop@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s11@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s11@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- setReady@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s11@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s11@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- setRunning@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s11@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
