s0@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- end@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s0@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s0@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- highLevel@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s0@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s0@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- isMethaneStop@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s0@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s0@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- isNotReady@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s0@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s0@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- isNotRunning@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s0@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s0@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- isReady@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s0@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s0@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- isRunning@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s0@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s0@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- isStopped@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s0@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s0@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- levelMsg@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s0@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s0@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- palarmMsg@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s0@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s0@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- pumpStart@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s0@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s0@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- pumpStop@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s0@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s0@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- receiveMsg@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/0 -> s1@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s0@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- receiveMsg@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/0 -> s5@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s0@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- setMethaneStop@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s0@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s0@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- setReady@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s0@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s0@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- setRunning@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s0@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s1@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- end@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s1@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s1@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- highLevel@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s1@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s1@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- isMethaneStop@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s1@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s1@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- isNotReady@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s1@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s1@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- isNotRunning@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s1@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s1@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- isReady@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s1@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s1@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- isRunning@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s1@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s1@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- isStopped@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s1@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s1@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- levelMsg@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s1@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s1@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- levelMsg@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/0 -> s2@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s1@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- palarmMsg@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/0 -> s3@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s1@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- palarmMsg@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s1@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s1@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- pumpStart@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s1@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s1@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- pumpStop@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s1@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s1@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- pumpStop@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/0 -> s9@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s1@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- receiveMsg@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s1@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s1@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- setMethaneStop@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s1@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s1@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- setReady@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s1@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s1@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- setRunning@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s1@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s2@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- end@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/0 -> s0@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s2@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- highLevel@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/0 -> s6@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s2@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- isMethaneStop@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s2@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s2@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- isNotReady@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s2@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s2@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- isNotRunning@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s2@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s2@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- isReady@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s2@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s2@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- isRunning@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s2@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s2@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- isStopped@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s2@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s2@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- levelMsg@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s2@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s2@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- palarmMsg@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s2@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s2@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- pumpStart@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s2@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s2@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- pumpStop@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s2@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s2@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- receiveMsg@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s2@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s2@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- setMethaneStop@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s2@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s2@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- setReady@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s2@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s2@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- setRunning@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s2@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s3@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- end@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s3@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s3@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- highLevel@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s3@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s3@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- isMethaneStop@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s3@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s3@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- isNotReady@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s3@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s3@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- isNotRunning@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/0 -> s4@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s3@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- isNotRunning@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s3@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s3@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- isReady@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s3@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s3@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- isRunning@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s3@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s3@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- isRunning@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/0 -> s5@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s3@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- isStopped@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s3@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s3@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- levelMsg@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s3@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s3@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- palarmMsg@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s3@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s3@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- pumpStart@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s3@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s3@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- pumpStop@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s3@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s3@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- receiveMsg@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s3@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s3@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- setMethaneStop@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s3@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s3@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- setReady@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s3@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s3@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- setRunning@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s3@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s3@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- setRunning@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/0 -> s10@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s4@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- end@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s4@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s4@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- highLevel@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s4@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s4@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- isMethaneStop@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s4@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s4@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- isNotReady@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/0 -> s10@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s4@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- isNotReady@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s4@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s4@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- isNotRunning@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s4@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s4@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- isReady@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s4@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s4@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- isReady@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/0 -> s7@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s4@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- isRunning@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s4@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s4@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- isStopped@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s4@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s4@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- levelMsg@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s4@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s4@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- palarmMsg@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s4@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s4@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- pumpStart@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s4@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s4@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- pumpStop@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s4@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s4@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- receiveMsg@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s4@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s4@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- setMethaneStop@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/0 -> s7@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s4@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- setMethaneStop@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s4@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s4@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- setReady@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s4@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s4@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- setRunning@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s4@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s5@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- end@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s5@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s5@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- highLevel@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s5@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s5@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- isMethaneStop@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s5@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s5@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- isNotReady@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s5@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s5@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- isNotRunning@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s5@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s5@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- isReady@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s5@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s5@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- isRunning@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s5@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s5@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- isStopped@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s5@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s5@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- levelMsg@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/0 -> s2@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s5@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- levelMsg@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s5@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s5@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- palarmMsg@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s5@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s5@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- palarmMsg@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/0 -> s11@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s5@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- pumpStart@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s5@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s5@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- pumpStop@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/0 -> s4@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s5@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- pumpStop@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s5@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s5@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- receiveMsg@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s5@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s5@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- setMethaneStop@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s5@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s5@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- setReady@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s5@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s5@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- setRunning@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s5@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s6@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- end@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s6@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s6@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- highLevel@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s6@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s6@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- isMethaneStop@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/0 -> s10@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s6@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- isMethaneStop@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/0 -> s7@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s6@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- isNotReady@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s6@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s6@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- isNotRunning@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s6@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s6@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- isReady@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/0 -> s8@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s6@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- isRunning@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/0 -> s10@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s6@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- isRunning@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/0 -> s7@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s6@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- isStopped@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/0 -> s10@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s6@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- isStopped@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/0 -> s7@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s6@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- levelMsg@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s6@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s6@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- palarmMsg@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s6@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s6@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- pumpStart@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s6@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s6@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- pumpStop@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s6@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s6@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- receiveMsg@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s6@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s6@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- setMethaneStop@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s6@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s6@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- setReady@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s6@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s6@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- setRunning@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s6@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s7@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- end@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s7@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s7@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- end@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/0 -> s0@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s7@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- highLevel@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s7@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s7@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- isMethaneStop@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s7@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s7@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- isNotReady@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s7@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s7@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- isNotRunning@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s7@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s7@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- isReady@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s7@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s7@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- isRunning@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s7@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s7@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- isStopped@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s7@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s7@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- levelMsg@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s7@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s7@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- palarmMsg@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s7@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s7@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- pumpStart@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s7@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s7@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- pumpStart@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/0 -> s3@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s7@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- pumpStop@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s7@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s7@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- receiveMsg@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s7@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s7@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- setMethaneStop@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s7@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s7@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- setReady@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s7@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s7@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- setRunning@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s7@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s8@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- end@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s8@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s8@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- highLevel@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s8@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s8@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- isMethaneStop@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s8@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s8@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- isNotReady@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s8@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s8@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- isNotRunning@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s8@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s8@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- isReady@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s8@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s8@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- isRunning@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s8@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s8@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- isStopped@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s8@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s8@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- levelMsg@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s8@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s8@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- palarmMsg@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s8@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s8@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- pumpStart@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s8@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s8@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- pumpStop@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s8@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s8@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- receiveMsg@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s8@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s8@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- setMethaneStop@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/0 -> s9@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s8@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- setMethaneStop@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/0 -> s4@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s8@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- setReady@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/0 -> s4@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s8@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- setReady@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/0 -> s9@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s8@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- setRunning@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s8@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s9@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- end@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s9@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s9@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- highLevel@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s9@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s9@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- isMethaneStop@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s9@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s9@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- isNotReady@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s9@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s9@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- isNotReady@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/0 -> s7@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s9@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- isNotRunning@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s9@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s9@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- isReady@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s9@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s9@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- isReady@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/0 -> s10@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s9@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- isRunning@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s9@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s9@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- isStopped@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s9@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s9@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- levelMsg@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s9@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s9@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- palarmMsg@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s9@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s9@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- pumpStart@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s9@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s9@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- pumpStop@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s9@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s9@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- receiveMsg@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s9@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s9@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- setMethaneStop@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s9@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s9@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- setMethaneStop@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/0 -> s10@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s9@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- setReady@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s9@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s9@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- setRunning@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s9@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s10@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- end@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/0 -> s0@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop) or (MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s10@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- end@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s10@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s10@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- highLevel@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s10@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s10@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- isMethaneStop@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s10@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s10@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- isNotReady@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s10@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s10@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- isNotRunning@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s10@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s10@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- isReady@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s10@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s10@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- isRunning@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s10@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s10@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- isStopped@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s10@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s10@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- levelMsg@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s10@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s10@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- palarmMsg@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s10@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s10@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- pumpStart@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s10@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s10@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- pumpStart@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/0 -> s11@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s10@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- pumpStop@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s10@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s10@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- receiveMsg@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s10@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s10@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- setMethaneStop@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s10@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s10@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- setReady@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s10@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s10@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- setRunning@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s10@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s11@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- end@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s11@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s11@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- highLevel@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s11@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s11@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- isMethaneStop@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s11@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s11@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- isNotReady@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s11@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s11@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- isNotRunning@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/0 -> s9@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s11@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- isNotRunning@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s11@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s11@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- isReady@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s11@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s11@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- isRunning@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/0 -> s1@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s11@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- isRunning@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s11@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s11@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- isStopped@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s11@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s11@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- levelMsg@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s11@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s11@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- palarmMsg@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s11@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s11@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- pumpStart@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s11@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s11@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- pumpStop@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s11@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s11@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- receiveMsg@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s11@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s11@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- setMethaneStop@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s11@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s11@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- setReady@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s11@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s11@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- setRunning@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/0 -> s7@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
s11@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))] -- setRunning@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]/1 -> s11@[((MethaneDetect and Normal and not Low and not Command and not Start and not Stop))]
