s0@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop) or (Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- end@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/1 -> s0@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop) or (Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s0@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop) or (Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- highLevel@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/1 -> s0@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop) or (Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s0@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop) or (Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- isLowStop@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/1 -> s0@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop) or (Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s0@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop) or (Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- isMethaneStop@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/1 -> s0@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop) or (Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s0@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop) or (Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- isNotReady@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/1 -> s0@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop) or (Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s0@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop) or (Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- isNotRunning@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/1 -> s0@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop) or (Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s0@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop) or (Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- isReady@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/1 -> s0@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop) or (Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s0@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop) or (Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- isRunning@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/1 -> s0@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop) or (Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s0@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop) or (Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- isStopped@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/1 -> s0@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop) or (Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s0@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop) or (Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- levelMsg@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/1 -> s0@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop) or (Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s0@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop) or (Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- lowLevel@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/1 -> s0@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop) or (Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s0@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop) or (Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- palarmMsg@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/1 -> s0@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop) or (Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s0@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop) or (Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- pumpStart@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/1 -> s0@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop) or (Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s0@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop) or (Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- pumpStop@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/1 -> s0@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop) or (Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s0@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop) or (Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- receiveMsg@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/0 -> s9@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s0@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop) or (Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- receiveMsg@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/0 -> s1@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s0@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop) or (Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- setLowStop@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/1 -> s0@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop) or (Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s0@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop) or (Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- setMethaneStop@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/1 -> s0@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop) or (Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s0@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop) or (Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- setReady@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/1 -> s0@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop) or (Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s0@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop) or (Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- setRunning@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/1 -> s0@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop) or (Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s1@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- end@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/1 -> s1@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s1@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- highLevel@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/1 -> s1@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s1@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- isLowStop@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/1 -> s1@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s1@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- isMethaneStop@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/1 -> s1@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s1@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- isNotReady@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/1 -> s1@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s1@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- isNotRunning@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/1 -> s1@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s1@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- isReady@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/1 -> s1@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s1@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- isRunning@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/1 -> s1@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s1@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- isStopped@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/1 -> s1@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s1@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- levelMsg@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/0 -> s2@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s1@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- levelMsg@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/1 -> s1@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s1@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- lowLevel@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/1 -> s1@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s1@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- palarmMsg@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/1 -> s1@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s1@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- palarmMsg@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/0 -> s3@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s1@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- pumpStart@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/1 -> s1@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s1@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- pumpStop@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/1 -> s1@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s1@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- receiveMsg@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/1 -> s1@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s1@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- setLowStop@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/1 -> s1@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s1@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- setMethaneStop@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/0 -> s3@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s1@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- setMethaneStop@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/1 -> s1@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s1@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- setReady@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/1 -> s1@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s1@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- setReady@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/0 -> s3@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s1@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- setRunning@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/1 -> s1@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s2@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- end@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/1 -> s2@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s2@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- end@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/0 -> s0@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop) or (Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s2@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- highLevel@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/1 -> s2@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s2@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- highLevel@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/0 -> s6@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s2@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- isLowStop@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/1 -> s2@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s2@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- isMethaneStop@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/1 -> s2@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s2@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- isNotReady@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/1 -> s2@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s2@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- isNotRunning@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/1 -> s2@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s2@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- isReady@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/1 -> s2@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s2@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- isRunning@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/1 -> s2@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s2@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- isStopped@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/1 -> s2@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s2@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- levelMsg@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/1 -> s2@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s2@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- lowLevel@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/1 -> s2@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s2@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- lowLevel@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/0 -> s7@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s2@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- palarmMsg@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/1 -> s2@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s2@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- pumpStart@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/1 -> s2@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s2@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- pumpStop@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/1 -> s2@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s2@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- receiveMsg@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/1 -> s2@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s2@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- setLowStop@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/1 -> s2@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s2@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- setMethaneStop@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/1 -> s2@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s2@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- setMethaneStop@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/0 -> s12@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s2@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- setReady@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/1 -> s2@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s2@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- setRunning@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/1 -> s2@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s3@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- end@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/1 -> s3@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s3@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- highLevel@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/1 -> s3@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s3@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- isLowStop@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/1 -> s3@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s3@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- isMethaneStop@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/1 -> s3@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s3@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- isNotReady@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/0 -> s12@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s3@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- isNotReady@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/1 -> s3@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s3@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- isNotRunning@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/0 -> s4@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s3@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- isNotRunning@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/1 -> s3@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s3@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- isReady@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/0 -> s10@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s3@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- isReady@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/1 -> s3@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s3@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- isRunning@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/0 -> s5@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s3@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- isRunning@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/1 -> s3@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s3@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- isStopped@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/1 -> s3@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s3@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- levelMsg@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/1 -> s3@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s3@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- lowLevel@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/1 -> s3@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s3@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- palarmMsg@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/1 -> s3@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s3@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- pumpStart@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/1 -> s3@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s3@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- pumpStop@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/1 -> s3@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s3@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- receiveMsg@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/1 -> s3@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s3@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- setLowStop@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/1 -> s3@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s3@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- setMethaneStop@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/1 -> s3@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s3@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- setReady@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/1 -> s3@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s3@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- setRunning@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/1 -> s3@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s4@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- end@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/0 -> s0@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop) or (Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s4@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- end@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/1 -> s4@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s4@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- highLevel@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/1 -> s4@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s4@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- highLevel@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/0 -> s6@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s4@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- isLowStop@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/1 -> s4@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s4@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- isMethaneStop@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/1 -> s4@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s4@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- isNotReady@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/1 -> s4@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s4@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- isNotRunning@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/1 -> s4@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s4@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- isReady@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/1 -> s4@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s4@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- isRunning@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/1 -> s4@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s4@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- isStopped@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/1 -> s4@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s4@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- levelMsg@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/1 -> s4@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s4@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- lowLevel@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/1 -> s4@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s4@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- lowLevel@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/0 -> s5@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s4@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- palarmMsg@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/1 -> s4@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s4@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- pumpStart@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/1 -> s4@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s4@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- pumpStop@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/1 -> s4@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s4@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- receiveMsg@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/1 -> s4@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s4@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- setLowStop@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/1 -> s4@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s4@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- setMethaneStop@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/1 -> s4@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s4@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- setMethaneStop@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/0 -> s8@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s4@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- setReady@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/1 -> s4@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s4@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- setRunning@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/1 -> s4@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s5@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- end@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/1 -> s5@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s5@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- highLevel@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/1 -> s5@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s5@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- isLowStop@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/1 -> s5@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s5@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- isMethaneStop@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/1 -> s5@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s5@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- isNotReady@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/1 -> s5@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s5@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- isNotRunning@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/1 -> s5@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s5@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- isNotRunning@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/0 -> s12@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s5@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- isReady@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/1 -> s5@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s5@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- isRunning@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/1 -> s5@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s5@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- isRunning@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/0 -> s13@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s5@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- isStopped@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/1 -> s5@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s5@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- levelMsg@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/1 -> s5@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s5@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- lowLevel@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/1 -> s5@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s5@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- palarmMsg@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/1 -> s5@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s5@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- pumpStart@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/1 -> s5@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s5@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- pumpStop@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/1 -> s5@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s5@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- pumpStop@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/0 -> s4@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s5@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- receiveMsg@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/1 -> s5@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s5@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- setLowStop@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/1 -> s5@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s5@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- setMethaneStop@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/1 -> s5@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s5@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- setReady@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/1 -> s5@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s5@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- setRunning@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/1 -> s5@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s6@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- end@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/1 -> s6@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s6@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- highLevel@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/1 -> s6@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s6@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- isLowStop@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/0 -> s9@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s6@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- isLowStop@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/0 -> s1@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s6@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- isMethaneStop@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/0 -> s8@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s6@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- isMethaneStop@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/0 -> s12@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s6@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- isNotReady@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/1 -> s6@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s6@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- isNotRunning@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/1 -> s6@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s6@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- isReady@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/0 -> s9@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s6@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- isReady@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/0 -> s1@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s6@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- isRunning@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/0 -> s8@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s6@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- isRunning@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/0 -> s12@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s6@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- isStopped@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/0 -> s8@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s6@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- isStopped@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/0 -> s12@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s6@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- levelMsg@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/1 -> s6@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s6@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- lowLevel@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/1 -> s6@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s6@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- palarmMsg@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/1 -> s6@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s6@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- pumpStart@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/1 -> s6@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s6@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- pumpStop@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/1 -> s6@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s6@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- receiveMsg@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/1 -> s6@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s6@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- setLowStop@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/1 -> s6@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s6@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- setMethaneStop@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/1 -> s6@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s6@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- setReady@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/1 -> s6@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s6@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- setRunning@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/1 -> s6@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s7@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- end@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/1 -> s7@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s7@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- highLevel@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/1 -> s7@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s7@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- isLowStop@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/1 -> s7@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s7@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- isMethaneStop@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/1 -> s7@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s7@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- isNotReady@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/1 -> s7@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s7@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- isNotRunning@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/1 -> s7@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s7@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- isNotRunning@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/0 -> s8@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s7@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- isReady@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/1 -> s7@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s7@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- isRunning@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/0 -> s10@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s7@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- isRunning@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/1 -> s7@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s7@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- isStopped@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/1 -> s7@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s7@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- levelMsg@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/1 -> s7@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s7@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- lowLevel@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/1 -> s7@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s7@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- palarmMsg@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/1 -> s7@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s7@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- pumpStart@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/1 -> s7@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s7@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- pumpStop@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/0 -> s2@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s7@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- pumpStop@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/1 -> s7@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s7@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- receiveMsg@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/1 -> s7@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s7@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- setLowStop@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/1 -> s7@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s7@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- setMethaneStop@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/1 -> s7@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s7@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- setReady@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/1 -> s7@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s7@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- setRunning@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/1 -> s7@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s8@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- end@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/1 -> s8@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s8@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- end@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/0 -> s0@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop) or (Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s8@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- highLevel@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/1 -> s8@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s8@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- isLowStop@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/1 -> s8@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s8@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- isMethaneStop@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/1 -> s8@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s8@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- isNotReady@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/1 -> s8@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s8@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- isNotRunning@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/1 -> s8@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s8@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- isReady@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/1 -> s8@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s8@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- isRunning@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/1 -> s8@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s8@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- isStopped@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/1 -> s8@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s8@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- levelMsg@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/1 -> s8@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s8@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- lowLevel@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/1 -> s8@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s8@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- palarmMsg@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/1 -> s8@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s8@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- pumpStart@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/1 -> s8@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s8@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- pumpStop@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/1 -> s8@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s8@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- receiveMsg@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/1 -> s8@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s8@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- setLowStop@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/1 -> s8@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s8@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- setLowStop@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/0 -> s12@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s8@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- setMethaneStop@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/1 -> s8@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s8@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- setReady@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/1 -> s8@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s8@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- setRunning@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/1 -> s8@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s9@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- end@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/1 -> s9@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s9@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- highLevel@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/1 -> s9@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s9@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- isLowStop@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/1 -> s9@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s9@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- isMethaneStop@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/1 -> s9@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s9@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- isNotReady@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/1 -> s9@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s9@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- isNotRunning@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/1 -> s9@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s9@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- isReady@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/1 -> s9@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s9@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- isRunning@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/1 -> s9@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s9@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- isStopped@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/1 -> s9@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s9@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- levelMsg@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/1 -> s9@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s9@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- levelMsg@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/0 -> s4@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s9@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- lowLevel@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/1 -> s9@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s9@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- palarmMsg@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/1 -> s9@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s9@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- palarmMsg@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/0 -> s11@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s9@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- pumpStart@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/1 -> s9@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s9@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- pumpStop@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/1 -> s9@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s9@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- receiveMsg@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/1 -> s9@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s9@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- setLowStop@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/1 -> s9@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s9@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- setMethaneStop@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/0 -> s11@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s9@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- setMethaneStop@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/1 -> s9@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s9@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- setReady@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/0 -> s11@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s9@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- setReady@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/1 -> s9@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s9@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- setRunning@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/1 -> s9@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s10@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- end@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/1 -> s10@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s10@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- highLevel@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/1 -> s10@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s10@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- isLowStop@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/1 -> s10@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s10@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- isMethaneStop@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/1 -> s10@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s10@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- isNotReady@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/1 -> s10@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s10@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- isNotRunning@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/1 -> s10@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s10@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- isReady@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/1 -> s10@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s10@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- isRunning@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/1 -> s10@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s10@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- isStopped@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/1 -> s10@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s10@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- levelMsg@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/1 -> s10@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s10@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- lowLevel@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/1 -> s10@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s10@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- palarmMsg@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/1 -> s10@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s10@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- pumpStart@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/0 -> s14@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s10@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- pumpStart@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/1 -> s10@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s10@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- pumpStop@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/0 -> s12@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s10@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- pumpStop@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/1 -> s10@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s10@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- receiveMsg@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/1 -> s10@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s10@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- setLowStop@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/1 -> s10@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s10@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- setMethaneStop@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/1 -> s10@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s10@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- setReady@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/1 -> s10@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s10@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- setRunning@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/1 -> s10@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s11@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- end@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/1 -> s11@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s11@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- highLevel@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/1 -> s11@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s11@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- isLowStop@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/1 -> s11@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s11@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- isMethaneStop@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/1 -> s11@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s11@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- isNotReady@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/0 -> s8@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s11@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- isNotReady@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/1 -> s11@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s11@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- isNotRunning@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/0 -> s2@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s11@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- isNotRunning@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/1 -> s11@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s11@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- isReady@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/1 -> s11@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s11@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- isReady@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/0 -> s13@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s11@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- isRunning@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/1 -> s11@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s11@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- isRunning@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/0 -> s7@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s11@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- isStopped@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/1 -> s11@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s11@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- levelMsg@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/1 -> s11@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s11@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- lowLevel@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/1 -> s11@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s11@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- palarmMsg@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/1 -> s11@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s11@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- pumpStart@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/1 -> s11@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s11@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- pumpStop@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/1 -> s11@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s11@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- receiveMsg@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/1 -> s11@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s11@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- setLowStop@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/1 -> s11@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s11@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- setMethaneStop@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/1 -> s11@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s11@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- setReady@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/1 -> s11@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s11@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- setRunning@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/1 -> s11@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s12@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- end@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/0 -> s0@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop) or (Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s12@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- end@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/1 -> s12@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s12@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- highLevel@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/1 -> s12@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s12@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- isLowStop@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/1 -> s12@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s12@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- isMethaneStop@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/1 -> s12@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s12@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- isNotReady@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/1 -> s12@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s12@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- isNotRunning@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/1 -> s12@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s12@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- isReady@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/1 -> s12@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s12@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- isRunning@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/1 -> s12@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s12@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- isStopped@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/1 -> s12@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s12@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- levelMsg@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/1 -> s12@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s12@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- lowLevel@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/1 -> s12@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s12@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- palarmMsg@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/1 -> s12@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s12@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- pumpStart@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/1 -> s12@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s12@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- pumpStop@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/1 -> s12@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s12@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- receiveMsg@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/1 -> s12@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s12@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- setLowStop@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/0 -> s8@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s12@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- setLowStop@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/1 -> s12@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s12@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- setMethaneStop@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/1 -> s12@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s12@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- setReady@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/1 -> s12@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s12@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- setRunning@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/1 -> s12@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s13@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- end@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/1 -> s13@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s13@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- highLevel@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/1 -> s13@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s13@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- isLowStop@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/1 -> s13@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s13@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- isMethaneStop@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/1 -> s13@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s13@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- isNotReady@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/1 -> s13@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s13@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- isNotRunning@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/1 -> s13@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s13@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- isReady@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/1 -> s13@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s13@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- isRunning@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/1 -> s13@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s13@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- isStopped@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/1 -> s13@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s13@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- levelMsg@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/1 -> s13@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s13@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- lowLevel@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/1 -> s13@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s13@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- palarmMsg@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/1 -> s13@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s13@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- pumpStart@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/0 -> s14@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s13@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- pumpStart@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/1 -> s13@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s13@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- pumpStop@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/1 -> s13@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s13@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- pumpStop@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/0 -> s8@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s13@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- receiveMsg@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/1 -> s13@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s13@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- setLowStop@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/1 -> s13@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s13@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- setMethaneStop@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/1 -> s13@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s13@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- setReady@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/1 -> s13@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s13@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- setRunning@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/1 -> s13@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s14@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- end@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/1 -> s14@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s14@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- highLevel@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/1 -> s14@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s14@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- isLowStop@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/1 -> s14@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s14@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- isMethaneStop@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/1 -> s14@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s14@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- isNotReady@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/1 -> s14@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s14@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- isNotRunning@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/1 -> s14@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s14@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- isReady@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/1 -> s14@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s14@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- isRunning@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/1 -> s14@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s14@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- isStopped@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/1 -> s14@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s14@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- levelMsg@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/1 -> s14@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s14@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- lowLevel@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/1 -> s14@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s14@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- palarmMsg@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/1 -> s14@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s14@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- pumpStart@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/1 -> s14@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s14@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- pumpStop@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/1 -> s14@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s14@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- receiveMsg@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/1 -> s14@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s14@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- setLowStop@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/1 -> s14@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s14@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- setMethaneStop@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/1 -> s14@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s14@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- setReady@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/1 -> s14@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s14@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- setRunning@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/0 -> s8@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
s14@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))] -- setRunning@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]/0 -> s12@[((Low and MethaneDetect and Normal and not Command and not Start and not Stop))]
