s0@[((not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal) or (Command and Stop and not Low and not Start and not MethaneDetect and not Normal))] -- commandMsg@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal))]/1 -> s0@[((not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal) or (Command and Stop and not Low and not Start and not MethaneDetect and not Normal))]
s0@[((not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal) or (Command and Stop and not Low and not Start and not MethaneDetect and not Normal))] -- end@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]/1 -> s0@[((not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal) or (Command and Stop and not Low and not Start and not MethaneDetect and not Normal))]
s0@[((not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal) or (Command and Stop and not Low and not Start and not MethaneDetect and not Normal))] -- highLevel@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]/1 -> s0@[((not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal) or (Command and Stop and not Low and not Start and not MethaneDetect and not Normal))]
s0@[((not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal) or (Command and Stop and not Low and not Start and not MethaneDetect and not Normal))] -- isNotReady@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]/1 -> s0@[((not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal) or (Command and Stop and not Low and not Start and not MethaneDetect and not Normal))]
s0@[((not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal) or (Command and Stop and not Low and not Start and not MethaneDetect and not Normal))] -- isNotRunning@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal))]/1 -> s0@[((not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal) or (Command and Stop and not Low and not Start and not MethaneDetect and not Normal))]
s0@[((not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal) or (Command and Stop and not Low and not Start and not MethaneDetect and not Normal))] -- isReady@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]/1 -> s0@[((not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal) or (Command and Stop and not Low and not Start and not MethaneDetect and not Normal))]
s0@[((not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal) or (Command and Stop and not Low and not Start and not MethaneDetect and not Normal))] -- isRunning@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]/1 -> s0@[((not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal) or (Command and Stop and not Low and not Start and not MethaneDetect and not Normal))]
s0@[((not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal) or (Command and Stop and not Low and not Start and not MethaneDetect and not Normal))] -- isStopped@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]/1 -> s0@[((not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal) or (Command and Stop and not Low and not Start and not MethaneDetect and not Normal))]
s0@[((not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal) or (Command and Stop and not Low and not Start and not MethaneDetect and not Normal))] -- levelMsg@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]/1 -> s0@[((not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal) or (Command and Stop and not Low and not Start and not MethaneDetect and not Normal))]
s0@[((not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal) or (Command and Stop and not Low and not Start and not MethaneDetect and not Normal))] -- pumpStart@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]/1 -> s0@[((not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal) or (Command and Stop and not Low and not Start and not MethaneDetect and not Normal))]
s0@[((not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal) or (Command and Stop and not Low and not Start and not MethaneDetect and not Normal))] -- pumpStop@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal))]/1 -> s0@[((not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal) or (Command and Stop and not Low and not Start and not MethaneDetect and not Normal))]
s0@[((not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal) or (Command and Stop and not Low and not Start and not MethaneDetect and not Normal))] -- receiveMsg@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]/0 -> s1@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s0@[((not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal) or (Command and Stop and not Low and not Start and not MethaneDetect and not Normal))] -- setReady@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]/1 -> s0@[((not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal) or (Command and Stop and not Low and not Start and not MethaneDetect and not Normal))]
s0@[((not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal) or (Command and Stop and not Low and not Start and not MethaneDetect and not Normal))] -- setRunning@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]/1 -> s0@[((not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal) or (Command and Stop and not Low and not Start and not MethaneDetect and not Normal))]
s0@[((not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal) or (Command and Stop and not Low and not Start and not MethaneDetect and not Normal))] -- setStop@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal))]/1 -> s0@[((not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal) or (Command and Stop and not Low and not Start and not MethaneDetect and not Normal))]
s0@[((not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal) or (Command and Stop and not Low and not Start and not MethaneDetect and not Normal))] -- stopCmd@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal))]/1 -> s0@[((not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal) or (Command and Stop and not Low and not Start and not MethaneDetect and not Normal))]
s1@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- commandMsg@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal))]/0 -> s9@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal))]
s1@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- end@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]/1 -> s1@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s1@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- highLevel@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]/1 -> s1@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s1@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- isNotReady@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]/1 -> s1@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s1@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- isNotRunning@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal))]/1 -> s1@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s1@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- isReady@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]/1 -> s1@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s1@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- isRunning@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]/1 -> s1@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s1@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- isStopped@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]/1 -> s1@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s1@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- levelMsg@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]/0 -> s2@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s1@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- pumpStart@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]/1 -> s1@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s1@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- pumpStop@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal))]/1 -> s1@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s1@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- receiveMsg@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]/1 -> s1@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s1@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- setReady@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]/1 -> s1@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s1@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- setRunning@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]/1 -> s1@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s1@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- setStop@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal))]/1 -> s1@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s1@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- stopCmd@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal))]/1 -> s1@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s2@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- commandMsg@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal))]/1 -> s2@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s2@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- end@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]/1 -> s2@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s2@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- highLevel@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]/0 -> s3@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s2@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- isNotReady@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]/1 -> s2@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s2@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- isNotRunning@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal))]/1 -> s2@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s2@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- isReady@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]/1 -> s2@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s2@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- isRunning@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]/1 -> s2@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s2@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- isStopped@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]/1 -> s2@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s2@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- levelMsg@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]/1 -> s2@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s2@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- pumpStart@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]/1 -> s2@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s2@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- pumpStop@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal))]/1 -> s2@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s2@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- receiveMsg@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]/1 -> s2@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s2@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- setReady@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]/1 -> s2@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s2@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- setRunning@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]/1 -> s2@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s2@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- setStop@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal))]/1 -> s2@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s2@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- stopCmd@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal))]/1 -> s2@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s3@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- commandMsg@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal))]/1 -> s3@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s3@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- end@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]/1 -> s3@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s3@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- highLevel@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]/1 -> s3@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s3@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- isNotReady@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]/1 -> s3@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s3@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- isNotRunning@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal))]/1 -> s3@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s3@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- isReady@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]/0 -> s4@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s3@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- isRunning@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]/0 -> s5@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s3@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- isStopped@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]/0 -> s5@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s3@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- levelMsg@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]/1 -> s3@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s3@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- pumpStart@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]/1 -> s3@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s3@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- pumpStop@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal))]/1 -> s3@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s3@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- receiveMsg@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]/1 -> s3@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s3@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- setReady@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]/1 -> s3@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s3@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- setRunning@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]/1 -> s3@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s3@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- setStop@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal))]/1 -> s3@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s3@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- stopCmd@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal))]/1 -> s3@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s4@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- commandMsg@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal))]/1 -> s4@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s4@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- end@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]/1 -> s4@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s4@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- highLevel@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]/1 -> s4@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s4@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- isNotReady@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]/1 -> s4@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s4@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- isNotRunning@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal))]/1 -> s4@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s4@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- isReady@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]/1 -> s4@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s4@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- isRunning@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]/1 -> s4@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s4@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- isStopped@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]/1 -> s4@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s4@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- levelMsg@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]/1 -> s4@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s4@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- pumpStart@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]/1 -> s4@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s4@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- pumpStop@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal))]/1 -> s4@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s4@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- receiveMsg@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]/1 -> s4@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s4@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- setReady@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]/0 -> s6@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s4@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- setRunning@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]/1 -> s4@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s4@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- setStop@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal))]/1 -> s4@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s4@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- stopCmd@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal))]/1 -> s4@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s5@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- commandMsg@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal))]/1 -> s5@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s5@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- end@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]/0 -> s0@[((not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal) or (Command and Stop and not Low and not Start and not MethaneDetect and not Normal))]
s5@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- highLevel@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]/1 -> s5@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s5@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- isNotReady@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]/1 -> s5@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s5@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- isNotRunning@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal))]/1 -> s5@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s5@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- isReady@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]/1 -> s5@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s5@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- isRunning@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]/1 -> s5@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s5@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- isStopped@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]/1 -> s5@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s5@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- levelMsg@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]/1 -> s5@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s5@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- pumpStart@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]/1 -> s5@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s5@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- pumpStop@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal))]/1 -> s5@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s5@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- receiveMsg@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]/1 -> s5@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s5@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- setReady@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]/1 -> s5@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s5@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- setRunning@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]/1 -> s5@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s5@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- setStop@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal))]/1 -> s5@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s5@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- stopCmd@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal))]/1 -> s5@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s6@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- commandMsg@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal))]/1 -> s6@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s6@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- end@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]/1 -> s6@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s6@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- highLevel@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]/1 -> s6@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s6@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- isNotReady@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]/0 -> s5@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s6@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- isNotRunning@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal))]/1 -> s6@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s6@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- isReady@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]/0 -> s7@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s6@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- isRunning@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]/1 -> s6@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s6@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- isStopped@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]/1 -> s6@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s6@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- levelMsg@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]/1 -> s6@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s6@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- pumpStart@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]/1 -> s6@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s6@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- pumpStop@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal))]/1 -> s6@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s6@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- receiveMsg@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]/1 -> s6@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s6@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- setReady@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]/1 -> s6@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s6@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- setRunning@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]/1 -> s6@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s6@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- setStop@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal))]/1 -> s6@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s6@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- stopCmd@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal))]/1 -> s6@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s7@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- commandMsg@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal))]/1 -> s7@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s7@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- end@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]/1 -> s7@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s7@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- highLevel@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]/1 -> s7@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s7@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- isNotReady@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]/1 -> s7@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s7@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- isNotRunning@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal))]/1 -> s7@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s7@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- isReady@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]/1 -> s7@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s7@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- isRunning@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]/1 -> s7@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s7@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- isStopped@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]/1 -> s7@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s7@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- levelMsg@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]/1 -> s7@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s7@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- pumpStart@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]/0 -> s8@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s7@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- pumpStop@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal))]/1 -> s7@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s7@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- receiveMsg@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]/1 -> s7@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s7@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- setReady@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]/1 -> s7@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s7@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- setRunning@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]/1 -> s7@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s7@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- setStop@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal))]/1 -> s7@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s7@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- stopCmd@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal))]/1 -> s7@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s8@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- commandMsg@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal))]/1 -> s8@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s8@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- end@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]/1 -> s8@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s8@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- highLevel@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]/1 -> s8@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s8@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- isNotReady@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]/1 -> s8@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s8@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- isNotRunning@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal))]/1 -> s8@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s8@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- isReady@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]/1 -> s8@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s8@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- isRunning@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]/1 -> s8@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s8@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- isStopped@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]/1 -> s8@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s8@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- levelMsg@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]/1 -> s8@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s8@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- pumpStart@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]/1 -> s8@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s8@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- pumpStop@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal))]/1 -> s8@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s8@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- receiveMsg@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]/1 -> s8@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s8@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- setReady@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]/1 -> s8@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s8@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- setRunning@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]/0 -> s5@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s8@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- setStop@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal))]/1 -> s8@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s8@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- stopCmd@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal))]/1 -> s8@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s9@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal))] -- commandMsg@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal))]/1 -> s9@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal))]
s9@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal))] -- end@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal))]/1 -> s9@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal))]
s9@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal))] -- highLevel@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal))]/1 -> s9@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal))]
s9@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal))] -- isNotReady@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal))]/1 -> s9@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal))]
s9@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal))] -- isNotRunning@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal))]/1 -> s9@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal))]
s9@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal))] -- isReady@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal))]/1 -> s9@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal))]
s9@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal))] -- isRunning@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal))]/1 -> s9@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal))]
s9@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal))] -- isStopped@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal))]/1 -> s9@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal))]
s9@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal))] -- levelMsg@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal))]/1 -> s9@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal))]
s9@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal))] -- pumpStart@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal))]/1 -> s9@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal))]
s9@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal))] -- pumpStop@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal))]/1 -> s9@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal))]
s9@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal))] -- receiveMsg@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal))]/1 -> s9@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal))]
s9@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal))] -- setReady@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal))]/1 -> s9@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal))]
s9@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal))] -- setRunning@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal))]/1 -> s9@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal))]
s9@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal))] -- setStop@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal))]/1 -> s9@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal))]
s9@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal))] -- stopCmd@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal))]/0 -> s10@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal))]
s10@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal))] -- commandMsg@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal))]/1 -> s10@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal))]
s10@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal))] -- end@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal))]/1 -> s10@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal))]
s10@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal))] -- highLevel@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal))]/1 -> s10@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal))]
s10@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal))] -- isNotReady@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal))]/1 -> s10@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal))]
s10@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal))] -- isNotRunning@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal))]/0 -> s11@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal))]
s10@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal))] -- isReady@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal))]/1 -> s10@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal))]
s10@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal))] -- isRunning@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal))]/0 -> s12@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal))]
s10@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal))] -- isStopped@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal))]/1 -> s10@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal))]
s10@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal))] -- levelMsg@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal))]/1 -> s10@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal))]
s10@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal))] -- pumpStart@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal))]/1 -> s10@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal))]
s10@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal))] -- pumpStop@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal))]/1 -> s10@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal))]
s10@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal))] -- receiveMsg@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal))]/1 -> s10@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal))]
s10@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal))] -- setReady@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal))]/1 -> s10@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal))]
s10@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal))] -- setRunning@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal))]/1 -> s10@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal))]
s10@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal))] -- setStop@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal))]/1 -> s10@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal))]
s10@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal))] -- stopCmd@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal))]/1 -> s10@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal))]
s11@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal))] -- commandMsg@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal))]/1 -> s11@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal))]
s11@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal))] -- end@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal))]/1 -> s11@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal))]
s11@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal))] -- highLevel@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal))]/1 -> s11@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal))]
s11@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal))] -- isNotReady@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal))]/1 -> s11@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal))]
s11@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal))] -- isNotRunning@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal))]/1 -> s11@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal))]
s11@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal))] -- isReady@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal))]/1 -> s11@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal))]
s11@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal))] -- isRunning@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal))]/1 -> s11@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal))]
s11@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal))] -- isStopped@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal))]/1 -> s11@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal))]
s11@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal))] -- levelMsg@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal))]/1 -> s11@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal))]
s11@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal))] -- pumpStart@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal))]/1 -> s11@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal))]
s11@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal))] -- pumpStop@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal))]/1 -> s11@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal))]
s11@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal))] -- receiveMsg@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal))]/1 -> s11@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal))]
s11@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal))] -- setReady@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal))]/1 -> s11@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal))]
s11@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal))] -- setRunning@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal))]/1 -> s11@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal))]
s11@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal))] -- setStop@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal))]/0 -> s5@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s11@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal))] -- stopCmd@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal))]/1 -> s11@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal))]
s12@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal))] -- commandMsg@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal))]/1 -> s12@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal))]
s12@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal))] -- end@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal))]/1 -> s12@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal))]
s12@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal))] -- highLevel@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal))]/1 -> s12@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal))]
s12@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal))] -- isNotReady@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal))]/1 -> s12@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal))]
s12@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal))] -- isNotRunning@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal))]/1 -> s12@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal))]
s12@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal))] -- isReady@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal))]/1 -> s12@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal))]
s12@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal))] -- isRunning@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal))]/1 -> s12@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal))]
s12@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal))] -- isStopped@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal))]/1 -> s12@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal))]
s12@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal))] -- levelMsg@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal))]/1 -> s12@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal))]
s12@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal))] -- pumpStart@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal))]/1 -> s12@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal))]
s12@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal))] -- pumpStop@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal))]/0 -> s11@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal))]
s12@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal))] -- receiveMsg@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal))]/1 -> s12@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal))]
s12@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal))] -- setReady@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal))]/1 -> s12@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal))]
s12@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal))] -- setRunning@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal))]/1 -> s12@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal))]
s12@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal))] -- setStop@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal))]/1 -> s12@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal))]
s12@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal))] -- stopCmd@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal))]/1 -> s12@[((Command and Stop and not Low and not Start and not MethaneDetect and not Normal))]
