s0@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))] -- end@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))]/1 -> s0@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))]
s0@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))] -- highLevel@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))]/1 -> s0@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))]
s0@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))] -- isNotReady@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))]/1 -> s0@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))]
s0@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))] -- isReady@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))]/1 -> s0@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))]
s0@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))] -- isRunning@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))]/1 -> s0@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))]
s0@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))] -- isStopped@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))]/1 -> s0@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))]
s0@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))] -- levelMsg@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))]/1 -> s0@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))]
s0@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))] -- pumpStart@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))]/1 -> s0@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))]
s0@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))] -- receiveMsg@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))]/0 -> s1@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))]
s0@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))] -- receiveMsg@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))]/0 -> s4@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))]
s0@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))] -- setReady@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))]/1 -> s0@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))]
s0@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))] -- setRunning@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))]/1 -> s0@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))]
s1@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))] -- end@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))]/1 -> s1@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))]
s1@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))] -- highLevel@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))]/1 -> s1@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))]
s1@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))] -- isNotReady@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))]/1 -> s1@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))]
s1@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))] -- isReady@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))]/1 -> s1@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))]
s1@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))] -- isRunning@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))]/1 -> s1@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))]
s1@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))] -- isStopped@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))]/1 -> s1@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))]
s1@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))] -- levelMsg@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))]/1 -> s1@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))]
s1@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))] -- levelMsg@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))]/0 -> s2@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))]
s1@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))] -- pumpStart@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))]/1 -> s1@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))]
s1@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))] -- receiveMsg@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))]/1 -> s1@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))]
s1@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))] -- setReady@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))]/1 -> s1@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))]
s1@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))] -- setReady@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))]/0 -> s6@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))]
s1@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))] -- setRunning@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))]/1 -> s1@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))]
s2@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))] -- end@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))]/0 -> s0@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))]
s2@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))] -- highLevel@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))]/1 -> s2@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))]
s2@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))] -- highLevel@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))]/0 -> s3@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))]
s2@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))] -- isNotReady@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))]/1 -> s2@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))]
s2@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))] -- isReady@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))]/1 -> s2@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))]
s2@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))] -- isRunning@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))]/1 -> s2@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))]
s2@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))] -- isStopped@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))]/1 -> s2@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))]
s2@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))] -- levelMsg@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))]/1 -> s2@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))]
s2@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))] -- pumpStart@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))]/1 -> s2@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))]
s2@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))] -- receiveMsg@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))]/1 -> s2@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))]
s2@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))] -- setReady@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))]/1 -> s2@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))]
s2@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))] -- setRunning@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))]/1 -> s2@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))]
s3@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))] -- end@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))]/1 -> s3@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))]
s3@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))] -- highLevel@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))]/1 -> s3@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))]
s3@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))] -- isNotReady@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))]/1 -> s3@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))]
s3@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))] -- isReady@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))]/0 -> s4@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))]
s3@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))] -- isReady@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))]/0 -> s1@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))]
s3@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))] -- isRunning@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))]/0 -> s2@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))]
s3@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))] -- isRunning@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))]/0 -> s5@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))]
s3@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))] -- isStopped@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))]/0 -> s2@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))]
s3@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))] -- isStopped@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))]/0 -> s5@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))]
s3@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))] -- levelMsg@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))]/1 -> s3@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))]
s3@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))] -- pumpStart@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))]/1 -> s3@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))]
s3@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))] -- receiveMsg@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))]/1 -> s3@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))]
s3@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))] -- setReady@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))]/1 -> s3@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))]
s3@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))] -- setRunning@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))]/1 -> s3@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))]
s4@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))] -- end@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))]/1 -> s4@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))]
s4@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))] -- highLevel@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))]/1 -> s4@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))]
s4@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))] -- isNotReady@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))]/1 -> s4@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))]
s4@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))] -- isReady@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))]/1 -> s4@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))]
s4@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))] -- isRunning@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))]/1 -> s4@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))]
s4@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))] -- isStopped@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))]/1 -> s4@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))]
s4@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))] -- levelMsg@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))]/0 -> s5@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))]
s4@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))] -- levelMsg@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))]/1 -> s4@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))]
s4@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))] -- pumpStart@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))]/1 -> s4@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))]
s4@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))] -- receiveMsg@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))]/1 -> s4@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))]
s4@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))] -- setReady@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))]/1 -> s4@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))]
s4@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))] -- setReady@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))]/0 -> s6@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))]
s4@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))] -- setRunning@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))]/1 -> s4@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))]
s5@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))] -- end@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))]/0 -> s0@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))]
s5@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))] -- highLevel@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))]/0 -> s3@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))]
s5@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))] -- highLevel@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))]/1 -> s5@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))]
s5@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))] -- isNotReady@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))]/1 -> s5@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))]
s5@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))] -- isReady@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))]/1 -> s5@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))]
s5@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))] -- isRunning@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))]/1 -> s5@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))]
s5@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))] -- isStopped@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))]/1 -> s5@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))]
s5@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))] -- levelMsg@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))]/1 -> s5@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))]
s5@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))] -- pumpStart@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))]/1 -> s5@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))]
s5@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))] -- receiveMsg@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))]/1 -> s5@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))]
s5@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))] -- setReady@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))]/1 -> s5@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))]
s5@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))] -- setRunning@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))]/1 -> s5@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))]
s6@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))] -- end@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))]/1 -> s6@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))]
s6@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))] -- highLevel@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))]/1 -> s6@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))]
s6@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))] -- isNotReady@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))]/0 -> s2@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))]
s6@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))] -- isNotReady@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))]/0 -> s5@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))]
s6@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))] -- isReady@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))]/0 -> s8@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))]
s6@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))] -- isReady@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))]/0 -> s7@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))]
s6@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))] -- isRunning@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))]/1 -> s6@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))]
s6@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))] -- isStopped@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))]/1 -> s6@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))]
s6@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))] -- levelMsg@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))]/1 -> s6@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))]
s6@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))] -- pumpStart@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))]/1 -> s6@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))]
s6@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))] -- receiveMsg@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))]/1 -> s6@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))]
s6@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))] -- setReady@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))]/1 -> s6@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))]
s6@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))] -- setRunning@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))]/1 -> s6@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))]
s7@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))] -- end@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))]/1 -> s7@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))]
s7@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))] -- highLevel@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))]/1 -> s7@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))]
s7@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))] -- isNotReady@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))]/1 -> s7@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))]
s7@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))] -- isReady@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))]/1 -> s7@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))]
s7@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))] -- isRunning@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))]/1 -> s7@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))]
s7@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))] -- isStopped@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))]/1 -> s7@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))]
s7@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))] -- levelMsg@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))]/1 -> s7@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))]
s7@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))] -- pumpStart@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))]/1 -> s7@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))]
s7@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))] -- pumpStart@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))]/0 -> s8@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))]
s7@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))] -- receiveMsg@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))]/1 -> s7@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))]
s7@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))] -- setReady@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))]/1 -> s7@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))]
s7@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))] -- setRunning@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))]/1 -> s7@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))]
s7@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))] -- setRunning@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))]/0 -> s2@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))]
s8@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))] -- end@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))]/1 -> s8@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))]
s8@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))] -- highLevel@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))]/1 -> s8@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))]
s8@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))] -- isNotReady@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))]/1 -> s8@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))]
s8@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))] -- isReady@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))]/1 -> s8@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))]
s8@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))] -- isRunning@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))]/1 -> s8@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))]
s8@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))] -- isStopped@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))]/1 -> s8@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))]
s8@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))] -- levelMsg@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))]/1 -> s8@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))]
s8@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))] -- pumpStart@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))]/0 -> s7@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))]
s8@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))] -- pumpStart@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))]/1 -> s8@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))]
s8@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))] -- receiveMsg@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))]/1 -> s8@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))]
s8@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))] -- setReady@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))]/1 -> s8@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))]
s8@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))] -- setRunning@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))]/0 -> s5@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))]
s8@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))] -- setRunning@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))]/1 -> s8@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))]
