s0@[((not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal) or (Low and Normal and not Command and not Start and not Stop and not MethaneDetect))] -- end@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]/1 -> s0@[((not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal) or (Low and Normal and not Command and not Start and not Stop and not MethaneDetect))]
s0@[((not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal) or (Low and Normal and not Command and not Start and not Stop and not MethaneDetect))] -- highLevel@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]/1 -> s0@[((not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal) or (Low and Normal and not Command and not Start and not Stop and not MethaneDetect))]
s0@[((not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal) or (Low and Normal and not Command and not Start and not Stop and not MethaneDetect))] -- isLowStop@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect))]/1 -> s0@[((not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal) or (Low and Normal and not Command and not Start and not Stop and not MethaneDetect))]
s0@[((not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal) or (Low and Normal and not Command and not Start and not Stop and not MethaneDetect))] -- isNotReady@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]/1 -> s0@[((not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal) or (Low and Normal and not Command and not Start and not Stop and not MethaneDetect))]
s0@[((not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal) or (Low and Normal and not Command and not Start and not Stop and not MethaneDetect))] -- isNotRunning@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect))]/1 -> s0@[((not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal) or (Low and Normal and not Command and not Start and not Stop and not MethaneDetect))]
s0@[((not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal) or (Low and Normal and not Command and not Start and not Stop and not MethaneDetect))] -- isReady@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]/1 -> s0@[((not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal) or (Low and Normal and not Command and not Start and not Stop and not MethaneDetect))]
s0@[((not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal) or (Low and Normal and not Command and not Start and not Stop and not MethaneDetect))] -- isRunning@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]/1 -> s0@[((not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal) or (Low and Normal and not Command and not Start and not Stop and not MethaneDetect))]
s0@[((not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal) or (Low and Normal and not Command and not Start and not Stop and not MethaneDetect))] -- isStopped@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]/1 -> s0@[((not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal) or (Low and Normal and not Command and not Start and not Stop and not MethaneDetect))]
s0@[((not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal) or (Low and Normal and not Command and not Start and not Stop and not MethaneDetect))] -- levelMsg@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]/1 -> s0@[((not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal) or (Low and Normal and not Command and not Start and not Stop and not MethaneDetect))]
s0@[((not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal) or (Low and Normal and not Command and not Start and not Stop and not MethaneDetect))] -- lowLevel@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect))]/1 -> s0@[((not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal) or (Low and Normal and not Command and not Start and not Stop and not MethaneDetect))]
s0@[((not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal) or (Low and Normal and not Command and not Start and not Stop and not MethaneDetect))] -- pumpStart@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]/1 -> s0@[((not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal) or (Low and Normal and not Command and not Start and not Stop and not MethaneDetect))]
s0@[((not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal) or (Low and Normal and not Command and not Start and not Stop and not MethaneDetect))] -- pumpStop@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect))]/1 -> s0@[((not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal) or (Low and Normal and not Command and not Start and not Stop and not MethaneDetect))]
s0@[((not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal) or (Low and Normal and not Command and not Start and not Stop and not MethaneDetect))] -- receiveMsg@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]/0 -> s1@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s0@[((not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal) or (Low and Normal and not Command and not Start and not Stop and not MethaneDetect))] -- setLowStop@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect))]/1 -> s0@[((not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal) or (Low and Normal and not Command and not Start and not Stop and not MethaneDetect))]
s0@[((not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal) or (Low and Normal and not Command and not Start and not Stop and not MethaneDetect))] -- setReady@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]/1 -> s0@[((not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal) or (Low and Normal and not Command and not Start and not Stop and not MethaneDetect))]
s0@[((not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal) or (Low and Normal and not Command and not Start and not Stop and not MethaneDetect))] -- setRunning@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]/1 -> s0@[((not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal) or (Low and Normal and not Command and not Start and not Stop and not MethaneDetect))]
s1@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- end@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]/1 -> s1@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s1@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- highLevel@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]/1 -> s1@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s1@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- isLowStop@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect))]/1 -> s1@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s1@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- isNotReady@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]/1 -> s1@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s1@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- isNotRunning@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect))]/1 -> s1@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s1@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- isReady@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]/1 -> s1@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s1@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- isRunning@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]/1 -> s1@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s1@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- isStopped@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]/1 -> s1@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s1@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- levelMsg@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]/0 -> s2@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s1@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- lowLevel@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect))]/1 -> s1@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s1@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- pumpStart@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]/1 -> s1@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s1@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- pumpStop@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect))]/1 -> s1@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s1@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- receiveMsg@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]/1 -> s1@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s1@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- setLowStop@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect))]/1 -> s1@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s1@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- setReady@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]/1 -> s1@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s1@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- setRunning@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]/1 -> s1@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s2@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- end@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect))]/0 -> s0@[((not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal) or (Low and Normal and not Command and not Start and not Stop and not MethaneDetect))]
s2@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- end@[((not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]/1 -> s2@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s2@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- highLevel@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]/0 -> s3@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s2@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- isLowStop@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect))]/1 -> s2@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s2@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- isNotReady@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]/1 -> s2@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s2@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- isNotRunning@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect))]/1 -> s2@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s2@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- isReady@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]/1 -> s2@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s2@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- isRunning@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]/1 -> s2@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s2@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- isStopped@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]/1 -> s2@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s2@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- levelMsg@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]/1 -> s2@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s2@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- lowLevel@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect))]/0 -> s9@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect))]
s2@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- pumpStart@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]/1 -> s2@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s2@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- pumpStop@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect))]/1 -> s2@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s2@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- receiveMsg@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]/1 -> s2@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s2@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- setLowStop@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect))]/1 -> s2@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s2@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- setReady@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]/1 -> s2@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s2@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- setRunning@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]/1 -> s2@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s3@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- end@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]/1 -> s3@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s3@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- highLevel@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]/1 -> s3@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s3@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- isLowStop@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect))]/0 -> s4@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s3@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- isNotReady@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]/1 -> s3@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s3@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- isNotRunning@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect))]/1 -> s3@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s3@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- isReady@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]/0 -> s4@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s3@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- isRunning@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]/0 -> s5@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s3@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- isStopped@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]/0 -> s5@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s3@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- levelMsg@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]/1 -> s3@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s3@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- lowLevel@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect))]/1 -> s3@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s3@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- pumpStart@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]/1 -> s3@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s3@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- pumpStop@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect))]/1 -> s3@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s3@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- receiveMsg@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]/1 -> s3@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s3@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- setLowStop@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect))]/1 -> s3@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s3@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- setReady@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]/1 -> s3@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s3@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- setRunning@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]/1 -> s3@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s4@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- end@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]/1 -> s4@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s4@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- highLevel@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]/1 -> s4@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s4@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- isLowStop@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect))]/1 -> s4@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s4@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- isNotReady@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]/1 -> s4@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s4@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- isNotRunning@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect))]/1 -> s4@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s4@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- isReady@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]/1 -> s4@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s4@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- isRunning@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]/1 -> s4@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s4@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- isStopped@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]/1 -> s4@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s4@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- levelMsg@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]/1 -> s4@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s4@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- lowLevel@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect))]/1 -> s4@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s4@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- pumpStart@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]/1 -> s4@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s4@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- pumpStop@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect))]/1 -> s4@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s4@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- receiveMsg@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]/1 -> s4@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s4@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- setLowStop@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect))]/1 -> s4@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s4@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- setReady@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]/0 -> s6@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s4@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- setRunning@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]/1 -> s4@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s5@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- end@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]/0 -> s0@[((not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal) or (Low and Normal and not Command and not Start and not Stop and not MethaneDetect))]
s5@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- highLevel@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]/1 -> s5@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s5@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- isLowStop@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect))]/1 -> s5@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s5@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- isNotReady@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]/1 -> s5@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s5@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- isNotRunning@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect))]/1 -> s5@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s5@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- isReady@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]/1 -> s5@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s5@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- isRunning@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]/1 -> s5@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s5@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- isStopped@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]/1 -> s5@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s5@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- levelMsg@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]/1 -> s5@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s5@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- lowLevel@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect))]/1 -> s5@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s5@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- pumpStart@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]/1 -> s5@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s5@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- pumpStop@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect))]/1 -> s5@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s5@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- receiveMsg@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]/1 -> s5@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s5@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- setLowStop@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect))]/1 -> s5@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s5@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- setReady@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]/1 -> s5@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s5@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- setRunning@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]/1 -> s5@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s6@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- end@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]/1 -> s6@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s6@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- highLevel@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]/1 -> s6@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s6@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- isLowStop@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect))]/1 -> s6@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s6@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- isNotReady@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]/0 -> s5@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s6@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- isNotRunning@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect))]/1 -> s6@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s6@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- isReady@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]/0 -> s7@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s6@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- isRunning@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]/1 -> s6@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s6@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- isStopped@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]/1 -> s6@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s6@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- levelMsg@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]/1 -> s6@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s6@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- lowLevel@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect))]/1 -> s6@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s6@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- pumpStart@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]/1 -> s6@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s6@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- pumpStop@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect))]/1 -> s6@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s6@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- receiveMsg@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]/1 -> s6@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s6@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- setLowStop@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect))]/1 -> s6@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s6@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- setReady@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]/1 -> s6@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s6@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- setRunning@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]/1 -> s6@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s7@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- end@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]/1 -> s7@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s7@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- highLevel@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]/1 -> s7@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s7@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- isLowStop@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect))]/1 -> s7@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s7@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- isNotReady@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]/1 -> s7@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s7@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- isNotRunning@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect))]/1 -> s7@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s7@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- isReady@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]/1 -> s7@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s7@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- isRunning@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]/1 -> s7@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s7@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- isStopped@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]/1 -> s7@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s7@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- levelMsg@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]/1 -> s7@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s7@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- lowLevel@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect))]/1 -> s7@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s7@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- pumpStart@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]/0 -> s8@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s7@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- pumpStop@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect))]/1 -> s7@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s7@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- receiveMsg@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]/1 -> s7@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s7@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- setLowStop@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect))]/1 -> s7@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s7@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- setReady@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]/1 -> s7@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s7@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- setRunning@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]/1 -> s7@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s8@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- end@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]/1 -> s8@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s8@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- highLevel@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]/1 -> s8@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s8@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- isLowStop@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect))]/1 -> s8@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s8@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- isNotReady@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]/1 -> s8@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s8@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- isNotRunning@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect))]/1 -> s8@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s8@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- isReady@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]/1 -> s8@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s8@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- isRunning@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]/1 -> s8@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s8@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- isStopped@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]/1 -> s8@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s8@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- levelMsg@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]/1 -> s8@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s8@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- lowLevel@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect))]/1 -> s8@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s8@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- pumpStart@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]/1 -> s8@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s8@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- pumpStop@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect))]/1 -> s8@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s8@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- receiveMsg@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]/1 -> s8@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s8@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- setLowStop@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect))]/1 -> s8@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s8@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- setReady@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]/1 -> s8@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s8@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))] -- setRunning@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]/0 -> s5@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s9@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect))] -- end@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect))]/1 -> s9@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect))]
s9@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect))] -- highLevel@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect))]/1 -> s9@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect))]
s9@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect))] -- isLowStop@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect))]/1 -> s9@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect))]
s9@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect))] -- isNotReady@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect))]/1 -> s9@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect))]
s9@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect))] -- isNotRunning@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect))]/0 -> s5@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s9@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect))] -- isReady@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect))]/1 -> s9@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect))]
s9@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect))] -- isRunning@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect))]/0 -> s10@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect))]
s9@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect))] -- isStopped@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect))]/1 -> s9@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect))]
s9@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect))] -- levelMsg@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect))]/1 -> s9@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect))]
s9@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect))] -- lowLevel@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect))]/1 -> s9@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect))]
s9@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect))] -- pumpStart@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect))]/1 -> s9@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect))]
s9@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect))] -- pumpStop@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect))]/1 -> s9@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect))]
s9@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect))] -- receiveMsg@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect))]/1 -> s9@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect))]
s9@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect))] -- setLowStop@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect))]/1 -> s9@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect))]
s9@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect))] -- setReady@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect))]/1 -> s9@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect))]
s9@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect))] -- setRunning@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect))]/1 -> s9@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect))]
s10@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect))] -- end@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect))]/1 -> s10@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect))]
s10@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect))] -- highLevel@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect))]/1 -> s10@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect))]
s10@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect))] -- isLowStop@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect))]/1 -> s10@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect))]
s10@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect))] -- isNotReady@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect))]/1 -> s10@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect))]
s10@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect))] -- isNotRunning@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect))]/1 -> s10@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect))]
s10@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect))] -- isReady@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect))]/1 -> s10@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect))]
s10@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect))] -- isRunning@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect))]/1 -> s10@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect))]
s10@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect))] -- isStopped@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect))]/1 -> s10@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect))]
s10@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect))] -- levelMsg@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect))]/1 -> s10@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect))]
s10@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect))] -- lowLevel@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect))]/1 -> s10@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect))]
s10@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect))] -- pumpStart@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect))]/1 -> s10@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect))]
s10@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect))] -- pumpStop@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect))]/0 -> s11@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect))]
s10@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect))] -- receiveMsg@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect))]/1 -> s10@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect))]
s10@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect))] -- setLowStop@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect))]/1 -> s10@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect))]
s10@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect))] -- setReady@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect))]/1 -> s10@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect))]
s10@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect))] -- setRunning@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect))]/1 -> s10@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect))]
s11@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect))] -- end@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect))]/1 -> s11@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect))]
s11@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect))] -- highLevel@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect))]/1 -> s11@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect))]
s11@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect))] -- isLowStop@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect))]/1 -> s11@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect))]
s11@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect))] -- isNotReady@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect))]/1 -> s11@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect))]
s11@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect))] -- isNotRunning@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect))]/1 -> s11@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect))]
s11@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect))] -- isReady@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect))]/1 -> s11@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect))]
s11@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect))] -- isRunning@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect))]/1 -> s11@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect))]
s11@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect))] -- isStopped@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect))]/1 -> s11@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect))]
s11@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect))] -- levelMsg@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect))]/1 -> s11@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect))]
s11@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect))] -- lowLevel@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect))]/1 -> s11@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect))]
s11@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect))] -- pumpStart@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect))]/1 -> s11@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect))]
s11@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect))] -- pumpStop@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect))]/1 -> s11@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect))]
s11@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect))] -- receiveMsg@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect))]/1 -> s11@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect))]
s11@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect))] -- setLowStop@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect))]/0 -> s5@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect) or (not Low and not Command and not Start and not Stop and not MethaneDetect and not Normal))]
s11@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect))] -- setReady@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect))]/1 -> s11@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect))]
s11@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect))] -- setRunning@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect))]/1 -> s11@[((Low and Normal and not Command and not Start and not Stop and not MethaneDetect))]
