s0@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))] -- commandMsg@[((Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]/1 -> s0@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]
s0@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))] -- end@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]/1 -> s0@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]
s0@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))] -- highLevel@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]/1 -> s0@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]
s0@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))] -- isNotReady@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]/1 -> s0@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]
s0@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))] -- isNotRunning@[((Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]/1 -> s0@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]
s0@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))] -- isReady@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]/1 -> s0@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]
s0@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))] -- isRunning@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]/1 -> s0@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]
s0@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))] -- isStopped@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]/1 -> s0@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]
s0@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))] -- levelMsg@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]/1 -> s0@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]
s0@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))] -- pumpStart@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]/1 -> s0@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]
s0@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))] -- receiveMsg@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))]/0 -> s1@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]
s0@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))] -- receiveMsg@[((Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]/0 -> s9@[((Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]
s0@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))] -- setReady@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]/1 -> s0@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]
s0@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))] -- setRunning@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]/1 -> s0@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]
s0@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))] -- startCmd@[((Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]/1 -> s0@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]
s1@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))] -- commandMsg@[((Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]/1 -> s1@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]
s1@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))] -- end@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]/1 -> s1@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]
s1@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))] -- highLevel@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]/1 -> s1@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]
s1@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))] -- isNotReady@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]/1 -> s1@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]
s1@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))] -- isNotRunning@[((Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]/1 -> s1@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]
s1@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))] -- isReady@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]/1 -> s1@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]
s1@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))] -- isRunning@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]/1 -> s1@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]
s1@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))] -- isStopped@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]/1 -> s1@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]
s1@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))] -- levelMsg@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))]/0 -> s2@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]
s1@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))] -- levelMsg@[((Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]/1 -> s1@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]
s1@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))] -- pumpStart@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]/1 -> s1@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]
s1@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))] -- receiveMsg@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]/1 -> s1@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]
s1@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))] -- setReady@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]/1 -> s1@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]
s1@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))] -- setRunning@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]/1 -> s1@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]
s1@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))] -- startCmd@[((Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]/0 -> s10@[((Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]
s2@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))] -- commandMsg@[((Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]/1 -> s2@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]
s2@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))] -- end@[((Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]/1 -> s2@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]
s2@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))] -- end@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))]/0 -> s0@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]
s2@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))] -- highLevel@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]/0 -> s3@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]
s2@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))] -- isNotReady@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]/1 -> s2@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]
s2@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))] -- isNotRunning@[((Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]/1 -> s2@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]
s2@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))] -- isReady@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]/1 -> s2@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]
s2@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))] -- isRunning@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]/1 -> s2@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]
s2@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))] -- isStopped@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]/1 -> s2@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]
s2@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))] -- levelMsg@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]/1 -> s2@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]
s2@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))] -- pumpStart@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]/1 -> s2@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]
s2@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))] -- receiveMsg@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]/1 -> s2@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]
s2@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))] -- setReady@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]/1 -> s2@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]
s2@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))] -- setRunning@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]/1 -> s2@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]
s2@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))] -- startCmd@[((Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]/1 -> s2@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]
s3@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))] -- commandMsg@[((Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]/1 -> s3@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]
s3@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))] -- end@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]/1 -> s3@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]
s3@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))] -- highLevel@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]/1 -> s3@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]
s3@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))] -- isNotReady@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]/1 -> s3@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]
s3@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))] -- isNotRunning@[((Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]/1 -> s3@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]
s3@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))] -- isReady@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))]/0 -> s4@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]
s3@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))] -- isReady@[((Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]/0 -> s11@[((Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]
s3@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))] -- isRunning@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]/0 -> s5@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]
s3@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))] -- isStopped@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]/0 -> s5@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]
s3@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))] -- levelMsg@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]/1 -> s3@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]
s3@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))] -- pumpStart@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]/1 -> s3@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]
s3@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))] -- receiveMsg@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]/1 -> s3@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]
s3@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))] -- setReady@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]/1 -> s3@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]
s3@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))] -- setRunning@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]/1 -> s3@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]
s3@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))] -- startCmd@[((Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]/1 -> s3@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]
s4@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))] -- commandMsg@[((Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]/1 -> s4@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]
s4@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))] -- end@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]/1 -> s4@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]
s4@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))] -- highLevel@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]/1 -> s4@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]
s4@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))] -- isNotReady@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]/1 -> s4@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]
s4@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))] -- isNotRunning@[((Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]/1 -> s4@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]
s4@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))] -- isReady@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]/1 -> s4@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]
s4@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))] -- isRunning@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]/1 -> s4@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]
s4@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))] -- isStopped@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]/1 -> s4@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]
s4@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))] -- levelMsg@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]/1 -> s4@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]
s4@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))] -- pumpStart@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]/1 -> s4@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]
s4@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))] -- receiveMsg@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]/1 -> s4@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]
s4@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))] -- setReady@[((Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]/0 -> s5@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]
s4@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))] -- setReady@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect))]/0 -> s6@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]
s4@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))] -- setRunning@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]/1 -> s4@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]
s4@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))] -- startCmd@[((Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]/1 -> s4@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]
s5@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))] -- commandMsg@[((Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]/1 -> s5@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]
s5@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))] -- end@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]/0 -> s0@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]
s5@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))] -- highLevel@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]/1 -> s5@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]
s5@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))] -- isNotReady@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]/1 -> s5@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]
s5@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))] -- isNotRunning@[((Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]/1 -> s5@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]
s5@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))] -- isReady@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]/1 -> s5@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]
s5@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))] -- isRunning@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]/1 -> s5@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]
s5@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))] -- isStopped@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]/1 -> s5@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]
s5@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))] -- levelMsg@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]/1 -> s5@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]
s5@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))] -- pumpStart@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]/1 -> s5@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]
s5@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))] -- receiveMsg@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]/1 -> s5@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]
s5@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))] -- setReady@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]/1 -> s5@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]
s5@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))] -- setRunning@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]/1 -> s5@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]
s5@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))] -- startCmd@[((Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]/1 -> s5@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]
s6@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))] -- commandMsg@[((Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]/1 -> s6@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]
s6@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))] -- end@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]/1 -> s6@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]
s6@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))] -- highLevel@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]/1 -> s6@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]
s6@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))] -- isNotReady@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]/0 -> s5@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]
s6@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))] -- isNotRunning@[((Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]/1 -> s6@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]
s6@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))] -- isReady@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]/0 -> s7@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]
s6@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))] -- isRunning@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]/1 -> s6@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]
s6@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))] -- isStopped@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]/1 -> s6@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]
s6@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))] -- levelMsg@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]/1 -> s6@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]
s6@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))] -- pumpStart@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]/1 -> s6@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]
s6@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))] -- receiveMsg@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]/1 -> s6@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]
s6@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))] -- setReady@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]/1 -> s6@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]
s6@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))] -- setRunning@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]/1 -> s6@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]
s6@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))] -- startCmd@[((Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]/1 -> s6@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]
s7@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))] -- commandMsg@[((Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]/1 -> s7@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]
s7@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))] -- end@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]/1 -> s7@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]
s7@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))] -- highLevel@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]/1 -> s7@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]
s7@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))] -- isNotReady@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]/1 -> s7@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]
s7@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))] -- isNotRunning@[((Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]/1 -> s7@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]
s7@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))] -- isReady@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]/1 -> s7@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]
s7@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))] -- isRunning@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]/1 -> s7@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]
s7@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))] -- isStopped@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]/1 -> s7@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]
s7@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))] -- levelMsg@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]/1 -> s7@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]
s7@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))] -- pumpStart@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]/0 -> s8@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]
s7@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))] -- receiveMsg@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]/1 -> s7@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]
s7@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))] -- setReady@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]/1 -> s7@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]
s7@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))] -- setRunning@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]/1 -> s7@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]
s7@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))] -- startCmd@[((Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]/1 -> s7@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]
s8@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))] -- commandMsg@[((Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]/1 -> s8@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]
s8@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))] -- end@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]/1 -> s8@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]
s8@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))] -- highLevel@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]/1 -> s8@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]
s8@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))] -- isNotReady@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]/1 -> s8@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]
s8@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))] -- isNotRunning@[((Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]/1 -> s8@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]
s8@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))] -- isReady@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]/1 -> s8@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]
s8@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))] -- isRunning@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]/1 -> s8@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]
s8@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))] -- isStopped@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]/1 -> s8@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]
s8@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))] -- levelMsg@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]/1 -> s8@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]
s8@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))] -- pumpStart@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]/1 -> s8@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]
s8@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))] -- receiveMsg@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]/1 -> s8@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]
s8@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))] -- setReady@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]/1 -> s8@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]
s8@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))] -- setRunning@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]/0 -> s5@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]
s8@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))] -- startCmd@[((Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]/1 -> s8@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]
s9@[((Command and Start and not Low and not Stop and not MethaneDetect and not Normal))] -- commandMsg@[((Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]/0 -> s1@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]
s9@[((Command and Start and not Low and not Stop and not MethaneDetect and not Normal))] -- end@[((Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]/1 -> s9@[((Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]
s9@[((Command and Start and not Low and not Stop and not MethaneDetect and not Normal))] -- highLevel@[((Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]/1 -> s9@[((Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]
s9@[((Command and Start and not Low and not Stop and not MethaneDetect and not Normal))] -- isNotReady@[((Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]/1 -> s9@[((Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]
s9@[((Command and Start and not Low and not Stop and not MethaneDetect and not Normal))] -- isNotRunning@[((Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]/1 -> s9@[((Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]
s9@[((Command and Start and not Low and not Stop and not MethaneDetect and not Normal))] -- isReady@[((Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]/1 -> s9@[((Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]
s9@[((Command and Start and not Low and not Stop and not MethaneDetect and not Normal))] -- isRunning@[((Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]/1 -> s9@[((Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]
s9@[((Command and Start and not Low and not Stop and not MethaneDetect and not Normal))] -- isStopped@[((Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]/1 -> s9@[((Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]
s9@[((Command and Start and not Low and not Stop and not MethaneDetect and not Normal))] -- levelMsg@[((Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]/0 -> s2@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]
s9@[((Command and Start and not Low and not Stop and not MethaneDetect and not Normal))] -- pumpStart@[((Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]/1 -> s9@[((Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]
s9@[((Command and Start and not Low and not Stop and not MethaneDetect and not Normal))] -- receiveMsg@[((Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]/1 -> s9@[((Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]
s9@[((Command and Start and not Low and not Stop and not MethaneDetect and not Normal))] -- setReady@[((Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]/1 -> s9@[((Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]
s9@[((Command and Start and not Low and not Stop and not MethaneDetect and not Normal))] -- setRunning@[((Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]/1 -> s9@[((Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]
s9@[((Command and Start and not Low and not Stop and not MethaneDetect and not Normal))] -- startCmd@[((Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]/1 -> s9@[((Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]
s10@[((Command and Start and not Low and not Stop and not MethaneDetect and not Normal))] -- commandMsg@[((Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]/1 -> s10@[((Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]
s10@[((Command and Start and not Low and not Stop and not MethaneDetect and not Normal))] -- end@[((Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]/1 -> s10@[((Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]
s10@[((Command and Start and not Low and not Stop and not MethaneDetect and not Normal))] -- highLevel@[((Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]/1 -> s10@[((Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]
s10@[((Command and Start and not Low and not Stop and not MethaneDetect and not Normal))] -- isNotReady@[((Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]/1 -> s10@[((Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]
s10@[((Command and Start and not Low and not Stop and not MethaneDetect and not Normal))] -- isNotRunning@[((Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]/0 -> s4@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]
s10@[((Command and Start and not Low and not Stop and not MethaneDetect and not Normal))] -- isReady@[((Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]/0 -> s5@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]
s10@[((Command and Start and not Low and not Stop and not MethaneDetect and not Normal))] -- isRunning@[((Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]/0 -> s5@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]
s10@[((Command and Start and not Low and not Stop and not MethaneDetect and not Normal))] -- isStopped@[((Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]/1 -> s10@[((Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]
s10@[((Command and Start and not Low and not Stop and not MethaneDetect and not Normal))] -- levelMsg@[((Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]/1 -> s10@[((Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]
s10@[((Command and Start and not Low and not Stop and not MethaneDetect and not Normal))] -- pumpStart@[((Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]/1 -> s10@[((Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]
s10@[((Command and Start and not Low and not Stop and not MethaneDetect and not Normal))] -- receiveMsg@[((Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]/1 -> s10@[((Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]
s10@[((Command and Start and not Low and not Stop and not MethaneDetect and not Normal))] -- setReady@[((Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]/1 -> s10@[((Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]
s10@[((Command and Start and not Low and not Stop and not MethaneDetect and not Normal))] -- setRunning@[((Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]/1 -> s10@[((Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]
s10@[((Command and Start and not Low and not Stop and not MethaneDetect and not Normal))] -- startCmd@[((Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]/1 -> s10@[((Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]
s11@[((Command and Start and not Low and not Stop and not MethaneDetect and not Normal))] -- commandMsg@[((Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]/1 -> s11@[((Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]
s11@[((Command and Start and not Low and not Stop and not MethaneDetect and not Normal))] -- end@[((Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]/1 -> s11@[((Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]
s11@[((Command and Start and not Low and not Stop and not MethaneDetect and not Normal))] -- highLevel@[((Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]/1 -> s11@[((Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]
s11@[((Command and Start and not Low and not Stop and not MethaneDetect and not Normal))] -- isNotReady@[((Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]/1 -> s11@[((Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]
s11@[((Command and Start and not Low and not Stop and not MethaneDetect and not Normal))] -- isNotRunning@[((Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]/1 -> s11@[((Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]
s11@[((Command and Start and not Low and not Stop and not MethaneDetect and not Normal))] -- isReady@[((Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]/1 -> s11@[((Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]
s11@[((Command and Start and not Low and not Stop and not MethaneDetect and not Normal))] -- isRunning@[((Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]/1 -> s11@[((Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]
s11@[((Command and Start and not Low and not Stop and not MethaneDetect and not Normal))] -- isStopped@[((Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]/1 -> s11@[((Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]
s11@[((Command and Start and not Low and not Stop and not MethaneDetect and not Normal))] -- levelMsg@[((Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]/1 -> s11@[((Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]
s11@[((Command and Start and not Low and not Stop and not MethaneDetect and not Normal))] -- pumpStart@[((Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]/1 -> s11@[((Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]
s11@[((Command and Start and not Low and not Stop and not MethaneDetect and not Normal))] -- receiveMsg@[((Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]/1 -> s11@[((Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]
s11@[((Command and Start and not Low and not Stop and not MethaneDetect and not Normal))] -- setReady@[((Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]/0 -> s6@[((Normal and not Low and not Command and not Start and not Stop and not MethaneDetect) or (Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]
s11@[((Command and Start and not Low and not Stop and not MethaneDetect and not Normal))] -- setRunning@[((Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]/1 -> s11@[((Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]
s11@[((Command and Start and not Low and not Stop and not MethaneDetect and not Normal))] -- startCmd@[((Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]/1 -> s11@[((Command and Start and not Low and not Stop and not MethaneDetect and not Normal))]
