s0@[((sL and (wL and (not sH and (not wH and not pW)))) or (sL and (wH and (not sH and (not wL and not pW)))) or (sL and (wL and (not sH and (not wH and pW)))) or (sL and (wH and (not sH and (not wL and pW)))) or (sH and wL and not sL and not wH and not pW))] -- heavy@[((sH and wL and not sL and not wH and not pW))]/ok()*ok() -> s5@[((sL and (wL and (not sH and (not wH and pW)))) or (sL and (wH and (not sH and (not wL and pW)))) or (sH and wL and not sL and not wH and not pW))]
s0@[((sL and (wL and (not sH and (not wH and not pW)))) or (sL and (wH and (not sH and (not wL and not pW)))) or (sL and (wL and (not sH and (not wH and pW)))) or (sL and (wH and (not sH and (not wL and pW)))) or (sH and wL and not sL and not wH and not pW))] -- heavy@[((sL and (wL and (not sH and (not wH and not pW)))) or (sL and (wH and (not sH and (not wL and not pW)))) or (sL and (wL and (not sH and (not wH and pW)))) or (sL and (wH and (not sH and (not wL and pW)))))]/ok()*ok() -> s1@[((sL and (wL and (not sH and (not wH and not pW)))) or (sL and (wH and (not sH and (not wL and not pW)))) or (sL and (wL and (not sH and (not wH and pW)))) or (sL and (wH and (not sH and (not wL and pW)))) or (sH and wL and not sL and not wH and not pW))]
s0@[((sL and (wL and (not sH and (not wH and not pW)))) or (sL and (wH and (not sH and (not wL and not pW)))) or (sL and (wL and (not sH and (not wH and pW)))) or (sL and (wH and (not sH and (not wL and pW)))) or (sH and wL and not sL and not wH and not pW))] -- intvWipe@[((sL and (wL and (not sH and (not wH and not pW)))) or (sL and (wH and (not sH and (not wL and not pW)))) or (sL and (wL and (not sH and (not wH and pW)))) or (sL and (wH and (not sH and (not wL and pW)))) or (sH and wL and not sL and not wH and not pW))]/on() -> s2@[((sL and (wL and (not sH and (not wH and not pW)))) or (sL and (wH and (not sH and (not wL and not pW)))) or (sL and (wL and (not sH and (not wH and pW)))) or (sL and (wH and (not sH and (not wL and pW)))) or (sH and wL and not sL and not wH and not pW))]
s0@[((sL and (wL and (not sH and (not wH and not pW)))) or (sL and (wH and (not sH and (not wL and not pW)))) or (sL and (wL and (not sH and (not wH and pW)))) or (sL and (wH and (not sH and (not wL and pW)))) or (sH and wL and not sL and not wH and not pW))] -- little@[((sL and (wL and (not sH and (not wH and not pW)))) or (sL and (wH and (not sH and (not wL and not pW)))) or (sL and (wL and (not sH and (not wH and pW)))) or (sL and (wH and (not sH and (not wL and pW)))) or (sH and wL and not sL and not wH and not pW))]/ok()*ok() -> s1@[((sL and (wL and (not sH and (not wH and not pW)))) or (sL and (wH and (not sH and (not wL and not pW)))) or (sL and (wL and (not sH and (not wH and pW)))) or (sL and (wH and (not sH and (not wL and pW)))) or (sH and wL and not sL and not wH and not pW))]
s0@[((sL and (wL and (not sH and (not wH and not pW)))) or (sL and (wH and (not sH and (not wL and not pW)))) or (sL and (wL and (not sH and (not wH and pW)))) or (sL and (wH and (not sH and (not wL and pW)))) or (sH and wL and not sL and not wH and not pW))] -- manWipe@[((sL and (wL and (not sH and (not wH and not pW)))) or (sL and (wH and (not sH and (not wL and not pW)))) or (sH and wL and not sL and not wH and not pW))]/Ω -> s0@[((sL and (wL and (not sH and (not wH and not pW)))) or (sL and (wH and (not sH and (not wL and not pW)))) or (sL and (wL and (not sH and (not wH and pW)))) or (sL and (wH and (not sH and (not wL and pW)))) or (sH and wL and not sL and not wH and not pW))]
s0@[((sL and (wL and (not sH and (not wH and not pW)))) or (sL and (wH and (not sH and (not wL and not pW)))) or (sL and (wL and (not sH and (not wH and pW)))) or (sL and (wH and (not sH and (not wL and pW)))) or (sH and wL and not sL and not wH and not pW))] -- manWipe@[((sL and (wL and (not sH and (not wH and pW)))) or (sL and (wH and (not sH and (not wL and pW)))))]/on() -> s3@[((sL and (wL and (not sH and (not wH and pW)))) or (sL and (wH and (not sH and (not wL and pW)))))]
s0@[((sL and (wL and (not sH and (not wH and not pW)))) or (sL and (wH and (not sH and (not wL and not pW)))) or (sL and (wL and (not sH and (not wH and pW)))) or (sL and (wH and (not sH and (not wL and pW)))) or (sH and wL and not sL and not wH and not pW))] -- non@[((sL and (wL and (not sH and (not wH and not pW)))) or (sL and (wH and (not sH and (not wL and not pW)))) or (sL and (wL and (not sH and (not wH and pW)))) or (sL and (wH and (not sH and (not wL and pW)))) or (sH and wL and not sL and not wH and not pW))]/ok()*ok() -> s0@[((sL and (wL and (not sH and (not wH and not pW)))) or (sL and (wH and (not sH and (not wL and not pW)))) or (sL and (wL and (not sH and (not wH and pW)))) or (sL and (wH and (not sH and (not wL and pW)))) or (sH and wL and not sL and not wH and not pW))]
s0@[((sL and (wL and (not sH and (not wH and not pW)))) or (sL and (wH and (not sH and (not wL and not pW)))) or (sL and (wL and (not sH and (not wH and pW)))) or (sL and (wH and (not sH and (not wL and pW)))) or (sH and wL and not sL and not wH and not pW))] -- weather@[((sL and (wL and (not sH and (not wH and not pW)))) or (sL and (wH and (not sH and (not wL and not pW)))) or (sL and (wL and (not sH and (not wH and pW)))) or (sL and (wH and (not sH and (not wL and pW)))) or (sH and wL and not sL and not wH and not pW))]/noRain() -> s0@[((sL and (wL and (not sH and (not wH and not pW)))) or (sL and (wH and (not sH and (not wL and not pW)))) or (sL and (wL and (not sH and (not wH and pW)))) or (sL and (wH and (not sH and (not wL and pW)))) or (sH and wL and not sL and not wH and not pW))]
s0@[((sL and (wL and (not sH and (not wH and not pW)))) or (sL and (wH and (not sH and (not wL and not pW)))) or (sL and (wL and (not sH and (not wH and pW)))) or (sL and (wH and (not sH and (not wL and pW)))) or (sH and wL and not sL and not wH and not pW))] -- wipe@[((sL and (wL and (not sH and (not wH and not pW)))) or (sL and (wH and (not sH and (not wL and not pW)))) or (sL and (wL and (not sH and (not wH and pW)))) or (sL and (wH and (not sH and (not wL and pW)))) or (sH and wL and not sL and not wH and not pW))]/off() -> s0@[((sL and (wL and (not sH and (not wH and not pW)))) or (sL and (wH and (not sH and (not wL and not pW)))) or (sL and (wL and (not sH and (not wH and pW)))) or (sL and (wH and (not sH and (not wL and pW)))) or (sH and wL and not sL and not wH and not pW))]
s0@[((sL and (wL and (not sH and (not wH and not pW)))) or (sL and (wH and (not sH and (not wL and not pW)))) or (sL and (wL and (not sH and (not wH and pW)))) or (sL and (wH and (not sH and (not wL and pW)))) or (sH and wL and not sL and not wH and not pW))] -- work@[((sL and (wL and (not sH and (not wH and not pW)))) or (sL and (wH and (not sH and (not wL and not pW)))) or (sL and (wL and (not sH and (not wH and pW)))) or (sL and (wH and (not sH and (not wL and pW)))) or (sH and wL and not sL and not wH and not pW))]/off() -> s0@[((sL and (wL and (not sH and (not wH and not pW)))) or (sL and (wH and (not sH and (not wL and not pW)))) or (sL and (wL and (not sH and (not wH and pW)))) or (sL and (wH and (not sH and (not wL and pW)))) or (sH and wL and not sL and not wH and not pW))]
s1@[((sL and (wL and (not sH and (not wH and not pW)))) or (sL and (wH and (not sH and (not wL and not pW)))) or (sL and (wL and (not sH and (not wH and pW)))) or (sL and (wH and (not sH and (not wL and pW)))) or (sH and wL and not sL and not wH and not pW))] -- heavy@[((sL and (wL and (not sH and (not wH and not pW)))) or (sL and (wH and (not sH and (not wL and not pW)))) or (sL and (wL and (not sH and (not wH and pW)))) or (sL and (wH and (not sH and (not wL and pW)))))]/ok()*ok() -> s1@[((sL and (wL and (not sH and (not wH and not pW)))) or (sL and (wH and (not sH and (not wL and not pW)))) or (sL and (wL and (not sH and (not wH and pW)))) or (sL and (wH and (not sH and (not wL and pW)))) or (sH and wL and not sL and not wH and not pW))]
s1@[((sL and (wL and (not sH and (not wH and not pW)))) or (sL and (wH and (not sH and (not wL and not pW)))) or (sL and (wL and (not sH and (not wH and pW)))) or (sL and (wH and (not sH and (not wL and pW)))) or (sH and wL and not sL and not wH and not pW))] -- heavy@[((sH and wL and not sL and not wH and not pW))]/ok()*ok() -> s5@[((sL and (wL and (not sH and (not wH and pW)))) or (sL and (wH and (not sH and (not wL and pW)))) or (sH and wL and not sL and not wH and not pW))]
s1@[((sL and (wL and (not sH and (not wH and not pW)))) or (sL and (wH and (not sH and (not wL and not pW)))) or (sL and (wL and (not sH and (not wH and pW)))) or (sL and (wH and (not sH and (not wL and pW)))) or (sH and wL and not sL and not wH and not pW))] -- intvWipe@[((sH and wL and not sL and not wH and not pW))]/on() -> s7@[((sH and wL and not sL and not wH and not pW))]
s1@[((sL and (wL and (not sH and (not wH and not pW)))) or (sL and (wH and (not sH and (not wL and not pW)))) or (sL and (wL and (not sH and (not wH and pW)))) or (sL and (wH and (not sH and (not wL and pW)))) or (sH and wL and not sL and not wH and not pW))] -- intvWipe@[((sL and (wL and (not sH and (not wH and not pW)))) or (sL and (wH and (not sH and (not wL and not pW)))) or (sL and (wL and (not sH and (not wH and pW)))) or (sL and (wH and (not sH and (not wL and pW)))))]/on() -> s4@[((sL and (wL and (not sH and (not wH and not pW)))) or (sL and (wH and (not sH and (not wL and not pW)))) or (sL and (wL and (not sH and (not wH and pW)))) or (sL and (wH and (not sH and (not wL and pW)))) or (sH and wL and not sL and not wH and not pW))]
s1@[((sL and (wL and (not sH and (not wH and not pW)))) or (sL and (wH and (not sH and (not wL and not pW)))) or (sL and (wL and (not sH and (not wH and pW)))) or (sL and (wH and (not sH and (not wL and pW)))) or (sH and wL and not sL and not wH and not pW))] -- little@[((sL and (wL and (not sH and (not wH and not pW)))) or (sL and (wH and (not sH and (not wL and not pW)))) or (sL and (wL and (not sH and (not wH and pW)))) or (sL and (wH and (not sH and (not wL and pW)))) or (sH and wL and not sL and not wH and not pW))]/ok()*ok() -> s1@[((sL and (wL and (not sH and (not wH and not pW)))) or (sL and (wH and (not sH and (not wL and not pW)))) or (sL and (wL and (not sH and (not wH and pW)))) or (sL and (wH and (not sH and (not wL and pW)))) or (sH and wL and not sL and not wH and not pW))]
s1@[((sL and (wL and (not sH and (not wH and not pW)))) or (sL and (wH and (not sH and (not wL and not pW)))) or (sL and (wL and (not sH and (not wH and pW)))) or (sL and (wH and (not sH and (not wL and pW)))) or (sH and wL and not sL and not wH and not pW))] -- manWipe@[((sL and (wL and (not sH and (not wH and not pW)))) or (sL and (wH and (not sH and (not wL and not pW)))) or (sH and wL and not sL and not wH and not pW))]/Ω -> s1@[((sL and (wL and (not sH and (not wH and not pW)))) or (sL and (wH and (not sH and (not wL and not pW)))) or (sL and (wL and (not sH and (not wH and pW)))) or (sL and (wH and (not sH and (not wL and pW)))) or (sH and wL and not sL and not wH and not pW))]
s1@[((sL and (wL and (not sH and (not wH and not pW)))) or (sL and (wH and (not sH and (not wL and not pW)))) or (sL and (wL and (not sH and (not wH and pW)))) or (sL and (wH and (not sH and (not wL and pW)))) or (sH and wL and not sL and not wH and not pW))] -- manWipe@[((sL and (wL and (not sH and (not wH and pW)))) or (sL and (wH and (not sH and (not wL and pW)))))]/on() -> s5@[((sL and (wL and (not sH and (not wH and pW)))) or (sL and (wH and (not sH and (not wL and pW)))) or (sH and wL and not sL and not wH and not pW))]
s1@[((sL and (wL and (not sH and (not wH and not pW)))) or (sL and (wH and (not sH and (not wL and not pW)))) or (sL and (wL and (not sH and (not wH and pW)))) or (sL and (wH and (not sH and (not wL and pW)))) or (sH and wL and not sL and not wH and not pW))] -- non@[((sL and (wL and (not sH and (not wH and not pW)))) or (sL and (wH and (not sH and (not wL and not pW)))) or (sL and (wL and (not sH and (not wH and pW)))) or (sL and (wH and (not sH and (not wL and pW)))) or (sH and wL and not sL and not wH and not pW))]/ok()*ok() -> s0@[((sL and (wL and (not sH and (not wH and not pW)))) or (sL and (wH and (not sH and (not wL and not pW)))) or (sL and (wL and (not sH and (not wH and pW)))) or (sL and (wH and (not sH and (not wL and pW)))) or (sH and wL and not sL and not wH and not pW))]
s1@[((sL and (wL and (not sH and (not wH and not pW)))) or (sL and (wH and (not sH and (not wL and not pW)))) or (sL and (wL and (not sH and (not wH and pW)))) or (sL and (wH and (not sH and (not wL and pW)))) or (sH and wL and not sL and not wH and not pW))] -- weather@[((sL and (wL and (not sH and (not wH and not pW)))) or (sL and (wH and (not sH and (not wL and not pW)))) or (sL and (wL and (not sH and (not wH and pW)))) or (sL and (wH and (not sH and (not wL and pW)))) or (sH and wL and not sL and not wH and not pW))]/rain() -> s1@[((sL and (wL and (not sH and (not wH and not pW)))) or (sL and (wH and (not sH and (not wL and not pW)))) or (sL and (wL and (not sH and (not wH and pW)))) or (sL and (wH and (not sH and (not wL and pW)))) or (sH and wL and not sL and not wH and not pW))]
s1@[((sL and (wL and (not sH and (not wH and not pW)))) or (sL and (wH and (not sH and (not wL and not pW)))) or (sL and (wL and (not sH and (not wH and pW)))) or (sL and (wH and (not sH and (not wL and pW)))) or (sH and wL and not sL and not wH and not pW))] -- wipe@[((sL and (wL and (not sH and (not wH and not pW)))) or (sL and (wH and (not sH and (not wL and not pW)))) or (sL and (wL and (not sH and (not wH and pW)))) or (sL and (wH and (not sH and (not wL and pW)))) or (sH and wL and not sL and not wH and not pW))]/off() -> s1@[((sL and (wL and (not sH and (not wH and not pW)))) or (sL and (wH and (not sH and (not wL and not pW)))) or (sL and (wL and (not sH and (not wH and pW)))) or (sL and (wH and (not sH and (not wL and pW)))) or (sH and wL and not sL and not wH and not pW))]
s1@[((sL and (wL and (not sH and (not wH and not pW)))) or (sL and (wH and (not sH and (not wL and not pW)))) or (sL and (wL and (not sH and (not wH and pW)))) or (sL and (wH and (not sH and (not wL and pW)))) or (sH and wL and not sL and not wH and not pW))] -- work@[((sL and (wL and (not sH and (not wH and not pW)))) or (sL and (wH and (not sH and (not wL and not pW)))) or (sL and (wL and (not sH and (not wH and pW)))) or (sL and (wH and (not sH and (not wL and pW)))) or (sH and wL and not sL and not wH and not pW))]/off() -> s1@[((sL and (wL and (not sH and (not wH and not pW)))) or (sL and (wH and (not sH and (not wL and not pW)))) or (sL and (wL and (not sH and (not wH and pW)))) or (sL and (wH and (not sH and (not wL and pW)))) or (sH and wL and not sL and not wH and not pW))]
s2@[((sL and (wL and (not sH and (not wH and not pW)))) or (sL and (wH and (not sH and (not wL and not pW)))) or (sL and (wL and (not sH and (not wH and pW)))) or (sL and (wH and (not sH and (not wL and pW)))) or (sH and wL and not sL and not wH and not pW))] -- heavy@[((sH and wL and not sL and not wH and not pW))]/ok()*ok() -> s8@[((sH and wL and not sL and not wH and not pW))]
s2@[((sL and (wL and (not sH and (not wH and not pW)))) or (sL and (wH and (not sH and (not wL and not pW)))) or (sL and (wL and (not sH and (not wH and pW)))) or (sL and (wH and (not sH and (not wL and pW)))) or (sH and wL and not sL and not wH and not pW))] -- heavy@[((sL and (wL and (not sH and (not wH and not pW)))) or (sL and (wH and (not sH and (not wL and not pW)))) or (sL and (wL and (not sH and (not wH and pW)))) or (sL and (wH and (not sH and (not wL and pW)))))]/ok()*ok() -> s6@[((sL and (wL and (not sH and (not wH and not pW)))) or (sL and (wH and (not sH and (not wL and not pW)))) or (sL and (wL and (not sH and (not wH and pW)))) or (sL and (wH and (not sH and (not wL and pW)))) or (sH and wL and not sL and not wH and not pW))]
s2@[((sL and (wL and (not sH and (not wH and not pW)))) or (sL and (wH and (not sH and (not wL and not pW)))) or (sL and (wL and (not sH and (not wH and pW)))) or (sL and (wH and (not sH and (not wL and pW)))) or (sH and wL and not sL and not wH and not pW))] -- intvWipe@[((sL and (wL and (not sH and (not wH and not pW)))) or (sL and (wH and (not sH and (not wL and not pW)))) or (sL and (wL and (not sH and (not wH and pW)))) or (sL and (wH and (not sH and (not wL and pW)))) or (sH and wL and not sL and not wH and not pW))]/off() -> s0@[((sL and (wL and (not sH and (not wH and not pW)))) or (sL and (wH and (not sH and (not wL and not pW)))) or (sL and (wL and (not sH and (not wH and pW)))) or (sL and (wH and (not sH and (not wL and pW)))) or (sH and wL and not sL and not wH and not pW))]
s2@[((sL and (wL and (not sH and (not wH and not pW)))) or (sL and (wH and (not sH and (not wL and not pW)))) or (sL and (wL and (not sH and (not wH and pW)))) or (sL and (wH and (not sH and (not wL and pW)))) or (sH and wL and not sL and not wH and not pW))] -- little@[((sL and (wL and (not sH and (not wH and not pW)))) or (sL and (wH and (not sH and (not wL and not pW)))) or (sL and (wL and (not sH and (not wH and pW)))) or (sL and (wH and (not sH and (not wL and pW)))) or (sH and wL and not sL and not wH and not pW))]/ok()*ok() -> s6@[((sL and (wL and (not sH and (not wH and not pW)))) or (sL and (wH and (not sH and (not wL and not pW)))) or (sL and (wL and (not sH and (not wH and pW)))) or (sL and (wH and (not sH and (not wL and pW)))) or (sH and wL and not sL and not wH and not pW))]
s2@[((sL and (wL and (not sH and (not wH and not pW)))) or (sL and (wH and (not sH and (not wL and not pW)))) or (sL and (wL and (not sH and (not wH and pW)))) or (sL and (wH and (not sH and (not wL and pW)))) or (sH and wL and not sL and not wH and not pW))] -- manWipe@[((sL and (wL and (not sH and (not wH and not pW)))) or (sL and (wH and (not sH and (not wL and not pW)))) or (sL and (wL and (not sH and (not wH and pW)))) or (sL and (wH and (not sH and (not wL and pW)))) or (sH and wL and not sL and not wH and not pW))]/off() -> s2@[((sL and (wL and (not sH and (not wH and not pW)))) or (sL and (wH and (not sH and (not wL and not pW)))) or (sL and (wL and (not sH and (not wH and pW)))) or (sL and (wH and (not sH and (not wL and pW)))) or (sH and wL and not sL and not wH and not pW))]
s2@[((sL and (wL and (not sH and (not wH and not pW)))) or (sL and (wH and (not sH and (not wL and not pW)))) or (sL and (wL and (not sH and (not wH and pW)))) or (sL and (wH and (not sH and (not wL and pW)))) or (sH and wL and not sL and not wH and not pW))] -- non@[((sL and (wL and (not sH and (not wH and not pW)))) or (sL and (wH and (not sH and (not wL and not pW)))) or (sL and (wL and (not sH and (not wH and pW)))) or (sL and (wH and (not sH and (not wL and pW)))) or (sH and wL and not sL and not wH and not pW))]/ok()*ok() -> s2@[((sL and (wL and (not sH and (not wH and not pW)))) or (sL and (wH and (not sH and (not wL and not pW)))) or (sL and (wL and (not sH and (not wH and pW)))) or (sL and (wH and (not sH and (not wL and pW)))) or (sH and wL and not sL and not wH and not pW))]
s2@[((sL and (wL and (not sH and (not wH and not pW)))) or (sL and (wH and (not sH and (not wL and not pW)))) or (sL and (wL and (not sH and (not wH and pW)))) or (sL and (wH and (not sH and (not wL and pW)))) or (sH and wL and not sL and not wH and not pW))] -- weather@[((sL and (wL and (not sH and (not wH and not pW)))) or (sL and (wH and (not sH and (not wL and not pW)))) or (sL and (wL and (not sH and (not wH and pW)))) or (sL and (wH and (not sH and (not wL and pW)))) or (sH and wL and not sL and not wH and not pW))]/noRain() -> s2@[((sL and (wL and (not sH and (not wH and not pW)))) or (sL and (wH and (not sH and (not wL and not pW)))) or (sL and (wL and (not sH and (not wH and pW)))) or (sL and (wH and (not sH and (not wL and pW)))) or (sH and wL and not sL and not wH and not pW))]
s2@[((sL and (wL and (not sH and (not wH and not pW)))) or (sL and (wH and (not sH and (not wL and not pW)))) or (sL and (wL and (not sH and (not wH and pW)))) or (sL and (wH and (not sH and (not wL and pW)))) or (sH and wL and not sL and not wH and not pW))] -- wipe@[((sL and (wL and (not sH and (not wH and not pW)))) or (sL and (wH and (not sH and (not wL and not pW)))) or (sL and (wL and (not sH and (not wH and pW)))) or (sL and (wH and (not sH and (not wL and pW)))) or (sH and wL and not sL and not wH and not pW))]/intv() -> s2@[((sL and (wL and (not sH and (not wH and not pW)))) or (sL and (wH and (not sH and (not wL and not pW)))) or (sL and (wL and (not sH and (not wH and pW)))) or (sL and (wH and (not sH and (not wL and pW)))) or (sH and wL and not sL and not wH and not pW))]
s2@[((sL and (wL and (not sH and (not wH and not pW)))) or (sL and (wH and (not sH and (not wL and not pW)))) or (sL and (wL and (not sH and (not wH and pW)))) or (sL and (wH and (not sH and (not wL and pW)))) or (sH and wL and not sL and not wH and not pW))] -- work@[((sL and (wL and (not sH and (not wH and not pW)))) or (sL and (wH and (not sH and (not wL and not pW)))) or (sL and (wL and (not sH and (not wH and pW)))) or (sL and (wH and (not sH and (not wL and pW)))) or (sH and wL and not sL and not wH and not pW))]/Ω -> s2@[((sL and (wL and (not sH and (not wH and not pW)))) or (sL and (wH and (not sH and (not wL and not pW)))) or (sL and (wL and (not sH and (not wH and pW)))) or (sL and (wH and (not sH and (not wL and pW)))) or (sH and wL and not sL and not wH and not pW))]
s3@[((sL and (wL and (not sH and (not wH and pW)))) or (sL and (wH and (not sH and (not wL and pW)))))] -- heavy@[((sL and (wL and (not sH and (not wH and pW)))) or (sL and (wH and (not sH and (not wL and pW)))))]/ok()*ok() -> s5@[((sL and (wL and (not sH and (not wH and pW)))) or (sL and (wH and (not sH and (not wL and pW)))) or (sH and wL and not sL and not wH and not pW))]
s3@[((sL and (wL and (not sH and (not wH and pW)))) or (sL and (wH and (not sH and (not wL and pW)))))] -- intvWipe@[((sL and (wL and (not sH and (not wH and pW)))) or (sL and (wH and (not sH and (not wL and pW)))))]/on() -> s2@[((sL and (wL and (not sH and (not wH and not pW)))) or (sL and (wH and (not sH and (not wL and not pW)))) or (sL and (wL and (not sH and (not wH and pW)))) or (sL and (wH and (not sH and (not wL and pW)))) or (sH and wL and not sL and not wH and not pW))]
s3@[((sL and (wL and (not sH and (not wH and pW)))) or (sL and (wH and (not sH and (not wL and pW)))))] -- little@[((sL and (wL and (not sH and (not wH and pW)))) or (sL and (wH and (not sH and (not wL and pW)))))]/ok()*ok() -> s5@[((sL and (wL and (not sH and (not wH and pW)))) or (sL and (wH and (not sH and (not wL and pW)))) or (sH and wL and not sL and not wH and not pW))]
s3@[((sL and (wL and (not sH and (not wH and pW)))) or (sL and (wH and (not sH and (not wL and pW)))))] -- manWipe@[((sL and (wL and (not sH and (not wH and pW)))) or (sL and (wH and (not sH and (not wL and pW)))))]/off() -> s0@[((sL and (wL and (not sH and (not wH and not pW)))) or (sL and (wH and (not sH and (not wL and not pW)))) or (sL and (wL and (not sH and (not wH and pW)))) or (sL and (wH and (not sH and (not wL and pW)))) or (sH and wL and not sL and not wH and not pW))]
s3@[((sL and (wL and (not sH and (not wH and pW)))) or (sL and (wH and (not sH and (not wL and pW)))))] -- non@[((sL and (wL and (not sH and (not wH and pW)))) or (sL and (wH and (not sH and (not wL and pW)))))]/ok()*ok() -> s3@[((sL and (wL and (not sH and (not wH and pW)))) or (sL and (wH and (not sH and (not wL and pW)))))]
s3@[((sL and (wL and (not sH and (not wH and pW)))) or (sL and (wH and (not sH and (not wL and pW)))))] -- weather@[((sL and (wL and (not sH and (not wH and pW)))) or (sL and (wH and (not sH and (not wL and pW)))))]/noRain() -> s3@[((sL and (wL and (not sH and (not wH and pW)))) or (sL and (wH and (not sH and (not wL and pW)))))]
s3@[((sL and (wL and (not sH and (not wH and pW)))) or (sL and (wH and (not sH and (not wL and pW)))))] -- wipe@[((sL and (wL and (not sH and (not wH and pW)))) or (sL and (wH and (not sH and (not wL and pW)))))]/perm() -> s3@[((sL and (wL and (not sH and (not wH and pW)))) or (sL and (wH and (not sH and (not wL and pW)))))]
s3@[((sL and (wL and (not sH and (not wH and pW)))) or (sL and (wH and (not sH and (not wL and pW)))))] -- work@[((sL and (wL and (not sH and (not wH and pW)))) or (sL and (wH and (not sH and (not wL and pW)))))]/on() -> s3@[((sL and (wL and (not sH and (not wH and pW)))) or (sL and (wH and (not sH and (not wL and pW)))))]
s4@[((sL and (wL and (not sH and (not wH and not pW)))) or (sL and (wH and (not sH and (not wL and not pW)))) or (sL and (wL and (not sH and (not wH and pW)))) or (sL and (wH and (not sH and (not wL and pW)))) or (sH and wL and not sL and not wH and not pW))] -- heavy@[((sL and (wL and (not sH and (not wH and not pW)))) or (sL and (wH and (not sH and (not wL and not pW)))) or (sL and (wL and (not sH and (not wH and pW)))) or (sL and (wH and (not sH and (not wL and pW)))))]/ok()*ok() -> s6@[((sL and (wL and (not sH and (not wH and not pW)))) or (sL and (wH and (not sH and (not wL and not pW)))) or (sL and (wL and (not sH and (not wH and pW)))) or (sL and (wH and (not sH and (not wL and pW)))) or (sH and wL and not sL and not wH and not pW))]
s4@[((sL and (wL and (not sH and (not wH and not pW)))) or (sL and (wH and (not sH and (not wL and not pW)))) or (sL and (wL and (not sH and (not wH and pW)))) or (sL and (wH and (not sH and (not wL and pW)))) or (sH and wL and not sL and not wH and not pW))] -- heavy@[((sH and wL and not sL and not wH and not pW))]/ok()*ok() -> s8@[((sH and wL and not sL and not wH and not pW))]
s4@[((sL and (wL and (not sH and (not wH and not pW)))) or (sL and (wH and (not sH and (not wL and not pW)))) or (sL and (wL and (not sH and (not wH and pW)))) or (sL and (wH and (not sH and (not wL and pW)))) or (sH and wL and not sL and not wH and not pW))] -- intvWipe@[((sH and wL and not sL and not wH and not pW))]/off() -> s5@[((sL and (wL and (not sH and (not wH and pW)))) or (sL and (wH and (not sH and (not wL and pW)))) or (sH and wL and not sL and not wH and not pW))]
s4@[((sL and (wL and (not sH and (not wH and not pW)))) or (sL and (wH and (not sH and (not wL and not pW)))) or (sL and (wL and (not sH and (not wH and pW)))) or (sL and (wH and (not sH and (not wL and pW)))) or (sH and wL and not sL and not wH and not pW))] -- intvWipe@[((sL and (wL and (not sH and (not wH and not pW)))) or (sL and (wH and (not sH and (not wL and not pW)))) or (sL and (wL and (not sH and (not wH and pW)))) or (sL and (wH and (not sH and (not wL and pW)))))]/off() -> s1@[((sL and (wL and (not sH and (not wH and not pW)))) or (sL and (wH and (not sH and (not wL and not pW)))) or (sL and (wL and (not sH and (not wH and pW)))) or (sL and (wH and (not sH and (not wL and pW)))) or (sH and wL and not sL and not wH and not pW))]
s4@[((sL and (wL and (not sH and (not wH and not pW)))) or (sL and (wH and (not sH and (not wL and not pW)))) or (sL and (wL and (not sH and (not wH and pW)))) or (sL and (wH and (not sH and (not wL and pW)))) or (sH and wL and not sL and not wH and not pW))] -- little@[((sL and (wL and (not sH and (not wH and not pW)))) or (sL and (wH and (not sH and (not wL and not pW)))) or (sL and (wL and (not sH and (not wH and pW)))) or (sL and (wH and (not sH and (not wL and pW)))) or (sH and wL and not sL and not wH and not pW))]/ok()*ok() -> s6@[((sL and (wL and (not sH and (not wH and not pW)))) or (sL and (wH and (not sH and (not wL and not pW)))) or (sL and (wL and (not sH and (not wH and pW)))) or (sL and (wH and (not sH and (not wL and pW)))) or (sH and wL and not sL and not wH and not pW))]
s4@[((sL and (wL and (not sH and (not wH and not pW)))) or (sL and (wH and (not sH and (not wL and not pW)))) or (sL and (wL and (not sH and (not wH and pW)))) or (sL and (wH and (not sH and (not wL and pW)))) or (sH and wL and not sL and not wH and not pW))] -- manWipe@[((sL and (wL and (not sH and (not wH and not pW)))) or (sL and (wH and (not sH and (not wL and not pW)))) or (sL and (wL and (not sH and (not wH and pW)))) or (sL and (wH and (not sH and (not wL and pW)))) or (sH and wL and not sL and not wH and not pW))]/off() -> s4@[((sL and (wL and (not sH and (not wH and not pW)))) or (sL and (wH and (not sH and (not wL and not pW)))) or (sL and (wL and (not sH and (not wH and pW)))) or (sL and (wH and (not sH and (not wL and pW)))) or (sH and wL and not sL and not wH and not pW))]
s4@[((sL and (wL and (not sH and (not wH and not pW)))) or (sL and (wH and (not sH and (not wL and not pW)))) or (sL and (wL and (not sH and (not wH and pW)))) or (sL and (wH and (not sH and (not wL and pW)))) or (sH and wL and not sL and not wH and not pW))] -- non@[((sL and (wL and (not sH and (not wH and not pW)))) or (sL and (wH and (not sH and (not wL and not pW)))) or (sL and (wL and (not sH and (not wH and pW)))) or (sL and (wH and (not sH and (not wL and pW)))) or (sH and wL and not sL and not wH and not pW))]/ok()*ok() -> s2@[((sL and (wL and (not sH and (not wH and not pW)))) or (sL and (wH and (not sH and (not wL and not pW)))) or (sL and (wL and (not sH and (not wH and pW)))) or (sL and (wH and (not sH and (not wL and pW)))) or (sH and wL and not sL and not wH and not pW))]
s4@[((sL and (wL and (not sH and (not wH and not pW)))) or (sL and (wH and (not sH and (not wL and not pW)))) or (sL and (wL and (not sH and (not wH and pW)))) or (sL and (wH and (not sH and (not wL and pW)))) or (sH and wL and not sL and not wH and not pW))] -- weather@[((sH and wL and not sL and not wH and not pW))]/heavyRain() -> s4@[((sL and (wL and (not sH and (not wH and not pW)))) or (sL and (wH and (not sH and (not wL and not pW)))) or (sL and (wL and (not sH and (not wH and pW)))) or (sL and (wH and (not sH and (not wL and pW)))) or (sH and wL and not sL and not wH and not pW))]
s4@[((sL and (wL and (not sH and (not wH and not pW)))) or (sL and (wH and (not sH and (not wL and not pW)))) or (sL and (wL and (not sH and (not wH and pW)))) or (sL and (wH and (not sH and (not wL and pW)))) or (sH and wL and not sL and not wH and not pW))] -- weather@[((sL and (wL and (not sH and (not wH and not pW)))) or (sL and (wH and (not sH and (not wL and not pW)))) or (sL and (wL and (not sH and (not wH and pW)))) or (sL and (wH and (not sH and (not wL and pW)))))]/rain() -> s4@[((sL and (wL and (not sH and (not wH and not pW)))) or (sL and (wH and (not sH and (not wL and not pW)))) or (sL and (wL and (not sH and (not wH and pW)))) or (sL and (wH and (not sH and (not wL and pW)))) or (sH and wL and not sL and not wH and not pW))]
s4@[((sL and (wL and (not sH and (not wH and not pW)))) or (sL and (wH and (not sH and (not wL and not pW)))) or (sL and (wL and (not sH and (not wH and pW)))) or (sL and (wH and (not sH and (not wL and pW)))) or (sH and wL and not sL and not wH and not pW))] -- wipe@[((sL and (wL and (not sH and (not wH and not pW)))) or (sL and (wH and (not sH and (not wL and not pW)))) or (sL and (wL and (not sH and (not wH and pW)))) or (sL and (wH and (not sH and (not wL and pW)))) or (sH and wL and not sL and not wH and not pW))]/intv() -> s4@[((sL and (wL and (not sH and (not wH and not pW)))) or (sL and (wH and (not sH and (not wL and not pW)))) or (sL and (wL and (not sH and (not wH and pW)))) or (sL and (wH and (not sH and (not wL and pW)))) or (sH and wL and not sL and not wH and not pW))]
s4@[((sL and (wL and (not sH and (not wH and not pW)))) or (sL and (wH and (not sH and (not wL and not pW)))) or (sL and (wL and (not sH and (not wH and pW)))) or (sL and (wH and (not sH and (not wL and pW)))) or (sH and wL and not sL and not wH and not pW))] -- work@[((sL and (wL and (not sH and (not wH and not pW)))) or (sL and (wH and (not sH and (not wL and not pW)))) or (sL and (wL and (not sH and (not wH and pW)))) or (sL and (wH and (not sH and (not wL and pW)))) or (sH and wL and not sL and not wH and not pW))]/Ω -> s4@[((sL and (wL and (not sH and (not wH and not pW)))) or (sL and (wH and (not sH and (not wL and not pW)))) or (sL and (wL and (not sH and (not wH and pW)))) or (sL and (wH and (not sH and (not wL and pW)))) or (sH and wL and not sL and not wH and not pW))]
s5@[((sL and (wL and (not sH and (not wH and pW)))) or (sL and (wH and (not sH and (not wL and pW)))) or (sH and wL and not sL and not wH and not pW))] -- heavy@[((sL and (wL and (not sH and (not wH and pW)))) or (sL and (wH and (not sH and (not wL and pW)))) or (sH and wL and not sL and not wH and not pW))]/ok()*ok() -> s5@[((sL and (wL and (not sH and (not wH and pW)))) or (sL and (wH and (not sH and (not wL and pW)))) or (sH and wL and not sL and not wH and not pW))]
s5@[((sL and (wL and (not sH and (not wH and pW)))) or (sL and (wH and (not sH and (not wL and pW)))) or (sH and wL and not sL and not wH and not pW))] -- intvWipe@[((sL and (wL and (not sH and (not wH and pW)))) or (sL and (wH and (not sH and (not wL and pW)))) or (sH and wL and not sL and not wH and not pW))]/on() -> s4@[((sL and (wL and (not sH and (not wH and not pW)))) or (sL and (wH and (not sH and (not wL and not pW)))) or (sL and (wL and (not sH and (not wH and pW)))) or (sL and (wH and (not sH and (not wL and pW)))) or (sH and wL and not sL and not wH and not pW))]
s5@[((sL and (wL and (not sH and (not wH and pW)))) or (sL and (wH and (not sH and (not wL and pW)))) or (sH and wL and not sL and not wH and not pW))] -- little@[((sL and (wL and (not sH and (not wH and pW)))) or (sL and (wH and (not sH and (not wL and pW)))))]/ok()*ok() -> s5@[((sL and (wL and (not sH and (not wH and pW)))) or (sL and (wH and (not sH and (not wL and pW)))) or (sH and wL and not sL and not wH and not pW))]
s5@[((sL and (wL and (not sH and (not wH and pW)))) or (sL and (wH and (not sH and (not wL and pW)))) or (sH and wL and not sL and not wH and not pW))] -- little@[((sH and wL and not sL and not wH and not pW))]/ok()*ok() -> s1@[((sL and (wL and (not sH and (not wH and not pW)))) or (sL and (wH and (not sH and (not wL and not pW)))) or (sL and (wL and (not sH and (not wH and pW)))) or (sL and (wH and (not sH and (not wL and pW)))) or (sH and wL and not sL and not wH and not pW))]
s5@[((sL and (wL and (not sH and (not wH and pW)))) or (sL and (wH and (not sH and (not wL and pW)))) or (sH and wL and not sL and not wH and not pW))] -- manWipe@[((sL and (wL and (not sH and (not wH and pW)))) or (sL and (wH and (not sH and (not wL and pW)))))]/off() -> s1@[((sL and (wL and (not sH and (not wH and not pW)))) or (sL and (wH and (not sH and (not wL and not pW)))) or (sL and (wL and (not sH and (not wH and pW)))) or (sL and (wH and (not sH and (not wL and pW)))) or (sH and wL and not sL and not wH and not pW))]
s5@[((sL and (wL and (not sH and (not wH and pW)))) or (sL and (wH and (not sH and (not wL and pW)))) or (sH and wL and not sL and not wH and not pW))] -- manWipe@[((sH and wL and not sL and not wH and not pW))]/Ω -> s5@[((sL and (wL and (not sH and (not wH and pW)))) or (sL and (wH and (not sH and (not wL and pW)))) or (sH and wL and not sL and not wH and not pW))]
s5@[((sL and (wL and (not sH and (not wH and pW)))) or (sL and (wH and (not sH and (not wL and pW)))) or (sH and wL and not sL and not wH and not pW))] -- non@[((sH and wL and not sL and not wH and not pW))]/ok()*ok() -> s0@[((sL and (wL and (not sH and (not wH and not pW)))) or (sL and (wH and (not sH and (not wL and not pW)))) or (sL and (wL and (not sH and (not wH and pW)))) or (sL and (wH and (not sH and (not wL and pW)))) or (sH and wL and not sL and not wH and not pW))]
s5@[((sL and (wL and (not sH and (not wH and pW)))) or (sL and (wH and (not sH and (not wL and pW)))) or (sH and wL and not sL and not wH and not pW))] -- non@[((sL and (wL and (not sH and (not wH and pW)))) or (sL and (wH and (not sH and (not wL and pW)))))]/ok()*ok() -> s3@[((sL and (wL and (not sH and (not wH and pW)))) or (sL and (wH and (not sH and (not wL and pW)))))]
s5@[((sL and (wL and (not sH and (not wH and pW)))) or (sL and (wH and (not sH and (not wL and pW)))) or (sH and wL and not sL and not wH and not pW))] -- weather@[((sH and wL and not sL and not wH and not pW))]/heavyRain() -> s5@[((sL and (wL and (not sH and (not wH and pW)))) or (sL and (wH and (not sH and (not wL and pW)))) or (sH and wL and not sL and not wH and not pW))]
s5@[((sL and (wL and (not sH and (not wH and pW)))) or (sL and (wH and (not sH and (not wL and pW)))) or (sH and wL and not sL and not wH and not pW))] -- weather@[((sL and (wL and (not sH and (not wH and pW)))) or (sL and (wH and (not sH and (not wL and pW)))))]/rain() -> s5@[((sL and (wL and (not sH and (not wH and pW)))) or (sL and (wH and (not sH and (not wL and pW)))) or (sH and wL and not sL and not wH and not pW))]
s5@[((sL and (wL and (not sH and (not wH and pW)))) or (sL and (wH and (not sH and (not wL and pW)))) or (sH and wL and not sL and not wH and not pW))] -- wipe@[((sL and (wL and (not sH and (not wH and pW)))) or (sL and (wH and (not sH and (not wL and pW)))))]/perm() -> s5@[((sL and (wL and (not sH and (not wH and pW)))) or (sL and (wH and (not sH and (not wL and pW)))) or (sH and wL and not sL and not wH and not pW))]
s5@[((sL and (wL and (not sH and (not wH and pW)))) or (sL and (wH and (not sH and (not wL and pW)))) or (sH and wL and not sL and not wH and not pW))] -- wipe@[((sH and wL and not sL and not wH and not pW))]/off() -> s5@[((sL and (wL and (not sH and (not wH and pW)))) or (sL and (wH and (not sH and (not wL and pW)))) or (sH and wL and not sL and not wH and not pW))]
s5@[((sL and (wL and (not sH and (not wH and pW)))) or (sL and (wH and (not sH and (not wL and pW)))) or (sH and wL and not sL and not wH and not pW))] -- work@[((sH and wL and not sL and not wH and not pW))]/off() -> s5@[((sL and (wL and (not sH and (not wH and pW)))) or (sL and (wH and (not sH and (not wL and pW)))) or (sH and wL and not sL and not wH and not pW))]
s5@[((sL and (wL and (not sH and (not wH and pW)))) or (sL and (wH and (not sH and (not wL and pW)))) or (sH and wL and not sL and not wH and not pW))] -- work@[((sL and (wL and (not sH and (not wH and pW)))) or (sL and (wH and (not sH and (not wL and pW)))))]/on() -> s5@[((sL and (wL and (not sH and (not wH and pW)))) or (sL and (wH and (not sH and (not wL and pW)))) or (sH and wL and not sL and not wH and not pW))]
s6@[((sL and (wL and (not sH and (not wH and not pW)))) or (sL and (wH and (not sH and (not wL and not pW)))) or (sL and (wL and (not sH and (not wH and pW)))) or (sL and (wH and (not sH and (not wL and pW)))) or (sH and wL and not sL and not wH and not pW))] -- heavy@[((sH and wL and not sL and not wH and not pW))]/ok()*ok() -> s8@[((sH and wL and not sL and not wH and not pW))]
s6@[((sL and (wL and (not sH and (not wH and not pW)))) or (sL and (wH and (not sH and (not wL and not pW)))) or (sL and (wL and (not sH and (not wH and pW)))) or (sL and (wH and (not sH and (not wL and pW)))) or (sH and wL and not sL and not wH and not pW))] -- heavy@[((sL and (wL and (not sH and (not wH and not pW)))) or (sL and (wH and (not sH and (not wL and not pW)))) or (sL and (wL and (not sH and (not wH and pW)))) or (sL and (wH and (not sH and (not wL and pW)))))]/ok()*ok() -> s6@[((sL and (wL and (not sH and (not wH and not pW)))) or (sL and (wH and (not sH and (not wL and not pW)))) or (sL and (wL and (not sH and (not wH and pW)))) or (sL and (wH and (not sH and (not wL and pW)))) or (sH and wL and not sL and not wH and not pW))]
s6@[((sL and (wL and (not sH and (not wH and not pW)))) or (sL and (wH and (not sH and (not wL and not pW)))) or (sL and (wL and (not sH and (not wH and pW)))) or (sL and (wH and (not sH and (not wL and pW)))) or (sH and wL and not sL and not wH and not pW))] -- intvWipe@[((sL and (wL and (not sH and (not wH and not pW)))) or (sL and (wH and (not sH and (not wL and not pW)))) or (sL and (wL and (not sH and (not wH and pW)))) or (sL and (wH and (not sH and (not wL and pW)))) or (sH and wL and not sL and not wH and not pW))]/on() -> s6@[((sL and (wL and (not sH and (not wH and not pW)))) or (sL and (wH and (not sH and (not wL and not pW)))) or (sL and (wL and (not sH and (not wH and pW)))) or (sL and (wH and (not sH and (not wL and pW)))) or (sH and wL and not sL and not wH and not pW))]
s6@[((sL and (wL and (not sH and (not wH and not pW)))) or (sL and (wH and (not sH and (not wL and not pW)))) or (sL and (wL and (not sH and (not wH and pW)))) or (sL and (wH and (not sH and (not wL and pW)))) or (sH and wL and not sL and not wH and not pW))] -- little@[((sL and (wL and (not sH and (not wH and not pW)))) or (sL and (wH and (not sH and (not wL and not pW)))) or (sL and (wL and (not sH and (not wH and pW)))) or (sL and (wH and (not sH and (not wL and pW)))) or (sH and wL and not sL and not wH and not pW))]/ok()*ok() -> s6@[((sL and (wL and (not sH and (not wH and not pW)))) or (sL and (wH and (not sH and (not wL and not pW)))) or (sL and (wL and (not sH and (not wH and pW)))) or (sL and (wH and (not sH and (not wL and pW)))) or (sH and wL and not sL and not wH and not pW))]
s6@[((sL and (wL and (not sH and (not wH and not pW)))) or (sL and (wH and (not sH and (not wL and not pW)))) or (sL and (wL and (not sH and (not wH and pW)))) or (sL and (wH and (not sH and (not wL and pW)))) or (sH and wL and not sL and not wH and not pW))] -- manWipe@[((sL and (wL and (not sH and (not wH and not pW)))) or (sL and (wH and (not sH and (not wL and not pW)))) or (sL and (wL and (not sH and (not wH and pW)))) or (sL and (wH and (not sH and (not wL and pW)))) or (sH and wL and not sL and not wH and not pW))]/off() -> s6@[((sL and (wL and (not sH and (not wH and not pW)))) or (sL and (wH and (not sH and (not wL and not pW)))) or (sL and (wL and (not sH and (not wH and pW)))) or (sL and (wH and (not sH and (not wL and pW)))) or (sH and wL and not sL and not wH and not pW))]
s6@[((sL and (wL and (not sH and (not wH and not pW)))) or (sL and (wH and (not sH and (not wL and not pW)))) or (sL and (wL and (not sH and (not wH and pW)))) or (sL and (wH and (not sH and (not wL and pW)))) or (sH and wL and not sL and not wH and not pW))] -- non@[((sL and (wL and (not sH and (not wH and not pW)))) or (sL and (wH and (not sH and (not wL and not pW)))) or (sL and (wL and (not sH and (not wH and pW)))) or (sL and (wH and (not sH and (not wL and pW)))) or (sH and wL and not sL and not wH and not pW))]/ok()*ok() -> s2@[((sL and (wL and (not sH and (not wH and not pW)))) or (sL and (wH and (not sH and (not wL and not pW)))) or (sL and (wL and (not sH and (not wH and pW)))) or (sL and (wH and (not sH and (not wL and pW)))) or (sH and wL and not sL and not wH and not pW))]
s6@[((sL and (wL and (not sH and (not wH and not pW)))) or (sL and (wH and (not sH and (not wL and not pW)))) or (sL and (wL and (not sH and (not wH and pW)))) or (sL and (wH and (not sH and (not wL and pW)))) or (sH and wL and not sL and not wH and not pW))] -- weather@[((sL and (wL and (not sH and (not wH and not pW)))) or (sL and (wH and (not sH and (not wL and not pW)))) or (sL and (wL and (not sH and (not wH and pW)))) or (sL and (wH and (not sH and (not wL and pW)))) or (sH and wL and not sL and not wH and not pW))]/rain() -> s6@[((sL and (wL and (not sH and (not wH and not pW)))) or (sL and (wH and (not sH and (not wL and not pW)))) or (sL and (wL and (not sH and (not wH and pW)))) or (sL and (wH and (not sH and (not wL and pW)))) or (sH and wL and not sL and not wH and not pW))]
s6@[((sL and (wL and (not sH and (not wH and not pW)))) or (sL and (wH and (not sH and (not wL and not pW)))) or (sL and (wL and (not sH and (not wH and pW)))) or (sL and (wH and (not sH and (not wL and pW)))) or (sH and wL and not sL and not wH and not pW))] -- wipe@[((sL and (wL and (not sH and (not wH and not pW)))) or (sL and (wL and (not sH and (not wH and pW)))) or (sH and wL and not sL and not wH and not pW))]/slow() -> s6@[((sL and (wL and (not sH and (not wH and not pW)))) or (sL and (wH and (not sH and (not wL and not pW)))) or (sL and (wL and (not sH and (not wH and pW)))) or (sL and (wH and (not sH and (not wL and pW)))) or (sH and wL and not sL and not wH and not pW))]
s6@[((sL and (wL and (not sH and (not wH and not pW)))) or (sL and (wH and (not sH and (not wL and not pW)))) or (sL and (wL and (not sH and (not wH and pW)))) or (sL and (wH and (not sH and (not wL and pW)))) or (sH and wL and not sL and not wH and not pW))] -- wipe@[((sL and (wH and (not sH and (not wL and not pW)))) or (sL and (wH and (not sH and (not wL and pW)))))]/fast() -> s6@[((sL and (wL and (not sH and (not wH and not pW)))) or (sL and (wH and (not sH and (not wL and not pW)))) or (sL and (wL and (not sH and (not wH and pW)))) or (sL and (wH and (not sH and (not wL and pW)))) or (sH and wL and not sL and not wH and not pW))]
s6@[((sL and (wL and (not sH and (not wH and not pW)))) or (sL and (wH and (not sH and (not wL and not pW)))) or (sL and (wL and (not sH and (not wH and pW)))) or (sL and (wH and (not sH and (not wL and pW)))) or (sH and wL and not sL and not wH and not pW))] -- work@[((sL and (wL and (not sH and (not wH and not pW)))) or (sL and (wH and (not sH and (not wL and not pW)))) or (sL and (wL and (not sH and (not wH and pW)))) or (sL and (wH and (not sH and (not wL and pW)))) or (sH and wL and not sL and not wH and not pW))]/Ω -> s6@[((sL and (wL and (not sH and (not wH and not pW)))) or (sL and (wH and (not sH and (not wL and not pW)))) or (sL and (wL and (not sH and (not wH and pW)))) or (sL and (wH and (not sH and (not wL and pW)))) or (sH and wL and not sL and not wH and not pW))]
s7@[((sH and wL and not sL and not wH and not pW))] -- heavy@[((sH and wL and not sL and not wH and not pW))]/ok()*ok() -> s8@[((sH and wL and not sL and not wH and not pW))]
s7@[((sH and wL and not sL and not wH and not pW))] -- intvWipe@[((sH and wL and not sL and not wH and not pW))]/off() -> s1@[((sL and (wL and (not sH and (not wH and not pW)))) or (sL and (wH and (not sH and (not wL and not pW)))) or (sL and (wL and (not sH and (not wH and pW)))) or (sL and (wH and (not sH and (not wL and pW)))) or (sH and wL and not sL and not wH and not pW))]
s7@[((sH and wL and not sL and not wH and not pW))] -- little@[((sH and wL and not sL and not wH and not pW))]/ok()*ok() -> s6@[((sL and (wL and (not sH and (not wH and not pW)))) or (sL and (wH and (not sH and (not wL and not pW)))) or (sL and (wL and (not sH and (not wH and pW)))) or (sL and (wH and (not sH and (not wL and pW)))) or (sH and wL and not sL and not wH and not pW))]
s7@[((sH and wL and not sL and not wH and not pW))] -- manWipe@[((sH and wL and not sL and not wH and not pW))]/off() -> s7@[((sH and wL and not sL and not wH and not pW))]
s7@[((sH and wL and not sL and not wH and not pW))] -- non@[((sH and wL and not sL and not wH and not pW))]/ok()*ok() -> s2@[((sL and (wL and (not sH and (not wH and not pW)))) or (sL and (wH and (not sH and (not wL and not pW)))) or (sL and (wL and (not sH and (not wH and pW)))) or (sL and (wH and (not sH and (not wL and pW)))) or (sH and wL and not sL and not wH and not pW))]
s7@[((sH and wL and not sL and not wH and not pW))] -- weather@[((sH and wL and not sL and not wH and not pW))]/rain() -> s7@[((sH and wL and not sL and not wH and not pW))]
s7@[((sH and wL and not sL and not wH and not pW))] -- wipe@[((sH and wL and not sL and not wH and not pW))]/intv() -> s7@[((sH and wL and not sL and not wH and not pW))]
s7@[((sH and wL and not sL and not wH and not pW))] -- work@[((sH and wL and not sL and not wH and not pW))]/Ω -> s7@[((sH and wL and not sL and not wH and not pW))]
s8@[((sH and wL and not sL and not wH and not pW))] -- heavy@[((sH and wL and not sL and not wH and not pW))]/ok()*ok() -> s8@[((sH and wL and not sL and not wH and not pW))]
s8@[((sH and wL and not sL and not wH and not pW))] -- intvWipe@[((sH and wL and not sL and not wH and not pW))]/on() -> s8@[((sH and wL and not sL and not wH and not pW))]
s8@[((sH and wL and not sL and not wH and not pW))] -- little@[((sH and wL and not sL and not wH and not pW))]/ok()*ok() -> s6@[((sL and (wL and (not sH and (not wH and not pW)))) or (sL and (wH and (not sH and (not wL and not pW)))) or (sL and (wL and (not sH and (not wH and pW)))) or (sL and (wH and (not sH and (not wL and pW)))) or (sH and wL and not sL and not wH and not pW))]
s8@[((sH and wL and not sL and not wH and not pW))] -- manWipe@[((sH and wL and not sL and not wH and not pW))]/off() -> s8@[((sH and wL and not sL and not wH and not pW))]
s8@[((sH and wL and not sL and not wH and not pW))] -- non@[((sH and wL and not sL and not wH and not pW))]/ok()*ok() -> s2@[((sL and (wL and (not sH and (not wH and not pW)))) or (sL and (wH and (not sH and (not wL and not pW)))) or (sL and (wL and (not sH and (not wH and pW)))) or (sL and (wH and (not sH and (not wL and pW)))) or (sH and wL and not sL and not wH and not pW))]
s8@[((sH and wL and not sL and not wH and not pW))] -- weather@[((sH and wL and not sL and not wH and not pW))]/heavyRain() -> s8@[((sH and wL and not sL and not wH and not pW))]
s8@[((sH and wL and not sL and not wH and not pW))] -- wipe@[((sH and wL and not sL and not wH and not pW))]/slow() -> s8@[((sH and wL and not sL and not wH and not pW))]
s8@[((sH and wL and not sL and not wH and not pW))] -- work@[((sH and wL and not sL and not wH and not pW))]/Ω -> s8@[((sH and wL and not sL and not wH and not pW))]
