s0@[((sL and (wL and (not sH and (not wH and not pW)))) or (sL and (wH and (not sH and (not wL and not pW)))) or (sL and wL and not sH and not wH and pW))] -- heavy@[((sL and (wL and (not sH and (not wH and not pW)))) or (sL and (wH and (not sH and (not wL and not pW)))) or (sL and wL and not sH and not wH and pW))]/ok()*ok() -> s1@[((sL and (wL and (not sH and (not wH and not pW)))) or (sL and (wH and (not sH and (not wL and not pW)))) or (sL and wL and not sH and not wH and pW))]
s0@[((sL and (wL and (not sH and (not wH and not pW)))) or (sL and (wH and (not sH and (not wL and not pW)))) or (sL and wL and not sH and not wH and pW))] -- intvWipe@[((sL and (wL and (not sH and (not wH and not pW)))) or (sL and (wH and (not sH and (not wL and not pW)))) or (sL and wL and not sH and not wH and pW))]/on() -> s2@[((sL and (wL and (not sH and (not wH and not pW)))) or (sL and (wH and (not sH and (not wL and not pW)))) or (sL and wL and not sH and not wH and pW))]
s0@[((sL and (wL and (not sH and (not wH and not pW)))) or (sL and (wH and (not sH and (not wL and not pW)))) or (sL and wL and not sH and not wH and pW))] -- little@[((sL and (wL and (not sH and (not wH and not pW)))) or (sL and (wH and (not sH and (not wL and not pW)))) or (sL and wL and not sH and not wH and pW))]/ok()*ok() -> s1@[((sL and (wL and (not sH and (not wH and not pW)))) or (sL and (wH and (not sH and (not wL and not pW)))) or (sL and wL and not sH and not wH and pW))]
s0@[((sL and (wL and (not sH and (not wH and not pW)))) or (sL and (wH and (not sH and (not wL and not pW)))) or (sL and wL and not sH and not wH and pW))] -- manWipe@[((sL and wL and not sH and not wH and pW))]/on() -> s5@[((sL and wL and not sH and not wH and pW))]
s0@[((sL and (wL and (not sH and (not wH and not pW)))) or (sL and (wH and (not sH and (not wL and not pW)))) or (sL and wL and not sH and not wH and pW))] -- manWipe@[((sL and (wL and (not sH and (not wH and not pW)))) or (sL and (wH and (not sH and (not wL and not pW)))))]/Ω -> s0@[((sL and (wL and (not sH and (not wH and not pW)))) or (sL and (wH and (not sH and (not wL and not pW)))) or (sL and wL and not sH and not wH and pW))]
s0@[((sL and (wL and (not sH and (not wH and not pW)))) or (sL and (wH and (not sH and (not wL and not pW)))) or (sL and wL and not sH and not wH and pW))] -- non@[((sL and (wL and (not sH and (not wH and not pW)))) or (sL and (wH and (not sH and (not wL and not pW)))) or (sL and wL and not sH and not wH and pW))]/ok()*ok() -> s0@[((sL and (wL and (not sH and (not wH and not pW)))) or (sL and (wH and (not sH and (not wL and not pW)))) or (sL and wL and not sH and not wH and pW))]
s0@[((sL and (wL and (not sH and (not wH and not pW)))) or (sL and (wH and (not sH and (not wL and not pW)))) or (sL and wL and not sH and not wH and pW))] -- weather@[((sL and (wL and (not sH and (not wH and not pW)))) or (sL and (wH and (not sH and (not wL and not pW)))) or (sL and wL and not sH and not wH and pW))]/noRain() -> s0@[((sL and (wL and (not sH and (not wH and not pW)))) or (sL and (wH and (not sH and (not wL and not pW)))) or (sL and wL and not sH and not wH and pW))]
s0@[((sL and (wL and (not sH and (not wH and not pW)))) or (sL and (wH and (not sH and (not wL and not pW)))) or (sL and wL and not sH and not wH and pW))] -- wipe@[((sL and (wL and (not sH and (not wH and not pW)))) or (sL and (wH and (not sH and (not wL and not pW)))) or (sL and wL and not sH and not wH and pW))]/off() -> s0@[((sL and (wL and (not sH and (not wH and not pW)))) or (sL and (wH and (not sH and (not wL and not pW)))) or (sL and wL and not sH and not wH and pW))]
s0@[((sL and (wL and (not sH and (not wH and not pW)))) or (sL and (wH and (not sH and (not wL and not pW)))) or (sL and wL and not sH and not wH and pW))] -- work@[((sL and (wL and (not sH and (not wH and not pW)))) or (sL and (wH and (not sH and (not wL and not pW)))) or (sL and wL and not sH and not wH and pW))]/off() -> s0@[((sL and (wL and (not sH and (not wH and not pW)))) or (sL and (wH and (not sH and (not wL and not pW)))) or (sL and wL and not sH and not wH and pW))]
s1@[((sL and (wL and (not sH and (not wH and not pW)))) or (sL and (wH and (not sH and (not wL and not pW)))) or (sL and wL and not sH and not wH and pW))] -- heavy@[((sL and (wL and (not sH and (not wH and not pW)))) or (sL and (wH and (not sH and (not wL and not pW)))) or (sL and wL and not sH and not wH and pW))]/ok()*ok() -> s1@[((sL and (wL and (not sH and (not wH and not pW)))) or (sL and (wH and (not sH and (not wL and not pW)))) or (sL and wL and not sH and not wH and pW))]
s1@[((sL and (wL and (not sH and (not wH and not pW)))) or (sL and (wH and (not sH and (not wL and not pW)))) or (sL and wL and not sH and not wH and pW))] -- intvWipe@[((sL and (wL and (not sH and (not wH and not pW)))) or (sL and (wH and (not sH and (not wL and not pW)))) or (sL and wL and not sH and not wH and pW))]/on() -> s3@[((sL and (wL and (not sH and (not wH and not pW)))) or (sL and (wH and (not sH and (not wL and not pW)))) or (sL and wL and not sH and not wH and pW))]
s1@[((sL and (wL and (not sH and (not wH and not pW)))) or (sL and (wH and (not sH and (not wL and not pW)))) or (sL and wL and not sH and not wH and pW))] -- little@[((sL and (wL and (not sH and (not wH and not pW)))) or (sL and (wH and (not sH and (not wL and not pW)))) or (sL and wL and not sH and not wH and pW))]/ok()*ok() -> s1@[((sL and (wL and (not sH and (not wH and not pW)))) or (sL and (wH and (not sH and (not wL and not pW)))) or (sL and wL and not sH and not wH and pW))]
s1@[((sL and (wL and (not sH and (not wH and not pW)))) or (sL and (wH and (not sH and (not wL and not pW)))) or (sL and wL and not sH and not wH and pW))] -- manWipe@[((sL and wL and not sH and not wH and pW))]/on() -> s6@[((sL and wL and not sH and not wH and pW))]
s1@[((sL and (wL and (not sH and (not wH and not pW)))) or (sL and (wH and (not sH and (not wL and not pW)))) or (sL and wL and not sH and not wH and pW))] -- manWipe@[((sL and (wL and (not sH and (not wH and not pW)))) or (sL and (wH and (not sH and (not wL and not pW)))))]/Ω -> s1@[((sL and (wL and (not sH and (not wH and not pW)))) or (sL and (wH and (not sH and (not wL and not pW)))) or (sL and wL and not sH and not wH and pW))]
s1@[((sL and (wL and (not sH and (not wH and not pW)))) or (sL and (wH and (not sH and (not wL and not pW)))) or (sL and wL and not sH and not wH and pW))] -- non@[((sL and (wL and (not sH and (not wH and not pW)))) or (sL and (wH and (not sH and (not wL and not pW)))) or (sL and wL and not sH and not wH and pW))]/ok()*ok() -> s0@[((sL and (wL and (not sH and (not wH and not pW)))) or (sL and (wH and (not sH and (not wL and not pW)))) or (sL and wL and not sH and not wH and pW))]
s1@[((sL and (wL and (not sH and (not wH and not pW)))) or (sL and (wH and (not sH and (not wL and not pW)))) or (sL and wL and not sH and not wH and pW))] -- weather@[((sL and (wL and (not sH and (not wH and not pW)))) or (sL and (wH and (not sH and (not wL and not pW)))) or (sL and wL and not sH and not wH and pW))]/rain() -> s1@[((sL and (wL and (not sH and (not wH and not pW)))) or (sL and (wH and (not sH and (not wL and not pW)))) or (sL and wL and not sH and not wH and pW))]
s1@[((sL and (wL and (not sH and (not wH and not pW)))) or (sL and (wH and (not sH and (not wL and not pW)))) or (sL and wL and not sH and not wH and pW))] -- wipe@[((sL and (wL and (not sH and (not wH and not pW)))) or (sL and (wH and (not sH and (not wL and not pW)))) or (sL and wL and not sH and not wH and pW))]/off() -> s1@[((sL and (wL and (not sH and (not wH and not pW)))) or (sL and (wH and (not sH and (not wL and not pW)))) or (sL and wL and not sH and not wH and pW))]
s1@[((sL and (wL and (not sH and (not wH and not pW)))) or (sL and (wH and (not sH and (not wL and not pW)))) or (sL and wL and not sH and not wH and pW))] -- work@[((sL and (wL and (not sH and (not wH and not pW)))) or (sL and (wH and (not sH and (not wL and not pW)))) or (sL and wL and not sH and not wH and pW))]/off() -> s1@[((sL and (wL and (not sH and (not wH and not pW)))) or (sL and (wH and (not sH and (not wL and not pW)))) or (sL and wL and not sH and not wH and pW))]
s2@[((sL and (wL and (not sH and (not wH and not pW)))) or (sL and (wH and (not sH and (not wL and not pW)))) or (sL and wL and not sH and not wH and pW))] -- heavy@[((sL and (wL and (not sH and (not wH and not pW)))) or (sL and (wH and (not sH and (not wL and not pW)))) or (sL and wL and not sH and not wH and pW))]/ok()*ok() -> s4@[((sL and (wL and (not sH and (not wH and not pW)))) or (sL and (wH and (not sH and (not wL and not pW)))) or (sL and wL and not sH and not wH and pW))]
s2@[((sL and (wL and (not sH and (not wH and not pW)))) or (sL and (wH and (not sH and (not wL and not pW)))) or (sL and wL and not sH and not wH and pW))] -- intvWipe@[((sL and (wL and (not sH and (not wH and not pW)))) or (sL and (wH and (not sH and (not wL and not pW)))) or (sL and wL and not sH and not wH and pW))]/off() -> s0@[((sL and (wL and (not sH and (not wH and not pW)))) or (sL and (wH and (not sH and (not wL and not pW)))) or (sL and wL and not sH and not wH and pW))]
s2@[((sL and (wL and (not sH and (not wH and not pW)))) or (sL and (wH and (not sH and (not wL and not pW)))) or (sL and wL and not sH and not wH and pW))] -- little@[((sL and (wL and (not sH and (not wH and not pW)))) or (sL and (wH and (not sH and (not wL and not pW)))) or (sL and wL and not sH and not wH and pW))]/ok()*ok() -> s4@[((sL and (wL and (not sH and (not wH and not pW)))) or (sL and (wH and (not sH and (not wL and not pW)))) or (sL and wL and not sH and not wH and pW))]
s2@[((sL and (wL and (not sH and (not wH and not pW)))) or (sL and (wH and (not sH and (not wL and not pW)))) or (sL and wL and not sH and not wH and pW))] -- manWipe@[((sL and (wL and (not sH and (not wH and not pW)))) or (sL and (wH and (not sH and (not wL and not pW)))) or (sL and wL and not sH and not wH and pW))]/off() -> s2@[((sL and (wL and (not sH and (not wH and not pW)))) or (sL and (wH and (not sH and (not wL and not pW)))) or (sL and wL and not sH and not wH and pW))]
s2@[((sL and (wL and (not sH and (not wH and not pW)))) or (sL and (wH and (not sH and (not wL and not pW)))) or (sL and wL and not sH and not wH and pW))] -- non@[((sL and (wL and (not sH and (not wH and not pW)))) or (sL and (wH and (not sH and (not wL and not pW)))) or (sL and wL and not sH and not wH and pW))]/ok()*ok() -> s2@[((sL and (wL and (not sH and (not wH and not pW)))) or (sL and (wH and (not sH and (not wL and not pW)))) or (sL and wL and not sH and not wH and pW))]
s2@[((sL and (wL and (not sH and (not wH and not pW)))) or (sL and (wH and (not sH and (not wL and not pW)))) or (sL and wL and not sH and not wH and pW))] -- weather@[((sL and (wL and (not sH and (not wH and not pW)))) or (sL and (wH and (not sH and (not wL and not pW)))) or (sL and wL and not sH and not wH and pW))]/noRain() -> s2@[((sL and (wL and (not sH and (not wH and not pW)))) or (sL and (wH and (not sH and (not wL and not pW)))) or (sL and wL and not sH and not wH and pW))]
s2@[((sL and (wL and (not sH and (not wH and not pW)))) or (sL and (wH and (not sH and (not wL and not pW)))) or (sL and wL and not sH and not wH and pW))] -- wipe@[((sL and (wL and (not sH and (not wH and not pW)))) or (sL and (wH and (not sH and (not wL and not pW)))) or (sL and wL and not sH and not wH and pW))]/intv() -> s2@[((sL and (wL and (not sH and (not wH and not pW)))) or (sL and (wH and (not sH and (not wL and not pW)))) or (sL and wL and not sH and not wH and pW))]
s2@[((sL and (wL and (not sH and (not wH and not pW)))) or (sL and (wH and (not sH and (not wL and not pW)))) or (sL and wL and not sH and not wH and pW))] -- work@[((sL and (wL and (not sH and (not wH and not pW)))) or (sL and (wH and (not sH and (not wL and not pW)))) or (sL and wL and not sH and not wH and pW))]/Ω -> s2@[((sL and (wL and (not sH and (not wH and not pW)))) or (sL and (wH and (not sH and (not wL and not pW)))) or (sL and wL and not sH and not wH and pW))]
s3@[((sL and (wL and (not sH and (not wH and not pW)))) or (sL and (wH and (not sH and (not wL and not pW)))) or (sL and wL and not sH and not wH and pW))] -- heavy@[((sL and (wL and (not sH and (not wH and not pW)))) or (sL and (wH and (not sH and (not wL and not pW)))) or (sL and wL and not sH and not wH and pW))]/ok()*ok() -> s4@[((sL and (wL and (not sH and (not wH and not pW)))) or (sL and (wH and (not sH and (not wL and not pW)))) or (sL and wL and not sH and not wH and pW))]
s3@[((sL and (wL and (not sH and (not wH and not pW)))) or (sL and (wH and (not sH and (not wL and not pW)))) or (sL and wL and not sH and not wH and pW))] -- intvWipe@[((sL and (wL and (not sH and (not wH and not pW)))) or (sL and (wH and (not sH and (not wL and not pW)))) or (sL and wL and not sH and not wH and pW))]/off() -> s1@[((sL and (wL and (not sH and (not wH and not pW)))) or (sL and (wH and (not sH and (not wL and not pW)))) or (sL and wL and not sH and not wH and pW))]
s3@[((sL and (wL and (not sH and (not wH and not pW)))) or (sL and (wH and (not sH and (not wL and not pW)))) or (sL and wL and not sH and not wH and pW))] -- little@[((sL and (wL and (not sH and (not wH and not pW)))) or (sL and (wH and (not sH and (not wL and not pW)))) or (sL and wL and not sH and not wH and pW))]/ok()*ok() -> s4@[((sL and (wL and (not sH and (not wH and not pW)))) or (sL and (wH and (not sH and (not wL and not pW)))) or (sL and wL and not sH and not wH and pW))]
s3@[((sL and (wL and (not sH and (not wH and not pW)))) or (sL and (wH and (not sH and (not wL and not pW)))) or (sL and wL and not sH and not wH and pW))] -- manWipe@[((sL and (wL and (not sH and (not wH and not pW)))) or (sL and (wH and (not sH and (not wL and not pW)))) or (sL and wL and not sH and not wH and pW))]/off() -> s3@[((sL and (wL and (not sH and (not wH and not pW)))) or (sL and (wH and (not sH and (not wL and not pW)))) or (sL and wL and not sH and not wH and pW))]
s3@[((sL and (wL and (not sH and (not wH and not pW)))) or (sL and (wH and (not sH and (not wL and not pW)))) or (sL and wL and not sH and not wH and pW))] -- non@[((sL and (wL and (not sH and (not wH and not pW)))) or (sL and (wH and (not sH and (not wL and not pW)))) or (sL and wL and not sH and not wH and pW))]/ok()*ok() -> s2@[((sL and (wL and (not sH and (not wH and not pW)))) or (sL and (wH and (not sH and (not wL and not pW)))) or (sL and wL and not sH and not wH and pW))]
s3@[((sL and (wL and (not sH and (not wH and not pW)))) or (sL and (wH and (not sH and (not wL and not pW)))) or (sL and wL and not sH and not wH and pW))] -- weather@[((sL and (wL and (not sH and (not wH and not pW)))) or (sL and (wH and (not sH and (not wL and not pW)))) or (sL and wL and not sH and not wH and pW))]/rain() -> s3@[((sL and (wL and (not sH and (not wH and not pW)))) or (sL and (wH and (not sH and (not wL and not pW)))) or (sL and wL and not sH and not wH and pW))]
s3@[((sL and (wL and (not sH and (not wH and not pW)))) or (sL and (wH and (not sH and (not wL and not pW)))) or (sL and wL and not sH and not wH and pW))] -- wipe@[((sL and (wL and (not sH and (not wH and not pW)))) or (sL and (wH and (not sH and (not wL and not pW)))) or (sL and wL and not sH and not wH and pW))]/intv() -> s3@[((sL and (wL and (not sH and (not wH and not pW)))) or (sL and (wH and (not sH and (not wL and not pW)))) or (sL and wL and not sH and not wH and pW))]
s3@[((sL and (wL and (not sH and (not wH and not pW)))) or (sL and (wH and (not sH and (not wL and not pW)))) or (sL and wL and not sH and not wH and pW))] -- work@[((sL and (wL and (not sH and (not wH and not pW)))) or (sL and (wH and (not sH and (not wL and not pW)))) or (sL and wL and not sH and not wH and pW))]/Ω -> s3@[((sL and (wL and (not sH and (not wH and not pW)))) or (sL and (wH and (not sH and (not wL and not pW)))) or (sL and wL and not sH and not wH and pW))]
s4@[((sL and (wL and (not sH and (not wH and not pW)))) or (sL and (wH and (not sH and (not wL and not pW)))) or (sL and wL and not sH and not wH and pW))] -- heavy@[((sL and (wL and (not sH and (not wH and not pW)))) or (sL and (wH and (not sH and (not wL and not pW)))) or (sL and wL and not sH and not wH and pW))]/ok()*ok() -> s4@[((sL and (wL and (not sH and (not wH and not pW)))) or (sL and (wH and (not sH and (not wL and not pW)))) or (sL and wL and not sH and not wH and pW))]
s4@[((sL and (wL and (not sH and (not wH and not pW)))) or (sL and (wH and (not sH and (not wL and not pW)))) or (sL and wL and not sH and not wH and pW))] -- intvWipe@[((sL and (wL and (not sH and (not wH and not pW)))) or (sL and (wH and (not sH and (not wL and not pW)))) or (sL and wL and not sH and not wH and pW))]/on() -> s4@[((sL and (wL and (not sH and (not wH and not pW)))) or (sL and (wH and (not sH and (not wL and not pW)))) or (sL and wL and not sH and not wH and pW))]
s4@[((sL and (wL and (not sH and (not wH and not pW)))) or (sL and (wH and (not sH and (not wL and not pW)))) or (sL and wL and not sH and not wH and pW))] -- little@[((sL and (wL and (not sH and (not wH and not pW)))) or (sL and (wH and (not sH and (not wL and not pW)))) or (sL and wL and not sH and not wH and pW))]/ok()*ok() -> s4@[((sL and (wL and (not sH and (not wH and not pW)))) or (sL and (wH and (not sH and (not wL and not pW)))) or (sL and wL and not sH and not wH and pW))]
s4@[((sL and (wL and (not sH and (not wH and not pW)))) or (sL and (wH and (not sH and (not wL and not pW)))) or (sL and wL and not sH and not wH and pW))] -- manWipe@[((sL and (wL and (not sH and (not wH and not pW)))) or (sL and (wH and (not sH and (not wL and not pW)))) or (sL and wL and not sH and not wH and pW))]/off() -> s4@[((sL and (wL and (not sH and (not wH and not pW)))) or (sL and (wH and (not sH and (not wL and not pW)))) or (sL and wL and not sH and not wH and pW))]
s4@[((sL and (wL and (not sH and (not wH and not pW)))) or (sL and (wH and (not sH and (not wL and not pW)))) or (sL and wL and not sH and not wH and pW))] -- non@[((sL and (wL and (not sH and (not wH and not pW)))) or (sL and (wH and (not sH and (not wL and not pW)))) or (sL and wL and not sH and not wH and pW))]/ok()*ok() -> s2@[((sL and (wL and (not sH and (not wH and not pW)))) or (sL and (wH and (not sH and (not wL and not pW)))) or (sL and wL and not sH and not wH and pW))]
s4@[((sL and (wL and (not sH and (not wH and not pW)))) or (sL and (wH and (not sH and (not wL and not pW)))) or (sL and wL and not sH and not wH and pW))] -- weather@[((sL and (wL and (not sH and (not wH and not pW)))) or (sL and (wH and (not sH and (not wL and not pW)))) or (sL and wL and not sH and not wH and pW))]/rain() -> s4@[((sL and (wL and (not sH and (not wH and not pW)))) or (sL and (wH and (not sH and (not wL and not pW)))) or (sL and wL and not sH and not wH and pW))]
s4@[((sL and (wL and (not sH and (not wH and not pW)))) or (sL and (wH and (not sH and (not wL and not pW)))) or (sL and wL and not sH and not wH and pW))] -- wipe@[((sL and (wH and (not sH and (not wL and not pW)))))]/fast() -> s4@[((sL and (wL and (not sH and (not wH and not pW)))) or (sL and (wH and (not sH and (not wL and not pW)))) or (sL and wL and not sH and not wH and pW))]
s4@[((sL and (wL and (not sH and (not wH and not pW)))) or (sL and (wH and (not sH and (not wL and not pW)))) or (sL and wL and not sH and not wH and pW))] -- wipe@[((sL and (wL and (not sH and (not wH and not pW)))) or (sL and wL and not sH and not wH and pW))]/slow() -> s4@[((sL and (wL and (not sH and (not wH and not pW)))) or (sL and (wH and (not sH and (not wL and not pW)))) or (sL and wL and not sH and not wH and pW))]
s4@[((sL and (wL and (not sH and (not wH and not pW)))) or (sL and (wH and (not sH and (not wL and not pW)))) or (sL and wL and not sH and not wH and pW))] -- work@[((sL and (wL and (not sH and (not wH and not pW)))) or (sL and (wH and (not sH and (not wL and not pW)))) or (sL and wL and not sH and not wH and pW))]/Ω -> s4@[((sL and (wL and (not sH and (not wH and not pW)))) or (sL and (wH and (not sH and (not wL and not pW)))) or (sL and wL and not sH and not wH and pW))]
s5@[((sL and wL and not sH and not wH and pW))] -- heavy@[((sL and wL and not sH and not wH and pW))]/ok()*ok() -> s6@[((sL and wL and not sH and not wH and pW))]
s5@[((sL and wL and not sH and not wH and pW))] -- intvWipe@[((sL and wL and not sH and not wH and pW))]/on() -> s2@[((sL and (wL and (not sH and (not wH and not pW)))) or (sL and (wH and (not sH and (not wL and not pW)))) or (sL and wL and not sH and not wH and pW))]
s5@[((sL and wL and not sH and not wH and pW))] -- little@[((sL and wL and not sH and not wH and pW))]/ok()*ok() -> s6@[((sL and wL and not sH and not wH and pW))]
s5@[((sL and wL and not sH and not wH and pW))] -- manWipe@[((sL and wL and not sH and not wH and pW))]/off() -> s0@[((sL and (wL and (not sH and (not wH and not pW)))) or (sL and (wH and (not sH and (not wL and not pW)))) or (sL and wL and not sH and not wH and pW))]
s5@[((sL and wL and not sH and not wH and pW))] -- non@[((sL and wL and not sH and not wH and pW))]/ok()*ok() -> s5@[((sL and wL and not sH and not wH and pW))]
s5@[((sL and wL and not sH and not wH and pW))] -- weather@[((sL and wL and not sH and not wH and pW))]/noRain() -> s5@[((sL and wL and not sH and not wH and pW))]
s5@[((sL and wL and not sH and not wH and pW))] -- wipe@[((sL and wL and not sH and not wH and pW))]/perm() -> s5@[((sL and wL and not sH and not wH and pW))]
s5@[((sL and wL and not sH and not wH and pW))] -- work@[((sL and wL and not sH and not wH and pW))]/on() -> s5@[((sL and wL and not sH and not wH and pW))]
s6@[((sL and wL and not sH and not wH and pW))] -- heavy@[((sL and wL and not sH and not wH and pW))]/ok()*ok() -> s6@[((sL and wL and not sH and not wH and pW))]
s6@[((sL and wL and not sH and not wH and pW))] -- intvWipe@[((sL and wL and not sH and not wH and pW))]/on() -> s3@[((sL and (wL and (not sH and (not wH and not pW)))) or (sL and (wH and (not sH and (not wL and not pW)))) or (sL and wL and not sH and not wH and pW))]
s6@[((sL and wL and not sH and not wH and pW))] -- little@[((sL and wL and not sH and not wH and pW))]/ok()*ok() -> s6@[((sL and wL and not sH and not wH and pW))]
s6@[((sL and wL and not sH and not wH and pW))] -- manWipe@[((sL and wL and not sH and not wH and pW))]/off() -> s1@[((sL and (wL and (not sH and (not wH and not pW)))) or (sL and (wH and (not sH and (not wL and not pW)))) or (sL and wL and not sH and not wH and pW))]
s6@[((sL and wL and not sH and not wH and pW))] -- non@[((sL and wL and not sH and not wH and pW))]/ok()*ok() -> s5@[((sL and wL and not sH and not wH and pW))]
s6@[((sL and wL and not sH and not wH and pW))] -- weather@[((sL and wL and not sH and not wH and pW))]/rain() -> s6@[((sL and wL and not sH and not wH and pW))]
s6@[((sL and wL and not sH and not wH and pW))] -- wipe@[((sL and wL and not sH and not wH and pW))]/perm() -> s6@[((sL and wL and not sH and not wH and pW))]
s6@[((sL and wL and not sH and not wH and pW))] -- work@[((sL and wL and not sH and not wH and pW))]/on() -> s6@[((sL and wL and not sH and not wH and pW))]
