SM -- SM / 1 -> MP
SM -- CM / 0 -> SM
SM -- DM / 0 -> SM
SM -- LM / 0 -> SM
SM -- VM / 0 -> SM
SM -- F / 0 -> SM
SM -- CP / 0 -> SM
SM -- SMS / 0 -> SM
MP -- SM / 0 -> MP
MP -- CM / 1 -> MGM
MP -- DM / 1 -> MGM
MP -- LM / 1 -> MGM
MP -- VM / 1 -> MGM
MP -- F / 1 -> FV
MP -- CP / 0 -> MP
MP -- SMS / 0 -> MP
MGM -- SM / 0 -> MP
MGM -- CM / 0 -> MGM
MGM -- DM / 0 -> MGM
MGM -- LM / 0 -> MGM
MGM -- VM / 0 -> MGM
MGM -- F / 0 -> MGM
MGM -- CP / 0 -> MGM
MGM -- SMS / 0 -> MGM  
FV -- SM / 0 -> FV
FV -- CM / 0 -> FV
FV -- DM / 0 -> FV
FV -- LM / 0 -> FV
FV -- VM / 0 -> FV
FV -- F / 0 -> MP
FV -- CP / 0 -> FV
FV -- SMS / 0 -> FV