s0@[((EUR and (COF and (not DOL and (not TEA and (not TON and not CAP))))) or (DOL and (COF and (not TEA and (not TON and (not CAP and not EUR))))) or (EUR and (TEA and (not DOL and (not TON and (not CAP and not COF))))) or (DOL and (TEA and (not TON and (not CAP and (not EUR and not COF))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))] -- coffee@[((EUR and (COF and (not DOL and (not TEA and (not TON and not CAP))))) or (DOL and (COF and (not TEA and (not TON and (not CAP and not EUR))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))]/nok() -> s0@[((EUR and (COF and (not DOL and (not TEA and (not TON and not CAP))))) or (DOL and (COF and (not TEA and (not TON and (not CAP and not EUR))))) or (EUR and (TEA and (not DOL and (not TON and (not CAP and not COF))))) or (DOL and (TEA and (not TON and (not CAP and (not EUR and not COF))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))]
s0@[((EUR and (COF and (not DOL and (not TEA and (not TON and not CAP))))) or (DOL and (COF and (not TEA and (not TON and (not CAP and not EUR))))) or (EUR and (TEA and (not DOL and (not TON and (not CAP and not COF))))) or (DOL and (TEA and (not TON and (not CAP and (not EUR and not COF))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))] -- cup_taken@[((EUR and (COF and (not DOL and (not TEA and (not TON and not CAP))))) or (DOL and (COF and (not TEA and (not TON and (not CAP and not EUR))))) or (EUR and (TEA and (not DOL and (not TON and (not CAP and not COF))))) or (DOL and (TEA and (not TON and (not CAP and (not EUR and not COF))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))]/nok() -> s0@[((EUR and (COF and (not DOL and (not TEA and (not TON and not CAP))))) or (DOL and (COF and (not TEA and (not TON and (not CAP and not EUR))))) or (EUR and (TEA and (not DOL and (not TON and (not CAP and not COF))))) or (DOL and (TEA and (not TON and (not CAP and (not EUR and not COF))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))]
s0@[((EUR and (COF and (not DOL and (not TEA and (not TON and not CAP))))) or (DOL and (COF and (not TEA and (not TON and (not CAP and not EUR))))) or (EUR and (TEA and (not DOL and (not TON and (not CAP and not COF))))) or (DOL and (TEA and (not TON and (not CAP and (not EUR and not COF))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))] -- display_done@[((EUR and (COF and (not DOL and (not TEA and (not TON and not CAP))))) or (DOL and (COF and (not TEA and (not TON and (not CAP and not EUR))))) or (EUR and (TEA and (not DOL and (not TON and (not CAP and not COF))))) or (DOL and (TEA and (not TON and (not CAP and (not EUR and not COF))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))]/nok() -> s0@[((EUR and (COF and (not DOL and (not TEA and (not TON and not CAP))))) or (DOL and (COF and (not TEA and (not TON and (not CAP and not EUR))))) or (EUR and (TEA and (not DOL and (not TON and (not CAP and not COF))))) or (DOL and (TEA and (not TON and (not CAP and (not EUR and not COF))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))]
s0@[((EUR and (COF and (not DOL and (not TEA and (not TON and not CAP))))) or (DOL and (COF and (not TEA and (not TON and (not CAP and not EUR))))) or (EUR and (TEA and (not DOL and (not TON and (not CAP and not COF))))) or (DOL and (TEA and (not TON and (not CAP and (not EUR and not COF))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))] -- dollar@[((DOL and (COF and (not TEA and (not TON and (not CAP and not EUR))))) or (DOL and (TEA and (not TON and (not CAP and (not EUR and not COF))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))]/ok() -> s1@[((EUR and (COF and (not DOL and (not TEA and (not TON and not CAP))))) or (DOL and (COF and (not TEA and (not TON and (not CAP and not EUR))))) or (EUR and (TEA and (not DOL and (not TON and (not CAP and not COF))))) or (DOL and (TEA and (not TON and (not CAP and (not EUR and not COF))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))]
s0@[((EUR and (COF and (not DOL and (not TEA and (not TON and not CAP))))) or (DOL and (COF and (not TEA and (not TON and (not CAP and not EUR))))) or (EUR and (TEA and (not DOL and (not TON and (not CAP and not COF))))) or (DOL and (TEA and (not TON and (not CAP and (not EUR and not COF))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))] -- euro@[((EUR and (COF and (not DOL and (not TEA and (not TON and not CAP))))) or (EUR and (TEA and (not DOL and (not TON and (not CAP and not COF))))))]/ok() -> s1@[((EUR and (COF and (not DOL and (not TEA and (not TON and not CAP))))) or (DOL and (COF and (not TEA and (not TON and (not CAP and not EUR))))) or (EUR and (TEA and (not DOL and (not TON and (not CAP and not COF))))) or (DOL and (TEA and (not TON and (not CAP and (not EUR and not COF))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))]
s0@[((EUR and (COF and (not DOL and (not TEA and (not TON and not CAP))))) or (DOL and (COF and (not TEA and (not TON and (not CAP and not EUR))))) or (EUR and (TEA and (not DOL and (not TON and (not CAP and not COF))))) or (DOL and (TEA and (not TON and (not CAP and (not EUR and not COF))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))] -- no_sugar@[((EUR and (COF and (not DOL and (not TEA and (not TON and not CAP))))) or (DOL and (COF and (not TEA and (not TON and (not CAP and not EUR))))) or (EUR and (TEA and (not DOL and (not TON and (not CAP and not COF))))) or (DOL and (TEA and (not TON and (not CAP and (not EUR and not COF))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))]/nok() -> s0@[((EUR and (COF and (not DOL and (not TEA and (not TON and not CAP))))) or (DOL and (COF and (not TEA and (not TON and (not CAP and not EUR))))) or (EUR and (TEA and (not DOL and (not TON and (not CAP and not COF))))) or (DOL and (TEA and (not TON and (not CAP and (not EUR and not COF))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))]
s0@[((EUR and (COF and (not DOL and (not TEA and (not TON and not CAP))))) or (DOL and (COF and (not TEA and (not TON and (not CAP and not EUR))))) or (EUR and (TEA and (not DOL and (not TON and (not CAP and not COF))))) or (DOL and (TEA and (not TON and (not CAP and (not EUR and not COF))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))] -- pour_coffee@[((EUR and (COF and (not DOL and (not TEA and (not TON and not CAP))))) or (DOL and (COF and (not TEA and (not TON and (not CAP and not EUR))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))]/nok() -> s0@[((EUR and (COF and (not DOL and (not TEA and (not TON and not CAP))))) or (DOL and (COF and (not TEA and (not TON and (not CAP and not EUR))))) or (EUR and (TEA and (not DOL and (not TON and (not CAP and not COF))))) or (DOL and (TEA and (not TON and (not CAP and (not EUR and not COF))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))]
s0@[((EUR and (COF and (not DOL and (not TEA and (not TON and not CAP))))) or (DOL and (COF and (not TEA and (not TON and (not CAP and not EUR))))) or (EUR and (TEA and (not DOL and (not TON and (not CAP and not COF))))) or (DOL and (TEA and (not TON and (not CAP and (not EUR and not COF))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))] -- pour_sugar@[((EUR and (COF and (not DOL and (not TEA and (not TON and not CAP))))) or (DOL and (COF and (not TEA and (not TON and (not CAP and not EUR))))) or (EUR and (TEA and (not DOL and (not TON and (not CAP and not COF))))) or (DOL and (TEA and (not TON and (not CAP and (not EUR and not COF))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))]/nok() -> s0@[((EUR and (COF and (not DOL and (not TEA and (not TON and not CAP))))) or (DOL and (COF and (not TEA and (not TON and (not CAP and not EUR))))) or (EUR and (TEA and (not DOL and (not TON and (not CAP and not COF))))) or (DOL and (TEA and (not TON and (not CAP and (not EUR and not COF))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))]
s0@[((EUR and (COF and (not DOL and (not TEA and (not TON and not CAP))))) or (DOL and (COF and (not TEA and (not TON and (not CAP and not EUR))))) or (EUR and (TEA and (not DOL and (not TON and (not CAP and not COF))))) or (DOL and (TEA and (not TON and (not CAP and (not EUR and not COF))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))] -- pour_tea@[((EUR and (TEA and (not DOL and (not TON and (not CAP and not COF))))) or (DOL and (TEA and (not TON and (not CAP and (not EUR and not COF))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))]/nok() -> s0@[((EUR and (COF and (not DOL and (not TEA and (not TON and not CAP))))) or (DOL and (COF and (not TEA and (not TON and (not CAP and not EUR))))) or (EUR and (TEA and (not DOL and (not TON and (not CAP and not COF))))) or (DOL and (TEA and (not TON and (not CAP and (not EUR and not COF))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))]
s0@[((EUR and (COF and (not DOL and (not TEA and (not TON and not CAP))))) or (DOL and (COF and (not TEA and (not TON and (not CAP and not EUR))))) or (EUR and (TEA and (not DOL and (not TON and (not CAP and not COF))))) or (DOL and (TEA and (not TON and (not CAP and (not EUR and not COF))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))] -- sugar@[((EUR and (COF and (not DOL and (not TEA and (not TON and not CAP))))) or (DOL and (COF and (not TEA and (not TON and (not CAP and not EUR))))) or (EUR and (TEA and (not DOL and (not TON and (not CAP and not COF))))) or (DOL and (TEA and (not TON and (not CAP and (not EUR and not COF))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))]/nok() -> s0@[((EUR and (COF and (not DOL and (not TEA and (not TON and not CAP))))) or (DOL and (COF and (not TEA and (not TON and (not CAP and not EUR))))) or (EUR and (TEA and (not DOL and (not TON and (not CAP and not COF))))) or (DOL and (TEA and (not TON and (not CAP and (not EUR and not COF))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))]
s0@[((EUR and (COF and (not DOL and (not TEA and (not TON and not CAP))))) or (DOL and (COF and (not TEA and (not TON and (not CAP and not EUR))))) or (EUR and (TEA and (not DOL and (not TON and (not CAP and not COF))))) or (DOL and (TEA and (not TON and (not CAP and (not EUR and not COF))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))] -- tea@[((EUR and (TEA and (not DOL and (not TON and (not CAP and not COF))))) or (DOL and (TEA and (not TON and (not CAP and (not EUR and not COF))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))]/nok() -> s0@[((EUR and (COF and (not DOL and (not TEA and (not TON and not CAP))))) or (DOL and (COF and (not TEA and (not TON and (not CAP and not EUR))))) or (EUR and (TEA and (not DOL and (not TON and (not CAP and not COF))))) or (DOL and (TEA and (not TON and (not CAP and (not EUR and not COF))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))]
s1@[((EUR and (COF and (not DOL and (not TEA and (not TON and not CAP))))) or (DOL and (COF and (not TEA and (not TON and (not CAP and not EUR))))) or (EUR and (TEA and (not DOL and (not TON and (not CAP and not COF))))) or (DOL and (TEA and (not TON and (not CAP and (not EUR and not COF))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))] -- coffee@[((EUR and (COF and (not DOL and (not TEA and (not TON and not CAP))))) or (DOL and (COF and (not TEA and (not TON and (not CAP and not EUR))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))]/nok() -> s1@[((EUR and (COF and (not DOL and (not TEA and (not TON and not CAP))))) or (DOL and (COF and (not TEA and (not TON and (not CAP and not EUR))))) or (EUR and (TEA and (not DOL and (not TON and (not CAP and not COF))))) or (DOL and (TEA and (not TON and (not CAP and (not EUR and not COF))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))]
s1@[((EUR and (COF and (not DOL and (not TEA and (not TON and not CAP))))) or (DOL and (COF and (not TEA and (not TON and (not CAP and not EUR))))) or (EUR and (TEA and (not DOL and (not TON and (not CAP and not COF))))) or (DOL and (TEA and (not TON and (not CAP and (not EUR and not COF))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))] -- cup_taken@[((EUR and (COF and (not DOL and (not TEA and (not TON and not CAP))))) or (DOL and (COF and (not TEA and (not TON and (not CAP and not EUR))))) or (EUR and (TEA and (not DOL and (not TON and (not CAP and not COF))))) or (DOL and (TEA and (not TON and (not CAP and (not EUR and not COF))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))]/nok() -> s1@[((EUR and (COF and (not DOL and (not TEA and (not TON and not CAP))))) or (DOL and (COF and (not TEA and (not TON and (not CAP and not EUR))))) or (EUR and (TEA and (not DOL and (not TON and (not CAP and not COF))))) or (DOL and (TEA and (not TON and (not CAP and (not EUR and not COF))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))]
s1@[((EUR and (COF and (not DOL and (not TEA and (not TON and not CAP))))) or (DOL and (COF and (not TEA and (not TON and (not CAP and not EUR))))) or (EUR and (TEA and (not DOL and (not TON and (not CAP and not COF))))) or (DOL and (TEA and (not TON and (not CAP and (not EUR and not COF))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))] -- display_done@[((EUR and (COF and (not DOL and (not TEA and (not TON and not CAP))))) or (DOL and (COF and (not TEA and (not TON and (not CAP and not EUR))))) or (EUR and (TEA and (not DOL and (not TON and (not CAP and not COF))))) or (DOL and (TEA and (not TON and (not CAP and (not EUR and not COF))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))]/nok() -> s1@[((EUR and (COF and (not DOL and (not TEA and (not TON and not CAP))))) or (DOL and (COF and (not TEA and (not TON and (not CAP and not EUR))))) or (EUR and (TEA and (not DOL and (not TON and (not CAP and not COF))))) or (DOL and (TEA and (not TON and (not CAP and (not EUR and not COF))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))]
s1@[((EUR and (COF and (not DOL and (not TEA and (not TON and not CAP))))) or (DOL and (COF and (not TEA and (not TON and (not CAP and not EUR))))) or (EUR and (TEA and (not DOL and (not TON and (not CAP and not COF))))) or (DOL and (TEA and (not TON and (not CAP and (not EUR and not COF))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))] -- dollar@[((DOL and (COF and (not TEA and (not TON and (not CAP and not EUR))))) or (DOL and (TEA and (not TON and (not CAP and (not EUR and not COF))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))]/nok() -> s1@[((EUR and (COF and (not DOL and (not TEA and (not TON and not CAP))))) or (DOL and (COF and (not TEA and (not TON and (not CAP and not EUR))))) or (EUR and (TEA and (not DOL and (not TON and (not CAP and not COF))))) or (DOL and (TEA and (not TON and (not CAP and (not EUR and not COF))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))]
s1@[((EUR and (COF and (not DOL and (not TEA and (not TON and not CAP))))) or (DOL and (COF and (not TEA and (not TON and (not CAP and not EUR))))) or (EUR and (TEA and (not DOL and (not TON and (not CAP and not COF))))) or (DOL and (TEA and (not TON and (not CAP and (not EUR and not COF))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))] -- euro@[((EUR and (COF and (not DOL and (not TEA and (not TON and not CAP))))) or (EUR and (TEA and (not DOL and (not TON and (not CAP and not COF))))))]/nok() -> s1@[((EUR and (COF and (not DOL and (not TEA and (not TON and not CAP))))) or (DOL and (COF and (not TEA and (not TON and (not CAP and not EUR))))) or (EUR and (TEA and (not DOL and (not TON and (not CAP and not COF))))) or (DOL and (TEA and (not TON and (not CAP and (not EUR and not COF))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))]
s1@[((EUR and (COF and (not DOL and (not TEA and (not TON and not CAP))))) or (DOL and (COF and (not TEA and (not TON and (not CAP and not EUR))))) or (EUR and (TEA and (not DOL and (not TON and (not CAP and not COF))))) or (DOL and (TEA and (not TON and (not CAP and (not EUR and not COF))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))] -- no_sugar@[((EUR and (COF and (not DOL and (not TEA and (not TON and not CAP))))) or (DOL and (COF and (not TEA and (not TON and (not CAP and not EUR))))) or (EUR and (TEA and (not DOL and (not TON and (not CAP and not COF))))) or (DOL and (TEA and (not TON and (not CAP and (not EUR and not COF))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))]/ok() -> s2@[((EUR and (COF and (not DOL and (not TEA and (not TON and not CAP))))) or (DOL and (COF and (not TEA and (not TON and (not CAP and not EUR))))) or (EUR and (TEA and (not DOL and (not TON and (not CAP and not COF))))) or (DOL and (TEA and (not TON and (not CAP and (not EUR and not COF))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))]
s1@[((EUR and (COF and (not DOL and (not TEA and (not TON and not CAP))))) or (DOL and (COF and (not TEA and (not TON and (not CAP and not EUR))))) or (EUR and (TEA and (not DOL and (not TON and (not CAP and not COF))))) or (DOL and (TEA and (not TON and (not CAP and (not EUR and not COF))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))] -- pour_coffee@[((EUR and (COF and (not DOL and (not TEA and (not TON and not CAP))))) or (DOL and (COF and (not TEA and (not TON and (not CAP and not EUR))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))]/nok() -> s1@[((EUR and (COF and (not DOL and (not TEA and (not TON and not CAP))))) or (DOL and (COF and (not TEA and (not TON and (not CAP and not EUR))))) or (EUR and (TEA and (not DOL and (not TON and (not CAP and not COF))))) or (DOL and (TEA and (not TON and (not CAP and (not EUR and not COF))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))]
s1@[((EUR and (COF and (not DOL and (not TEA and (not TON and not CAP))))) or (DOL and (COF and (not TEA and (not TON and (not CAP and not EUR))))) or (EUR and (TEA and (not DOL and (not TON and (not CAP and not COF))))) or (DOL and (TEA and (not TON and (not CAP and (not EUR and not COF))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))] -- pour_sugar@[((EUR and (COF and (not DOL and (not TEA and (not TON and not CAP))))) or (DOL and (COF and (not TEA and (not TON and (not CAP and not EUR))))) or (EUR and (TEA and (not DOL and (not TON and (not CAP and not COF))))) or (DOL and (TEA and (not TON and (not CAP and (not EUR and not COF))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))]/nok() -> s1@[((EUR and (COF and (not DOL and (not TEA and (not TON and not CAP))))) or (DOL and (COF and (not TEA and (not TON and (not CAP and not EUR))))) or (EUR and (TEA and (not DOL and (not TON and (not CAP and not COF))))) or (DOL and (TEA and (not TON and (not CAP and (not EUR and not COF))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))]
s1@[((EUR and (COF and (not DOL and (not TEA and (not TON and not CAP))))) or (DOL and (COF and (not TEA and (not TON and (not CAP and not EUR))))) or (EUR and (TEA and (not DOL and (not TON and (not CAP and not COF))))) or (DOL and (TEA and (not TON and (not CAP and (not EUR and not COF))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))] -- pour_tea@[((EUR and (TEA and (not DOL and (not TON and (not CAP and not COF))))) or (DOL and (TEA and (not TON and (not CAP and (not EUR and not COF))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))]/nok() -> s1@[((EUR and (COF and (not DOL and (not TEA and (not TON and not CAP))))) or (DOL and (COF and (not TEA and (not TON and (not CAP and not EUR))))) or (EUR and (TEA and (not DOL and (not TON and (not CAP and not COF))))) or (DOL and (TEA and (not TON and (not CAP and (not EUR and not COF))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))]
s1@[((EUR and (COF and (not DOL and (not TEA and (not TON and not CAP))))) or (DOL and (COF and (not TEA and (not TON and (not CAP and not EUR))))) or (EUR and (TEA and (not DOL and (not TON and (not CAP and not COF))))) or (DOL and (TEA and (not TON and (not CAP and (not EUR and not COF))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))] -- sugar@[((EUR and (COF and (not DOL and (not TEA and (not TON and not CAP))))) or (DOL and (COF and (not TEA and (not TON and (not CAP and not EUR))))) or (EUR and (TEA and (not DOL and (not TON and (not CAP and not COF))))) or (DOL and (TEA and (not TON and (not CAP and (not EUR and not COF))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))]/ok() -> s3@[((EUR and (COF and (not DOL and (not TEA and (not TON and not CAP))))) or (DOL and (COF and (not TEA and (not TON and (not CAP and not EUR))))) or (EUR and (TEA and (not DOL and (not TON and (not CAP and not COF))))) or (DOL and (TEA and (not TON and (not CAP and (not EUR and not COF))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))]
s1@[((EUR and (COF and (not DOL and (not TEA and (not TON and not CAP))))) or (DOL and (COF and (not TEA and (not TON and (not CAP and not EUR))))) or (EUR and (TEA and (not DOL and (not TON and (not CAP and not COF))))) or (DOL and (TEA and (not TON and (not CAP and (not EUR and not COF))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))] -- tea@[((EUR and (TEA and (not DOL and (not TON and (not CAP and not COF))))) or (DOL and (TEA and (not TON and (not CAP and (not EUR and not COF))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))]/nok() -> s1@[((EUR and (COF and (not DOL and (not TEA and (not TON and not CAP))))) or (DOL and (COF and (not TEA and (not TON and (not CAP and not EUR))))) or (EUR and (TEA and (not DOL and (not TON and (not CAP and not COF))))) or (DOL and (TEA and (not TON and (not CAP and (not EUR and not COF))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))]
s2@[((EUR and (COF and (not DOL and (not TEA and (not TON and not CAP))))) or (DOL and (COF and (not TEA and (not TON and (not CAP and not EUR))))) or (EUR and (TEA and (not DOL and (not TON and (not CAP and not COF))))) or (DOL and (TEA and (not TON and (not CAP and (not EUR and not COF))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))] -- coffee@[((EUR and (COF and (not DOL and (not TEA and (not TON and not CAP))))) or (DOL and (COF and (not TEA and (not TON and (not CAP and not EUR))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))]/ok() -> s4@[((EUR and (COF and (not DOL and (not TEA and (not TON and not CAP))))) or (DOL and (COF and (not TEA and (not TON and (not CAP and not EUR))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))]
s2@[((EUR and (COF and (not DOL and (not TEA and (not TON and not CAP))))) or (DOL and (COF and (not TEA and (not TON and (not CAP and not EUR))))) or (EUR and (TEA and (not DOL and (not TON and (not CAP and not COF))))) or (DOL and (TEA and (not TON and (not CAP and (not EUR and not COF))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))] -- cup_taken@[((EUR and (COF and (not DOL and (not TEA and (not TON and not CAP))))) or (DOL and (COF and (not TEA and (not TON and (not CAP and not EUR))))) or (EUR and (TEA and (not DOL and (not TON and (not CAP and not COF))))) or (DOL and (TEA and (not TON and (not CAP and (not EUR and not COF))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))]/nok() -> s2@[((EUR and (COF and (not DOL and (not TEA and (not TON and not CAP))))) or (DOL and (COF and (not TEA and (not TON and (not CAP and not EUR))))) or (EUR and (TEA and (not DOL and (not TON and (not CAP and not COF))))) or (DOL and (TEA and (not TON and (not CAP and (not EUR and not COF))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))]
s2@[((EUR and (COF and (not DOL and (not TEA and (not TON and not CAP))))) or (DOL and (COF and (not TEA and (not TON and (not CAP and not EUR))))) or (EUR and (TEA and (not DOL and (not TON and (not CAP and not COF))))) or (DOL and (TEA and (not TON and (not CAP and (not EUR and not COF))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))] -- display_done@[((EUR and (COF and (not DOL and (not TEA and (not TON and not CAP))))) or (DOL and (COF and (not TEA and (not TON and (not CAP and not EUR))))) or (EUR and (TEA and (not DOL and (not TON and (not CAP and not COF))))) or (DOL and (TEA and (not TON and (not CAP and (not EUR and not COF))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))]/nok() -> s2@[((EUR and (COF and (not DOL and (not TEA and (not TON and not CAP))))) or (DOL and (COF and (not TEA and (not TON and (not CAP and not EUR))))) or (EUR and (TEA and (not DOL and (not TON and (not CAP and not COF))))) or (DOL and (TEA and (not TON and (not CAP and (not EUR and not COF))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))]
s2@[((EUR and (COF and (not DOL and (not TEA and (not TON and not CAP))))) or (DOL and (COF and (not TEA and (not TON and (not CAP and not EUR))))) or (EUR and (TEA and (not DOL and (not TON and (not CAP and not COF))))) or (DOL and (TEA and (not TON and (not CAP and (not EUR and not COF))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))] -- dollar@[((DOL and (COF and (not TEA and (not TON and (not CAP and not EUR))))) or (DOL and (TEA and (not TON and (not CAP and (not EUR and not COF))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))]/nok() -> s2@[((EUR and (COF and (not DOL and (not TEA and (not TON and not CAP))))) or (DOL and (COF and (not TEA and (not TON and (not CAP and not EUR))))) or (EUR and (TEA and (not DOL and (not TON and (not CAP and not COF))))) or (DOL and (TEA and (not TON and (not CAP and (not EUR and not COF))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))]
s2@[((EUR and (COF and (not DOL and (not TEA and (not TON and not CAP))))) or (DOL and (COF and (not TEA and (not TON and (not CAP and not EUR))))) or (EUR and (TEA and (not DOL and (not TON and (not CAP and not COF))))) or (DOL and (TEA and (not TON and (not CAP and (not EUR and not COF))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))] -- euro@[((EUR and (COF and (not DOL and (not TEA and (not TON and not CAP))))) or (EUR and (TEA and (not DOL and (not TON and (not CAP and not COF))))))]/nok() -> s2@[((EUR and (COF and (not DOL and (not TEA and (not TON and not CAP))))) or (DOL and (COF and (not TEA and (not TON and (not CAP and not EUR))))) or (EUR and (TEA and (not DOL and (not TON and (not CAP and not COF))))) or (DOL and (TEA and (not TON and (not CAP and (not EUR and not COF))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))]
s2@[((EUR and (COF and (not DOL and (not TEA and (not TON and not CAP))))) or (DOL and (COF and (not TEA and (not TON and (not CAP and not EUR))))) or (EUR and (TEA and (not DOL and (not TON and (not CAP and not COF))))) or (DOL and (TEA and (not TON and (not CAP and (not EUR and not COF))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))] -- no_sugar@[((EUR and (COF and (not DOL and (not TEA and (not TON and not CAP))))) or (DOL and (COF and (not TEA and (not TON and (not CAP and not EUR))))) or (EUR and (TEA and (not DOL and (not TON and (not CAP and not COF))))) or (DOL and (TEA and (not TON and (not CAP and (not EUR and not COF))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))]/nok() -> s2@[((EUR and (COF and (not DOL and (not TEA and (not TON and not CAP))))) or (DOL and (COF and (not TEA and (not TON and (not CAP and not EUR))))) or (EUR and (TEA and (not DOL and (not TON and (not CAP and not COF))))) or (DOL and (TEA and (not TON and (not CAP and (not EUR and not COF))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))]
s2@[((EUR and (COF and (not DOL and (not TEA and (not TON and not CAP))))) or (DOL and (COF and (not TEA and (not TON and (not CAP and not EUR))))) or (EUR and (TEA and (not DOL and (not TON and (not CAP and not COF))))) or (DOL and (TEA and (not TON and (not CAP and (not EUR and not COF))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))] -- pour_coffee@[((EUR and (COF and (not DOL and (not TEA and (not TON and not CAP))))) or (DOL and (COF and (not TEA and (not TON and (not CAP and not EUR))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))]/nok() -> s2@[((EUR and (COF and (not DOL and (not TEA and (not TON and not CAP))))) or (DOL and (COF and (not TEA and (not TON and (not CAP and not EUR))))) or (EUR and (TEA and (not DOL and (not TON and (not CAP and not COF))))) or (DOL and (TEA and (not TON and (not CAP and (not EUR and not COF))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))]
s2@[((EUR and (COF and (not DOL and (not TEA and (not TON and not CAP))))) or (DOL and (COF and (not TEA and (not TON and (not CAP and not EUR))))) or (EUR and (TEA and (not DOL and (not TON and (not CAP and not COF))))) or (DOL and (TEA and (not TON and (not CAP and (not EUR and not COF))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))] -- pour_sugar@[((EUR and (COF and (not DOL and (not TEA and (not TON and not CAP))))) or (DOL and (COF and (not TEA and (not TON and (not CAP and not EUR))))) or (EUR and (TEA and (not DOL and (not TON and (not CAP and not COF))))) or (DOL and (TEA and (not TON and (not CAP and (not EUR and not COF))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))]/nok() -> s2@[((EUR and (COF and (not DOL and (not TEA and (not TON and not CAP))))) or (DOL and (COF and (not TEA and (not TON and (not CAP and not EUR))))) or (EUR and (TEA and (not DOL and (not TON and (not CAP and not COF))))) or (DOL and (TEA and (not TON and (not CAP and (not EUR and not COF))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))]
s2@[((EUR and (COF and (not DOL and (not TEA and (not TON and not CAP))))) or (DOL and (COF and (not TEA and (not TON and (not CAP and not EUR))))) or (EUR and (TEA and (not DOL and (not TON and (not CAP and not COF))))) or (DOL and (TEA and (not TON and (not CAP and (not EUR and not COF))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))] -- pour_tea@[((EUR and (TEA and (not DOL and (not TON and (not CAP and not COF))))) or (DOL and (TEA and (not TON and (not CAP and (not EUR and not COF))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))]/nok() -> s2@[((EUR and (COF and (not DOL and (not TEA and (not TON and not CAP))))) or (DOL and (COF and (not TEA and (not TON and (not CAP and not EUR))))) or (EUR and (TEA and (not DOL and (not TON and (not CAP and not COF))))) or (DOL and (TEA and (not TON and (not CAP and (not EUR and not COF))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))]
s2@[((EUR and (COF and (not DOL and (not TEA and (not TON and not CAP))))) or (DOL and (COF and (not TEA and (not TON and (not CAP and not EUR))))) or (EUR and (TEA and (not DOL and (not TON and (not CAP and not COF))))) or (DOL and (TEA and (not TON and (not CAP and (not EUR and not COF))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))] -- sugar@[((EUR and (COF and (not DOL and (not TEA and (not TON and not CAP))))) or (DOL and (COF and (not TEA and (not TON and (not CAP and not EUR))))) or (EUR and (TEA and (not DOL and (not TON and (not CAP and not COF))))) or (DOL and (TEA and (not TON and (not CAP and (not EUR and not COF))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))]/void() -> s2@[((EUR and (COF and (not DOL and (not TEA and (not TON and not CAP))))) or (DOL and (COF and (not TEA and (not TON and (not CAP and not EUR))))) or (EUR and (TEA and (not DOL and (not TON and (not CAP and not COF))))) or (DOL and (TEA and (not TON and (not CAP and (not EUR and not COF))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))]
s2@[((EUR and (COF and (not DOL and (not TEA and (not TON and not CAP))))) or (DOL and (COF and (not TEA and (not TON and (not CAP and not EUR))))) or (EUR and (TEA and (not DOL and (not TON and (not CAP and not COF))))) or (DOL and (TEA and (not TON and (not CAP and (not EUR and not COF))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))] -- tea@[((EUR and (TEA and (not DOL and (not TON and (not CAP and not COF))))) or (DOL and (TEA and (not TON and (not CAP and (not EUR and not COF))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))]/ok() -> s5@[((EUR and (TEA and (not DOL and (not TON and (not CAP and not COF))))) or (DOL and (TEA and (not TON and (not CAP and (not EUR and not COF))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))]
s3@[((EUR and (COF and (not DOL and (not TEA and (not TON and not CAP))))) or (DOL and (COF and (not TEA and (not TON and (not CAP and not EUR))))) or (EUR and (TEA and (not DOL and (not TON and (not CAP and not COF))))) or (DOL and (TEA and (not TON and (not CAP and (not EUR and not COF))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))] -- coffee@[((EUR and (COF and (not DOL and (not TEA and (not TON and not CAP))))) or (DOL and (COF and (not TEA and (not TON and (not CAP and not EUR))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))]/ok() -> s6@[((EUR and (COF and (not DOL and (not TEA and (not TON and not CAP))))) or (DOL and (COF and (not TEA and (not TON and (not CAP and not EUR))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))]
s3@[((EUR and (COF and (not DOL and (not TEA and (not TON and not CAP))))) or (DOL and (COF and (not TEA and (not TON and (not CAP and not EUR))))) or (EUR and (TEA and (not DOL and (not TON and (not CAP and not COF))))) or (DOL and (TEA and (not TON and (not CAP and (not EUR and not COF))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))] -- cup_taken@[((EUR and (COF and (not DOL and (not TEA and (not TON and not CAP))))) or (DOL and (COF and (not TEA and (not TON and (not CAP and not EUR))))) or (EUR and (TEA and (not DOL and (not TON and (not CAP and not COF))))) or (DOL and (TEA and (not TON and (not CAP and (not EUR and not COF))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))]/nok() -> s3@[((EUR and (COF and (not DOL and (not TEA and (not TON and not CAP))))) or (DOL and (COF and (not TEA and (not TON and (not CAP and not EUR))))) or (EUR and (TEA and (not DOL and (not TON and (not CAP and not COF))))) or (DOL and (TEA and (not TON and (not CAP and (not EUR and not COF))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))]
s3@[((EUR and (COF and (not DOL and (not TEA and (not TON and not CAP))))) or (DOL and (COF and (not TEA and (not TON and (not CAP and not EUR))))) or (EUR and (TEA and (not DOL and (not TON and (not CAP and not COF))))) or (DOL and (TEA and (not TON and (not CAP and (not EUR and not COF))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))] -- display_done@[((EUR and (COF and (not DOL and (not TEA and (not TON and not CAP))))) or (DOL and (COF and (not TEA and (not TON and (not CAP and not EUR))))) or (EUR and (TEA and (not DOL and (not TON and (not CAP and not COF))))) or (DOL and (TEA and (not TON and (not CAP and (not EUR and not COF))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))]/nok() -> s3@[((EUR and (COF and (not DOL and (not TEA and (not TON and not CAP))))) or (DOL and (COF and (not TEA and (not TON and (not CAP and not EUR))))) or (EUR and (TEA and (not DOL and (not TON and (not CAP and not COF))))) or (DOL and (TEA and (not TON and (not CAP and (not EUR and not COF))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))]
s3@[((EUR and (COF and (not DOL and (not TEA and (not TON and not CAP))))) or (DOL and (COF and (not TEA and (not TON and (not CAP and not EUR))))) or (EUR and (TEA and (not DOL and (not TON and (not CAP and not COF))))) or (DOL and (TEA and (not TON and (not CAP and (not EUR and not COF))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))] -- dollar@[((DOL and (COF and (not TEA and (not TON and (not CAP and not EUR))))) or (DOL and (TEA and (not TON and (not CAP and (not EUR and not COF))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))]/nok() -> s3@[((EUR and (COF and (not DOL and (not TEA and (not TON and not CAP))))) or (DOL and (COF and (not TEA and (not TON and (not CAP and not EUR))))) or (EUR and (TEA and (not DOL and (not TON and (not CAP and not COF))))) or (DOL and (TEA and (not TON and (not CAP and (not EUR and not COF))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))]
s3@[((EUR and (COF and (not DOL and (not TEA and (not TON and not CAP))))) or (DOL and (COF and (not TEA and (not TON and (not CAP and not EUR))))) or (EUR and (TEA and (not DOL and (not TON and (not CAP and not COF))))) or (DOL and (TEA and (not TON and (not CAP and (not EUR and not COF))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))] -- euro@[((EUR and (COF and (not DOL and (not TEA and (not TON and not CAP))))) or (EUR and (TEA and (not DOL and (not TON and (not CAP and not COF))))))]/nok() -> s3@[((EUR and (COF and (not DOL and (not TEA and (not TON and not CAP))))) or (DOL and (COF and (not TEA and (not TON and (not CAP and not EUR))))) or (EUR and (TEA and (not DOL and (not TON and (not CAP and not COF))))) or (DOL and (TEA and (not TON and (not CAP and (not EUR and not COF))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))]
s3@[((EUR and (COF and (not DOL and (not TEA and (not TON and not CAP))))) or (DOL and (COF and (not TEA and (not TON and (not CAP and not EUR))))) or (EUR and (TEA and (not DOL and (not TON and (not CAP and not COF))))) or (DOL and (TEA and (not TON and (not CAP and (not EUR and not COF))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))] -- no_sugar@[((EUR and (COF and (not DOL and (not TEA and (not TON and not CAP))))) or (DOL and (COF and (not TEA and (not TON and (not CAP and not EUR))))) or (EUR and (TEA and (not DOL and (not TON and (not CAP and not COF))))) or (DOL and (TEA and (not TON and (not CAP and (not EUR and not COF))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))]/void() -> s3@[((EUR and (COF and (not DOL and (not TEA and (not TON and not CAP))))) or (DOL and (COF and (not TEA and (not TON and (not CAP and not EUR))))) or (EUR and (TEA and (not DOL and (not TON and (not CAP and not COF))))) or (DOL and (TEA and (not TON and (not CAP and (not EUR and not COF))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))]
s3@[((EUR and (COF and (not DOL and (not TEA and (not TON and not CAP))))) or (DOL and (COF and (not TEA and (not TON and (not CAP and not EUR))))) or (EUR and (TEA and (not DOL and (not TON and (not CAP and not COF))))) or (DOL and (TEA and (not TON and (not CAP and (not EUR and not COF))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))] -- pour_coffee@[((EUR and (COF and (not DOL and (not TEA and (not TON and not CAP))))) or (DOL and (COF and (not TEA and (not TON and (not CAP and not EUR))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))]/nok() -> s3@[((EUR and (COF and (not DOL and (not TEA and (not TON and not CAP))))) or (DOL and (COF and (not TEA and (not TON and (not CAP and not EUR))))) or (EUR and (TEA and (not DOL and (not TON and (not CAP and not COF))))) or (DOL and (TEA and (not TON and (not CAP and (not EUR and not COF))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))]
s3@[((EUR and (COF and (not DOL and (not TEA and (not TON and not CAP))))) or (DOL and (COF and (not TEA and (not TON and (not CAP and not EUR))))) or (EUR and (TEA and (not DOL and (not TON and (not CAP and not COF))))) or (DOL and (TEA and (not TON and (not CAP and (not EUR and not COF))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))] -- pour_sugar@[((EUR and (COF and (not DOL and (not TEA and (not TON and not CAP))))) or (DOL and (COF and (not TEA and (not TON and (not CAP and not EUR))))) or (EUR and (TEA and (not DOL and (not TON and (not CAP and not COF))))) or (DOL and (TEA and (not TON and (not CAP and (not EUR and not COF))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))]/nok() -> s3@[((EUR and (COF and (not DOL and (not TEA and (not TON and not CAP))))) or (DOL and (COF and (not TEA and (not TON and (not CAP and not EUR))))) or (EUR and (TEA and (not DOL and (not TON and (not CAP and not COF))))) or (DOL and (TEA and (not TON and (not CAP and (not EUR and not COF))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))]
s3@[((EUR and (COF and (not DOL and (not TEA and (not TON and not CAP))))) or (DOL and (COF and (not TEA and (not TON and (not CAP and not EUR))))) or (EUR and (TEA and (not DOL and (not TON and (not CAP and not COF))))) or (DOL and (TEA and (not TON and (not CAP and (not EUR and not COF))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))] -- pour_tea@[((EUR and (TEA and (not DOL and (not TON and (not CAP and not COF))))) or (DOL and (TEA and (not TON and (not CAP and (not EUR and not COF))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))]/nok() -> s3@[((EUR and (COF and (not DOL and (not TEA and (not TON and not CAP))))) or (DOL and (COF and (not TEA and (not TON and (not CAP and not EUR))))) or (EUR and (TEA and (not DOL and (not TON and (not CAP and not COF))))) or (DOL and (TEA and (not TON and (not CAP and (not EUR and not COF))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))]
s3@[((EUR and (COF and (not DOL and (not TEA and (not TON and not CAP))))) or (DOL and (COF and (not TEA and (not TON and (not CAP and not EUR))))) or (EUR and (TEA and (not DOL and (not TON and (not CAP and not COF))))) or (DOL and (TEA and (not TON and (not CAP and (not EUR and not COF))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))] -- sugar@[((EUR and (COF and (not DOL and (not TEA and (not TON and not CAP))))) or (DOL and (COF and (not TEA and (not TON and (not CAP and not EUR))))) or (EUR and (TEA and (not DOL and (not TON and (not CAP and not COF))))) or (DOL and (TEA and (not TON and (not CAP and (not EUR and not COF))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))]/nok() -> s3@[((EUR and (COF and (not DOL and (not TEA and (not TON and not CAP))))) or (DOL and (COF and (not TEA and (not TON and (not CAP and not EUR))))) or (EUR and (TEA and (not DOL and (not TON and (not CAP and not COF))))) or (DOL and (TEA and (not TON and (not CAP and (not EUR and not COF))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))]
s3@[((EUR and (COF and (not DOL and (not TEA and (not TON and not CAP))))) or (DOL and (COF and (not TEA and (not TON and (not CAP and not EUR))))) or (EUR and (TEA and (not DOL and (not TON and (not CAP and not COF))))) or (DOL and (TEA and (not TON and (not CAP and (not EUR and not COF))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))] -- tea@[((EUR and (TEA and (not DOL and (not TON and (not CAP and not COF))))) or (DOL and (TEA and (not TON and (not CAP and (not EUR and not COF))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))]/ok() -> s7@[((EUR and (TEA and (not DOL and (not TON and (not CAP and not COF))))) or (DOL and (TEA and (not TON and (not CAP and (not EUR and not COF))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))]
s4@[((EUR and (COF and (not DOL and (not TEA and (not TON and not CAP))))) or (DOL and (COF and (not TEA and (not TON and (not CAP and not EUR))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))] -- coffee@[((EUR and (COF and (not DOL and (not TEA and (not TON and not CAP))))) or (DOL and (COF and (not TEA and (not TON and (not CAP and not EUR))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))]/nok() -> s4@[((EUR and (COF and (not DOL and (not TEA and (not TON and not CAP))))) or (DOL and (COF and (not TEA and (not TON and (not CAP and not EUR))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))]
s4@[((EUR and (COF and (not DOL and (not TEA and (not TON and not CAP))))) or (DOL and (COF and (not TEA and (not TON and (not CAP and not EUR))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))] -- cup_taken@[((EUR and (COF and (not DOL and (not TEA and (not TON and not CAP))))) or (DOL and (COF and (not TEA and (not TON and (not CAP and not EUR))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))]/nok() -> s4@[((EUR and (COF and (not DOL and (not TEA and (not TON and not CAP))))) or (DOL and (COF and (not TEA and (not TON and (not CAP and not EUR))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))]
s4@[((EUR and (COF and (not DOL and (not TEA and (not TON and not CAP))))) or (DOL and (COF and (not TEA and (not TON and (not CAP and not EUR))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))] -- display_done@[((EUR and (COF and (not DOL and (not TEA and (not TON and not CAP))))) or (DOL and (COF and (not TEA and (not TON and (not CAP and not EUR))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))]/nok() -> s4@[((EUR and (COF and (not DOL and (not TEA and (not TON and not CAP))))) or (DOL and (COF and (not TEA and (not TON and (not CAP and not EUR))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))]
s4@[((EUR and (COF and (not DOL and (not TEA and (not TON and not CAP))))) or (DOL and (COF and (not TEA and (not TON and (not CAP and not EUR))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))] -- dollar@[((DOL and (COF and (not TEA and (not TON and (not CAP and not EUR))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))]/nok() -> s4@[((EUR and (COF and (not DOL and (not TEA and (not TON and not CAP))))) or (DOL and (COF and (not TEA and (not TON and (not CAP and not EUR))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))]
s4@[((EUR and (COF and (not DOL and (not TEA and (not TON and not CAP))))) or (DOL and (COF and (not TEA and (not TON and (not CAP and not EUR))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))] -- euro@[((EUR and (COF and (not DOL and (not TEA and (not TON and not CAP))))))]/nok() -> s4@[((EUR and (COF and (not DOL and (not TEA and (not TON and not CAP))))) or (DOL and (COF and (not TEA and (not TON and (not CAP and not EUR))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))]
s4@[((EUR and (COF and (not DOL and (not TEA and (not TON and not CAP))))) or (DOL and (COF and (not TEA and (not TON and (not CAP and not EUR))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))] -- no_sugar@[((EUR and (COF and (not DOL and (not TEA and (not TON and not CAP))))) or (DOL and (COF and (not TEA and (not TON and (not CAP and not EUR))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))]/nok() -> s4@[((EUR and (COF and (not DOL and (not TEA and (not TON and not CAP))))) or (DOL and (COF and (not TEA and (not TON and (not CAP and not EUR))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))]
s4@[((EUR and (COF and (not DOL and (not TEA and (not TON and not CAP))))) or (DOL and (COF and (not TEA and (not TON and (not CAP and not EUR))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))] -- pour_coffee@[((EUR and (COF and (not DOL and (not TEA and (not TON and not CAP))))) or (DOL and (COF and (not TEA and (not TON and (not CAP and not EUR))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))]/ok() -> s8@[((EUR and (COF and (not DOL and (not TEA and (not TON and not CAP))))) or (DOL and (COF and (not TEA and (not TON and (not CAP and not EUR))))) or (EUR and (TEA and (not DOL and (not TON and (not CAP and not COF))))) or (DOL and (TEA and (not TON and (not CAP and (not EUR and not COF))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))]
s4@[((EUR and (COF and (not DOL and (not TEA and (not TON and not CAP))))) or (DOL and (COF and (not TEA and (not TON and (not CAP and not EUR))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))] -- pour_sugar@[((EUR and (COF and (not DOL and (not TEA and (not TON and not CAP))))) or (DOL and (COF and (not TEA and (not TON and (not CAP and not EUR))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))]/nok() -> s4@[((EUR and (COF and (not DOL and (not TEA and (not TON and not CAP))))) or (DOL and (COF and (not TEA and (not TON and (not CAP and not EUR))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))]
s4@[((EUR and (COF and (not DOL and (not TEA and (not TON and not CAP))))) or (DOL and (COF and (not TEA and (not TON and (not CAP and not EUR))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))] -- pour_tea@[((DOL and COF and TEA and not TON and not CAP and not EUR))]/nok() -> s4@[((EUR and (COF and (not DOL and (not TEA and (not TON and not CAP))))) or (DOL and (COF and (not TEA and (not TON and (not CAP and not EUR))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))]
s4@[((EUR and (COF and (not DOL and (not TEA and (not TON and not CAP))))) or (DOL and (COF and (not TEA and (not TON and (not CAP and not EUR))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))] -- sugar@[((EUR and (COF and (not DOL and (not TEA and (not TON and not CAP))))) or (DOL and (COF and (not TEA and (not TON and (not CAP and not EUR))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))]/nok() -> s4@[((EUR and (COF and (not DOL and (not TEA and (not TON and not CAP))))) or (DOL and (COF and (not TEA and (not TON and (not CAP and not EUR))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))]
s4@[((EUR and (COF and (not DOL and (not TEA and (not TON and not CAP))))) or (DOL and (COF and (not TEA and (not TON and (not CAP and not EUR))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))] -- tea@[((DOL and COF and TEA and not TON and not CAP and not EUR))]/void() -> s4@[((EUR and (COF and (not DOL and (not TEA and (not TON and not CAP))))) or (DOL and (COF and (not TEA and (not TON and (not CAP and not EUR))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))]
s5@[((EUR and (TEA and (not DOL and (not TON and (not CAP and not COF))))) or (DOL and (TEA and (not TON and (not CAP and (not EUR and not COF))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))] -- coffee@[((DOL and COF and TEA and not TON and not CAP and not EUR))]/void() -> s5@[((EUR and (TEA and (not DOL and (not TON and (not CAP and not COF))))) or (DOL and (TEA and (not TON and (not CAP and (not EUR and not COF))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))]
s5@[((EUR and (TEA and (not DOL and (not TON and (not CAP and not COF))))) or (DOL and (TEA and (not TON and (not CAP and (not EUR and not COF))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))] -- cup_taken@[((EUR and (TEA and (not DOL and (not TON and (not CAP and not COF))))) or (DOL and (TEA and (not TON and (not CAP and (not EUR and not COF))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))]/nok() -> s5@[((EUR and (TEA and (not DOL and (not TON and (not CAP and not COF))))) or (DOL and (TEA and (not TON and (not CAP and (not EUR and not COF))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))]
s5@[((EUR and (TEA and (not DOL and (not TON and (not CAP and not COF))))) or (DOL and (TEA and (not TON and (not CAP and (not EUR and not COF))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))] -- display_done@[((EUR and (TEA and (not DOL and (not TON and (not CAP and not COF))))) or (DOL and (TEA and (not TON and (not CAP and (not EUR and not COF))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))]/nok() -> s5@[((EUR and (TEA and (not DOL and (not TON and (not CAP and not COF))))) or (DOL and (TEA and (not TON and (not CAP and (not EUR and not COF))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))]
s5@[((EUR and (TEA and (not DOL and (not TON and (not CAP and not COF))))) or (DOL and (TEA and (not TON and (not CAP and (not EUR and not COF))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))] -- dollar@[((DOL and (TEA and (not TON and (not CAP and (not EUR and not COF))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))]/nok() -> s5@[((EUR and (TEA and (not DOL and (not TON and (not CAP and not COF))))) or (DOL and (TEA and (not TON and (not CAP and (not EUR and not COF))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))]
s5@[((EUR and (TEA and (not DOL and (not TON and (not CAP and not COF))))) or (DOL and (TEA and (not TON and (not CAP and (not EUR and not COF))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))] -- euro@[((EUR and (TEA and (not DOL and (not TON and (not CAP and not COF))))))]/nok() -> s5@[((EUR and (TEA and (not DOL and (not TON and (not CAP and not COF))))) or (DOL and (TEA and (not TON and (not CAP and (not EUR and not COF))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))]
s5@[((EUR and (TEA and (not DOL and (not TON and (not CAP and not COF))))) or (DOL and (TEA and (not TON and (not CAP and (not EUR and not COF))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))] -- no_sugar@[((EUR and (TEA and (not DOL and (not TON and (not CAP and not COF))))) or (DOL and (TEA and (not TON and (not CAP and (not EUR and not COF))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))]/nok() -> s5@[((EUR and (TEA and (not DOL and (not TON and (not CAP and not COF))))) or (DOL and (TEA and (not TON and (not CAP and (not EUR and not COF))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))]
s5@[((EUR and (TEA and (not DOL and (not TON and (not CAP and not COF))))) or (DOL and (TEA and (not TON and (not CAP and (not EUR and not COF))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))] -- pour_coffee@[((DOL and COF and TEA and not TON and not CAP and not EUR))]/nok() -> s5@[((EUR and (TEA and (not DOL and (not TON and (not CAP and not COF))))) or (DOL and (TEA and (not TON and (not CAP and (not EUR and not COF))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))]
s5@[((EUR and (TEA and (not DOL and (not TON and (not CAP and not COF))))) or (DOL and (TEA and (not TON and (not CAP and (not EUR and not COF))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))] -- pour_sugar@[((EUR and (TEA and (not DOL and (not TON and (not CAP and not COF))))) or (DOL and (TEA and (not TON and (not CAP and (not EUR and not COF))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))]/nok() -> s5@[((EUR and (TEA and (not DOL and (not TON and (not CAP and not COF))))) or (DOL and (TEA and (not TON and (not CAP and (not EUR and not COF))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))]
s5@[((EUR and (TEA and (not DOL and (not TON and (not CAP and not COF))))) or (DOL and (TEA and (not TON and (not CAP and (not EUR and not COF))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))] -- pour_tea@[((EUR and (TEA and (not DOL and (not TON and (not CAP and not COF))))) or (DOL and (TEA and (not TON and (not CAP and (not EUR and not COF))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))]/ok() -> s8@[((EUR and (COF and (not DOL and (not TEA and (not TON and not CAP))))) or (DOL and (COF and (not TEA and (not TON and (not CAP and not EUR))))) or (EUR and (TEA and (not DOL and (not TON and (not CAP and not COF))))) or (DOL and (TEA and (not TON and (not CAP and (not EUR and not COF))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))]
s5@[((EUR and (TEA and (not DOL and (not TON and (not CAP and not COF))))) or (DOL and (TEA and (not TON and (not CAP and (not EUR and not COF))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))] -- sugar@[((EUR and (TEA and (not DOL and (not TON and (not CAP and not COF))))) or (DOL and (TEA and (not TON and (not CAP and (not EUR and not COF))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))]/nok() -> s5@[((EUR and (TEA and (not DOL and (not TON and (not CAP and not COF))))) or (DOL and (TEA and (not TON and (not CAP and (not EUR and not COF))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))]
s5@[((EUR and (TEA and (not DOL and (not TON and (not CAP and not COF))))) or (DOL and (TEA and (not TON and (not CAP and (not EUR and not COF))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))] -- tea@[((EUR and (TEA and (not DOL and (not TON and (not CAP and not COF))))) or (DOL and (TEA and (not TON and (not CAP and (not EUR and not COF))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))]/nok() -> s5@[((EUR and (TEA and (not DOL and (not TON and (not CAP and not COF))))) or (DOL and (TEA and (not TON and (not CAP and (not EUR and not COF))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))]
s6@[((EUR and (COF and (not DOL and (not TEA and (not TON and not CAP))))) or (DOL and (COF and (not TEA and (not TON and (not CAP and not EUR))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))] -- coffee@[((EUR and (COF and (not DOL and (not TEA and (not TON and not CAP))))) or (DOL and (COF and (not TEA and (not TON and (not CAP and not EUR))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))]/nok() -> s6@[((EUR and (COF and (not DOL and (not TEA and (not TON and not CAP))))) or (DOL and (COF and (not TEA and (not TON and (not CAP and not EUR))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))]
s6@[((EUR and (COF and (not DOL and (not TEA and (not TON and not CAP))))) or (DOL and (COF and (not TEA and (not TON and (not CAP and not EUR))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))] -- cup_taken@[((EUR and (COF and (not DOL and (not TEA and (not TON and not CAP))))) or (DOL and (COF and (not TEA and (not TON and (not CAP and not EUR))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))]/nok() -> s6@[((EUR and (COF and (not DOL and (not TEA and (not TON and not CAP))))) or (DOL and (COF and (not TEA and (not TON and (not CAP and not EUR))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))]
s6@[((EUR and (COF and (not DOL and (not TEA and (not TON and not CAP))))) or (DOL and (COF and (not TEA and (not TON and (not CAP and not EUR))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))] -- display_done@[((EUR and (COF and (not DOL and (not TEA and (not TON and not CAP))))) or (DOL and (COF and (not TEA and (not TON and (not CAP and not EUR))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))]/nok() -> s6@[((EUR and (COF and (not DOL and (not TEA and (not TON and not CAP))))) or (DOL and (COF and (not TEA and (not TON and (not CAP and not EUR))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))]
s6@[((EUR and (COF and (not DOL and (not TEA and (not TON and not CAP))))) or (DOL and (COF and (not TEA and (not TON and (not CAP and not EUR))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))] -- dollar@[((DOL and (COF and (not TEA and (not TON and (not CAP and not EUR))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))]/nok() -> s6@[((EUR and (COF and (not DOL and (not TEA and (not TON and not CAP))))) or (DOL and (COF and (not TEA and (not TON and (not CAP and not EUR))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))]
s6@[((EUR and (COF and (not DOL and (not TEA and (not TON and not CAP))))) or (DOL and (COF and (not TEA and (not TON and (not CAP and not EUR))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))] -- euro@[((EUR and (COF and (not DOL and (not TEA and (not TON and not CAP))))))]/nok() -> s6@[((EUR and (COF and (not DOL and (not TEA and (not TON and not CAP))))) or (DOL and (COF and (not TEA and (not TON and (not CAP and not EUR))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))]
s6@[((EUR and (COF and (not DOL and (not TEA and (not TON and not CAP))))) or (DOL and (COF and (not TEA and (not TON and (not CAP and not EUR))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))] -- no_sugar@[((EUR and (COF and (not DOL and (not TEA and (not TON and not CAP))))) or (DOL and (COF and (not TEA and (not TON and (not CAP and not EUR))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))]/nok() -> s6@[((EUR and (COF and (not DOL and (not TEA and (not TON and not CAP))))) or (DOL and (COF and (not TEA and (not TON and (not CAP and not EUR))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))]
s6@[((EUR and (COF and (not DOL and (not TEA and (not TON and not CAP))))) or (DOL and (COF and (not TEA and (not TON and (not CAP and not EUR))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))] -- pour_coffee@[((EUR and (COF and (not DOL and (not TEA and (not TON and not CAP))))) or (DOL and (COF and (not TEA and (not TON and (not CAP and not EUR))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))]/nok() -> s6@[((EUR and (COF and (not DOL and (not TEA and (not TON and not CAP))))) or (DOL and (COF and (not TEA and (not TON and (not CAP and not EUR))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))]
s6@[((EUR and (COF and (not DOL and (not TEA and (not TON and not CAP))))) or (DOL and (COF and (not TEA and (not TON and (not CAP and not EUR))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))] -- pour_sugar@[((EUR and (COF and (not DOL and (not TEA and (not TON and not CAP))))) or (DOL and (COF and (not TEA and (not TON and (not CAP and not EUR))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))]/ok() -> s4@[((EUR and (COF and (not DOL and (not TEA and (not TON and not CAP))))) or (DOL and (COF and (not TEA and (not TON and (not CAP and not EUR))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))]
s6@[((EUR and (COF and (not DOL and (not TEA and (not TON and not CAP))))) or (DOL and (COF and (not TEA and (not TON and (not CAP and not EUR))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))] -- pour_tea@[((DOL and COF and TEA and not TON and not CAP and not EUR))]/nok() -> s6@[((EUR and (COF and (not DOL and (not TEA and (not TON and not CAP))))) or (DOL and (COF and (not TEA and (not TON and (not CAP and not EUR))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))]
s6@[((EUR and (COF and (not DOL and (not TEA and (not TON and not CAP))))) or (DOL and (COF and (not TEA and (not TON and (not CAP and not EUR))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))] -- sugar@[((EUR and (COF and (not DOL and (not TEA and (not TON and not CAP))))) or (DOL and (COF and (not TEA and (not TON and (not CAP and not EUR))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))]/nok() -> s6@[((EUR and (COF and (not DOL and (not TEA and (not TON and not CAP))))) or (DOL and (COF and (not TEA and (not TON and (not CAP and not EUR))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))]
s6@[((EUR and (COF and (not DOL and (not TEA and (not TON and not CAP))))) or (DOL and (COF and (not TEA and (not TON and (not CAP and not EUR))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))] -- tea@[((DOL and COF and TEA and not TON and not CAP and not EUR))]/void() -> s6@[((EUR and (COF and (not DOL and (not TEA and (not TON and not CAP))))) or (DOL and (COF and (not TEA and (not TON and (not CAP and not EUR))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))]
s7@[((EUR and (TEA and (not DOL and (not TON and (not CAP and not COF))))) or (DOL and (TEA and (not TON and (not CAP and (not EUR and not COF))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))] -- coffee@[((DOL and COF and TEA and not TON and not CAP and not EUR))]/void() -> s7@[((EUR and (TEA and (not DOL and (not TON and (not CAP and not COF))))) or (DOL and (TEA and (not TON and (not CAP and (not EUR and not COF))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))]
s7@[((EUR and (TEA and (not DOL and (not TON and (not CAP and not COF))))) or (DOL and (TEA and (not TON and (not CAP and (not EUR and not COF))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))] -- cup_taken@[((EUR and (TEA and (not DOL and (not TON and (not CAP and not COF))))) or (DOL and (TEA and (not TON and (not CAP and (not EUR and not COF))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))]/nok() -> s7@[((EUR and (TEA and (not DOL and (not TON and (not CAP and not COF))))) or (DOL and (TEA and (not TON and (not CAP and (not EUR and not COF))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))]
s7@[((EUR and (TEA and (not DOL and (not TON and (not CAP and not COF))))) or (DOL and (TEA and (not TON and (not CAP and (not EUR and not COF))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))] -- display_done@[((EUR and (TEA and (not DOL and (not TON and (not CAP and not COF))))) or (DOL and (TEA and (not TON and (not CAP and (not EUR and not COF))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))]/nok() -> s7@[((EUR and (TEA and (not DOL and (not TON and (not CAP and not COF))))) or (DOL and (TEA and (not TON and (not CAP and (not EUR and not COF))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))]
s7@[((EUR and (TEA and (not DOL and (not TON and (not CAP and not COF))))) or (DOL and (TEA and (not TON and (not CAP and (not EUR and not COF))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))] -- dollar@[((DOL and (TEA and (not TON and (not CAP and (not EUR and not COF))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))]/nok() -> s7@[((EUR and (TEA and (not DOL and (not TON and (not CAP and not COF))))) or (DOL and (TEA and (not TON and (not CAP and (not EUR and not COF))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))]
s7@[((EUR and (TEA and (not DOL and (not TON and (not CAP and not COF))))) or (DOL and (TEA and (not TON and (not CAP and (not EUR and not COF))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))] -- euro@[((EUR and (TEA and (not DOL and (not TON and (not CAP and not COF))))))]/nok() -> s7@[((EUR and (TEA and (not DOL and (not TON and (not CAP and not COF))))) or (DOL and (TEA and (not TON and (not CAP and (not EUR and not COF))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))]
s7@[((EUR and (TEA and (not DOL and (not TON and (not CAP and not COF))))) or (DOL and (TEA and (not TON and (not CAP and (not EUR and not COF))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))] -- no_sugar@[((EUR and (TEA and (not DOL and (not TON and (not CAP and not COF))))) or (DOL and (TEA and (not TON and (not CAP and (not EUR and not COF))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))]/nok() -> s7@[((EUR and (TEA and (not DOL and (not TON and (not CAP and not COF))))) or (DOL and (TEA and (not TON and (not CAP and (not EUR and not COF))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))]
s7@[((EUR and (TEA and (not DOL and (not TON and (not CAP and not COF))))) or (DOL and (TEA and (not TON and (not CAP and (not EUR and not COF))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))] -- pour_coffee@[((DOL and COF and TEA and not TON and not CAP and not EUR))]/nok() -> s7@[((EUR and (TEA and (not DOL and (not TON and (not CAP and not COF))))) or (DOL and (TEA and (not TON and (not CAP and (not EUR and not COF))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))]
s7@[((EUR and (TEA and (not DOL and (not TON and (not CAP and not COF))))) or (DOL and (TEA and (not TON and (not CAP and (not EUR and not COF))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))] -- pour_sugar@[((EUR and (TEA and (not DOL and (not TON and (not CAP and not COF))))) or (DOL and (TEA and (not TON and (not CAP and (not EUR and not COF))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))]/ok() -> s5@[((EUR and (TEA and (not DOL and (not TON and (not CAP and not COF))))) or (DOL and (TEA and (not TON and (not CAP and (not EUR and not COF))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))]
s7@[((EUR and (TEA and (not DOL and (not TON and (not CAP and not COF))))) or (DOL and (TEA and (not TON and (not CAP and (not EUR and not COF))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))] -- pour_tea@[((EUR and (TEA and (not DOL and (not TON and (not CAP and not COF))))) or (DOL and (TEA and (not TON and (not CAP and (not EUR and not COF))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))]/nok() -> s7@[((EUR and (TEA and (not DOL and (not TON and (not CAP and not COF))))) or (DOL and (TEA and (not TON and (not CAP and (not EUR and not COF))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))]
s7@[((EUR and (TEA and (not DOL and (not TON and (not CAP and not COF))))) or (DOL and (TEA and (not TON and (not CAP and (not EUR and not COF))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))] -- sugar@[((EUR and (TEA and (not DOL and (not TON and (not CAP and not COF))))) or (DOL and (TEA and (not TON and (not CAP and (not EUR and not COF))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))]/nok() -> s7@[((EUR and (TEA and (not DOL and (not TON and (not CAP and not COF))))) or (DOL and (TEA and (not TON and (not CAP and (not EUR and not COF))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))]
s7@[((EUR and (TEA and (not DOL and (not TON and (not CAP and not COF))))) or (DOL and (TEA and (not TON and (not CAP and (not EUR and not COF))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))] -- tea@[((EUR and (TEA and (not DOL and (not TON and (not CAP and not COF))))) or (DOL and (TEA and (not TON and (not CAP and (not EUR and not COF))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))]/nok() -> s7@[((EUR and (TEA and (not DOL and (not TON and (not CAP and not COF))))) or (DOL and (TEA and (not TON and (not CAP and (not EUR and not COF))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))]
s8@[((EUR and (COF and (not DOL and (not TEA and (not TON and not CAP))))) or (DOL and (COF and (not TEA and (not TON and (not CAP and not EUR))))) or (EUR and (TEA and (not DOL and (not TON and (not CAP and not COF))))) or (DOL and (TEA and (not TON and (not CAP and (not EUR and not COF))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))] -- coffee@[((EUR and (COF and (not DOL and (not TEA and (not TON and not CAP))))) or (DOL and (COF and (not TEA and (not TON and (not CAP and not EUR))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))]/nok() -> s8@[((EUR and (COF and (not DOL and (not TEA and (not TON and not CAP))))) or (DOL and (COF and (not TEA and (not TON and (not CAP and not EUR))))) or (EUR and (TEA and (not DOL and (not TON and (not CAP and not COF))))) or (DOL and (TEA and (not TON and (not CAP and (not EUR and not COF))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))]
s8@[((EUR and (COF and (not DOL and (not TEA and (not TON and not CAP))))) or (DOL and (COF and (not TEA and (not TON and (not CAP and not EUR))))) or (EUR and (TEA and (not DOL and (not TON and (not CAP and not COF))))) or (DOL and (TEA and (not TON and (not CAP and (not EUR and not COF))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))] -- cup_taken@[((EUR and (COF and (not DOL and (not TEA and (not TON and not CAP))))) or (DOL and (COF and (not TEA and (not TON and (not CAP and not EUR))))) or (EUR and (TEA and (not DOL and (not TON and (not CAP and not COF))))) or (DOL and (TEA and (not TON and (not CAP and (not EUR and not COF))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))]/nok() -> s8@[((EUR and (COF and (not DOL and (not TEA and (not TON and not CAP))))) or (DOL and (COF and (not TEA and (not TON and (not CAP and not EUR))))) or (EUR and (TEA and (not DOL and (not TON and (not CAP and not COF))))) or (DOL and (TEA and (not TON and (not CAP and (not EUR and not COF))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))]
s8@[((EUR and (COF and (not DOL and (not TEA and (not TON and not CAP))))) or (DOL and (COF and (not TEA and (not TON and (not CAP and not EUR))))) or (EUR and (TEA and (not DOL and (not TON and (not CAP and not COF))))) or (DOL and (TEA and (not TON and (not CAP and (not EUR and not COF))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))] -- display_done@[((EUR and (COF and (not DOL and (not TEA and (not TON and not CAP))))) or (DOL and (COF and (not TEA and (not TON and (not CAP and not EUR))))) or (EUR and (TEA and (not DOL and (not TON and (not CAP and not COF))))) or (DOL and (TEA and (not TON and (not CAP and (not EUR and not COF))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))]/ok() -> s9@[((EUR and (COF and (not DOL and (not TEA and (not TON and not CAP))))) or (DOL and (COF and (not TEA and (not TON and (not CAP and not EUR))))) or (EUR and (TEA and (not DOL and (not TON and (not CAP and not COF))))) or (DOL and (TEA and (not TON and (not CAP and (not EUR and not COF))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))]
s8@[((EUR and (COF and (not DOL and (not TEA and (not TON and not CAP))))) or (DOL and (COF and (not TEA and (not TON and (not CAP and not EUR))))) or (EUR and (TEA and (not DOL and (not TON and (not CAP and not COF))))) or (DOL and (TEA and (not TON and (not CAP and (not EUR and not COF))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))] -- dollar@[((DOL and (COF and (not TEA and (not TON and (not CAP and not EUR))))) or (DOL and (TEA and (not TON and (not CAP and (not EUR and not COF))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))]/nok() -> s8@[((EUR and (COF and (not DOL and (not TEA and (not TON and not CAP))))) or (DOL and (COF and (not TEA and (not TON and (not CAP and not EUR))))) or (EUR and (TEA and (not DOL and (not TON and (not CAP and not COF))))) or (DOL and (TEA and (not TON and (not CAP and (not EUR and not COF))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))]
s8@[((EUR and (COF and (not DOL and (not TEA and (not TON and not CAP))))) or (DOL and (COF and (not TEA and (not TON and (not CAP and not EUR))))) or (EUR and (TEA and (not DOL and (not TON and (not CAP and not COF))))) or (DOL and (TEA and (not TON and (not CAP and (not EUR and not COF))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))] -- euro@[((EUR and (COF and (not DOL and (not TEA and (not TON and not CAP))))) or (EUR and (TEA and (not DOL and (not TON and (not CAP and not COF))))))]/nok() -> s8@[((EUR and (COF and (not DOL and (not TEA and (not TON and not CAP))))) or (DOL and (COF and (not TEA and (not TON and (not CAP and not EUR))))) or (EUR and (TEA and (not DOL and (not TON and (not CAP and not COF))))) or (DOL and (TEA and (not TON and (not CAP and (not EUR and not COF))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))]
s8@[((EUR and (COF and (not DOL and (not TEA and (not TON and not CAP))))) or (DOL and (COF and (not TEA and (not TON and (not CAP and not EUR))))) or (EUR and (TEA and (not DOL and (not TON and (not CAP and not COF))))) or (DOL and (TEA and (not TON and (not CAP and (not EUR and not COF))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))] -- no_sugar@[((EUR and (COF and (not DOL and (not TEA and (not TON and not CAP))))) or (DOL and (COF and (not TEA and (not TON and (not CAP and not EUR))))) or (EUR and (TEA and (not DOL and (not TON and (not CAP and not COF))))) or (DOL and (TEA and (not TON and (not CAP and (not EUR and not COF))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))]/nok() -> s8@[((EUR and (COF and (not DOL and (not TEA and (not TON and not CAP))))) or (DOL and (COF and (not TEA and (not TON and (not CAP and not EUR))))) or (EUR and (TEA and (not DOL and (not TON and (not CAP and not COF))))) or (DOL and (TEA and (not TON and (not CAP and (not EUR and not COF))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))]
s8@[((EUR and (COF and (not DOL and (not TEA and (not TON and not CAP))))) or (DOL and (COF and (not TEA and (not TON and (not CAP and not EUR))))) or (EUR and (TEA and (not DOL and (not TON and (not CAP and not COF))))) or (DOL and (TEA and (not TON and (not CAP and (not EUR and not COF))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))] -- pour_coffee@[((EUR and (COF and (not DOL and (not TEA and (not TON and not CAP))))) or (DOL and (COF and (not TEA and (not TON and (not CAP and not EUR))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))]/nok() -> s8@[((EUR and (COF and (not DOL and (not TEA and (not TON and not CAP))))) or (DOL and (COF and (not TEA and (not TON and (not CAP and not EUR))))) or (EUR and (TEA and (not DOL and (not TON and (not CAP and not COF))))) or (DOL and (TEA and (not TON and (not CAP and (not EUR and not COF))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))]
s8@[((EUR and (COF and (not DOL and (not TEA and (not TON and not CAP))))) or (DOL and (COF and (not TEA and (not TON and (not CAP and not EUR))))) or (EUR and (TEA and (not DOL and (not TON and (not CAP and not COF))))) or (DOL and (TEA and (not TON and (not CAP and (not EUR and not COF))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))] -- pour_sugar@[((EUR and (COF and (not DOL and (not TEA and (not TON and not CAP))))) or (DOL and (COF and (not TEA and (not TON and (not CAP and not EUR))))) or (EUR and (TEA and (not DOL and (not TON and (not CAP and not COF))))) or (DOL and (TEA and (not TON and (not CAP and (not EUR and not COF))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))]/nok() -> s8@[((EUR and (COF and (not DOL and (not TEA and (not TON and not CAP))))) or (DOL and (COF and (not TEA and (not TON and (not CAP and not EUR))))) or (EUR and (TEA and (not DOL and (not TON and (not CAP and not COF))))) or (DOL and (TEA and (not TON and (not CAP and (not EUR and not COF))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))]
s8@[((EUR and (COF and (not DOL and (not TEA and (not TON and not CAP))))) or (DOL and (COF and (not TEA and (not TON and (not CAP and not EUR))))) or (EUR and (TEA and (not DOL and (not TON and (not CAP and not COF))))) or (DOL and (TEA and (not TON and (not CAP and (not EUR and not COF))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))] -- pour_tea@[((EUR and (TEA and (not DOL and (not TON and (not CAP and not COF))))) or (DOL and (TEA and (not TON and (not CAP and (not EUR and not COF))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))]/nok() -> s8@[((EUR and (COF and (not DOL and (not TEA and (not TON and not CAP))))) or (DOL and (COF and (not TEA and (not TON and (not CAP and not EUR))))) or (EUR and (TEA and (not DOL and (not TON and (not CAP and not COF))))) or (DOL and (TEA and (not TON and (not CAP and (not EUR and not COF))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))]
s8@[((EUR and (COF and (not DOL and (not TEA and (not TON and not CAP))))) or (DOL and (COF and (not TEA and (not TON and (not CAP and not EUR))))) or (EUR and (TEA and (not DOL and (not TON and (not CAP and not COF))))) or (DOL and (TEA and (not TON and (not CAP and (not EUR and not COF))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))] -- sugar@[((EUR and (COF and (not DOL and (not TEA and (not TON and not CAP))))) or (DOL and (COF and (not TEA and (not TON and (not CAP and not EUR))))) or (EUR and (TEA and (not DOL and (not TON and (not CAP and not COF))))) or (DOL and (TEA and (not TON and (not CAP and (not EUR and not COF))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))]/nok() -> s8@[((EUR and (COF and (not DOL and (not TEA and (not TON and not CAP))))) or (DOL and (COF and (not TEA and (not TON and (not CAP and not EUR))))) or (EUR and (TEA and (not DOL and (not TON and (not CAP and not COF))))) or (DOL and (TEA and (not TON and (not CAP and (not EUR and not COF))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))]
s8@[((EUR and (COF and (not DOL and (not TEA and (not TON and not CAP))))) or (DOL and (COF and (not TEA and (not TON and (not CAP and not EUR))))) or (EUR and (TEA and (not DOL and (not TON and (not CAP and not COF))))) or (DOL and (TEA and (not TON and (not CAP and (not EUR and not COF))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))] -- tea@[((EUR and (TEA and (not DOL and (not TON and (not CAP and not COF))))) or (DOL and (TEA and (not TON and (not CAP and (not EUR and not COF))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))]/nok() -> s8@[((EUR and (COF and (not DOL and (not TEA and (not TON and not CAP))))) or (DOL and (COF and (not TEA and (not TON and (not CAP and not EUR))))) or (EUR and (TEA and (not DOL and (not TON and (not CAP and not COF))))) or (DOL and (TEA and (not TON and (not CAP and (not EUR and not COF))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))]
s9@[((EUR and (COF and (not DOL and (not TEA and (not TON and not CAP))))) or (DOL and (COF and (not TEA and (not TON and (not CAP and not EUR))))) or (EUR and (TEA and (not DOL and (not TON and (not CAP and not COF))))) or (DOL and (TEA and (not TON and (not CAP and (not EUR and not COF))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))] -- coffee@[((EUR and (COF and (not DOL and (not TEA and (not TON and not CAP))))) or (DOL and (COF and (not TEA and (not TON and (not CAP and not EUR))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))]/nok() -> s9@[((EUR and (COF and (not DOL and (not TEA and (not TON and not CAP))))) or (DOL and (COF and (not TEA and (not TON and (not CAP and not EUR))))) or (EUR and (TEA and (not DOL and (not TON and (not CAP and not COF))))) or (DOL and (TEA and (not TON and (not CAP and (not EUR and not COF))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))]
s9@[((EUR and (COF and (not DOL and (not TEA and (not TON and not CAP))))) or (DOL and (COF and (not TEA and (not TON and (not CAP and not EUR))))) or (EUR and (TEA and (not DOL and (not TON and (not CAP and not COF))))) or (DOL and (TEA and (not TON and (not CAP and (not EUR and not COF))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))] -- cup_taken@[((EUR and (COF and (not DOL and (not TEA and (not TON and not CAP))))) or (DOL and (COF and (not TEA and (not TON and (not CAP and not EUR))))) or (EUR and (TEA and (not DOL and (not TON and (not CAP and not COF))))) or (DOL and (TEA and (not TON and (not CAP and (not EUR and not COF))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))]/ok() -> s0@[((EUR and (COF and (not DOL and (not TEA and (not TON and not CAP))))) or (DOL and (COF and (not TEA and (not TON and (not CAP and not EUR))))) or (EUR and (TEA and (not DOL and (not TON and (not CAP and not COF))))) or (DOL and (TEA and (not TON and (not CAP and (not EUR and not COF))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))]
s9@[((EUR and (COF and (not DOL and (not TEA and (not TON and not CAP))))) or (DOL and (COF and (not TEA and (not TON and (not CAP and not EUR))))) or (EUR and (TEA and (not DOL and (not TON and (not CAP and not COF))))) or (DOL and (TEA and (not TON and (not CAP and (not EUR and not COF))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))] -- display_done@[((EUR and (COF and (not DOL and (not TEA and (not TON and not CAP))))) or (DOL and (COF and (not TEA and (not TON and (not CAP and not EUR))))) or (EUR and (TEA and (not DOL and (not TON and (not CAP and not COF))))) or (DOL and (TEA and (not TON and (not CAP and (not EUR and not COF))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))]/nok() -> s9@[((EUR and (COF and (not DOL and (not TEA and (not TON and not CAP))))) or (DOL and (COF and (not TEA and (not TON and (not CAP and not EUR))))) or (EUR and (TEA and (not DOL and (not TON and (not CAP and not COF))))) or (DOL and (TEA and (not TON and (not CAP and (not EUR and not COF))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))]
s9@[((EUR and (COF and (not DOL and (not TEA and (not TON and not CAP))))) or (DOL and (COF and (not TEA and (not TON and (not CAP and not EUR))))) or (EUR and (TEA and (not DOL and (not TON and (not CAP and not COF))))) or (DOL and (TEA and (not TON and (not CAP and (not EUR and not COF))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))] -- dollar@[((DOL and (COF and (not TEA and (not TON and (not CAP and not EUR))))) or (DOL and (TEA and (not TON and (not CAP and (not EUR and not COF))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))]/nok() -> s9@[((EUR and (COF and (not DOL and (not TEA and (not TON and not CAP))))) or (DOL and (COF and (not TEA and (not TON and (not CAP and not EUR))))) or (EUR and (TEA and (not DOL and (not TON and (not CAP and not COF))))) or (DOL and (TEA and (not TON and (not CAP and (not EUR and not COF))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))]
s9@[((EUR and (COF and (not DOL and (not TEA and (not TON and not CAP))))) or (DOL and (COF and (not TEA and (not TON and (not CAP and not EUR))))) or (EUR and (TEA and (not DOL and (not TON and (not CAP and not COF))))) or (DOL and (TEA and (not TON and (not CAP and (not EUR and not COF))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))] -- euro@[((EUR and (COF and (not DOL and (not TEA and (not TON and not CAP))))) or (EUR and (TEA and (not DOL and (not TON and (not CAP and not COF))))))]/nok() -> s9@[((EUR and (COF and (not DOL and (not TEA and (not TON and not CAP))))) or (DOL and (COF and (not TEA and (not TON and (not CAP and not EUR))))) or (EUR and (TEA and (not DOL and (not TON and (not CAP and not COF))))) or (DOL and (TEA and (not TON and (not CAP and (not EUR and not COF))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))]
s9@[((EUR and (COF and (not DOL and (not TEA and (not TON and not CAP))))) or (DOL and (COF and (not TEA and (not TON and (not CAP and not EUR))))) or (EUR and (TEA and (not DOL and (not TON and (not CAP and not COF))))) or (DOL and (TEA and (not TON and (not CAP and (not EUR and not COF))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))] -- no_sugar@[((EUR and (COF and (not DOL and (not TEA and (not TON and not CAP))))) or (DOL and (COF and (not TEA and (not TON and (not CAP and not EUR))))) or (EUR and (TEA and (not DOL and (not TON and (not CAP and not COF))))) or (DOL and (TEA and (not TON and (not CAP and (not EUR and not COF))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))]/nok() -> s9@[((EUR and (COF and (not DOL and (not TEA and (not TON and not CAP))))) or (DOL and (COF and (not TEA and (not TON and (not CAP and not EUR))))) or (EUR and (TEA and (not DOL and (not TON and (not CAP and not COF))))) or (DOL and (TEA and (not TON and (not CAP and (not EUR and not COF))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))]
s9@[((EUR and (COF and (not DOL and (not TEA and (not TON and not CAP))))) or (DOL and (COF and (not TEA and (not TON and (not CAP and not EUR))))) or (EUR and (TEA and (not DOL and (not TON and (not CAP and not COF))))) or (DOL and (TEA and (not TON and (not CAP and (not EUR and not COF))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))] -- pour_coffee@[((EUR and (COF and (not DOL and (not TEA and (not TON and not CAP))))) or (DOL and (COF and (not TEA and (not TON and (not CAP and not EUR))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))]/nok() -> s9@[((EUR and (COF and (not DOL and (not TEA and (not TON and not CAP))))) or (DOL and (COF and (not TEA and (not TON and (not CAP and not EUR))))) or (EUR and (TEA and (not DOL and (not TON and (not CAP and not COF))))) or (DOL and (TEA and (not TON and (not CAP and (not EUR and not COF))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))]
s9@[((EUR and (COF and (not DOL and (not TEA and (not TON and not CAP))))) or (DOL and (COF and (not TEA and (not TON and (not CAP and not EUR))))) or (EUR and (TEA and (not DOL and (not TON and (not CAP and not COF))))) or (DOL and (TEA and (not TON and (not CAP and (not EUR and not COF))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))] -- pour_sugar@[((EUR and (COF and (not DOL and (not TEA and (not TON and not CAP))))) or (DOL and (COF and (not TEA and (not TON and (not CAP and not EUR))))) or (EUR and (TEA and (not DOL and (not TON and (not CAP and not COF))))) or (DOL and (TEA and (not TON and (not CAP and (not EUR and not COF))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))]/nok() -> s9@[((EUR and (COF and (not DOL and (not TEA and (not TON and not CAP))))) or (DOL and (COF and (not TEA and (not TON and (not CAP and not EUR))))) or (EUR and (TEA and (not DOL and (not TON and (not CAP and not COF))))) or (DOL and (TEA and (not TON and (not CAP and (not EUR and not COF))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))]
s9@[((EUR and (COF and (not DOL and (not TEA and (not TON and not CAP))))) or (DOL and (COF and (not TEA and (not TON and (not CAP and not EUR))))) or (EUR and (TEA and (not DOL and (not TON and (not CAP and not COF))))) or (DOL and (TEA and (not TON and (not CAP and (not EUR and not COF))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))] -- pour_tea@[((EUR and (TEA and (not DOL and (not TON and (not CAP and not COF))))) or (DOL and (TEA and (not TON and (not CAP and (not EUR and not COF))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))]/nok() -> s9@[((EUR and (COF and (not DOL and (not TEA and (not TON and not CAP))))) or (DOL and (COF and (not TEA and (not TON and (not CAP and not EUR))))) or (EUR and (TEA and (not DOL and (not TON and (not CAP and not COF))))) or (DOL and (TEA and (not TON and (not CAP and (not EUR and not COF))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))]
s9@[((EUR and (COF and (not DOL and (not TEA and (not TON and not CAP))))) or (DOL and (COF and (not TEA and (not TON and (not CAP and not EUR))))) or (EUR and (TEA and (not DOL and (not TON and (not CAP and not COF))))) or (DOL and (TEA and (not TON and (not CAP and (not EUR and not COF))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))] -- sugar@[((EUR and (COF and (not DOL and (not TEA and (not TON and not CAP))))) or (DOL and (COF and (not TEA and (not TON and (not CAP and not EUR))))) or (EUR and (TEA and (not DOL and (not TON and (not CAP and not COF))))) or (DOL and (TEA and (not TON and (not CAP and (not EUR and not COF))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))]/nok() -> s9@[((EUR and (COF and (not DOL and (not TEA and (not TON and not CAP))))) or (DOL and (COF and (not TEA and (not TON and (not CAP and not EUR))))) or (EUR and (TEA and (not DOL and (not TON and (not CAP and not COF))))) or (DOL and (TEA and (not TON and (not CAP and (not EUR and not COF))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))]
s9@[((EUR and (COF and (not DOL and (not TEA and (not TON and not CAP))))) or (DOL and (COF and (not TEA and (not TON and (not CAP and not EUR))))) or (EUR and (TEA and (not DOL and (not TON and (not CAP and not COF))))) or (DOL and (TEA and (not TON and (not CAP and (not EUR and not COF))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))] -- tea@[((EUR and (TEA and (not DOL and (not TON and (not CAP and not COF))))) or (DOL and (TEA and (not TON and (not CAP and (not EUR and not COF))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))]/nok() -> s9@[((EUR and (COF and (not DOL and (not TEA and (not TON and not CAP))))) or (DOL and (COF and (not TEA and (not TON and (not CAP and not EUR))))) or (EUR and (TEA and (not DOL and (not TON and (not CAP and not COF))))) or (DOL and (TEA and (not TON and (not CAP and (not EUR and not COF))))) or (DOL and COF and TEA and not TON and not CAP and not EUR))]
