s0@[((sH and wH and not sL and not wL and not pW) or (sL and wH and not sH and not wL and pW))] -- heavy@[((sH and wH and not sL and not wL and not pW))]/ok()*ok() -> s1@[((sH and wH and not sL and not wL and not pW))]
s0@[((sH and wH and not sL and not wL and not pW) or (sL and wH and not sH and not wL and pW))] -- heavy@[((sL and wH and not sH and not wL and pW))]/ok()*ok() -> s3@[((sL and wH and not sH and not wL and pW) or (sH and wH and not sL and not wL and not pW))]
s0@[((sH and wH and not sL and not wL and not pW) or (sL and wH and not sH and not wL and pW))] -- intvWipe@[((sH and wH and not sL and not wL and not pW))]/on() -> s2@[((sL and wH and not sH and not wL and pW) or (sH and wH and not sL and not wL and not pW))]
s0@[((sH and wH and not sL and not wL and not pW) or (sL and wH and not sH and not wL and pW))] -- intvWipe@[((sL and wH and not sH and not wL and pW))]/on() -> s4@[((sL and wH and not sH and not wL and pW) or (sH and wH and not sL and not wL and not pW))]
s0@[((sH and wH and not sL and not wL and not pW) or (sL and wH and not sH and not wL and pW))] -- little@[((sL and wH and not sH and not wL and pW) or (sH and wH and not sL and not wL and not pW))]/ok()*ok() -> s3@[((sL and wH and not sH and not wL and pW) or (sH and wH and not sL and not wL and not pW))]
s0@[((sH and wH and not sL and not wL and not pW) or (sL and wH and not sH and not wL and pW))] -- manWipe@[((sL and wH and not sH and not wL and pW))]/on() -> s8@[((sL and wH and not sH and not wL and pW))]
s0@[((sH and wH and not sL and not wL and not pW) or (sL and wH and not sH and not wL and pW))] -- manWipe@[((sH and wH and not sL and not wL and not pW))]/Ω -> s0@[((sH and wH and not sL and not wL and not pW) or (sL and wH and not sH and not wL and pW))]
s0@[((sH and wH and not sL and not wL and not pW) or (sL and wH and not sH and not wL and pW))] -- non@[((sL and wH and not sH and not wL and pW) or (sH and wH and not sL and not wL and not pW))]/ok()*ok() -> s0@[((sH and wH and not sL and not wL and not pW) or (sL and wH and not sH and not wL and pW))]
s0@[((sH and wH and not sL and not wL and not pW) or (sL and wH and not sH and not wL and pW))] -- weather@[((sL and wH and not sH and not wL and pW) or (sH and wH and not sL and not wL and not pW))]/noRain() -> s0@[((sH and wH and not sL and not wL and not pW) or (sL and wH and not sH and not wL and pW))]
s0@[((sH and wH and not sL and not wL and not pW) or (sL and wH and not sH and not wL and pW))] -- wipe@[((sL and wH and not sH and not wL and pW) or (sH and wH and not sL and not wL and not pW))]/off() -> s0@[((sH and wH and not sL and not wL and not pW) or (sL and wH and not sH and not wL and pW))]
s0@[((sH and wH and not sL and not wL and not pW) or (sL and wH and not sH and not wL and pW))] -- work@[((sL and wH and not sH and not wL and pW) or (sH and wH and not sL and not wL and not pW))]/off() -> s0@[((sH and wH and not sL and not wL and not pW) or (sL and wH and not sH and not wL and pW))]
s1@[((sH and wH and not sL and not wL and not pW))] -- heavy@[((sH and wH and not sL and not wL and not pW))]/ok()*ok() -> s1@[((sH and wH and not sL and not wL and not pW))]
s1@[((sH and wH and not sL and not wL and not pW))] -- intvWipe@[((sH and wH and not sL and not wL and not pW))]/on() -> s5@[((sH and wH and not sL and not wL and not pW))]
s1@[((sH and wH and not sL and not wL and not pW))] -- little@[((sH and wH and not sL and not wL and not pW))]/ok()*ok() -> s3@[((sL and wH and not sH and not wL and pW) or (sH and wH and not sL and not wL and not pW))]
s1@[((sH and wH and not sL and not wL and not pW))] -- manWipe@[((sH and wH and not sL and not wL and not pW))]/Ω -> s1@[((sH and wH and not sL and not wL and not pW))]
s1@[((sH and wH and not sL and not wL and not pW))] -- non@[((sH and wH and not sL and not wL and not pW))]/ok()*ok() -> s0@[((sH and wH and not sL and not wL and not pW) or (sL and wH and not sH and not wL and pW))]
s1@[((sH and wH and not sL and not wL and not pW))] -- weather@[((sH and wH and not sL and not wL and not pW))]/heavyRain() -> s1@[((sH and wH and not sL and not wL and not pW))]
s1@[((sH and wH and not sL and not wL and not pW))] -- wipe@[((sH and wH and not sL and not wL and not pW))]/off() -> s1@[((sH and wH and not sL and not wL and not pW))]
s1@[((sH and wH and not sL and not wL and not pW))] -- work@[((sH and wH and not sL and not wL and not pW))]/off() -> s1@[((sH and wH and not sL and not wL and not pW))]
s2@[((sL and wH and not sH and not wL and pW) or (sH and wH and not sL and not wL and not pW))] -- heavy@[((sL and wH and not sH and not wL and pW) or (sH and wH and not sL and not wL and not pW))]/ok()*ok() -> s6@[((sL and wH and not sH and not wL and pW) or (sH and wH and not sL and not wL and not pW))]
s2@[((sL and wH and not sH and not wL and pW) or (sH and wH and not sL and not wL and not pW))] -- intvWipe@[((sL and wH and not sH and not wL and pW))]/off() -> s3@[((sL and wH and not sH and not wL and pW) or (sH and wH and not sL and not wL and not pW))]
s2@[((sL and wH and not sH and not wL and pW) or (sH and wH and not sL and not wL and not pW))] -- intvWipe@[((sH and wH and not sL and not wL and not pW))]/off() -> s0@[((sH and wH and not sL and not wL and not pW) or (sL and wH and not sH and not wL and pW))]
s2@[((sL and wH and not sH and not wL and pW) or (sH and wH and not sL and not wL and not pW))] -- little@[((sL and wH and not sH and not wL and pW))]/ok()*ok() -> s6@[((sL and wH and not sH and not wL and pW) or (sH and wH and not sL and not wL and not pW))]
s2@[((sL and wH and not sH and not wL and pW) or (sH and wH and not sL and not wL and not pW))] -- little@[((sH and wH and not sL and not wL and not pW))]/ok()*ok() -> s7@[((sH and wH and not sL and not wL and not pW))]
s2@[((sL and wH and not sH and not wL and pW) or (sH and wH and not sL and not wL and not pW))] -- manWipe@[((sL and wH and not sH and not wL and pW) or (sH and wH and not sL and not wL and not pW))]/off() -> s2@[((sL and wH and not sH and not wL and pW) or (sH and wH and not sL and not wL and not pW))]
s2@[((sL and wH and not sH and not wL and pW) or (sH and wH and not sL and not wL and not pW))] -- non@[((sH and wH and not sL and not wL and not pW))]/ok()*ok() -> s2@[((sL and wH and not sH and not wL and pW) or (sH and wH and not sL and not wL and not pW))]
s2@[((sL and wH and not sH and not wL and pW) or (sH and wH and not sL and not wL and not pW))] -- non@[((sL and wH and not sH and not wL and pW))]/ok()*ok() -> s4@[((sL and wH and not sH and not wL and pW) or (sH and wH and not sL and not wL and not pW))]
s2@[((sL and wH and not sH and not wL and pW) or (sH and wH and not sL and not wL and not pW))] -- weather@[((sL and wH and not sH and not wL and pW))]/rain() -> s2@[((sL and wH and not sH and not wL and pW) or (sH and wH and not sL and not wL and not pW))]
s2@[((sL and wH and not sH and not wL and pW) or (sH and wH and not sL and not wL and not pW))] -- weather@[((sH and wH and not sL and not wL and not pW))]/noRain() -> s2@[((sL and wH and not sH and not wL and pW) or (sH and wH and not sL and not wL and not pW))]
s2@[((sL and wH and not sH and not wL and pW) or (sH and wH and not sL and not wL and not pW))] -- wipe@[((sL and wH and not sH and not wL and pW) or (sH and wH and not sL and not wL and not pW))]/intv() -> s2@[((sL and wH and not sH and not wL and pW) or (sH and wH and not sL and not wL and not pW))]
s2@[((sL and wH and not sH and not wL and pW) or (sH and wH and not sL and not wL and not pW))] -- work@[((sL and wH and not sH and not wL and pW) or (sH and wH and not sL and not wL and not pW))]/Ω -> s2@[((sL and wH and not sH and not wL and pW) or (sH and wH and not sL and not wL and not pW))]
s3@[((sL and wH and not sH and not wL and pW) or (sH and wH and not sL and not wL and not pW))] -- heavy@[((sL and wH and not sH and not wL and pW))]/ok()*ok() -> s3@[((sL and wH and not sH and not wL and pW) or (sH and wH and not sL and not wL and not pW))]
s3@[((sL and wH and not sH and not wL and pW) or (sH and wH and not sL and not wL and not pW))] -- heavy@[((sH and wH and not sL and not wL and not pW))]/ok()*ok() -> s1@[((sH and wH and not sL and not wL and not pW))]
s3@[((sL and wH and not sH and not wL and pW) or (sH and wH and not sL and not wL and not pW))] -- intvWipe@[((sH and wH and not sL and not wL and not pW))]/on() -> s4@[((sL and wH and not sH and not wL and pW) or (sH and wH and not sL and not wL and not pW))]
s3@[((sL and wH and not sH and not wL and pW) or (sH and wH and not sL and not wL and not pW))] -- intvWipe@[((sL and wH and not sH and not wL and pW))]/on() -> s2@[((sL and wH and not sH and not wL and pW) or (sH and wH and not sL and not wL and not pW))]
s3@[((sL and wH and not sH and not wL and pW) or (sH and wH and not sL and not wL and not pW))] -- little@[((sL and wH and not sH and not wL and pW) or (sH and wH and not sL and not wL and not pW))]/ok()*ok() -> s3@[((sL and wH and not sH and not wL and pW) or (sH and wH and not sL and not wL and not pW))]
s3@[((sL and wH and not sH and not wL and pW) or (sH and wH and not sL and not wL and not pW))] -- manWipe@[((sL and wH and not sH and not wL and pW))]/on() -> s9@[((sL and wH and not sH and not wL and pW))]
s3@[((sL and wH and not sH and not wL and pW) or (sH and wH and not sL and not wL and not pW))] -- manWipe@[((sH and wH and not sL and not wL and not pW))]/Ω -> s3@[((sL and wH and not sH and not wL and pW) or (sH and wH and not sL and not wL and not pW))]
s3@[((sL and wH and not sH and not wL and pW) or (sH and wH and not sL and not wL and not pW))] -- non@[((sL and wH and not sH and not wL and pW) or (sH and wH and not sL and not wL and not pW))]/ok()*ok() -> s0@[((sH and wH and not sL and not wL and not pW) or (sL and wH and not sH and not wL and pW))]
s3@[((sL and wH and not sH and not wL and pW) or (sH and wH and not sL and not wL and not pW))] -- weather@[((sL and wH and not sH and not wL and pW) or (sH and wH and not sL and not wL and not pW))]/rain() -> s3@[((sL and wH and not sH and not wL and pW) or (sH and wH and not sL and not wL and not pW))]
s3@[((sL and wH and not sH and not wL and pW) or (sH and wH and not sL and not wL and not pW))] -- wipe@[((sL and wH and not sH and not wL and pW) or (sH and wH and not sL and not wL and not pW))]/off() -> s3@[((sL and wH and not sH and not wL and pW) or (sH and wH and not sL and not wL and not pW))]
s3@[((sL and wH and not sH and not wL and pW) or (sH and wH and not sL and not wL and not pW))] -- work@[((sL and wH and not sH and not wL and pW) or (sH and wH and not sL and not wL and not pW))]/off() -> s3@[((sL and wH and not sH and not wL and pW) or (sH and wH and not sL and not wL and not pW))]
s4@[((sL and wH and not sH and not wL and pW) or (sH and wH and not sL and not wL and not pW))] -- heavy@[((sL and wH and not sH and not wL and pW) or (sH and wH and not sL and not wL and not pW))]/ok()*ok() -> s6@[((sL and wH and not sH and not wL and pW) or (sH and wH and not sL and not wL and not pW))]
s4@[((sL and wH and not sH and not wL and pW) or (sH and wH and not sL and not wL and not pW))] -- intvWipe@[((sH and wH and not sL and not wL and not pW))]/off() -> s3@[((sL and wH and not sH and not wL and pW) or (sH and wH and not sL and not wL and not pW))]
s4@[((sL and wH and not sH and not wL and pW) or (sH and wH and not sL and not wL and not pW))] -- intvWipe@[((sL and wH and not sH and not wL and pW))]/off() -> s0@[((sH and wH and not sL and not wL and not pW) or (sL and wH and not sH and not wL and pW))]
s4@[((sL and wH and not sH and not wL and pW) or (sH and wH and not sL and not wL and not pW))] -- little@[((sH and wH and not sL and not wL and not pW))]/ok()*ok() -> s7@[((sH and wH and not sL and not wL and not pW))]
s4@[((sL and wH and not sH and not wL and pW) or (sH and wH and not sL and not wL and not pW))] -- little@[((sL and wH and not sH and not wL and pW))]/ok()*ok() -> s6@[((sL and wH and not sH and not wL and pW) or (sH and wH and not sL and not wL and not pW))]
s4@[((sL and wH and not sH and not wL and pW) or (sH and wH and not sL and not wL and not pW))] -- manWipe@[((sL and wH and not sH and not wL and pW) or (sH and wH and not sL and not wL and not pW))]/off() -> s4@[((sL and wH and not sH and not wL and pW) or (sH and wH and not sL and not wL and not pW))]
s4@[((sL and wH and not sH and not wL and pW) or (sH and wH and not sL and not wL and not pW))] -- non@[((sL and wH and not sH and not wL and pW))]/ok()*ok() -> s4@[((sL and wH and not sH and not wL and pW) or (sH and wH and not sL and not wL and not pW))]
s4@[((sL and wH and not sH and not wL and pW) or (sH and wH and not sL and not wL and not pW))] -- non@[((sH and wH and not sL and not wL and not pW))]/ok()*ok() -> s2@[((sL and wH and not sH and not wL and pW) or (sH and wH and not sL and not wL and not pW))]
s4@[((sL and wH and not sH and not wL and pW) or (sH and wH and not sL and not wL and not pW))] -- weather@[((sH and wH and not sL and not wL and not pW))]/rain() -> s4@[((sL and wH and not sH and not wL and pW) or (sH and wH and not sL and not wL and not pW))]
s4@[((sL and wH and not sH and not wL and pW) or (sH and wH and not sL and not wL and not pW))] -- weather@[((sL and wH and not sH and not wL and pW))]/noRain() -> s4@[((sL and wH and not sH and not wL and pW) or (sH and wH and not sL and not wL and not pW))]
s4@[((sL and wH and not sH and not wL and pW) or (sH and wH and not sL and not wL and not pW))] -- wipe@[((sL and wH and not sH and not wL and pW) or (sH and wH and not sL and not wL and not pW))]/intv() -> s4@[((sL and wH and not sH and not wL and pW) or (sH and wH and not sL and not wL and not pW))]
s4@[((sL and wH and not sH and not wL and pW) or (sH and wH and not sL and not wL and not pW))] -- work@[((sL and wH and not sH and not wL and pW) or (sH and wH and not sL and not wL and not pW))]/Ω -> s4@[((sL and wH and not sH and not wL and pW) or (sH and wH and not sL and not wL and not pW))]
s5@[((sH and wH and not sL and not wL and not pW))] -- heavy@[((sH and wH and not sL and not wL and not pW))]/ok()*ok() -> s6@[((sL and wH and not sH and not wL and pW) or (sH and wH and not sL and not wL and not pW))]
s5@[((sH and wH and not sL and not wL and not pW))] -- intvWipe@[((sH and wH and not sL and not wL and not pW))]/off() -> s1@[((sH and wH and not sL and not wL and not pW))]
s5@[((sH and wH and not sL and not wL and not pW))] -- little@[((sH and wH and not sL and not wL and not pW))]/ok()*ok() -> s7@[((sH and wH and not sL and not wL and not pW))]
s5@[((sH and wH and not sL and not wL and not pW))] -- manWipe@[((sH and wH and not sL and not wL and not pW))]/off() -> s5@[((sH and wH and not sL and not wL and not pW))]
s5@[((sH and wH and not sL and not wL and not pW))] -- non@[((sH and wH and not sL and not wL and not pW))]/ok()*ok() -> s2@[((sL and wH and not sH and not wL and pW) or (sH and wH and not sL and not wL and not pW))]
s5@[((sH and wH and not sL and not wL and not pW))] -- weather@[((sH and wH and not sL and not wL and not pW))]/heavyRain() -> s5@[((sH and wH and not sL and not wL and not pW))]
s5@[((sH and wH and not sL and not wL and not pW))] -- wipe@[((sH and wH and not sL and not wL and not pW))]/intv() -> s5@[((sH and wH and not sL and not wL and not pW))]
s5@[((sH and wH and not sL and not wL and not pW))] -- work@[((sH and wH and not sL and not wL and not pW))]/Ω -> s5@[((sH and wH and not sL and not wL and not pW))]
s6@[((sL and wH and not sH and not wL and pW) or (sH and wH and not sL and not wL and not pW))] -- heavy@[((sL and wH and not sH and not wL and pW) or (sH and wH and not sL and not wL and not pW))]/ok()*ok() -> s6@[((sL and wH and not sH and not wL and pW) or (sH and wH and not sL and not wL and not pW))]
s6@[((sL and wH and not sH and not wL and pW) or (sH and wH and not sL and not wL and not pW))] -- intvWipe@[((sL and wH and not sH and not wL and pW) or (sH and wH and not sL and not wL and not pW))]/on() -> s6@[((sL and wH and not sH and not wL and pW) or (sH and wH and not sL and not wL and not pW))]
s6@[((sL and wH and not sH and not wL and pW) or (sH and wH and not sL and not wL and not pW))] -- little@[((sH and wH and not sL and not wL and not pW))]/ok()*ok() -> s7@[((sH and wH and not sL and not wL and not pW))]
s6@[((sL and wH and not sH and not wL and pW) or (sH and wH and not sL and not wL and not pW))] -- little@[((sL and wH and not sH and not wL and pW))]/ok()*ok() -> s6@[((sL and wH and not sH and not wL and pW) or (sH and wH and not sL and not wL and not pW))]
s6@[((sL and wH and not sH and not wL and pW) or (sH and wH and not sL and not wL and not pW))] -- manWipe@[((sL and wH and not sH and not wL and pW) or (sH and wH and not sL and not wL and not pW))]/off() -> s6@[((sL and wH and not sH and not wL and pW) or (sH and wH and not sL and not wL and not pW))]
s6@[((sL and wH and not sH and not wL and pW) or (sH and wH and not sL and not wL and not pW))] -- non@[((sL and wH and not sH and not wL and pW))]/ok()*ok() -> s4@[((sL and wH and not sH and not wL and pW) or (sH and wH and not sL and not wL and not pW))]
s6@[((sL and wH and not sH and not wL and pW) or (sH and wH and not sL and not wL and not pW))] -- non@[((sH and wH and not sL and not wL and not pW))]/ok()*ok() -> s2@[((sL and wH and not sH and not wL and pW) or (sH and wH and not sL and not wL and not pW))]
s6@[((sL and wH and not sH and not wL and pW) or (sH and wH and not sL and not wL and not pW))] -- weather@[((sH and wH and not sL and not wL and not pW))]/heavyRain() -> s6@[((sL and wH and not sH and not wL and pW) or (sH and wH and not sL and not wL and not pW))]
s6@[((sL and wH and not sH and not wL and pW) or (sH and wH and not sL and not wL and not pW))] -- weather@[((sL and wH and not sH and not wL and pW))]/rain() -> s6@[((sL and wH and not sH and not wL and pW) or (sH and wH and not sL and not wL and not pW))]
s6@[((sL and wH and not sH and not wL and pW) or (sH and wH and not sL and not wL and not pW))] -- wipe@[((sL and wH and not sH and not wL and pW) or (sH and wH and not sL and not wL and not pW))]/fast() -> s6@[((sL and wH and not sH and not wL and pW) or (sH and wH and not sL and not wL and not pW))]
s6@[((sL and wH and not sH and not wL and pW) or (sH and wH and not sL and not wL and not pW))] -- work@[((sL and wH and not sH and not wL and pW) or (sH and wH and not sL and not wL and not pW))]/Ω -> s6@[((sL and wH and not sH and not wL and pW) or (sH and wH and not sL and not wL and not pW))]
s7@[((sH and wH and not sL and not wL and not pW))] -- heavy@[((sH and wH and not sL and not wL and not pW))]/ok()*ok() -> s6@[((sL and wH and not sH and not wL and pW) or (sH and wH and not sL and not wL and not pW))]
s7@[((sH and wH and not sL and not wL and not pW))] -- intvWipe@[((sH and wH and not sL and not wL and not pW))]/on() -> s7@[((sH and wH and not sL and not wL and not pW))]
s7@[((sH and wH and not sL and not wL and not pW))] -- little@[((sH and wH and not sL and not wL and not pW))]/ok()*ok() -> s7@[((sH and wH and not sL and not wL and not pW))]
s7@[((sH and wH and not sL and not wL and not pW))] -- manWipe@[((sH and wH and not sL and not wL and not pW))]/off() -> s7@[((sH and wH and not sL and not wL and not pW))]
s7@[((sH and wH and not sL and not wL and not pW))] -- non@[((sH and wH and not sL and not wL and not pW))]/ok()*ok() -> s2@[((sL and wH and not sH and not wL and pW) or (sH and wH and not sL and not wL and not pW))]
s7@[((sH and wH and not sL and not wL and not pW))] -- weather@[((sH and wH and not sL and not wL and not pW))]/rain() -> s7@[((sH and wH and not sL and not wL and not pW))]
s7@[((sH and wH and not sL and not wL and not pW))] -- wipe@[((sH and wH and not sL and not wL and not pW))]/fast() -> s7@[((sH and wH and not sL and not wL and not pW))]
s7@[((sH and wH and not sL and not wL and not pW))] -- work@[((sH and wH and not sL and not wL and not pW))]/Ω -> s7@[((sH and wH and not sL and not wL and not pW))]
s8@[((sL and wH and not sH and not wL and pW))] -- heavy@[((sL and wH and not sH and not wL and pW))]/ok()*ok() -> s9@[((sL and wH and not sH and not wL and pW))]
s8@[((sL and wH and not sH and not wL and pW))] -- intvWipe@[((sL and wH and not sH and not wL and pW))]/on() -> s4@[((sL and wH and not sH and not wL and pW) or (sH and wH and not sL and not wL and not pW))]
s8@[((sL and wH and not sH and not wL and pW))] -- little@[((sL and wH and not sH and not wL and pW))]/ok()*ok() -> s9@[((sL and wH and not sH and not wL and pW))]
s8@[((sL and wH and not sH and not wL and pW))] -- manWipe@[((sL and wH and not sH and not wL and pW))]/off() -> s0@[((sH and wH and not sL and not wL and not pW) or (sL and wH and not sH and not wL and pW))]
s8@[((sL and wH and not sH and not wL and pW))] -- non@[((sL and wH and not sH and not wL and pW))]/ok()*ok() -> s8@[((sL and wH and not sH and not wL and pW))]
s8@[((sL and wH and not sH and not wL and pW))] -- weather@[((sL and wH and not sH and not wL and pW))]/noRain() -> s8@[((sL and wH and not sH and not wL and pW))]
s8@[((sL and wH and not sH and not wL and pW))] -- wipe@[((sL and wH and not sH and not wL and pW))]/perm() -> s8@[((sL and wH and not sH and not wL and pW))]
s8@[((sL and wH and not sH and not wL and pW))] -- work@[((sL and wH and not sH and not wL and pW))]/on() -> s8@[((sL and wH and not sH and not wL and pW))]
s9@[((sL and wH and not sH and not wL and pW))] -- heavy@[((sL and wH and not sH and not wL and pW))]/ok()*ok() -> s9@[((sL and wH and not sH and not wL and pW))]
s9@[((sL and wH and not sH and not wL and pW))] -- intvWipe@[((sL and wH and not sH and not wL and pW))]/on() -> s2@[((sL and wH and not sH and not wL and pW) or (sH and wH and not sL and not wL and not pW))]
s9@[((sL and wH and not sH and not wL and pW))] -- little@[((sL and wH and not sH and not wL and pW))]/ok()*ok() -> s9@[((sL and wH and not sH and not wL and pW))]
s9@[((sL and wH and not sH and not wL and pW))] -- manWipe@[((sL and wH and not sH and not wL and pW))]/off() -> s3@[((sL and wH and not sH and not wL and pW) or (sH and wH and not sL and not wL and not pW))]
s9@[((sL and wH and not sH and not wL and pW))] -- non@[((sL and wH and not sH and not wL and pW))]/ok()*ok() -> s8@[((sL and wH and not sH and not wL and pW))]
s9@[((sL and wH and not sH and not wL and pW))] -- weather@[((sL and wH and not sH and not wL and pW))]/rain() -> s9@[((sL and wH and not sH and not wL and pW))]
s9@[((sL and wH and not sH and not wL and pW))] -- wipe@[((sL and wH and not sH and not wL and pW))]/perm() -> s9@[((sL and wH and not sH and not wL and pW))]
s9@[((sL and wH and not sH and not wL and pW))] -- work@[((sL and wH and not sH and not wL and pW))]/on() -> s9@[((sL and wH and not sH and not wL and pW))]
