s0@[((sH and wH and not sL and not wL and not pW) or (sH and wH and not sL and not wL and not pW))] -- heavy@[((sH and wH and not sL and not wL and not pW))]/ok()*ok() -> s1@[((sH and wH and not sL and not wL and not pW))]
s0@[((sH and wH and not sL and not wL and not pW) or (sH and wH and not sL and not wL and not pW))] -- intvWipe@[((sH and wH and not sL and not wL and not pW))]/on() -> s2@[((sH and wH and not sL and not wL and not pW))]
s0@[((sH and wH and not sL and not wL and not pW) or (sH and wH and not sL and not wL and not pW))] -- intvWipe@[((sH and wH and not sL and not wL and not pW))]/on() -> s4@[((sH and wH and not sL and not wL and not pW))]
s0@[((sH and wH and not sL and not wL and not pW) or (sH and wH and not sL and not wL and not pW))] -- little@[((sH and wH and not sL and not wL and not pW))]/ok()*ok() -> s3@[((sH and wH and not sL and not wL and not pW))]
s0@[((sH and wH and not sL and not wL and not pW) or (sH and wH and not sL and not wL and not pW))] -- manWipe@[((sH and wH and not sL and not wL and not pW))]/Ω -> s0@[((sH and wH and not sL and not wL and not pW) or (sH and wH and not sL and not wL and not pW))]
s0@[((sH and wH and not sL and not wL and not pW) or (sH and wH and not sL and not wL and not pW))] -- non@[((sH and wH and not sL and not wL and not pW))]/ok()*ok() -> s0@[((sH and wH and not sL and not wL and not pW) or (sH and wH and not sL and not wL and not pW))]
s0@[((sH and wH and not sL and not wL and not pW) or (sH and wH and not sL and not wL and not pW))] -- weather@[((sH and wH and not sL and not wL and not pW))]/noRain() -> s0@[((sH and wH and not sL and not wL and not pW) or (sH and wH and not sL and not wL and not pW))]
s0@[((sH and wH and not sL and not wL and not pW) or (sH and wH and not sL and not wL and not pW))] -- wipe@[((sH and wH and not sL and not wL and not pW))]/off() -> s0@[((sH and wH and not sL and not wL and not pW) or (sH and wH and not sL and not wL and not pW))]
s0@[((sH and wH and not sL and not wL and not pW) or (sH and wH and not sL and not wL and not pW))] -- work@[((sH and wH and not sL and not wL and not pW))]/off() -> s0@[((sH and wH and not sL and not wL and not pW) or (sH and wH and not sL and not wL and not pW))]
s1@[((sH and wH and not sL and not wL and not pW))] -- heavy@[((sH and wH and not sL and not wL and not pW))]/ok()*ok() -> s1@[((sH and wH and not sL and not wL and not pW))]
s1@[((sH and wH and not sL and not wL and not pW))] -- intvWipe@[((sH and wH and not sL and not wL and not pW))]/on() -> s5@[((sH and wH and not sL and not wL and not pW))]
s1@[((sH and wH and not sL and not wL and not pW))] -- little@[((sH and wH and not sL and not wL and not pW))]/ok()*ok() -> s3@[((sH and wH and not sL and not wL and not pW))]
s1@[((sH and wH and not sL and not wL and not pW))] -- manWipe@[((sH and wH and not sL and not wL and not pW))]/Ω -> s1@[((sH and wH and not sL and not wL and not pW))]
s1@[((sH and wH and not sL and not wL and not pW))] -- non@[((sH and wH and not sL and not wL and not pW))]/ok()*ok() -> s0@[((sH and wH and not sL and not wL and not pW) or (sH and wH and not sL and not wL and not pW))]
s1@[((sH and wH and not sL and not wL and not pW))] -- weather@[((sH and wH and not sL and not wL and not pW))]/heavyRain() -> s1@[((sH and wH and not sL and not wL and not pW))]
s1@[((sH and wH and not sL and not wL and not pW))] -- wipe@[((sH and wH and not sL and not wL and not pW))]/off() -> s1@[((sH and wH and not sL and not wL and not pW))]
s1@[((sH and wH and not sL and not wL and not pW))] -- work@[((sH and wH and not sL and not wL and not pW))]/off() -> s1@[((sH and wH and not sL and not wL and not pW))]
s2@[((sH and wH and not sL and not wL and not pW))] -- heavy@[((sH and wH and not sL and not wL and not pW))]/ok()*ok() -> s6@[((sH and wH and not sL and not wL and not pW))]
s2@[((sH and wH and not sL and not wL and not pW))] -- intvWipe@[((sH and wH and not sL and not wL and not pW))]/off() -> s3@[((sH and wH and not sL and not wL and not pW))]
s2@[((sH and wH and not sL and not wL and not pW))] -- intvWipe@[((sH and wH and not sL and not wL and not pW))]/off() -> s0@[((sH and wH and not sL and not wL and not pW) or (sH and wH and not sL and not wL and not pW))]
s2@[((sH and wH and not sL and not wL and not pW))] -- little@[((sH and wH and not sL and not wL and not pW))]/ok()*ok() -> s7@[((sH and wH and not sL and not wL and not pW))]
s2@[((sH and wH and not sL and not wL and not pW))] -- manWipe@[((sH and wH and not sL and not wL and not pW))]/off() -> s2@[((sH and wH and not sL and not wL and not pW))]
s2@[((sH and wH and not sL and not wL and not pW))] -- non@[((sH and wH and not sL and not wL and not pW))]/ok()*ok() -> s4@[((sH and wH and not sL and not wL and not pW))]
s2@[((sH and wH and not sL and not wL and not pW))] -- non@[((sH and wH and not sL and not wL and not pW))]/ok()*ok() -> s2@[((sH and wH and not sL and not wL and not pW))]
s2@[((sH and wH and not sL and not wL and not pW))] -- weather@[((sH and wH and not sL and not wL and not pW))]/rain() -> s2@[((sH and wH and not sL and not wL and not pW))]
s2@[((sH and wH and not sL and not wL and not pW))] -- weather@[((sH and wH and not sL and not wL and not pW))]/noRain() -> s2@[((sH and wH and not sL and not wL and not pW))]
s2@[((sH and wH and not sL and not wL and not pW))] -- wipe@[((sH and wH and not sL and not wL and not pW))]/intv() -> s2@[((sH and wH and not sL and not wL and not pW))]
s2@[((sH and wH and not sL and not wL and not pW))] -- work@[((sH and wH and not sL and not wL and not pW))]/Ω -> s2@[((sH and wH and not sL and not wL and not pW))]
s3@[((sH and wH and not sL and not wL and not pW))] -- heavy@[((sH and wH and not sL and not wL and not pW))]/ok()*ok() -> s1@[((sH and wH and not sL and not wL and not pW))]
s3@[((sH and wH and not sL and not wL and not pW))] -- intvWipe@[((sH and wH and not sL and not wL and not pW))]/on() -> s4@[((sH and wH and not sL and not wL and not pW))]
s3@[((sH and wH and not sL and not wL and not pW))] -- intvWipe@[((sH and wH and not sL and not wL and not pW))]/on() -> s2@[((sH and wH and not sL and not wL and not pW))]
s3@[((sH and wH and not sL and not wL and not pW))] -- little@[((sH and wH and not sL and not wL and not pW))]/ok()*ok() -> s3@[((sH and wH and not sL and not wL and not pW))]
s3@[((sH and wH and not sL and not wL and not pW))] -- manWipe@[((sH and wH and not sL and not wL and not pW))]/Ω -> s3@[((sH and wH and not sL and not wL and not pW))]
s3@[((sH and wH and not sL and not wL and not pW))] -- non@[((sH and wH and not sL and not wL and not pW))]/ok()*ok() -> s0@[((sH and wH and not sL and not wL and not pW) or (sH and wH and not sL and not wL and not pW))]
s3@[((sH and wH and not sL and not wL and not pW))] -- weather@[((sH and wH and not sL and not wL and not pW))]/rain() -> s3@[((sH and wH and not sL and not wL and not pW))]
s3@[((sH and wH and not sL and not wL and not pW))] -- wipe@[((sH and wH and not sL and not wL and not pW))]/off() -> s3@[((sH and wH and not sL and not wL and not pW))]
s3@[((sH and wH and not sL and not wL and not pW))] -- work@[((sH and wH and not sL and not wL and not pW))]/off() -> s3@[((sH and wH and not sL and not wL and not pW))]
s4@[((sH and wH and not sL and not wL and not pW))] -- heavy@[((sH and wH and not sL and not wL and not pW))]/ok()*ok() -> s6@[((sH and wH and not sL and not wL and not pW))]
s4@[((sH and wH and not sL and not wL and not pW))] -- intvWipe@[((sH and wH and not sL and not wL and not pW))]/off() -> s3@[((sH and wH and not sL and not wL and not pW))]
s4@[((sH and wH and not sL and not wL and not pW))] -- intvWipe@[((sH and wH and not sL and not wL and not pW))]/off() -> s0@[((sH and wH and not sL and not wL and not pW) or (sH and wH and not sL and not wL and not pW))]
s4@[((sH and wH and not sL and not wL and not pW))] -- little@[((sH and wH and not sL and not wL and not pW))]/ok()*ok() -> s7@[((sH and wH and not sL and not wL and not pW))]
s4@[((sH and wH and not sL and not wL and not pW))] -- manWipe@[((sH and wH and not sL and not wL and not pW))]/off() -> s4@[((sH and wH and not sL and not wL and not pW))]
s4@[((sH and wH and not sL and not wL and not pW))] -- non@[((sH and wH and not sL and not wL and not pW))]/ok()*ok() -> s2@[((sH and wH and not sL and not wL and not pW))]
s4@[((sH and wH and not sL and not wL and not pW))] -- non@[((sH and wH and not sL and not wL and not pW))]/ok()*ok() -> s4@[((sH and wH and not sL and not wL and not pW))]
s4@[((sH and wH and not sL and not wL and not pW))] -- weather@[((sH and wH and not sL and not wL and not pW))]/rain() -> s4@[((sH and wH and not sL and not wL and not pW))]
s4@[((sH and wH and not sL and not wL and not pW))] -- weather@[((sH and wH and not sL and not wL and not pW))]/noRain() -> s4@[((sH and wH and not sL and not wL and not pW))]
s4@[((sH and wH and not sL and not wL and not pW))] -- wipe@[((sH and wH and not sL and not wL and not pW))]/intv() -> s4@[((sH and wH and not sL and not wL and not pW))]
s4@[((sH and wH and not sL and not wL and not pW))] -- work@[((sH and wH and not sL and not wL and not pW))]/Ω -> s4@[((sH and wH and not sL and not wL and not pW))]
s5@[((sH and wH and not sL and not wL and not pW))] -- heavy@[((sH and wH and not sL and not wL and not pW))]/ok()*ok() -> s6@[((sH and wH and not sL and not wL and not pW))]
s5@[((sH and wH and not sL and not wL and not pW))] -- intvWipe@[((sH and wH and not sL and not wL and not pW))]/off() -> s1@[((sH and wH and not sL and not wL and not pW))]
s5@[((sH and wH and not sL and not wL and not pW))] -- little@[((sH and wH and not sL and not wL and not pW))]/ok()*ok() -> s7@[((sH and wH and not sL and not wL and not pW))]
s5@[((sH and wH and not sL and not wL and not pW))] -- manWipe@[((sH and wH and not sL and not wL and not pW))]/off() -> s5@[((sH and wH and not sL and not wL and not pW))]
s5@[((sH and wH and not sL and not wL and not pW))] -- non@[((sH and wH and not sL and not wL and not pW))]/ok()*ok() -> s2@[((sH and wH and not sL and not wL and not pW))]
s5@[((sH and wH and not sL and not wL and not pW))] -- non@[((sH and wH and not sL and not wL and not pW))]/ok()*ok() -> s4@[((sH and wH and not sL and not wL and not pW))]
s5@[((sH and wH and not sL and not wL and not pW))] -- weather@[((sH and wH and not sL and not wL and not pW))]/heavyRain() -> s5@[((sH and wH and not sL and not wL and not pW))]
s5@[((sH and wH and not sL and not wL and not pW))] -- wipe@[((sH and wH and not sL and not wL and not pW))]/intv() -> s5@[((sH and wH and not sL and not wL and not pW))]
s5@[((sH and wH and not sL and not wL and not pW))] -- work@[((sH and wH and not sL and not wL and not pW))]/Ω -> s5@[((sH and wH and not sL and not wL and not pW))]
s6@[((sH and wH and not sL and not wL and not pW))] -- heavy@[((sH and wH and not sL and not wL and not pW))]/ok()*ok() -> s6@[((sH and wH and not sL and not wL and not pW))]
s6@[((sH and wH and not sL and not wL and not pW))] -- intvWipe@[((sH and wH and not sL and not wL and not pW))]/on() -> s6@[((sH and wH and not sL and not wL and not pW))]
s6@[((sH and wH and not sL and not wL and not pW))] -- little@[((sH and wH and not sL and not wL and not pW))]/ok()*ok() -> s7@[((sH and wH and not sL and not wL and not pW))]
s6@[((sH and wH and not sL and not wL and not pW))] -- manWipe@[((sH and wH and not sL and not wL and not pW))]/off() -> s6@[((sH and wH and not sL and not wL and not pW))]
s6@[((sH and wH and not sL and not wL and not pW))] -- non@[((sH and wH and not sL and not wL and not pW))]/ok()*ok() -> s2@[((sH and wH and not sL and not wL and not pW))]
s6@[((sH and wH and not sL and not wL and not pW))] -- non@[((sH and wH and not sL and not wL and not pW))]/ok()*ok() -> s4@[((sH and wH and not sL and not wL and not pW))]
s6@[((sH and wH and not sL and not wL and not pW))] -- weather@[((sH and wH and not sL and not wL and not pW))]/heavyRain() -> s6@[((sH and wH and not sL and not wL and not pW))]
s6@[((sH and wH and not sL and not wL and not pW))] -- wipe@[((sH and wH and not sL and not wL and not pW))]/fast() -> s6@[((sH and wH and not sL and not wL and not pW))]
s6@[((sH and wH and not sL and not wL and not pW))] -- work@[((sH and wH and not sL and not wL and not pW))]/Ω -> s6@[((sH and wH and not sL and not wL and not pW))]
s7@[((sH and wH and not sL and not wL and not pW))] -- heavy@[((sH and wH and not sL and not wL and not pW))]/ok()*ok() -> s6@[((sH and wH and not sL and not wL and not pW))]
s7@[((sH and wH and not sL and not wL and not pW))] -- intvWipe@[((sH and wH and not sL and not wL and not pW))]/on() -> s7@[((sH and wH and not sL and not wL and not pW))]
s7@[((sH and wH and not sL and not wL and not pW))] -- little@[((sH and wH and not sL and not wL and not pW))]/ok()*ok() -> s7@[((sH and wH and not sL and not wL and not pW))]
s7@[((sH and wH and not sL and not wL and not pW))] -- manWipe@[((sH and wH and not sL and not wL and not pW))]/off() -> s7@[((sH and wH and not sL and not wL and not pW))]
s7@[((sH and wH and not sL and not wL and not pW))] -- non@[((sH and wH and not sL and not wL and not pW))]/ok()*ok() -> s4@[((sH and wH and not sL and not wL and not pW))]
s7@[((sH and wH and not sL and not wL and not pW))] -- non@[((sH and wH and not sL and not wL and not pW))]/ok()*ok() -> s2@[((sH and wH and not sL and not wL and not pW))]
s7@[((sH and wH and not sL and not wL and not pW))] -- weather@[((sH and wH and not sL and not wL and not pW))]/rain() -> s7@[((sH and wH and not sL and not wL and not pW))]
s7@[((sH and wH and not sL and not wL and not pW))] -- wipe@[((sH and wH and not sL and not wL and not pW))]/fast() -> s7@[((sH and wH and not sL and not wL and not pW))]
s7@[((sH and wH and not sL and not wL and not pW))] -- work@[((sH and wH and not sL and not wL and not pW))]/Ω -> s7@[((sH and wH and not sL and not wL and not pW))]
