s0@[((sL and wL and not sH and not wH and not pW) or (sH and wH and not sL and not wL and pW))] -- heavy@[((sL and wL and not sH and not wH and not pW))]/ok()*ok() -> s1@[((sH and wH and not sL and not wL and pW) or (sL and wL and not sH and not wH and not pW))]
s0@[((sL and wL and not sH and not wH and not pW) or (sH and wH and not sL and not wL and pW))] -- heavy@[((sH and wH and not sL and not wL and pW))]/ok()*ok() -> s5@[((sH and wH and not sL and not wL and pW))]
s0@[((sL and wL and not sH and not wH and not pW) or (sH and wH and not sL and not wL and pW))] -- intvWipe@[((sL and wL and not sH and not wH and not pW))]/on() -> s2@[((sH and wH and not sL and not wL and pW) or (sL and wL and not sH and not wH and not pW))]
s0@[((sL and wL and not sH and not wH and not pW) or (sH and wH and not sL and not wL and pW))] -- intvWipe@[((sH and wH and not sL and not wL and pW))]/on() -> s3@[((sH and wH and not sL and not wL and pW) or (sL and wL and not sH and not wH and not pW))]
s0@[((sL and wL and not sH and not wH and not pW) or (sH and wH and not sL and not wL and pW))] -- little@[((sH and wH and not sL and not wL and pW) or (sL and wL and not sH and not wH and not pW))]/ok()*ok() -> s1@[((sH and wH and not sL and not wL and pW) or (sL and wL and not sH and not wH and not pW))]
s0@[((sL and wL and not sH and not wH and not pW) or (sH and wH and not sL and not wL and pW))] -- manWipe@[((sH and wH and not sL and not wL and pW))]/on() -> s6@[((sH and wH and not sL and not wL and pW))]
s0@[((sL and wL and not sH and not wH and not pW) or (sH and wH and not sL and not wL and pW))] -- manWipe@[((sL and wL and not sH and not wH and not pW))]/Ω -> s0@[((sL and wL and not sH and not wH and not pW) or (sH and wH and not sL and not wL and pW))]
s0@[((sL and wL and not sH and not wH and not pW) or (sH and wH and not sL and not wL and pW))] -- non@[((sH and wH and not sL and not wL and pW) or (sL and wL and not sH and not wH and not pW))]/ok()*ok() -> s0@[((sL and wL and not sH and not wH and not pW) or (sH and wH and not sL and not wL and pW))]
s0@[((sL and wL and not sH and not wH and not pW) or (sH and wH and not sL and not wL and pW))] -- weather@[((sH and wH and not sL and not wL and pW) or (sL and wL and not sH and not wH and not pW))]/noRain() -> s0@[((sL and wL and not sH and not wH and not pW) or (sH and wH and not sL and not wL and pW))]
s0@[((sL and wL and not sH and not wH and not pW) or (sH and wH and not sL and not wL and pW))] -- wipe@[((sH and wH and not sL and not wL and pW) or (sL and wL and not sH and not wH and not pW))]/off() -> s0@[((sL and wL and not sH and not wH and not pW) or (sH and wH and not sL and not wL and pW))]
s0@[((sL and wL and not sH and not wH and not pW) or (sH and wH and not sL and not wL and pW))] -- work@[((sH and wH and not sL and not wL and pW) or (sL and wL and not sH and not wH and not pW))]/off() -> s0@[((sL and wL and not sH and not wH and not pW) or (sH and wH and not sL and not wL and pW))]
s1@[((sH and wH and not sL and not wL and pW) or (sL and wL and not sH and not wH and not pW))] -- heavy@[((sL and wL and not sH and not wH and not pW))]/ok()*ok() -> s1@[((sH and wH and not sL and not wL and pW) or (sL and wL and not sH and not wH and not pW))]
s1@[((sH and wH and not sL and not wL and pW) or (sL and wL and not sH and not wH and not pW))] -- heavy@[((sH and wH and not sL and not wL and pW))]/ok()*ok() -> s5@[((sH and wH and not sL and not wL and pW))]
s1@[((sH and wH and not sL and not wL and pW) or (sL and wL and not sH and not wH and not pW))] -- intvWipe@[((sL and wL and not sH and not wH and not pW))]/on() -> s3@[((sH and wH and not sL and not wL and pW) or (sL and wL and not sH and not wH and not pW))]
s1@[((sH and wH and not sL and not wL and pW) or (sL and wL and not sH and not wH and not pW))] -- intvWipe@[((sH and wH and not sL and not wL and pW))]/on() -> s2@[((sH and wH and not sL and not wL and pW) or (sL and wL and not sH and not wH and not pW))]
s1@[((sH and wH and not sL and not wL and pW) or (sL and wL and not sH and not wH and not pW))] -- little@[((sH and wH and not sL and not wL and pW) or (sL and wL and not sH and not wH and not pW))]/ok()*ok() -> s1@[((sH and wH and not sL and not wL and pW) or (sL and wL and not sH and not wH and not pW))]
s1@[((sH and wH and not sL and not wL and pW) or (sL and wL and not sH and not wH and not pW))] -- manWipe@[((sH and wH and not sL and not wL and pW))]/on() -> s7@[((sH and wH and not sL and not wL and pW))]
s1@[((sH and wH and not sL and not wL and pW) or (sL and wL and not sH and not wH and not pW))] -- manWipe@[((sL and wL and not sH and not wH and not pW))]/Ω -> s1@[((sH and wH and not sL and not wL and pW) or (sL and wL and not sH and not wH and not pW))]
s1@[((sH and wH and not sL and not wL and pW) or (sL and wL and not sH and not wH and not pW))] -- non@[((sH and wH and not sL and not wL and pW) or (sL and wL and not sH and not wH and not pW))]/ok()*ok() -> s0@[((sL and wL and not sH and not wH and not pW) or (sH and wH and not sL and not wL and pW))]
s1@[((sH and wH and not sL and not wL and pW) or (sL and wL and not sH and not wH and not pW))] -- weather@[((sH and wH and not sL and not wL and pW) or (sL and wL and not sH and not wH and not pW))]/rain() -> s1@[((sH and wH and not sL and not wL and pW) or (sL and wL and not sH and not wH and not pW))]
s1@[((sH and wH and not sL and not wL and pW) or (sL and wL and not sH and not wH and not pW))] -- wipe@[((sH and wH and not sL and not wL and pW) or (sL and wL and not sH and not wH and not pW))]/off() -> s1@[((sH and wH and not sL and not wL and pW) or (sL and wL and not sH and not wH and not pW))]
s1@[((sH and wH and not sL and not wL and pW) or (sL and wL and not sH and not wH and not pW))] -- work@[((sH and wH and not sL and not wL and pW) or (sL and wL and not sH and not wH and not pW))]/off() -> s1@[((sH and wH and not sL and not wL and pW) or (sL and wL and not sH and not wH and not pW))]
s2@[((sH and wH and not sL and not wL and pW) or (sL and wL and not sH and not wH and not pW))] -- heavy@[((sH and wH and not sL and not wL and pW) or (sL and wL and not sH and not wH and not pW))]/ok()*ok() -> s4@[((sH and wH and not sL and not wL and pW) or (sL and wL and not sH and not wH and not pW))]
s2@[((sH and wH and not sL and not wL and pW) or (sL and wL and not sH and not wH and not pW))] -- intvWipe@[((sH and wH and not sL and not wL and pW))]/off() -> s1@[((sH and wH and not sL and not wL and pW) or (sL and wL and not sH and not wH and not pW))]
s2@[((sH and wH and not sL and not wL and pW) or (sL and wL and not sH and not wH and not pW))] -- intvWipe@[((sL and wL and not sH and not wH and not pW))]/off() -> s0@[((sL and wL and not sH and not wH and not pW) or (sH and wH and not sL and not wL and pW))]
s2@[((sH and wH and not sL and not wL and pW) or (sL and wL and not sH and not wH and not pW))] -- little@[((sL and wL and not sH and not wH and not pW))]/ok()*ok() -> s4@[((sH and wH and not sL and not wL and pW) or (sL and wL and not sH and not wH and not pW))]
s2@[((sH and wH and not sL and not wL and pW) or (sL and wL and not sH and not wH and not pW))] -- little@[((sH and wH and not sL and not wL and pW))]/ok()*ok() -> s10@[((sH and wH and not sL and not wL and pW))]
s2@[((sH and wH and not sL and not wL and pW) or (sL and wL and not sH and not wH and not pW))] -- manWipe@[((sH and wH and not sL and not wL and pW) or (sL and wL and not sH and not wH and not pW))]/off() -> s2@[((sH and wH and not sL and not wL and pW) or (sL and wL and not sH and not wH and not pW))]
s2@[((sH and wH and not sL and not wL and pW) or (sL and wL and not sH and not wH and not pW))] -- non@[((sH and wH and not sL and not wL and pW))]/ok()*ok() -> s3@[((sH and wH and not sL and not wL and pW) or (sL and wL and not sH and not wH and not pW))]
s2@[((sH and wH and not sL and not wL and pW) or (sL and wL and not sH and not wH and not pW))] -- non@[((sL and wL and not sH and not wH and not pW))]/ok()*ok() -> s2@[((sH and wH and not sL and not wL and pW) or (sL and wL and not sH and not wH and not pW))]
s2@[((sH and wH and not sL and not wL and pW) or (sL and wL and not sH and not wH and not pW))] -- weather@[((sH and wH and not sL and not wL and pW))]/rain() -> s2@[((sH and wH and not sL and not wL and pW) or (sL and wL and not sH and not wH and not pW))]
s2@[((sH and wH and not sL and not wL and pW) or (sL and wL and not sH and not wH and not pW))] -- weather@[((sL and wL and not sH and not wH and not pW))]/noRain() -> s2@[((sH and wH and not sL and not wL and pW) or (sL and wL and not sH and not wH and not pW))]
s2@[((sH and wH and not sL and not wL and pW) or (sL and wL and not sH and not wH and not pW))] -- wipe@[((sH and wH and not sL and not wL and pW) or (sL and wL and not sH and not wH and not pW))]/intv() -> s2@[((sH and wH and not sL and not wL and pW) or (sL and wL and not sH and not wH and not pW))]
s2@[((sH and wH and not sL and not wL and pW) or (sL and wL and not sH and not wH and not pW))] -- work@[((sH and wH and not sL and not wL and pW) or (sL and wL and not sH and not wH and not pW))]/Ω -> s2@[((sH and wH and not sL and not wL and pW) or (sL and wL and not sH and not wH and not pW))]
s3@[((sH and wH and not sL and not wL and pW) or (sL and wL and not sH and not wH and not pW))] -- heavy@[((sH and wH and not sL and not wL and pW) or (sL and wL and not sH and not wH and not pW))]/ok()*ok() -> s4@[((sH and wH and not sL and not wL and pW) or (sL and wL and not sH and not wH and not pW))]
s3@[((sH and wH and not sL and not wL and pW) or (sL and wL and not sH and not wH and not pW))] -- intvWipe@[((sH and wH and not sL and not wL and pW))]/off() -> s0@[((sL and wL and not sH and not wH and not pW) or (sH and wH and not sL and not wL and pW))]
s3@[((sH and wH and not sL and not wL and pW) or (sL and wL and not sH and not wH and not pW))] -- intvWipe@[((sL and wL and not sH and not wH and not pW))]/off() -> s1@[((sH and wH and not sL and not wL and pW) or (sL and wL and not sH and not wH and not pW))]
s3@[((sH and wH and not sL and not wL and pW) or (sL and wL and not sH and not wH and not pW))] -- little@[((sL and wL and not sH and not wH and not pW))]/ok()*ok() -> s4@[((sH and wH and not sL and not wL and pW) or (sL and wL and not sH and not wH and not pW))]
s3@[((sH and wH and not sL and not wL and pW) or (sL and wL and not sH and not wH and not pW))] -- little@[((sH and wH and not sL and not wL and pW))]/ok()*ok() -> s10@[((sH and wH and not sL and not wL and pW))]
s3@[((sH and wH and not sL and not wL and pW) or (sL and wL and not sH and not wH and not pW))] -- manWipe@[((sH and wH and not sL and not wL and pW) or (sL and wL and not sH and not wH and not pW))]/off() -> s3@[((sH and wH and not sL and not wL and pW) or (sL and wL and not sH and not wH and not pW))]
s3@[((sH and wH and not sL and not wL and pW) or (sL and wL and not sH and not wH and not pW))] -- non@[((sL and wL and not sH and not wH and not pW))]/ok()*ok() -> s2@[((sH and wH and not sL and not wL and pW) or (sL and wL and not sH and not wH and not pW))]
s3@[((sH and wH and not sL and not wL and pW) or (sL and wL and not sH and not wH and not pW))] -- non@[((sH and wH and not sL and not wL and pW))]/ok()*ok() -> s3@[((sH and wH and not sL and not wL and pW) or (sL and wL and not sH and not wH and not pW))]
s3@[((sH and wH and not sL and not wL and pW) or (sL and wL and not sH and not wH and not pW))] -- weather@[((sH and wH and not sL and not wL and pW))]/noRain() -> s3@[((sH and wH and not sL and not wL and pW) or (sL and wL and not sH and not wH and not pW))]
s3@[((sH and wH and not sL and not wL and pW) or (sL and wL and not sH and not wH and not pW))] -- weather@[((sL and wL and not sH and not wH and not pW))]/rain() -> s3@[((sH and wH and not sL and not wL and pW) or (sL and wL and not sH and not wH and not pW))]
s3@[((sH and wH and not sL and not wL and pW) or (sL and wL and not sH and not wH and not pW))] -- wipe@[((sH and wH and not sL and not wL and pW) or (sL and wL and not sH and not wH and not pW))]/intv() -> s3@[((sH and wH and not sL and not wL and pW) or (sL and wL and not sH and not wH and not pW))]
s3@[((sH and wH and not sL and not wL and pW) or (sL and wL and not sH and not wH and not pW))] -- work@[((sH and wH and not sL and not wL and pW) or (sL and wL and not sH and not wH and not pW))]/Ω -> s3@[((sH and wH and not sL and not wL and pW) or (sL and wL and not sH and not wH and not pW))]
s4@[((sH and wH and not sL and not wL and pW) or (sL and wL and not sH and not wH and not pW))] -- heavy@[((sH and wH and not sL and not wL and pW) or (sL and wL and not sH and not wH and not pW))]/ok()*ok() -> s4@[((sH and wH and not sL and not wL and pW) or (sL and wL and not sH and not wH and not pW))]
s4@[((sH and wH and not sL and not wL and pW) or (sL and wL and not sH and not wH and not pW))] -- intvWipe@[((sH and wH and not sL and not wL and pW) or (sL and wL and not sH and not wH and not pW))]/on() -> s4@[((sH and wH and not sL and not wL and pW) or (sL and wL and not sH and not wH and not pW))]
s4@[((sH and wH and not sL and not wL and pW) or (sL and wL and not sH and not wH and not pW))] -- little@[((sL and wL and not sH and not wH and not pW))]/ok()*ok() -> s4@[((sH and wH and not sL and not wL and pW) or (sL and wL and not sH and not wH and not pW))]
s4@[((sH and wH and not sL and not wL and pW) or (sL and wL and not sH and not wH and not pW))] -- little@[((sH and wH and not sL and not wL and pW))]/ok()*ok() -> s10@[((sH and wH and not sL and not wL and pW))]
s4@[((sH and wH and not sL and not wL and pW) or (sL and wL and not sH and not wH and not pW))] -- manWipe@[((sH and wH and not sL and not wL and pW) or (sL and wL and not sH and not wH and not pW))]/off() -> s4@[((sH and wH and not sL and not wL and pW) or (sL and wL and not sH and not wH and not pW))]
s4@[((sH and wH and not sL and not wL and pW) or (sL and wL and not sH and not wH and not pW))] -- non@[((sH and wH and not sL and not wL and pW))]/ok()*ok() -> s3@[((sH and wH and not sL and not wL and pW) or (sL and wL and not sH and not wH and not pW))]
s4@[((sH and wH and not sL and not wL and pW) or (sL and wL and not sH and not wH and not pW))] -- non@[((sL and wL and not sH and not wH and not pW))]/ok()*ok() -> s2@[((sH and wH and not sL and not wL and pW) or (sL and wL and not sH and not wH and not pW))]
s4@[((sH and wH and not sL and not wL and pW) or (sL and wL and not sH and not wH and not pW))] -- weather@[((sL and wL and not sH and not wH and not pW))]/rain() -> s4@[((sH and wH and not sL and not wL and pW) or (sL and wL and not sH and not wH and not pW))]
s4@[((sH and wH and not sL and not wL and pW) or (sL and wL and not sH and not wH and not pW))] -- weather@[((sH and wH and not sL and not wL and pW))]/heavyRain() -> s4@[((sH and wH and not sL and not wL and pW) or (sL and wL and not sH and not wH and not pW))]
s4@[((sH and wH and not sL and not wL and pW) or (sL and wL and not sH and not wH and not pW))] -- wipe@[((sH and wH and not sL and not wL and pW))]/fast() -> s4@[((sH and wH and not sL and not wL and pW) or (sL and wL and not sH and not wH and not pW))]
s4@[((sH and wH and not sL and not wL and pW) or (sL and wL and not sH and not wH and not pW))] -- wipe@[((sL and wL and not sH and not wH and not pW))]/slow() -> s4@[((sH and wH and not sL and not wL and pW) or (sL and wL and not sH and not wH and not pW))]
s4@[((sH and wH and not sL and not wL and pW) or (sL and wL and not sH and not wH and not pW))] -- work@[((sH and wH and not sL and not wL and pW) or (sL and wL and not sH and not wH and not pW))]/Ω -> s4@[((sH and wH and not sL and not wL and pW) or (sL and wL and not sH and not wH and not pW))]
s5@[((sH and wH and not sL and not wL and pW))] -- heavy@[((sH and wH and not sL and not wL and pW))]/ok()*ok() -> s5@[((sH and wH and not sL and not wL and pW))]
s5@[((sH and wH and not sL and not wL and pW))] -- intvWipe@[((sH and wH and not sL and not wL and pW))]/on() -> s8@[((sH and wH and not sL and not wL and pW))]
s5@[((sH and wH and not sL and not wL and pW))] -- little@[((sH and wH and not sL and not wL and pW))]/ok()*ok() -> s1@[((sH and wH and not sL and not wL and pW) or (sL and wL and not sH and not wH and not pW))]
s5@[((sH and wH and not sL and not wL and pW))] -- manWipe@[((sH and wH and not sL and not wL and pW))]/on() -> s9@[((sH and wH and not sL and not wL and pW))]
s5@[((sH and wH and not sL and not wL and pW))] -- non@[((sH and wH and not sL and not wL and pW))]/ok()*ok() -> s0@[((sL and wL and not sH and not wH and not pW) or (sH and wH and not sL and not wL and pW))]
s5@[((sH and wH and not sL and not wL and pW))] -- weather@[((sH and wH and not sL and not wL and pW))]/heavyRain() -> s5@[((sH and wH and not sL and not wL and pW))]
s5@[((sH and wH and not sL and not wL and pW))] -- wipe@[((sH and wH and not sL and not wL and pW))]/off() -> s5@[((sH and wH and not sL and not wL and pW))]
s5@[((sH and wH and not sL and not wL and pW))] -- work@[((sH and wH and not sL and not wL and pW))]/off() -> s5@[((sH and wH and not sL and not wL and pW))]
s6@[((sH and wH and not sL and not wL and pW))] -- heavy@[((sH and wH and not sL and not wL and pW))]/ok()*ok() -> s9@[((sH and wH and not sL and not wL and pW))]
s6@[((sH and wH and not sL and not wL and pW))] -- intvWipe@[((sH and wH and not sL and not wL and pW))]/on() -> s3@[((sH and wH and not sL and not wL and pW) or (sL and wL and not sH and not wH and not pW))]
s6@[((sH and wH and not sL and not wL and pW))] -- little@[((sH and wH and not sL and not wL and pW))]/ok()*ok() -> s7@[((sH and wH and not sL and not wL and pW))]
s6@[((sH and wH and not sL and not wL and pW))] -- manWipe@[((sH and wH and not sL and not wL and pW))]/off() -> s0@[((sL and wL and not sH and not wH and not pW) or (sH and wH and not sL and not wL and pW))]
s6@[((sH and wH and not sL and not wL and pW))] -- non@[((sH and wH and not sL and not wL and pW))]/ok()*ok() -> s6@[((sH and wH and not sL and not wL and pW))]
s6@[((sH and wH and not sL and not wL and pW))] -- weather@[((sH and wH and not sL and not wL and pW))]/noRain() -> s6@[((sH and wH and not sL and not wL and pW))]
s6@[((sH and wH and not sL and not wL and pW))] -- wipe@[((sH and wH and not sL and not wL and pW))]/perm() -> s6@[((sH and wH and not sL and not wL and pW))]
s6@[((sH and wH and not sL and not wL and pW))] -- work@[((sH and wH and not sL and not wL and pW))]/on() -> s6@[((sH and wH and not sL and not wL and pW))]
s7@[((sH and wH and not sL and not wL and pW))] -- heavy@[((sH and wH and not sL and not wL and pW))]/ok()*ok() -> s9@[((sH and wH and not sL and not wL and pW))]
s7@[((sH and wH and not sL and not wL and pW))] -- intvWipe@[((sH and wH and not sL and not wL and pW))]/on() -> s2@[((sH and wH and not sL and not wL and pW) or (sL and wL and not sH and not wH and not pW))]
s7@[((sH and wH and not sL and not wL and pW))] -- little@[((sH and wH and not sL and not wL and pW))]/ok()*ok() -> s7@[((sH and wH and not sL and not wL and pW))]
s7@[((sH and wH and not sL and not wL and pW))] -- manWipe@[((sH and wH and not sL and not wL and pW))]/off() -> s1@[((sH and wH and not sL and not wL and pW) or (sL and wL and not sH and not wH and not pW))]
s7@[((sH and wH and not sL and not wL and pW))] -- non@[((sH and wH and not sL and not wL and pW))]/ok()*ok() -> s6@[((sH and wH and not sL and not wL and pW))]
s7@[((sH and wH and not sL and not wL and pW))] -- weather@[((sH and wH and not sL and not wL and pW))]/rain() -> s7@[((sH and wH and not sL and not wL and pW))]
s7@[((sH and wH and not sL and not wL and pW))] -- wipe@[((sH and wH and not sL and not wL and pW))]/perm() -> s7@[((sH and wH and not sL and not wL and pW))]
s7@[((sH and wH and not sL and not wL and pW))] -- work@[((sH and wH and not sL and not wL and pW))]/on() -> s7@[((sH and wH and not sL and not wL and pW))]
s8@[((sH and wH and not sL and not wL and pW))] -- heavy@[((sH and wH and not sL and not wL and pW))]/ok()*ok() -> s4@[((sH and wH and not sL and not wL and pW) or (sL and wL and not sH and not wH and not pW))]
s8@[((sH and wH and not sL and not wL and pW))] -- intvWipe@[((sH and wH and not sL and not wL and pW))]/off() -> s5@[((sH and wH and not sL and not wL and pW))]
s8@[((sH and wH and not sL and not wL and pW))] -- little@[((sH and wH and not sL and not wL and pW))]/ok()*ok() -> s10@[((sH and wH and not sL and not wL and pW))]
s8@[((sH and wH and not sL and not wL and pW))] -- manWipe@[((sH and wH and not sL and not wL and pW))]/off() -> s8@[((sH and wH and not sL and not wL and pW))]
s8@[((sH and wH and not sL and not wL and pW))] -- non@[((sH and wH and not sL and not wL and pW))]/ok()*ok() -> s3@[((sH and wH and not sL and not wL and pW) or (sL and wL and not sH and not wH and not pW))]
s8@[((sH and wH and not sL and not wL and pW))] -- weather@[((sH and wH and not sL and not wL and pW))]/heavyRain() -> s8@[((sH and wH and not sL and not wL and pW))]
s8@[((sH and wH and not sL and not wL and pW))] -- wipe@[((sH and wH and not sL and not wL and pW))]/intv() -> s8@[((sH and wH and not sL and not wL and pW))]
s8@[((sH and wH and not sL and not wL and pW))] -- work@[((sH and wH and not sL and not wL and pW))]/Ω -> s8@[((sH and wH and not sL and not wL and pW))]
s9@[((sH and wH and not sL and not wL and pW))] -- heavy@[((sH and wH and not sL and not wL and pW))]/ok()*ok() -> s9@[((sH and wH and not sL and not wL and pW))]
s9@[((sH and wH and not sL and not wL and pW))] -- intvWipe@[((sH and wH and not sL and not wL and pW))]/on() -> s8@[((sH and wH and not sL and not wL and pW))]
s9@[((sH and wH and not sL and not wL and pW))] -- little@[((sH and wH and not sL and not wL and pW))]/ok()*ok() -> s7@[((sH and wH and not sL and not wL and pW))]
s9@[((sH and wH and not sL and not wL and pW))] -- manWipe@[((sH and wH and not sL and not wL and pW))]/off() -> s5@[((sH and wH and not sL and not wL and pW))]
s9@[((sH and wH and not sL and not wL and pW))] -- non@[((sH and wH and not sL and not wL and pW))]/ok()*ok() -> s6@[((sH and wH and not sL and not wL and pW))]
s9@[((sH and wH and not sL and not wL and pW))] -- weather@[((sH and wH and not sL and not wL and pW))]/heavyRain() -> s9@[((sH and wH and not sL and not wL and pW))]
s9@[((sH and wH and not sL and not wL and pW))] -- wipe@[((sH and wH and not sL and not wL and pW))]/perm() -> s9@[((sH and wH and not sL and not wL and pW))]
s9@[((sH and wH and not sL and not wL and pW))] -- work@[((sH and wH and not sL and not wL and pW))]/on() -> s9@[((sH and wH and not sL and not wL and pW))]
s10@[((sH and wH and not sL and not wL and pW))] -- heavy@[((sH and wH and not sL and not wL and pW))]/ok()*ok() -> s4@[((sH and wH and not sL and not wL and pW) or (sL and wL and not sH and not wH and not pW))]
s10@[((sH and wH and not sL and not wL and pW))] -- intvWipe@[((sH and wH and not sL and not wL and pW))]/on() -> s10@[((sH and wH and not sL and not wL and pW))]
s10@[((sH and wH and not sL and not wL and pW))] -- little@[((sH and wH and not sL and not wL and pW))]/ok()*ok() -> s10@[((sH and wH and not sL and not wL and pW))]
s10@[((sH and wH and not sL and not wL and pW))] -- manWipe@[((sH and wH and not sL and not wL and pW))]/off() -> s10@[((sH and wH and not sL and not wL and pW))]
s10@[((sH and wH and not sL and not wL and pW))] -- non@[((sH and wH and not sL and not wL and pW))]/ok()*ok() -> s3@[((sH and wH and not sL and not wL and pW) or (sL and wL and not sH and not wH and not pW))]
s10@[((sH and wH and not sL and not wL and pW))] -- weather@[((sH and wH and not sL and not wL and pW))]/rain() -> s10@[((sH and wH and not sL and not wL and pW))]
s10@[((sH and wH and not sL and not wL and pW))] -- wipe@[((sH and wH and not sL and not wL and pW))]/fast() -> s10@[((sH and wH and not sL and not wL and pW))]
s10@[((sH and wH and not sL and not wL and pW))] -- work@[((sH and wH and not sL and not wL and pW))]/Ω -> s10@[((sH and wH and not sL and not wL and pW))]
