s0@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- abort@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]/1 -> s0@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s0@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- accepts@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]/1 -> s0@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s0@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- ask_issuer@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]/1 -> s0@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s0@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- check_PIN_offline@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]/1 -> s0@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s0@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- check_PIN_online@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]/1 -> s0@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s0@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- check_signature@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]/1 -> s0@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s0@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- go_offline@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]/1 -> s0@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s0@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- go_online@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]/1 -> s0@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s0@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- initSchema@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]/1 -> s0@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s0@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- init_schema@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]/1 -> s0@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s0@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- insert_card@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]/0 -> s1@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s0@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- issuer_accepts@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]/1 -> s0@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s0@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- issuer_rejects@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]/1 -> s0@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s0@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- no_go@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]/1 -> s0@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s0@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- remove_card@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]/1 -> s0@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s1@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- abort@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]/1 -> s1@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s1@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- accepts@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]/1 -> s1@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s1@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- ask_issuer@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]/1 -> s1@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s1@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- check_PIN_offline@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]/1 -> s1@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s1@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- check_PIN_online@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]/1 -> s1@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s1@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- check_signature@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]/1 -> s1@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s1@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- go_offline@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]/1 -> s1@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s1@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- go_online@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]/1 -> s1@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s1@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- initSchema@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]/0 -> s2@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s1@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- init_schema@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]/1 -> s1@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s1@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- insert_card@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]/1 -> s1@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s1@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- issuer_accepts@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]/1 -> s1@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s1@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- issuer_rejects@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]/1 -> s1@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s1@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- no_go@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]/1 -> s1@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s1@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- remove_card@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]/1 -> s1@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s2@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- abort@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]/0 -> s3@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s2@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- accepts@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]/1 -> s2@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s2@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- ask_issuer@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]/1 -> s2@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s2@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- check_PIN_offline@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]/1 -> s2@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s2@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- check_PIN_online@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]/1 -> s2@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s2@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- check_signature@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]/1 -> s2@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s2@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- go_offline@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]/1 -> s2@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s2@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- go_online@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]/1 -> s2@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s2@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- initSchema@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]/1 -> s2@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s2@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- init_schema@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]/0 -> s4@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s2@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- insert_card@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]/1 -> s2@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s2@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- issuer_accepts@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]/1 -> s2@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s2@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- issuer_rejects@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]/1 -> s2@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s2@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- no_go@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]/1 -> s2@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s2@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- remove_card@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]/1 -> s2@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s3@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- abort@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]/1 -> s3@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s3@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- accepts@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]/1 -> s3@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s3@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- ask_issuer@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]/1 -> s3@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s3@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- check_PIN_offline@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]/1 -> s3@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s3@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- check_PIN_online@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]/1 -> s3@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s3@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- check_signature@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]/1 -> s3@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s3@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- go_offline@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]/1 -> s3@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s3@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- go_online@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]/1 -> s3@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s3@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- initSchema@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]/1 -> s3@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s3@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- init_schema@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]/1 -> s3@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s3@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- insert_card@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]/1 -> s3@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s3@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- issuer_accepts@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]/1 -> s3@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s3@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- issuer_rejects@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]/1 -> s3@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s3@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- no_go@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]/1 -> s3@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s3@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- remove_card@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]/0 -> s0@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s4@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- abort@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]/1 -> s4@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s4@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- accepts@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]/1 -> s4@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s4@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- ask_issuer@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]/1 -> s4@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s4@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- check_PIN_offline@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]/0 -> s5@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s4@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- check_PIN_online@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]/0 -> s5@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s4@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- check_signature@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]/0 -> s5@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s4@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- go_offline@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]/1 -> s4@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s4@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- go_online@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]/1 -> s4@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s4@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- initSchema@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]/1 -> s4@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s4@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- init_schema@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]/1 -> s4@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s4@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- insert_card@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]/1 -> s4@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s4@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- issuer_accepts@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]/1 -> s4@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s4@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- issuer_rejects@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]/1 -> s4@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s4@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- no_go@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]/1 -> s4@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s4@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- remove_card@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]/1 -> s4@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s5@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- abort@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]/1 -> s5@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s5@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- accepts@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]/1 -> s5@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s5@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- ask_issuer@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]/1 -> s5@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s5@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- check_PIN_offline@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]/1 -> s5@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s5@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- check_PIN_online@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]/1 -> s5@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s5@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- check_signature@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]/1 -> s5@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s5@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- go_offline@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]/0 -> s6@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s5@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- go_online@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]/0 -> s7@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]
s5@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- initSchema@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]/1 -> s5@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s5@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- init_schema@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]/1 -> s5@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s5@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- insert_card@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]/1 -> s5@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s5@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- issuer_accepts@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]/1 -> s5@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s5@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- issuer_rejects@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]/1 -> s5@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s5@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- no_go@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]/0 -> s8@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s5@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- remove_card@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]/1 -> s5@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s6@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- abort@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]/1 -> s6@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s6@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- accepts@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]/0 -> s3@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s6@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- ask_issuer@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]/1 -> s6@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s6@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- check_PIN_offline@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]/1 -> s6@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s6@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- check_PIN_online@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]/1 -> s6@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s6@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- check_signature@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]/1 -> s6@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s6@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- go_offline@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]/1 -> s6@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s6@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- go_online@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]/1 -> s6@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s6@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- initSchema@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]/1 -> s6@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s6@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- init_schema@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]/1 -> s6@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s6@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- insert_card@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]/1 -> s6@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s6@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- issuer_accepts@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]/1 -> s6@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s6@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- issuer_rejects@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]/1 -> s6@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s6@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- no_go@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]/1 -> s6@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s6@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- remove_card@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]/1 -> s6@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s7@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))] -- abort@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]/1 -> s7@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]
s7@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))] -- accepts@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]/1 -> s7@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]
s7@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))] -- ask_issuer@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]/0 -> s9@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]
s7@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))] -- check_PIN_offline@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]/1 -> s7@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]
s7@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))] -- check_PIN_online@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]/1 -> s7@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]
s7@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))] -- check_signature@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]/1 -> s7@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]
s7@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))] -- go_offline@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]/1 -> s7@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]
s7@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))] -- go_online@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]/1 -> s7@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]
s7@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))] -- initSchema@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]/1 -> s7@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]
s7@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))] -- init_schema@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]/1 -> s7@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]
s7@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))] -- insert_card@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]/1 -> s7@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]
s7@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))] -- issuer_accepts@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]/1 -> s7@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]
s7@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))] -- issuer_rejects@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]/1 -> s7@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]
s7@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))] -- no_go@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]/1 -> s7@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]
s7@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))] -- remove_card@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]/1 -> s7@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]
s8@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- abort@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]/0 -> s3@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s8@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- accepts@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]/1 -> s8@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s8@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- ask_issuer@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]/1 -> s8@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s8@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- check_PIN_offline@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]/1 -> s8@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s8@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- check_PIN_online@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]/1 -> s8@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s8@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- check_signature@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]/1 -> s8@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s8@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- go_offline@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]/1 -> s8@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s8@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- go_online@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]/1 -> s8@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s8@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- initSchema@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]/1 -> s8@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s8@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- init_schema@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]/1 -> s8@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s8@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- insert_card@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]/1 -> s8@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s8@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- issuer_accepts@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]/1 -> s8@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s8@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- issuer_rejects@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]/1 -> s8@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s8@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- no_go@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]/1 -> s8@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s8@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- remove_card@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]/1 -> s8@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s9@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))] -- abort@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]/1 -> s9@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]
s9@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))] -- accepts@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]/1 -> s9@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]
s9@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))] -- ask_issuer@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]/1 -> s9@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]
s9@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))] -- check_PIN_offline@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]/1 -> s9@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]
s9@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))] -- check_PIN_online@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]/1 -> s9@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]
s9@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))] -- check_signature@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]/1 -> s9@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]
s9@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))] -- go_offline@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]/1 -> s9@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]
s9@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))] -- go_online@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]/1 -> s9@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]
s9@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))] -- initSchema@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]/1 -> s9@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]
s9@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))] -- init_schema@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]/1 -> s9@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]
s9@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))] -- insert_card@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]/1 -> s9@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]
s9@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))] -- issuer_accepts@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]/0 -> s3@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s9@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))] -- issuer_rejects@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]/0 -> s3@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s9@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))] -- no_go@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]/1 -> s9@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]
s9@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))] -- remove_card@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]/1 -> s9@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]
