s0@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))] -- abort@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]/1 -> s0@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]
s0@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))] -- accepts@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online))]/1 -> s0@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]
s0@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))] -- ask_issuer@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]/1 -> s0@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]
s0@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))] -- check_PIN_offline@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online))]/1 -> s0@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]
s0@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))] -- check_signature@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]/1 -> s0@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]
s0@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))] -- go_offline@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online))]/1 -> s0@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]
s0@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))] -- go_online@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]/1 -> s0@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]
s0@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))] -- initSchema@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]/1 -> s0@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]
s0@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))] -- init_schema@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]/1 -> s0@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]
s0@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))] -- insert_card@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]/0 -> s1@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]
s0@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))] -- issuer_accepts@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]/1 -> s0@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]
s0@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))] -- issuer_rejects@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]/1 -> s0@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]
s0@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))] -- no_go@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]/1 -> s0@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]
s0@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))] -- remove_card@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]/1 -> s0@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]
s1@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))] -- abort@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]/1 -> s1@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]
s1@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))] -- accepts@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online))]/1 -> s1@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]
s1@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))] -- ask_issuer@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]/1 -> s1@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]
s1@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))] -- check_PIN_offline@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online))]/1 -> s1@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]
s1@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))] -- check_signature@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]/1 -> s1@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]
s1@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))] -- go_offline@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online))]/1 -> s1@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]
s1@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))] -- go_online@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]/1 -> s1@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]
s1@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))] -- initSchema@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]/0 -> s2@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]
s1@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))] -- init_schema@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]/1 -> s1@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]
s1@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))] -- insert_card@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]/1 -> s1@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]
s1@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))] -- issuer_accepts@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]/1 -> s1@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]
s1@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))] -- issuer_rejects@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]/1 -> s1@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]
s1@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))] -- no_go@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]/1 -> s1@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]
s1@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))] -- remove_card@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]/1 -> s1@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]
s2@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))] -- abort@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]/0 -> s3@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]
s2@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))] -- accepts@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online))]/1 -> s2@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]
s2@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))] -- ask_issuer@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]/1 -> s2@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]
s2@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))] -- check_PIN_offline@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online))]/1 -> s2@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]
s2@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))] -- check_signature@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]/1 -> s2@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]
s2@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))] -- go_offline@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online))]/1 -> s2@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]
s2@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))] -- go_online@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]/1 -> s2@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]
s2@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))] -- initSchema@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]/1 -> s2@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]
s2@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))] -- init_schema@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]/0 -> s4@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]
s2@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))] -- insert_card@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]/1 -> s2@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]
s2@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))] -- issuer_accepts@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]/1 -> s2@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]
s2@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))] -- issuer_rejects@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]/1 -> s2@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]
s2@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))] -- no_go@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]/1 -> s2@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]
s2@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))] -- remove_card@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]/1 -> s2@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]
s3@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))] -- abort@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]/1 -> s3@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]
s3@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))] -- accepts@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online))]/1 -> s3@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]
s3@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))] -- ask_issuer@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]/1 -> s3@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]
s3@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))] -- check_PIN_offline@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online))]/1 -> s3@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]
s3@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))] -- check_signature@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]/1 -> s3@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]
s3@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))] -- go_offline@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online))]/1 -> s3@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]
s3@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))] -- go_online@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]/1 -> s3@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]
s3@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))] -- initSchema@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]/1 -> s3@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]
s3@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))] -- init_schema@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]/1 -> s3@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]
s3@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))] -- insert_card@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]/1 -> s3@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]
s3@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))] -- issuer_accepts@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]/1 -> s3@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]
s3@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))] -- issuer_rejects@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]/1 -> s3@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]
s3@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))] -- no_go@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]/1 -> s3@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]
s3@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))] -- remove_card@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]/0 -> s0@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]
s4@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))] -- abort@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]/1 -> s4@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]
s4@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))] -- accepts@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online))]/1 -> s4@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]
s4@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))] -- ask_issuer@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]/1 -> s4@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]
s4@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))] -- check_PIN_offline@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online))]/0 -> s5@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]
s4@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))] -- check_signature@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]/0 -> s5@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]
s4@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))] -- go_offline@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online))]/1 -> s4@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]
s4@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))] -- go_online@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]/1 -> s4@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]
s4@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))] -- initSchema@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]/1 -> s4@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]
s4@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))] -- init_schema@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]/1 -> s4@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]
s4@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))] -- insert_card@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]/1 -> s4@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]
s4@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))] -- issuer_accepts@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]/1 -> s4@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]
s4@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))] -- issuer_rejects@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]/1 -> s4@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]
s4@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))] -- no_go@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]/1 -> s4@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]
s4@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))] -- remove_card@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]/1 -> s4@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]
s5@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))] -- abort@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]/1 -> s5@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]
s5@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))] -- accepts@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online))]/1 -> s5@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]
s5@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))] -- ask_issuer@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]/1 -> s5@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]
s5@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))] -- check_PIN_offline@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online))]/1 -> s5@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]
s5@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))] -- check_signature@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]/1 -> s5@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]
s5@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))] -- go_offline@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online))]/0 -> s6@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online))]
s5@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))] -- go_online@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]/0 -> s8@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]
s5@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))] -- initSchema@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]/1 -> s5@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]
s5@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))] -- init_schema@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]/1 -> s5@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]
s5@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))] -- insert_card@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]/1 -> s5@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]
s5@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))] -- issuer_accepts@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]/1 -> s5@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]
s5@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))] -- issuer_rejects@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]/1 -> s5@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]
s5@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))] -- no_go@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]/0 -> s7@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]
s5@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))] -- remove_card@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]/1 -> s5@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]
s6@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online))] -- abort@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online))]/1 -> s6@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online))]
s6@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online))] -- accepts@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online))]/0 -> s3@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]
s6@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online))] -- check_PIN_offline@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online))]/1 -> s6@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online))]
s6@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online))] -- check_signature@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online))]/1 -> s6@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online))]
s6@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online))] -- go_offline@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online))]/1 -> s6@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online))]
s6@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online))] -- initSchema@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online))]/1 -> s6@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online))]
s6@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online))] -- init_schema@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online))]/1 -> s6@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online))]
s6@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online))] -- insert_card@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online))]/1 -> s6@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online))]
s6@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online))] -- no_go@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online))]/1 -> s6@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online))]
s6@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online))] -- remove_card@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online))]/1 -> s6@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online))]
s7@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))] -- abort@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]/0 -> s3@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]
s7@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))] -- accepts@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online))]/1 -> s7@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]
s7@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))] -- ask_issuer@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]/1 -> s7@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]
s7@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))] -- check_PIN_offline@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online))]/1 -> s7@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]
s7@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))] -- check_signature@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]/1 -> s7@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]
s7@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))] -- go_offline@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online))]/1 -> s7@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]
s7@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))] -- go_online@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]/1 -> s7@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]
s7@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))] -- initSchema@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]/1 -> s7@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]
s7@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))] -- init_schema@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]/1 -> s7@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]
s7@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))] -- insert_card@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]/1 -> s7@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]
s7@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))] -- issuer_accepts@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]/1 -> s7@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]
s7@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))] -- issuer_rejects@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]/1 -> s7@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]
s7@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))] -- no_go@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]/1 -> s7@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]
s7@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))] -- remove_card@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]/1 -> s7@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]
s8@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))] -- abort@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]/1 -> s8@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]
s8@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))] -- ask_issuer@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]/0 -> s9@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]
s8@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))] -- check_signature@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]/1 -> s8@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]
s8@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))] -- go_online@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]/1 -> s8@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]
s8@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))] -- initSchema@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]/1 -> s8@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]
s8@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))] -- init_schema@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]/1 -> s8@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]
s8@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))] -- insert_card@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]/1 -> s8@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]
s8@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))] -- issuer_accepts@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]/1 -> s8@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]
s8@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))] -- issuer_rejects@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]/1 -> s8@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]
s8@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))] -- no_go@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]/1 -> s8@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]
s8@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))] -- remove_card@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]/1 -> s8@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]
s9@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))] -- abort@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]/1 -> s9@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]
s9@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))] -- ask_issuer@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]/1 -> s9@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]
s9@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))] -- check_signature@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]/1 -> s9@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]
s9@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))] -- go_online@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]/1 -> s9@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]
s9@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))] -- initSchema@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]/1 -> s9@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]
s9@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))] -- init_schema@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]/1 -> s9@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]
s9@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))] -- insert_card@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]/1 -> s9@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]
s9@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))] -- issuer_accepts@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]/0 -> s10@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]
s9@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))] -- issuer_rejects@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]/0 -> s3@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]
s9@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))] -- no_go@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]/1 -> s9@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]
s9@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))] -- remove_card@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]/1 -> s9@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]
s10@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))] -- abort@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]/1 -> s10@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]
s10@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))] -- ask_issuer@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]/1 -> s10@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]
s10@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))] -- check_signature@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]/1 -> s10@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]
s10@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))] -- go_online@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]/1 -> s10@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]
s10@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))] -- initSchema@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]/1 -> s10@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]
s10@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))] -- init_schema@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]/1 -> s10@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]
s10@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))] -- insert_card@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]/1 -> s10@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]
s10@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))] -- issuer_accepts@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]/1 -> s10@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]
s10@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))] -- issuer_rejects@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]/1 -> s10@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]
s10@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))] -- no_go@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]/1 -> s10@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]
s10@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))] -- remove_card@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]/1 -> s10@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]
