s0@[TRUE] -- dollar@[(c2 or c4 or c5 or c8 or c10 or c12 or c14 or c15)]/ok() -> s1@[(c1 or c2 or c3 or c4 or c5 or c6 or c7 or c8 or c9 or c10 or c11 or c12 or c13 or c14 or c15)]
s0@[TRUE] -- euro@[(c1 or c3 or c6 or c7 or c9 or c11 or c13)]/ok() -> s1@[(c1 or c2 or c3 or c4 or c5 or c6 or c7 or c8 or c9 or c10 or c11 or c12 or c13 or c14 or c15)]
s1@[(c1 or c2 or c3 or c4 or c5 or c6 or c7 or c8 or c9 or c10 or c11 or c12 or c13 or c14 or c15)] -- no_sugar@[(c1 or c2 or c3 or c4 or c5 or c6 or c7 or c8 or c9 or c10 or c11 or c12 or c13 or c14 or c15)]/ok() -> s2@[(c1 or c2 or c3 or c4 or c5 or c6 or c7 or c8 or c9 or c10 or c11 or c12 or c13 or c14 or c15)]
s1@[(c1 or c2 or c3 or c4 or c5 or c6 or c7 or c8 or c9 or c10 or c11 or c12 or c13 or c14 or c15)] -- sugar@[(c1 or c2 or c3 or c4 or c5 or c6 or c7 or c8 or c9 or c10 or c11 or c12 or c13 or c14 or c15)]/ok() -> s3@[(c1 or c2 or c3 or c4 or c5 or c6 or c7 or c8 or c9 or c10 or c11 or c12 or c13 or c14 or c15)]
s2@[(c1 or c2 or c3 or c4 or c5 or c6 or c7 or c8 or c9 or c10 or c11 or c12 or c13 or c14 or c15)] -- cap@[(c11 or c12 or c15)]/ok() -> s4@[(c11 or c12 or c15)]
s2@[(c1 or c2 or c3 or c4 or c5 or c6 or c7 or c8 or c9 or c10 or c11 or c12 or c13 or c14 or c15)] -- coffee@[(c15)]/ok() -> s6@[(c15)]
s2@[(c1 or c2 or c3 or c4 or c5 or c6 or c7 or c8 or c9 or c10 or c11 or c12 or c13 or c14 or c15)] -- coffee@[(c1 or c2 or c5 or c6 or c7 or c8 or c13 or c14)]/ok() -> s5@[(c1 or c2 or c5 or c6 or c7 or c8 or c11 or c12 or c13 or c14 or c15)]
s2@[(c1 or c2 or c3 or c4 or c5 or c6 or c7 or c8 or c9 or c10 or c11 or c12 or c13 or c14 or c15)] -- tea@[(c3 or c4 or c5 or c6 or c9 or c10 or c13 or c14)]/ok() -> s7@[(c3 or c4 or c5 or c6 or c9 or c10 or c13 or c14)]
s3@[(c1 or c2 or c3 or c4 or c5 or c6 or c7 or c8 or c9 or c10 or c11 or c12 or c13 or c14 or c15)] -- cap@[(c11 or c12 or c15)]/ok() -> s8@[(c11 or c12 or c15)]
s3@[(c1 or c2 or c3 or c4 or c5 or c6 or c7 or c8 or c9 or c10 or c11 or c12 or c13 or c14 or c15)] -- coffee@[(c1 or c2 or c5 or c6 or c7 or c8 or c13 or c14 or c15)]/ok() -> s9@[(c1 or c2 or c5 or c6 or c7 or c8 or c13 or c14 or c15)]
s3@[(c1 or c2 or c3 or c4 or c5 or c6 or c7 or c8 or c9 or c10 or c11 or c12 or c13 or c14 or c15)] -- tea@[(c3 or c4 or c5 or c6 or c9 or c10 or c13 or c14)]/ok() -> s10@[(c3 or c4 or c5 or c6 or c9 or c10 or c13 or c14)]
s4@[(c11 or c12 or c15)] -- pour_milk@[(c11 or c12 or c15)]/ok() -> s5@[(c1 or c2 or c5 or c6 or c7 or c8 or c11 or c12 or c13 or c14 or c15)]
s5@[(c1 or c2 or c5 or c6 or c7 or c8 or c11 or c12 or c13 or c14 or c15)] -- pour_coffee@[(c1 or c2 or c5 or c6 or c7 or c8 or c11 or c12 or c13 or c14 or c15)]/ok() -> s11@[(c1 or c2 or c3 or c4 or c5 or c6 or c7 or c8 or c9 or c10 or c11 or c12 or c13 or c14 or c15)]
s6@[(c15)] -- pour_coffee@[(c15)]/ok() -> s11@[(c1 or c2 or c3 or c4 or c5 or c6 or c7 or c8 or c9 or c10 or c11 or c12 or c13 or c14 or c15)]
s7@[(c3 or c4 or c5 or c6 or c9 or c10 or c13 or c14)] -- pour_tea@[(c3 or c4 or c5 or c6 or c9 or c10 or c13 or c14)]/ok() -> s11@[(c1 or c2 or c3 or c4 or c5 or c6 or c7 or c8 or c9 or c10 or c11 or c12 or c13 or c14 or c15)]
s8@[(c11 or c12 or c15)] -- pour_sugar@[(c11 or c12 or c15)]/ok() -> s4@[(c11 or c12 or c15)]
s9@[(c1 or c2 or c5 or c6 or c7 or c8 or c13 or c14 or c15)] -- pour_sugar@[(c1 or c2 or c5 or c6 or c7 or c8 or c13 or c14)]/ok() -> s5@[(c1 or c2 or c5 or c6 or c7 or c8 or c11 or c12 or c13 or c14 or c15)]
s9@[(c1 or c2 or c5 or c6 or c7 or c8 or c13 or c14 or c15)] -- pour_sugar@[(c15)]/ok() -> s6@[(c15)]
s10@[(c3 or c4 or c5 or c6 or c9 or c10 or c13 or c14)] -- pour_sugar@[(c3 or c4 or c5 or c6 or c9 or c10 or c13 or c14)]/ok() -> s7@[(c3 or c4 or c5 or c6 or c9 or c10 or c13 or c14)]
s11@[(c1 or c2 or c3 or c4 or c5 or c6 or c7 or c8 or c9 or c10 or c11 or c12 or c13 or c14 or c15)] -- display_done@[(c1 or c2 or c3 or c4 or c5 or c6)]/ok() -> s12@[(c1 or c2 or c3 or c4 or c5 or c6 or c7 or c8 or c9 or c10 or c11 or c12 or c13 or c14 or c15)]
s11@[(c1 or c2 or c3 or c4 or c5 or c6 or c7 or c8 or c9 or c10 or c11 or c12 or c13 or c14 or c15)] -- display_done@[(c7 or c8 or c9 or c10 or c11 or c12 or c13 or c14 or c15)]/ok() -> s13@[(c7 or c8 or c9 or c10 or c11 or c12 or c13 or c14 or c15)]
s12@[(c1 or c2 or c3 or c4 or c5 or c6 or c7 or c8 or c9 or c10 or c11 or c12 or c13 or c14 or c15)] -- cup_taken@[(c1 or c2 or c3 or c4 or c5 or c6 or c7 or c8 or c9 or c10 or c11 or c12 or c13 or c14 or c15)]/ok() -> s0@[TRUE]
s13@[(c7 or c8 or c9 or c10 or c11 or c12 or c13 or c14 or c15)] -- ring@[(c7 or c8 or c9 or c10 or c11 or c12 or c13 or c14 or c15)]/ok() -> s12@[(c1 or c2 or c3 or c4 or c5 or c6 or c7 or c8 or c9 or c10 or c11 or c12 or c13 or c14 or c15)]
