s0@[TRUE] -- dollar@[(c2 or c4 or c5)]/ok() -> s1@[(c1 or c2 or c3 or c4 or c5 or c6)]
s0@[TRUE] -- euro@[(c1 or c3 or c6)]/ok() -> s1@[(c1 or c2 or c3 or c4 or c5 or c6)]
s1@[(c1 or c2 or c3 or c4 or c5 or c6)] -- no_sugar@[(c1 or c2 or c3 or c4 or c5 or c6)]/ok() -> s2@[(c1 or c2 or c3 or c4 or c5 or c6)]
s1@[(c1 or c2 or c3 or c4 or c5 or c6)] -- sugar@[(c1 or c2 or c3 or c4 or c5 or c6)]/ok() -> s3@[(c1 or c2 or c3 or c4 or c5 or c6)]
s2@[(c1 or c2 or c3 or c4 or c5 or c6)] -- coffee@[(c1 or c2 or c5 or c6)]/ok() -> s4@[(c1 or c2 or c5 or c6)]
s2@[(c1 or c2 or c3 or c4 or c5 or c6)] -- tea@[(c3 or c4 or c5 or c6)]/ok() -> s5@[(c3 or c4 or c5 or c6)]
s3@[(c1 or c2 or c3 or c4 or c5 or c6)] -- coffee@[(c1 or c2 or c5 or c6)]/ok() -> s6@[(c1 or c2 or c5 or c6)]
s3@[(c1 or c2 or c3 or c4 or c5 or c6)] -- tea@[(c3 or c4 or c5 or c6)]/ok() -> s7@[(c3 or c4 or c5 or c6)]
s4@[(c1 or c2 or c5 or c6)] -- pour_coffee@[(c1 or c2 or c5 or c6)]/ok() -> s8@[(c1 or c2 or c3 or c4 or c5 or c6)]
s5@[(c3 or c4 or c5 or c6)] -- pour_tea@[(c3 or c4 or c5 or c6)]/ok() -> s8@[(c1 or c2 or c3 or c4 or c5 or c6)]
s6@[(c1 or c2 or c5 or c6)] -- pour_sugar@[(c1 or c2 or c5 or c6)]/ok() -> s4@[(c1 or c2 or c5 or c6)]
s7@[(c3 or c4 or c5 or c6)] -- pour_sugar@[(c3 or c4 or c5 or c6)]/ok() -> s5@[(c3 or c4 or c5 or c6)]
s8@[(c1 or c2 or c3 or c4 or c5 or c6)] -- display_done@[(c1 or c2 or c3 or c4 or c5 or c6)]/ok() -> s9@[(c1 or c2 or c3 or c4 or c5 or c6)]
s9@[(c1 or c2 or c3 or c4 or c5 or c6)] -- cup_taken@[(c1 or c2 or c3 or c4 or c5 or c6)]/ok() -> s0@[TRUE]
