s0@[TRUE] -- dollar@[(c2 or c4 or c5)]/ok() -> s1@[(c1 or c2 or c3 or c4 or c5)]
s0@[TRUE] -- euro@[(c1 or c3)]/ok() -> s1@[(c1 or c2 or c3 or c4 or c5)]
s1@[(c1 or c2 or c3 or c4 or c5)] -- no_sugar@[(c1 or c2 or c3 or c4 or c5)]/ok() -> s2@[(c1 or c2 or c3 or c4 or c5)]
s1@[(c1 or c2 or c3 or c4 or c5)] -- sugar@[(c1 or c2 or c3 or c4 or c5)]/ok() -> s3@[(c1 or c2 or c3 or c4 or c5)]
s2@[(c1 or c2 or c3 or c4 or c5)] -- coffee@[(c1 or c2 or c5)]/ok() -> s4@[(c1 or c2 or c5)]
s2@[(c1 or c2 or c3 or c4 or c5)] -- tea@[(c3 or c4 or c5)]/ok() -> s5@[(c3 or c4 or c5)]
s3@[(c1 or c2 or c3 or c4 or c5)] -- coffee@[(c1 or c2 or c5)]/ok() -> s6@[(c1 or c2 or c5)]
s3@[(c1 or c2 or c3 or c4 or c5)] -- tea@[(c3 or c4 or c5)]/ok() -> s7@[(c3 or c4 or c5)]
s4@[(c1 or c2 or c5)] -- pour_coffee@[(c1 or c2 or c5)]/ok() -> s8@[(c1 or c2 or c3 or c4 or c5)]
s5@[(c3 or c4 or c5)] -- pour_tea@[(c3 or c4 or c5)]/ok() -> s8@[(c1 or c2 or c3 or c4 or c5)]
s6@[(c1 or c2 or c5)] -- pour_sugar@[(c1 or c2 or c5)]/ok() -> s4@[(c1 or c2 or c5)]
s7@[(c3 or c4 or c5)] -- pour_sugar@[(c3 or c4 or c5)]/ok() -> s5@[(c3 or c4 or c5)]
s8@[(c1 or c2 or c3 or c4 or c5)] -- display_done@[(c1 or c2 or c3 or c4 or c5)]/ok() -> s9@[(c1 or c2 or c3 or c4 or c5)]
s9@[(c1 or c2 or c3 or c4 or c5)] -- cup_taken@[(c1 or c2 or c3 or c4 or c5)]/ok() -> s0@[TRUE]
