s0@[TRUE] -- dollar@[(c2 or c4 or c5 or c8)]/ok() -> s1@[(c1 or c2 or c3 or c4 or c5 or c6 or c7 or c8 or c9)]
s0@[TRUE] -- euro@[(c1 or c3 or c6 or c7 or c9)]/ok() -> s1@[(c1 or c2 or c3 or c4 or c5 or c6 or c7 or c8 or c9)]
s1@[(c1 or c2 or c3 or c4 or c5 or c6 or c7 or c8 or c9)] -- no_sugar@[(c1 or c2 or c3 or c4 or c5 or c6 or c7 or c8 or c9)]/ok() -> s2@[(c1 or c2 or c3 or c4 or c5 or c6 or c7 or c8 or c9)]
s1@[(c1 or c2 or c3 or c4 or c5 or c6 or c7 or c8 or c9)] -- sugar@[(c1 or c2 or c3 or c4 or c5 or c6 or c7 or c8 or c9)]/ok() -> s3@[(c1 or c2 or c3 or c4 or c5 or c6 or c7 or c8 or c9)]
s2@[(c1 or c2 or c3 or c4 or c5 or c6 or c7 or c8 or c9)] -- coffee@[(c1 or c2 or c5 or c6 or c7 or c8)]/ok() -> s4@[(c1 or c2 or c5 or c6 or c7 or c8)]
s2@[(c1 or c2 or c3 or c4 or c5 or c6 or c7 or c8 or c9)] -- tea@[(c3 or c4 or c5 or c6 or c9)]/ok() -> s5@[(c3 or c4 or c5 or c6 or c9)]
s3@[(c1 or c2 or c3 or c4 or c5 or c6 or c7 or c8 or c9)] -- coffee@[(c1 or c2 or c5 or c6 or c7 or c8)]/ok() -> s6@[(c1 or c2 or c5 or c6 or c7 or c8)]
s3@[(c1 or c2 or c3 or c4 or c5 or c6 or c7 or c8 or c9)] -- tea@[(c3 or c4 or c5 or c6 or c9)]/ok() -> s7@[(c3 or c4 or c5 or c6 or c9)]
s4@[(c1 or c2 or c5 or c6 or c7 or c8)] -- pour_coffee@[(c1 or c2 or c5 or c6 or c7 or c8)]/ok() -> s8@[(c1 or c2 or c3 or c4 or c5 or c6 or c7 or c8 or c9)]
s5@[(c3 or c4 or c5 or c6 or c9)] -- pour_tea@[(c3 or c4 or c5 or c6 or c9)]/ok() -> s8@[(c1 or c2 or c3 or c4 or c5 or c6 or c7 or c8 or c9)]
s6@[(c1 or c2 or c5 or c6 or c7 or c8)] -- pour_sugar@[(c1 or c2 or c5 or c6 or c7 or c8)]/ok() -> s4@[(c1 or c2 or c5 or c6 or c7 or c8)]
s7@[(c3 or c4 or c5 or c6 or c9)] -- pour_sugar@[(c3 or c4 or c5 or c6 or c9)]/ok() -> s5@[(c3 or c4 or c5 or c6 or c9)]
s8@[(c1 or c2 or c3 or c4 or c5 or c6 or c7 or c8 or c9)] -- display_done@[(c1 or c2 or c3 or c4 or c5 or c6)]/ok() -> s9@[(c1 or c2 or c3 or c4 or c5 or c6 or c7 or c8 or c9)]
s8@[(c1 or c2 or c3 or c4 or c5 or c6 or c7 or c8 or c9)] -- display_done@[(c7 or c8 or c9)]/ok() -> s10@[(c7 or c8 or c9)]
s9@[(c1 or c2 or c3 or c4 or c5 or c6 or c7 or c8 or c9)] -- cup_taken@[(c1 or c2 or c3 or c4 or c5 or c6 or c7 or c8 or c9)]/ok() -> s0@[TRUE]
s10@[(c7 or c8 or c9)] -- ring@[(c7 or c8 or c9)]/ok() -> s9@[(c1 or c2 or c3 or c4 or c5 or c6 or c7 or c8 or c9)]
