s0@[TRUE] -- dollar@[(c2)]/ok() -> s1@[(c1 or c2)]
s0@[TRUE] -- euro@[(c1)]/ok() -> s1@[(c1 or c2)]
s1@[(c1 or c2)] -- no_sugar@[(c1 or c2)]/ok() -> s2@[(c1 or c2)]
s1@[(c1 or c2)] -- sugar@[(c1 or c2)]/ok() -> s3@[(c1 or c2)]
s2@[(c1 or c2)] -- coffee@[(c1 or c2)]/ok() -> s4@[(c1 or c2)]
s3@[(c1 or c2)] -- coffee@[(c1 or c2)]/ok() -> s5@[(c1 or c2)]
s4@[(c1 or c2)] -- pour_coffee@[(c1 or c2)]/ok() -> s6@[(c1 or c2)]
s5@[(c1 or c2)] -- pour_sugar@[(c1 or c2)]/ok() -> s4@[(c1 or c2)]
s6@[(c1 or c2)] -- display_done@[(c1 or c2)]/ok() -> s7@[(c1 or c2)]
s7@[(c1 or c2)] -- cup_taken@[(c1 or c2)]/ok() -> s0@[TRUE]
