s0@[TRUE] -- dollar@[(c2)]/ok() -> s1@[(c1 or c2 or c3)]
s0@[TRUE] -- euro@[(c1 or c3)]/ok() -> s1@[(c1 or c2 or c3)]
s1@[(c1 or c2 or c3)] -- no_sugar@[(c1 or c2 or c3)]/ok() -> s2@[(c1 or c2 or c3)]
s1@[(c1 or c2 or c3)] -- sugar@[(c1 or c2 or c3)]/ok() -> s3@[(c1 or c2 or c3)]
s2@[(c1 or c2 or c3)] -- coffee@[(c1 or c2)]/ok() -> s4@[(c1 or c2)]
s2@[(c1 or c2 or c3)] -- tea@[(c3)]/ok() -> s5@[(c3)]
s3@[(c1 or c2 or c3)] -- coffee@[(c1 or c2)]/ok() -> s6@[(c1 or c2)]
s3@[(c1 or c2 or c3)] -- tea@[(c3)]/ok() -> s7@[(c3)]
s4@[(c1 or c2)] -- pour_coffee@[(c1 or c2)]/ok() -> s8@[(c1 or c2 or c3)]
s5@[(c3)] -- pour_tea@[(c3)]/ok() -> s8@[(c1 or c2 or c3)]
s6@[(c1 or c2)] -- pour_sugar@[(c1 or c2)]/ok() -> s4@[(c1 or c2)]
s7@[(c3)] -- pour_sugar@[(c3)]/ok() -> s5@[(c3)]
s8@[(c1 or c2 or c3)] -- display_done@[(c1 or c2 or c3)]/ok() -> s9@[(c1 or c2 or c3)]
s9@[(c1 or c2 or c3)] -- cup_taken@[(c1 or c2 or c3)]/ok() -> s0@[TRUE]
