s1_w1 -- weather/noRain() -> s1_w1
s1_w1 -- non/ok()*ok() -> s1_w1
s1_w1 -- little/ok()*ok() -> s2_w1
s1_w1 -- heavy/ok()*ok() -> s2_w1
s1_w1 -- wipe/off() -> s1_w1
s1_w1 -- work/off() -> s1_w1
s1_w1 -- manWipe/on() -> s1_w2
s1_w1 -- intvWipe/on() -> s1_w3
s2_w1 -- weather/rain() -> s2_w1
s2_w1 -- heavy/ok()*ok() -> s2_w1
s2_w1 -- little/ok()*ok() -> s2_w1
s2_w1 -- wipe/off() -> s2_w1
s2_w1 -- work/off() -> s2_w1
s2_w1 -- manWipe/on() -> s2_w2
s2_w1 -- intvWipe/on() -> s2_w3
s2_w1 -- non/ok()*ok() -> s1_w1
s2_w2 -- weather/rain() -> s2_w2
s2_w2 -- heavy/ok()*ok() -> s2_w2
s2_w2 -- little/ok()*ok() -> s2_w2
s2_w2 -- non/ok()*ok() -> s1_w2
s2_w2 -- work/on() -> s2_w2
s2_w2 -- wipe/perm() -> s2_w2
s2_w2 -- manWipe/off() -> s2_w1
s2_w2 -- intvWipe/on() -> s2_w3
s1_w2 -- weather/noRain() -> s1_w2
s1_w2 -- non/ok()*ok() -> s1_w2
s1_w2 -- little/ok()*ok() -> s2_w2
s1_w2 -- heavy/ok()*ok() -> s2_w2
s1_w2 -- work/on() -> s1_w2
s1_w2 -- wipe/perm() -> s1_w2
s1_w2 -- intvWipe/on() -> s1_w3
s1_w2 -- manWipe/off() -> s1_w1
s2_w3 -- weather/rain() -> s2_w3
s2_w3 -- heavy/ok()*ok() -> s2_w5
s2_w3 -- little/ok()*ok() -> s2_w5
s2_w3 -- non/ok()*ok() -> s1_w3
s2_w3 -- manWipe/off() -> s2_w3
s2_w3 -- wipe/intv() -> s2_w3
s2_w3 -- intvWipe/off() -> s2_w1
s1_w3 -- weather/noRain() -> s1_w3
s1_w3 -- non/ok()*ok() -> s1_w3
s1_w3 -- little/ok()*ok() -> s2_w5
s1_w3 -- heavy/ok()*ok() -> s2_w5
s1_w3 -- manWipe/off() -> s1_w3
s1_w3 -- wipe/intv() -> s1_w3
s1_w3 -- intvWipe/off() -> s1_w1
s2_w5 -- weather/rain() -> s2_w5
s2_w5 -- heavy/ok()*ok() -> s2_w5
s2_w5 -- little/ok()*ok() -> s2_w5
s2_w5 -- non/ok()*ok() -> s1_w3
s2_w5 -- manWipe/off() -> s2_w5
s2_w5 -- intvWipe/on() -> s2_w5
s2_w5 -- wipe/fast() -> s2_w5