s0@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- cap@[((EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s0@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s0@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- coffee@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s0@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s0@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- cup_taken@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s0@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s0@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- display_done@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s0@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s0@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- dollar@[((EUR and COF and CAP and TON and not DOL and not TEA))]/ok() -> s10@[((EUR and COF and CAP and TON and not DOL and not TEA))]
s0@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- euro@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/ok() -> s1@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s0@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- no_sugar@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s0@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s0@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- pour_coffee@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s0@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s0@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- pour_milk@[((EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s0@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s0@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- pour_sugar@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s0@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s0@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- pour_tea@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s0@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s0@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- ring@[((EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s0@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s0@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- sugar@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s0@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s0@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- tea@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s0@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s1@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- coffee@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s1@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s1@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- cup_taken@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s1@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s1@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- display_done@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s1@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s1@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- euro@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s1@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s1@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- no_sugar@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/ok() -> s2@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s1@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- pour_coffee@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s1@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s1@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- pour_sugar@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s1@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s1@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- pour_tea@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s1@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s1@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- sugar@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/ok() -> s3@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s1@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- tea@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s1@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s2@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- coffee@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/ok() -> s6@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s2@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- cup_taken@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s2@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s2@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- display_done@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s2@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s2@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- euro@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s2@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s2@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- no_sugar@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s2@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s2@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- pour_coffee@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s2@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s2@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- pour_sugar@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s2@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s2@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- pour_tea@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s2@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s2@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- sugar@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/void() -> s2@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s2@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- tea@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/ok() -> s7@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s3@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- coffee@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/ok() -> s4@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s3@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- cup_taken@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s3@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s3@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- display_done@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s3@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s3@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- euro@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s3@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s3@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- no_sugar@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/void() -> s3@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s3@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- pour_coffee@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s3@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s3@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- pour_sugar@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s3@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s3@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- pour_tea@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s3@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s3@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- sugar@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s3@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s3@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- tea@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/ok() -> s5@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s4@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- coffee@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s4@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s4@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- cup_taken@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s4@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s4@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- display_done@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s4@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s4@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- euro@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s4@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s4@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- no_sugar@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s4@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s4@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- pour_coffee@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s4@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s4@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- pour_sugar@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/ok() -> s6@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s4@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- pour_tea@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s4@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s4@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- sugar@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s4@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s4@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- tea@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/void() -> s4@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s5@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- coffee@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/void() -> s5@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s5@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- cup_taken@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s5@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s5@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- display_done@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s5@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s5@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- euro@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s5@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s5@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- no_sugar@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s5@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s5@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- pour_coffee@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s5@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s5@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- pour_sugar@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/ok() -> s7@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s5@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- pour_tea@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s5@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s5@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- sugar@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s5@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s5@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- tea@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s5@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s6@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- coffee@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s6@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s6@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- cup_taken@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s6@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s6@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- display_done@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s6@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s6@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- euro@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s6@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s6@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- no_sugar@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s6@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s6@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- pour_coffee@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/ok() -> s8@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s6@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- pour_sugar@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s6@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s6@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- pour_tea@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s6@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s6@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- sugar@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s6@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s6@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- tea@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/void() -> s6@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s7@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- coffee@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/void() -> s7@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s7@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- cup_taken@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s7@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s7@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- display_done@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s7@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s7@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- euro@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s7@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s7@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- no_sugar@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s7@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s7@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- pour_coffee@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s7@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s7@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- pour_sugar@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s7@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s7@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- pour_tea@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/ok() -> s8@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s7@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- sugar@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s7@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s7@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- tea@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s7@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s8@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- coffee@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s8@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s8@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- cup_taken@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s8@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s8@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- display_done@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/ok() -> s9@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s8@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- euro@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s8@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s8@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- no_sugar@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s8@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s8@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- pour_coffee@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s8@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s8@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- pour_sugar@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s8@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s8@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- pour_tea@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s8@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s8@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- sugar@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s8@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s8@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- tea@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s8@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s9@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- cap@[((EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s9@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s9@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- coffee@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s9@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s9@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- cup_taken@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))]/ok() -> s0@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s9@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- display_done@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s9@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s9@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- dollar@[((EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s9@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s9@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- euro@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s9@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s9@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- no_sugar@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s9@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s9@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- pour_coffee@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s9@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s9@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- pour_milk@[((EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s9@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s9@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- pour_sugar@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s9@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s9@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- pour_tea@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s9@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s9@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- ring@[((EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s9@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s9@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- sugar@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s9@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s9@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- tea@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s9@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s10@[((EUR and COF and CAP and TON and not DOL and not TEA))] -- cap@[((EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s10@[((EUR and COF and CAP and TON and not DOL and not TEA))]
s10@[((EUR and COF and CAP and TON and not DOL and not TEA))] -- coffee@[((EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s10@[((EUR and COF and CAP and TON and not DOL and not TEA))]
s10@[((EUR and COF and CAP and TON and not DOL and not TEA))] -- cup_taken@[((EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s10@[((EUR and COF and CAP and TON and not DOL and not TEA))]
s10@[((EUR and COF and CAP and TON and not DOL and not TEA))] -- display_done@[((EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s10@[((EUR and COF and CAP and TON and not DOL and not TEA))]
s10@[((EUR and COF and CAP and TON and not DOL and not TEA))] -- dollar@[((EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s10@[((EUR and COF and CAP and TON and not DOL and not TEA))]
s10@[((EUR and COF and CAP and TON and not DOL and not TEA))] -- no_sugar@[((EUR and COF and CAP and TON and not DOL and not TEA))]/ok() -> s11@[((EUR and COF and CAP and TON and not DOL and not TEA))]
s10@[((EUR and COF and CAP and TON and not DOL and not TEA))] -- pour_coffee@[((EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s10@[((EUR and COF and CAP and TON and not DOL and not TEA))]
s10@[((EUR and COF and CAP and TON and not DOL and not TEA))] -- pour_milk@[((EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s10@[((EUR and COF and CAP and TON and not DOL and not TEA))]
s10@[((EUR and COF and CAP and TON and not DOL and not TEA))] -- pour_sugar@[((EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s10@[((EUR and COF and CAP and TON and not DOL and not TEA))]
s10@[((EUR and COF and CAP and TON and not DOL and not TEA))] -- ring@[((EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s10@[((EUR and COF and CAP and TON and not DOL and not TEA))]
s10@[((EUR and COF and CAP and TON and not DOL and not TEA))] -- sugar@[((EUR and COF and CAP and TON and not DOL and not TEA))]/ok() -> s12@[((EUR and COF and CAP and TON and not DOL and not TEA))]
s11@[((EUR and COF and CAP and TON and not DOL and not TEA))] -- cap@[((EUR and COF and CAP and TON and not DOL and not TEA))]/ok() -> s15@[((EUR and COF and CAP and TON and not DOL and not TEA))]
s11@[((EUR and COF and CAP and TON and not DOL and not TEA))] -- coffee@[((EUR and COF and CAP and TON and not DOL and not TEA))]/ok() -> s16@[((EUR and COF and CAP and TON and not DOL and not TEA))]
s11@[((EUR and COF and CAP and TON and not DOL and not TEA))] -- cup_taken@[((EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s11@[((EUR and COF and CAP and TON and not DOL and not TEA))]
s11@[((EUR and COF and CAP and TON and not DOL and not TEA))] -- display_done@[((EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s11@[((EUR and COF and CAP and TON and not DOL and not TEA))]
s11@[((EUR and COF and CAP and TON and not DOL and not TEA))] -- dollar@[((EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s11@[((EUR and COF and CAP and TON and not DOL and not TEA))]
s11@[((EUR and COF and CAP and TON and not DOL and not TEA))] -- no_sugar@[((EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s11@[((EUR and COF and CAP and TON and not DOL and not TEA))]
s11@[((EUR and COF and CAP and TON and not DOL and not TEA))] -- pour_coffee@[((EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s11@[((EUR and COF and CAP and TON and not DOL and not TEA))]
s11@[((EUR and COF and CAP and TON and not DOL and not TEA))] -- pour_milk@[((EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s11@[((EUR and COF and CAP and TON and not DOL and not TEA))]
s11@[((EUR and COF and CAP and TON and not DOL and not TEA))] -- pour_sugar@[((EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s11@[((EUR and COF and CAP and TON and not DOL and not TEA))]
s11@[((EUR and COF and CAP and TON and not DOL and not TEA))] -- ring@[((EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s11@[((EUR and COF and CAP and TON and not DOL and not TEA))]
s11@[((EUR and COF and CAP and TON and not DOL and not TEA))] -- sugar@[((EUR and COF and CAP and TON and not DOL and not TEA))]/void() -> s11@[((EUR and COF and CAP and TON and not DOL and not TEA))]
s12@[((EUR and COF and CAP and TON and not DOL and not TEA))] -- cap@[((EUR and COF and CAP and TON and not DOL and not TEA))]/ok() -> s13@[((EUR and COF and CAP and TON and not DOL and not TEA))]
s12@[((EUR and COF and CAP and TON and not DOL and not TEA))] -- coffee@[((EUR and COF and CAP and TON and not DOL and not TEA))]/ok() -> s14@[((EUR and COF and CAP and TON and not DOL and not TEA))]
s12@[((EUR and COF and CAP and TON and not DOL and not TEA))] -- cup_taken@[((EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s12@[((EUR and COF and CAP and TON and not DOL and not TEA))]
s12@[((EUR and COF and CAP and TON and not DOL and not TEA))] -- display_done@[((EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s12@[((EUR and COF and CAP and TON and not DOL and not TEA))]
s12@[((EUR and COF and CAP and TON and not DOL and not TEA))] -- dollar@[((EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s12@[((EUR and COF and CAP and TON and not DOL and not TEA))]
s12@[((EUR and COF and CAP and TON and not DOL and not TEA))] -- no_sugar@[((EUR and COF and CAP and TON and not DOL and not TEA))]/void() -> s12@[((EUR and COF and CAP and TON and not DOL and not TEA))]
s12@[((EUR and COF and CAP and TON and not DOL and not TEA))] -- pour_coffee@[((EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s12@[((EUR and COF and CAP and TON and not DOL and not TEA))]
s12@[((EUR and COF and CAP and TON and not DOL and not TEA))] -- pour_milk@[((EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s12@[((EUR and COF and CAP and TON and not DOL and not TEA))]
s12@[((EUR and COF and CAP and TON and not DOL and not TEA))] -- pour_sugar@[((EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s12@[((EUR and COF and CAP and TON and not DOL and not TEA))]
s12@[((EUR and COF and CAP and TON and not DOL and not TEA))] -- ring@[((EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s12@[((EUR and COF and CAP and TON and not DOL and not TEA))]
s12@[((EUR and COF and CAP and TON and not DOL and not TEA))] -- sugar@[((EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s12@[((EUR and COF and CAP and TON and not DOL and not TEA))]
s13@[((EUR and COF and CAP and TON and not DOL and not TEA))] -- cap@[((EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s13@[((EUR and COF and CAP and TON and not DOL and not TEA))]
s13@[((EUR and COF and CAP and TON and not DOL and not TEA))] -- coffee@[((EUR and COF and CAP and TON and not DOL and not TEA))]/void() -> s13@[((EUR and COF and CAP and TON and not DOL and not TEA))]
s13@[((EUR and COF and CAP and TON and not DOL and not TEA))] -- cup_taken@[((EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s13@[((EUR and COF and CAP and TON and not DOL and not TEA))]
s13@[((EUR and COF and CAP and TON and not DOL and not TEA))] -- display_done@[((EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s13@[((EUR and COF and CAP and TON and not DOL and not TEA))]
s13@[((EUR and COF and CAP and TON and not DOL and not TEA))] -- dollar@[((EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s13@[((EUR and COF and CAP and TON and not DOL and not TEA))]
s13@[((EUR and COF and CAP and TON and not DOL and not TEA))] -- no_sugar@[((EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s13@[((EUR and COF and CAP and TON and not DOL and not TEA))]
s13@[((EUR and COF and CAP and TON and not DOL and not TEA))] -- pour_coffee@[((EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s13@[((EUR and COF and CAP and TON and not DOL and not TEA))]
s13@[((EUR and COF and CAP and TON and not DOL and not TEA))] -- pour_milk@[((EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s13@[((EUR and COF and CAP and TON and not DOL and not TEA))]
s13@[((EUR and COF and CAP and TON and not DOL and not TEA))] -- pour_sugar@[((EUR and COF and CAP and TON and not DOL and not TEA))]/ok() -> s15@[((EUR and COF and CAP and TON and not DOL and not TEA))]
s13@[((EUR and COF and CAP and TON and not DOL and not TEA))] -- ring@[((EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s13@[((EUR and COF and CAP and TON and not DOL and not TEA))]
s13@[((EUR and COF and CAP and TON and not DOL and not TEA))] -- sugar@[((EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s13@[((EUR and COF and CAP and TON and not DOL and not TEA))]
s14@[((EUR and COF and CAP and TON and not DOL and not TEA))] -- cap@[((EUR and COF and CAP and TON and not DOL and not TEA))]/void() -> s14@[((EUR and COF and CAP and TON and not DOL and not TEA))]
s14@[((EUR and COF and CAP and TON and not DOL and not TEA))] -- coffee@[((EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s14@[((EUR and COF and CAP and TON and not DOL and not TEA))]
s14@[((EUR and COF and CAP and TON and not DOL and not TEA))] -- cup_taken@[((EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s14@[((EUR and COF and CAP and TON and not DOL and not TEA))]
s14@[((EUR and COF and CAP and TON and not DOL and not TEA))] -- display_done@[((EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s14@[((EUR and COF and CAP and TON and not DOL and not TEA))]
s14@[((EUR and COF and CAP and TON and not DOL and not TEA))] -- dollar@[((EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s14@[((EUR and COF and CAP and TON and not DOL and not TEA))]
s14@[((EUR and COF and CAP and TON and not DOL and not TEA))] -- no_sugar@[((EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s14@[((EUR and COF and CAP and TON and not DOL and not TEA))]
s14@[((EUR and COF and CAP and TON and not DOL and not TEA))] -- pour_coffee@[((EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s14@[((EUR and COF and CAP and TON and not DOL and not TEA))]
s14@[((EUR and COF and CAP and TON and not DOL and not TEA))] -- pour_milk@[((EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s14@[((EUR and COF and CAP and TON and not DOL and not TEA))]
s14@[((EUR and COF and CAP and TON and not DOL and not TEA))] -- pour_sugar@[((EUR and COF and CAP and TON and not DOL and not TEA))]/ok() -> s16@[((EUR and COF and CAP and TON and not DOL and not TEA))]
s14@[((EUR and COF and CAP and TON and not DOL and not TEA))] -- ring@[((EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s14@[((EUR and COF and CAP and TON and not DOL and not TEA))]
s14@[((EUR and COF and CAP and TON and not DOL and not TEA))] -- sugar@[((EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s14@[((EUR and COF and CAP and TON and not DOL and not TEA))]
s15@[((EUR and COF and CAP and TON and not DOL and not TEA))] -- cap@[((EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s15@[((EUR and COF and CAP and TON and not DOL and not TEA))]
s15@[((EUR and COF and CAP and TON and not DOL and not TEA))] -- coffee@[((EUR and COF and CAP and TON and not DOL and not TEA))]/void() -> s15@[((EUR and COF and CAP and TON and not DOL and not TEA))]
s15@[((EUR and COF and CAP and TON and not DOL and not TEA))] -- cup_taken@[((EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s15@[((EUR and COF and CAP and TON and not DOL and not TEA))]
s15@[((EUR and COF and CAP and TON and not DOL and not TEA))] -- display_done@[((EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s15@[((EUR and COF and CAP and TON and not DOL and not TEA))]
s15@[((EUR and COF and CAP and TON and not DOL and not TEA))] -- dollar@[((EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s15@[((EUR and COF and CAP and TON and not DOL and not TEA))]
s15@[((EUR and COF and CAP and TON and not DOL and not TEA))] -- no_sugar@[((EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s15@[((EUR and COF and CAP and TON and not DOL and not TEA))]
s15@[((EUR and COF and CAP and TON and not DOL and not TEA))] -- pour_coffee@[((EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s15@[((EUR and COF and CAP and TON and not DOL and not TEA))]
s15@[((EUR and COF and CAP and TON and not DOL and not TEA))] -- pour_milk@[((EUR and COF and CAP and TON and not DOL and not TEA))]/ok() -> s18@[((EUR and COF and CAP and TON and not DOL and not TEA))]
s15@[((EUR and COF and CAP and TON and not DOL and not TEA))] -- pour_sugar@[((EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s15@[((EUR and COF and CAP and TON and not DOL and not TEA))]
s15@[((EUR and COF and CAP and TON and not DOL and not TEA))] -- ring@[((EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s15@[((EUR and COF and CAP and TON and not DOL and not TEA))]
s15@[((EUR and COF and CAP and TON and not DOL and not TEA))] -- sugar@[((EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s15@[((EUR and COF and CAP and TON and not DOL and not TEA))]
s16@[((EUR and COF and CAP and TON and not DOL and not TEA))] -- cap@[((EUR and COF and CAP and TON and not DOL and not TEA))]/void() -> s16@[((EUR and COF and CAP and TON and not DOL and not TEA))]
s16@[((EUR and COF and CAP and TON and not DOL and not TEA))] -- coffee@[((EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s16@[((EUR and COF and CAP and TON and not DOL and not TEA))]
s16@[((EUR and COF and CAP and TON and not DOL and not TEA))] -- cup_taken@[((EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s16@[((EUR and COF and CAP and TON and not DOL and not TEA))]
s16@[((EUR and COF and CAP and TON and not DOL and not TEA))] -- display_done@[((EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s16@[((EUR and COF and CAP and TON and not DOL and not TEA))]
s16@[((EUR and COF and CAP and TON and not DOL and not TEA))] -- dollar@[((EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s16@[((EUR and COF and CAP and TON and not DOL and not TEA))]
s16@[((EUR and COF and CAP and TON and not DOL and not TEA))] -- no_sugar@[((EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s16@[((EUR and COF and CAP and TON and not DOL and not TEA))]
s16@[((EUR and COF and CAP and TON and not DOL and not TEA))] -- pour_coffee@[((EUR and COF and CAP and TON and not DOL and not TEA))]/ok() -> s17@[((EUR and COF and CAP and TON and not DOL and not TEA))]
s16@[((EUR and COF and CAP and TON and not DOL and not TEA))] -- pour_milk@[((EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s16@[((EUR and COF and CAP and TON and not DOL and not TEA))]
s16@[((EUR and COF and CAP and TON and not DOL and not TEA))] -- pour_sugar@[((EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s16@[((EUR and COF and CAP and TON and not DOL and not TEA))]
s16@[((EUR and COF and CAP and TON and not DOL and not TEA))] -- ring@[((EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s16@[((EUR and COF and CAP and TON and not DOL and not TEA))]
s16@[((EUR and COF and CAP and TON and not DOL and not TEA))] -- sugar@[((EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s16@[((EUR and COF and CAP and TON and not DOL and not TEA))]
s17@[((EUR and COF and CAP and TON and not DOL and not TEA))] -- cap@[((EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s17@[((EUR and COF and CAP and TON and not DOL and not TEA))]
s17@[((EUR and COF and CAP and TON and not DOL and not TEA))] -- coffee@[((EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s17@[((EUR and COF and CAP and TON and not DOL and not TEA))]
s17@[((EUR and COF and CAP and TON and not DOL and not TEA))] -- cup_taken@[((EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s17@[((EUR and COF and CAP and TON and not DOL and not TEA))]
s17@[((EUR and COF and CAP and TON and not DOL and not TEA))] -- display_done@[((EUR and COF and CAP and TON and not DOL and not TEA))]/ok() -> s19@[((EUR and COF and CAP and TON and not DOL and not TEA))]
s17@[((EUR and COF and CAP and TON and not DOL and not TEA))] -- dollar@[((EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s17@[((EUR and COF and CAP and TON and not DOL and not TEA))]
s17@[((EUR and COF and CAP and TON and not DOL and not TEA))] -- no_sugar@[((EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s17@[((EUR and COF and CAP and TON and not DOL and not TEA))]
s17@[((EUR and COF and CAP and TON and not DOL and not TEA))] -- pour_coffee@[((EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s17@[((EUR and COF and CAP and TON and not DOL and not TEA))]
s17@[((EUR and COF and CAP and TON and not DOL and not TEA))] -- pour_milk@[((EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s17@[((EUR and COF and CAP and TON and not DOL and not TEA))]
s17@[((EUR and COF and CAP and TON and not DOL and not TEA))] -- pour_sugar@[((EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s17@[((EUR and COF and CAP and TON and not DOL and not TEA))]
s17@[((EUR and COF and CAP and TON and not DOL and not TEA))] -- ring@[((EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s17@[((EUR and COF and CAP and TON and not DOL and not TEA))]
s17@[((EUR and COF and CAP and TON and not DOL and not TEA))] -- sugar@[((EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s17@[((EUR and COF and CAP and TON and not DOL and not TEA))]
s18@[((EUR and COF and CAP and TON and not DOL and not TEA))] -- cap@[((EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s18@[((EUR and COF and CAP and TON and not DOL and not TEA))]
s18@[((EUR and COF and CAP and TON and not DOL and not TEA))] -- coffee@[((EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s18@[((EUR and COF and CAP and TON and not DOL and not TEA))]
s18@[((EUR and COF and CAP and TON and not DOL and not TEA))] -- cup_taken@[((EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s18@[((EUR and COF and CAP and TON and not DOL and not TEA))]
s18@[((EUR and COF and CAP and TON and not DOL and not TEA))] -- display_done@[((EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s18@[((EUR and COF and CAP and TON and not DOL and not TEA))]
s18@[((EUR and COF and CAP and TON and not DOL and not TEA))] -- dollar@[((EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s18@[((EUR and COF and CAP and TON and not DOL and not TEA))]
s18@[((EUR and COF and CAP and TON and not DOL and not TEA))] -- no_sugar@[((EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s18@[((EUR and COF and CAP and TON and not DOL and not TEA))]
s18@[((EUR and COF and CAP and TON and not DOL and not TEA))] -- pour_coffee@[((EUR and COF and CAP and TON and not DOL and not TEA))]/ok() -> s17@[((EUR and COF and CAP and TON and not DOL and not TEA))]
s18@[((EUR and COF and CAP and TON and not DOL and not TEA))] -- pour_milk@[((EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s18@[((EUR and COF and CAP and TON and not DOL and not TEA))]
s18@[((EUR and COF and CAP and TON and not DOL and not TEA))] -- pour_sugar@[((EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s18@[((EUR and COF and CAP and TON and not DOL and not TEA))]
s18@[((EUR and COF and CAP and TON and not DOL and not TEA))] -- ring@[((EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s18@[((EUR and COF and CAP and TON and not DOL and not TEA))]
s18@[((EUR and COF and CAP and TON and not DOL and not TEA))] -- sugar@[((EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s18@[((EUR and COF and CAP and TON and not DOL and not TEA))]
s19@[((EUR and COF and CAP and TON and not DOL and not TEA))] -- cap@[((EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s19@[((EUR and COF and CAP and TON and not DOL and not TEA))]
s19@[((EUR and COF and CAP and TON and not DOL and not TEA))] -- coffee@[((EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s19@[((EUR and COF and CAP and TON and not DOL and not TEA))]
s19@[((EUR and COF and CAP and TON and not DOL and not TEA))] -- cup_taken@[((EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s19@[((EUR and COF and CAP and TON and not DOL and not TEA))]
s19@[((EUR and COF and CAP and TON and not DOL and not TEA))] -- display_done@[((EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s19@[((EUR and COF and CAP and TON and not DOL and not TEA))]
s19@[((EUR and COF and CAP and TON and not DOL and not TEA))] -- dollar@[((EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s19@[((EUR and COF and CAP and TON and not DOL and not TEA))]
s19@[((EUR and COF and CAP and TON and not DOL and not TEA))] -- no_sugar@[((EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s19@[((EUR and COF and CAP and TON and not DOL and not TEA))]
s19@[((EUR and COF and CAP and TON and not DOL and not TEA))] -- pour_coffee@[((EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s19@[((EUR and COF and CAP and TON and not DOL and not TEA))]
s19@[((EUR and COF and CAP and TON and not DOL and not TEA))] -- pour_milk@[((EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s19@[((EUR and COF and CAP and TON and not DOL and not TEA))]
s19@[((EUR and COF and CAP and TON and not DOL and not TEA))] -- pour_sugar@[((EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s19@[((EUR and COF and CAP and TON and not DOL and not TEA))]
s19@[((EUR and COF and CAP and TON and not DOL and not TEA))] -- ring@[((EUR and COF and CAP and TON and not DOL and not TEA))]/ok() -> s9@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s19@[((EUR and COF and CAP and TON and not DOL and not TEA))] -- sugar@[((EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s19@[((EUR and COF and CAP and TON and not DOL and not TEA))]
