s0@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and TEA and TON and not DOL and not CAP and not COF))] -- cap@[((DOL and COF and CAP and TON and not TEA and not EUR))]/nok() -> s0@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and TEA and TON and not DOL and not CAP and not COF))]
s0@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and TEA and TON and not DOL and not CAP and not COF))] -- coffee@[((DOL and COF and CAP and TON and not TEA and not EUR))]/nok() -> s0@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and TEA and TON and not DOL and not CAP and not COF))]
s0@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and TEA and TON and not DOL and not CAP and not COF))] -- cup_taken@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and CAP and TON and not TEA and not EUR))]/nok() -> s0@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and TEA and TON and not DOL and not CAP and not COF))]
s0@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and TEA and TON and not DOL and not CAP and not COF))] -- display_done@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and CAP and TON and not TEA and not EUR))]/nok() -> s0@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and TEA and TON and not DOL and not CAP and not COF))]
s0@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and TEA and TON and not DOL and not CAP and not COF))] -- euro@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and CAP and TON and not TEA and not EUR))]/ok() -> s1@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and CAP and TON and not TEA and not EUR))]
s0@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and TEA and TON and not DOL and not CAP and not COF))] -- no_sugar@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and CAP and TON and not TEA and not EUR))]/nok() -> s0@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and TEA and TON and not DOL and not CAP and not COF))]
s0@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and TEA and TON and not DOL and not CAP and not COF))] -- pour_coffee@[((DOL and COF and CAP and TON and not TEA and not EUR))]/nok() -> s0@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and TEA and TON and not DOL and not CAP and not COF))]
s0@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and TEA and TON and not DOL and not CAP and not COF))] -- pour_milk@[((DOL and COF and CAP and TON and not TEA and not EUR))]/nok() -> s0@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and TEA and TON and not DOL and not CAP and not COF))]
s0@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and TEA and TON and not DOL and not CAP and not COF))] -- pour_sugar@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and CAP and TON and not TEA and not EUR))]/nok() -> s0@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and TEA and TON and not DOL and not CAP and not COF))]
s0@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and TEA and TON and not DOL and not CAP and not COF))] -- pour_tea@[((EUR and TEA and TON and not DOL and not CAP and not COF))]/nok() -> s0@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and TEA and TON and not DOL and not CAP and not COF))]
s0@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and TEA and TON and not DOL and not CAP and not COF))] -- ring@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and CAP and TON and not TEA and not EUR))]/nok() -> s0@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and TEA and TON and not DOL and not CAP and not COF))]
s0@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and TEA and TON and not DOL and not CAP and not COF))] -- sugar@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and CAP and TON and not TEA and not EUR))]/nok() -> s0@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and TEA and TON and not DOL and not CAP and not COF))]
s0@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and TEA and TON and not DOL and not CAP and not COF))] -- tea@[((EUR and TEA and TON and not DOL and not CAP and not COF))]/nok() -> s0@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and TEA and TON and not DOL and not CAP and not COF))]
s1@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and CAP and TON and not TEA and not EUR))] -- cap@[((DOL and COF and CAP and TON and not TEA and not EUR))]/nok() -> s1@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and CAP and TON and not TEA and not EUR))]
s1@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and CAP and TON and not TEA and not EUR))] -- coffee@[((DOL and COF and CAP and TON and not TEA and not EUR))]/nok() -> s1@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and CAP and TON and not TEA and not EUR))]
s1@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and CAP and TON and not TEA and not EUR))] -- cup_taken@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and CAP and TON and not TEA and not EUR))]/nok() -> s1@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and CAP and TON and not TEA and not EUR))]
s1@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and CAP and TON and not TEA and not EUR))] -- display_done@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and CAP and TON and not TEA and not EUR))]/nok() -> s1@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and CAP and TON and not TEA and not EUR))]
s1@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and CAP and TON and not TEA and not EUR))] -- euro@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and CAP and TON and not TEA and not EUR))]/nok() -> s1@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and CAP and TON and not TEA and not EUR))]
s1@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and CAP and TON and not TEA and not EUR))] -- no_sugar@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and CAP and TON and not TEA and not EUR))]/ok() -> s2@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and CAP and TON and not TEA and not EUR))]
s1@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and CAP and TON and not TEA and not EUR))] -- pour_coffee@[((DOL and COF and CAP and TON and not TEA and not EUR))]/nok() -> s1@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and CAP and TON and not TEA and not EUR))]
s1@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and CAP and TON and not TEA and not EUR))] -- pour_milk@[((DOL and COF and CAP and TON and not TEA and not EUR))]/nok() -> s1@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and CAP and TON and not TEA and not EUR))]
s1@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and CAP and TON and not TEA and not EUR))] -- pour_sugar@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and CAP and TON and not TEA and not EUR))]/nok() -> s1@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and CAP and TON and not TEA and not EUR))]
s1@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and CAP and TON and not TEA and not EUR))] -- pour_tea@[((EUR and TEA and TON and not DOL and not CAP and not COF))]/nok() -> s1@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and CAP and TON and not TEA and not EUR))]
s1@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and CAP and TON and not TEA and not EUR))] -- ring@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and CAP and TON and not TEA and not EUR))]/nok() -> s1@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and CAP and TON and not TEA and not EUR))]
s1@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and CAP and TON and not TEA and not EUR))] -- sugar@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and CAP and TON and not TEA and not EUR))]/ok() -> s3@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and CAP and TON and not TEA and not EUR))]
s1@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and CAP and TON and not TEA and not EUR))] -- tea@[((EUR and TEA and TON and not DOL and not CAP and not COF))]/nok() -> s1@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and CAP and TON and not TEA and not EUR))]
s2@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and CAP and TON and not TEA and not EUR))] -- cap@[((DOL and COF and CAP and TON and not TEA and not EUR))]/ok() -> s6@[((DOL and COF and CAP and TON and not TEA and not EUR))]
s2@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and CAP and TON and not TEA and not EUR))] -- coffee@[((DOL and COF and CAP and TON and not TEA and not EUR))]/ok() -> s7@[((DOL and COF and CAP and TON and not TEA and not EUR))]
s2@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and CAP and TON and not TEA and not EUR))] -- cup_taken@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and CAP and TON and not TEA and not EUR))]/nok() -> s2@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and CAP and TON and not TEA and not EUR))]
s2@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and CAP and TON and not TEA and not EUR))] -- display_done@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and CAP and TON and not TEA and not EUR))]/nok() -> s2@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and CAP and TON and not TEA and not EUR))]
s2@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and CAP and TON and not TEA and not EUR))] -- euro@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and CAP and TON and not TEA and not EUR))]/nok() -> s2@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and CAP and TON and not TEA and not EUR))]
s2@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and CAP and TON and not TEA and not EUR))] -- no_sugar@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and CAP and TON and not TEA and not EUR))]/nok() -> s2@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and CAP and TON and not TEA and not EUR))]
s2@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and CAP and TON and not TEA and not EUR))] -- pour_coffee@[((DOL and COF and CAP and TON and not TEA and not EUR))]/nok() -> s2@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and CAP and TON and not TEA and not EUR))]
s2@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and CAP and TON and not TEA and not EUR))] -- pour_milk@[((DOL and COF and CAP and TON and not TEA and not EUR))]/nok() -> s2@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and CAP and TON and not TEA and not EUR))]
s2@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and CAP and TON and not TEA and not EUR))] -- pour_sugar@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and CAP and TON and not TEA and not EUR))]/nok() -> s2@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and CAP and TON and not TEA and not EUR))]
s2@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and CAP and TON and not TEA and not EUR))] -- pour_tea@[((EUR and TEA and TON and not DOL and not CAP and not COF))]/nok() -> s2@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and CAP and TON and not TEA and not EUR))]
s2@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and CAP and TON and not TEA and not EUR))] -- ring@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and CAP and TON and not TEA and not EUR))]/nok() -> s2@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and CAP and TON and not TEA and not EUR))]
s2@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and CAP and TON and not TEA and not EUR))] -- sugar@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and CAP and TON and not TEA and not EUR))]/void() -> s2@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and CAP and TON and not TEA and not EUR))]
s2@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and CAP and TON and not TEA and not EUR))] -- tea@[((EUR and TEA and TON and not DOL and not CAP and not COF))]/ok() -> s13@[((EUR and TEA and TON and not DOL and not CAP and not COF))]
s3@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and CAP and TON and not TEA and not EUR))] -- cap@[((DOL and COF and CAP and TON and not TEA and not EUR))]/ok() -> s4@[((DOL and COF and CAP and TON and not TEA and not EUR))]
s3@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and CAP and TON and not TEA and not EUR))] -- coffee@[((DOL and COF and CAP and TON and not TEA and not EUR))]/ok() -> s5@[((DOL and COF and CAP and TON and not TEA and not EUR))]
s3@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and CAP and TON and not TEA and not EUR))] -- cup_taken@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and CAP and TON and not TEA and not EUR))]/nok() -> s3@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and CAP and TON and not TEA and not EUR))]
s3@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and CAP and TON and not TEA and not EUR))] -- display_done@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and CAP and TON and not TEA and not EUR))]/nok() -> s3@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and CAP and TON and not TEA and not EUR))]
s3@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and CAP and TON and not TEA and not EUR))] -- euro@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and CAP and TON and not TEA and not EUR))]/nok() -> s3@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and CAP and TON and not TEA and not EUR))]
s3@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and CAP and TON and not TEA and not EUR))] -- no_sugar@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and CAP and TON and not TEA and not EUR))]/void() -> s3@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and CAP and TON and not TEA and not EUR))]
s3@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and CAP and TON and not TEA and not EUR))] -- pour_coffee@[((DOL and COF and CAP and TON and not TEA and not EUR))]/nok() -> s3@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and CAP and TON and not TEA and not EUR))]
s3@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and CAP and TON and not TEA and not EUR))] -- pour_milk@[((DOL and COF and CAP and TON and not TEA and not EUR))]/nok() -> s3@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and CAP and TON and not TEA and not EUR))]
s3@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and CAP and TON and not TEA and not EUR))] -- pour_sugar@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and CAP and TON and not TEA and not EUR))]/nok() -> s3@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and CAP and TON and not TEA and not EUR))]
s3@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and CAP and TON and not TEA and not EUR))] -- pour_tea@[((EUR and TEA and TON and not DOL and not CAP and not COF))]/nok() -> s3@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and CAP and TON and not TEA and not EUR))]
s3@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and CAP and TON and not TEA and not EUR))] -- ring@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and CAP and TON and not TEA and not EUR))]/nok() -> s3@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and CAP and TON and not TEA and not EUR))]
s3@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and CAP and TON and not TEA and not EUR))] -- sugar@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and CAP and TON and not TEA and not EUR))]/nok() -> s3@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and CAP and TON and not TEA and not EUR))]
s3@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and CAP and TON and not TEA and not EUR))] -- tea@[((EUR and TEA and TON and not DOL and not CAP and not COF))]/ok() -> s12@[((EUR and TEA and TON and not DOL and not CAP and not COF))]
s4@[((DOL and COF and CAP and TON and not TEA and not EUR))] -- cap@[((DOL and COF and CAP and TON and not TEA and not EUR))]/nok() -> s4@[((DOL and COF and CAP and TON and not TEA and not EUR))]
s4@[((DOL and COF and CAP and TON and not TEA and not EUR))] -- coffee@[((DOL and COF and CAP and TON and not TEA and not EUR))]/void() -> s4@[((DOL and COF and CAP and TON and not TEA and not EUR))]
s4@[((DOL and COF and CAP and TON and not TEA and not EUR))] -- cup_taken@[((DOL and COF and CAP and TON and not TEA and not EUR))]/nok() -> s4@[((DOL and COF and CAP and TON and not TEA and not EUR))]
s4@[((DOL and COF and CAP and TON and not TEA and not EUR))] -- display_done@[((DOL and COF and CAP and TON and not TEA and not EUR))]/nok() -> s4@[((DOL and COF and CAP and TON and not TEA and not EUR))]
s4@[((DOL and COF and CAP and TON and not TEA and not EUR))] -- euro@[((DOL and COF and CAP and TON and not TEA and not EUR))]/nok() -> s4@[((DOL and COF and CAP and TON and not TEA and not EUR))]
s4@[((DOL and COF and CAP and TON and not TEA and not EUR))] -- no_sugar@[((DOL and COF and CAP and TON and not TEA and not EUR))]/nok() -> s4@[((DOL and COF and CAP and TON and not TEA and not EUR))]
s4@[((DOL and COF and CAP and TON and not TEA and not EUR))] -- pour_coffee@[((DOL and COF and CAP and TON and not TEA and not EUR))]/nok() -> s4@[((DOL and COF and CAP and TON and not TEA and not EUR))]
s4@[((DOL and COF and CAP and TON and not TEA and not EUR))] -- pour_milk@[((DOL and COF and CAP and TON and not TEA and not EUR))]/nok() -> s4@[((DOL and COF and CAP and TON and not TEA and not EUR))]
s4@[((DOL and COF and CAP and TON and not TEA and not EUR))] -- pour_sugar@[((DOL and COF and CAP and TON and not TEA and not EUR))]/ok() -> s6@[((DOL and COF and CAP and TON and not TEA and not EUR))]
s4@[((DOL and COF and CAP and TON and not TEA and not EUR))] -- ring@[((DOL and COF and CAP and TON and not TEA and not EUR))]/nok() -> s4@[((DOL and COF and CAP and TON and not TEA and not EUR))]
s4@[((DOL and COF and CAP and TON and not TEA and not EUR))] -- sugar@[((DOL and COF and CAP and TON and not TEA and not EUR))]/nok() -> s4@[((DOL and COF and CAP and TON and not TEA and not EUR))]
s5@[((DOL and COF and CAP and TON and not TEA and not EUR))] -- cap@[((DOL and COF and CAP and TON and not TEA and not EUR))]/void() -> s5@[((DOL and COF and CAP and TON and not TEA and not EUR))]
s5@[((DOL and COF and CAP and TON and not TEA and not EUR))] -- coffee@[((DOL and COF and CAP and TON and not TEA and not EUR))]/nok() -> s5@[((DOL and COF and CAP and TON and not TEA and not EUR))]
s5@[((DOL and COF and CAP and TON and not TEA and not EUR))] -- cup_taken@[((DOL and COF and CAP and TON and not TEA and not EUR))]/nok() -> s5@[((DOL and COF and CAP and TON and not TEA and not EUR))]
s5@[((DOL and COF and CAP and TON and not TEA and not EUR))] -- display_done@[((DOL and COF and CAP and TON and not TEA and not EUR))]/nok() -> s5@[((DOL and COF and CAP and TON and not TEA and not EUR))]
s5@[((DOL and COF and CAP and TON and not TEA and not EUR))] -- euro@[((DOL and COF and CAP and TON and not TEA and not EUR))]/nok() -> s5@[((DOL and COF and CAP and TON and not TEA and not EUR))]
s5@[((DOL and COF and CAP and TON and not TEA and not EUR))] -- no_sugar@[((DOL and COF and CAP and TON and not TEA and not EUR))]/nok() -> s5@[((DOL and COF and CAP and TON and not TEA and not EUR))]
s5@[((DOL and COF and CAP and TON and not TEA and not EUR))] -- pour_coffee@[((DOL and COF and CAP and TON and not TEA and not EUR))]/nok() -> s5@[((DOL and COF and CAP and TON and not TEA and not EUR))]
s5@[((DOL and COF and CAP and TON and not TEA and not EUR))] -- pour_milk@[((DOL and COF and CAP and TON and not TEA and not EUR))]/nok() -> s5@[((DOL and COF and CAP and TON and not TEA and not EUR))]
s5@[((DOL and COF and CAP and TON and not TEA and not EUR))] -- pour_sugar@[((DOL and COF and CAP and TON and not TEA and not EUR))]/ok() -> s7@[((DOL and COF and CAP and TON and not TEA and not EUR))]
s5@[((DOL and COF and CAP and TON and not TEA and not EUR))] -- ring@[((DOL and COF and CAP and TON and not TEA and not EUR))]/nok() -> s5@[((DOL and COF and CAP and TON and not TEA and not EUR))]
s5@[((DOL and COF and CAP and TON and not TEA and not EUR))] -- sugar@[((DOL and COF and CAP and TON and not TEA and not EUR))]/nok() -> s5@[((DOL and COF and CAP and TON and not TEA and not EUR))]
s6@[((DOL and COF and CAP and TON and not TEA and not EUR))] -- cap@[((DOL and COF and CAP and TON and not TEA and not EUR))]/nok() -> s6@[((DOL and COF and CAP and TON and not TEA and not EUR))]
s6@[((DOL and COF and CAP and TON and not TEA and not EUR))] -- coffee@[((DOL and COF and CAP and TON and not TEA and not EUR))]/void() -> s6@[((DOL and COF and CAP and TON and not TEA and not EUR))]
s6@[((DOL and COF and CAP and TON and not TEA and not EUR))] -- cup_taken@[((DOL and COF and CAP and TON and not TEA and not EUR))]/nok() -> s6@[((DOL and COF and CAP and TON and not TEA and not EUR))]
s6@[((DOL and COF and CAP and TON and not TEA and not EUR))] -- display_done@[((DOL and COF and CAP and TON and not TEA and not EUR))]/nok() -> s6@[((DOL and COF and CAP and TON and not TEA and not EUR))]
s6@[((DOL and COF and CAP and TON and not TEA and not EUR))] -- euro@[((DOL and COF and CAP and TON and not TEA and not EUR))]/nok() -> s6@[((DOL and COF and CAP and TON and not TEA and not EUR))]
s6@[((DOL and COF and CAP and TON and not TEA and not EUR))] -- no_sugar@[((DOL and COF and CAP and TON and not TEA and not EUR))]/nok() -> s6@[((DOL and COF and CAP and TON and not TEA and not EUR))]
s6@[((DOL and COF and CAP and TON and not TEA and not EUR))] -- pour_coffee@[((DOL and COF and CAP and TON and not TEA and not EUR))]/nok() -> s6@[((DOL and COF and CAP and TON and not TEA and not EUR))]
s6@[((DOL and COF and CAP and TON and not TEA and not EUR))] -- pour_milk@[((DOL and COF and CAP and TON and not TEA and not EUR))]/ok() -> s9@[((DOL and COF and CAP and TON and not TEA and not EUR))]
s6@[((DOL and COF and CAP and TON and not TEA and not EUR))] -- pour_sugar@[((DOL and COF and CAP and TON and not TEA and not EUR))]/nok() -> s6@[((DOL and COF and CAP and TON and not TEA and not EUR))]
s6@[((DOL and COF and CAP and TON and not TEA and not EUR))] -- ring@[((DOL and COF and CAP and TON and not TEA and not EUR))]/nok() -> s6@[((DOL and COF and CAP and TON and not TEA and not EUR))]
s6@[((DOL and COF and CAP and TON and not TEA and not EUR))] -- sugar@[((DOL and COF and CAP and TON and not TEA and not EUR))]/nok() -> s6@[((DOL and COF and CAP and TON and not TEA and not EUR))]
s7@[((DOL and COF and CAP and TON and not TEA and not EUR))] -- cap@[((DOL and COF and CAP and TON and not TEA and not EUR))]/void() -> s7@[((DOL and COF and CAP and TON and not TEA and not EUR))]
s7@[((DOL and COF and CAP and TON and not TEA and not EUR))] -- coffee@[((DOL and COF and CAP and TON and not TEA and not EUR))]/nok() -> s7@[((DOL and COF and CAP and TON and not TEA and not EUR))]
s7@[((DOL and COF and CAP and TON and not TEA and not EUR))] -- cup_taken@[((DOL and COF and CAP and TON and not TEA and not EUR))]/nok() -> s7@[((DOL and COF and CAP and TON and not TEA and not EUR))]
s7@[((DOL and COF and CAP and TON and not TEA and not EUR))] -- display_done@[((DOL and COF and CAP and TON and not TEA and not EUR))]/nok() -> s7@[((DOL and COF and CAP and TON and not TEA and not EUR))]
s7@[((DOL and COF and CAP and TON and not TEA and not EUR))] -- euro@[((DOL and COF and CAP and TON and not TEA and not EUR))]/nok() -> s7@[((DOL and COF and CAP and TON and not TEA and not EUR))]
s7@[((DOL and COF and CAP and TON and not TEA and not EUR))] -- no_sugar@[((DOL and COF and CAP and TON and not TEA and not EUR))]/nok() -> s7@[((DOL and COF and CAP and TON and not TEA and not EUR))]
s7@[((DOL and COF and CAP and TON and not TEA and not EUR))] -- pour_coffee@[((DOL and COF and CAP and TON and not TEA and not EUR))]/ok() -> s8@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and CAP and TON and not TEA and not EUR))]
s7@[((DOL and COF and CAP and TON and not TEA and not EUR))] -- pour_milk@[((DOL and COF and CAP and TON and not TEA and not EUR))]/nok() -> s7@[((DOL and COF and CAP and TON and not TEA and not EUR))]
s7@[((DOL and COF and CAP and TON and not TEA and not EUR))] -- pour_sugar@[((DOL and COF and CAP and TON and not TEA and not EUR))]/nok() -> s7@[((DOL and COF and CAP and TON and not TEA and not EUR))]
s7@[((DOL and COF and CAP and TON and not TEA and not EUR))] -- ring@[((DOL and COF and CAP and TON and not TEA and not EUR))]/nok() -> s7@[((DOL and COF and CAP and TON and not TEA and not EUR))]
s7@[((DOL and COF and CAP and TON and not TEA and not EUR))] -- sugar@[((DOL and COF and CAP and TON and not TEA and not EUR))]/nok() -> s7@[((DOL and COF and CAP and TON and not TEA and not EUR))]
s8@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and CAP and TON and not TEA and not EUR))] -- cap@[((DOL and COF and CAP and TON and not TEA and not EUR))]/nok() -> s8@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and CAP and TON and not TEA and not EUR))]
s8@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and CAP and TON and not TEA and not EUR))] -- coffee@[((DOL and COF and CAP and TON and not TEA and not EUR))]/nok() -> s8@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and CAP and TON and not TEA and not EUR))]
s8@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and CAP and TON and not TEA and not EUR))] -- cup_taken@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and CAP and TON and not TEA and not EUR))]/nok() -> s8@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and CAP and TON and not TEA and not EUR))]
s8@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and CAP and TON and not TEA and not EUR))] -- display_done@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and CAP and TON and not TEA and not EUR))]/ok() -> s10@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and CAP and TON and not TEA and not EUR))]
s8@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and CAP and TON and not TEA and not EUR))] -- euro@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and CAP and TON and not TEA and not EUR))]/nok() -> s8@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and CAP and TON and not TEA and not EUR))]
s8@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and CAP and TON and not TEA and not EUR))] -- no_sugar@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and CAP and TON and not TEA and not EUR))]/nok() -> s8@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and CAP and TON and not TEA and not EUR))]
s8@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and CAP and TON and not TEA and not EUR))] -- pour_coffee@[((DOL and COF and CAP and TON and not TEA and not EUR))]/nok() -> s8@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and CAP and TON and not TEA and not EUR))]
s8@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and CAP and TON and not TEA and not EUR))] -- pour_milk@[((DOL and COF and CAP and TON and not TEA and not EUR))]/nok() -> s8@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and CAP and TON and not TEA and not EUR))]
s8@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and CAP and TON and not TEA and not EUR))] -- pour_sugar@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and CAP and TON and not TEA and not EUR))]/nok() -> s8@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and CAP and TON and not TEA and not EUR))]
s8@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and CAP and TON and not TEA and not EUR))] -- pour_tea@[((EUR and TEA and TON and not DOL and not CAP and not COF))]/nok() -> s8@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and CAP and TON and not TEA and not EUR))]
s8@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and CAP and TON and not TEA and not EUR))] -- ring@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and CAP and TON and not TEA and not EUR))]/nok() -> s8@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and CAP and TON and not TEA and not EUR))]
s8@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and CAP and TON and not TEA and not EUR))] -- sugar@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and CAP and TON and not TEA and not EUR))]/nok() -> s8@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and CAP and TON and not TEA and not EUR))]
s8@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and CAP and TON and not TEA and not EUR))] -- tea@[((EUR and TEA and TON and not DOL and not CAP and not COF))]/nok() -> s8@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and CAP and TON and not TEA and not EUR))]
s9@[((DOL and COF and CAP and TON and not TEA and not EUR))] -- cap@[((DOL and COF and CAP and TON and not TEA and not EUR))]/nok() -> s9@[((DOL and COF and CAP and TON and not TEA and not EUR))]
s9@[((DOL and COF and CAP and TON and not TEA and not EUR))] -- coffee@[((DOL and COF and CAP and TON and not TEA and not EUR))]/nok() -> s9@[((DOL and COF and CAP and TON and not TEA and not EUR))]
s9@[((DOL and COF and CAP and TON and not TEA and not EUR))] -- cup_taken@[((DOL and COF and CAP and TON and not TEA and not EUR))]/nok() -> s9@[((DOL and COF and CAP and TON and not TEA and not EUR))]
s9@[((DOL and COF and CAP and TON and not TEA and not EUR))] -- display_done@[((DOL and COF and CAP and TON and not TEA and not EUR))]/nok() -> s9@[((DOL and COF and CAP and TON and not TEA and not EUR))]
s9@[((DOL and COF and CAP and TON and not TEA and not EUR))] -- euro@[((DOL and COF and CAP and TON and not TEA and not EUR))]/nok() -> s9@[((DOL and COF and CAP and TON and not TEA and not EUR))]
s9@[((DOL and COF and CAP and TON and not TEA and not EUR))] -- no_sugar@[((DOL and COF and CAP and TON and not TEA and not EUR))]/nok() -> s9@[((DOL and COF and CAP and TON and not TEA and not EUR))]
s9@[((DOL and COF and CAP and TON and not TEA and not EUR))] -- pour_coffee@[((DOL and COF and CAP and TON and not TEA and not EUR))]/ok() -> s8@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and CAP and TON and not TEA and not EUR))]
s9@[((DOL and COF and CAP and TON and not TEA and not EUR))] -- pour_milk@[((DOL and COF and CAP and TON and not TEA and not EUR))]/nok() -> s9@[((DOL and COF and CAP and TON and not TEA and not EUR))]
s9@[((DOL and COF and CAP and TON and not TEA and not EUR))] -- pour_sugar@[((DOL and COF and CAP and TON and not TEA and not EUR))]/nok() -> s9@[((DOL and COF and CAP and TON and not TEA and not EUR))]
s9@[((DOL and COF and CAP and TON and not TEA and not EUR))] -- ring@[((DOL and COF and CAP and TON and not TEA and not EUR))]/nok() -> s9@[((DOL and COF and CAP and TON and not TEA and not EUR))]
s9@[((DOL and COF and CAP and TON and not TEA and not EUR))] -- sugar@[((DOL and COF and CAP and TON and not TEA and not EUR))]/nok() -> s9@[((DOL and COF and CAP and TON and not TEA and not EUR))]
s10@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and CAP and TON and not TEA and not EUR))] -- cap@[((DOL and COF and CAP and TON and not TEA and not EUR))]/nok() -> s10@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and CAP and TON and not TEA and not EUR))]
s10@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and CAP and TON and not TEA and not EUR))] -- coffee@[((DOL and COF and CAP and TON and not TEA and not EUR))]/nok() -> s10@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and CAP and TON and not TEA and not EUR))]
s10@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and CAP and TON and not TEA and not EUR))] -- cup_taken@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and CAP and TON and not TEA and not EUR))]/nok() -> s10@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and CAP and TON and not TEA and not EUR))]
s10@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and CAP and TON and not TEA and not EUR))] -- display_done@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and CAP and TON and not TEA and not EUR))]/nok() -> s10@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and CAP and TON and not TEA and not EUR))]
s10@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and CAP and TON and not TEA and not EUR))] -- euro@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and CAP and TON and not TEA and not EUR))]/nok() -> s10@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and CAP and TON and not TEA and not EUR))]
s10@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and CAP and TON and not TEA and not EUR))] -- no_sugar@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and CAP and TON and not TEA and not EUR))]/nok() -> s10@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and CAP and TON and not TEA and not EUR))]
s10@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and CAP and TON and not TEA and not EUR))] -- pour_coffee@[((DOL and COF and CAP and TON and not TEA and not EUR))]/nok() -> s10@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and CAP and TON and not TEA and not EUR))]
s10@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and CAP and TON and not TEA and not EUR))] -- pour_milk@[((DOL and COF and CAP and TON and not TEA and not EUR))]/nok() -> s10@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and CAP and TON and not TEA and not EUR))]
s10@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and CAP and TON and not TEA and not EUR))] -- pour_sugar@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and CAP and TON and not TEA and not EUR))]/nok() -> s10@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and CAP and TON and not TEA and not EUR))]
s10@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and CAP and TON and not TEA and not EUR))] -- pour_tea@[((EUR and TEA and TON and not DOL and not CAP and not COF))]/nok() -> s10@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and CAP and TON and not TEA and not EUR))]
s10@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and CAP and TON and not TEA and not EUR))] -- ring@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and CAP and TON and not TEA and not EUR))]/ok() -> s11@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and CAP and TON and not TEA and not EUR))]
s10@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and CAP and TON and not TEA and not EUR))] -- sugar@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and CAP and TON and not TEA and not EUR))]/nok() -> s10@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and CAP and TON and not TEA and not EUR))]
s10@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and CAP and TON and not TEA and not EUR))] -- tea@[((EUR and TEA and TON and not DOL and not CAP and not COF))]/nok() -> s10@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and CAP and TON and not TEA and not EUR))]
s11@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and CAP and TON and not TEA and not EUR))] -- cap@[((DOL and COF and CAP and TON and not TEA and not EUR))]/nok() -> s11@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and CAP and TON and not TEA and not EUR))]
s11@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and CAP and TON and not TEA and not EUR))] -- coffee@[((DOL and COF and CAP and TON and not TEA and not EUR))]/nok() -> s11@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and CAP and TON and not TEA and not EUR))]
s11@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and CAP and TON and not TEA and not EUR))] -- cup_taken@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and CAP and TON and not TEA and not EUR))]/ok() -> s0@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and TEA and TON and not DOL and not CAP and not COF))]
s11@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and CAP and TON and not TEA and not EUR))] -- display_done@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and CAP and TON and not TEA and not EUR))]/nok() -> s11@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and CAP and TON and not TEA and not EUR))]
s11@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and CAP and TON and not TEA and not EUR))] -- euro@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and CAP and TON and not TEA and not EUR))]/nok() -> s11@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and CAP and TON and not TEA and not EUR))]
s11@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and CAP and TON and not TEA and not EUR))] -- no_sugar@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and CAP and TON and not TEA and not EUR))]/nok() -> s11@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and CAP and TON and not TEA and not EUR))]
s11@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and CAP and TON and not TEA and not EUR))] -- pour_coffee@[((DOL and COF and CAP and TON and not TEA and not EUR))]/nok() -> s11@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and CAP and TON and not TEA and not EUR))]
s11@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and CAP and TON and not TEA and not EUR))] -- pour_milk@[((DOL and COF and CAP and TON and not TEA and not EUR))]/nok() -> s11@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and CAP and TON and not TEA and not EUR))]
s11@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and CAP and TON and not TEA and not EUR))] -- pour_sugar@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and CAP and TON and not TEA and not EUR))]/nok() -> s11@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and CAP and TON and not TEA and not EUR))]
s11@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and CAP and TON and not TEA and not EUR))] -- pour_tea@[((EUR and TEA and TON and not DOL and not CAP and not COF))]/nok() -> s11@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and CAP and TON and not TEA and not EUR))]
s11@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and CAP and TON and not TEA and not EUR))] -- ring@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and CAP and TON and not TEA and not EUR))]/nok() -> s11@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and CAP and TON and not TEA and not EUR))]
s11@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and CAP and TON and not TEA and not EUR))] -- sugar@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and CAP and TON and not TEA and not EUR))]/nok() -> s11@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and CAP and TON and not TEA and not EUR))]
s11@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and CAP and TON and not TEA and not EUR))] -- tea@[((EUR and TEA and TON and not DOL and not CAP and not COF))]/nok() -> s11@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and CAP and TON and not TEA and not EUR))]
s12@[((EUR and TEA and TON and not DOL and not CAP and not COF))] -- cup_taken@[((EUR and TEA and TON and not DOL and not CAP and not COF))]/nok() -> s12@[((EUR and TEA and TON and not DOL and not CAP and not COF))]
s12@[((EUR and TEA and TON and not DOL and not CAP and not COF))] -- display_done@[((EUR and TEA and TON and not DOL and not CAP and not COF))]/nok() -> s12@[((EUR and TEA and TON and not DOL and not CAP and not COF))]
s12@[((EUR and TEA and TON and not DOL and not CAP and not COF))] -- euro@[((EUR and TEA and TON and not DOL and not CAP and not COF))]/nok() -> s12@[((EUR and TEA and TON and not DOL and not CAP and not COF))]
s12@[((EUR and TEA and TON and not DOL and not CAP and not COF))] -- no_sugar@[((EUR and TEA and TON and not DOL and not CAP and not COF))]/nok() -> s12@[((EUR and TEA and TON and not DOL and not CAP and not COF))]
s12@[((EUR and TEA and TON and not DOL and not CAP and not COF))] -- pour_sugar@[((EUR and TEA and TON and not DOL and not CAP and not COF))]/ok() -> s13@[((EUR and TEA and TON and not DOL and not CAP and not COF))]
s12@[((EUR and TEA and TON and not DOL and not CAP and not COF))] -- pour_tea@[((EUR and TEA and TON and not DOL and not CAP and not COF))]/nok() -> s12@[((EUR and TEA and TON and not DOL and not CAP and not COF))]
s12@[((EUR and TEA and TON and not DOL and not CAP and not COF))] -- ring@[((EUR and TEA and TON and not DOL and not CAP and not COF))]/nok() -> s12@[((EUR and TEA and TON and not DOL and not CAP and not COF))]
s12@[((EUR and TEA and TON and not DOL and not CAP and not COF))] -- sugar@[((EUR and TEA and TON and not DOL and not CAP and not COF))]/nok() -> s12@[((EUR and TEA and TON and not DOL and not CAP and not COF))]
s12@[((EUR and TEA and TON and not DOL and not CAP and not COF))] -- tea@[((EUR and TEA and TON and not DOL and not CAP and not COF))]/nok() -> s12@[((EUR and TEA and TON and not DOL and not CAP and not COF))]
s13@[((EUR and TEA and TON and not DOL and not CAP and not COF))] -- cup_taken@[((EUR and TEA and TON and not DOL and not CAP and not COF))]/nok() -> s13@[((EUR and TEA and TON and not DOL and not CAP and not COF))]
s13@[((EUR and TEA and TON and not DOL and not CAP and not COF))] -- display_done@[((EUR and TEA and TON and not DOL and not CAP and not COF))]/nok() -> s13@[((EUR and TEA and TON and not DOL and not CAP and not COF))]
s13@[((EUR and TEA and TON and not DOL and not CAP and not COF))] -- euro@[((EUR and TEA and TON and not DOL and not CAP and not COF))]/nok() -> s13@[((EUR and TEA and TON and not DOL and not CAP and not COF))]
s13@[((EUR and TEA and TON and not DOL and not CAP and not COF))] -- no_sugar@[((EUR and TEA and TON and not DOL and not CAP and not COF))]/nok() -> s13@[((EUR and TEA and TON and not DOL and not CAP and not COF))]
s13@[((EUR and TEA and TON and not DOL and not CAP and not COF))] -- pour_sugar@[((EUR and TEA and TON and not DOL and not CAP and not COF))]/nok() -> s13@[((EUR and TEA and TON and not DOL and not CAP and not COF))]
s13@[((EUR and TEA and TON and not DOL and not CAP and not COF))] -- pour_tea@[((EUR and TEA and TON and not DOL and not CAP and not COF))]/ok() -> s8@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and CAP and TON and not TEA and not EUR))]
s13@[((EUR and TEA and TON and not DOL and not CAP and not COF))] -- ring@[((EUR and TEA and TON and not DOL and not CAP and not COF))]/nok() -> s13@[((EUR and TEA and TON and not DOL and not CAP and not COF))]
s13@[((EUR and TEA and TON and not DOL and not CAP and not COF))] -- sugar@[((EUR and TEA and TON and not DOL and not CAP and not COF))]/nok() -> s13@[((EUR and TEA and TON and not DOL and not CAP and not COF))]
s13@[((EUR and TEA and TON and not DOL and not CAP and not COF))] -- tea@[((EUR and TEA and TON and not DOL and not CAP and not COF))]/nok() -> s13@[((EUR and TEA and TON and not DOL and not CAP and not COF))]
