s0@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and not DOL and not TON and not CAP))] -- cap@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/nok() -> s0@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and not DOL and not TON and not CAP))]
s0@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and not DOL and not TON and not CAP))] -- coffee@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s0@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and not DOL and not TON and not CAP))]
s0@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and not DOL and not TON and not CAP))] -- cup_taken@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s0@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and not DOL and not TON and not CAP))]
s0@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and not DOL and not TON and not CAP))] -- display_done@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s0@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and not DOL and not TON and not CAP))]
s0@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and not DOL and not TON and not CAP))] -- dollar@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/ok() -> s1@[((DOL and CAP and TON and not TEA and not EUR and not COF))]
s0@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and not DOL and not TON and not CAP))] -- euro@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/ok() -> s10@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s0@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and not DOL and not TON and not CAP))] -- no_sugar@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s0@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and not DOL and not TON and not CAP))]
s0@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and not DOL and not TON and not CAP))] -- pour_coffee@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s0@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and not DOL and not TON and not CAP))]
s0@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and not DOL and not TON and not CAP))] -- pour_milk@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/nok() -> s0@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and not DOL and not TON and not CAP))]
s0@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and not DOL and not TON and not CAP))] -- pour_sugar@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s0@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and not DOL and not TON and not CAP))]
s0@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and not DOL and not TON and not CAP))] -- pour_tea@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s0@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and not DOL and not TON and not CAP))]
s0@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and not DOL and not TON and not CAP))] -- ring@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/nok() -> s0@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and not DOL and not TON and not CAP))]
s0@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and not DOL and not TON and not CAP))] -- sugar@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s0@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and not DOL and not TON and not CAP))]
s0@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and not DOL and not TON and not CAP))] -- tea@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s0@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and not DOL and not TON and not CAP))]
s1@[((DOL and CAP and TON and not TEA and not EUR and not COF))] -- cap@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/nok() -> s1@[((DOL and CAP and TON and not TEA and not EUR and not COF))]
s1@[((DOL and CAP and TON and not TEA and not EUR and not COF))] -- coffee@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/nok() -> s1@[((DOL and CAP and TON and not TEA and not EUR and not COF))]
s1@[((DOL and CAP and TON and not TEA and not EUR and not COF))] -- cup_taken@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/nok() -> s1@[((DOL and CAP and TON and not TEA and not EUR and not COF))]
s1@[((DOL and CAP and TON and not TEA and not EUR and not COF))] -- display_done@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/nok() -> s1@[((DOL and CAP and TON and not TEA and not EUR and not COF))]
s1@[((DOL and CAP and TON and not TEA and not EUR and not COF))] -- dollar@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/nok() -> s1@[((DOL and CAP and TON and not TEA and not EUR and not COF))]
s1@[((DOL and CAP and TON and not TEA and not EUR and not COF))] -- no_sugar@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/ok() -> s2@[((DOL and CAP and TON and not TEA and not EUR and not COF))]
s1@[((DOL and CAP and TON and not TEA and not EUR and not COF))] -- pour_coffee@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/nok() -> s1@[((DOL and CAP and TON and not TEA and not EUR and not COF))]
s1@[((DOL and CAP and TON and not TEA and not EUR and not COF))] -- pour_milk@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/nok() -> s1@[((DOL and CAP and TON and not TEA and not EUR and not COF))]
s1@[((DOL and CAP and TON and not TEA and not EUR and not COF))] -- pour_sugar@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/nok() -> s1@[((DOL and CAP and TON and not TEA and not EUR and not COF))]
s1@[((DOL and CAP and TON and not TEA and not EUR and not COF))] -- ring@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/nok() -> s1@[((DOL and CAP and TON and not TEA and not EUR and not COF))]
s1@[((DOL and CAP and TON and not TEA and not EUR and not COF))] -- sugar@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/ok() -> s3@[((DOL and CAP and TON and not TEA and not EUR and not COF))]
s2@[((DOL and CAP and TON and not TEA and not EUR and not COF))] -- cap@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/ok() -> s5@[((DOL and CAP and TON and not TEA and not EUR and not COF))]
s2@[((DOL and CAP and TON and not TEA and not EUR and not COF))] -- coffee@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/Ω -> s2@[((DOL and CAP and TON and not TEA and not EUR and not COF))]
s2@[((DOL and CAP and TON and not TEA and not EUR and not COF))] -- cup_taken@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/nok() -> s2@[((DOL and CAP and TON and not TEA and not EUR and not COF))]
s2@[((DOL and CAP and TON and not TEA and not EUR and not COF))] -- display_done@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/nok() -> s2@[((DOL and CAP and TON and not TEA and not EUR and not COF))]
s2@[((DOL and CAP and TON and not TEA and not EUR and not COF))] -- dollar@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/nok() -> s2@[((DOL and CAP and TON and not TEA and not EUR and not COF))]
s2@[((DOL and CAP and TON and not TEA and not EUR and not COF))] -- no_sugar@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/nok() -> s2@[((DOL and CAP and TON and not TEA and not EUR and not COF))]
s2@[((DOL and CAP and TON and not TEA and not EUR and not COF))] -- pour_coffee@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/nok() -> s2@[((DOL and CAP and TON and not TEA and not EUR and not COF))]
s2@[((DOL and CAP and TON and not TEA and not EUR and not COF))] -- pour_milk@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/nok() -> s2@[((DOL and CAP and TON and not TEA and not EUR and not COF))]
s2@[((DOL and CAP and TON and not TEA and not EUR and not COF))] -- pour_sugar@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/nok() -> s2@[((DOL and CAP and TON and not TEA and not EUR and not COF))]
s2@[((DOL and CAP and TON and not TEA and not EUR and not COF))] -- ring@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/nok() -> s2@[((DOL and CAP and TON and not TEA and not EUR and not COF))]
s2@[((DOL and CAP and TON and not TEA and not EUR and not COF))] -- sugar@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/void() -> s2@[((DOL and CAP and TON and not TEA and not EUR and not COF))]
s3@[((DOL and CAP and TON and not TEA and not EUR and not COF))] -- cap@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/ok() -> s4@[((DOL and CAP and TON and not TEA and not EUR and not COF))]
s3@[((DOL and CAP and TON and not TEA and not EUR and not COF))] -- coffee@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/Ω -> s3@[((DOL and CAP and TON and not TEA and not EUR and not COF))]
s3@[((DOL and CAP and TON and not TEA and not EUR and not COF))] -- cup_taken@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/nok() -> s3@[((DOL and CAP and TON and not TEA and not EUR and not COF))]
s3@[((DOL and CAP and TON and not TEA and not EUR and not COF))] -- display_done@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/nok() -> s3@[((DOL and CAP and TON and not TEA and not EUR and not COF))]
s3@[((DOL and CAP and TON and not TEA and not EUR and not COF))] -- dollar@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/nok() -> s3@[((DOL and CAP and TON and not TEA and not EUR and not COF))]
s3@[((DOL and CAP and TON and not TEA and not EUR and not COF))] -- no_sugar@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/void() -> s3@[((DOL and CAP and TON and not TEA and not EUR and not COF))]
s3@[((DOL and CAP and TON and not TEA and not EUR and not COF))] -- pour_coffee@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/nok() -> s3@[((DOL and CAP and TON and not TEA and not EUR and not COF))]
s3@[((DOL and CAP and TON and not TEA and not EUR and not COF))] -- pour_milk@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/nok() -> s3@[((DOL and CAP and TON and not TEA and not EUR and not COF))]
s3@[((DOL and CAP and TON and not TEA and not EUR and not COF))] -- pour_sugar@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/nok() -> s3@[((DOL and CAP and TON and not TEA and not EUR and not COF))]
s3@[((DOL and CAP and TON and not TEA and not EUR and not COF))] -- ring@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/nok() -> s3@[((DOL and CAP and TON and not TEA and not EUR and not COF))]
s3@[((DOL and CAP and TON and not TEA and not EUR and not COF))] -- sugar@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/nok() -> s3@[((DOL and CAP and TON and not TEA and not EUR and not COF))]
s4@[((DOL and CAP and TON and not TEA and not EUR and not COF))] -- cap@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/nok() -> s4@[((DOL and CAP and TON and not TEA and not EUR and not COF))]
s4@[((DOL and CAP and TON and not TEA and not EUR and not COF))] -- coffee@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/void() -> s4@[((DOL and CAP and TON and not TEA and not EUR and not COF))]
s4@[((DOL and CAP and TON and not TEA and not EUR and not COF))] -- cup_taken@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/nok() -> s4@[((DOL and CAP and TON and not TEA and not EUR and not COF))]
s4@[((DOL and CAP and TON and not TEA and not EUR and not COF))] -- display_done@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/nok() -> s4@[((DOL and CAP and TON and not TEA and not EUR and not COF))]
s4@[((DOL and CAP and TON and not TEA and not EUR and not COF))] -- dollar@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/nok() -> s4@[((DOL and CAP and TON and not TEA and not EUR and not COF))]
s4@[((DOL and CAP and TON and not TEA and not EUR and not COF))] -- no_sugar@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/nok() -> s4@[((DOL and CAP and TON and not TEA and not EUR and not COF))]
s4@[((DOL and CAP and TON and not TEA and not EUR and not COF))] -- pour_coffee@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/nok() -> s4@[((DOL and CAP and TON and not TEA and not EUR and not COF))]
s4@[((DOL and CAP and TON and not TEA and not EUR and not COF))] -- pour_milk@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/nok() -> s4@[((DOL and CAP and TON and not TEA and not EUR and not COF))]
s4@[((DOL and CAP and TON and not TEA and not EUR and not COF))] -- pour_sugar@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/ok() -> s5@[((DOL and CAP and TON and not TEA and not EUR and not COF))]
s4@[((DOL and CAP and TON and not TEA and not EUR and not COF))] -- ring@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/nok() -> s4@[((DOL and CAP and TON and not TEA and not EUR and not COF))]
s4@[((DOL and CAP and TON and not TEA and not EUR and not COF))] -- sugar@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/nok() -> s4@[((DOL and CAP and TON and not TEA and not EUR and not COF))]
s5@[((DOL and CAP and TON and not TEA and not EUR and not COF))] -- cap@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/nok() -> s5@[((DOL and CAP and TON and not TEA and not EUR and not COF))]
s5@[((DOL and CAP and TON and not TEA and not EUR and not COF))] -- coffee@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/void() -> s5@[((DOL and CAP and TON and not TEA and not EUR and not COF))]
s5@[((DOL and CAP and TON and not TEA and not EUR and not COF))] -- cup_taken@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/nok() -> s5@[((DOL and CAP and TON and not TEA and not EUR and not COF))]
s5@[((DOL and CAP and TON and not TEA and not EUR and not COF))] -- display_done@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/nok() -> s5@[((DOL and CAP and TON and not TEA and not EUR and not COF))]
s5@[((DOL and CAP and TON and not TEA and not EUR and not COF))] -- dollar@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/nok() -> s5@[((DOL and CAP and TON and not TEA and not EUR and not COF))]
s5@[((DOL and CAP and TON and not TEA and not EUR and not COF))] -- no_sugar@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/nok() -> s5@[((DOL and CAP and TON and not TEA and not EUR and not COF))]
s5@[((DOL and CAP and TON and not TEA and not EUR and not COF))] -- pour_coffee@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/nok() -> s5@[((DOL and CAP and TON and not TEA and not EUR and not COF))]
s5@[((DOL and CAP and TON and not TEA and not EUR and not COF))] -- pour_milk@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/ok() -> s6@[((DOL and CAP and TON and not TEA and not EUR and not COF))]
s5@[((DOL and CAP and TON and not TEA and not EUR and not COF))] -- pour_sugar@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/nok() -> s5@[((DOL and CAP and TON and not TEA and not EUR and not COF))]
s5@[((DOL and CAP and TON and not TEA and not EUR and not COF))] -- ring@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/nok() -> s5@[((DOL and CAP and TON and not TEA and not EUR and not COF))]
s5@[((DOL and CAP and TON and not TEA and not EUR and not COF))] -- sugar@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/nok() -> s5@[((DOL and CAP and TON and not TEA and not EUR and not COF))]
s6@[((DOL and CAP and TON and not TEA and not EUR and not COF))] -- cap@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/nok() -> s6@[((DOL and CAP and TON and not TEA and not EUR and not COF))]
s6@[((DOL and CAP and TON and not TEA and not EUR and not COF))] -- coffee@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/nok() -> s6@[((DOL and CAP and TON and not TEA and not EUR and not COF))]
s6@[((DOL and CAP and TON and not TEA and not EUR and not COF))] -- cup_taken@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/nok() -> s6@[((DOL and CAP and TON and not TEA and not EUR and not COF))]
s6@[((DOL and CAP and TON and not TEA and not EUR and not COF))] -- display_done@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/nok() -> s6@[((DOL and CAP and TON and not TEA and not EUR and not COF))]
s6@[((DOL and CAP and TON and not TEA and not EUR and not COF))] -- dollar@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/nok() -> s6@[((DOL and CAP and TON and not TEA and not EUR and not COF))]
s6@[((DOL and CAP and TON and not TEA and not EUR and not COF))] -- no_sugar@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/nok() -> s6@[((DOL and CAP and TON and not TEA and not EUR and not COF))]
s6@[((DOL and CAP and TON and not TEA and not EUR and not COF))] -- pour_coffee@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/ok() -> s7@[((DOL and CAP and TON and not TEA and not EUR and not COF))]
s6@[((DOL and CAP and TON and not TEA and not EUR and not COF))] -- pour_milk@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/nok() -> s6@[((DOL and CAP and TON and not TEA and not EUR and not COF))]
s6@[((DOL and CAP and TON and not TEA and not EUR and not COF))] -- pour_sugar@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/nok() -> s6@[((DOL and CAP and TON and not TEA and not EUR and not COF))]
s6@[((DOL and CAP and TON and not TEA and not EUR and not COF))] -- ring@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/nok() -> s6@[((DOL and CAP and TON and not TEA and not EUR and not COF))]
s6@[((DOL and CAP and TON and not TEA and not EUR and not COF))] -- sugar@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/nok() -> s6@[((DOL and CAP and TON and not TEA and not EUR and not COF))]
s7@[((DOL and CAP and TON and not TEA and not EUR and not COF))] -- cap@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/nok() -> s7@[((DOL and CAP and TON and not TEA and not EUR and not COF))]
s7@[((DOL and CAP and TON and not TEA and not EUR and not COF))] -- coffee@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/nok() -> s7@[((DOL and CAP and TON and not TEA and not EUR and not COF))]
s7@[((DOL and CAP and TON and not TEA and not EUR and not COF))] -- cup_taken@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/nok() -> s7@[((DOL and CAP and TON and not TEA and not EUR and not COF))]
s7@[((DOL and CAP and TON and not TEA and not EUR and not COF))] -- display_done@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/ok() -> s8@[((DOL and CAP and TON and not TEA and not EUR and not COF))]
s7@[((DOL and CAP and TON and not TEA and not EUR and not COF))] -- dollar@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/nok() -> s7@[((DOL and CAP and TON and not TEA and not EUR and not COF))]
s7@[((DOL and CAP and TON and not TEA and not EUR and not COF))] -- no_sugar@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/nok() -> s7@[((DOL and CAP and TON and not TEA and not EUR and not COF))]
s7@[((DOL and CAP and TON and not TEA and not EUR and not COF))] -- pour_coffee@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/nok() -> s7@[((DOL and CAP and TON and not TEA and not EUR and not COF))]
s7@[((DOL and CAP and TON and not TEA and not EUR and not COF))] -- pour_milk@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/nok() -> s7@[((DOL and CAP and TON and not TEA and not EUR and not COF))]
s7@[((DOL and CAP and TON and not TEA and not EUR and not COF))] -- pour_sugar@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/nok() -> s7@[((DOL and CAP and TON and not TEA and not EUR and not COF))]
s7@[((DOL and CAP and TON and not TEA and not EUR and not COF))] -- ring@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/nok() -> s7@[((DOL and CAP and TON and not TEA and not EUR and not COF))]
s7@[((DOL and CAP and TON and not TEA and not EUR and not COF))] -- sugar@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/nok() -> s7@[((DOL and CAP and TON and not TEA and not EUR and not COF))]
s8@[((DOL and CAP and TON and not TEA and not EUR and not COF))] -- cap@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/nok() -> s8@[((DOL and CAP and TON and not TEA and not EUR and not COF))]
s8@[((DOL and CAP and TON and not TEA and not EUR and not COF))] -- coffee@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/nok() -> s8@[((DOL and CAP and TON and not TEA and not EUR and not COF))]
s8@[((DOL and CAP and TON and not TEA and not EUR and not COF))] -- cup_taken@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/nok() -> s8@[((DOL and CAP and TON and not TEA and not EUR and not COF))]
s8@[((DOL and CAP and TON and not TEA and not EUR and not COF))] -- display_done@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/nok() -> s8@[((DOL and CAP and TON and not TEA and not EUR and not COF))]
s8@[((DOL and CAP and TON and not TEA and not EUR and not COF))] -- dollar@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/nok() -> s8@[((DOL and CAP and TON and not TEA and not EUR and not COF))]
s8@[((DOL and CAP and TON and not TEA and not EUR and not COF))] -- no_sugar@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/nok() -> s8@[((DOL and CAP and TON and not TEA and not EUR and not COF))]
s8@[((DOL and CAP and TON and not TEA and not EUR and not COF))] -- pour_coffee@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/nok() -> s8@[((DOL and CAP and TON and not TEA and not EUR and not COF))]
s8@[((DOL and CAP and TON and not TEA and not EUR and not COF))] -- pour_milk@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/nok() -> s8@[((DOL and CAP and TON and not TEA and not EUR and not COF))]
s8@[((DOL and CAP and TON and not TEA and not EUR and not COF))] -- pour_sugar@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/nok() -> s8@[((DOL and CAP and TON and not TEA and not EUR and not COF))]
s8@[((DOL and CAP and TON and not TEA and not EUR and not COF))] -- ring@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/ok() -> s9@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and not DOL and not TON and not CAP))]
s8@[((DOL and CAP and TON and not TEA and not EUR and not COF))] -- sugar@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/nok() -> s8@[((DOL and CAP and TON and not TEA and not EUR and not COF))]
s9@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and not DOL and not TON and not CAP))] -- cap@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/nok() -> s9@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and not DOL and not TON and not CAP))]
s9@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and not DOL and not TON and not CAP))] -- coffee@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s9@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and not DOL and not TON and not CAP))]
s9@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and not DOL and not TON and not CAP))] -- cup_taken@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and not DOL and not TON and not CAP))]/ok() -> s0@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and not DOL and not TON and not CAP))]
s9@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and not DOL and not TON and not CAP))] -- display_done@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s9@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and not DOL and not TON and not CAP))]
s9@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and not DOL and not TON and not CAP))] -- dollar@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/nok() -> s9@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and not DOL and not TON and not CAP))]
s9@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and not DOL and not TON and not CAP))] -- euro@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s9@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and not DOL and not TON and not CAP))]
s9@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and not DOL and not TON and not CAP))] -- no_sugar@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s9@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and not DOL and not TON and not CAP))]
s9@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and not DOL and not TON and not CAP))] -- pour_coffee@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s9@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and not DOL and not TON and not CAP))]
s9@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and not DOL and not TON and not CAP))] -- pour_milk@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/nok() -> s9@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and not DOL and not TON and not CAP))]
s9@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and not DOL and not TON and not CAP))] -- pour_sugar@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s9@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and not DOL and not TON and not CAP))]
s9@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and not DOL and not TON and not CAP))] -- pour_tea@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s9@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and not DOL and not TON and not CAP))]
s9@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and not DOL and not TON and not CAP))] -- ring@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/nok() -> s9@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and not DOL and not TON and not CAP))]
s9@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and not DOL and not TON and not CAP))] -- sugar@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s9@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and not DOL and not TON and not CAP))]
s9@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and not DOL and not TON and not CAP))] -- tea@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s9@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and not DOL and not TON and not CAP))]
s10@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- coffee@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s10@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s10@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- cup_taken@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s10@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s10@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- display_done@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s10@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s10@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- euro@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s10@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s10@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- no_sugar@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/ok() -> s11@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s10@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- pour_coffee@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s10@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s10@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- pour_sugar@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s10@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s10@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- pour_tea@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s10@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s10@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- sugar@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/ok() -> s12@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s10@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- tea@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s10@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s11@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- coffee@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/ok() -> s15@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s11@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- cup_taken@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s11@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s11@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- display_done@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s11@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s11@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- euro@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s11@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s11@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- no_sugar@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s11@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s11@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- pour_coffee@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s11@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s11@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- pour_sugar@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s11@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s11@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- pour_tea@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s11@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s11@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- sugar@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/void() -> s11@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s11@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- tea@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/ok() -> s16@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s12@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- coffee@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/ok() -> s13@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s12@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- cup_taken@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s12@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s12@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- display_done@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s12@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s12@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- euro@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s12@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s12@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- no_sugar@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/void() -> s12@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s12@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- pour_coffee@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s12@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s12@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- pour_sugar@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s12@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s12@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- pour_tea@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s12@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s12@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- sugar@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s12@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s12@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- tea@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/ok() -> s14@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s13@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- coffee@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s13@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s13@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- cup_taken@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s13@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s13@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- display_done@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s13@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s13@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- euro@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s13@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s13@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- no_sugar@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s13@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s13@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- pour_coffee@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s13@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s13@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- pour_sugar@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/ok() -> s15@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s13@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- pour_tea@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s13@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s13@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- sugar@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s13@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s13@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- tea@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/void() -> s13@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s14@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- coffee@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/void() -> s14@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s14@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- cup_taken@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s14@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s14@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- display_done@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s14@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s14@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- euro@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s14@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s14@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- no_sugar@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s14@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s14@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- pour_coffee@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s14@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s14@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- pour_sugar@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/ok() -> s16@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s14@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- pour_tea@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s14@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s14@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- sugar@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s14@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s14@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- tea@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s14@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s15@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- coffee@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s15@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s15@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- cup_taken@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s15@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s15@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- display_done@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s15@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s15@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- euro@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s15@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s15@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- no_sugar@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s15@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s15@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- pour_coffee@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/ok() -> s17@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s15@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- pour_sugar@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s15@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s15@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- pour_tea@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s15@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s15@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- sugar@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s15@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s15@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- tea@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/void() -> s15@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s16@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- coffee@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/void() -> s16@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s16@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- cup_taken@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s16@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s16@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- display_done@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s16@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s16@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- euro@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s16@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s16@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- no_sugar@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s16@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s16@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- pour_coffee@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s16@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s16@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- pour_sugar@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s16@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s16@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- pour_tea@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/ok() -> s17@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s16@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- sugar@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s16@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s16@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- tea@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s16@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s17@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- coffee@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s17@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s17@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- cup_taken@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s17@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s17@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- display_done@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/ok() -> s9@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and not DOL and not TON and not CAP))]
s17@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- euro@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s17@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s17@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- no_sugar@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s17@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s17@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- pour_coffee@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s17@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s17@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- pour_sugar@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s17@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s17@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- pour_tea@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s17@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s17@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- sugar@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s17@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s17@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- tea@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s17@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
