s0@[((EUR and TEA and not DOL and not TON and not CAP and not COF) or (DOL and TEA and TON and not CAP and not EUR and not COF))] -- cup_taken@[((DOL and TEA and TON and not CAP and not EUR and not COF) or (EUR and TEA and not DOL and not TON and not CAP and not COF))]/nok() -> s0@[((EUR and TEA and not DOL and not TON and not CAP and not COF) or (DOL and TEA and TON and not CAP and not EUR and not COF))]
s0@[((EUR and TEA and not DOL and not TON and not CAP and not COF) or (DOL and TEA and TON and not CAP and not EUR and not COF))] -- display_done@[((DOL and TEA and TON and not CAP and not EUR and not COF) or (EUR and TEA and not DOL and not TON and not CAP and not COF))]/nok() -> s0@[((EUR and TEA and not DOL and not TON and not CAP and not COF) or (DOL and TEA and TON and not CAP and not EUR and not COF))]
s0@[((EUR and TEA and not DOL and not TON and not CAP and not COF) or (DOL and TEA and TON and not CAP and not EUR and not COF))] -- dollar@[((DOL and TEA and TON and not CAP and not EUR and not COF))]/ok() -> s8@[((DOL and TEA and TON and not CAP and not EUR and not COF))]
s0@[((EUR and TEA and not DOL and not TON and not CAP and not COF) or (DOL and TEA and TON and not CAP and not EUR and not COF))] -- euro@[((EUR and TEA and not DOL and not TON and not CAP and not COF))]/ok() -> s1@[((EUR and TEA and not DOL and not TON and not CAP and not COF))]
s0@[((EUR and TEA and not DOL and not TON and not CAP and not COF) or (DOL and TEA and TON and not CAP and not EUR and not COF))] -- no_sugar@[((DOL and TEA and TON and not CAP and not EUR and not COF) or (EUR and TEA and not DOL and not TON and not CAP and not COF))]/nok() -> s0@[((EUR and TEA and not DOL and not TON and not CAP and not COF) or (DOL and TEA and TON and not CAP and not EUR and not COF))]
s0@[((EUR and TEA and not DOL and not TON and not CAP and not COF) or (DOL and TEA and TON and not CAP and not EUR and not COF))] -- pour_sugar@[((DOL and TEA and TON and not CAP and not EUR and not COF) or (EUR and TEA and not DOL and not TON and not CAP and not COF))]/nok() -> s0@[((EUR and TEA and not DOL and not TON and not CAP and not COF) or (DOL and TEA and TON and not CAP and not EUR and not COF))]
s0@[((EUR and TEA and not DOL and not TON and not CAP and not COF) or (DOL and TEA and TON and not CAP and not EUR and not COF))] -- pour_tea@[((DOL and TEA and TON and not CAP and not EUR and not COF) or (EUR and TEA and not DOL and not TON and not CAP and not COF))]/nok() -> s0@[((EUR and TEA and not DOL and not TON and not CAP and not COF) or (DOL and TEA and TON and not CAP and not EUR and not COF))]
s0@[((EUR and TEA and not DOL and not TON and not CAP and not COF) or (DOL and TEA and TON and not CAP and not EUR and not COF))] -- ring@[((DOL and TEA and TON and not CAP and not EUR and not COF))]/nok() -> s0@[((EUR and TEA and not DOL and not TON and not CAP and not COF) or (DOL and TEA and TON and not CAP and not EUR and not COF))]
s0@[((EUR and TEA and not DOL and not TON and not CAP and not COF) or (DOL and TEA and TON and not CAP and not EUR and not COF))] -- sugar@[((DOL and TEA and TON and not CAP and not EUR and not COF) or (EUR and TEA and not DOL and not TON and not CAP and not COF))]/nok() -> s0@[((EUR and TEA and not DOL and not TON and not CAP and not COF) or (DOL and TEA and TON and not CAP and not EUR and not COF))]
s0@[((EUR and TEA and not DOL and not TON and not CAP and not COF) or (DOL and TEA and TON and not CAP and not EUR and not COF))] -- tea@[((DOL and TEA and TON and not CAP and not EUR and not COF) or (EUR and TEA and not DOL and not TON and not CAP and not COF))]/nok() -> s0@[((EUR and TEA and not DOL and not TON and not CAP and not COF) or (DOL and TEA and TON and not CAP and not EUR and not COF))]
s1@[((EUR and TEA and not DOL and not TON and not CAP and not COF))] -- cup_taken@[((EUR and TEA and not DOL and not TON and not CAP and not COF))]/nok() -> s1@[((EUR and TEA and not DOL and not TON and not CAP and not COF))]
s1@[((EUR and TEA and not DOL and not TON and not CAP and not COF))] -- display_done@[((EUR and TEA and not DOL and not TON and not CAP and not COF))]/nok() -> s1@[((EUR and TEA and not DOL and not TON and not CAP and not COF))]
s1@[((EUR and TEA and not DOL and not TON and not CAP and not COF))] -- euro@[((EUR and TEA and not DOL and not TON and not CAP and not COF))]/nok() -> s1@[((EUR and TEA and not DOL and not TON and not CAP and not COF))]
s1@[((EUR and TEA and not DOL and not TON and not CAP and not COF))] -- no_sugar@[((EUR and TEA and not DOL and not TON and not CAP and not COF))]/ok() -> s2@[((EUR and TEA and not DOL and not TON and not CAP and not COF))]
s1@[((EUR and TEA and not DOL and not TON and not CAP and not COF))] -- pour_sugar@[((EUR and TEA and not DOL and not TON and not CAP and not COF))]/nok() -> s1@[((EUR and TEA and not DOL and not TON and not CAP and not COF))]
s1@[((EUR and TEA and not DOL and not TON and not CAP and not COF))] -- pour_tea@[((EUR and TEA and not DOL and not TON and not CAP and not COF))]/nok() -> s1@[((EUR and TEA and not DOL and not TON and not CAP and not COF))]
s1@[((EUR and TEA and not DOL and not TON and not CAP and not COF))] -- sugar@[((EUR and TEA and not DOL and not TON and not CAP and not COF))]/ok() -> s3@[((EUR and TEA and not DOL and not TON and not CAP and not COF))]
s1@[((EUR and TEA and not DOL and not TON and not CAP and not COF))] -- tea@[((EUR and TEA and not DOL and not TON and not CAP and not COF))]/nok() -> s1@[((EUR and TEA and not DOL and not TON and not CAP and not COF))]
s2@[((EUR and TEA and not DOL and not TON and not CAP and not COF))] -- cup_taken@[((EUR and TEA and not DOL and not TON and not CAP and not COF))]/nok() -> s2@[((EUR and TEA and not DOL and not TON and not CAP and not COF))]
s2@[((EUR and TEA and not DOL and not TON and not CAP and not COF))] -- display_done@[((EUR and TEA and not DOL and not TON and not CAP and not COF))]/nok() -> s2@[((EUR and TEA and not DOL and not TON and not CAP and not COF))]
s2@[((EUR and TEA and not DOL and not TON and not CAP and not COF))] -- euro@[((EUR and TEA and not DOL and not TON and not CAP and not COF))]/nok() -> s2@[((EUR and TEA and not DOL and not TON and not CAP and not COF))]
s2@[((EUR and TEA and not DOL and not TON and not CAP and not COF))] -- no_sugar@[((EUR and TEA and not DOL and not TON and not CAP and not COF))]/nok() -> s2@[((EUR and TEA and not DOL and not TON and not CAP and not COF))]
s2@[((EUR and TEA and not DOL and not TON and not CAP and not COF))] -- pour_sugar@[((EUR and TEA and not DOL and not TON and not CAP and not COF))]/nok() -> s2@[((EUR and TEA and not DOL and not TON and not CAP and not COF))]
s2@[((EUR and TEA and not DOL and not TON and not CAP and not COF))] -- pour_tea@[((EUR and TEA and not DOL and not TON and not CAP and not COF))]/nok() -> s2@[((EUR and TEA and not DOL and not TON and not CAP and not COF))]
s2@[((EUR and TEA and not DOL and not TON and not CAP and not COF))] -- sugar@[((EUR and TEA and not DOL and not TON and not CAP and not COF))]/void() -> s2@[((EUR and TEA and not DOL and not TON and not CAP and not COF))]
s2@[((EUR and TEA and not DOL and not TON and not CAP and not COF))] -- tea@[((EUR and TEA and not DOL and not TON and not CAP and not COF))]/ok() -> s5@[((EUR and TEA and not DOL and not TON and not CAP and not COF))]
s3@[((EUR and TEA and not DOL and not TON and not CAP and not COF))] -- cup_taken@[((EUR and TEA and not DOL and not TON and not CAP and not COF))]/nok() -> s3@[((EUR and TEA and not DOL and not TON and not CAP and not COF))]
s3@[((EUR and TEA and not DOL and not TON and not CAP and not COF))] -- display_done@[((EUR and TEA and not DOL and not TON and not CAP and not COF))]/nok() -> s3@[((EUR and TEA and not DOL and not TON and not CAP and not COF))]
s3@[((EUR and TEA and not DOL and not TON and not CAP and not COF))] -- euro@[((EUR and TEA and not DOL and not TON and not CAP and not COF))]/nok() -> s3@[((EUR and TEA and not DOL and not TON and not CAP and not COF))]
s3@[((EUR and TEA and not DOL and not TON and not CAP and not COF))] -- no_sugar@[((EUR and TEA and not DOL and not TON and not CAP and not COF))]/void() -> s3@[((EUR and TEA and not DOL and not TON and not CAP and not COF))]
s3@[((EUR and TEA and not DOL and not TON and not CAP and not COF))] -- pour_sugar@[((EUR and TEA and not DOL and not TON and not CAP and not COF))]/nok() -> s3@[((EUR and TEA and not DOL and not TON and not CAP and not COF))]
s3@[((EUR and TEA and not DOL and not TON and not CAP and not COF))] -- pour_tea@[((EUR and TEA and not DOL and not TON and not CAP and not COF))]/nok() -> s3@[((EUR and TEA and not DOL and not TON and not CAP and not COF))]
s3@[((EUR and TEA and not DOL and not TON and not CAP and not COF))] -- sugar@[((EUR and TEA and not DOL and not TON and not CAP and not COF))]/nok() -> s3@[((EUR and TEA and not DOL and not TON and not CAP and not COF))]
s3@[((EUR and TEA and not DOL and not TON and not CAP and not COF))] -- tea@[((EUR and TEA and not DOL and not TON and not CAP and not COF))]/ok() -> s4@[((EUR and TEA and not DOL and not TON and not CAP and not COF))]
s4@[((EUR and TEA and not DOL and not TON and not CAP and not COF))] -- cup_taken@[((EUR and TEA and not DOL and not TON and not CAP and not COF))]/nok() -> s4@[((EUR and TEA and not DOL and not TON and not CAP and not COF))]
s4@[((EUR and TEA and not DOL and not TON and not CAP and not COF))] -- display_done@[((EUR and TEA and not DOL and not TON and not CAP and not COF))]/nok() -> s4@[((EUR and TEA and not DOL and not TON and not CAP and not COF))]
s4@[((EUR and TEA and not DOL and not TON and not CAP and not COF))] -- euro@[((EUR and TEA and not DOL and not TON and not CAP and not COF))]/nok() -> s4@[((EUR and TEA and not DOL and not TON and not CAP and not COF))]
s4@[((EUR and TEA and not DOL and not TON and not CAP and not COF))] -- no_sugar@[((EUR and TEA and not DOL and not TON and not CAP and not COF))]/nok() -> s4@[((EUR and TEA and not DOL and not TON and not CAP and not COF))]
s4@[((EUR and TEA and not DOL and not TON and not CAP and not COF))] -- pour_sugar@[((EUR and TEA and not DOL and not TON and not CAP and not COF))]/ok() -> s5@[((EUR and TEA and not DOL and not TON and not CAP and not COF))]
s4@[((EUR and TEA and not DOL and not TON and not CAP and not COF))] -- pour_tea@[((EUR and TEA and not DOL and not TON and not CAP and not COF))]/nok() -> s4@[((EUR and TEA and not DOL and not TON and not CAP and not COF))]
s4@[((EUR and TEA and not DOL and not TON and not CAP and not COF))] -- sugar@[((EUR and TEA and not DOL and not TON and not CAP and not COF))]/nok() -> s4@[((EUR and TEA and not DOL and not TON and not CAP and not COF))]
s4@[((EUR and TEA and not DOL and not TON and not CAP and not COF))] -- tea@[((EUR and TEA and not DOL and not TON and not CAP and not COF))]/nok() -> s4@[((EUR and TEA and not DOL and not TON and not CAP and not COF))]
s5@[((EUR and TEA and not DOL and not TON and not CAP and not COF))] -- cup_taken@[((EUR and TEA and not DOL and not TON and not CAP and not COF))]/nok() -> s5@[((EUR and TEA and not DOL and not TON and not CAP and not COF))]
s5@[((EUR and TEA and not DOL and not TON and not CAP and not COF))] -- display_done@[((EUR and TEA and not DOL and not TON and not CAP and not COF))]/nok() -> s5@[((EUR and TEA and not DOL and not TON and not CAP and not COF))]
s5@[((EUR and TEA and not DOL and not TON and not CAP and not COF))] -- euro@[((EUR and TEA and not DOL and not TON and not CAP and not COF))]/nok() -> s5@[((EUR and TEA and not DOL and not TON and not CAP and not COF))]
s5@[((EUR and TEA and not DOL and not TON and not CAP and not COF))] -- no_sugar@[((EUR and TEA and not DOL and not TON and not CAP and not COF))]/nok() -> s5@[((EUR and TEA and not DOL and not TON and not CAP and not COF))]
s5@[((EUR and TEA and not DOL and not TON and not CAP and not COF))] -- pour_sugar@[((EUR and TEA and not DOL and not TON and not CAP and not COF))]/nok() -> s5@[((EUR and TEA and not DOL and not TON and not CAP and not COF))]
s5@[((EUR and TEA and not DOL and not TON and not CAP and not COF))] -- pour_tea@[((EUR and TEA and not DOL and not TON and not CAP and not COF))]/ok() -> s6@[((EUR and TEA and not DOL and not TON and not CAP and not COF))]
s5@[((EUR and TEA and not DOL and not TON and not CAP and not COF))] -- sugar@[((EUR and TEA and not DOL and not TON and not CAP and not COF))]/nok() -> s5@[((EUR and TEA and not DOL and not TON and not CAP and not COF))]
s5@[((EUR and TEA and not DOL and not TON and not CAP and not COF))] -- tea@[((EUR and TEA and not DOL and not TON and not CAP and not COF))]/nok() -> s5@[((EUR and TEA and not DOL and not TON and not CAP and not COF))]
s6@[((EUR and TEA and not DOL and not TON and not CAP and not COF))] -- cup_taken@[((EUR and TEA and not DOL and not TON and not CAP and not COF))]/nok() -> s6@[((EUR and TEA and not DOL and not TON and not CAP and not COF))]
s6@[((EUR and TEA and not DOL and not TON and not CAP and not COF))] -- display_done@[((EUR and TEA and not DOL and not TON and not CAP and not COF))]/ok() -> s7@[((DOL and TEA and TON and not CAP and not EUR and not COF) or (EUR and TEA and not DOL and not TON and not CAP and not COF))]
s6@[((EUR and TEA and not DOL and not TON and not CAP and not COF))] -- euro@[((EUR and TEA and not DOL and not TON and not CAP and not COF))]/nok() -> s6@[((EUR and TEA and not DOL and not TON and not CAP and not COF))]
s6@[((EUR and TEA and not DOL and not TON and not CAP and not COF))] -- no_sugar@[((EUR and TEA and not DOL and not TON and not CAP and not COF))]/nok() -> s6@[((EUR and TEA and not DOL and not TON and not CAP and not COF))]
s6@[((EUR and TEA and not DOL and not TON and not CAP and not COF))] -- pour_sugar@[((EUR and TEA and not DOL and not TON and not CAP and not COF))]/nok() -> s6@[((EUR and TEA and not DOL and not TON and not CAP and not COF))]
s6@[((EUR and TEA and not DOL and not TON and not CAP and not COF))] -- pour_tea@[((EUR and TEA and not DOL and not TON and not CAP and not COF))]/nok() -> s6@[((EUR and TEA and not DOL and not TON and not CAP and not COF))]
s6@[((EUR and TEA and not DOL and not TON and not CAP and not COF))] -- sugar@[((EUR and TEA and not DOL and not TON and not CAP and not COF))]/nok() -> s6@[((EUR and TEA and not DOL and not TON and not CAP and not COF))]
s6@[((EUR and TEA and not DOL and not TON and not CAP and not COF))] -- tea@[((EUR and TEA and not DOL and not TON and not CAP and not COF))]/nok() -> s6@[((EUR and TEA and not DOL and not TON and not CAP and not COF))]
s7@[((DOL and TEA and TON and not CAP and not EUR and not COF) or (EUR and TEA and not DOL and not TON and not CAP and not COF))] -- cup_taken@[((DOL and TEA and TON and not CAP and not EUR and not COF) or (EUR and TEA and not DOL and not TON and not CAP and not COF))]/ok() -> s0@[((EUR and TEA and not DOL and not TON and not CAP and not COF) or (DOL and TEA and TON and not CAP and not EUR and not COF))]
s7@[((DOL and TEA and TON and not CAP and not EUR and not COF) or (EUR and TEA and not DOL and not TON and not CAP and not COF))] -- display_done@[((DOL and TEA and TON and not CAP and not EUR and not COF) or (EUR and TEA and not DOL and not TON and not CAP and not COF))]/nok() -> s7@[((DOL and TEA and TON and not CAP and not EUR and not COF) or (EUR and TEA and not DOL and not TON and not CAP and not COF))]
s7@[((DOL and TEA and TON and not CAP and not EUR and not COF) or (EUR and TEA and not DOL and not TON and not CAP and not COF))] -- dollar@[((DOL and TEA and TON and not CAP and not EUR and not COF))]/nok() -> s7@[((DOL and TEA and TON and not CAP and not EUR and not COF) or (EUR and TEA and not DOL and not TON and not CAP and not COF))]
s7@[((DOL and TEA and TON and not CAP and not EUR and not COF) or (EUR and TEA and not DOL and not TON and not CAP and not COF))] -- euro@[((EUR and TEA and not DOL and not TON and not CAP and not COF))]/nok() -> s7@[((DOL and TEA and TON and not CAP and not EUR and not COF) or (EUR and TEA and not DOL and not TON and not CAP and not COF))]
s7@[((DOL and TEA and TON and not CAP and not EUR and not COF) or (EUR and TEA and not DOL and not TON and not CAP and not COF))] -- no_sugar@[((DOL and TEA and TON and not CAP and not EUR and not COF) or (EUR and TEA and not DOL and not TON and not CAP and not COF))]/nok() -> s7@[((DOL and TEA and TON and not CAP and not EUR and not COF) or (EUR and TEA and not DOL and not TON and not CAP and not COF))]
s7@[((DOL and TEA and TON and not CAP and not EUR and not COF) or (EUR and TEA and not DOL and not TON and not CAP and not COF))] -- pour_sugar@[((DOL and TEA and TON and not CAP and not EUR and not COF) or (EUR and TEA and not DOL and not TON and not CAP and not COF))]/nok() -> s7@[((DOL and TEA and TON and not CAP and not EUR and not COF) or (EUR and TEA and not DOL and not TON and not CAP and not COF))]
s7@[((DOL and TEA and TON and not CAP and not EUR and not COF) or (EUR and TEA and not DOL and not TON and not CAP and not COF))] -- pour_tea@[((DOL and TEA and TON and not CAP and not EUR and not COF) or (EUR and TEA and not DOL and not TON and not CAP and not COF))]/nok() -> s7@[((DOL and TEA and TON and not CAP and not EUR and not COF) or (EUR and TEA and not DOL and not TON and not CAP and not COF))]
s7@[((DOL and TEA and TON and not CAP and not EUR and not COF) or (EUR and TEA and not DOL and not TON and not CAP and not COF))] -- ring@[((DOL and TEA and TON and not CAP and not EUR and not COF))]/nok() -> s7@[((DOL and TEA and TON and not CAP and not EUR and not COF) or (EUR and TEA and not DOL and not TON and not CAP and not COF))]
s7@[((DOL and TEA and TON and not CAP and not EUR and not COF) or (EUR and TEA and not DOL and not TON and not CAP and not COF))] -- sugar@[((DOL and TEA and TON and not CAP and not EUR and not COF) or (EUR and TEA and not DOL and not TON and not CAP and not COF))]/nok() -> s7@[((DOL and TEA and TON and not CAP and not EUR and not COF) or (EUR and TEA and not DOL and not TON and not CAP and not COF))]
s7@[((DOL and TEA and TON and not CAP and not EUR and not COF) or (EUR and TEA and not DOL and not TON and not CAP and not COF))] -- tea@[((DOL and TEA and TON and not CAP and not EUR and not COF) or (EUR and TEA and not DOL and not TON and not CAP and not COF))]/nok() -> s7@[((DOL and TEA and TON and not CAP and not EUR and not COF) or (EUR and TEA and not DOL and not TON and not CAP and not COF))]
s8@[((DOL and TEA and TON and not CAP and not EUR and not COF))] -- cup_taken@[((DOL and TEA and TON and not CAP and not EUR and not COF))]/nok() -> s8@[((DOL and TEA and TON and not CAP and not EUR and not COF))]
s8@[((DOL and TEA and TON and not CAP and not EUR and not COF))] -- display_done@[((DOL and TEA and TON and not CAP and not EUR and not COF))]/nok() -> s8@[((DOL and TEA and TON and not CAP and not EUR and not COF))]
s8@[((DOL and TEA and TON and not CAP and not EUR and not COF))] -- dollar@[((DOL and TEA and TON and not CAP and not EUR and not COF))]/nok() -> s8@[((DOL and TEA and TON and not CAP and not EUR and not COF))]
s8@[((DOL and TEA and TON and not CAP and not EUR and not COF))] -- no_sugar@[((DOL and TEA and TON and not CAP and not EUR and not COF))]/ok() -> s9@[((DOL and TEA and TON and not CAP and not EUR and not COF))]
s8@[((DOL and TEA and TON and not CAP and not EUR and not COF))] -- pour_sugar@[((DOL and TEA and TON and not CAP and not EUR and not COF))]/nok() -> s8@[((DOL and TEA and TON and not CAP and not EUR and not COF))]
s8@[((DOL and TEA and TON and not CAP and not EUR and not COF))] -- pour_tea@[((DOL and TEA and TON and not CAP and not EUR and not COF))]/nok() -> s8@[((DOL and TEA and TON and not CAP and not EUR and not COF))]
s8@[((DOL and TEA and TON and not CAP and not EUR and not COF))] -- ring@[((DOL and TEA and TON and not CAP and not EUR and not COF))]/nok() -> s8@[((DOL and TEA and TON and not CAP and not EUR and not COF))]
s8@[((DOL and TEA and TON and not CAP and not EUR and not COF))] -- sugar@[((DOL and TEA and TON and not CAP and not EUR and not COF))]/ok() -> s10@[((DOL and TEA and TON and not CAP and not EUR and not COF))]
s8@[((DOL and TEA and TON and not CAP and not EUR and not COF))] -- tea@[((DOL and TEA and TON and not CAP and not EUR and not COF))]/nok() -> s8@[((DOL and TEA and TON and not CAP and not EUR and not COF))]
s9@[((DOL and TEA and TON and not CAP and not EUR and not COF))] -- cup_taken@[((DOL and TEA and TON and not CAP and not EUR and not COF))]/nok() -> s9@[((DOL and TEA and TON and not CAP and not EUR and not COF))]
s9@[((DOL and TEA and TON and not CAP and not EUR and not COF))] -- display_done@[((DOL and TEA and TON and not CAP and not EUR and not COF))]/nok() -> s9@[((DOL and TEA and TON and not CAP and not EUR and not COF))]
s9@[((DOL and TEA and TON and not CAP and not EUR and not COF))] -- dollar@[((DOL and TEA and TON and not CAP and not EUR and not COF))]/nok() -> s9@[((DOL and TEA and TON and not CAP and not EUR and not COF))]
s9@[((DOL and TEA and TON and not CAP and not EUR and not COF))] -- no_sugar@[((DOL and TEA and TON and not CAP and not EUR and not COF))]/nok() -> s9@[((DOL and TEA and TON and not CAP and not EUR and not COF))]
s9@[((DOL and TEA and TON and not CAP and not EUR and not COF))] -- pour_sugar@[((DOL and TEA and TON and not CAP and not EUR and not COF))]/nok() -> s9@[((DOL and TEA and TON and not CAP and not EUR and not COF))]
s9@[((DOL and TEA and TON and not CAP and not EUR and not COF))] -- pour_tea@[((DOL and TEA and TON and not CAP and not EUR and not COF))]/nok() -> s9@[((DOL and TEA and TON and not CAP and not EUR and not COF))]
s9@[((DOL and TEA and TON and not CAP and not EUR and not COF))] -- ring@[((DOL and TEA and TON and not CAP and not EUR and not COF))]/nok() -> s9@[((DOL and TEA and TON and not CAP and not EUR and not COF))]
s9@[((DOL and TEA and TON and not CAP and not EUR and not COF))] -- sugar@[((DOL and TEA and TON and not CAP and not EUR and not COF))]/void() -> s9@[((DOL and TEA and TON and not CAP and not EUR and not COF))]
s9@[((DOL and TEA and TON and not CAP and not EUR and not COF))] -- tea@[((DOL and TEA and TON and not CAP and not EUR and not COF))]/ok() -> s12@[((DOL and TEA and TON and not CAP and not EUR and not COF))]
s10@[((DOL and TEA and TON and not CAP and not EUR and not COF))] -- cup_taken@[((DOL and TEA and TON and not CAP and not EUR and not COF))]/nok() -> s10@[((DOL and TEA and TON and not CAP and not EUR and not COF))]
s10@[((DOL and TEA and TON and not CAP and not EUR and not COF))] -- display_done@[((DOL and TEA and TON and not CAP and not EUR and not COF))]/nok() -> s10@[((DOL and TEA and TON and not CAP and not EUR and not COF))]
s10@[((DOL and TEA and TON and not CAP and not EUR and not COF))] -- dollar@[((DOL and TEA and TON and not CAP and not EUR and not COF))]/nok() -> s10@[((DOL and TEA and TON and not CAP and not EUR and not COF))]
s10@[((DOL and TEA and TON and not CAP and not EUR and not COF))] -- no_sugar@[((DOL and TEA and TON and not CAP and not EUR and not COF))]/void() -> s10@[((DOL and TEA and TON and not CAP and not EUR and not COF))]
s10@[((DOL and TEA and TON and not CAP and not EUR and not COF))] -- pour_sugar@[((DOL and TEA and TON and not CAP and not EUR and not COF))]/nok() -> s10@[((DOL and TEA and TON and not CAP and not EUR and not COF))]
s10@[((DOL and TEA and TON and not CAP and not EUR and not COF))] -- pour_tea@[((DOL and TEA and TON and not CAP and not EUR and not COF))]/nok() -> s10@[((DOL and TEA and TON and not CAP and not EUR and not COF))]
s10@[((DOL and TEA and TON and not CAP and not EUR and not COF))] -- ring@[((DOL and TEA and TON and not CAP and not EUR and not COF))]/nok() -> s10@[((DOL and TEA and TON and not CAP and not EUR and not COF))]
s10@[((DOL and TEA and TON and not CAP and not EUR and not COF))] -- sugar@[((DOL and TEA and TON and not CAP and not EUR and not COF))]/nok() -> s10@[((DOL and TEA and TON and not CAP and not EUR and not COF))]
s10@[((DOL and TEA and TON and not CAP and not EUR and not COF))] -- tea@[((DOL and TEA and TON and not CAP and not EUR and not COF))]/ok() -> s11@[((DOL and TEA and TON and not CAP and not EUR and not COF))]
s11@[((DOL and TEA and TON and not CAP and not EUR and not COF))] -- cup_taken@[((DOL and TEA and TON and not CAP and not EUR and not COF))]/nok() -> s11@[((DOL and TEA and TON and not CAP and not EUR and not COF))]
s11@[((DOL and TEA and TON and not CAP and not EUR and not COF))] -- display_done@[((DOL and TEA and TON and not CAP and not EUR and not COF))]/nok() -> s11@[((DOL and TEA and TON and not CAP and not EUR and not COF))]
s11@[((DOL and TEA and TON and not CAP and not EUR and not COF))] -- dollar@[((DOL and TEA and TON and not CAP and not EUR and not COF))]/nok() -> s11@[((DOL and TEA and TON and not CAP and not EUR and not COF))]
s11@[((DOL and TEA and TON and not CAP and not EUR and not COF))] -- no_sugar@[((DOL and TEA and TON and not CAP and not EUR and not COF))]/nok() -> s11@[((DOL and TEA and TON and not CAP and not EUR and not COF))]
s11@[((DOL and TEA and TON and not CAP and not EUR and not COF))] -- pour_sugar@[((DOL and TEA and TON and not CAP and not EUR and not COF))]/ok() -> s12@[((DOL and TEA and TON and not CAP and not EUR and not COF))]
s11@[((DOL and TEA and TON and not CAP and not EUR and not COF))] -- pour_tea@[((DOL and TEA and TON and not CAP and not EUR and not COF))]/nok() -> s11@[((DOL and TEA and TON and not CAP and not EUR and not COF))]
s11@[((DOL and TEA and TON and not CAP and not EUR and not COF))] -- ring@[((DOL and TEA and TON and not CAP and not EUR and not COF))]/nok() -> s11@[((DOL and TEA and TON and not CAP and not EUR and not COF))]
s11@[((DOL and TEA and TON and not CAP and not EUR and not COF))] -- sugar@[((DOL and TEA and TON and not CAP and not EUR and not COF))]/nok() -> s11@[((DOL and TEA and TON and not CAP and not EUR and not COF))]
s11@[((DOL and TEA and TON and not CAP and not EUR and not COF))] -- tea@[((DOL and TEA and TON and not CAP and not EUR and not COF))]/nok() -> s11@[((DOL and TEA and TON and not CAP and not EUR and not COF))]
s12@[((DOL and TEA and TON and not CAP and not EUR and not COF))] -- cup_taken@[((DOL and TEA and TON and not CAP and not EUR and not COF))]/nok() -> s12@[((DOL and TEA and TON and not CAP and not EUR and not COF))]
s12@[((DOL and TEA and TON and not CAP and not EUR and not COF))] -- display_done@[((DOL and TEA and TON and not CAP and not EUR and not COF))]/nok() -> s12@[((DOL and TEA and TON and not CAP and not EUR and not COF))]
s12@[((DOL and TEA and TON and not CAP and not EUR and not COF))] -- dollar@[((DOL and TEA and TON and not CAP and not EUR and not COF))]/nok() -> s12@[((DOL and TEA and TON and not CAP and not EUR and not COF))]
s12@[((DOL and TEA and TON and not CAP and not EUR and not COF))] -- no_sugar@[((DOL and TEA and TON and not CAP and not EUR and not COF))]/nok() -> s12@[((DOL and TEA and TON and not CAP and not EUR and not COF))]
s12@[((DOL and TEA and TON and not CAP and not EUR and not COF))] -- pour_sugar@[((DOL and TEA and TON and not CAP and not EUR and not COF))]/nok() -> s12@[((DOL and TEA and TON and not CAP and not EUR and not COF))]
s12@[((DOL and TEA and TON and not CAP and not EUR and not COF))] -- pour_tea@[((DOL and TEA and TON and not CAP and not EUR and not COF))]/ok() -> s13@[((DOL and TEA and TON and not CAP and not EUR and not COF))]
s12@[((DOL and TEA and TON and not CAP and not EUR and not COF))] -- ring@[((DOL and TEA and TON and not CAP and not EUR and not COF))]/nok() -> s12@[((DOL and TEA and TON and not CAP and not EUR and not COF))]
s12@[((DOL and TEA and TON and not CAP and not EUR and not COF))] -- sugar@[((DOL and TEA and TON and not CAP and not EUR and not COF))]/nok() -> s12@[((DOL and TEA and TON and not CAP and not EUR and not COF))]
s12@[((DOL and TEA and TON and not CAP and not EUR and not COF))] -- tea@[((DOL and TEA and TON and not CAP and not EUR and not COF))]/nok() -> s12@[((DOL and TEA and TON and not CAP and not EUR and not COF))]
s13@[((DOL and TEA and TON and not CAP and not EUR and not COF))] -- cup_taken@[((DOL and TEA and TON and not CAP and not EUR and not COF))]/nok() -> s13@[((DOL and TEA and TON and not CAP and not EUR and not COF))]
s13@[((DOL and TEA and TON and not CAP and not EUR and not COF))] -- display_done@[((DOL and TEA and TON and not CAP and not EUR and not COF))]/ok() -> s14@[((DOL and TEA and TON and not CAP and not EUR and not COF))]
s13@[((DOL and TEA and TON and not CAP and not EUR and not COF))] -- dollar@[((DOL and TEA and TON and not CAP and not EUR and not COF))]/nok() -> s13@[((DOL and TEA and TON and not CAP and not EUR and not COF))]
s13@[((DOL and TEA and TON and not CAP and not EUR and not COF))] -- no_sugar@[((DOL and TEA and TON and not CAP and not EUR and not COF))]/nok() -> s13@[((DOL and TEA and TON and not CAP and not EUR and not COF))]
s13@[((DOL and TEA and TON and not CAP and not EUR and not COF))] -- pour_sugar@[((DOL and TEA and TON and not CAP and not EUR and not COF))]/nok() -> s13@[((DOL and TEA and TON and not CAP and not EUR and not COF))]
s13@[((DOL and TEA and TON and not CAP and not EUR and not COF))] -- pour_tea@[((DOL and TEA and TON and not CAP and not EUR and not COF))]/nok() -> s13@[((DOL and TEA and TON and not CAP and not EUR and not COF))]
s13@[((DOL and TEA and TON and not CAP and not EUR and not COF))] -- ring@[((DOL and TEA and TON and not CAP and not EUR and not COF))]/nok() -> s13@[((DOL and TEA and TON and not CAP and not EUR and not COF))]
s13@[((DOL and TEA and TON and not CAP and not EUR and not COF))] -- sugar@[((DOL and TEA and TON and not CAP and not EUR and not COF))]/nok() -> s13@[((DOL and TEA and TON and not CAP and not EUR and not COF))]
s13@[((DOL and TEA and TON and not CAP and not EUR and not COF))] -- tea@[((DOL and TEA and TON and not CAP and not EUR and not COF))]/nok() -> s13@[((DOL and TEA and TON and not CAP and not EUR and not COF))]
s14@[((DOL and TEA and TON and not CAP and not EUR and not COF))] -- cup_taken@[((DOL and TEA and TON and not CAP and not EUR and not COF))]/nok() -> s14@[((DOL and TEA and TON and not CAP and not EUR and not COF))]
s14@[((DOL and TEA and TON and not CAP and not EUR and not COF))] -- display_done@[((DOL and TEA and TON and not CAP and not EUR and not COF))]/nok() -> s14@[((DOL and TEA and TON and not CAP and not EUR and not COF))]
s14@[((DOL and TEA and TON and not CAP and not EUR and not COF))] -- dollar@[((DOL and TEA and TON and not CAP and not EUR and not COF))]/nok() -> s14@[((DOL and TEA and TON and not CAP and not EUR and not COF))]
s14@[((DOL and TEA and TON and not CAP and not EUR and not COF))] -- no_sugar@[((DOL and TEA and TON and not CAP and not EUR and not COF))]/nok() -> s14@[((DOL and TEA and TON and not CAP and not EUR and not COF))]
s14@[((DOL and TEA and TON and not CAP and not EUR and not COF))] -- pour_sugar@[((DOL and TEA and TON and not CAP and not EUR and not COF))]/nok() -> s14@[((DOL and TEA and TON and not CAP and not EUR and not COF))]
s14@[((DOL and TEA and TON and not CAP and not EUR and not COF))] -- pour_tea@[((DOL and TEA and TON and not CAP and not EUR and not COF))]/nok() -> s14@[((DOL and TEA and TON and not CAP and not EUR and not COF))]
s14@[((DOL and TEA and TON and not CAP and not EUR and not COF))] -- ring@[((DOL and TEA and TON and not CAP and not EUR and not COF))]/ok() -> s7@[((DOL and TEA and TON and not CAP and not EUR and not COF) or (EUR and TEA and not DOL and not TON and not CAP and not COF))]
s14@[((DOL and TEA and TON and not CAP and not EUR and not COF))] -- sugar@[((DOL and TEA and TON and not CAP and not EUR and not COF))]/nok() -> s14@[((DOL and TEA and TON and not CAP and not EUR and not COF))]
s14@[((DOL and TEA and TON and not CAP and not EUR and not COF))] -- tea@[((DOL and TEA and TON and not CAP and not EUR and not COF))]/nok() -> s14@[((DOL and TEA and TON and not CAP and not EUR and not COF))]
