s0@[((EUR and TEA and not DOL and not TON and not CAP and not COF) or (EUR and TEA and TON and not DOL and not CAP and not COF))] -- cup_taken@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (EUR and TEA and not DOL and not TON and not CAP and not COF))]/nok() -> s0@[((EUR and TEA and not DOL and not TON and not CAP and not COF) or (EUR and TEA and TON and not DOL and not CAP and not COF))]
s0@[((EUR and TEA and not DOL and not TON and not CAP and not COF) or (EUR and TEA and TON and not DOL and not CAP and not COF))] -- display_done@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (EUR and TEA and not DOL and not TON and not CAP and not COF))]/nok() -> s0@[((EUR and TEA and not DOL and not TON and not CAP and not COF) or (EUR and TEA and TON and not DOL and not CAP and not COF))]
s0@[((EUR and TEA and not DOL and not TON and not CAP and not COF) or (EUR and TEA and TON and not DOL and not CAP and not COF))] -- euro@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (EUR and TEA and not DOL and not TON and not CAP and not COF))]/ok() -> s1@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (EUR and TEA and not DOL and not TON and not CAP and not COF))]
s0@[((EUR and TEA and not DOL and not TON and not CAP and not COF) or (EUR and TEA and TON and not DOL and not CAP and not COF))] -- no_sugar@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (EUR and TEA and not DOL and not TON and not CAP and not COF))]/nok() -> s0@[((EUR and TEA and not DOL and not TON and not CAP and not COF) or (EUR and TEA and TON and not DOL and not CAP and not COF))]
s0@[((EUR and TEA and not DOL and not TON and not CAP and not COF) or (EUR and TEA and TON and not DOL and not CAP and not COF))] -- pour_sugar@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (EUR and TEA and not DOL and not TON and not CAP and not COF))]/nok() -> s0@[((EUR and TEA and not DOL and not TON and not CAP and not COF) or (EUR and TEA and TON and not DOL and not CAP and not COF))]
s0@[((EUR and TEA and not DOL and not TON and not CAP and not COF) or (EUR and TEA and TON and not DOL and not CAP and not COF))] -- pour_tea@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (EUR and TEA and not DOL and not TON and not CAP and not COF))]/nok() -> s0@[((EUR and TEA and not DOL and not TON and not CAP and not COF) or (EUR and TEA and TON and not DOL and not CAP and not COF))]
s0@[((EUR and TEA and not DOL and not TON and not CAP and not COF) or (EUR and TEA and TON and not DOL and not CAP and not COF))] -- ring@[((EUR and TEA and TON and not DOL and not CAP and not COF))]/nok() -> s0@[((EUR and TEA and not DOL and not TON and not CAP and not COF) or (EUR and TEA and TON and not DOL and not CAP and not COF))]
s0@[((EUR and TEA and not DOL and not TON and not CAP and not COF) or (EUR and TEA and TON and not DOL and not CAP and not COF))] -- sugar@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (EUR and TEA and not DOL and not TON and not CAP and not COF))]/nok() -> s0@[((EUR and TEA and not DOL and not TON and not CAP and not COF) or (EUR and TEA and TON and not DOL and not CAP and not COF))]
s0@[((EUR and TEA and not DOL and not TON and not CAP and not COF) or (EUR and TEA and TON and not DOL and not CAP and not COF))] -- tea@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (EUR and TEA and not DOL and not TON and not CAP and not COF))]/nok() -> s0@[((EUR and TEA and not DOL and not TON and not CAP and not COF) or (EUR and TEA and TON and not DOL and not CAP and not COF))]
s1@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (EUR and TEA and not DOL and not TON and not CAP and not COF))] -- cup_taken@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (EUR and TEA and not DOL and not TON and not CAP and not COF))]/nok() -> s1@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (EUR and TEA and not DOL and not TON and not CAP and not COF))]
s1@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (EUR and TEA and not DOL and not TON and not CAP and not COF))] -- display_done@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (EUR and TEA and not DOL and not TON and not CAP and not COF))]/nok() -> s1@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (EUR and TEA and not DOL and not TON and not CAP and not COF))]
s1@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (EUR and TEA and not DOL and not TON and not CAP and not COF))] -- euro@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (EUR and TEA and not DOL and not TON and not CAP and not COF))]/nok() -> s1@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (EUR and TEA and not DOL and not TON and not CAP and not COF))]
s1@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (EUR and TEA and not DOL and not TON and not CAP and not COF))] -- no_sugar@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (EUR and TEA and not DOL and not TON and not CAP and not COF))]/ok() -> s2@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (EUR and TEA and not DOL and not TON and not CAP and not COF))]
s1@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (EUR and TEA and not DOL and not TON and not CAP and not COF))] -- pour_sugar@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (EUR and TEA and not DOL and not TON and not CAP and not COF))]/nok() -> s1@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (EUR and TEA and not DOL and not TON and not CAP and not COF))]
s1@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (EUR and TEA and not DOL and not TON and not CAP and not COF))] -- pour_tea@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (EUR and TEA and not DOL and not TON and not CAP and not COF))]/nok() -> s1@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (EUR and TEA and not DOL and not TON and not CAP and not COF))]
s1@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (EUR and TEA and not DOL and not TON and not CAP and not COF))] -- ring@[((EUR and TEA and TON and not DOL and not CAP and not COF))]/nok() -> s1@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (EUR and TEA and not DOL and not TON and not CAP and not COF))]
s1@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (EUR and TEA and not DOL and not TON and not CAP and not COF))] -- sugar@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (EUR and TEA and not DOL and not TON and not CAP and not COF))]/ok() -> s3@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (EUR and TEA and not DOL and not TON and not CAP and not COF))]
s1@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (EUR and TEA and not DOL and not TON and not CAP and not COF))] -- tea@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (EUR and TEA and not DOL and not TON and not CAP and not COF))]/nok() -> s1@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (EUR and TEA and not DOL and not TON and not CAP and not COF))]
s2@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (EUR and TEA and not DOL and not TON and not CAP and not COF))] -- cup_taken@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (EUR and TEA and not DOL and not TON and not CAP and not COF))]/nok() -> s2@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (EUR and TEA and not DOL and not TON and not CAP and not COF))]
s2@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (EUR and TEA and not DOL and not TON and not CAP and not COF))] -- display_done@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (EUR and TEA and not DOL and not TON and not CAP and not COF))]/nok() -> s2@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (EUR and TEA and not DOL and not TON and not CAP and not COF))]
s2@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (EUR and TEA and not DOL and not TON and not CAP and not COF))] -- euro@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (EUR and TEA and not DOL and not TON and not CAP and not COF))]/nok() -> s2@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (EUR and TEA and not DOL and not TON and not CAP and not COF))]
s2@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (EUR and TEA and not DOL and not TON and not CAP and not COF))] -- no_sugar@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (EUR and TEA and not DOL and not TON and not CAP and not COF))]/nok() -> s2@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (EUR and TEA and not DOL and not TON and not CAP and not COF))]
s2@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (EUR and TEA and not DOL and not TON and not CAP and not COF))] -- pour_sugar@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (EUR and TEA and not DOL and not TON and not CAP and not COF))]/nok() -> s2@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (EUR and TEA and not DOL and not TON and not CAP and not COF))]
s2@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (EUR and TEA and not DOL and not TON and not CAP and not COF))] -- pour_tea@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (EUR and TEA and not DOL and not TON and not CAP and not COF))]/nok() -> s2@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (EUR and TEA and not DOL and not TON and not CAP and not COF))]
s2@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (EUR and TEA and not DOL and not TON and not CAP and not COF))] -- ring@[((EUR and TEA and TON and not DOL and not CAP and not COF))]/nok() -> s2@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (EUR and TEA and not DOL and not TON and not CAP and not COF))]
s2@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (EUR and TEA and not DOL and not TON and not CAP and not COF))] -- sugar@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (EUR and TEA and not DOL and not TON and not CAP and not COF))]/void() -> s2@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (EUR and TEA and not DOL and not TON and not CAP and not COF))]
s2@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (EUR and TEA and not DOL and not TON and not CAP and not COF))] -- tea@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (EUR and TEA and not DOL and not TON and not CAP and not COF))]/ok() -> s5@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (EUR and TEA and not DOL and not TON and not CAP and not COF))]
s3@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (EUR and TEA and not DOL and not TON and not CAP and not COF))] -- cup_taken@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (EUR and TEA and not DOL and not TON and not CAP and not COF))]/nok() -> s3@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (EUR and TEA and not DOL and not TON and not CAP and not COF))]
s3@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (EUR and TEA and not DOL and not TON and not CAP and not COF))] -- display_done@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (EUR and TEA and not DOL and not TON and not CAP and not COF))]/nok() -> s3@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (EUR and TEA and not DOL and not TON and not CAP and not COF))]
s3@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (EUR and TEA and not DOL and not TON and not CAP and not COF))] -- euro@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (EUR and TEA and not DOL and not TON and not CAP and not COF))]/nok() -> s3@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (EUR and TEA and not DOL and not TON and not CAP and not COF))]
s3@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (EUR and TEA and not DOL and not TON and not CAP and not COF))] -- no_sugar@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (EUR and TEA and not DOL and not TON and not CAP and not COF))]/void() -> s3@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (EUR and TEA and not DOL and not TON and not CAP and not COF))]
s3@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (EUR and TEA and not DOL and not TON and not CAP and not COF))] -- pour_sugar@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (EUR and TEA and not DOL and not TON and not CAP and not COF))]/nok() -> s3@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (EUR and TEA and not DOL and not TON and not CAP and not COF))]
s3@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (EUR and TEA and not DOL and not TON and not CAP and not COF))] -- pour_tea@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (EUR and TEA and not DOL and not TON and not CAP and not COF))]/nok() -> s3@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (EUR and TEA and not DOL and not TON and not CAP and not COF))]
s3@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (EUR and TEA and not DOL and not TON and not CAP and not COF))] -- ring@[((EUR and TEA and TON and not DOL and not CAP and not COF))]/nok() -> s3@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (EUR and TEA and not DOL and not TON and not CAP and not COF))]
s3@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (EUR and TEA and not DOL and not TON and not CAP and not COF))] -- sugar@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (EUR and TEA and not DOL and not TON and not CAP and not COF))]/nok() -> s3@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (EUR and TEA and not DOL and not TON and not CAP and not COF))]
s3@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (EUR and TEA and not DOL and not TON and not CAP and not COF))] -- tea@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (EUR and TEA and not DOL and not TON and not CAP and not COF))]/ok() -> s4@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (EUR and TEA and not DOL and not TON and not CAP and not COF))]
s4@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (EUR and TEA and not DOL and not TON and not CAP and not COF))] -- cup_taken@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (EUR and TEA and not DOL and not TON and not CAP and not COF))]/nok() -> s4@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (EUR and TEA and not DOL and not TON and not CAP and not COF))]
s4@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (EUR and TEA and not DOL and not TON and not CAP and not COF))] -- display_done@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (EUR and TEA and not DOL and not TON and not CAP and not COF))]/nok() -> s4@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (EUR and TEA and not DOL and not TON and not CAP and not COF))]
s4@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (EUR and TEA and not DOL and not TON and not CAP and not COF))] -- euro@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (EUR and TEA and not DOL and not TON and not CAP and not COF))]/nok() -> s4@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (EUR and TEA and not DOL and not TON and not CAP and not COF))]
s4@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (EUR and TEA and not DOL and not TON and not CAP and not COF))] -- no_sugar@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (EUR and TEA and not DOL and not TON and not CAP and not COF))]/nok() -> s4@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (EUR and TEA and not DOL and not TON and not CAP and not COF))]
s4@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (EUR and TEA and not DOL and not TON and not CAP and not COF))] -- pour_sugar@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (EUR and TEA and not DOL and not TON and not CAP and not COF))]/ok() -> s5@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (EUR and TEA and not DOL and not TON and not CAP and not COF))]
s4@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (EUR and TEA and not DOL and not TON and not CAP and not COF))] -- pour_tea@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (EUR and TEA and not DOL and not TON and not CAP and not COF))]/nok() -> s4@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (EUR and TEA and not DOL and not TON and not CAP and not COF))]
s4@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (EUR and TEA and not DOL and not TON and not CAP and not COF))] -- ring@[((EUR and TEA and TON and not DOL and not CAP and not COF))]/nok() -> s4@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (EUR and TEA and not DOL and not TON and not CAP and not COF))]
s4@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (EUR and TEA and not DOL and not TON and not CAP and not COF))] -- sugar@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (EUR and TEA and not DOL and not TON and not CAP and not COF))]/nok() -> s4@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (EUR and TEA and not DOL and not TON and not CAP and not COF))]
s4@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (EUR and TEA and not DOL and not TON and not CAP and not COF))] -- tea@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (EUR and TEA and not DOL and not TON and not CAP and not COF))]/nok() -> s4@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (EUR and TEA and not DOL and not TON and not CAP and not COF))]
s5@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (EUR and TEA and not DOL and not TON and not CAP and not COF))] -- cup_taken@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (EUR and TEA and not DOL and not TON and not CAP and not COF))]/nok() -> s5@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (EUR and TEA and not DOL and not TON and not CAP and not COF))]
s5@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (EUR and TEA and not DOL and not TON and not CAP and not COF))] -- display_done@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (EUR and TEA and not DOL and not TON and not CAP and not COF))]/nok() -> s5@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (EUR and TEA and not DOL and not TON and not CAP and not COF))]
s5@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (EUR and TEA and not DOL and not TON and not CAP and not COF))] -- euro@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (EUR and TEA and not DOL and not TON and not CAP and not COF))]/nok() -> s5@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (EUR and TEA and not DOL and not TON and not CAP and not COF))]
s5@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (EUR and TEA and not DOL and not TON and not CAP and not COF))] -- no_sugar@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (EUR and TEA and not DOL and not TON and not CAP and not COF))]/nok() -> s5@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (EUR and TEA and not DOL and not TON and not CAP and not COF))]
s5@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (EUR and TEA and not DOL and not TON and not CAP and not COF))] -- pour_sugar@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (EUR and TEA and not DOL and not TON and not CAP and not COF))]/nok() -> s5@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (EUR and TEA and not DOL and not TON and not CAP and not COF))]
s5@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (EUR and TEA and not DOL and not TON and not CAP and not COF))] -- pour_tea@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (EUR and TEA and not DOL and not TON and not CAP and not COF))]/ok() -> s6@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (EUR and TEA and not DOL and not TON and not CAP and not COF))]
s5@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (EUR and TEA and not DOL and not TON and not CAP and not COF))] -- ring@[((EUR and TEA and TON and not DOL and not CAP and not COF))]/nok() -> s5@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (EUR and TEA and not DOL and not TON and not CAP and not COF))]
s5@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (EUR and TEA and not DOL and not TON and not CAP and not COF))] -- sugar@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (EUR and TEA and not DOL and not TON and not CAP and not COF))]/nok() -> s5@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (EUR and TEA and not DOL and not TON and not CAP and not COF))]
s5@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (EUR and TEA and not DOL and not TON and not CAP and not COF))] -- tea@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (EUR and TEA and not DOL and not TON and not CAP and not COF))]/nok() -> s5@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (EUR and TEA and not DOL and not TON and not CAP and not COF))]
s6@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (EUR and TEA and not DOL and not TON and not CAP and not COF))] -- cup_taken@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (EUR and TEA and not DOL and not TON and not CAP and not COF))]/nok() -> s6@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (EUR and TEA and not DOL and not TON and not CAP and not COF))]
s6@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (EUR and TEA and not DOL and not TON and not CAP and not COF))] -- display_done@[((EUR and TEA and TON and not DOL and not CAP and not COF))]/ok() -> s8@[((EUR and TEA and TON and not DOL and not CAP and not COF))]
s6@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (EUR and TEA and not DOL and not TON and not CAP and not COF))] -- display_done@[((EUR and TEA and not DOL and not TON and not CAP and not COF))]/ok() -> s7@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (EUR and TEA and not DOL and not TON and not CAP and not COF))]
s6@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (EUR and TEA and not DOL and not TON and not CAP and not COF))] -- euro@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (EUR and TEA and not DOL and not TON and not CAP and not COF))]/nok() -> s6@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (EUR and TEA and not DOL and not TON and not CAP and not COF))]
s6@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (EUR and TEA and not DOL and not TON and not CAP and not COF))] -- no_sugar@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (EUR and TEA and not DOL and not TON and not CAP and not COF))]/nok() -> s6@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (EUR and TEA and not DOL and not TON and not CAP and not COF))]
s6@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (EUR and TEA and not DOL and not TON and not CAP and not COF))] -- pour_sugar@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (EUR and TEA and not DOL and not TON and not CAP and not COF))]/nok() -> s6@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (EUR and TEA and not DOL and not TON and not CAP and not COF))]
s6@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (EUR and TEA and not DOL and not TON and not CAP and not COF))] -- pour_tea@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (EUR and TEA and not DOL and not TON and not CAP and not COF))]/nok() -> s6@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (EUR and TEA and not DOL and not TON and not CAP and not COF))]
s6@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (EUR and TEA and not DOL and not TON and not CAP and not COF))] -- ring@[((EUR and TEA and TON and not DOL and not CAP and not COF))]/nok() -> s6@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (EUR and TEA and not DOL and not TON and not CAP and not COF))]
s6@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (EUR and TEA and not DOL and not TON and not CAP and not COF))] -- sugar@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (EUR and TEA and not DOL and not TON and not CAP and not COF))]/nok() -> s6@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (EUR and TEA and not DOL and not TON and not CAP and not COF))]
s6@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (EUR and TEA and not DOL and not TON and not CAP and not COF))] -- tea@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (EUR and TEA and not DOL and not TON and not CAP and not COF))]/nok() -> s6@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (EUR and TEA and not DOL and not TON and not CAP and not COF))]
s7@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (EUR and TEA and not DOL and not TON and not CAP and not COF))] -- cup_taken@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (EUR and TEA and not DOL and not TON and not CAP and not COF))]/ok() -> s0@[((EUR and TEA and not DOL and not TON and not CAP and not COF) or (EUR and TEA and TON and not DOL and not CAP and not COF))]
s7@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (EUR and TEA and not DOL and not TON and not CAP and not COF))] -- display_done@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (EUR and TEA and not DOL and not TON and not CAP and not COF))]/nok() -> s7@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (EUR and TEA and not DOL and not TON and not CAP and not COF))]
s7@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (EUR and TEA and not DOL and not TON and not CAP and not COF))] -- euro@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (EUR and TEA and not DOL and not TON and not CAP and not COF))]/nok() -> s7@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (EUR and TEA and not DOL and not TON and not CAP and not COF))]
s7@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (EUR and TEA and not DOL and not TON and not CAP and not COF))] -- no_sugar@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (EUR and TEA and not DOL and not TON and not CAP and not COF))]/nok() -> s7@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (EUR and TEA and not DOL and not TON and not CAP and not COF))]
s7@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (EUR and TEA and not DOL and not TON and not CAP and not COF))] -- pour_sugar@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (EUR and TEA and not DOL and not TON and not CAP and not COF))]/nok() -> s7@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (EUR and TEA and not DOL and not TON and not CAP and not COF))]
s7@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (EUR and TEA and not DOL and not TON and not CAP and not COF))] -- pour_tea@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (EUR and TEA and not DOL and not TON and not CAP and not COF))]/nok() -> s7@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (EUR and TEA and not DOL and not TON and not CAP and not COF))]
s7@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (EUR and TEA and not DOL and not TON and not CAP and not COF))] -- ring@[((EUR and TEA and TON and not DOL and not CAP and not COF))]/nok() -> s7@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (EUR and TEA and not DOL and not TON and not CAP and not COF))]
s7@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (EUR and TEA and not DOL and not TON and not CAP and not COF))] -- sugar@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (EUR and TEA and not DOL and not TON and not CAP and not COF))]/nok() -> s7@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (EUR and TEA and not DOL and not TON and not CAP and not COF))]
s7@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (EUR and TEA and not DOL and not TON and not CAP and not COF))] -- tea@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (EUR and TEA and not DOL and not TON and not CAP and not COF))]/nok() -> s7@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (EUR and TEA and not DOL and not TON and not CAP and not COF))]
s8@[((EUR and TEA and TON and not DOL and not CAP and not COF))] -- cup_taken@[((EUR and TEA and TON and not DOL and not CAP and not COF))]/nok() -> s8@[((EUR and TEA and TON and not DOL and not CAP and not COF))]
s8@[((EUR and TEA and TON and not DOL and not CAP and not COF))] -- display_done@[((EUR and TEA and TON and not DOL and not CAP and not COF))]/nok() -> s8@[((EUR and TEA and TON and not DOL and not CAP and not COF))]
s8@[((EUR and TEA and TON and not DOL and not CAP and not COF))] -- euro@[((EUR and TEA and TON and not DOL and not CAP and not COF))]/nok() -> s8@[((EUR and TEA and TON and not DOL and not CAP and not COF))]
s8@[((EUR and TEA and TON and not DOL and not CAP and not COF))] -- no_sugar@[((EUR and TEA and TON and not DOL and not CAP and not COF))]/nok() -> s8@[((EUR and TEA and TON and not DOL and not CAP and not COF))]
s8@[((EUR and TEA and TON and not DOL and not CAP and not COF))] -- pour_sugar@[((EUR and TEA and TON and not DOL and not CAP and not COF))]/nok() -> s8@[((EUR and TEA and TON and not DOL and not CAP and not COF))]
s8@[((EUR and TEA and TON and not DOL and not CAP and not COF))] -- pour_tea@[((EUR and TEA and TON and not DOL and not CAP and not COF))]/nok() -> s8@[((EUR and TEA and TON and not DOL and not CAP and not COF))]
s8@[((EUR and TEA and TON and not DOL and not CAP and not COF))] -- ring@[((EUR and TEA and TON and not DOL and not CAP and not COF))]/ok() -> s7@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (EUR and TEA and not DOL and not TON and not CAP and not COF))]
s8@[((EUR and TEA and TON and not DOL and not CAP and not COF))] -- sugar@[((EUR and TEA and TON and not DOL and not CAP and not COF))]/nok() -> s8@[((EUR and TEA and TON and not DOL and not CAP and not COF))]
s8@[((EUR and TEA and TON and not DOL and not CAP and not COF))] -- tea@[((EUR and TEA and TON and not DOL and not CAP and not COF))]/nok() -> s8@[((EUR and TEA and TON and not DOL and not CAP and not COF))]
