s0@[((DOL and COF and TEA and CAP and TON and not EUR) or (EUR and TEA and CAP and TON and not DOL and not COF))] -- cap@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s0@[((DOL and COF and TEA and CAP and TON and not EUR) or (EUR and TEA and CAP and TON and not DOL and not COF))]
s0@[((DOL and COF and TEA and CAP and TON and not EUR) or (EUR and TEA and CAP and TON and not DOL and not COF))] -- coffee@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s0@[((DOL and COF and TEA and CAP and TON and not EUR) or (EUR and TEA and CAP and TON and not DOL and not COF))]
s0@[((DOL and COF and TEA and CAP and TON and not EUR) or (EUR and TEA and CAP and TON and not DOL and not COF))] -- cup_taken@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s0@[((DOL and COF and TEA and CAP and TON and not EUR) or (EUR and TEA and CAP and TON and not DOL and not COF))]
s0@[((DOL and COF and TEA and CAP and TON and not EUR) or (EUR and TEA and CAP and TON and not DOL and not COF))] -- display_done@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s0@[((DOL and COF and TEA and CAP and TON and not EUR) or (EUR and TEA and CAP and TON and not DOL and not COF))]
s0@[((DOL and COF and TEA and CAP and TON and not EUR) or (EUR and TEA and CAP and TON and not DOL and not COF))] -- dollar@[((DOL and COF and TEA and CAP and TON and not EUR))]/ok() -> s1@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))]
s0@[((DOL and COF and TEA and CAP and TON and not EUR) or (EUR and TEA and CAP and TON and not DOL and not COF))] -- euro@[((EUR and TEA and CAP and TON and not DOL and not COF))]/ok() -> s1@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))]
s0@[((DOL and COF and TEA and CAP and TON and not EUR) or (EUR and TEA and CAP and TON and not DOL and not COF))] -- no_sugar@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s0@[((DOL and COF and TEA and CAP and TON and not EUR) or (EUR and TEA and CAP and TON and not DOL and not COF))]
s0@[((DOL and COF and TEA and CAP and TON and not EUR) or (EUR and TEA and CAP and TON and not DOL and not COF))] -- pour_coffee@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s0@[((DOL and COF and TEA and CAP and TON and not EUR) or (EUR and TEA and CAP and TON and not DOL and not COF))]
s0@[((DOL and COF and TEA and CAP and TON and not EUR) or (EUR and TEA and CAP and TON and not DOL and not COF))] -- pour_milk@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s0@[((DOL and COF and TEA and CAP and TON and not EUR) or (EUR and TEA and CAP and TON and not DOL and not COF))]
s0@[((DOL and COF and TEA and CAP and TON and not EUR) or (EUR and TEA and CAP and TON and not DOL and not COF))] -- pour_sugar@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s0@[((DOL and COF and TEA and CAP and TON and not EUR) or (EUR and TEA and CAP and TON and not DOL and not COF))]
s0@[((DOL and COF and TEA and CAP and TON and not EUR) or (EUR and TEA and CAP and TON and not DOL and not COF))] -- pour_tea@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s0@[((DOL and COF and TEA and CAP and TON and not EUR) or (EUR and TEA and CAP and TON and not DOL and not COF))]
s0@[((DOL and COF and TEA and CAP and TON and not EUR) or (EUR and TEA and CAP and TON and not DOL and not COF))] -- ring@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s0@[((DOL and COF and TEA and CAP and TON and not EUR) or (EUR and TEA and CAP and TON and not DOL and not COF))]
s0@[((DOL and COF and TEA and CAP and TON and not EUR) or (EUR and TEA and CAP and TON and not DOL and not COF))] -- sugar@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s0@[((DOL and COF and TEA and CAP and TON and not EUR) or (EUR and TEA and CAP and TON and not DOL and not COF))]
s0@[((DOL and COF and TEA and CAP and TON and not EUR) or (EUR and TEA and CAP and TON and not DOL and not COF))] -- tea@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s0@[((DOL and COF and TEA and CAP and TON and not EUR) or (EUR and TEA and CAP and TON and not DOL and not COF))]
s1@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))] -- cap@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s1@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))]
s1@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))] -- coffee@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s1@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))]
s1@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))] -- cup_taken@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s1@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))]
s1@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))] -- display_done@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s1@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))]
s1@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))] -- dollar@[((DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s1@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))]
s1@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))] -- euro@[((EUR and TEA and CAP and TON and not DOL and not COF))]/nok() -> s1@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))]
s1@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))] -- no_sugar@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))]/ok() -> s2@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))]
s1@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))] -- pour_coffee@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s1@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))]
s1@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))] -- pour_milk@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s1@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))]
s1@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))] -- pour_sugar@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s1@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))]
s1@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))] -- pour_tea@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s1@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))]
s1@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))] -- ring@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s1@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))]
s1@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))] -- sugar@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))]/ok() -> s3@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))]
s1@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))] -- tea@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s1@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))]
s2@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))] -- cap@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))]/ok() -> s7@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))]
s2@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))] -- coffee@[((EUR and TEA and CAP and TON and not DOL and not COF))]/Ω -> s2@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))]
s2@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))] -- coffee@[((DOL and COF and TEA and CAP and TON and not EUR))]/ok() -> s8@[((DOL and COF and TEA and CAP and TON and not EUR))]
s2@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))] -- cup_taken@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s2@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))]
s2@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))] -- display_done@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s2@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))]
s2@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))] -- dollar@[((DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s2@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))]
s2@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))] -- euro@[((EUR and TEA and CAP and TON and not DOL and not COF))]/nok() -> s2@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))]
s2@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))] -- no_sugar@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s2@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))]
s2@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))] -- pour_coffee@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s2@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))]
s2@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))] -- pour_milk@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s2@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))]
s2@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))] -- pour_sugar@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s2@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))]
s2@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))] -- pour_tea@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s2@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))]
s2@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))] -- ring@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s2@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))]
s2@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))] -- sugar@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))]/void() -> s2@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))]
s2@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))] -- tea@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))]/ok() -> s9@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))]
s3@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))] -- cap@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))]/ok() -> s4@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))]
s3@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))] -- coffee@[((DOL and COF and TEA and CAP and TON and not EUR))]/ok() -> s5@[((DOL and COF and TEA and CAP and TON and not EUR))]
s3@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))] -- coffee@[((EUR and TEA and CAP and TON and not DOL and not COF))]/Ω -> s3@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))]
s3@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))] -- cup_taken@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s3@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))]
s3@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))] -- display_done@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s3@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))]
s3@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))] -- dollar@[((DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s3@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))]
s3@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))] -- euro@[((EUR and TEA and CAP and TON and not DOL and not COF))]/nok() -> s3@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))]
s3@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))] -- no_sugar@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))]/void() -> s3@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))]
s3@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))] -- pour_coffee@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s3@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))]
s3@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))] -- pour_milk@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s3@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))]
s3@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))] -- pour_sugar@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s3@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))]
s3@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))] -- pour_tea@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s3@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))]
s3@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))] -- ring@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s3@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))]
s3@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))] -- sugar@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s3@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))]
s3@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))] -- tea@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))]/ok() -> s6@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))]
s4@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))] -- cap@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s4@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))]
s4@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))] -- coffee@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))]/void() -> s4@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))]
s4@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))] -- cup_taken@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s4@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))]
s4@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))] -- display_done@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s4@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))]
s4@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))] -- dollar@[((DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s4@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))]
s4@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))] -- euro@[((EUR and TEA and CAP and TON and not DOL and not COF))]/nok() -> s4@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))]
s4@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))] -- no_sugar@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s4@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))]
s4@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))] -- pour_coffee@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s4@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))]
s4@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))] -- pour_milk@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s4@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))]
s4@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))] -- pour_sugar@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))]/ok() -> s7@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))]
s4@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))] -- pour_tea@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s4@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))]
s4@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))] -- ring@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s4@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))]
s4@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))] -- sugar@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s4@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))]
s4@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))] -- tea@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))]/void() -> s4@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))]
s5@[((DOL and COF and TEA and CAP and TON and not EUR))] -- cap@[((DOL and COF and TEA and CAP and TON and not EUR))]/void() -> s5@[((DOL and COF and TEA and CAP and TON and not EUR))]
s5@[((DOL and COF and TEA and CAP and TON and not EUR))] -- coffee@[((DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s5@[((DOL and COF and TEA and CAP and TON and not EUR))]
s5@[((DOL and COF and TEA and CAP and TON and not EUR))] -- cup_taken@[((DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s5@[((DOL and COF and TEA and CAP and TON and not EUR))]
s5@[((DOL and COF and TEA and CAP and TON and not EUR))] -- display_done@[((DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s5@[((DOL and COF and TEA and CAP and TON and not EUR))]
s5@[((DOL and COF and TEA and CAP and TON and not EUR))] -- dollar@[((DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s5@[((DOL and COF and TEA and CAP and TON and not EUR))]
s5@[((DOL and COF and TEA and CAP and TON and not EUR))] -- no_sugar@[((DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s5@[((DOL and COF and TEA and CAP and TON and not EUR))]
s5@[((DOL and COF and TEA and CAP and TON and not EUR))] -- pour_coffee@[((DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s5@[((DOL and COF and TEA and CAP and TON and not EUR))]
s5@[((DOL and COF and TEA and CAP and TON and not EUR))] -- pour_milk@[((DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s5@[((DOL and COF and TEA and CAP and TON and not EUR))]
s5@[((DOL and COF and TEA and CAP and TON and not EUR))] -- pour_sugar@[((DOL and COF and TEA and CAP and TON and not EUR))]/ok() -> s8@[((DOL and COF and TEA and CAP and TON and not EUR))]
s5@[((DOL and COF and TEA and CAP and TON and not EUR))] -- pour_tea@[((DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s5@[((DOL and COF and TEA and CAP and TON and not EUR))]
s5@[((DOL and COF and TEA and CAP and TON and not EUR))] -- ring@[((DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s5@[((DOL and COF and TEA and CAP and TON and not EUR))]
s5@[((DOL and COF and TEA and CAP and TON and not EUR))] -- sugar@[((DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s5@[((DOL and COF and TEA and CAP and TON and not EUR))]
s5@[((DOL and COF and TEA and CAP and TON and not EUR))] -- tea@[((DOL and COF and TEA and CAP and TON and not EUR))]/void() -> s5@[((DOL and COF and TEA and CAP and TON and not EUR))]
s6@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))] -- cap@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))]/void() -> s6@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))]
s6@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))] -- coffee@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))]/void() -> s6@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))]
s6@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))] -- cup_taken@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s6@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))]
s6@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))] -- display_done@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s6@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))]
s6@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))] -- dollar@[((DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s6@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))]
s6@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))] -- euro@[((EUR and TEA and CAP and TON and not DOL and not COF))]/nok() -> s6@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))]
s6@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))] -- no_sugar@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s6@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))]
s6@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))] -- pour_coffee@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s6@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))]
s6@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))] -- pour_milk@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s6@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))]
s6@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))] -- pour_sugar@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))]/ok() -> s9@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))]
s6@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))] -- pour_tea@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s6@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))]
s6@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))] -- ring@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s6@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))]
s6@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))] -- sugar@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s6@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))]
s6@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))] -- tea@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s6@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))]
s7@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))] -- cap@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s7@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))]
s7@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))] -- coffee@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))]/void() -> s7@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))]
s7@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))] -- cup_taken@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s7@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))]
s7@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))] -- display_done@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s7@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))]
s7@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))] -- dollar@[((DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s7@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))]
s7@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))] -- euro@[((EUR and TEA and CAP and TON and not DOL and not COF))]/nok() -> s7@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))]
s7@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))] -- no_sugar@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s7@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))]
s7@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))] -- pour_coffee@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s7@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))]
s7@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))] -- pour_milk@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))]/ok() -> s11@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))]
s7@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))] -- pour_sugar@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s7@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))]
s7@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))] -- pour_tea@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s7@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))]
s7@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))] -- ring@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s7@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))]
s7@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))] -- sugar@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s7@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))]
s7@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))] -- tea@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))]/void() -> s7@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))]
s8@[((DOL and COF and TEA and CAP and TON and not EUR))] -- cap@[((DOL and COF and TEA and CAP and TON and not EUR))]/void() -> s8@[((DOL and COF and TEA and CAP and TON and not EUR))]
s8@[((DOL and COF and TEA and CAP and TON and not EUR))] -- coffee@[((DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s8@[((DOL and COF and TEA and CAP and TON and not EUR))]
s8@[((DOL and COF and TEA and CAP and TON and not EUR))] -- cup_taken@[((DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s8@[((DOL and COF and TEA and CAP and TON and not EUR))]
s8@[((DOL and COF and TEA and CAP and TON and not EUR))] -- display_done@[((DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s8@[((DOL and COF and TEA and CAP and TON and not EUR))]
s8@[((DOL and COF and TEA and CAP and TON and not EUR))] -- dollar@[((DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s8@[((DOL and COF and TEA and CAP and TON and not EUR))]
s8@[((DOL and COF and TEA and CAP and TON and not EUR))] -- no_sugar@[((DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s8@[((DOL and COF and TEA and CAP and TON and not EUR))]
s8@[((DOL and COF and TEA and CAP and TON and not EUR))] -- pour_coffee@[((DOL and COF and TEA and CAP and TON and not EUR))]/ok() -> s10@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))]
s8@[((DOL and COF and TEA and CAP and TON and not EUR))] -- pour_milk@[((DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s8@[((DOL and COF and TEA and CAP and TON and not EUR))]
s8@[((DOL and COF and TEA and CAP and TON and not EUR))] -- pour_sugar@[((DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s8@[((DOL and COF and TEA and CAP and TON and not EUR))]
s8@[((DOL and COF and TEA and CAP and TON and not EUR))] -- pour_tea@[((DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s8@[((DOL and COF and TEA and CAP and TON and not EUR))]
s8@[((DOL and COF and TEA and CAP and TON and not EUR))] -- ring@[((DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s8@[((DOL and COF and TEA and CAP and TON and not EUR))]
s8@[((DOL and COF and TEA and CAP and TON and not EUR))] -- sugar@[((DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s8@[((DOL and COF and TEA and CAP and TON and not EUR))]
s8@[((DOL and COF and TEA and CAP and TON and not EUR))] -- tea@[((DOL and COF and TEA and CAP and TON and not EUR))]/void() -> s8@[((DOL and COF and TEA and CAP and TON and not EUR))]
s9@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))] -- cap@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))]/void() -> s9@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))]
s9@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))] -- coffee@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))]/void() -> s9@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))]
s9@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))] -- cup_taken@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s9@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))]
s9@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))] -- display_done@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s9@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))]
s9@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))] -- dollar@[((DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s9@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))]
s9@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))] -- euro@[((EUR and TEA and CAP and TON and not DOL and not COF))]/nok() -> s9@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))]
s9@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))] -- no_sugar@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s9@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))]
s9@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))] -- pour_coffee@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s9@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))]
s9@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))] -- pour_milk@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s9@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))]
s9@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))] -- pour_sugar@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s9@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))]
s9@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))] -- pour_tea@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))]/ok() -> s10@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))]
s9@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))] -- ring@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s9@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))]
s9@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))] -- sugar@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s9@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))]
s9@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))] -- tea@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s9@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))]
s10@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))] -- cap@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s10@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))]
s10@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))] -- coffee@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s10@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))]
s10@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))] -- cup_taken@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s10@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))]
s10@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))] -- display_done@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))]/ok() -> s12@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))]
s10@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))] -- dollar@[((DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s10@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))]
s10@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))] -- euro@[((EUR and TEA and CAP and TON and not DOL and not COF))]/nok() -> s10@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))]
s10@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))] -- no_sugar@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s10@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))]
s10@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))] -- pour_coffee@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s10@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))]
s10@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))] -- pour_milk@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s10@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))]
s10@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))] -- pour_sugar@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s10@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))]
s10@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))] -- pour_tea@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s10@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))]
s10@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))] -- ring@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s10@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))]
s10@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))] -- sugar@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s10@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))]
s10@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))] -- tea@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s10@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))]
s11@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))] -- cap@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s11@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))]
s11@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))] -- coffee@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s11@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))]
s11@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))] -- cup_taken@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s11@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))]
s11@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))] -- display_done@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s11@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))]
s11@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))] -- dollar@[((DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s11@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))]
s11@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))] -- euro@[((EUR and TEA and CAP and TON and not DOL and not COF))]/nok() -> s11@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))]
s11@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))] -- no_sugar@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s11@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))]
s11@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))] -- pour_coffee@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))]/ok() -> s10@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))]
s11@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))] -- pour_milk@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s11@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))]
s11@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))] -- pour_sugar@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s11@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))]
s11@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))] -- pour_tea@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s11@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))]
s11@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))] -- ring@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s11@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))]
s11@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))] -- sugar@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s11@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))]
s11@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))] -- tea@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s11@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))]
s12@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))] -- cap@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s12@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))]
s12@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))] -- coffee@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s12@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))]
s12@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))] -- cup_taken@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s12@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))]
s12@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))] -- display_done@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s12@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))]
s12@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))] -- dollar@[((DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s12@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))]
s12@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))] -- euro@[((EUR and TEA and CAP and TON and not DOL and not COF))]/nok() -> s12@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))]
s12@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))] -- no_sugar@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s12@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))]
s12@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))] -- pour_coffee@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s12@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))]
s12@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))] -- pour_milk@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s12@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))]
s12@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))] -- pour_sugar@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s12@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))]
s12@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))] -- pour_tea@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s12@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))]
s12@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))] -- ring@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))]/ok() -> s13@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))]
s12@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))] -- sugar@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s12@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))]
s12@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))] -- tea@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s12@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))]
s13@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))] -- cap@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s13@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))]
s13@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))] -- coffee@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s13@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))]
s13@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))] -- cup_taken@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))]/ok() -> s0@[((DOL and COF and TEA and CAP and TON and not EUR) or (EUR and TEA and CAP and TON and not DOL and not COF))]
s13@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))] -- display_done@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s13@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))]
s13@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))] -- dollar@[((DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s13@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))]
s13@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))] -- euro@[((EUR and TEA and CAP and TON and not DOL and not COF))]/nok() -> s13@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))]
s13@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))] -- no_sugar@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s13@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))]
s13@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))] -- pour_coffee@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s13@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))]
s13@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))] -- pour_milk@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s13@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))]
s13@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))] -- pour_sugar@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s13@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))]
s13@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))] -- pour_tea@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s13@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))]
s13@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))] -- ring@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s13@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))]
s13@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))] -- sugar@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s13@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))]
s13@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))] -- tea@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s13@[((EUR and TEA and CAP and TON and not DOL and not COF) or (DOL and COF and TEA and CAP and TON and not EUR))]
