s0@[((EUR and TEA and not DOL and not TON and not CAP and not COF) or (DOL and COF and TEA and TON and not CAP and not EUR))] -- coffee@[((DOL and COF and TEA and TON and not CAP and not EUR))]/nok() -> s0@[((EUR and TEA and not DOL and not TON and not CAP and not COF) or (DOL and COF and TEA and TON and not CAP and not EUR))]
s0@[((EUR and TEA and not DOL and not TON and not CAP and not COF) or (DOL and COF and TEA and TON and not CAP and not EUR))] -- cup_taken@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and TEA and not DOL and not TON and not CAP and not COF))]/nok() -> s0@[((EUR and TEA and not DOL and not TON and not CAP and not COF) or (DOL and COF and TEA and TON and not CAP and not EUR))]
s0@[((EUR and TEA and not DOL and not TON and not CAP and not COF) or (DOL and COF and TEA and TON and not CAP and not EUR))] -- display_done@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and TEA and not DOL and not TON and not CAP and not COF))]/nok() -> s0@[((EUR and TEA and not DOL and not TON and not CAP and not COF) or (DOL and COF and TEA and TON and not CAP and not EUR))]
s0@[((EUR and TEA and not DOL and not TON and not CAP and not COF) or (DOL and COF and TEA and TON and not CAP and not EUR))] -- dollar@[((DOL and COF and TEA and TON and not CAP and not EUR))]/ok() -> s8@[((DOL and COF and TEA and TON and not CAP and not EUR))]
s0@[((EUR and TEA and not DOL and not TON and not CAP and not COF) or (DOL and COF and TEA and TON and not CAP and not EUR))] -- euro@[((EUR and TEA and not DOL and not TON and not CAP and not COF))]/ok() -> s1@[((EUR and TEA and not DOL and not TON and not CAP and not COF))]
s0@[((EUR and TEA and not DOL and not TON and not CAP and not COF) or (DOL and COF and TEA and TON and not CAP and not EUR))] -- no_sugar@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and TEA and not DOL and not TON and not CAP and not COF))]/nok() -> s0@[((EUR and TEA and not DOL and not TON and not CAP and not COF) or (DOL and COF and TEA and TON and not CAP and not EUR))]
s0@[((EUR and TEA and not DOL and not TON and not CAP and not COF) or (DOL and COF and TEA and TON and not CAP and not EUR))] -- pour_coffee@[((DOL and COF and TEA and TON and not CAP and not EUR))]/nok() -> s0@[((EUR and TEA and not DOL and not TON and not CAP and not COF) or (DOL and COF and TEA and TON and not CAP and not EUR))]
s0@[((EUR and TEA and not DOL and not TON and not CAP and not COF) or (DOL and COF and TEA and TON and not CAP and not EUR))] -- pour_sugar@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and TEA and not DOL and not TON and not CAP and not COF))]/nok() -> s0@[((EUR and TEA and not DOL and not TON and not CAP and not COF) or (DOL and COF and TEA and TON and not CAP and not EUR))]
s0@[((EUR and TEA and not DOL and not TON and not CAP and not COF) or (DOL and COF and TEA and TON and not CAP and not EUR))] -- pour_tea@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and TEA and not DOL and not TON and not CAP and not COF))]/nok() -> s0@[((EUR and TEA and not DOL and not TON and not CAP and not COF) or (DOL and COF and TEA and TON and not CAP and not EUR))]
s0@[((EUR and TEA and not DOL and not TON and not CAP and not COF) or (DOL and COF and TEA and TON and not CAP and not EUR))] -- ring@[((DOL and COF and TEA and TON and not CAP and not EUR))]/nok() -> s0@[((EUR and TEA and not DOL and not TON and not CAP and not COF) or (DOL and COF and TEA and TON and not CAP and not EUR))]
s0@[((EUR and TEA and not DOL and not TON and not CAP and not COF) or (DOL and COF and TEA and TON and not CAP and not EUR))] -- sugar@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and TEA and not DOL and not TON and not CAP and not COF))]/nok() -> s0@[((EUR and TEA and not DOL and not TON and not CAP and not COF) or (DOL and COF and TEA and TON and not CAP and not EUR))]
s0@[((EUR and TEA and not DOL and not TON and not CAP and not COF) or (DOL and COF and TEA and TON and not CAP and not EUR))] -- tea@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and TEA and not DOL and not TON and not CAP and not COF))]/nok() -> s0@[((EUR and TEA and not DOL and not TON and not CAP and not COF) or (DOL and COF and TEA and TON and not CAP and not EUR))]
s1@[((EUR and TEA and not DOL and not TON and not CAP and not COF))] -- cup_taken@[((EUR and TEA and not DOL and not TON and not CAP and not COF))]/nok() -> s1@[((EUR and TEA and not DOL and not TON and not CAP and not COF))]
s1@[((EUR and TEA and not DOL and not TON and not CAP and not COF))] -- display_done@[((EUR and TEA and not DOL and not TON and not CAP and not COF))]/nok() -> s1@[((EUR and TEA and not DOL and not TON and not CAP and not COF))]
s1@[((EUR and TEA and not DOL and not TON and not CAP and not COF))] -- euro@[((EUR and TEA and not DOL and not TON and not CAP and not COF))]/nok() -> s1@[((EUR and TEA and not DOL and not TON and not CAP and not COF))]
s1@[((EUR and TEA and not DOL and not TON and not CAP and not COF))] -- no_sugar@[((EUR and TEA and not DOL and not TON and not CAP and not COF))]/ok() -> s2@[((EUR and TEA and not DOL and not TON and not CAP and not COF))]
s1@[((EUR and TEA and not DOL and not TON and not CAP and not COF))] -- pour_sugar@[((EUR and TEA and not DOL and not TON and not CAP and not COF))]/nok() -> s1@[((EUR and TEA and not DOL and not TON and not CAP and not COF))]
s1@[((EUR and TEA and not DOL and not TON and not CAP and not COF))] -- pour_tea@[((EUR and TEA and not DOL and not TON and not CAP and not COF))]/nok() -> s1@[((EUR and TEA and not DOL and not TON and not CAP and not COF))]
s1@[((EUR and TEA and not DOL and not TON and not CAP and not COF))] -- sugar@[((EUR and TEA and not DOL and not TON and not CAP and not COF))]/ok() -> s3@[((EUR and TEA and not DOL and not TON and not CAP and not COF))]
s1@[((EUR and TEA and not DOL and not TON and not CAP and not COF))] -- tea@[((EUR and TEA and not DOL and not TON and not CAP and not COF))]/nok() -> s1@[((EUR and TEA and not DOL and not TON and not CAP and not COF))]
s2@[((EUR and TEA and not DOL and not TON and not CAP and not COF))] -- cup_taken@[((EUR and TEA and not DOL and not TON and not CAP and not COF))]/nok() -> s2@[((EUR and TEA and not DOL and not TON and not CAP and not COF))]
s2@[((EUR and TEA and not DOL and not TON and not CAP and not COF))] -- display_done@[((EUR and TEA and not DOL and not TON and not CAP and not COF))]/nok() -> s2@[((EUR and TEA and not DOL and not TON and not CAP and not COF))]
s2@[((EUR and TEA and not DOL and not TON and not CAP and not COF))] -- euro@[((EUR and TEA and not DOL and not TON and not CAP and not COF))]/nok() -> s2@[((EUR and TEA and not DOL and not TON and not CAP and not COF))]
s2@[((EUR and TEA and not DOL and not TON and not CAP and not COF))] -- no_sugar@[((EUR and TEA and not DOL and not TON and not CAP and not COF))]/nok() -> s2@[((EUR and TEA and not DOL and not TON and not CAP and not COF))]
s2@[((EUR and TEA and not DOL and not TON and not CAP and not COF))] -- pour_sugar@[((EUR and TEA and not DOL and not TON and not CAP and not COF))]/nok() -> s2@[((EUR and TEA and not DOL and not TON and not CAP and not COF))]
s2@[((EUR and TEA and not DOL and not TON and not CAP and not COF))] -- pour_tea@[((EUR and TEA and not DOL and not TON and not CAP and not COF))]/nok() -> s2@[((EUR and TEA and not DOL and not TON and not CAP and not COF))]
s2@[((EUR and TEA and not DOL and not TON and not CAP and not COF))] -- sugar@[((EUR and TEA and not DOL and not TON and not CAP and not COF))]/void() -> s2@[((EUR and TEA and not DOL and not TON and not CAP and not COF))]
s2@[((EUR and TEA and not DOL and not TON and not CAP and not COF))] -- tea@[((EUR and TEA and not DOL and not TON and not CAP and not COF))]/ok() -> s5@[((EUR and TEA and not DOL and not TON and not CAP and not COF))]
s3@[((EUR and TEA and not DOL and not TON and not CAP and not COF))] -- cup_taken@[((EUR and TEA and not DOL and not TON and not CAP and not COF))]/nok() -> s3@[((EUR and TEA and not DOL and not TON and not CAP and not COF))]
s3@[((EUR and TEA and not DOL and not TON and not CAP and not COF))] -- display_done@[((EUR and TEA and not DOL and not TON and not CAP and not COF))]/nok() -> s3@[((EUR and TEA and not DOL and not TON and not CAP and not COF))]
s3@[((EUR and TEA and not DOL and not TON and not CAP and not COF))] -- euro@[((EUR and TEA and not DOL and not TON and not CAP and not COF))]/nok() -> s3@[((EUR and TEA and not DOL and not TON and not CAP and not COF))]
s3@[((EUR and TEA and not DOL and not TON and not CAP and not COF))] -- no_sugar@[((EUR and TEA and not DOL and not TON and not CAP and not COF))]/void() -> s3@[((EUR and TEA and not DOL and not TON and not CAP and not COF))]
s3@[((EUR and TEA and not DOL and not TON and not CAP and not COF))] -- pour_sugar@[((EUR and TEA and not DOL and not TON and not CAP and not COF))]/nok() -> s3@[((EUR and TEA and not DOL and not TON and not CAP and not COF))]
s3@[((EUR and TEA and not DOL and not TON and not CAP and not COF))] -- pour_tea@[((EUR and TEA and not DOL and not TON and not CAP and not COF))]/nok() -> s3@[((EUR and TEA and not DOL and not TON and not CAP and not COF))]
s3@[((EUR and TEA and not DOL and not TON and not CAP and not COF))] -- sugar@[((EUR and TEA and not DOL and not TON and not CAP and not COF))]/nok() -> s3@[((EUR and TEA and not DOL and not TON and not CAP and not COF))]
s3@[((EUR and TEA and not DOL and not TON and not CAP and not COF))] -- tea@[((EUR and TEA and not DOL and not TON and not CAP and not COF))]/ok() -> s4@[((EUR and TEA and not DOL and not TON and not CAP and not COF))]
s4@[((EUR and TEA and not DOL and not TON and not CAP and not COF))] -- cup_taken@[((EUR and TEA and not DOL and not TON and not CAP and not COF))]/nok() -> s4@[((EUR and TEA and not DOL and not TON and not CAP and not COF))]
s4@[((EUR and TEA and not DOL and not TON and not CAP and not COF))] -- display_done@[((EUR and TEA and not DOL and not TON and not CAP and not COF))]/nok() -> s4@[((EUR and TEA and not DOL and not TON and not CAP and not COF))]
s4@[((EUR and TEA and not DOL and not TON and not CAP and not COF))] -- euro@[((EUR and TEA and not DOL and not TON and not CAP and not COF))]/nok() -> s4@[((EUR and TEA and not DOL and not TON and not CAP and not COF))]
s4@[((EUR and TEA and not DOL and not TON and not CAP and not COF))] -- no_sugar@[((EUR and TEA and not DOL and not TON and not CAP and not COF))]/nok() -> s4@[((EUR and TEA and not DOL and not TON and not CAP and not COF))]
s4@[((EUR and TEA and not DOL and not TON and not CAP and not COF))] -- pour_sugar@[((EUR and TEA and not DOL and not TON and not CAP and not COF))]/ok() -> s5@[((EUR and TEA and not DOL and not TON and not CAP and not COF))]
s4@[((EUR and TEA and not DOL and not TON and not CAP and not COF))] -- pour_tea@[((EUR and TEA and not DOL and not TON and not CAP and not COF))]/nok() -> s4@[((EUR and TEA and not DOL and not TON and not CAP and not COF))]
s4@[((EUR and TEA and not DOL and not TON and not CAP and not COF))] -- sugar@[((EUR and TEA and not DOL and not TON and not CAP and not COF))]/nok() -> s4@[((EUR and TEA and not DOL and not TON and not CAP and not COF))]
s4@[((EUR and TEA and not DOL and not TON and not CAP and not COF))] -- tea@[((EUR and TEA and not DOL and not TON and not CAP and not COF))]/nok() -> s4@[((EUR and TEA and not DOL and not TON and not CAP and not COF))]
s5@[((EUR and TEA and not DOL and not TON and not CAP and not COF))] -- cup_taken@[((EUR and TEA and not DOL and not TON and not CAP and not COF))]/nok() -> s5@[((EUR and TEA and not DOL and not TON and not CAP and not COF))]
s5@[((EUR and TEA and not DOL and not TON and not CAP and not COF))] -- display_done@[((EUR and TEA and not DOL and not TON and not CAP and not COF))]/nok() -> s5@[((EUR and TEA and not DOL and not TON and not CAP and not COF))]
s5@[((EUR and TEA and not DOL and not TON and not CAP and not COF))] -- euro@[((EUR and TEA and not DOL and not TON and not CAP and not COF))]/nok() -> s5@[((EUR and TEA and not DOL and not TON and not CAP and not COF))]
s5@[((EUR and TEA and not DOL and not TON and not CAP and not COF))] -- no_sugar@[((EUR and TEA and not DOL and not TON and not CAP and not COF))]/nok() -> s5@[((EUR and TEA and not DOL and not TON and not CAP and not COF))]
s5@[((EUR and TEA and not DOL and not TON and not CAP and not COF))] -- pour_sugar@[((EUR and TEA and not DOL and not TON and not CAP and not COF))]/nok() -> s5@[((EUR and TEA and not DOL and not TON and not CAP and not COF))]
s5@[((EUR and TEA and not DOL and not TON and not CAP and not COF))] -- pour_tea@[((EUR and TEA and not DOL and not TON and not CAP and not COF))]/ok() -> s6@[((EUR and TEA and not DOL and not TON and not CAP and not COF))]
s5@[((EUR and TEA and not DOL and not TON and not CAP and not COF))] -- sugar@[((EUR and TEA and not DOL and not TON and not CAP and not COF))]/nok() -> s5@[((EUR and TEA and not DOL and not TON and not CAP and not COF))]
s5@[((EUR and TEA and not DOL and not TON and not CAP and not COF))] -- tea@[((EUR and TEA and not DOL and not TON and not CAP and not COF))]/nok() -> s5@[((EUR and TEA and not DOL and not TON and not CAP and not COF))]
s6@[((EUR and TEA and not DOL and not TON and not CAP and not COF))] -- cup_taken@[((EUR and TEA and not DOL and not TON and not CAP and not COF))]/nok() -> s6@[((EUR and TEA and not DOL and not TON and not CAP and not COF))]
s6@[((EUR and TEA and not DOL and not TON and not CAP and not COF))] -- display_done@[((EUR and TEA and not DOL and not TON and not CAP and not COF))]/ok() -> s7@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and TEA and not DOL and not TON and not CAP and not COF))]
s6@[((EUR and TEA and not DOL and not TON and not CAP and not COF))] -- euro@[((EUR and TEA and not DOL and not TON and not CAP and not COF))]/nok() -> s6@[((EUR and TEA and not DOL and not TON and not CAP and not COF))]
s6@[((EUR and TEA and not DOL and not TON and not CAP and not COF))] -- no_sugar@[((EUR and TEA and not DOL and not TON and not CAP and not COF))]/nok() -> s6@[((EUR and TEA and not DOL and not TON and not CAP and not COF))]
s6@[((EUR and TEA and not DOL and not TON and not CAP and not COF))] -- pour_sugar@[((EUR and TEA and not DOL and not TON and not CAP and not COF))]/nok() -> s6@[((EUR and TEA and not DOL and not TON and not CAP and not COF))]
s6@[((EUR and TEA and not DOL and not TON and not CAP and not COF))] -- pour_tea@[((EUR and TEA and not DOL and not TON and not CAP and not COF))]/nok() -> s6@[((EUR and TEA and not DOL and not TON and not CAP and not COF))]
s6@[((EUR and TEA and not DOL and not TON and not CAP and not COF))] -- sugar@[((EUR and TEA and not DOL and not TON and not CAP and not COF))]/nok() -> s6@[((EUR and TEA and not DOL and not TON and not CAP and not COF))]
s6@[((EUR and TEA and not DOL and not TON and not CAP and not COF))] -- tea@[((EUR and TEA and not DOL and not TON and not CAP and not COF))]/nok() -> s6@[((EUR and TEA and not DOL and not TON and not CAP and not COF))]
s7@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and TEA and not DOL and not TON and not CAP and not COF))] -- coffee@[((DOL and COF and TEA and TON and not CAP and not EUR))]/nok() -> s7@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and TEA and not DOL and not TON and not CAP and not COF))]
s7@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and TEA and not DOL and not TON and not CAP and not COF))] -- cup_taken@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and TEA and not DOL and not TON and not CAP and not COF))]/ok() -> s0@[((EUR and TEA and not DOL and not TON and not CAP and not COF) or (DOL and COF and TEA and TON and not CAP and not EUR))]
s7@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and TEA and not DOL and not TON and not CAP and not COF))] -- display_done@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and TEA and not DOL and not TON and not CAP and not COF))]/nok() -> s7@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and TEA and not DOL and not TON and not CAP and not COF))]
s7@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and TEA and not DOL and not TON and not CAP and not COF))] -- dollar@[((DOL and COF and TEA and TON and not CAP and not EUR))]/nok() -> s7@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and TEA and not DOL and not TON and not CAP and not COF))]
s7@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and TEA and not DOL and not TON and not CAP and not COF))] -- euro@[((EUR and TEA and not DOL and not TON and not CAP and not COF))]/nok() -> s7@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and TEA and not DOL and not TON and not CAP and not COF))]
s7@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and TEA and not DOL and not TON and not CAP and not COF))] -- no_sugar@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and TEA and not DOL and not TON and not CAP and not COF))]/nok() -> s7@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and TEA and not DOL and not TON and not CAP and not COF))]
s7@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and TEA and not DOL and not TON and not CAP and not COF))] -- pour_coffee@[((DOL and COF and TEA and TON and not CAP and not EUR))]/nok() -> s7@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and TEA and not DOL and not TON and not CAP and not COF))]
s7@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and TEA and not DOL and not TON and not CAP and not COF))] -- pour_sugar@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and TEA and not DOL and not TON and not CAP and not COF))]/nok() -> s7@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and TEA and not DOL and not TON and not CAP and not COF))]
s7@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and TEA and not DOL and not TON and not CAP and not COF))] -- pour_tea@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and TEA and not DOL and not TON and not CAP and not COF))]/nok() -> s7@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and TEA and not DOL and not TON and not CAP and not COF))]
s7@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and TEA and not DOL and not TON and not CAP and not COF))] -- ring@[((DOL and COF and TEA and TON and not CAP and not EUR))]/nok() -> s7@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and TEA and not DOL and not TON and not CAP and not COF))]
s7@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and TEA and not DOL and not TON and not CAP and not COF))] -- sugar@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and TEA and not DOL and not TON and not CAP and not COF))]/nok() -> s7@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and TEA and not DOL and not TON and not CAP and not COF))]
s7@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and TEA and not DOL and not TON and not CAP and not COF))] -- tea@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and TEA and not DOL and not TON and not CAP and not COF))]/nok() -> s7@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and TEA and not DOL and not TON and not CAP and not COF))]
s8@[((DOL and COF and TEA and TON and not CAP and not EUR))] -- coffee@[((DOL and COF and TEA and TON and not CAP and not EUR))]/nok() -> s8@[((DOL and COF and TEA and TON and not CAP and not EUR))]
s8@[((DOL and COF and TEA and TON and not CAP and not EUR))] -- cup_taken@[((DOL and COF and TEA and TON and not CAP and not EUR))]/nok() -> s8@[((DOL and COF and TEA and TON and not CAP and not EUR))]
s8@[((DOL and COF and TEA and TON and not CAP and not EUR))] -- display_done@[((DOL and COF and TEA and TON and not CAP and not EUR))]/nok() -> s8@[((DOL and COF and TEA and TON and not CAP and not EUR))]
s8@[((DOL and COF and TEA and TON and not CAP and not EUR))] -- dollar@[((DOL and COF and TEA and TON and not CAP and not EUR))]/nok() -> s8@[((DOL and COF and TEA and TON and not CAP and not EUR))]
s8@[((DOL and COF and TEA and TON and not CAP and not EUR))] -- no_sugar@[((DOL and COF and TEA and TON and not CAP and not EUR))]/ok() -> s9@[((DOL and COF and TEA and TON and not CAP and not EUR))]
s8@[((DOL and COF and TEA and TON and not CAP and not EUR))] -- pour_coffee@[((DOL and COF and TEA and TON and not CAP and not EUR))]/nok() -> s8@[((DOL and COF and TEA and TON and not CAP and not EUR))]
s8@[((DOL and COF and TEA and TON and not CAP and not EUR))] -- pour_sugar@[((DOL and COF and TEA and TON and not CAP and not EUR))]/nok() -> s8@[((DOL and COF and TEA and TON and not CAP and not EUR))]
s8@[((DOL and COF and TEA and TON and not CAP and not EUR))] -- pour_tea@[((DOL and COF and TEA and TON and not CAP and not EUR))]/nok() -> s8@[((DOL and COF and TEA and TON and not CAP and not EUR))]
s8@[((DOL and COF and TEA and TON and not CAP and not EUR))] -- ring@[((DOL and COF and TEA and TON and not CAP and not EUR))]/nok() -> s8@[((DOL and COF and TEA and TON and not CAP and not EUR))]
s8@[((DOL and COF and TEA and TON and not CAP and not EUR))] -- sugar@[((DOL and COF and TEA and TON and not CAP and not EUR))]/ok() -> s10@[((DOL and COF and TEA and TON and not CAP and not EUR))]
s8@[((DOL and COF and TEA and TON and not CAP and not EUR))] -- tea@[((DOL and COF and TEA and TON and not CAP and not EUR))]/nok() -> s8@[((DOL and COF and TEA and TON and not CAP and not EUR))]
s9@[((DOL and COF and TEA and TON and not CAP and not EUR))] -- coffee@[((DOL and COF and TEA and TON and not CAP and not EUR))]/ok() -> s13@[((DOL and COF and TEA and TON and not CAP and not EUR))]
s9@[((DOL and COF and TEA and TON and not CAP and not EUR))] -- cup_taken@[((DOL and COF and TEA and TON and not CAP and not EUR))]/nok() -> s9@[((DOL and COF and TEA and TON and not CAP and not EUR))]
s9@[((DOL and COF and TEA and TON and not CAP and not EUR))] -- display_done@[((DOL and COF and TEA and TON and not CAP and not EUR))]/nok() -> s9@[((DOL and COF and TEA and TON and not CAP and not EUR))]
s9@[((DOL and COF and TEA and TON and not CAP and not EUR))] -- dollar@[((DOL and COF and TEA and TON and not CAP and not EUR))]/nok() -> s9@[((DOL and COF and TEA and TON and not CAP and not EUR))]
s9@[((DOL and COF and TEA and TON and not CAP and not EUR))] -- no_sugar@[((DOL and COF and TEA and TON and not CAP and not EUR))]/nok() -> s9@[((DOL and COF and TEA and TON and not CAP and not EUR))]
s9@[((DOL and COF and TEA and TON and not CAP and not EUR))] -- pour_coffee@[((DOL and COF and TEA and TON and not CAP and not EUR))]/nok() -> s9@[((DOL and COF and TEA and TON and not CAP and not EUR))]
s9@[((DOL and COF and TEA and TON and not CAP and not EUR))] -- pour_sugar@[((DOL and COF and TEA and TON and not CAP and not EUR))]/nok() -> s9@[((DOL and COF and TEA and TON and not CAP and not EUR))]
s9@[((DOL and COF and TEA and TON and not CAP and not EUR))] -- pour_tea@[((DOL and COF and TEA and TON and not CAP and not EUR))]/nok() -> s9@[((DOL and COF and TEA and TON and not CAP and not EUR))]
s9@[((DOL and COF and TEA and TON and not CAP and not EUR))] -- ring@[((DOL and COF and TEA and TON and not CAP and not EUR))]/nok() -> s9@[((DOL and COF and TEA and TON and not CAP and not EUR))]
s9@[((DOL and COF and TEA and TON and not CAP and not EUR))] -- sugar@[((DOL and COF and TEA and TON and not CAP and not EUR))]/void() -> s9@[((DOL and COF and TEA and TON and not CAP and not EUR))]
s9@[((DOL and COF and TEA and TON and not CAP and not EUR))] -- tea@[((DOL and COF and TEA and TON and not CAP and not EUR))]/ok() -> s14@[((DOL and COF and TEA and TON and not CAP and not EUR))]
s10@[((DOL and COF and TEA and TON and not CAP and not EUR))] -- coffee@[((DOL and COF and TEA and TON and not CAP and not EUR))]/ok() -> s11@[((DOL and COF and TEA and TON and not CAP and not EUR))]
s10@[((DOL and COF and TEA and TON and not CAP and not EUR))] -- cup_taken@[((DOL and COF and TEA and TON and not CAP and not EUR))]/nok() -> s10@[((DOL and COF and TEA and TON and not CAP and not EUR))]
s10@[((DOL and COF and TEA and TON and not CAP and not EUR))] -- display_done@[((DOL and COF and TEA and TON and not CAP and not EUR))]/nok() -> s10@[((DOL and COF and TEA and TON and not CAP and not EUR))]
s10@[((DOL and COF and TEA and TON and not CAP and not EUR))] -- dollar@[((DOL and COF and TEA and TON and not CAP and not EUR))]/nok() -> s10@[((DOL and COF and TEA and TON and not CAP and not EUR))]
s10@[((DOL and COF and TEA and TON and not CAP and not EUR))] -- no_sugar@[((DOL and COF and TEA and TON and not CAP and not EUR))]/void() -> s10@[((DOL and COF and TEA and TON and not CAP and not EUR))]
s10@[((DOL and COF and TEA and TON and not CAP and not EUR))] -- pour_coffee@[((DOL and COF and TEA and TON and not CAP and not EUR))]/nok() -> s10@[((DOL and COF and TEA and TON and not CAP and not EUR))]
s10@[((DOL and COF and TEA and TON and not CAP and not EUR))] -- pour_sugar@[((DOL and COF and TEA and TON and not CAP and not EUR))]/nok() -> s10@[((DOL and COF and TEA and TON and not CAP and not EUR))]
s10@[((DOL and COF and TEA and TON and not CAP and not EUR))] -- pour_tea@[((DOL and COF and TEA and TON and not CAP and not EUR))]/nok() -> s10@[((DOL and COF and TEA and TON and not CAP and not EUR))]
s10@[((DOL and COF and TEA and TON and not CAP and not EUR))] -- ring@[((DOL and COF and TEA and TON and not CAP and not EUR))]/nok() -> s10@[((DOL and COF and TEA and TON and not CAP and not EUR))]
s10@[((DOL and COF and TEA and TON and not CAP and not EUR))] -- sugar@[((DOL and COF and TEA and TON and not CAP and not EUR))]/nok() -> s10@[((DOL and COF and TEA and TON and not CAP and not EUR))]
s10@[((DOL and COF and TEA and TON and not CAP and not EUR))] -- tea@[((DOL and COF and TEA and TON and not CAP and not EUR))]/ok() -> s12@[((DOL and COF and TEA and TON and not CAP and not EUR))]
s11@[((DOL and COF and TEA and TON and not CAP and not EUR))] -- coffee@[((DOL and COF and TEA and TON and not CAP and not EUR))]/nok() -> s11@[((DOL and COF and TEA and TON and not CAP and not EUR))]
s11@[((DOL and COF and TEA and TON and not CAP and not EUR))] -- cup_taken@[((DOL and COF and TEA and TON and not CAP and not EUR))]/nok() -> s11@[((DOL and COF and TEA and TON and not CAP and not EUR))]
s11@[((DOL and COF and TEA and TON and not CAP and not EUR))] -- display_done@[((DOL and COF and TEA and TON and not CAP and not EUR))]/nok() -> s11@[((DOL and COF and TEA and TON and not CAP and not EUR))]
s11@[((DOL and COF and TEA and TON and not CAP and not EUR))] -- dollar@[((DOL and COF and TEA and TON and not CAP and not EUR))]/nok() -> s11@[((DOL and COF and TEA and TON and not CAP and not EUR))]
s11@[((DOL and COF and TEA and TON and not CAP and not EUR))] -- no_sugar@[((DOL and COF and TEA and TON and not CAP and not EUR))]/nok() -> s11@[((DOL and COF and TEA and TON and not CAP and not EUR))]
s11@[((DOL and COF and TEA and TON and not CAP and not EUR))] -- pour_coffee@[((DOL and COF and TEA and TON and not CAP and not EUR))]/nok() -> s11@[((DOL and COF and TEA and TON and not CAP and not EUR))]
s11@[((DOL and COF and TEA and TON and not CAP and not EUR))] -- pour_sugar@[((DOL and COF and TEA and TON and not CAP and not EUR))]/ok() -> s13@[((DOL and COF and TEA and TON and not CAP and not EUR))]
s11@[((DOL and COF and TEA and TON and not CAP and not EUR))] -- pour_tea@[((DOL and COF and TEA and TON and not CAP and not EUR))]/nok() -> s11@[((DOL and COF and TEA and TON and not CAP and not EUR))]
s11@[((DOL and COF and TEA and TON and not CAP and not EUR))] -- ring@[((DOL and COF and TEA and TON and not CAP and not EUR))]/nok() -> s11@[((DOL and COF and TEA and TON and not CAP and not EUR))]
s11@[((DOL and COF and TEA and TON and not CAP and not EUR))] -- sugar@[((DOL and COF and TEA and TON and not CAP and not EUR))]/nok() -> s11@[((DOL and COF and TEA and TON and not CAP and not EUR))]
s11@[((DOL and COF and TEA and TON and not CAP and not EUR))] -- tea@[((DOL and COF and TEA and TON and not CAP and not EUR))]/void() -> s11@[((DOL and COF and TEA and TON and not CAP and not EUR))]
s12@[((DOL and COF and TEA and TON and not CAP and not EUR))] -- coffee@[((DOL and COF and TEA and TON and not CAP and not EUR))]/void() -> s12@[((DOL and COF and TEA and TON and not CAP and not EUR))]
s12@[((DOL and COF and TEA and TON and not CAP and not EUR))] -- cup_taken@[((DOL and COF and TEA and TON and not CAP and not EUR))]/nok() -> s12@[((DOL and COF and TEA and TON and not CAP and not EUR))]
s12@[((DOL and COF and TEA and TON and not CAP and not EUR))] -- display_done@[((DOL and COF and TEA and TON and not CAP and not EUR))]/nok() -> s12@[((DOL and COF and TEA and TON and not CAP and not EUR))]
s12@[((DOL and COF and TEA and TON and not CAP and not EUR))] -- dollar@[((DOL and COF and TEA and TON and not CAP and not EUR))]/nok() -> s12@[((DOL and COF and TEA and TON and not CAP and not EUR))]
s12@[((DOL and COF and TEA and TON and not CAP and not EUR))] -- no_sugar@[((DOL and COF and TEA and TON and not CAP and not EUR))]/nok() -> s12@[((DOL and COF and TEA and TON and not CAP and not EUR))]
s12@[((DOL and COF and TEA and TON and not CAP and not EUR))] -- pour_coffee@[((DOL and COF and TEA and TON and not CAP and not EUR))]/nok() -> s12@[((DOL and COF and TEA and TON and not CAP and not EUR))]
s12@[((DOL and COF and TEA and TON and not CAP and not EUR))] -- pour_sugar@[((DOL and COF and TEA and TON and not CAP and not EUR))]/ok() -> s14@[((DOL and COF and TEA and TON and not CAP and not EUR))]
s12@[((DOL and COF and TEA and TON and not CAP and not EUR))] -- pour_tea@[((DOL and COF and TEA and TON and not CAP and not EUR))]/nok() -> s12@[((DOL and COF and TEA and TON and not CAP and not EUR))]
s12@[((DOL and COF and TEA and TON and not CAP and not EUR))] -- ring@[((DOL and COF and TEA and TON and not CAP and not EUR))]/nok() -> s12@[((DOL and COF and TEA and TON and not CAP and not EUR))]
s12@[((DOL and COF and TEA and TON and not CAP and not EUR))] -- sugar@[((DOL and COF and TEA and TON and not CAP and not EUR))]/nok() -> s12@[((DOL and COF and TEA and TON and not CAP and not EUR))]
s12@[((DOL and COF and TEA and TON and not CAP and not EUR))] -- tea@[((DOL and COF and TEA and TON and not CAP and not EUR))]/nok() -> s12@[((DOL and COF and TEA and TON and not CAP and not EUR))]
s13@[((DOL and COF and TEA and TON and not CAP and not EUR))] -- coffee@[((DOL and COF and TEA and TON and not CAP and not EUR))]/nok() -> s13@[((DOL and COF and TEA and TON and not CAP and not EUR))]
s13@[((DOL and COF and TEA and TON and not CAP and not EUR))] -- cup_taken@[((DOL and COF and TEA and TON and not CAP and not EUR))]/nok() -> s13@[((DOL and COF and TEA and TON and not CAP and not EUR))]
s13@[((DOL and COF and TEA and TON and not CAP and not EUR))] -- display_done@[((DOL and COF and TEA and TON and not CAP and not EUR))]/nok() -> s13@[((DOL and COF and TEA and TON and not CAP and not EUR))]
s13@[((DOL and COF and TEA and TON and not CAP and not EUR))] -- dollar@[((DOL and COF and TEA and TON and not CAP and not EUR))]/nok() -> s13@[((DOL and COF and TEA and TON and not CAP and not EUR))]
s13@[((DOL and COF and TEA and TON and not CAP and not EUR))] -- no_sugar@[((DOL and COF and TEA and TON and not CAP and not EUR))]/nok() -> s13@[((DOL and COF and TEA and TON and not CAP and not EUR))]
s13@[((DOL and COF and TEA and TON and not CAP and not EUR))] -- pour_coffee@[((DOL and COF and TEA and TON and not CAP and not EUR))]/ok() -> s15@[((DOL and COF and TEA and TON and not CAP and not EUR))]
s13@[((DOL and COF and TEA and TON and not CAP and not EUR))] -- pour_sugar@[((DOL and COF and TEA and TON and not CAP and not EUR))]/nok() -> s13@[((DOL and COF and TEA and TON and not CAP and not EUR))]
s13@[((DOL and COF and TEA and TON and not CAP and not EUR))] -- pour_tea@[((DOL and COF and TEA and TON and not CAP and not EUR))]/nok() -> s13@[((DOL and COF and TEA and TON and not CAP and not EUR))]
s13@[((DOL and COF and TEA and TON and not CAP and not EUR))] -- ring@[((DOL and COF and TEA and TON and not CAP and not EUR))]/nok() -> s13@[((DOL and COF and TEA and TON and not CAP and not EUR))]
s13@[((DOL and COF and TEA and TON and not CAP and not EUR))] -- sugar@[((DOL and COF and TEA and TON and not CAP and not EUR))]/nok() -> s13@[((DOL and COF and TEA and TON and not CAP and not EUR))]
s13@[((DOL and COF and TEA and TON and not CAP and not EUR))] -- tea@[((DOL and COF and TEA and TON and not CAP and not EUR))]/void() -> s13@[((DOL and COF and TEA and TON and not CAP and not EUR))]
s14@[((DOL and COF and TEA and TON and not CAP and not EUR))] -- coffee@[((DOL and COF and TEA and TON and not CAP and not EUR))]/void() -> s14@[((DOL and COF and TEA and TON and not CAP and not EUR))]
s14@[((DOL and COF and TEA and TON and not CAP and not EUR))] -- cup_taken@[((DOL and COF and TEA and TON and not CAP and not EUR))]/nok() -> s14@[((DOL and COF and TEA and TON and not CAP and not EUR))]
s14@[((DOL and COF and TEA and TON and not CAP and not EUR))] -- display_done@[((DOL and COF and TEA and TON and not CAP and not EUR))]/nok() -> s14@[((DOL and COF and TEA and TON and not CAP and not EUR))]
s14@[((DOL and COF and TEA and TON and not CAP and not EUR))] -- dollar@[((DOL and COF and TEA and TON and not CAP and not EUR))]/nok() -> s14@[((DOL and COF and TEA and TON and not CAP and not EUR))]
s14@[((DOL and COF and TEA and TON and not CAP and not EUR))] -- no_sugar@[((DOL and COF and TEA and TON and not CAP and not EUR))]/nok() -> s14@[((DOL and COF and TEA and TON and not CAP and not EUR))]
s14@[((DOL and COF and TEA and TON and not CAP and not EUR))] -- pour_coffee@[((DOL and COF and TEA and TON and not CAP and not EUR))]/nok() -> s14@[((DOL and COF and TEA and TON and not CAP and not EUR))]
s14@[((DOL and COF and TEA and TON and not CAP and not EUR))] -- pour_sugar@[((DOL and COF and TEA and TON and not CAP and not EUR))]/nok() -> s14@[((DOL and COF and TEA and TON and not CAP and not EUR))]
s14@[((DOL and COF and TEA and TON and not CAP and not EUR))] -- pour_tea@[((DOL and COF and TEA and TON and not CAP and not EUR))]/ok() -> s15@[((DOL and COF and TEA and TON and not CAP and not EUR))]
s14@[((DOL and COF and TEA and TON and not CAP and not EUR))] -- ring@[((DOL and COF and TEA and TON and not CAP and not EUR))]/nok() -> s14@[((DOL and COF and TEA and TON and not CAP and not EUR))]
s14@[((DOL and COF and TEA and TON and not CAP and not EUR))] -- sugar@[((DOL and COF and TEA and TON and not CAP and not EUR))]/nok() -> s14@[((DOL and COF and TEA and TON and not CAP and not EUR))]
s14@[((DOL and COF and TEA and TON and not CAP and not EUR))] -- tea@[((DOL and COF and TEA and TON and not CAP and not EUR))]/nok() -> s14@[((DOL and COF and TEA and TON and not CAP and not EUR))]
s15@[((DOL and COF and TEA and TON and not CAP and not EUR))] -- coffee@[((DOL and COF and TEA and TON and not CAP and not EUR))]/nok() -> s15@[((DOL and COF and TEA and TON and not CAP and not EUR))]
s15@[((DOL and COF and TEA and TON and not CAP and not EUR))] -- cup_taken@[((DOL and COF and TEA and TON and not CAP and not EUR))]/nok() -> s15@[((DOL and COF and TEA and TON and not CAP and not EUR))]
s15@[((DOL and COF and TEA and TON and not CAP and not EUR))] -- display_done@[((DOL and COF and TEA and TON and not CAP and not EUR))]/ok() -> s16@[((DOL and COF and TEA and TON and not CAP and not EUR))]
s15@[((DOL and COF and TEA and TON and not CAP and not EUR))] -- dollar@[((DOL and COF and TEA and TON and not CAP and not EUR))]/nok() -> s15@[((DOL and COF and TEA and TON and not CAP and not EUR))]
s15@[((DOL and COF and TEA and TON and not CAP and not EUR))] -- no_sugar@[((DOL and COF and TEA and TON and not CAP and not EUR))]/nok() -> s15@[((DOL and COF and TEA and TON and not CAP and not EUR))]
s15@[((DOL and COF and TEA and TON and not CAP and not EUR))] -- pour_coffee@[((DOL and COF and TEA and TON and not CAP and not EUR))]/nok() -> s15@[((DOL and COF and TEA and TON and not CAP and not EUR))]
s15@[((DOL and COF and TEA and TON and not CAP and not EUR))] -- pour_sugar@[((DOL and COF and TEA and TON and not CAP and not EUR))]/nok() -> s15@[((DOL and COF and TEA and TON and not CAP and not EUR))]
s15@[((DOL and COF and TEA and TON and not CAP and not EUR))] -- pour_tea@[((DOL and COF and TEA and TON and not CAP and not EUR))]/nok() -> s15@[((DOL and COF and TEA and TON and not CAP and not EUR))]
s15@[((DOL and COF and TEA and TON and not CAP and not EUR))] -- ring@[((DOL and COF and TEA and TON and not CAP and not EUR))]/nok() -> s15@[((DOL and COF and TEA and TON and not CAP and not EUR))]
s15@[((DOL and COF and TEA and TON and not CAP and not EUR))] -- sugar@[((DOL and COF and TEA and TON and not CAP and not EUR))]/nok() -> s15@[((DOL and COF and TEA and TON and not CAP and not EUR))]
s15@[((DOL and COF and TEA and TON and not CAP and not EUR))] -- tea@[((DOL and COF and TEA and TON and not CAP and not EUR))]/nok() -> s15@[((DOL and COF and TEA and TON and not CAP and not EUR))]
s16@[((DOL and COF and TEA and TON and not CAP and not EUR))] -- coffee@[((DOL and COF and TEA and TON and not CAP and not EUR))]/nok() -> s16@[((DOL and COF and TEA and TON and not CAP and not EUR))]
s16@[((DOL and COF and TEA and TON and not CAP and not EUR))] -- cup_taken@[((DOL and COF and TEA and TON and not CAP and not EUR))]/nok() -> s16@[((DOL and COF and TEA and TON and not CAP and not EUR))]
s16@[((DOL and COF and TEA and TON and not CAP and not EUR))] -- display_done@[((DOL and COF and TEA and TON and not CAP and not EUR))]/nok() -> s16@[((DOL and COF and TEA and TON and not CAP and not EUR))]
s16@[((DOL and COF and TEA and TON and not CAP and not EUR))] -- dollar@[((DOL and COF and TEA and TON and not CAP and not EUR))]/nok() -> s16@[((DOL and COF and TEA and TON and not CAP and not EUR))]
s16@[((DOL and COF and TEA and TON and not CAP and not EUR))] -- no_sugar@[((DOL and COF and TEA and TON and not CAP and not EUR))]/nok() -> s16@[((DOL and COF and TEA and TON and not CAP and not EUR))]
s16@[((DOL and COF and TEA and TON and not CAP and not EUR))] -- pour_coffee@[((DOL and COF and TEA and TON and not CAP and not EUR))]/nok() -> s16@[((DOL and COF and TEA and TON and not CAP and not EUR))]
s16@[((DOL and COF and TEA and TON and not CAP and not EUR))] -- pour_sugar@[((DOL and COF and TEA and TON and not CAP and not EUR))]/nok() -> s16@[((DOL and COF and TEA and TON and not CAP and not EUR))]
s16@[((DOL and COF and TEA and TON and not CAP and not EUR))] -- pour_tea@[((DOL and COF and TEA and TON and not CAP and not EUR))]/nok() -> s16@[((DOL and COF and TEA and TON and not CAP and not EUR))]
s16@[((DOL and COF and TEA and TON and not CAP and not EUR))] -- ring@[((DOL and COF and TEA and TON and not CAP and not EUR))]/ok() -> s7@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and TEA and not DOL and not TON and not CAP and not COF))]
s16@[((DOL and COF and TEA and TON and not CAP and not EUR))] -- sugar@[((DOL and COF and TEA and TON and not CAP and not EUR))]/nok() -> s16@[((DOL and COF and TEA and TON and not CAP and not EUR))]
s16@[((DOL and COF and TEA and TON and not CAP and not EUR))] -- tea@[((DOL and COF and TEA and TON and not CAP and not EUR))]/nok() -> s16@[((DOL and COF and TEA and TON and not CAP and not EUR))]
