s0@[((EUR and COF and not DOL and not TEA and not TON and not CAP) or (EUR and TEA and TON and not DOL and not CAP and not COF))] -- coffee@[((EUR and COF and not DOL and not TEA and not TON and not CAP))]/nok() -> s0@[((EUR and COF and not DOL and not TEA and not TON and not CAP) or (EUR and TEA and TON and not DOL and not CAP and not COF))]
s0@[((EUR and COF and not DOL and not TEA and not TON and not CAP) or (EUR and TEA and TON and not DOL and not CAP and not COF))] -- cup_taken@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (EUR and COF and not DOL and not TEA and not TON and not CAP))]/nok() -> s0@[((EUR and COF and not DOL and not TEA and not TON and not CAP) or (EUR and TEA and TON and not DOL and not CAP and not COF))]
s0@[((EUR and COF and not DOL and not TEA and not TON and not CAP) or (EUR and TEA and TON and not DOL and not CAP and not COF))] -- display_done@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (EUR and COF and not DOL and not TEA and not TON and not CAP))]/nok() -> s0@[((EUR and COF and not DOL and not TEA and not TON and not CAP) or (EUR and TEA and TON and not DOL and not CAP and not COF))]
s0@[((EUR and COF and not DOL and not TEA and not TON and not CAP) or (EUR and TEA and TON and not DOL and not CAP and not COF))] -- euro@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (EUR and COF and not DOL and not TEA and not TON and not CAP))]/ok() -> s1@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (EUR and COF and not DOL and not TEA and not TON and not CAP))]
s0@[((EUR and COF and not DOL and not TEA and not TON and not CAP) or (EUR and TEA and TON and not DOL and not CAP and not COF))] -- no_sugar@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (EUR and COF and not DOL and not TEA and not TON and not CAP))]/nok() -> s0@[((EUR and COF and not DOL and not TEA and not TON and not CAP) or (EUR and TEA and TON and not DOL and not CAP and not COF))]
s0@[((EUR and COF and not DOL and not TEA and not TON and not CAP) or (EUR and TEA and TON and not DOL and not CAP and not COF))] -- pour_coffee@[((EUR and COF and not DOL and not TEA and not TON and not CAP))]/nok() -> s0@[((EUR and COF and not DOL and not TEA and not TON and not CAP) or (EUR and TEA and TON and not DOL and not CAP and not COF))]
s0@[((EUR and COF and not DOL and not TEA and not TON and not CAP) or (EUR and TEA and TON and not DOL and not CAP and not COF))] -- pour_sugar@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (EUR and COF and not DOL and not TEA and not TON and not CAP))]/nok() -> s0@[((EUR and COF and not DOL and not TEA and not TON and not CAP) or (EUR and TEA and TON and not DOL and not CAP and not COF))]
s0@[((EUR and COF and not DOL and not TEA and not TON and not CAP) or (EUR and TEA and TON and not DOL and not CAP and not COF))] -- pour_tea@[((EUR and TEA and TON and not DOL and not CAP and not COF))]/nok() -> s0@[((EUR and COF and not DOL and not TEA and not TON and not CAP) or (EUR and TEA and TON and not DOL and not CAP and not COF))]
s0@[((EUR and COF and not DOL and not TEA and not TON and not CAP) or (EUR and TEA and TON and not DOL and not CAP and not COF))] -- ring@[((EUR and TEA and TON and not DOL and not CAP and not COF))]/nok() -> s0@[((EUR and COF and not DOL and not TEA and not TON and not CAP) or (EUR and TEA and TON and not DOL and not CAP and not COF))]
s0@[((EUR and COF and not DOL and not TEA and not TON and not CAP) or (EUR and TEA and TON and not DOL and not CAP and not COF))] -- sugar@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (EUR and COF and not DOL and not TEA and not TON and not CAP))]/nok() -> s0@[((EUR and COF and not DOL and not TEA and not TON and not CAP) or (EUR and TEA and TON and not DOL and not CAP and not COF))]
s0@[((EUR and COF and not DOL and not TEA and not TON and not CAP) or (EUR and TEA and TON and not DOL and not CAP and not COF))] -- tea@[((EUR and TEA and TON and not DOL and not CAP and not COF))]/nok() -> s0@[((EUR and COF and not DOL and not TEA and not TON and not CAP) or (EUR and TEA and TON and not DOL and not CAP and not COF))]
s1@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (EUR and COF and not DOL and not TEA and not TON and not CAP))] -- coffee@[((EUR and COF and not DOL and not TEA and not TON and not CAP))]/nok() -> s1@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (EUR and COF and not DOL and not TEA and not TON and not CAP))]
s1@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (EUR and COF and not DOL and not TEA and not TON and not CAP))] -- cup_taken@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (EUR and COF and not DOL and not TEA and not TON and not CAP))]/nok() -> s1@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (EUR and COF and not DOL and not TEA and not TON and not CAP))]
s1@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (EUR and COF and not DOL and not TEA and not TON and not CAP))] -- display_done@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (EUR and COF and not DOL and not TEA and not TON and not CAP))]/nok() -> s1@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (EUR and COF and not DOL and not TEA and not TON and not CAP))]
s1@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (EUR and COF and not DOL and not TEA and not TON and not CAP))] -- euro@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (EUR and COF and not DOL and not TEA and not TON and not CAP))]/nok() -> s1@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (EUR and COF and not DOL and not TEA and not TON and not CAP))]
s1@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (EUR and COF and not DOL and not TEA and not TON and not CAP))] -- no_sugar@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (EUR and COF and not DOL and not TEA and not TON and not CAP))]/ok() -> s2@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (EUR and COF and not DOL and not TEA and not TON and not CAP))]
s1@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (EUR and COF and not DOL and not TEA and not TON and not CAP))] -- pour_coffee@[((EUR and COF and not DOL and not TEA and not TON and not CAP))]/nok() -> s1@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (EUR and COF and not DOL and not TEA and not TON and not CAP))]
s1@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (EUR and COF and not DOL and not TEA and not TON and not CAP))] -- pour_sugar@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (EUR and COF and not DOL and not TEA and not TON and not CAP))]/nok() -> s1@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (EUR and COF and not DOL and not TEA and not TON and not CAP))]
s1@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (EUR and COF and not DOL and not TEA and not TON and not CAP))] -- pour_tea@[((EUR and TEA and TON and not DOL and not CAP and not COF))]/nok() -> s1@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (EUR and COF and not DOL and not TEA and not TON and not CAP))]
s1@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (EUR and COF and not DOL and not TEA and not TON and not CAP))] -- ring@[((EUR and TEA and TON and not DOL and not CAP and not COF))]/nok() -> s1@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (EUR and COF and not DOL and not TEA and not TON and not CAP))]
s1@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (EUR and COF and not DOL and not TEA and not TON and not CAP))] -- sugar@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (EUR and COF and not DOL and not TEA and not TON and not CAP))]/ok() -> s3@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (EUR and COF and not DOL and not TEA and not TON and not CAP))]
s1@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (EUR and COF and not DOL and not TEA and not TON and not CAP))] -- tea@[((EUR and TEA and TON and not DOL and not CAP and not COF))]/nok() -> s1@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (EUR and COF and not DOL and not TEA and not TON and not CAP))]
s2@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (EUR and COF and not DOL and not TEA and not TON and not CAP))] -- coffee@[((EUR and COF and not DOL and not TEA and not TON and not CAP))]/ok() -> s5@[((EUR and COF and not DOL and not TEA and not TON and not CAP))]
s2@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (EUR and COF and not DOL and not TEA and not TON and not CAP))] -- cup_taken@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (EUR and COF and not DOL and not TEA and not TON and not CAP))]/nok() -> s2@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (EUR and COF and not DOL and not TEA and not TON and not CAP))]
s2@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (EUR and COF and not DOL and not TEA and not TON and not CAP))] -- display_done@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (EUR and COF and not DOL and not TEA and not TON and not CAP))]/nok() -> s2@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (EUR and COF and not DOL and not TEA and not TON and not CAP))]
s2@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (EUR and COF and not DOL and not TEA and not TON and not CAP))] -- euro@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (EUR and COF and not DOL and not TEA and not TON and not CAP))]/nok() -> s2@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (EUR and COF and not DOL and not TEA and not TON and not CAP))]
s2@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (EUR and COF and not DOL and not TEA and not TON and not CAP))] -- no_sugar@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (EUR and COF and not DOL and not TEA and not TON and not CAP))]/nok() -> s2@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (EUR and COF and not DOL and not TEA and not TON and not CAP))]
s2@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (EUR and COF and not DOL and not TEA and not TON and not CAP))] -- pour_coffee@[((EUR and COF and not DOL and not TEA and not TON and not CAP))]/nok() -> s2@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (EUR and COF and not DOL and not TEA and not TON and not CAP))]
s2@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (EUR and COF and not DOL and not TEA and not TON and not CAP))] -- pour_sugar@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (EUR and COF and not DOL and not TEA and not TON and not CAP))]/nok() -> s2@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (EUR and COF and not DOL and not TEA and not TON and not CAP))]
s2@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (EUR and COF and not DOL and not TEA and not TON and not CAP))] -- pour_tea@[((EUR and TEA and TON and not DOL and not CAP and not COF))]/nok() -> s2@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (EUR and COF and not DOL and not TEA and not TON and not CAP))]
s2@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (EUR and COF and not DOL and not TEA and not TON and not CAP))] -- ring@[((EUR and TEA and TON and not DOL and not CAP and not COF))]/nok() -> s2@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (EUR and COF and not DOL and not TEA and not TON and not CAP))]
s2@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (EUR and COF and not DOL and not TEA and not TON and not CAP))] -- sugar@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (EUR and COF and not DOL and not TEA and not TON and not CAP))]/void() -> s2@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (EUR and COF and not DOL and not TEA and not TON and not CAP))]
s2@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (EUR and COF and not DOL and not TEA and not TON and not CAP))] -- tea@[((EUR and TEA and TON and not DOL and not CAP and not COF))]/ok() -> s9@[((EUR and TEA and TON and not DOL and not CAP and not COF))]
s3@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (EUR and COF and not DOL and not TEA and not TON and not CAP))] -- coffee@[((EUR and COF and not DOL and not TEA and not TON and not CAP))]/ok() -> s4@[((EUR and COF and not DOL and not TEA and not TON and not CAP))]
s3@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (EUR and COF and not DOL and not TEA and not TON and not CAP))] -- cup_taken@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (EUR and COF and not DOL and not TEA and not TON and not CAP))]/nok() -> s3@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (EUR and COF and not DOL and not TEA and not TON and not CAP))]
s3@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (EUR and COF and not DOL and not TEA and not TON and not CAP))] -- display_done@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (EUR and COF and not DOL and not TEA and not TON and not CAP))]/nok() -> s3@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (EUR and COF and not DOL and not TEA and not TON and not CAP))]
s3@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (EUR and COF and not DOL and not TEA and not TON and not CAP))] -- euro@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (EUR and COF and not DOL and not TEA and not TON and not CAP))]/nok() -> s3@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (EUR and COF and not DOL and not TEA and not TON and not CAP))]
s3@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (EUR and COF and not DOL and not TEA and not TON and not CAP))] -- no_sugar@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (EUR and COF and not DOL and not TEA and not TON and not CAP))]/void() -> s3@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (EUR and COF and not DOL and not TEA and not TON and not CAP))]
s3@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (EUR and COF and not DOL and not TEA and not TON and not CAP))] -- pour_coffee@[((EUR and COF and not DOL and not TEA and not TON and not CAP))]/nok() -> s3@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (EUR and COF and not DOL and not TEA and not TON and not CAP))]
s3@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (EUR and COF and not DOL and not TEA and not TON and not CAP))] -- pour_sugar@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (EUR and COF and not DOL and not TEA and not TON and not CAP))]/nok() -> s3@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (EUR and COF and not DOL and not TEA and not TON and not CAP))]
s3@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (EUR and COF and not DOL and not TEA and not TON and not CAP))] -- pour_tea@[((EUR and TEA and TON and not DOL and not CAP and not COF))]/nok() -> s3@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (EUR and COF and not DOL and not TEA and not TON and not CAP))]
s3@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (EUR and COF and not DOL and not TEA and not TON and not CAP))] -- ring@[((EUR and TEA and TON and not DOL and not CAP and not COF))]/nok() -> s3@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (EUR and COF and not DOL and not TEA and not TON and not CAP))]
s3@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (EUR and COF and not DOL and not TEA and not TON and not CAP))] -- sugar@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (EUR and COF and not DOL and not TEA and not TON and not CAP))]/nok() -> s3@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (EUR and COF and not DOL and not TEA and not TON and not CAP))]
s3@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (EUR and COF and not DOL and not TEA and not TON and not CAP))] -- tea@[((EUR and TEA and TON and not DOL and not CAP and not COF))]/ok() -> s8@[((EUR and TEA and TON and not DOL and not CAP and not COF))]
s4@[((EUR and COF and not DOL and not TEA and not TON and not CAP))] -- coffee@[((EUR and COF and not DOL and not TEA and not TON and not CAP))]/nok() -> s4@[((EUR and COF and not DOL and not TEA and not TON and not CAP))]
s4@[((EUR and COF and not DOL and not TEA and not TON and not CAP))] -- cup_taken@[((EUR and COF and not DOL and not TEA and not TON and not CAP))]/nok() -> s4@[((EUR and COF and not DOL and not TEA and not TON and not CAP))]
s4@[((EUR and COF and not DOL and not TEA and not TON and not CAP))] -- display_done@[((EUR and COF and not DOL and not TEA and not TON and not CAP))]/nok() -> s4@[((EUR and COF and not DOL and not TEA and not TON and not CAP))]
s4@[((EUR and COF and not DOL and not TEA and not TON and not CAP))] -- euro@[((EUR and COF and not DOL and not TEA and not TON and not CAP))]/nok() -> s4@[((EUR and COF and not DOL and not TEA and not TON and not CAP))]
s4@[((EUR and COF and not DOL and not TEA and not TON and not CAP))] -- no_sugar@[((EUR and COF and not DOL and not TEA and not TON and not CAP))]/nok() -> s4@[((EUR and COF and not DOL and not TEA and not TON and not CAP))]
s4@[((EUR and COF and not DOL and not TEA and not TON and not CAP))] -- pour_coffee@[((EUR and COF and not DOL and not TEA and not TON and not CAP))]/nok() -> s4@[((EUR and COF and not DOL and not TEA and not TON and not CAP))]
s4@[((EUR and COF and not DOL and not TEA and not TON and not CAP))] -- pour_sugar@[((EUR and COF and not DOL and not TEA and not TON and not CAP))]/ok() -> s5@[((EUR and COF and not DOL and not TEA and not TON and not CAP))]
s4@[((EUR and COF and not DOL and not TEA and not TON and not CAP))] -- sugar@[((EUR and COF and not DOL and not TEA and not TON and not CAP))]/nok() -> s4@[((EUR and COF and not DOL and not TEA and not TON and not CAP))]
s5@[((EUR and COF and not DOL and not TEA and not TON and not CAP))] -- coffee@[((EUR and COF and not DOL and not TEA and not TON and not CAP))]/nok() -> s5@[((EUR and COF and not DOL and not TEA and not TON and not CAP))]
s5@[((EUR and COF and not DOL and not TEA and not TON and not CAP))] -- cup_taken@[((EUR and COF and not DOL and not TEA and not TON and not CAP))]/nok() -> s5@[((EUR and COF and not DOL and not TEA and not TON and not CAP))]
s5@[((EUR and COF and not DOL and not TEA and not TON and not CAP))] -- display_done@[((EUR and COF and not DOL and not TEA and not TON and not CAP))]/nok() -> s5@[((EUR and COF and not DOL and not TEA and not TON and not CAP))]
s5@[((EUR and COF and not DOL and not TEA and not TON and not CAP))] -- euro@[((EUR and COF and not DOL and not TEA and not TON and not CAP))]/nok() -> s5@[((EUR and COF and not DOL and not TEA and not TON and not CAP))]
s5@[((EUR and COF and not DOL and not TEA and not TON and not CAP))] -- no_sugar@[((EUR and COF and not DOL and not TEA and not TON and not CAP))]/nok() -> s5@[((EUR and COF and not DOL and not TEA and not TON and not CAP))]
s5@[((EUR and COF and not DOL and not TEA and not TON and not CAP))] -- pour_coffee@[((EUR and COF and not DOL and not TEA and not TON and not CAP))]/ok() -> s6@[((EUR and COF and not DOL and not TEA and not TON and not CAP))]
s5@[((EUR and COF and not DOL and not TEA and not TON and not CAP))] -- pour_sugar@[((EUR and COF and not DOL and not TEA and not TON and not CAP))]/nok() -> s5@[((EUR and COF and not DOL and not TEA and not TON and not CAP))]
s5@[((EUR and COF and not DOL and not TEA and not TON and not CAP))] -- sugar@[((EUR and COF and not DOL and not TEA and not TON and not CAP))]/nok() -> s5@[((EUR and COF and not DOL and not TEA and not TON and not CAP))]
s6@[((EUR and COF and not DOL and not TEA and not TON and not CAP))] -- coffee@[((EUR and COF and not DOL and not TEA and not TON and not CAP))]/nok() -> s6@[((EUR and COF and not DOL and not TEA and not TON and not CAP))]
s6@[((EUR and COF and not DOL and not TEA and not TON and not CAP))] -- cup_taken@[((EUR and COF and not DOL and not TEA and not TON and not CAP))]/nok() -> s6@[((EUR and COF and not DOL and not TEA and not TON and not CAP))]
s6@[((EUR and COF and not DOL and not TEA and not TON and not CAP))] -- display_done@[((EUR and COF and not DOL and not TEA and not TON and not CAP))]/ok() -> s7@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (EUR and COF and not DOL and not TEA and not TON and not CAP))]
s6@[((EUR and COF and not DOL and not TEA and not TON and not CAP))] -- euro@[((EUR and COF and not DOL and not TEA and not TON and not CAP))]/nok() -> s6@[((EUR and COF and not DOL and not TEA and not TON and not CAP))]
s6@[((EUR and COF and not DOL and not TEA and not TON and not CAP))] -- no_sugar@[((EUR and COF and not DOL and not TEA and not TON and not CAP))]/nok() -> s6@[((EUR and COF and not DOL and not TEA and not TON and not CAP))]
s6@[((EUR and COF and not DOL and not TEA and not TON and not CAP))] -- pour_coffee@[((EUR and COF and not DOL and not TEA and not TON and not CAP))]/nok() -> s6@[((EUR and COF and not DOL and not TEA and not TON and not CAP))]
s6@[((EUR and COF and not DOL and not TEA and not TON and not CAP))] -- pour_sugar@[((EUR and COF and not DOL and not TEA and not TON and not CAP))]/nok() -> s6@[((EUR and COF and not DOL and not TEA and not TON and not CAP))]
s6@[((EUR and COF and not DOL and not TEA and not TON and not CAP))] -- sugar@[((EUR and COF and not DOL and not TEA and not TON and not CAP))]/nok() -> s6@[((EUR and COF and not DOL and not TEA and not TON and not CAP))]
s7@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (EUR and COF and not DOL and not TEA and not TON and not CAP))] -- coffee@[((EUR and COF and not DOL and not TEA and not TON and not CAP))]/nok() -> s7@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (EUR and COF and not DOL and not TEA and not TON and not CAP))]
s7@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (EUR and COF and not DOL and not TEA and not TON and not CAP))] -- cup_taken@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (EUR and COF and not DOL and not TEA and not TON and not CAP))]/ok() -> s0@[((EUR and COF and not DOL and not TEA and not TON and not CAP) or (EUR and TEA and TON and not DOL and not CAP and not COF))]
s7@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (EUR and COF and not DOL and not TEA and not TON and not CAP))] -- display_done@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (EUR and COF and not DOL and not TEA and not TON and not CAP))]/nok() -> s7@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (EUR and COF and not DOL and not TEA and not TON and not CAP))]
s7@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (EUR and COF and not DOL and not TEA and not TON and not CAP))] -- euro@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (EUR and COF and not DOL and not TEA and not TON and not CAP))]/nok() -> s7@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (EUR and COF and not DOL and not TEA and not TON and not CAP))]
s7@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (EUR and COF and not DOL and not TEA and not TON and not CAP))] -- no_sugar@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (EUR and COF and not DOL and not TEA and not TON and not CAP))]/nok() -> s7@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (EUR and COF and not DOL and not TEA and not TON and not CAP))]
s7@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (EUR and COF and not DOL and not TEA and not TON and not CAP))] -- pour_coffee@[((EUR and COF and not DOL and not TEA and not TON and not CAP))]/nok() -> s7@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (EUR and COF and not DOL and not TEA and not TON and not CAP))]
s7@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (EUR and COF and not DOL and not TEA and not TON and not CAP))] -- pour_sugar@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (EUR and COF and not DOL and not TEA and not TON and not CAP))]/nok() -> s7@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (EUR and COF and not DOL and not TEA and not TON and not CAP))]
s7@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (EUR and COF and not DOL and not TEA and not TON and not CAP))] -- pour_tea@[((EUR and TEA and TON and not DOL and not CAP and not COF))]/nok() -> s7@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (EUR and COF and not DOL and not TEA and not TON and not CAP))]
s7@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (EUR and COF and not DOL and not TEA and not TON and not CAP))] -- ring@[((EUR and TEA and TON and not DOL and not CAP and not COF))]/nok() -> s7@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (EUR and COF and not DOL and not TEA and not TON and not CAP))]
s7@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (EUR and COF and not DOL and not TEA and not TON and not CAP))] -- sugar@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (EUR and COF and not DOL and not TEA and not TON and not CAP))]/nok() -> s7@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (EUR and COF and not DOL and not TEA and not TON and not CAP))]
s7@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (EUR and COF and not DOL and not TEA and not TON and not CAP))] -- tea@[((EUR and TEA and TON and not DOL and not CAP and not COF))]/nok() -> s7@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (EUR and COF and not DOL and not TEA and not TON and not CAP))]
s8@[((EUR and TEA and TON and not DOL and not CAP and not COF))] -- cup_taken@[((EUR and TEA and TON and not DOL and not CAP and not COF))]/nok() -> s8@[((EUR and TEA and TON and not DOL and not CAP and not COF))]
s8@[((EUR and TEA and TON and not DOL and not CAP and not COF))] -- display_done@[((EUR and TEA and TON and not DOL and not CAP and not COF))]/nok() -> s8@[((EUR and TEA and TON and not DOL and not CAP and not COF))]
s8@[((EUR and TEA and TON and not DOL and not CAP and not COF))] -- euro@[((EUR and TEA and TON and not DOL and not CAP and not COF))]/nok() -> s8@[((EUR and TEA and TON and not DOL and not CAP and not COF))]
s8@[((EUR and TEA and TON and not DOL and not CAP and not COF))] -- no_sugar@[((EUR and TEA and TON and not DOL and not CAP and not COF))]/nok() -> s8@[((EUR and TEA and TON and not DOL and not CAP and not COF))]
s8@[((EUR and TEA and TON and not DOL and not CAP and not COF))] -- pour_sugar@[((EUR and TEA and TON and not DOL and not CAP and not COF))]/ok() -> s9@[((EUR and TEA and TON and not DOL and not CAP and not COF))]
s8@[((EUR and TEA and TON and not DOL and not CAP and not COF))] -- pour_tea@[((EUR and TEA and TON and not DOL and not CAP and not COF))]/nok() -> s8@[((EUR and TEA and TON and not DOL and not CAP and not COF))]
s8@[((EUR and TEA and TON and not DOL and not CAP and not COF))] -- ring@[((EUR and TEA and TON and not DOL and not CAP and not COF))]/nok() -> s8@[((EUR and TEA and TON and not DOL and not CAP and not COF))]
s8@[((EUR and TEA and TON and not DOL and not CAP and not COF))] -- sugar@[((EUR and TEA and TON and not DOL and not CAP and not COF))]/nok() -> s8@[((EUR and TEA and TON and not DOL and not CAP and not COF))]
s8@[((EUR and TEA and TON and not DOL and not CAP and not COF))] -- tea@[((EUR and TEA and TON and not DOL and not CAP and not COF))]/nok() -> s8@[((EUR and TEA and TON and not DOL and not CAP and not COF))]
s9@[((EUR and TEA and TON and not DOL and not CAP and not COF))] -- cup_taken@[((EUR and TEA and TON and not DOL and not CAP and not COF))]/nok() -> s9@[((EUR and TEA and TON and not DOL and not CAP and not COF))]
s9@[((EUR and TEA and TON and not DOL and not CAP and not COF))] -- display_done@[((EUR and TEA and TON and not DOL and not CAP and not COF))]/nok() -> s9@[((EUR and TEA and TON and not DOL and not CAP and not COF))]
s9@[((EUR and TEA and TON and not DOL and not CAP and not COF))] -- euro@[((EUR and TEA and TON and not DOL and not CAP and not COF))]/nok() -> s9@[((EUR and TEA and TON and not DOL and not CAP and not COF))]
s9@[((EUR and TEA and TON and not DOL and not CAP and not COF))] -- no_sugar@[((EUR and TEA and TON and not DOL and not CAP and not COF))]/nok() -> s9@[((EUR and TEA and TON and not DOL and not CAP and not COF))]
s9@[((EUR and TEA and TON and not DOL and not CAP and not COF))] -- pour_sugar@[((EUR and TEA and TON and not DOL and not CAP and not COF))]/nok() -> s9@[((EUR and TEA and TON and not DOL and not CAP and not COF))]
s9@[((EUR and TEA and TON and not DOL and not CAP and not COF))] -- pour_tea@[((EUR and TEA and TON and not DOL and not CAP and not COF))]/ok() -> s10@[((EUR and TEA and TON and not DOL and not CAP and not COF))]
s9@[((EUR and TEA and TON and not DOL and not CAP and not COF))] -- ring@[((EUR and TEA and TON and not DOL and not CAP and not COF))]/nok() -> s9@[((EUR and TEA and TON and not DOL and not CAP and not COF))]
s9@[((EUR and TEA and TON and not DOL and not CAP and not COF))] -- sugar@[((EUR and TEA and TON and not DOL and not CAP and not COF))]/nok() -> s9@[((EUR and TEA and TON and not DOL and not CAP and not COF))]
s9@[((EUR and TEA and TON and not DOL and not CAP and not COF))] -- tea@[((EUR and TEA and TON and not DOL and not CAP and not COF))]/nok() -> s9@[((EUR and TEA and TON and not DOL and not CAP and not COF))]
s10@[((EUR and TEA and TON and not DOL and not CAP and not COF))] -- cup_taken@[((EUR and TEA and TON and not DOL and not CAP and not COF))]/nok() -> s10@[((EUR and TEA and TON and not DOL and not CAP and not COF))]
s10@[((EUR and TEA and TON and not DOL and not CAP and not COF))] -- display_done@[((EUR and TEA and TON and not DOL and not CAP and not COF))]/ok() -> s11@[((EUR and TEA and TON and not DOL and not CAP and not COF))]
s10@[((EUR and TEA and TON and not DOL and not CAP and not COF))] -- euro@[((EUR and TEA and TON and not DOL and not CAP and not COF))]/nok() -> s10@[((EUR and TEA and TON and not DOL and not CAP and not COF))]
s10@[((EUR and TEA and TON and not DOL and not CAP and not COF))] -- no_sugar@[((EUR and TEA and TON and not DOL and not CAP and not COF))]/nok() -> s10@[((EUR and TEA and TON and not DOL and not CAP and not COF))]
s10@[((EUR and TEA and TON and not DOL and not CAP and not COF))] -- pour_sugar@[((EUR and TEA and TON and not DOL and not CAP and not COF))]/nok() -> s10@[((EUR and TEA and TON and not DOL and not CAP and not COF))]
s10@[((EUR and TEA and TON and not DOL and not CAP and not COF))] -- pour_tea@[((EUR and TEA and TON and not DOL and not CAP and not COF))]/nok() -> s10@[((EUR and TEA and TON and not DOL and not CAP and not COF))]
s10@[((EUR and TEA and TON and not DOL and not CAP and not COF))] -- ring@[((EUR and TEA and TON and not DOL and not CAP and not COF))]/nok() -> s10@[((EUR and TEA and TON and not DOL and not CAP and not COF))]
s10@[((EUR and TEA and TON and not DOL and not CAP and not COF))] -- sugar@[((EUR and TEA and TON and not DOL and not CAP and not COF))]/nok() -> s10@[((EUR and TEA and TON and not DOL and not CAP and not COF))]
s10@[((EUR and TEA and TON and not DOL and not CAP and not COF))] -- tea@[((EUR and TEA and TON and not DOL and not CAP and not COF))]/nok() -> s10@[((EUR and TEA and TON and not DOL and not CAP and not COF))]
s11@[((EUR and TEA and TON and not DOL and not CAP and not COF))] -- cup_taken@[((EUR and TEA and TON and not DOL and not CAP and not COF))]/nok() -> s11@[((EUR and TEA and TON and not DOL and not CAP and not COF))]
s11@[((EUR and TEA and TON and not DOL and not CAP and not COF))] -- display_done@[((EUR and TEA and TON and not DOL and not CAP and not COF))]/nok() -> s11@[((EUR and TEA and TON and not DOL and not CAP and not COF))]
s11@[((EUR and TEA and TON and not DOL and not CAP and not COF))] -- euro@[((EUR and TEA and TON and not DOL and not CAP and not COF))]/nok() -> s11@[((EUR and TEA and TON and not DOL and not CAP and not COF))]
s11@[((EUR and TEA and TON and not DOL and not CAP and not COF))] -- no_sugar@[((EUR and TEA and TON and not DOL and not CAP and not COF))]/nok() -> s11@[((EUR and TEA and TON and not DOL and not CAP and not COF))]
s11@[((EUR and TEA and TON and not DOL and not CAP and not COF))] -- pour_sugar@[((EUR and TEA and TON and not DOL and not CAP and not COF))]/nok() -> s11@[((EUR and TEA and TON and not DOL and not CAP and not COF))]
s11@[((EUR and TEA and TON and not DOL and not CAP and not COF))] -- pour_tea@[((EUR and TEA and TON and not DOL and not CAP and not COF))]/nok() -> s11@[((EUR and TEA and TON and not DOL and not CAP and not COF))]
s11@[((EUR and TEA and TON and not DOL and not CAP and not COF))] -- ring@[((EUR and TEA and TON and not DOL and not CAP and not COF))]/ok() -> s7@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (EUR and COF and not DOL and not TEA and not TON and not CAP))]
s11@[((EUR and TEA and TON and not DOL and not CAP and not COF))] -- sugar@[((EUR and TEA and TON and not DOL and not CAP and not COF))]/nok() -> s11@[((EUR and TEA and TON and not DOL and not CAP and not COF))]
s11@[((EUR and TEA and TON and not DOL and not CAP and not COF))] -- tea@[((EUR and TEA and TON and not DOL and not CAP and not COF))]/nok() -> s11@[((EUR and TEA and TON and not DOL and not CAP and not COF))]
