s0@[((EUR and COF and TEA and CAP and TON and not DOL) or (DOL and COF and TEA and TON and not CAP and not EUR))] -- cap@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s0@[((EUR and COF and TEA and CAP and TON and not DOL) or (DOL and COF and TEA and TON and not CAP and not EUR))]
s0@[((EUR and COF and TEA and CAP and TON and not DOL) or (DOL and COF and TEA and TON and not CAP and not EUR))] -- coffee@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s0@[((EUR and COF and TEA and CAP and TON and not DOL) or (DOL and COF and TEA and TON and not CAP and not EUR))]
s0@[((EUR and COF and TEA and CAP and TON and not DOL) or (DOL and COF and TEA and TON and not CAP and not EUR))] -- cup_taken@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s0@[((EUR and COF and TEA and CAP and TON and not DOL) or (DOL and COF and TEA and TON and not CAP and not EUR))]
s0@[((EUR and COF and TEA and CAP and TON and not DOL) or (DOL and COF and TEA and TON and not CAP and not EUR))] -- display_done@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s0@[((EUR and COF and TEA and CAP and TON and not DOL) or (DOL and COF and TEA and TON and not CAP and not EUR))]
s0@[((EUR and COF and TEA and CAP and TON and not DOL) or (DOL and COF and TEA and TON and not CAP and not EUR))] -- dollar@[((DOL and COF and TEA and TON and not CAP and not EUR))]/ok() -> s1@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))]
s0@[((EUR and COF and TEA and CAP and TON and not DOL) or (DOL and COF and TEA and TON and not CAP and not EUR))] -- euro@[((EUR and COF and TEA and CAP and TON and not DOL))]/ok() -> s1@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))]
s0@[((EUR and COF and TEA and CAP and TON and not DOL) or (DOL and COF and TEA and TON and not CAP and not EUR))] -- no_sugar@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s0@[((EUR and COF and TEA and CAP and TON and not DOL) or (DOL and COF and TEA and TON and not CAP and not EUR))]
s0@[((EUR and COF and TEA and CAP and TON and not DOL) or (DOL and COF and TEA and TON and not CAP and not EUR))] -- pour_coffee@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s0@[((EUR and COF and TEA and CAP and TON and not DOL) or (DOL and COF and TEA and TON and not CAP and not EUR))]
s0@[((EUR and COF and TEA and CAP and TON and not DOL) or (DOL and COF and TEA and TON and not CAP and not EUR))] -- pour_milk@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s0@[((EUR and COF and TEA and CAP and TON and not DOL) or (DOL and COF and TEA and TON and not CAP and not EUR))]
s0@[((EUR and COF and TEA and CAP and TON and not DOL) or (DOL and COF and TEA and TON and not CAP and not EUR))] -- pour_sugar@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s0@[((EUR and COF and TEA and CAP and TON and not DOL) or (DOL and COF and TEA and TON and not CAP and not EUR))]
s0@[((EUR and COF and TEA and CAP and TON and not DOL) or (DOL and COF and TEA and TON and not CAP and not EUR))] -- pour_tea@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s0@[((EUR and COF and TEA and CAP and TON and not DOL) or (DOL and COF and TEA and TON and not CAP and not EUR))]
s0@[((EUR and COF and TEA and CAP and TON and not DOL) or (DOL and COF and TEA and TON and not CAP and not EUR))] -- ring@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s0@[((EUR and COF and TEA and CAP and TON and not DOL) or (DOL and COF and TEA and TON and not CAP and not EUR))]
s0@[((EUR and COF and TEA and CAP and TON and not DOL) or (DOL and COF and TEA and TON and not CAP and not EUR))] -- sugar@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s0@[((EUR and COF and TEA and CAP and TON and not DOL) or (DOL and COF and TEA and TON and not CAP and not EUR))]
s0@[((EUR and COF and TEA and CAP and TON and not DOL) or (DOL and COF and TEA and TON and not CAP and not EUR))] -- tea@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s0@[((EUR and COF and TEA and CAP and TON and not DOL) or (DOL and COF and TEA and TON and not CAP and not EUR))]
s1@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))] -- cap@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s1@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))]
s1@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))] -- coffee@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s1@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))]
s1@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))] -- cup_taken@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s1@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))]
s1@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))] -- display_done@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s1@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))]
s1@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))] -- dollar@[((DOL and COF and TEA and TON and not CAP and not EUR))]/nok() -> s1@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))]
s1@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))] -- euro@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s1@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))]
s1@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))] -- no_sugar@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))]/ok() -> s2@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))]
s1@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))] -- pour_coffee@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s1@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))]
s1@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))] -- pour_milk@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s1@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))]
s1@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))] -- pour_sugar@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s1@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))]
s1@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))] -- pour_tea@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s1@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))]
s1@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))] -- ring@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s1@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))]
s1@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))] -- sugar@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))]/ok() -> s3@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))]
s1@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))] -- tea@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s1@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))]
s2@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))] -- cap@[((EUR and COF and TEA and CAP and TON and not DOL))]/ok() -> s7@[((EUR and COF and TEA and CAP and TON and not DOL))]
s2@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))] -- coffee@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))]/ok() -> s8@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))]
s2@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))] -- cup_taken@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s2@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))]
s2@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))] -- display_done@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s2@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))]
s2@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))] -- dollar@[((DOL and COF and TEA and TON and not CAP and not EUR))]/nok() -> s2@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))]
s2@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))] -- euro@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s2@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))]
s2@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))] -- no_sugar@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s2@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))]
s2@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))] -- pour_coffee@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s2@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))]
s2@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))] -- pour_milk@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s2@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))]
s2@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))] -- pour_sugar@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s2@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))]
s2@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))] -- pour_tea@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s2@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))]
s2@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))] -- ring@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s2@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))]
s2@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))] -- sugar@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))]/void() -> s2@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))]
s2@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))] -- tea@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))]/ok() -> s9@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))]
s3@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))] -- cap@[((EUR and COF and TEA and CAP and TON and not DOL))]/ok() -> s4@[((EUR and COF and TEA and CAP and TON and not DOL))]
s3@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))] -- coffee@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))]/ok() -> s5@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))]
s3@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))] -- cup_taken@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s3@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))]
s3@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))] -- display_done@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s3@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))]
s3@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))] -- dollar@[((DOL and COF and TEA and TON and not CAP and not EUR))]/nok() -> s3@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))]
s3@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))] -- euro@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s3@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))]
s3@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))] -- no_sugar@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))]/void() -> s3@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))]
s3@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))] -- pour_coffee@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s3@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))]
s3@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))] -- pour_milk@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s3@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))]
s3@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))] -- pour_sugar@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s3@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))]
s3@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))] -- pour_tea@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s3@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))]
s3@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))] -- ring@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s3@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))]
s3@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))] -- sugar@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s3@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))]
s3@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))] -- tea@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))]/ok() -> s6@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))]
s4@[((EUR and COF and TEA and CAP and TON and not DOL))] -- cap@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s4@[((EUR and COF and TEA and CAP and TON and not DOL))]
s4@[((EUR and COF and TEA and CAP and TON and not DOL))] -- coffee@[((EUR and COF and TEA and CAP and TON and not DOL))]/void() -> s4@[((EUR and COF and TEA and CAP and TON and not DOL))]
s4@[((EUR and COF and TEA and CAP and TON and not DOL))] -- cup_taken@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s4@[((EUR and COF and TEA and CAP and TON and not DOL))]
s4@[((EUR and COF and TEA and CAP and TON and not DOL))] -- display_done@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s4@[((EUR and COF and TEA and CAP and TON and not DOL))]
s4@[((EUR and COF and TEA and CAP and TON and not DOL))] -- euro@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s4@[((EUR and COF and TEA and CAP and TON and not DOL))]
s4@[((EUR and COF and TEA and CAP and TON and not DOL))] -- no_sugar@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s4@[((EUR and COF and TEA and CAP and TON and not DOL))]
s4@[((EUR and COF and TEA and CAP and TON and not DOL))] -- pour_coffee@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s4@[((EUR and COF and TEA and CAP and TON and not DOL))]
s4@[((EUR and COF and TEA and CAP and TON and not DOL))] -- pour_milk@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s4@[((EUR and COF and TEA and CAP and TON and not DOL))]
s4@[((EUR and COF and TEA and CAP and TON and not DOL))] -- pour_sugar@[((EUR and COF and TEA and CAP and TON and not DOL))]/ok() -> s7@[((EUR and COF and TEA and CAP and TON and not DOL))]
s4@[((EUR and COF and TEA and CAP and TON and not DOL))] -- pour_tea@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s4@[((EUR and COF and TEA and CAP and TON and not DOL))]
s4@[((EUR and COF and TEA and CAP and TON and not DOL))] -- ring@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s4@[((EUR and COF and TEA and CAP and TON and not DOL))]
s4@[((EUR and COF and TEA and CAP and TON and not DOL))] -- sugar@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s4@[((EUR and COF and TEA and CAP and TON and not DOL))]
s4@[((EUR and COF and TEA and CAP and TON and not DOL))] -- tea@[((EUR and COF and TEA and CAP and TON and not DOL))]/void() -> s4@[((EUR and COF and TEA and CAP and TON and not DOL))]
s5@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))] -- cap@[((EUR and COF and TEA and CAP and TON and not DOL))]/void() -> s5@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))]
s5@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))] -- coffee@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s5@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))]
s5@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))] -- cup_taken@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s5@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))]
s5@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))] -- display_done@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s5@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))]
s5@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))] -- dollar@[((DOL and COF and TEA and TON and not CAP and not EUR))]/nok() -> s5@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))]
s5@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))] -- euro@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s5@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))]
s5@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))] -- no_sugar@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s5@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))]
s5@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))] -- pour_coffee@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s5@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))]
s5@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))] -- pour_milk@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s5@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))]
s5@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))] -- pour_sugar@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))]/ok() -> s8@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))]
s5@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))] -- pour_tea@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s5@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))]
s5@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))] -- ring@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s5@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))]
s5@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))] -- sugar@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s5@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))]
s5@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))] -- tea@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))]/void() -> s5@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))]
s6@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))] -- cap@[((EUR and COF and TEA and CAP and TON and not DOL))]/void() -> s6@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))]
s6@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))] -- coffee@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))]/void() -> s6@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))]
s6@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))] -- cup_taken@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s6@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))]
s6@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))] -- display_done@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s6@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))]
s6@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))] -- dollar@[((DOL and COF and TEA and TON and not CAP and not EUR))]/nok() -> s6@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))]
s6@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))] -- euro@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s6@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))]
s6@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))] -- no_sugar@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s6@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))]
s6@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))] -- pour_coffee@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s6@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))]
s6@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))] -- pour_milk@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s6@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))]
s6@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))] -- pour_sugar@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))]/ok() -> s9@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))]
s6@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))] -- pour_tea@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s6@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))]
s6@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))] -- ring@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s6@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))]
s6@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))] -- sugar@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s6@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))]
s6@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))] -- tea@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s6@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))]
s7@[((EUR and COF and TEA and CAP and TON and not DOL))] -- cap@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s7@[((EUR and COF and TEA and CAP and TON and not DOL))]
s7@[((EUR and COF and TEA and CAP and TON and not DOL))] -- coffee@[((EUR and COF and TEA and CAP and TON and not DOL))]/void() -> s7@[((EUR and COF and TEA and CAP and TON and not DOL))]
s7@[((EUR and COF and TEA and CAP and TON and not DOL))] -- cup_taken@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s7@[((EUR and COF and TEA and CAP and TON and not DOL))]
s7@[((EUR and COF and TEA and CAP and TON and not DOL))] -- display_done@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s7@[((EUR and COF and TEA and CAP and TON and not DOL))]
s7@[((EUR and COF and TEA and CAP and TON and not DOL))] -- euro@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s7@[((EUR and COF and TEA and CAP and TON and not DOL))]
s7@[((EUR and COF and TEA and CAP and TON and not DOL))] -- no_sugar@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s7@[((EUR and COF and TEA and CAP and TON and not DOL))]
s7@[((EUR and COF and TEA and CAP and TON and not DOL))] -- pour_coffee@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s7@[((EUR and COF and TEA and CAP and TON and not DOL))]
s7@[((EUR and COF and TEA and CAP and TON and not DOL))] -- pour_milk@[((EUR and COF and TEA and CAP and TON and not DOL))]/ok() -> s11@[((EUR and COF and TEA and CAP and TON and not DOL))]
s7@[((EUR and COF and TEA and CAP and TON and not DOL))] -- pour_sugar@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s7@[((EUR and COF and TEA and CAP and TON and not DOL))]
s7@[((EUR and COF and TEA and CAP and TON and not DOL))] -- pour_tea@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s7@[((EUR and COF and TEA and CAP and TON and not DOL))]
s7@[((EUR and COF and TEA and CAP and TON and not DOL))] -- ring@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s7@[((EUR and COF and TEA and CAP and TON and not DOL))]
s7@[((EUR and COF and TEA and CAP and TON and not DOL))] -- sugar@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s7@[((EUR and COF and TEA and CAP and TON and not DOL))]
s7@[((EUR and COF and TEA and CAP and TON and not DOL))] -- tea@[((EUR and COF and TEA and CAP and TON and not DOL))]/void() -> s7@[((EUR and COF and TEA and CAP and TON and not DOL))]
s8@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))] -- cap@[((EUR and COF and TEA and CAP and TON and not DOL))]/void() -> s8@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))]
s8@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))] -- coffee@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s8@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))]
s8@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))] -- cup_taken@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s8@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))]
s8@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))] -- display_done@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s8@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))]
s8@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))] -- dollar@[((DOL and COF and TEA and TON and not CAP and not EUR))]/nok() -> s8@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))]
s8@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))] -- euro@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s8@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))]
s8@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))] -- no_sugar@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s8@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))]
s8@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))] -- pour_coffee@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))]/ok() -> s10@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))]
s8@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))] -- pour_milk@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s8@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))]
s8@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))] -- pour_sugar@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s8@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))]
s8@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))] -- pour_tea@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s8@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))]
s8@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))] -- ring@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s8@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))]
s8@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))] -- sugar@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s8@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))]
s8@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))] -- tea@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))]/void() -> s8@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))]
s9@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))] -- cap@[((EUR and COF and TEA and CAP and TON and not DOL))]/void() -> s9@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))]
s9@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))] -- coffee@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))]/void() -> s9@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))]
s9@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))] -- cup_taken@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s9@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))]
s9@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))] -- display_done@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s9@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))]
s9@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))] -- dollar@[((DOL and COF and TEA and TON and not CAP and not EUR))]/nok() -> s9@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))]
s9@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))] -- euro@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s9@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))]
s9@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))] -- no_sugar@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s9@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))]
s9@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))] -- pour_coffee@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s9@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))]
s9@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))] -- pour_milk@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s9@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))]
s9@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))] -- pour_sugar@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s9@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))]
s9@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))] -- pour_tea@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))]/ok() -> s10@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))]
s9@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))] -- ring@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s9@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))]
s9@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))] -- sugar@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s9@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))]
s9@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))] -- tea@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s9@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))]
s10@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))] -- cap@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s10@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))]
s10@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))] -- coffee@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s10@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))]
s10@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))] -- cup_taken@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s10@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))]
s10@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))] -- display_done@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))]/ok() -> s12@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))]
s10@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))] -- dollar@[((DOL and COF and TEA and TON and not CAP and not EUR))]/nok() -> s10@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))]
s10@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))] -- euro@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s10@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))]
s10@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))] -- no_sugar@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s10@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))]
s10@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))] -- pour_coffee@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s10@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))]
s10@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))] -- pour_milk@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s10@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))]
s10@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))] -- pour_sugar@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s10@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))]
s10@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))] -- pour_tea@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s10@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))]
s10@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))] -- ring@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s10@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))]
s10@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))] -- sugar@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s10@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))]
s10@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))] -- tea@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s10@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))]
s11@[((EUR and COF and TEA and CAP and TON and not DOL))] -- cap@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s11@[((EUR and COF and TEA and CAP and TON and not DOL))]
s11@[((EUR and COF and TEA and CAP and TON and not DOL))] -- coffee@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s11@[((EUR and COF and TEA and CAP and TON and not DOL))]
s11@[((EUR and COF and TEA and CAP and TON and not DOL))] -- cup_taken@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s11@[((EUR and COF and TEA and CAP and TON and not DOL))]
s11@[((EUR and COF and TEA and CAP and TON and not DOL))] -- display_done@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s11@[((EUR and COF and TEA and CAP and TON and not DOL))]
s11@[((EUR and COF and TEA and CAP and TON and not DOL))] -- euro@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s11@[((EUR and COF and TEA and CAP and TON and not DOL))]
s11@[((EUR and COF and TEA and CAP and TON and not DOL))] -- no_sugar@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s11@[((EUR and COF and TEA and CAP and TON and not DOL))]
s11@[((EUR and COF and TEA and CAP and TON and not DOL))] -- pour_coffee@[((EUR and COF and TEA and CAP and TON and not DOL))]/ok() -> s10@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))]
s11@[((EUR and COF and TEA and CAP and TON and not DOL))] -- pour_milk@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s11@[((EUR and COF and TEA and CAP and TON and not DOL))]
s11@[((EUR and COF and TEA and CAP and TON and not DOL))] -- pour_sugar@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s11@[((EUR and COF and TEA and CAP and TON and not DOL))]
s11@[((EUR and COF and TEA and CAP and TON and not DOL))] -- pour_tea@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s11@[((EUR and COF and TEA and CAP and TON and not DOL))]
s11@[((EUR and COF and TEA and CAP and TON and not DOL))] -- ring@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s11@[((EUR and COF and TEA and CAP and TON and not DOL))]
s11@[((EUR and COF and TEA and CAP and TON and not DOL))] -- sugar@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s11@[((EUR and COF and TEA and CAP and TON and not DOL))]
s11@[((EUR and COF and TEA and CAP and TON and not DOL))] -- tea@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s11@[((EUR and COF and TEA and CAP and TON and not DOL))]
s12@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))] -- cap@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s12@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))]
s12@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))] -- coffee@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s12@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))]
s12@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))] -- cup_taken@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s12@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))]
s12@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))] -- display_done@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s12@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))]
s12@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))] -- dollar@[((DOL and COF and TEA and TON and not CAP and not EUR))]/nok() -> s12@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))]
s12@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))] -- euro@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s12@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))]
s12@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))] -- no_sugar@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s12@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))]
s12@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))] -- pour_coffee@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s12@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))]
s12@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))] -- pour_milk@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s12@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))]
s12@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))] -- pour_sugar@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s12@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))]
s12@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))] -- pour_tea@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s12@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))]
s12@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))] -- ring@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))]/ok() -> s13@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))]
s12@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))] -- sugar@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s12@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))]
s12@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))] -- tea@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s12@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))]
s13@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))] -- cap@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s13@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))]
s13@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))] -- coffee@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s13@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))]
s13@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))] -- cup_taken@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))]/ok() -> s0@[((EUR and COF and TEA and CAP and TON and not DOL) or (DOL and COF and TEA and TON and not CAP and not EUR))]
s13@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))] -- display_done@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s13@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))]
s13@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))] -- dollar@[((DOL and COF and TEA and TON and not CAP and not EUR))]/nok() -> s13@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))]
s13@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))] -- euro@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s13@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))]
s13@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))] -- no_sugar@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s13@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))]
s13@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))] -- pour_coffee@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s13@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))]
s13@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))] -- pour_milk@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s13@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))]
s13@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))] -- pour_sugar@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s13@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))]
s13@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))] -- pour_tea@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s13@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))]
s13@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))] -- ring@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s13@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))]
s13@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))] -- sugar@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s13@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))]
s13@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))] -- tea@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s13@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))]
