s0@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TON and not DOL and not TEA and not CAP))] -- cap@[((DOL and COF and CAP and TON and not TEA and not EUR))]/nok() -> s0@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TON and not DOL and not TEA and not CAP))]
s0@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TON and not DOL and not TEA and not CAP))] -- coffee@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and CAP and TON and not TEA and not EUR))]/nok() -> s0@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TON and not DOL and not TEA and not CAP))]
s0@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TON and not DOL and not TEA and not CAP))] -- cup_taken@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and CAP and TON and not TEA and not EUR))]/nok() -> s0@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TON and not DOL and not TEA and not CAP))]
s0@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TON and not DOL and not TEA and not CAP))] -- display_done@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and CAP and TON and not TEA and not EUR))]/nok() -> s0@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TON and not DOL and not TEA and not CAP))]
s0@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TON and not DOL and not TEA and not CAP))] -- euro@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and CAP and TON and not TEA and not EUR))]/ok() -> s1@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and CAP and TON and not TEA and not EUR))]
s0@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TON and not DOL and not TEA and not CAP))] -- no_sugar@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and CAP and TON and not TEA and not EUR))]/nok() -> s0@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TON and not DOL and not TEA and not CAP))]
s0@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TON and not DOL and not TEA and not CAP))] -- pour_coffee@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and CAP and TON and not TEA and not EUR))]/nok() -> s0@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TON and not DOL and not TEA and not CAP))]
s0@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TON and not DOL and not TEA and not CAP))] -- pour_milk@[((DOL and COF and CAP and TON and not TEA and not EUR))]/nok() -> s0@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TON and not DOL and not TEA and not CAP))]
s0@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TON and not DOL and not TEA and not CAP))] -- pour_sugar@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and CAP and TON and not TEA and not EUR))]/nok() -> s0@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TON and not DOL and not TEA and not CAP))]
s0@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TON and not DOL and not TEA and not CAP))] -- ring@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and CAP and TON and not TEA and not EUR))]/nok() -> s0@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TON and not DOL and not TEA and not CAP))]
s0@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TON and not DOL and not TEA and not CAP))] -- sugar@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and CAP and TON and not TEA and not EUR))]/nok() -> s0@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TON and not DOL and not TEA and not CAP))]
s1@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and CAP and TON and not TEA and not EUR))] -- cap@[((DOL and COF and CAP and TON and not TEA and not EUR))]/nok() -> s1@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and CAP and TON and not TEA and not EUR))]
s1@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and CAP and TON and not TEA and not EUR))] -- coffee@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and CAP and TON and not TEA and not EUR))]/nok() -> s1@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and CAP and TON and not TEA and not EUR))]
s1@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and CAP and TON and not TEA and not EUR))] -- cup_taken@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and CAP and TON and not TEA and not EUR))]/nok() -> s1@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and CAP and TON and not TEA and not EUR))]
s1@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and CAP and TON and not TEA and not EUR))] -- display_done@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and CAP and TON and not TEA and not EUR))]/nok() -> s1@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and CAP and TON and not TEA and not EUR))]
s1@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and CAP and TON and not TEA and not EUR))] -- euro@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and CAP and TON and not TEA and not EUR))]/nok() -> s1@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and CAP and TON and not TEA and not EUR))]
s1@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and CAP and TON and not TEA and not EUR))] -- no_sugar@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and CAP and TON and not TEA and not EUR))]/ok() -> s2@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and CAP and TON and not TEA and not EUR))]
s1@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and CAP and TON and not TEA and not EUR))] -- pour_coffee@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and CAP and TON and not TEA and not EUR))]/nok() -> s1@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and CAP and TON and not TEA and not EUR))]
s1@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and CAP and TON and not TEA and not EUR))] -- pour_milk@[((DOL and COF and CAP and TON and not TEA and not EUR))]/nok() -> s1@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and CAP and TON and not TEA and not EUR))]
s1@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and CAP and TON and not TEA and not EUR))] -- pour_sugar@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and CAP and TON and not TEA and not EUR))]/nok() -> s1@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and CAP and TON and not TEA and not EUR))]
s1@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and CAP and TON and not TEA and not EUR))] -- ring@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and CAP and TON and not TEA and not EUR))]/nok() -> s1@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and CAP and TON and not TEA and not EUR))]
s1@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and CAP and TON and not TEA and not EUR))] -- sugar@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and CAP and TON and not TEA and not EUR))]/ok() -> s3@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and CAP and TON and not TEA and not EUR))]
s2@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and CAP and TON and not TEA and not EUR))] -- cap@[((DOL and COF and CAP and TON and not TEA and not EUR))]/ok() -> s6@[((DOL and COF and CAP and TON and not TEA and not EUR))]
s2@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and CAP and TON and not TEA and not EUR))] -- coffee@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and CAP and TON and not TEA and not EUR))]/ok() -> s7@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and CAP and TON and not TEA and not EUR))]
s2@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and CAP and TON and not TEA and not EUR))] -- cup_taken@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and CAP and TON and not TEA and not EUR))]/nok() -> s2@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and CAP and TON and not TEA and not EUR))]
s2@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and CAP and TON and not TEA and not EUR))] -- display_done@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and CAP and TON and not TEA and not EUR))]/nok() -> s2@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and CAP and TON and not TEA and not EUR))]
s2@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and CAP and TON and not TEA and not EUR))] -- euro@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and CAP and TON and not TEA and not EUR))]/nok() -> s2@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and CAP and TON and not TEA and not EUR))]
s2@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and CAP and TON and not TEA and not EUR))] -- no_sugar@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and CAP and TON and not TEA and not EUR))]/nok() -> s2@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and CAP and TON and not TEA and not EUR))]
s2@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and CAP and TON and not TEA and not EUR))] -- pour_coffee@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and CAP and TON and not TEA and not EUR))]/nok() -> s2@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and CAP and TON and not TEA and not EUR))]
s2@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and CAP and TON and not TEA and not EUR))] -- pour_milk@[((DOL and COF and CAP and TON and not TEA and not EUR))]/nok() -> s2@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and CAP and TON and not TEA and not EUR))]
s2@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and CAP and TON and not TEA and not EUR))] -- pour_sugar@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and CAP and TON and not TEA and not EUR))]/nok() -> s2@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and CAP and TON and not TEA and not EUR))]
s2@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and CAP and TON and not TEA and not EUR))] -- ring@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and CAP and TON and not TEA and not EUR))]/nok() -> s2@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and CAP and TON and not TEA and not EUR))]
s2@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and CAP and TON and not TEA and not EUR))] -- sugar@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and CAP and TON and not TEA and not EUR))]/void() -> s2@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and CAP and TON and not TEA and not EUR))]
s3@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and CAP and TON and not TEA and not EUR))] -- cap@[((DOL and COF and CAP and TON and not TEA and not EUR))]/ok() -> s4@[((DOL and COF and CAP and TON and not TEA and not EUR))]
s3@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and CAP and TON and not TEA and not EUR))] -- coffee@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and CAP and TON and not TEA and not EUR))]/ok() -> s5@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and CAP and TON and not TEA and not EUR))]
s3@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and CAP and TON and not TEA and not EUR))] -- cup_taken@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and CAP and TON and not TEA and not EUR))]/nok() -> s3@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and CAP and TON and not TEA and not EUR))]
s3@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and CAP and TON and not TEA and not EUR))] -- display_done@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and CAP and TON and not TEA and not EUR))]/nok() -> s3@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and CAP and TON and not TEA and not EUR))]
s3@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and CAP and TON and not TEA and not EUR))] -- euro@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and CAP and TON and not TEA and not EUR))]/nok() -> s3@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and CAP and TON and not TEA and not EUR))]
s3@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and CAP and TON and not TEA and not EUR))] -- no_sugar@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and CAP and TON and not TEA and not EUR))]/void() -> s3@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and CAP and TON and not TEA and not EUR))]
s3@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and CAP and TON and not TEA and not EUR))] -- pour_coffee@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and CAP and TON and not TEA and not EUR))]/nok() -> s3@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and CAP and TON and not TEA and not EUR))]
s3@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and CAP and TON and not TEA and not EUR))] -- pour_milk@[((DOL and COF and CAP and TON and not TEA and not EUR))]/nok() -> s3@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and CAP and TON and not TEA and not EUR))]
s3@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and CAP and TON and not TEA and not EUR))] -- pour_sugar@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and CAP and TON and not TEA and not EUR))]/nok() -> s3@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and CAP and TON and not TEA and not EUR))]
s3@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and CAP and TON and not TEA and not EUR))] -- ring@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and CAP and TON and not TEA and not EUR))]/nok() -> s3@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and CAP and TON and not TEA and not EUR))]
s3@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and CAP and TON and not TEA and not EUR))] -- sugar@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and CAP and TON and not TEA and not EUR))]/nok() -> s3@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and CAP and TON and not TEA and not EUR))]
s4@[((DOL and COF and CAP and TON and not TEA and not EUR))] -- cap@[((DOL and COF and CAP and TON and not TEA and not EUR))]/nok() -> s4@[((DOL and COF and CAP and TON and not TEA and not EUR))]
s4@[((DOL and COF and CAP and TON and not TEA and not EUR))] -- coffee@[((DOL and COF and CAP and TON and not TEA and not EUR))]/void() -> s4@[((DOL and COF and CAP and TON and not TEA and not EUR))]
s4@[((DOL and COF and CAP and TON and not TEA and not EUR))] -- cup_taken@[((DOL and COF and CAP and TON and not TEA and not EUR))]/nok() -> s4@[((DOL and COF and CAP and TON and not TEA and not EUR))]
s4@[((DOL and COF and CAP and TON and not TEA and not EUR))] -- display_done@[((DOL and COF and CAP and TON and not TEA and not EUR))]/nok() -> s4@[((DOL and COF and CAP and TON and not TEA and not EUR))]
s4@[((DOL and COF and CAP and TON and not TEA and not EUR))] -- euro@[((DOL and COF and CAP and TON and not TEA and not EUR))]/nok() -> s4@[((DOL and COF and CAP and TON and not TEA and not EUR))]
s4@[((DOL and COF and CAP and TON and not TEA and not EUR))] -- no_sugar@[((DOL and COF and CAP and TON and not TEA and not EUR))]/nok() -> s4@[((DOL and COF and CAP and TON and not TEA and not EUR))]
s4@[((DOL and COF and CAP and TON and not TEA and not EUR))] -- pour_coffee@[((DOL and COF and CAP and TON and not TEA and not EUR))]/nok() -> s4@[((DOL and COF and CAP and TON and not TEA and not EUR))]
s4@[((DOL and COF and CAP and TON and not TEA and not EUR))] -- pour_milk@[((DOL and COF and CAP and TON and not TEA and not EUR))]/nok() -> s4@[((DOL and COF and CAP and TON and not TEA and not EUR))]
s4@[((DOL and COF and CAP and TON and not TEA and not EUR))] -- pour_sugar@[((DOL and COF and CAP and TON and not TEA and not EUR))]/ok() -> s6@[((DOL and COF and CAP and TON and not TEA and not EUR))]
s4@[((DOL and COF and CAP and TON and not TEA and not EUR))] -- ring@[((DOL and COF and CAP and TON and not TEA and not EUR))]/nok() -> s4@[((DOL and COF and CAP and TON and not TEA and not EUR))]
s4@[((DOL and COF and CAP and TON and not TEA and not EUR))] -- sugar@[((DOL and COF and CAP and TON and not TEA and not EUR))]/nok() -> s4@[((DOL and COF and CAP and TON and not TEA and not EUR))]
s5@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and CAP and TON and not TEA and not EUR))] -- cap@[((DOL and COF and CAP and TON and not TEA and not EUR))]/void() -> s5@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and CAP and TON and not TEA and not EUR))]
s5@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and CAP and TON and not TEA and not EUR))] -- coffee@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and CAP and TON and not TEA and not EUR))]/nok() -> s5@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and CAP and TON and not TEA and not EUR))]
s5@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and CAP and TON and not TEA and not EUR))] -- cup_taken@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and CAP and TON and not TEA and not EUR))]/nok() -> s5@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and CAP and TON and not TEA and not EUR))]
s5@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and CAP and TON and not TEA and not EUR))] -- display_done@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and CAP and TON and not TEA and not EUR))]/nok() -> s5@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and CAP and TON and not TEA and not EUR))]
s5@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and CAP and TON and not TEA and not EUR))] -- euro@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and CAP and TON and not TEA and not EUR))]/nok() -> s5@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and CAP and TON and not TEA and not EUR))]
s5@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and CAP and TON and not TEA and not EUR))] -- no_sugar@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and CAP and TON and not TEA and not EUR))]/nok() -> s5@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and CAP and TON and not TEA and not EUR))]
s5@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and CAP and TON and not TEA and not EUR))] -- pour_coffee@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and CAP and TON and not TEA and not EUR))]/nok() -> s5@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and CAP and TON and not TEA and not EUR))]
s5@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and CAP and TON and not TEA and not EUR))] -- pour_milk@[((DOL and COF and CAP and TON and not TEA and not EUR))]/nok() -> s5@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and CAP and TON and not TEA and not EUR))]
s5@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and CAP and TON and not TEA and not EUR))] -- pour_sugar@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and CAP and TON and not TEA and not EUR))]/ok() -> s7@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and CAP and TON and not TEA and not EUR))]
s5@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and CAP and TON and not TEA and not EUR))] -- ring@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and CAP and TON and not TEA and not EUR))]/nok() -> s5@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and CAP and TON and not TEA and not EUR))]
s5@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and CAP and TON and not TEA and not EUR))] -- sugar@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and CAP and TON and not TEA and not EUR))]/nok() -> s5@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and CAP and TON and not TEA and not EUR))]
s6@[((DOL and COF and CAP and TON and not TEA and not EUR))] -- cap@[((DOL and COF and CAP and TON and not TEA and not EUR))]/nok() -> s6@[((DOL and COF and CAP and TON and not TEA and not EUR))]
s6@[((DOL and COF and CAP and TON and not TEA and not EUR))] -- coffee@[((DOL and COF and CAP and TON and not TEA and not EUR))]/void() -> s6@[((DOL and COF and CAP and TON and not TEA and not EUR))]
s6@[((DOL and COF and CAP and TON and not TEA and not EUR))] -- cup_taken@[((DOL and COF and CAP and TON and not TEA and not EUR))]/nok() -> s6@[((DOL and COF and CAP and TON and not TEA and not EUR))]
s6@[((DOL and COF and CAP and TON and not TEA and not EUR))] -- display_done@[((DOL and COF and CAP and TON and not TEA and not EUR))]/nok() -> s6@[((DOL and COF and CAP and TON and not TEA and not EUR))]
s6@[((DOL and COF and CAP and TON and not TEA and not EUR))] -- euro@[((DOL and COF and CAP and TON and not TEA and not EUR))]/nok() -> s6@[((DOL and COF and CAP and TON and not TEA and not EUR))]
s6@[((DOL and COF and CAP and TON and not TEA and not EUR))] -- no_sugar@[((DOL and COF and CAP and TON and not TEA and not EUR))]/nok() -> s6@[((DOL and COF and CAP and TON and not TEA and not EUR))]
s6@[((DOL and COF and CAP and TON and not TEA and not EUR))] -- pour_coffee@[((DOL and COF and CAP and TON and not TEA and not EUR))]/nok() -> s6@[((DOL and COF and CAP and TON and not TEA and not EUR))]
s6@[((DOL and COF and CAP and TON and not TEA and not EUR))] -- pour_milk@[((DOL and COF and CAP and TON and not TEA and not EUR))]/ok() -> s9@[((DOL and COF and CAP and TON and not TEA and not EUR))]
s6@[((DOL and COF and CAP and TON and not TEA and not EUR))] -- pour_sugar@[((DOL and COF and CAP and TON and not TEA and not EUR))]/nok() -> s6@[((DOL and COF and CAP and TON and not TEA and not EUR))]
s6@[((DOL and COF and CAP and TON and not TEA and not EUR))] -- ring@[((DOL and COF and CAP and TON and not TEA and not EUR))]/nok() -> s6@[((DOL and COF and CAP and TON and not TEA and not EUR))]
s6@[((DOL and COF and CAP and TON and not TEA and not EUR))] -- sugar@[((DOL and COF and CAP and TON and not TEA and not EUR))]/nok() -> s6@[((DOL and COF and CAP and TON and not TEA and not EUR))]
s7@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and CAP and TON and not TEA and not EUR))] -- cap@[((DOL and COF and CAP and TON and not TEA and not EUR))]/void() -> s7@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and CAP and TON and not TEA and not EUR))]
s7@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and CAP and TON and not TEA and not EUR))] -- coffee@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and CAP and TON and not TEA and not EUR))]/nok() -> s7@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and CAP and TON and not TEA and not EUR))]
s7@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and CAP and TON and not TEA and not EUR))] -- cup_taken@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and CAP and TON and not TEA and not EUR))]/nok() -> s7@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and CAP and TON and not TEA and not EUR))]
s7@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and CAP and TON and not TEA and not EUR))] -- display_done@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and CAP and TON and not TEA and not EUR))]/nok() -> s7@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and CAP and TON and not TEA and not EUR))]
s7@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and CAP and TON and not TEA and not EUR))] -- euro@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and CAP and TON and not TEA and not EUR))]/nok() -> s7@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and CAP and TON and not TEA and not EUR))]
s7@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and CAP and TON and not TEA and not EUR))] -- no_sugar@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and CAP and TON and not TEA and not EUR))]/nok() -> s7@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and CAP and TON and not TEA and not EUR))]
s7@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and CAP and TON and not TEA and not EUR))] -- pour_coffee@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and CAP and TON and not TEA and not EUR))]/ok() -> s8@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and CAP and TON and not TEA and not EUR))]
s7@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and CAP and TON and not TEA and not EUR))] -- pour_milk@[((DOL and COF and CAP and TON and not TEA and not EUR))]/nok() -> s7@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and CAP and TON and not TEA and not EUR))]
s7@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and CAP and TON and not TEA and not EUR))] -- pour_sugar@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and CAP and TON and not TEA and not EUR))]/nok() -> s7@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and CAP and TON and not TEA and not EUR))]
s7@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and CAP and TON and not TEA and not EUR))] -- ring@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and CAP and TON and not TEA and not EUR))]/nok() -> s7@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and CAP and TON and not TEA and not EUR))]
s7@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and CAP and TON and not TEA and not EUR))] -- sugar@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and CAP and TON and not TEA and not EUR))]/nok() -> s7@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and CAP and TON and not TEA and not EUR))]
s8@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and CAP and TON and not TEA and not EUR))] -- cap@[((DOL and COF and CAP and TON and not TEA and not EUR))]/nok() -> s8@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and CAP and TON and not TEA and not EUR))]
s8@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and CAP and TON and not TEA and not EUR))] -- coffee@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and CAP and TON and not TEA and not EUR))]/nok() -> s8@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and CAP and TON and not TEA and not EUR))]
s8@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and CAP and TON and not TEA and not EUR))] -- cup_taken@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and CAP and TON and not TEA and not EUR))]/nok() -> s8@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and CAP and TON and not TEA and not EUR))]
s8@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and CAP and TON and not TEA and not EUR))] -- display_done@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and CAP and TON and not TEA and not EUR))]/ok() -> s10@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and CAP and TON and not TEA and not EUR))]
s8@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and CAP and TON and not TEA and not EUR))] -- euro@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and CAP and TON and not TEA and not EUR))]/nok() -> s8@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and CAP and TON and not TEA and not EUR))]
s8@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and CAP and TON and not TEA and not EUR))] -- no_sugar@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and CAP and TON and not TEA and not EUR))]/nok() -> s8@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and CAP and TON and not TEA and not EUR))]
s8@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and CAP and TON and not TEA and not EUR))] -- pour_coffee@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and CAP and TON and not TEA and not EUR))]/nok() -> s8@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and CAP and TON and not TEA and not EUR))]
s8@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and CAP and TON and not TEA and not EUR))] -- pour_milk@[((DOL and COF and CAP and TON and not TEA and not EUR))]/nok() -> s8@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and CAP and TON and not TEA and not EUR))]
s8@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and CAP and TON and not TEA and not EUR))] -- pour_sugar@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and CAP and TON and not TEA and not EUR))]/nok() -> s8@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and CAP and TON and not TEA and not EUR))]
s8@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and CAP and TON and not TEA and not EUR))] -- ring@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and CAP and TON and not TEA and not EUR))]/nok() -> s8@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and CAP and TON and not TEA and not EUR))]
s8@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and CAP and TON and not TEA and not EUR))] -- sugar@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and CAP and TON and not TEA and not EUR))]/nok() -> s8@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and CAP and TON and not TEA and not EUR))]
s9@[((DOL and COF and CAP and TON and not TEA and not EUR))] -- cap@[((DOL and COF and CAP and TON and not TEA and not EUR))]/nok() -> s9@[((DOL and COF and CAP and TON and not TEA and not EUR))]
s9@[((DOL and COF and CAP and TON and not TEA and not EUR))] -- coffee@[((DOL and COF and CAP and TON and not TEA and not EUR))]/nok() -> s9@[((DOL and COF and CAP and TON and not TEA and not EUR))]
s9@[((DOL and COF and CAP and TON and not TEA and not EUR))] -- cup_taken@[((DOL and COF and CAP and TON and not TEA and not EUR))]/nok() -> s9@[((DOL and COF and CAP and TON and not TEA and not EUR))]
s9@[((DOL and COF and CAP and TON and not TEA and not EUR))] -- display_done@[((DOL and COF and CAP and TON and not TEA and not EUR))]/nok() -> s9@[((DOL and COF and CAP and TON and not TEA and not EUR))]
s9@[((DOL and COF and CAP and TON and not TEA and not EUR))] -- euro@[((DOL and COF and CAP and TON and not TEA and not EUR))]/nok() -> s9@[((DOL and COF and CAP and TON and not TEA and not EUR))]
s9@[((DOL and COF and CAP and TON and not TEA and not EUR))] -- no_sugar@[((DOL and COF and CAP and TON and not TEA and not EUR))]/nok() -> s9@[((DOL and COF and CAP and TON and not TEA and not EUR))]
s9@[((DOL and COF and CAP and TON and not TEA and not EUR))] -- pour_coffee@[((DOL and COF and CAP and TON and not TEA and not EUR))]/ok() -> s8@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and CAP and TON and not TEA and not EUR))]
s9@[((DOL and COF and CAP and TON and not TEA and not EUR))] -- pour_milk@[((DOL and COF and CAP and TON and not TEA and not EUR))]/nok() -> s9@[((DOL and COF and CAP and TON and not TEA and not EUR))]
s9@[((DOL and COF and CAP and TON and not TEA and not EUR))] -- pour_sugar@[((DOL and COF and CAP and TON and not TEA and not EUR))]/nok() -> s9@[((DOL and COF and CAP and TON and not TEA and not EUR))]
s9@[((DOL and COF and CAP and TON and not TEA and not EUR))] -- ring@[((DOL and COF and CAP and TON and not TEA and not EUR))]/nok() -> s9@[((DOL and COF and CAP and TON and not TEA and not EUR))]
s9@[((DOL and COF and CAP and TON and not TEA and not EUR))] -- sugar@[((DOL and COF and CAP and TON and not TEA and not EUR))]/nok() -> s9@[((DOL and COF and CAP and TON and not TEA and not EUR))]
s10@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and CAP and TON and not TEA and not EUR))] -- cap@[((DOL and COF and CAP and TON and not TEA and not EUR))]/nok() -> s10@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and CAP and TON and not TEA and not EUR))]
s10@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and CAP and TON and not TEA and not EUR))] -- coffee@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and CAP and TON and not TEA and not EUR))]/nok() -> s10@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and CAP and TON and not TEA and not EUR))]
s10@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and CAP and TON and not TEA and not EUR))] -- cup_taken@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and CAP and TON and not TEA and not EUR))]/nok() -> s10@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and CAP and TON and not TEA and not EUR))]
s10@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and CAP and TON and not TEA and not EUR))] -- display_done@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and CAP and TON and not TEA and not EUR))]/nok() -> s10@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and CAP and TON and not TEA and not EUR))]
s10@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and CAP and TON and not TEA and not EUR))] -- euro@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and CAP and TON and not TEA and not EUR))]/nok() -> s10@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and CAP and TON and not TEA and not EUR))]
s10@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and CAP and TON and not TEA and not EUR))] -- no_sugar@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and CAP and TON and not TEA and not EUR))]/nok() -> s10@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and CAP and TON and not TEA and not EUR))]
s10@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and CAP and TON and not TEA and not EUR))] -- pour_coffee@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and CAP and TON and not TEA and not EUR))]/nok() -> s10@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and CAP and TON and not TEA and not EUR))]
s10@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and CAP and TON and not TEA and not EUR))] -- pour_milk@[((DOL and COF and CAP and TON and not TEA and not EUR))]/nok() -> s10@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and CAP and TON and not TEA and not EUR))]
s10@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and CAP and TON and not TEA and not EUR))] -- pour_sugar@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and CAP and TON and not TEA and not EUR))]/nok() -> s10@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and CAP and TON and not TEA and not EUR))]
s10@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and CAP and TON and not TEA and not EUR))] -- ring@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and CAP and TON and not TEA and not EUR))]/ok() -> s11@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and CAP and TON and not TEA and not EUR))]
s10@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and CAP and TON and not TEA and not EUR))] -- sugar@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and CAP and TON and not TEA and not EUR))]/nok() -> s10@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and CAP and TON and not TEA and not EUR))]
s11@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and CAP and TON and not TEA and not EUR))] -- cap@[((DOL and COF and CAP and TON and not TEA and not EUR))]/nok() -> s11@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and CAP and TON and not TEA and not EUR))]
s11@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and CAP and TON and not TEA and not EUR))] -- coffee@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and CAP and TON and not TEA and not EUR))]/nok() -> s11@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and CAP and TON and not TEA and not EUR))]
s11@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and CAP and TON and not TEA and not EUR))] -- cup_taken@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and CAP and TON and not TEA and not EUR))]/ok() -> s0@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TON and not DOL and not TEA and not CAP))]
s11@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and CAP and TON and not TEA and not EUR))] -- display_done@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and CAP and TON and not TEA and not EUR))]/nok() -> s11@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and CAP and TON and not TEA and not EUR))]
s11@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and CAP and TON and not TEA and not EUR))] -- euro@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and CAP and TON and not TEA and not EUR))]/nok() -> s11@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and CAP and TON and not TEA and not EUR))]
s11@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and CAP and TON and not TEA and not EUR))] -- no_sugar@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and CAP and TON and not TEA and not EUR))]/nok() -> s11@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and CAP and TON and not TEA and not EUR))]
s11@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and CAP and TON and not TEA and not EUR))] -- pour_coffee@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and CAP and TON and not TEA and not EUR))]/nok() -> s11@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and CAP and TON and not TEA and not EUR))]
s11@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and CAP and TON and not TEA and not EUR))] -- pour_milk@[((DOL and COF and CAP and TON and not TEA and not EUR))]/nok() -> s11@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and CAP and TON and not TEA and not EUR))]
s11@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and CAP and TON and not TEA and not EUR))] -- pour_sugar@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and CAP and TON and not TEA and not EUR))]/nok() -> s11@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and CAP and TON and not TEA and not EUR))]
s11@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and CAP and TON and not TEA and not EUR))] -- ring@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and CAP and TON and not TEA and not EUR))]/nok() -> s11@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and CAP and TON and not TEA and not EUR))]
s11@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and CAP and TON and not TEA and not EUR))] -- sugar@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and CAP and TON and not TEA and not EUR))]/nok() -> s11@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and CAP and TON and not TEA and not EUR))]
