s0@[((DOL and COF and TEA and not TON and not CAP and not EUR) or (DOL and COF and TEA and not TON and not CAP and not EUR))] -- coffee@[((DOL and COF and TEA and not TON and not CAP and not EUR))]/nok() -> s0@[((DOL and COF and TEA and not TON and not CAP and not EUR) or (DOL and COF and TEA and not TON and not CAP and not EUR))]
s0@[((DOL and COF and TEA and not TON and not CAP and not EUR) or (DOL and COF and TEA and not TON and not CAP and not EUR))] -- cup_taken@[((DOL and COF and TEA and not TON and not CAP and not EUR))]/nok() -> s0@[((DOL and COF and TEA and not TON and not CAP and not EUR) or (DOL and COF and TEA and not TON and not CAP and not EUR))]
s0@[((DOL and COF and TEA and not TON and not CAP and not EUR) or (DOL and COF and TEA and not TON and not CAP and not EUR))] -- display_done@[((DOL and COF and TEA and not TON and not CAP and not EUR))]/nok() -> s0@[((DOL and COF and TEA and not TON and not CAP and not EUR) or (DOL and COF and TEA and not TON and not CAP and not EUR))]
s0@[((DOL and COF and TEA and not TON and not CAP and not EUR) or (DOL and COF and TEA and not TON and not CAP and not EUR))] -- dollar@[((DOL and COF and TEA and not TON and not CAP and not EUR))]/ok() -> s1@[((DOL and COF and TEA and not TON and not CAP and not EUR))]
s0@[((DOL and COF and TEA and not TON and not CAP and not EUR) or (DOL and COF and TEA and not TON and not CAP and not EUR))] -- no_sugar@[((DOL and COF and TEA and not TON and not CAP and not EUR))]/nok() -> s0@[((DOL and COF and TEA and not TON and not CAP and not EUR) or (DOL and COF and TEA and not TON and not CAP and not EUR))]
s0@[((DOL and COF and TEA and not TON and not CAP and not EUR) or (DOL and COF and TEA and not TON and not CAP and not EUR))] -- pour_coffee@[((DOL and COF and TEA and not TON and not CAP and not EUR))]/nok() -> s0@[((DOL and COF and TEA and not TON and not CAP and not EUR) or (DOL and COF and TEA and not TON and not CAP and not EUR))]
s0@[((DOL and COF and TEA and not TON and not CAP and not EUR) or (DOL and COF and TEA and not TON and not CAP and not EUR))] -- pour_sugar@[((DOL and COF and TEA and not TON and not CAP and not EUR))]/nok() -> s0@[((DOL and COF and TEA and not TON and not CAP and not EUR) or (DOL and COF and TEA and not TON and not CAP and not EUR))]
s0@[((DOL and COF and TEA and not TON and not CAP and not EUR) or (DOL and COF and TEA and not TON and not CAP and not EUR))] -- pour_tea@[((DOL and COF and TEA and not TON and not CAP and not EUR))]/nok() -> s0@[((DOL and COF and TEA and not TON and not CAP and not EUR) or (DOL and COF and TEA and not TON and not CAP and not EUR))]
s0@[((DOL and COF and TEA and not TON and not CAP and not EUR) or (DOL and COF and TEA and not TON and not CAP and not EUR))] -- sugar@[((DOL and COF and TEA and not TON and not CAP and not EUR))]/nok() -> s0@[((DOL and COF and TEA and not TON and not CAP and not EUR) or (DOL and COF and TEA and not TON and not CAP and not EUR))]
s0@[((DOL and COF and TEA and not TON and not CAP and not EUR) or (DOL and COF and TEA and not TON and not CAP and not EUR))] -- tea@[((DOL and COF and TEA and not TON and not CAP and not EUR))]/nok() -> s0@[((DOL and COF and TEA and not TON and not CAP and not EUR) or (DOL and COF and TEA and not TON and not CAP and not EUR))]
s1@[((DOL and COF and TEA and not TON and not CAP and not EUR))] -- coffee@[((DOL and COF and TEA and not TON and not CAP and not EUR))]/nok() -> s1@[((DOL and COF and TEA and not TON and not CAP and not EUR))]
s1@[((DOL and COF and TEA and not TON and not CAP and not EUR))] -- cup_taken@[((DOL and COF and TEA and not TON and not CAP and not EUR))]/nok() -> s1@[((DOL and COF and TEA and not TON and not CAP and not EUR))]
s1@[((DOL and COF and TEA and not TON and not CAP and not EUR))] -- display_done@[((DOL and COF and TEA and not TON and not CAP and not EUR))]/nok() -> s1@[((DOL and COF and TEA and not TON and not CAP and not EUR))]
s1@[((DOL and COF and TEA and not TON and not CAP and not EUR))] -- dollar@[((DOL and COF and TEA and not TON and not CAP and not EUR))]/nok() -> s1@[((DOL and COF and TEA and not TON and not CAP and not EUR))]
s1@[((DOL and COF and TEA and not TON and not CAP and not EUR))] -- no_sugar@[((DOL and COF and TEA and not TON and not CAP and not EUR))]/ok() -> s2@[((DOL and COF and TEA and not TON and not CAP and not EUR))]
s1@[((DOL and COF and TEA and not TON and not CAP and not EUR))] -- pour_coffee@[((DOL and COF and TEA and not TON and not CAP and not EUR))]/nok() -> s1@[((DOL and COF and TEA and not TON and not CAP and not EUR))]
s1@[((DOL and COF and TEA and not TON and not CAP and not EUR))] -- pour_sugar@[((DOL and COF and TEA and not TON and not CAP and not EUR))]/nok() -> s1@[((DOL and COF and TEA and not TON and not CAP and not EUR))]
s1@[((DOL and COF and TEA and not TON and not CAP and not EUR))] -- pour_tea@[((DOL and COF and TEA and not TON and not CAP and not EUR))]/nok() -> s1@[((DOL and COF and TEA and not TON and not CAP and not EUR))]
s1@[((DOL and COF and TEA and not TON and not CAP and not EUR))] -- sugar@[((DOL and COF and TEA and not TON and not CAP and not EUR))]/ok() -> s3@[((DOL and COF and TEA and not TON and not CAP and not EUR))]
s1@[((DOL and COF and TEA and not TON and not CAP and not EUR))] -- tea@[((DOL and COF and TEA and not TON and not CAP and not EUR))]/nok() -> s1@[((DOL and COF and TEA and not TON and not CAP and not EUR))]
s2@[((DOL and COF and TEA and not TON and not CAP and not EUR))] -- coffee@[((DOL and COF and TEA and not TON and not CAP and not EUR))]/ok() -> s6@[((DOL and COF and TEA and not TON and not CAP and not EUR))]
s2@[((DOL and COF and TEA and not TON and not CAP and not EUR))] -- cup_taken@[((DOL and COF and TEA and not TON and not CAP and not EUR))]/nok() -> s2@[((DOL and COF and TEA and not TON and not CAP and not EUR))]
s2@[((DOL and COF and TEA and not TON and not CAP and not EUR))] -- display_done@[((DOL and COF and TEA and not TON and not CAP and not EUR))]/nok() -> s2@[((DOL and COF and TEA and not TON and not CAP and not EUR))]
s2@[((DOL and COF and TEA and not TON and not CAP and not EUR))] -- dollar@[((DOL and COF and TEA and not TON and not CAP and not EUR))]/nok() -> s2@[((DOL and COF and TEA and not TON and not CAP and not EUR))]
s2@[((DOL and COF and TEA and not TON and not CAP and not EUR))] -- no_sugar@[((DOL and COF and TEA and not TON and not CAP and not EUR))]/nok() -> s2@[((DOL and COF and TEA and not TON and not CAP and not EUR))]
s2@[((DOL and COF and TEA and not TON and not CAP and not EUR))] -- pour_coffee@[((DOL and COF and TEA and not TON and not CAP and not EUR))]/nok() -> s2@[((DOL and COF and TEA and not TON and not CAP and not EUR))]
s2@[((DOL and COF and TEA and not TON and not CAP and not EUR))] -- pour_sugar@[((DOL and COF and TEA and not TON and not CAP and not EUR))]/nok() -> s2@[((DOL and COF and TEA and not TON and not CAP and not EUR))]
s2@[((DOL and COF and TEA and not TON and not CAP and not EUR))] -- pour_tea@[((DOL and COF and TEA and not TON and not CAP and not EUR))]/nok() -> s2@[((DOL and COF and TEA and not TON and not CAP and not EUR))]
s2@[((DOL and COF and TEA and not TON and not CAP and not EUR))] -- sugar@[((DOL and COF and TEA and not TON and not CAP and not EUR))]/void() -> s2@[((DOL and COF and TEA and not TON and not CAP and not EUR))]
s2@[((DOL and COF and TEA and not TON and not CAP and not EUR))] -- tea@[((DOL and COF and TEA and not TON and not CAP and not EUR))]/ok() -> s7@[((DOL and COF and TEA and not TON and not CAP and not EUR))]
s3@[((DOL and COF and TEA and not TON and not CAP and not EUR))] -- coffee@[((DOL and COF and TEA and not TON and not CAP and not EUR))]/ok() -> s4@[((DOL and COF and TEA and not TON and not CAP and not EUR))]
s3@[((DOL and COF and TEA and not TON and not CAP and not EUR))] -- cup_taken@[((DOL and COF and TEA and not TON and not CAP and not EUR))]/nok() -> s3@[((DOL and COF and TEA and not TON and not CAP and not EUR))]
s3@[((DOL and COF and TEA and not TON and not CAP and not EUR))] -- display_done@[((DOL and COF and TEA and not TON and not CAP and not EUR))]/nok() -> s3@[((DOL and COF and TEA and not TON and not CAP and not EUR))]
s3@[((DOL and COF and TEA and not TON and not CAP and not EUR))] -- dollar@[((DOL and COF and TEA and not TON and not CAP and not EUR))]/nok() -> s3@[((DOL and COF and TEA and not TON and not CAP and not EUR))]
s3@[((DOL and COF and TEA and not TON and not CAP and not EUR))] -- no_sugar@[((DOL and COF and TEA and not TON and not CAP and not EUR))]/void() -> s3@[((DOL and COF and TEA and not TON and not CAP and not EUR))]
s3@[((DOL and COF and TEA and not TON and not CAP and not EUR))] -- pour_coffee@[((DOL and COF and TEA and not TON and not CAP and not EUR))]/nok() -> s3@[((DOL and COF and TEA and not TON and not CAP and not EUR))]
s3@[((DOL and COF and TEA and not TON and not CAP and not EUR))] -- pour_sugar@[((DOL and COF and TEA and not TON and not CAP and not EUR))]/nok() -> s3@[((DOL and COF and TEA and not TON and not CAP and not EUR))]
s3@[((DOL and COF and TEA and not TON and not CAP and not EUR))] -- pour_tea@[((DOL and COF and TEA and not TON and not CAP and not EUR))]/nok() -> s3@[((DOL and COF and TEA and not TON and not CAP and not EUR))]
s3@[((DOL and COF and TEA and not TON and not CAP and not EUR))] -- sugar@[((DOL and COF and TEA and not TON and not CAP and not EUR))]/nok() -> s3@[((DOL and COF and TEA and not TON and not CAP and not EUR))]
s3@[((DOL and COF and TEA and not TON and not CAP and not EUR))] -- tea@[((DOL and COF and TEA and not TON and not CAP and not EUR))]/ok() -> s5@[((DOL and COF and TEA and not TON and not CAP and not EUR))]
s4@[((DOL and COF and TEA and not TON and not CAP and not EUR))] -- coffee@[((DOL and COF and TEA and not TON and not CAP and not EUR))]/nok() -> s4@[((DOL and COF and TEA and not TON and not CAP and not EUR))]
s4@[((DOL and COF and TEA and not TON and not CAP and not EUR))] -- cup_taken@[((DOL and COF and TEA and not TON and not CAP and not EUR))]/nok() -> s4@[((DOL and COF and TEA and not TON and not CAP and not EUR))]
s4@[((DOL and COF and TEA and not TON and not CAP and not EUR))] -- display_done@[((DOL and COF and TEA and not TON and not CAP and not EUR))]/nok() -> s4@[((DOL and COF and TEA and not TON and not CAP and not EUR))]
s4@[((DOL and COF and TEA and not TON and not CAP and not EUR))] -- dollar@[((DOL and COF and TEA and not TON and not CAP and not EUR))]/nok() -> s4@[((DOL and COF and TEA and not TON and not CAP and not EUR))]
s4@[((DOL and COF and TEA and not TON and not CAP and not EUR))] -- no_sugar@[((DOL and COF and TEA and not TON and not CAP and not EUR))]/nok() -> s4@[((DOL and COF and TEA and not TON and not CAP and not EUR))]
s4@[((DOL and COF and TEA and not TON and not CAP and not EUR))] -- pour_coffee@[((DOL and COF and TEA and not TON and not CAP and not EUR))]/nok() -> s4@[((DOL and COF and TEA and not TON and not CAP and not EUR))]
s4@[((DOL and COF and TEA and not TON and not CAP and not EUR))] -- pour_sugar@[((DOL and COF and TEA and not TON and not CAP and not EUR))]/ok() -> s6@[((DOL and COF and TEA and not TON and not CAP and not EUR))]
s4@[((DOL and COF and TEA and not TON and not CAP and not EUR))] -- pour_tea@[((DOL and COF and TEA and not TON and not CAP and not EUR))]/nok() -> s4@[((DOL and COF and TEA and not TON and not CAP and not EUR))]
s4@[((DOL and COF and TEA and not TON and not CAP and not EUR))] -- sugar@[((DOL and COF and TEA and not TON and not CAP and not EUR))]/nok() -> s4@[((DOL and COF and TEA and not TON and not CAP and not EUR))]
s4@[((DOL and COF and TEA and not TON and not CAP and not EUR))] -- tea@[((DOL and COF and TEA and not TON and not CAP and not EUR))]/void() -> s4@[((DOL and COF and TEA and not TON and not CAP and not EUR))]
s5@[((DOL and COF and TEA and not TON and not CAP and not EUR))] -- coffee@[((DOL and COF and TEA and not TON and not CAP and not EUR))]/void() -> s5@[((DOL and COF and TEA and not TON and not CAP and not EUR))]
s5@[((DOL and COF and TEA and not TON and not CAP and not EUR))] -- cup_taken@[((DOL and COF and TEA and not TON and not CAP and not EUR))]/nok() -> s5@[((DOL and COF and TEA and not TON and not CAP and not EUR))]
s5@[((DOL and COF and TEA and not TON and not CAP and not EUR))] -- display_done@[((DOL and COF and TEA and not TON and not CAP and not EUR))]/nok() -> s5@[((DOL and COF and TEA and not TON and not CAP and not EUR))]
s5@[((DOL and COF and TEA and not TON and not CAP and not EUR))] -- dollar@[((DOL and COF and TEA and not TON and not CAP and not EUR))]/nok() -> s5@[((DOL and COF and TEA and not TON and not CAP and not EUR))]
s5@[((DOL and COF and TEA and not TON and not CAP and not EUR))] -- no_sugar@[((DOL and COF and TEA and not TON and not CAP and not EUR))]/nok() -> s5@[((DOL and COF and TEA and not TON and not CAP and not EUR))]
s5@[((DOL and COF and TEA and not TON and not CAP and not EUR))] -- pour_coffee@[((DOL and COF and TEA and not TON and not CAP and not EUR))]/nok() -> s5@[((DOL and COF and TEA and not TON and not CAP and not EUR))]
s5@[((DOL and COF and TEA and not TON and not CAP and not EUR))] -- pour_sugar@[((DOL and COF and TEA and not TON and not CAP and not EUR))]/ok() -> s7@[((DOL and COF and TEA and not TON and not CAP and not EUR))]
s5@[((DOL and COF and TEA and not TON and not CAP and not EUR))] -- pour_tea@[((DOL and COF and TEA and not TON and not CAP and not EUR))]/nok() -> s5@[((DOL and COF and TEA and not TON and not CAP and not EUR))]
s5@[((DOL and COF and TEA and not TON and not CAP and not EUR))] -- sugar@[((DOL and COF and TEA and not TON and not CAP and not EUR))]/nok() -> s5@[((DOL and COF and TEA and not TON and not CAP and not EUR))]
s5@[((DOL and COF and TEA and not TON and not CAP and not EUR))] -- tea@[((DOL and COF and TEA and not TON and not CAP and not EUR))]/nok() -> s5@[((DOL and COF and TEA and not TON and not CAP and not EUR))]
s6@[((DOL and COF and TEA and not TON and not CAP and not EUR))] -- coffee@[((DOL and COF and TEA and not TON and not CAP and not EUR))]/nok() -> s6@[((DOL and COF and TEA and not TON and not CAP and not EUR))]
s6@[((DOL and COF and TEA and not TON and not CAP and not EUR))] -- cup_taken@[((DOL and COF and TEA and not TON and not CAP and not EUR))]/nok() -> s6@[((DOL and COF and TEA and not TON and not CAP and not EUR))]
s6@[((DOL and COF and TEA and not TON and not CAP and not EUR))] -- display_done@[((DOL and COF and TEA and not TON and not CAP and not EUR))]/nok() -> s6@[((DOL and COF and TEA and not TON and not CAP and not EUR))]
s6@[((DOL and COF and TEA and not TON and not CAP and not EUR))] -- dollar@[((DOL and COF and TEA and not TON and not CAP and not EUR))]/nok() -> s6@[((DOL and COF and TEA and not TON and not CAP and not EUR))]
s6@[((DOL and COF and TEA and not TON and not CAP and not EUR))] -- no_sugar@[((DOL and COF and TEA and not TON and not CAP and not EUR))]/nok() -> s6@[((DOL and COF and TEA and not TON and not CAP and not EUR))]
s6@[((DOL and COF and TEA and not TON and not CAP and not EUR))] -- pour_coffee@[((DOL and COF and TEA and not TON and not CAP and not EUR))]/ok() -> s8@[((DOL and COF and TEA and not TON and not CAP and not EUR))]
s6@[((DOL and COF and TEA and not TON and not CAP and not EUR))] -- pour_sugar@[((DOL and COF and TEA and not TON and not CAP and not EUR))]/nok() -> s6@[((DOL and COF and TEA and not TON and not CAP and not EUR))]
s6@[((DOL and COF and TEA and not TON and not CAP and not EUR))] -- pour_tea@[((DOL and COF and TEA and not TON and not CAP and not EUR))]/nok() -> s6@[((DOL and COF and TEA and not TON and not CAP and not EUR))]
s6@[((DOL and COF and TEA and not TON and not CAP and not EUR))] -- sugar@[((DOL and COF and TEA and not TON and not CAP and not EUR))]/nok() -> s6@[((DOL and COF and TEA and not TON and not CAP and not EUR))]
s6@[((DOL and COF and TEA and not TON and not CAP and not EUR))] -- tea@[((DOL and COF and TEA and not TON and not CAP and not EUR))]/void() -> s6@[((DOL and COF and TEA and not TON and not CAP and not EUR))]
s7@[((DOL and COF and TEA and not TON and not CAP and not EUR))] -- coffee@[((DOL and COF and TEA and not TON and not CAP and not EUR))]/void() -> s7@[((DOL and COF and TEA and not TON and not CAP and not EUR))]
s7@[((DOL and COF and TEA and not TON and not CAP and not EUR))] -- cup_taken@[((DOL and COF and TEA and not TON and not CAP and not EUR))]/nok() -> s7@[((DOL and COF and TEA and not TON and not CAP and not EUR))]
s7@[((DOL and COF and TEA and not TON and not CAP and not EUR))] -- display_done@[((DOL and COF and TEA and not TON and not CAP and not EUR))]/nok() -> s7@[((DOL and COF and TEA and not TON and not CAP and not EUR))]
s7@[((DOL and COF and TEA and not TON and not CAP and not EUR))] -- dollar@[((DOL and COF and TEA and not TON and not CAP and not EUR))]/nok() -> s7@[((DOL and COF and TEA and not TON and not CAP and not EUR))]
s7@[((DOL and COF and TEA and not TON and not CAP and not EUR))] -- no_sugar@[((DOL and COF and TEA and not TON and not CAP and not EUR))]/nok() -> s7@[((DOL and COF and TEA and not TON and not CAP and not EUR))]
s7@[((DOL and COF and TEA and not TON and not CAP and not EUR))] -- pour_coffee@[((DOL and COF and TEA and not TON and not CAP and not EUR))]/nok() -> s7@[((DOL and COF and TEA and not TON and not CAP and not EUR))]
s7@[((DOL and COF and TEA and not TON and not CAP and not EUR))] -- pour_sugar@[((DOL and COF and TEA and not TON and not CAP and not EUR))]/nok() -> s7@[((DOL and COF and TEA and not TON and not CAP and not EUR))]
s7@[((DOL and COF and TEA and not TON and not CAP and not EUR))] -- pour_tea@[((DOL and COF and TEA and not TON and not CAP and not EUR))]/ok() -> s8@[((DOL and COF and TEA and not TON and not CAP and not EUR))]
s7@[((DOL and COF and TEA and not TON and not CAP and not EUR))] -- sugar@[((DOL and COF and TEA and not TON and not CAP and not EUR))]/nok() -> s7@[((DOL and COF and TEA and not TON and not CAP and not EUR))]
s7@[((DOL and COF and TEA and not TON and not CAP and not EUR))] -- tea@[((DOL and COF and TEA and not TON and not CAP and not EUR))]/nok() -> s7@[((DOL and COF and TEA and not TON and not CAP and not EUR))]
s8@[((DOL and COF and TEA and not TON and not CAP and not EUR))] -- coffee@[((DOL and COF and TEA and not TON and not CAP and not EUR))]/nok() -> s8@[((DOL and COF and TEA and not TON and not CAP and not EUR))]
s8@[((DOL and COF and TEA and not TON and not CAP and not EUR))] -- cup_taken@[((DOL and COF and TEA and not TON and not CAP and not EUR))]/nok() -> s8@[((DOL and COF and TEA and not TON and not CAP and not EUR))]
s8@[((DOL and COF and TEA and not TON and not CAP and not EUR))] -- display_done@[((DOL and COF and TEA and not TON and not CAP and not EUR))]/ok() -> s9@[((DOL and COF and TEA and not TON and not CAP and not EUR))]
s8@[((DOL and COF and TEA and not TON and not CAP and not EUR))] -- dollar@[((DOL and COF and TEA and not TON and not CAP and not EUR))]/nok() -> s8@[((DOL and COF and TEA and not TON and not CAP and not EUR))]
s8@[((DOL and COF and TEA and not TON and not CAP and not EUR))] -- no_sugar@[((DOL and COF and TEA and not TON and not CAP and not EUR))]/nok() -> s8@[((DOL and COF and TEA and not TON and not CAP and not EUR))]
s8@[((DOL and COF and TEA and not TON and not CAP and not EUR))] -- pour_coffee@[((DOL and COF and TEA and not TON and not CAP and not EUR))]/nok() -> s8@[((DOL and COF and TEA and not TON and not CAP and not EUR))]
s8@[((DOL and COF and TEA and not TON and not CAP and not EUR))] -- pour_sugar@[((DOL and COF and TEA and not TON and not CAP and not EUR))]/nok() -> s8@[((DOL and COF and TEA and not TON and not CAP and not EUR))]
s8@[((DOL and COF and TEA and not TON and not CAP and not EUR))] -- pour_tea@[((DOL and COF and TEA and not TON and not CAP and not EUR))]/nok() -> s8@[((DOL and COF and TEA and not TON and not CAP and not EUR))]
s8@[((DOL and COF and TEA and not TON and not CAP and not EUR))] -- sugar@[((DOL and COF and TEA and not TON and not CAP and not EUR))]/nok() -> s8@[((DOL and COF and TEA and not TON and not CAP and not EUR))]
s8@[((DOL and COF and TEA and not TON and not CAP and not EUR))] -- tea@[((DOL and COF and TEA and not TON and not CAP and not EUR))]/nok() -> s8@[((DOL and COF and TEA and not TON and not CAP and not EUR))]
s9@[((DOL and COF and TEA and not TON and not CAP and not EUR))] -- coffee@[((DOL and COF and TEA and not TON and not CAP and not EUR))]/nok() -> s9@[((DOL and COF and TEA and not TON and not CAP and not EUR))]
s9@[((DOL and COF and TEA and not TON and not CAP and not EUR))] -- cup_taken@[((DOL and COF and TEA and not TON and not CAP and not EUR))]/ok() -> s0@[((DOL and COF and TEA and not TON and not CAP and not EUR) or (DOL and COF and TEA and not TON and not CAP and not EUR))]
s9@[((DOL and COF and TEA and not TON and not CAP and not EUR))] -- display_done@[((DOL and COF and TEA and not TON and not CAP and not EUR))]/nok() -> s9@[((DOL and COF and TEA and not TON and not CAP and not EUR))]
s9@[((DOL and COF and TEA and not TON and not CAP and not EUR))] -- dollar@[((DOL and COF and TEA and not TON and not CAP and not EUR))]/nok() -> s9@[((DOL and COF and TEA and not TON and not CAP and not EUR))]
s9@[((DOL and COF and TEA and not TON and not CAP and not EUR))] -- no_sugar@[((DOL and COF and TEA and not TON and not CAP and not EUR))]/nok() -> s9@[((DOL and COF and TEA and not TON and not CAP and not EUR))]
s9@[((DOL and COF and TEA and not TON and not CAP and not EUR))] -- pour_coffee@[((DOL and COF and TEA and not TON and not CAP and not EUR))]/nok() -> s9@[((DOL and COF and TEA and not TON and not CAP and not EUR))]
s9@[((DOL and COF and TEA and not TON and not CAP and not EUR))] -- pour_sugar@[((DOL and COF and TEA and not TON and not CAP and not EUR))]/nok() -> s9@[((DOL and COF and TEA and not TON and not CAP and not EUR))]
s9@[((DOL and COF and TEA and not TON and not CAP and not EUR))] -- pour_tea@[((DOL and COF and TEA and not TON and not CAP and not EUR))]/nok() -> s9@[((DOL and COF and TEA and not TON and not CAP and not EUR))]
s9@[((DOL and COF and TEA and not TON and not CAP and not EUR))] -- sugar@[((DOL and COF and TEA and not TON and not CAP and not EUR))]/nok() -> s9@[((DOL and COF and TEA and not TON and not CAP and not EUR))]
s9@[((DOL and COF and TEA and not TON and not CAP and not EUR))] -- tea@[((DOL and COF and TEA and not TON and not CAP and not EUR))]/nok() -> s9@[((DOL and COF and TEA and not TON and not CAP and not EUR))]
