s0@[((DOL and TEA and not TON and not CAP and not EUR and not COF) or (DOL and COF and not TEA and not TON and not CAP and not EUR))] -- coffee@[((DOL and COF and not TEA and not TON and not CAP and not EUR))]/nok() -> s0@[((DOL and TEA and not TON and not CAP and not EUR and not COF) or (DOL and COF and not TEA and not TON and not CAP and not EUR))]
s0@[((DOL and TEA and not TON and not CAP and not EUR and not COF) or (DOL and COF and not TEA and not TON and not CAP and not EUR))] -- cup_taken@[((DOL and TEA and not TON and not CAP and not EUR and not COF) or (DOL and COF and not TEA and not TON and not CAP and not EUR))]/nok() -> s0@[((DOL and TEA and not TON and not CAP and not EUR and not COF) or (DOL and COF and not TEA and not TON and not CAP and not EUR))]
s0@[((DOL and TEA and not TON and not CAP and not EUR and not COF) or (DOL and COF and not TEA and not TON and not CAP and not EUR))] -- display_done@[((DOL and TEA and not TON and not CAP and not EUR and not COF) or (DOL and COF and not TEA and not TON and not CAP and not EUR))]/nok() -> s0@[((DOL and TEA and not TON and not CAP and not EUR and not COF) or (DOL and COF and not TEA and not TON and not CAP and not EUR))]
s0@[((DOL and TEA and not TON and not CAP and not EUR and not COF) or (DOL and COF and not TEA and not TON and not CAP and not EUR))] -- dollar@[((DOL and TEA and not TON and not CAP and not EUR and not COF) or (DOL and COF and not TEA and not TON and not CAP and not EUR))]/ok() -> s1@[((DOL and TEA and not TON and not CAP and not EUR and not COF) or (DOL and COF and not TEA and not TON and not CAP and not EUR))]
s0@[((DOL and TEA and not TON and not CAP and not EUR and not COF) or (DOL and COF and not TEA and not TON and not CAP and not EUR))] -- no_sugar@[((DOL and TEA and not TON and not CAP and not EUR and not COF) or (DOL and COF and not TEA and not TON and not CAP and not EUR))]/nok() -> s0@[((DOL and TEA and not TON and not CAP and not EUR and not COF) or (DOL and COF and not TEA and not TON and not CAP and not EUR))]
s0@[((DOL and TEA and not TON and not CAP and not EUR and not COF) or (DOL and COF and not TEA and not TON and not CAP and not EUR))] -- pour_coffee@[((DOL and COF and not TEA and not TON and not CAP and not EUR))]/nok() -> s0@[((DOL and TEA and not TON and not CAP and not EUR and not COF) or (DOL and COF and not TEA and not TON and not CAP and not EUR))]
s0@[((DOL and TEA and not TON and not CAP and not EUR and not COF) or (DOL and COF and not TEA and not TON and not CAP and not EUR))] -- pour_sugar@[((DOL and TEA and not TON and not CAP and not EUR and not COF) or (DOL and COF and not TEA and not TON and not CAP and not EUR))]/nok() -> s0@[((DOL and TEA and not TON and not CAP and not EUR and not COF) or (DOL and COF and not TEA and not TON and not CAP and not EUR))]
s0@[((DOL and TEA and not TON and not CAP and not EUR and not COF) or (DOL and COF and not TEA and not TON and not CAP and not EUR))] -- pour_tea@[((DOL and TEA and not TON and not CAP and not EUR and not COF))]/nok() -> s0@[((DOL and TEA and not TON and not CAP and not EUR and not COF) or (DOL and COF and not TEA and not TON and not CAP and not EUR))]
s0@[((DOL and TEA and not TON and not CAP and not EUR and not COF) or (DOL and COF and not TEA and not TON and not CAP and not EUR))] -- sugar@[((DOL and TEA and not TON and not CAP and not EUR and not COF) or (DOL and COF and not TEA and not TON and not CAP and not EUR))]/nok() -> s0@[((DOL and TEA and not TON and not CAP and not EUR and not COF) or (DOL and COF and not TEA and not TON and not CAP and not EUR))]
s0@[((DOL and TEA and not TON and not CAP and not EUR and not COF) or (DOL and COF and not TEA and not TON and not CAP and not EUR))] -- tea@[((DOL and TEA and not TON and not CAP and not EUR and not COF))]/nok() -> s0@[((DOL and TEA and not TON and not CAP and not EUR and not COF) or (DOL and COF and not TEA and not TON and not CAP and not EUR))]
s1@[((DOL and TEA and not TON and not CAP and not EUR and not COF) or (DOL and COF and not TEA and not TON and not CAP and not EUR))] -- coffee@[((DOL and COF and not TEA and not TON and not CAP and not EUR))]/nok() -> s1@[((DOL and TEA and not TON and not CAP and not EUR and not COF) or (DOL and COF and not TEA and not TON and not CAP and not EUR))]
s1@[((DOL and TEA and not TON and not CAP and not EUR and not COF) or (DOL and COF and not TEA and not TON and not CAP and not EUR))] -- cup_taken@[((DOL and TEA and not TON and not CAP and not EUR and not COF) or (DOL and COF and not TEA and not TON and not CAP and not EUR))]/nok() -> s1@[((DOL and TEA and not TON and not CAP and not EUR and not COF) or (DOL and COF and not TEA and not TON and not CAP and not EUR))]
s1@[((DOL and TEA and not TON and not CAP and not EUR and not COF) or (DOL and COF and not TEA and not TON and not CAP and not EUR))] -- display_done@[((DOL and TEA and not TON and not CAP and not EUR and not COF) or (DOL and COF and not TEA and not TON and not CAP and not EUR))]/nok() -> s1@[((DOL and TEA and not TON and not CAP and not EUR and not COF) or (DOL and COF and not TEA and not TON and not CAP and not EUR))]
s1@[((DOL and TEA and not TON and not CAP and not EUR and not COF) or (DOL and COF and not TEA and not TON and not CAP and not EUR))] -- dollar@[((DOL and TEA and not TON and not CAP and not EUR and not COF) or (DOL and COF and not TEA and not TON and not CAP and not EUR))]/nok() -> s1@[((DOL and TEA and not TON and not CAP and not EUR and not COF) or (DOL and COF and not TEA and not TON and not CAP and not EUR))]
s1@[((DOL and TEA and not TON and not CAP and not EUR and not COF) or (DOL and COF and not TEA and not TON and not CAP and not EUR))] -- no_sugar@[((DOL and TEA and not TON and not CAP and not EUR and not COF) or (DOL and COF and not TEA and not TON and not CAP and not EUR))]/ok() -> s2@[((DOL and TEA and not TON and not CAP and not EUR and not COF) or (DOL and COF and not TEA and not TON and not CAP and not EUR))]
s1@[((DOL and TEA and not TON and not CAP and not EUR and not COF) or (DOL and COF and not TEA and not TON and not CAP and not EUR))] -- pour_coffee@[((DOL and COF and not TEA and not TON and not CAP and not EUR))]/nok() -> s1@[((DOL and TEA and not TON and not CAP and not EUR and not COF) or (DOL and COF and not TEA and not TON and not CAP and not EUR))]
s1@[((DOL and TEA and not TON and not CAP and not EUR and not COF) or (DOL and COF and not TEA and not TON and not CAP and not EUR))] -- pour_sugar@[((DOL and TEA and not TON and not CAP and not EUR and not COF) or (DOL and COF and not TEA and not TON and not CAP and not EUR))]/nok() -> s1@[((DOL and TEA and not TON and not CAP and not EUR and not COF) or (DOL and COF and not TEA and not TON and not CAP and not EUR))]
s1@[((DOL and TEA and not TON and not CAP and not EUR and not COF) or (DOL and COF and not TEA and not TON and not CAP and not EUR))] -- pour_tea@[((DOL and TEA and not TON and not CAP and not EUR and not COF))]/nok() -> s1@[((DOL and TEA and not TON and not CAP and not EUR and not COF) or (DOL and COF and not TEA and not TON and not CAP and not EUR))]
s1@[((DOL and TEA and not TON and not CAP and not EUR and not COF) or (DOL and COF and not TEA and not TON and not CAP and not EUR))] -- sugar@[((DOL and TEA and not TON and not CAP and not EUR and not COF) or (DOL and COF and not TEA and not TON and not CAP and not EUR))]/ok() -> s3@[((DOL and TEA and not TON and not CAP and not EUR and not COF) or (DOL and COF and not TEA and not TON and not CAP and not EUR))]
s1@[((DOL and TEA and not TON and not CAP and not EUR and not COF) or (DOL and COF and not TEA and not TON and not CAP and not EUR))] -- tea@[((DOL and TEA and not TON and not CAP and not EUR and not COF))]/nok() -> s1@[((DOL and TEA and not TON and not CAP and not EUR and not COF) or (DOL and COF and not TEA and not TON and not CAP and not EUR))]
s2@[((DOL and TEA and not TON and not CAP and not EUR and not COF) or (DOL and COF and not TEA and not TON and not CAP and not EUR))] -- coffee@[((DOL and COF and not TEA and not TON and not CAP and not EUR))]/ok() -> s9@[((DOL and COF and not TEA and not TON and not CAP and not EUR))]
s2@[((DOL and TEA and not TON and not CAP and not EUR and not COF) or (DOL and COF and not TEA and not TON and not CAP and not EUR))] -- cup_taken@[((DOL and TEA and not TON and not CAP and not EUR and not COF) or (DOL and COF and not TEA and not TON and not CAP and not EUR))]/nok() -> s2@[((DOL and TEA and not TON and not CAP and not EUR and not COF) or (DOL and COF and not TEA and not TON and not CAP and not EUR))]
s2@[((DOL and TEA and not TON and not CAP and not EUR and not COF) or (DOL and COF and not TEA and not TON and not CAP and not EUR))] -- display_done@[((DOL and TEA and not TON and not CAP and not EUR and not COF) or (DOL and COF and not TEA and not TON and not CAP and not EUR))]/nok() -> s2@[((DOL and TEA and not TON and not CAP and not EUR and not COF) or (DOL and COF and not TEA and not TON and not CAP and not EUR))]
s2@[((DOL and TEA and not TON and not CAP and not EUR and not COF) or (DOL and COF and not TEA and not TON and not CAP and not EUR))] -- dollar@[((DOL and TEA and not TON and not CAP and not EUR and not COF) or (DOL and COF and not TEA and not TON and not CAP and not EUR))]/nok() -> s2@[((DOL and TEA and not TON and not CAP and not EUR and not COF) or (DOL and COF and not TEA and not TON and not CAP and not EUR))]
s2@[((DOL and TEA and not TON and not CAP and not EUR and not COF) or (DOL and COF and not TEA and not TON and not CAP and not EUR))] -- no_sugar@[((DOL and TEA and not TON and not CAP and not EUR and not COF) or (DOL and COF and not TEA and not TON and not CAP and not EUR))]/nok() -> s2@[((DOL and TEA and not TON and not CAP and not EUR and not COF) or (DOL and COF and not TEA and not TON and not CAP and not EUR))]
s2@[((DOL and TEA and not TON and not CAP and not EUR and not COF) or (DOL and COF and not TEA and not TON and not CAP and not EUR))] -- pour_coffee@[((DOL and COF and not TEA and not TON and not CAP and not EUR))]/nok() -> s2@[((DOL and TEA and not TON and not CAP and not EUR and not COF) or (DOL and COF and not TEA and not TON and not CAP and not EUR))]
s2@[((DOL and TEA and not TON and not CAP and not EUR and not COF) or (DOL and COF and not TEA and not TON and not CAP and not EUR))] -- pour_sugar@[((DOL and TEA and not TON and not CAP and not EUR and not COF) or (DOL and COF and not TEA and not TON and not CAP and not EUR))]/nok() -> s2@[((DOL and TEA and not TON and not CAP and not EUR and not COF) or (DOL and COF and not TEA and not TON and not CAP and not EUR))]
s2@[((DOL and TEA and not TON and not CAP and not EUR and not COF) or (DOL and COF and not TEA and not TON and not CAP and not EUR))] -- pour_tea@[((DOL and TEA and not TON and not CAP and not EUR and not COF))]/nok() -> s2@[((DOL and TEA and not TON and not CAP and not EUR and not COF) or (DOL and COF and not TEA and not TON and not CAP and not EUR))]
s2@[((DOL and TEA and not TON and not CAP and not EUR and not COF) or (DOL and COF and not TEA and not TON and not CAP and not EUR))] -- sugar@[((DOL and TEA and not TON and not CAP and not EUR and not COF) or (DOL and COF and not TEA and not TON and not CAP and not EUR))]/void() -> s2@[((DOL and TEA and not TON and not CAP and not EUR and not COF) or (DOL and COF and not TEA and not TON and not CAP and not EUR))]
s2@[((DOL and TEA and not TON and not CAP and not EUR and not COF) or (DOL and COF and not TEA and not TON and not CAP and not EUR))] -- tea@[((DOL and TEA and not TON and not CAP and not EUR and not COF))]/ok() -> s5@[((DOL and TEA and not TON and not CAP and not EUR and not COF))]
s3@[((DOL and TEA and not TON and not CAP and not EUR and not COF) or (DOL and COF and not TEA and not TON and not CAP and not EUR))] -- coffee@[((DOL and COF and not TEA and not TON and not CAP and not EUR))]/ok() -> s8@[((DOL and COF and not TEA and not TON and not CAP and not EUR))]
s3@[((DOL and TEA and not TON and not CAP and not EUR and not COF) or (DOL and COF and not TEA and not TON and not CAP and not EUR))] -- cup_taken@[((DOL and TEA and not TON and not CAP and not EUR and not COF) or (DOL and COF and not TEA and not TON and not CAP and not EUR))]/nok() -> s3@[((DOL and TEA and not TON and not CAP and not EUR and not COF) or (DOL and COF and not TEA and not TON and not CAP and not EUR))]
s3@[((DOL and TEA and not TON and not CAP and not EUR and not COF) or (DOL and COF and not TEA and not TON and not CAP and not EUR))] -- display_done@[((DOL and TEA and not TON and not CAP and not EUR and not COF) or (DOL and COF and not TEA and not TON and not CAP and not EUR))]/nok() -> s3@[((DOL and TEA and not TON and not CAP and not EUR and not COF) or (DOL and COF and not TEA and not TON and not CAP and not EUR))]
s3@[((DOL and TEA and not TON and not CAP and not EUR and not COF) or (DOL and COF and not TEA and not TON and not CAP and not EUR))] -- dollar@[((DOL and TEA and not TON and not CAP and not EUR and not COF) or (DOL and COF and not TEA and not TON and not CAP and not EUR))]/nok() -> s3@[((DOL and TEA and not TON and not CAP and not EUR and not COF) or (DOL and COF and not TEA and not TON and not CAP and not EUR))]
s3@[((DOL and TEA and not TON and not CAP and not EUR and not COF) or (DOL and COF and not TEA and not TON and not CAP and not EUR))] -- no_sugar@[((DOL and TEA and not TON and not CAP and not EUR and not COF) or (DOL and COF and not TEA and not TON and not CAP and not EUR))]/void() -> s3@[((DOL and TEA and not TON and not CAP and not EUR and not COF) or (DOL and COF and not TEA and not TON and not CAP and not EUR))]
s3@[((DOL and TEA and not TON and not CAP and not EUR and not COF) or (DOL and COF and not TEA and not TON and not CAP and not EUR))] -- pour_coffee@[((DOL and COF and not TEA and not TON and not CAP and not EUR))]/nok() -> s3@[((DOL and TEA and not TON and not CAP and not EUR and not COF) or (DOL and COF and not TEA and not TON and not CAP and not EUR))]
s3@[((DOL and TEA and not TON and not CAP and not EUR and not COF) or (DOL and COF and not TEA and not TON and not CAP and not EUR))] -- pour_sugar@[((DOL and TEA and not TON and not CAP and not EUR and not COF) or (DOL and COF and not TEA and not TON and not CAP and not EUR))]/nok() -> s3@[((DOL and TEA and not TON and not CAP and not EUR and not COF) or (DOL and COF and not TEA and not TON and not CAP and not EUR))]
s3@[((DOL and TEA and not TON and not CAP and not EUR and not COF) or (DOL and COF and not TEA and not TON and not CAP and not EUR))] -- pour_tea@[((DOL and TEA and not TON and not CAP and not EUR and not COF))]/nok() -> s3@[((DOL and TEA and not TON and not CAP and not EUR and not COF) or (DOL and COF and not TEA and not TON and not CAP and not EUR))]
s3@[((DOL and TEA and not TON and not CAP and not EUR and not COF) or (DOL and COF and not TEA and not TON and not CAP and not EUR))] -- sugar@[((DOL and TEA and not TON and not CAP and not EUR and not COF) or (DOL and COF and not TEA and not TON and not CAP and not EUR))]/nok() -> s3@[((DOL and TEA and not TON and not CAP and not EUR and not COF) or (DOL and COF and not TEA and not TON and not CAP and not EUR))]
s3@[((DOL and TEA and not TON and not CAP and not EUR and not COF) or (DOL and COF and not TEA and not TON and not CAP and not EUR))] -- tea@[((DOL and TEA and not TON and not CAP and not EUR and not COF))]/ok() -> s4@[((DOL and TEA and not TON and not CAP and not EUR and not COF))]
s4@[((DOL and TEA and not TON and not CAP and not EUR and not COF))] -- cup_taken@[((DOL and TEA and not TON and not CAP and not EUR and not COF))]/nok() -> s4@[((DOL and TEA and not TON and not CAP and not EUR and not COF))]
s4@[((DOL and TEA and not TON and not CAP and not EUR and not COF))] -- display_done@[((DOL and TEA and not TON and not CAP and not EUR and not COF))]/nok() -> s4@[((DOL and TEA and not TON and not CAP and not EUR and not COF))]
s4@[((DOL and TEA and not TON and not CAP and not EUR and not COF))] -- dollar@[((DOL and TEA and not TON and not CAP and not EUR and not COF))]/nok() -> s4@[((DOL and TEA and not TON and not CAP and not EUR and not COF))]
s4@[((DOL and TEA and not TON and not CAP and not EUR and not COF))] -- no_sugar@[((DOL and TEA and not TON and not CAP and not EUR and not COF))]/nok() -> s4@[((DOL and TEA and not TON and not CAP and not EUR and not COF))]
s4@[((DOL and TEA and not TON and not CAP and not EUR and not COF))] -- pour_sugar@[((DOL and TEA and not TON and not CAP and not EUR and not COF))]/ok() -> s5@[((DOL and TEA and not TON and not CAP and not EUR and not COF))]
s4@[((DOL and TEA and not TON and not CAP and not EUR and not COF))] -- pour_tea@[((DOL and TEA and not TON and not CAP and not EUR and not COF))]/nok() -> s4@[((DOL and TEA and not TON and not CAP and not EUR and not COF))]
s4@[((DOL and TEA and not TON and not CAP and not EUR and not COF))] -- sugar@[((DOL and TEA and not TON and not CAP and not EUR and not COF))]/nok() -> s4@[((DOL and TEA and not TON and not CAP and not EUR and not COF))]
s4@[((DOL and TEA and not TON and not CAP and not EUR and not COF))] -- tea@[((DOL and TEA and not TON and not CAP and not EUR and not COF))]/nok() -> s4@[((DOL and TEA and not TON and not CAP and not EUR and not COF))]
s5@[((DOL and TEA and not TON and not CAP and not EUR and not COF))] -- cup_taken@[((DOL and TEA and not TON and not CAP and not EUR and not COF))]/nok() -> s5@[((DOL and TEA and not TON and not CAP and not EUR and not COF))]
s5@[((DOL and TEA and not TON and not CAP and not EUR and not COF))] -- display_done@[((DOL and TEA and not TON and not CAP and not EUR and not COF))]/nok() -> s5@[((DOL and TEA and not TON and not CAP and not EUR and not COF))]
s5@[((DOL and TEA and not TON and not CAP and not EUR and not COF))] -- dollar@[((DOL and TEA and not TON and not CAP and not EUR and not COF))]/nok() -> s5@[((DOL and TEA and not TON and not CAP and not EUR and not COF))]
s5@[((DOL and TEA and not TON and not CAP and not EUR and not COF))] -- no_sugar@[((DOL and TEA and not TON and not CAP and not EUR and not COF))]/nok() -> s5@[((DOL and TEA and not TON and not CAP and not EUR and not COF))]
s5@[((DOL and TEA and not TON and not CAP and not EUR and not COF))] -- pour_sugar@[((DOL and TEA and not TON and not CAP and not EUR and not COF))]/nok() -> s5@[((DOL and TEA and not TON and not CAP and not EUR and not COF))]
s5@[((DOL and TEA and not TON and not CAP and not EUR and not COF))] -- pour_tea@[((DOL and TEA and not TON and not CAP and not EUR and not COF))]/ok() -> s6@[((DOL and TEA and not TON and not CAP and not EUR and not COF) or (DOL and COF and not TEA and not TON and not CAP and not EUR))]
s5@[((DOL and TEA and not TON and not CAP and not EUR and not COF))] -- sugar@[((DOL and TEA and not TON and not CAP and not EUR and not COF))]/nok() -> s5@[((DOL and TEA and not TON and not CAP and not EUR and not COF))]
s5@[((DOL and TEA and not TON and not CAP and not EUR and not COF))] -- tea@[((DOL and TEA and not TON and not CAP and not EUR and not COF))]/nok() -> s5@[((DOL and TEA and not TON and not CAP and not EUR and not COF))]
s6@[((DOL and TEA and not TON and not CAP and not EUR and not COF) or (DOL and COF and not TEA and not TON and not CAP and not EUR))] -- coffee@[((DOL and COF and not TEA and not TON and not CAP and not EUR))]/nok() -> s6@[((DOL and TEA and not TON and not CAP and not EUR and not COF) or (DOL and COF and not TEA and not TON and not CAP and not EUR))]
s6@[((DOL and TEA and not TON and not CAP and not EUR and not COF) or (DOL and COF and not TEA and not TON and not CAP and not EUR))] -- cup_taken@[((DOL and TEA and not TON and not CAP and not EUR and not COF) or (DOL and COF and not TEA and not TON and not CAP and not EUR))]/nok() -> s6@[((DOL and TEA and not TON and not CAP and not EUR and not COF) or (DOL and COF and not TEA and not TON and not CAP and not EUR))]
s6@[((DOL and TEA and not TON and not CAP and not EUR and not COF) or (DOL and COF and not TEA and not TON and not CAP and not EUR))] -- display_done@[((DOL and TEA and not TON and not CAP and not EUR and not COF) or (DOL and COF and not TEA and not TON and not CAP and not EUR))]/ok() -> s7@[((DOL and TEA and not TON and not CAP and not EUR and not COF) or (DOL and COF and not TEA and not TON and not CAP and not EUR))]
s6@[((DOL and TEA and not TON and not CAP and not EUR and not COF) or (DOL and COF and not TEA and not TON and not CAP and not EUR))] -- dollar@[((DOL and TEA and not TON and not CAP and not EUR and not COF) or (DOL and COF and not TEA and not TON and not CAP and not EUR))]/nok() -> s6@[((DOL and TEA and not TON and not CAP and not EUR and not COF) or (DOL and COF and not TEA and not TON and not CAP and not EUR))]
s6@[((DOL and TEA and not TON and not CAP and not EUR and not COF) or (DOL and COF and not TEA and not TON and not CAP and not EUR))] -- no_sugar@[((DOL and TEA and not TON and not CAP and not EUR and not COF) or (DOL and COF and not TEA and not TON and not CAP and not EUR))]/nok() -> s6@[((DOL and TEA and not TON and not CAP and not EUR and not COF) or (DOL and COF and not TEA and not TON and not CAP and not EUR))]
s6@[((DOL and TEA and not TON and not CAP and not EUR and not COF) or (DOL and COF and not TEA and not TON and not CAP and not EUR))] -- pour_coffee@[((DOL and COF and not TEA and not TON and not CAP and not EUR))]/nok() -> s6@[((DOL and TEA and not TON and not CAP and not EUR and not COF) or (DOL and COF and not TEA and not TON and not CAP and not EUR))]
s6@[((DOL and TEA and not TON and not CAP and not EUR and not COF) or (DOL and COF and not TEA and not TON and not CAP and not EUR))] -- pour_sugar@[((DOL and TEA and not TON and not CAP and not EUR and not COF) or (DOL and COF and not TEA and not TON and not CAP and not EUR))]/nok() -> s6@[((DOL and TEA and not TON and not CAP and not EUR and not COF) or (DOL and COF and not TEA and not TON and not CAP and not EUR))]
s6@[((DOL and TEA and not TON and not CAP and not EUR and not COF) or (DOL and COF and not TEA and not TON and not CAP and not EUR))] -- pour_tea@[((DOL and TEA and not TON and not CAP and not EUR and not COF))]/nok() -> s6@[((DOL and TEA and not TON and not CAP and not EUR and not COF) or (DOL and COF and not TEA and not TON and not CAP and not EUR))]
s6@[((DOL and TEA and not TON and not CAP and not EUR and not COF) or (DOL and COF and not TEA and not TON and not CAP and not EUR))] -- sugar@[((DOL and TEA and not TON and not CAP and not EUR and not COF) or (DOL and COF and not TEA and not TON and not CAP and not EUR))]/nok() -> s6@[((DOL and TEA and not TON and not CAP and not EUR and not COF) or (DOL and COF and not TEA and not TON and not CAP and not EUR))]
s6@[((DOL and TEA and not TON and not CAP and not EUR and not COF) or (DOL and COF and not TEA and not TON and not CAP and not EUR))] -- tea@[((DOL and TEA and not TON and not CAP and not EUR and not COF))]/nok() -> s6@[((DOL and TEA and not TON and not CAP and not EUR and not COF) or (DOL and COF and not TEA and not TON and not CAP and not EUR))]
s7@[((DOL and TEA and not TON and not CAP and not EUR and not COF) or (DOL and COF and not TEA and not TON and not CAP and not EUR))] -- coffee@[((DOL and COF and not TEA and not TON and not CAP and not EUR))]/nok() -> s7@[((DOL and TEA and not TON and not CAP and not EUR and not COF) or (DOL and COF and not TEA and not TON and not CAP and not EUR))]
s7@[((DOL and TEA and not TON and not CAP and not EUR and not COF) or (DOL and COF and not TEA and not TON and not CAP and not EUR))] -- cup_taken@[((DOL and TEA and not TON and not CAP and not EUR and not COF) or (DOL and COF and not TEA and not TON and not CAP and not EUR))]/ok() -> s0@[((DOL and TEA and not TON and not CAP and not EUR and not COF) or (DOL and COF and not TEA and not TON and not CAP and not EUR))]
s7@[((DOL and TEA and not TON and not CAP and not EUR and not COF) or (DOL and COF and not TEA and not TON and not CAP and not EUR))] -- display_done@[((DOL and TEA and not TON and not CAP and not EUR and not COF) or (DOL and COF and not TEA and not TON and not CAP and not EUR))]/nok() -> s7@[((DOL and TEA and not TON and not CAP and not EUR and not COF) or (DOL and COF and not TEA and not TON and not CAP and not EUR))]
s7@[((DOL and TEA and not TON and not CAP and not EUR and not COF) or (DOL and COF and not TEA and not TON and not CAP and not EUR))] -- dollar@[((DOL and TEA and not TON and not CAP and not EUR and not COF) or (DOL and COF and not TEA and not TON and not CAP and not EUR))]/nok() -> s7@[((DOL and TEA and not TON and not CAP and not EUR and not COF) or (DOL and COF and not TEA and not TON and not CAP and not EUR))]
s7@[((DOL and TEA and not TON and not CAP and not EUR and not COF) or (DOL and COF and not TEA and not TON and not CAP and not EUR))] -- no_sugar@[((DOL and TEA and not TON and not CAP and not EUR and not COF) or (DOL and COF and not TEA and not TON and not CAP and not EUR))]/nok() -> s7@[((DOL and TEA and not TON and not CAP and not EUR and not COF) or (DOL and COF and not TEA and not TON and not CAP and not EUR))]
s7@[((DOL and TEA and not TON and not CAP and not EUR and not COF) or (DOL and COF and not TEA and not TON and not CAP and not EUR))] -- pour_coffee@[((DOL and COF and not TEA and not TON and not CAP and not EUR))]/nok() -> s7@[((DOL and TEA and not TON and not CAP and not EUR and not COF) or (DOL and COF and not TEA and not TON and not CAP and not EUR))]
s7@[((DOL and TEA and not TON and not CAP and not EUR and not COF) or (DOL and COF and not TEA and not TON and not CAP and not EUR))] -- pour_sugar@[((DOL and TEA and not TON and not CAP and not EUR and not COF) or (DOL and COF and not TEA and not TON and not CAP and not EUR))]/nok() -> s7@[((DOL and TEA and not TON and not CAP and not EUR and not COF) or (DOL and COF and not TEA and not TON and not CAP and not EUR))]
s7@[((DOL and TEA and not TON and not CAP and not EUR and not COF) or (DOL and COF and not TEA and not TON and not CAP and not EUR))] -- pour_tea@[((DOL and TEA and not TON and not CAP and not EUR and not COF))]/nok() -> s7@[((DOL and TEA and not TON and not CAP and not EUR and not COF) or (DOL and COF and not TEA and not TON and not CAP and not EUR))]
s7@[((DOL and TEA and not TON and not CAP and not EUR and not COF) or (DOL and COF and not TEA and not TON and not CAP and not EUR))] -- sugar@[((DOL and TEA and not TON and not CAP and not EUR and not COF) or (DOL and COF and not TEA and not TON and not CAP and not EUR))]/nok() -> s7@[((DOL and TEA and not TON and not CAP and not EUR and not COF) or (DOL and COF and not TEA and not TON and not CAP and not EUR))]
s7@[((DOL and TEA and not TON and not CAP and not EUR and not COF) or (DOL and COF and not TEA and not TON and not CAP and not EUR))] -- tea@[((DOL and TEA and not TON and not CAP and not EUR and not COF))]/nok() -> s7@[((DOL and TEA and not TON and not CAP and not EUR and not COF) or (DOL and COF and not TEA and not TON and not CAP and not EUR))]
s8@[((DOL and COF and not TEA and not TON and not CAP and not EUR))] -- coffee@[((DOL and COF and not TEA and not TON and not CAP and not EUR))]/nok() -> s8@[((DOL and COF and not TEA and not TON and not CAP and not EUR))]
s8@[((DOL and COF and not TEA and not TON and not CAP and not EUR))] -- cup_taken@[((DOL and COF and not TEA and not TON and not CAP and not EUR))]/nok() -> s8@[((DOL and COF and not TEA and not TON and not CAP and not EUR))]
s8@[((DOL and COF and not TEA and not TON and not CAP and not EUR))] -- display_done@[((DOL and COF and not TEA and not TON and not CAP and not EUR))]/nok() -> s8@[((DOL and COF and not TEA and not TON and not CAP and not EUR))]
s8@[((DOL and COF and not TEA and not TON and not CAP and not EUR))] -- dollar@[((DOL and COF and not TEA and not TON and not CAP and not EUR))]/nok() -> s8@[((DOL and COF and not TEA and not TON and not CAP and not EUR))]
s8@[((DOL and COF and not TEA and not TON and not CAP and not EUR))] -- no_sugar@[((DOL and COF and not TEA and not TON and not CAP and not EUR))]/nok() -> s8@[((DOL and COF and not TEA and not TON and not CAP and not EUR))]
s8@[((DOL and COF and not TEA and not TON and not CAP and not EUR))] -- pour_coffee@[((DOL and COF and not TEA and not TON and not CAP and not EUR))]/nok() -> s8@[((DOL and COF and not TEA and not TON and not CAP and not EUR))]
s8@[((DOL and COF and not TEA and not TON and not CAP and not EUR))] -- pour_sugar@[((DOL and COF and not TEA and not TON and not CAP and not EUR))]/ok() -> s9@[((DOL and COF and not TEA and not TON and not CAP and not EUR))]
s8@[((DOL and COF and not TEA and not TON and not CAP and not EUR))] -- sugar@[((DOL and COF and not TEA and not TON and not CAP and not EUR))]/nok() -> s8@[((DOL and COF and not TEA and not TON and not CAP and not EUR))]
s9@[((DOL and COF and not TEA and not TON and not CAP and not EUR))] -- coffee@[((DOL and COF and not TEA and not TON and not CAP and not EUR))]/nok() -> s9@[((DOL and COF and not TEA and not TON and not CAP and not EUR))]
s9@[((DOL and COF and not TEA and not TON and not CAP and not EUR))] -- cup_taken@[((DOL and COF and not TEA and not TON and not CAP and not EUR))]/nok() -> s9@[((DOL and COF and not TEA and not TON and not CAP and not EUR))]
s9@[((DOL and COF and not TEA and not TON and not CAP and not EUR))] -- display_done@[((DOL and COF and not TEA and not TON and not CAP and not EUR))]/nok() -> s9@[((DOL and COF and not TEA and not TON and not CAP and not EUR))]
s9@[((DOL and COF and not TEA and not TON and not CAP and not EUR))] -- dollar@[((DOL and COF and not TEA and not TON and not CAP and not EUR))]/nok() -> s9@[((DOL and COF and not TEA and not TON and not CAP and not EUR))]
s9@[((DOL and COF and not TEA and not TON and not CAP and not EUR))] -- no_sugar@[((DOL and COF and not TEA and not TON and not CAP and not EUR))]/nok() -> s9@[((DOL and COF and not TEA and not TON and not CAP and not EUR))]
s9@[((DOL and COF and not TEA and not TON and not CAP and not EUR))] -- pour_coffee@[((DOL and COF and not TEA and not TON and not CAP and not EUR))]/ok() -> s6@[((DOL and TEA and not TON and not CAP and not EUR and not COF) or (DOL and COF and not TEA and not TON and not CAP and not EUR))]
s9@[((DOL and COF and not TEA and not TON and not CAP and not EUR))] -- pour_sugar@[((DOL and COF and not TEA and not TON and not CAP and not EUR))]/nok() -> s9@[((DOL and COF and not TEA and not TON and not CAP and not EUR))]
s9@[((DOL and COF and not TEA and not TON and not CAP and not EUR))] -- sugar@[((DOL and COF and not TEA and not TON and not CAP and not EUR))]/nok() -> s9@[((DOL and COF and not TEA and not TON and not CAP and not EUR))]
