s0@[((DOL and TEA and not TON and not CAP and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- cap@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s0@[((DOL and TEA and not TON and not CAP and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s0@[((DOL and TEA and not TON and not CAP and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- coffee@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s0@[((DOL and TEA and not TON and not CAP and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s0@[((DOL and TEA and not TON and not CAP and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- cup_taken@[((DOL and TEA and not TON and not CAP and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s0@[((DOL and TEA and not TON and not CAP and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s0@[((DOL and TEA and not TON and not CAP and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- display_done@[((DOL and TEA and not TON and not CAP and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s0@[((DOL and TEA and not TON and not CAP and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s0@[((DOL and TEA and not TON and not CAP and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- dollar@[((DOL and TEA and not TON and not CAP and not EUR and not COF))]/ok() -> s1@[((DOL and TEA and not TON and not CAP and not EUR and not COF))]
s0@[((DOL and TEA and not TON and not CAP and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- euro@[((EUR and COF and TEA and CAP and TON and not DOL))]/ok() -> s8@[((EUR and COF and TEA and CAP and TON and not DOL))]
s0@[((DOL and TEA and not TON and not CAP and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- no_sugar@[((DOL and TEA and not TON and not CAP and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s0@[((DOL and TEA and not TON and not CAP and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s0@[((DOL and TEA and not TON and not CAP and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- pour_coffee@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s0@[((DOL and TEA and not TON and not CAP and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s0@[((DOL and TEA and not TON and not CAP and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- pour_milk@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s0@[((DOL and TEA and not TON and not CAP and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s0@[((DOL and TEA and not TON and not CAP and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- pour_sugar@[((DOL and TEA and not TON and not CAP and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s0@[((DOL and TEA and not TON and not CAP and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s0@[((DOL and TEA and not TON and not CAP and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- pour_tea@[((DOL and TEA and not TON and not CAP and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s0@[((DOL and TEA and not TON and not CAP and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s0@[((DOL and TEA and not TON and not CAP and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- ring@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s0@[((DOL and TEA and not TON and not CAP and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s0@[((DOL and TEA and not TON and not CAP and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- sugar@[((DOL and TEA and not TON and not CAP and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s0@[((DOL and TEA and not TON and not CAP and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s0@[((DOL and TEA and not TON and not CAP and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- tea@[((DOL and TEA and not TON and not CAP and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s0@[((DOL and TEA and not TON and not CAP and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s1@[((DOL and TEA and not TON and not CAP and not EUR and not COF))] -- cup_taken@[((DOL and TEA and not TON and not CAP and not EUR and not COF))]/nok() -> s1@[((DOL and TEA and not TON and not CAP and not EUR and not COF))]
s1@[((DOL and TEA and not TON and not CAP and not EUR and not COF))] -- display_done@[((DOL and TEA and not TON and not CAP and not EUR and not COF))]/nok() -> s1@[((DOL and TEA and not TON and not CAP and not EUR and not COF))]
s1@[((DOL and TEA and not TON and not CAP and not EUR and not COF))] -- dollar@[((DOL and TEA and not TON and not CAP and not EUR and not COF))]/nok() -> s1@[((DOL and TEA and not TON and not CAP and not EUR and not COF))]
s1@[((DOL and TEA and not TON and not CAP and not EUR and not COF))] -- no_sugar@[((DOL and TEA and not TON and not CAP and not EUR and not COF))]/ok() -> s2@[((DOL and TEA and not TON and not CAP and not EUR and not COF))]
s1@[((DOL and TEA and not TON and not CAP and not EUR and not COF))] -- pour_sugar@[((DOL and TEA and not TON and not CAP and not EUR and not COF))]/nok() -> s1@[((DOL and TEA and not TON and not CAP and not EUR and not COF))]
s1@[((DOL and TEA and not TON and not CAP and not EUR and not COF))] -- pour_tea@[((DOL and TEA and not TON and not CAP and not EUR and not COF))]/nok() -> s1@[((DOL and TEA and not TON and not CAP and not EUR and not COF))]
s1@[((DOL and TEA and not TON and not CAP and not EUR and not COF))] -- sugar@[((DOL and TEA and not TON and not CAP and not EUR and not COF))]/ok() -> s3@[((DOL and TEA and not TON and not CAP and not EUR and not COF))]
s1@[((DOL and TEA and not TON and not CAP and not EUR and not COF))] -- tea@[((DOL and TEA and not TON and not CAP and not EUR and not COF))]/nok() -> s1@[((DOL and TEA and not TON and not CAP and not EUR and not COF))]
s2@[((DOL and TEA and not TON and not CAP and not EUR and not COF))] -- cup_taken@[((DOL and TEA and not TON and not CAP and not EUR and not COF))]/nok() -> s2@[((DOL and TEA and not TON and not CAP and not EUR and not COF))]
s2@[((DOL and TEA and not TON and not CAP and not EUR and not COF))] -- display_done@[((DOL and TEA and not TON and not CAP and not EUR and not COF))]/nok() -> s2@[((DOL and TEA and not TON and not CAP and not EUR and not COF))]
s2@[((DOL and TEA and not TON and not CAP and not EUR and not COF))] -- dollar@[((DOL and TEA and not TON and not CAP and not EUR and not COF))]/nok() -> s2@[((DOL and TEA and not TON and not CAP and not EUR and not COF))]
s2@[((DOL and TEA and not TON and not CAP and not EUR and not COF))] -- no_sugar@[((DOL and TEA and not TON and not CAP and not EUR and not COF))]/nok() -> s2@[((DOL and TEA and not TON and not CAP and not EUR and not COF))]
s2@[((DOL and TEA and not TON and not CAP and not EUR and not COF))] -- pour_sugar@[((DOL and TEA and not TON and not CAP and not EUR and not COF))]/nok() -> s2@[((DOL and TEA and not TON and not CAP and not EUR and not COF))]
s2@[((DOL and TEA and not TON and not CAP and not EUR and not COF))] -- pour_tea@[((DOL and TEA and not TON and not CAP and not EUR and not COF))]/nok() -> s2@[((DOL and TEA and not TON and not CAP and not EUR and not COF))]
s2@[((DOL and TEA and not TON and not CAP and not EUR and not COF))] -- sugar@[((DOL and TEA and not TON and not CAP and not EUR and not COF))]/void() -> s2@[((DOL and TEA and not TON and not CAP and not EUR and not COF))]
s2@[((DOL and TEA and not TON and not CAP and not EUR and not COF))] -- tea@[((DOL and TEA and not TON and not CAP and not EUR and not COF))]/ok() -> s5@[((DOL and TEA and not TON and not CAP and not EUR and not COF))]
s3@[((DOL and TEA and not TON and not CAP and not EUR and not COF))] -- cup_taken@[((DOL and TEA and not TON and not CAP and not EUR and not COF))]/nok() -> s3@[((DOL and TEA and not TON and not CAP and not EUR and not COF))]
s3@[((DOL and TEA and not TON and not CAP and not EUR and not COF))] -- display_done@[((DOL and TEA and not TON and not CAP and not EUR and not COF))]/nok() -> s3@[((DOL and TEA and not TON and not CAP and not EUR and not COF))]
s3@[((DOL and TEA and not TON and not CAP and not EUR and not COF))] -- dollar@[((DOL and TEA and not TON and not CAP and not EUR and not COF))]/nok() -> s3@[((DOL and TEA and not TON and not CAP and not EUR and not COF))]
s3@[((DOL and TEA and not TON and not CAP and not EUR and not COF))] -- no_sugar@[((DOL and TEA and not TON and not CAP and not EUR and not COF))]/void() -> s3@[((DOL and TEA and not TON and not CAP and not EUR and not COF))]
s3@[((DOL and TEA and not TON and not CAP and not EUR and not COF))] -- pour_sugar@[((DOL and TEA and not TON and not CAP and not EUR and not COF))]/nok() -> s3@[((DOL and TEA and not TON and not CAP and not EUR and not COF))]
s3@[((DOL and TEA and not TON and not CAP and not EUR and not COF))] -- pour_tea@[((DOL and TEA and not TON and not CAP and not EUR and not COF))]/nok() -> s3@[((DOL and TEA and not TON and not CAP and not EUR and not COF))]
s3@[((DOL and TEA and not TON and not CAP and not EUR and not COF))] -- sugar@[((DOL and TEA and not TON and not CAP and not EUR and not COF))]/nok() -> s3@[((DOL and TEA and not TON and not CAP and not EUR and not COF))]
s3@[((DOL and TEA and not TON and not CAP and not EUR and not COF))] -- tea@[((DOL and TEA and not TON and not CAP and not EUR and not COF))]/ok() -> s4@[((DOL and TEA and not TON and not CAP and not EUR and not COF))]
s4@[((DOL and TEA and not TON and not CAP and not EUR and not COF))] -- cup_taken@[((DOL and TEA and not TON and not CAP and not EUR and not COF))]/nok() -> s4@[((DOL and TEA and not TON and not CAP and not EUR and not COF))]
s4@[((DOL and TEA and not TON and not CAP and not EUR and not COF))] -- display_done@[((DOL and TEA and not TON and not CAP and not EUR and not COF))]/nok() -> s4@[((DOL and TEA and not TON and not CAP and not EUR and not COF))]
s4@[((DOL and TEA and not TON and not CAP and not EUR and not COF))] -- dollar@[((DOL and TEA and not TON and not CAP and not EUR and not COF))]/nok() -> s4@[((DOL and TEA and not TON and not CAP and not EUR and not COF))]
s4@[((DOL and TEA and not TON and not CAP and not EUR and not COF))] -- no_sugar@[((DOL and TEA and not TON and not CAP and not EUR and not COF))]/nok() -> s4@[((DOL and TEA and not TON and not CAP and not EUR and not COF))]
s4@[((DOL and TEA and not TON and not CAP and not EUR and not COF))] -- pour_sugar@[((DOL and TEA and not TON and not CAP and not EUR and not COF))]/ok() -> s5@[((DOL and TEA and not TON and not CAP and not EUR and not COF))]
s4@[((DOL and TEA and not TON and not CAP and not EUR and not COF))] -- pour_tea@[((DOL and TEA and not TON and not CAP and not EUR and not COF))]/nok() -> s4@[((DOL and TEA and not TON and not CAP and not EUR and not COF))]
s4@[((DOL and TEA and not TON and not CAP and not EUR and not COF))] -- sugar@[((DOL and TEA and not TON and not CAP and not EUR and not COF))]/nok() -> s4@[((DOL and TEA and not TON and not CAP and not EUR and not COF))]
s4@[((DOL and TEA and not TON and not CAP and not EUR and not COF))] -- tea@[((DOL and TEA and not TON and not CAP and not EUR and not COF))]/nok() -> s4@[((DOL and TEA and not TON and not CAP and not EUR and not COF))]
s5@[((DOL and TEA and not TON and not CAP and not EUR and not COF))] -- cup_taken@[((DOL and TEA and not TON and not CAP and not EUR and not COF))]/nok() -> s5@[((DOL and TEA and not TON and not CAP and not EUR and not COF))]
s5@[((DOL and TEA and not TON and not CAP and not EUR and not COF))] -- display_done@[((DOL and TEA and not TON and not CAP and not EUR and not COF))]/nok() -> s5@[((DOL and TEA and not TON and not CAP and not EUR and not COF))]
s5@[((DOL and TEA and not TON and not CAP and not EUR and not COF))] -- dollar@[((DOL and TEA and not TON and not CAP and not EUR and not COF))]/nok() -> s5@[((DOL and TEA and not TON and not CAP and not EUR and not COF))]
s5@[((DOL and TEA and not TON and not CAP and not EUR and not COF))] -- no_sugar@[((DOL and TEA and not TON and not CAP and not EUR and not COF))]/nok() -> s5@[((DOL and TEA and not TON and not CAP and not EUR and not COF))]
s5@[((DOL and TEA and not TON and not CAP and not EUR and not COF))] -- pour_sugar@[((DOL and TEA and not TON and not CAP and not EUR and not COF))]/nok() -> s5@[((DOL and TEA and not TON and not CAP and not EUR and not COF))]
s5@[((DOL and TEA and not TON and not CAP and not EUR and not COF))] -- pour_tea@[((DOL and TEA and not TON and not CAP and not EUR and not COF))]/ok() -> s6@[((DOL and TEA and not TON and not CAP and not EUR and not COF))]
s5@[((DOL and TEA and not TON and not CAP and not EUR and not COF))] -- sugar@[((DOL and TEA and not TON and not CAP and not EUR and not COF))]/nok() -> s5@[((DOL and TEA and not TON and not CAP and not EUR and not COF))]
s5@[((DOL and TEA and not TON and not CAP and not EUR and not COF))] -- tea@[((DOL and TEA and not TON and not CAP and not EUR and not COF))]/nok() -> s5@[((DOL and TEA and not TON and not CAP and not EUR and not COF))]
s6@[((DOL and TEA and not TON and not CAP and not EUR and not COF))] -- cup_taken@[((DOL and TEA and not TON and not CAP and not EUR and not COF))]/nok() -> s6@[((DOL and TEA and not TON and not CAP and not EUR and not COF))]
s6@[((DOL and TEA and not TON and not CAP and not EUR and not COF))] -- display_done@[((DOL and TEA and not TON and not CAP and not EUR and not COF))]/ok() -> s7@[((DOL and TEA and not TON and not CAP and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s6@[((DOL and TEA and not TON and not CAP and not EUR and not COF))] -- dollar@[((DOL and TEA and not TON and not CAP and not EUR and not COF))]/nok() -> s6@[((DOL and TEA and not TON and not CAP and not EUR and not COF))]
s6@[((DOL and TEA and not TON and not CAP and not EUR and not COF))] -- no_sugar@[((DOL and TEA and not TON and not CAP and not EUR and not COF))]/nok() -> s6@[((DOL and TEA and not TON and not CAP and not EUR and not COF))]
s6@[((DOL and TEA and not TON and not CAP and not EUR and not COF))] -- pour_sugar@[((DOL and TEA and not TON and not CAP and not EUR and not COF))]/nok() -> s6@[((DOL and TEA and not TON and not CAP and not EUR and not COF))]
s6@[((DOL and TEA and not TON and not CAP and not EUR and not COF))] -- pour_tea@[((DOL and TEA and not TON and not CAP and not EUR and not COF))]/nok() -> s6@[((DOL and TEA and not TON and not CAP and not EUR and not COF))]
s6@[((DOL and TEA and not TON and not CAP and not EUR and not COF))] -- sugar@[((DOL and TEA and not TON and not CAP and not EUR and not COF))]/nok() -> s6@[((DOL and TEA and not TON and not CAP and not EUR and not COF))]
s6@[((DOL and TEA and not TON and not CAP and not EUR and not COF))] -- tea@[((DOL and TEA and not TON and not CAP and not EUR and not COF))]/nok() -> s6@[((DOL and TEA and not TON and not CAP and not EUR and not COF))]
s7@[((DOL and TEA and not TON and not CAP and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- cap@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s7@[((DOL and TEA and not TON and not CAP and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s7@[((DOL and TEA and not TON and not CAP and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- coffee@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s7@[((DOL and TEA and not TON and not CAP and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s7@[((DOL and TEA and not TON and not CAP and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- cup_taken@[((DOL and TEA and not TON and not CAP and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]/ok() -> s0@[((DOL and TEA and not TON and not CAP and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s7@[((DOL and TEA and not TON and not CAP and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- display_done@[((DOL and TEA and not TON and not CAP and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s7@[((DOL and TEA and not TON and not CAP and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s7@[((DOL and TEA and not TON and not CAP and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- dollar@[((DOL and TEA and not TON and not CAP and not EUR and not COF))]/nok() -> s7@[((DOL and TEA and not TON and not CAP and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s7@[((DOL and TEA and not TON and not CAP and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- euro@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s7@[((DOL and TEA and not TON and not CAP and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s7@[((DOL and TEA and not TON and not CAP and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- no_sugar@[((DOL and TEA and not TON and not CAP and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s7@[((DOL and TEA and not TON and not CAP and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s7@[((DOL and TEA and not TON and not CAP and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- pour_coffee@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s7@[((DOL and TEA and not TON and not CAP and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s7@[((DOL and TEA and not TON and not CAP and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- pour_milk@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s7@[((DOL and TEA and not TON and not CAP and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s7@[((DOL and TEA and not TON and not CAP and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- pour_sugar@[((DOL and TEA and not TON and not CAP and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s7@[((DOL and TEA and not TON and not CAP and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s7@[((DOL and TEA and not TON and not CAP and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- pour_tea@[((DOL and TEA and not TON and not CAP and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s7@[((DOL and TEA and not TON and not CAP and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s7@[((DOL and TEA and not TON and not CAP and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- ring@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s7@[((DOL and TEA and not TON and not CAP and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s7@[((DOL and TEA and not TON and not CAP and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- sugar@[((DOL and TEA and not TON and not CAP and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s7@[((DOL and TEA and not TON and not CAP and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s7@[((DOL and TEA and not TON and not CAP and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- tea@[((DOL and TEA and not TON and not CAP and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s7@[((DOL and TEA and not TON and not CAP and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s8@[((EUR and COF and TEA and CAP and TON and not DOL))] -- cap@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s8@[((EUR and COF and TEA and CAP and TON and not DOL))]
s8@[((EUR and COF and TEA and CAP and TON and not DOL))] -- coffee@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s8@[((EUR and COF and TEA and CAP and TON and not DOL))]
s8@[((EUR and COF and TEA and CAP and TON and not DOL))] -- cup_taken@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s8@[((EUR and COF and TEA and CAP and TON and not DOL))]
s8@[((EUR and COF and TEA and CAP and TON and not DOL))] -- display_done@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s8@[((EUR and COF and TEA and CAP and TON and not DOL))]
s8@[((EUR and COF and TEA and CAP and TON and not DOL))] -- euro@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s8@[((EUR and COF and TEA and CAP and TON and not DOL))]
s8@[((EUR and COF and TEA and CAP and TON and not DOL))] -- no_sugar@[((EUR and COF and TEA and CAP and TON and not DOL))]/ok() -> s9@[((EUR and COF and TEA and CAP and TON and not DOL))]
s8@[((EUR and COF and TEA and CAP and TON and not DOL))] -- pour_coffee@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s8@[((EUR and COF and TEA and CAP and TON and not DOL))]
s8@[((EUR and COF and TEA and CAP and TON and not DOL))] -- pour_milk@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s8@[((EUR and COF and TEA and CAP and TON and not DOL))]
s8@[((EUR and COF and TEA and CAP and TON and not DOL))] -- pour_sugar@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s8@[((EUR and COF and TEA and CAP and TON and not DOL))]
s8@[((EUR and COF and TEA and CAP and TON and not DOL))] -- pour_tea@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s8@[((EUR and COF and TEA and CAP and TON and not DOL))]
s8@[((EUR and COF and TEA and CAP and TON and not DOL))] -- ring@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s8@[((EUR and COF and TEA and CAP and TON and not DOL))]
s8@[((EUR and COF and TEA and CAP and TON and not DOL))] -- sugar@[((EUR and COF and TEA and CAP and TON and not DOL))]/ok() -> s10@[((EUR and COF and TEA and CAP and TON and not DOL))]
s8@[((EUR and COF and TEA and CAP and TON and not DOL))] -- tea@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s8@[((EUR and COF and TEA and CAP and TON and not DOL))]
s9@[((EUR and COF and TEA and CAP and TON and not DOL))] -- cap@[((EUR and COF and TEA and CAP and TON and not DOL))]/ok() -> s14@[((EUR and COF and TEA and CAP and TON and not DOL))]
s9@[((EUR and COF and TEA and CAP and TON and not DOL))] -- coffee@[((EUR and COF and TEA and CAP and TON and not DOL))]/ok() -> s15@[((EUR and COF and TEA and CAP and TON and not DOL))]
s9@[((EUR and COF and TEA and CAP and TON and not DOL))] -- cup_taken@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s9@[((EUR and COF and TEA and CAP and TON and not DOL))]
s9@[((EUR and COF and TEA and CAP and TON and not DOL))] -- display_done@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s9@[((EUR and COF and TEA and CAP and TON and not DOL))]
s9@[((EUR and COF and TEA and CAP and TON and not DOL))] -- euro@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s9@[((EUR and COF and TEA and CAP and TON and not DOL))]
s9@[((EUR and COF and TEA and CAP and TON and not DOL))] -- no_sugar@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s9@[((EUR and COF and TEA and CAP and TON and not DOL))]
s9@[((EUR and COF and TEA and CAP and TON and not DOL))] -- pour_coffee@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s9@[((EUR and COF and TEA and CAP and TON and not DOL))]
s9@[((EUR and COF and TEA and CAP and TON and not DOL))] -- pour_milk@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s9@[((EUR and COF and TEA and CAP and TON and not DOL))]
s9@[((EUR and COF and TEA and CAP and TON and not DOL))] -- pour_sugar@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s9@[((EUR and COF and TEA and CAP and TON and not DOL))]
s9@[((EUR and COF and TEA and CAP and TON and not DOL))] -- pour_tea@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s9@[((EUR and COF and TEA and CAP and TON and not DOL))]
s9@[((EUR and COF and TEA and CAP and TON and not DOL))] -- ring@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s9@[((EUR and COF and TEA and CAP and TON and not DOL))]
s9@[((EUR and COF and TEA and CAP and TON and not DOL))] -- sugar@[((EUR and COF and TEA and CAP and TON and not DOL))]/void() -> s9@[((EUR and COF and TEA and CAP and TON and not DOL))]
s9@[((EUR and COF and TEA and CAP and TON and not DOL))] -- tea@[((EUR and COF and TEA and CAP and TON and not DOL))]/ok() -> s16@[((EUR and COF and TEA and CAP and TON and not DOL))]
s10@[((EUR and COF and TEA and CAP and TON and not DOL))] -- cap@[((EUR and COF and TEA and CAP and TON and not DOL))]/ok() -> s11@[((EUR and COF and TEA and CAP and TON and not DOL))]
s10@[((EUR and COF and TEA and CAP and TON and not DOL))] -- coffee@[((EUR and COF and TEA and CAP and TON and not DOL))]/ok() -> s12@[((EUR and COF and TEA and CAP and TON and not DOL))]
s10@[((EUR and COF and TEA and CAP and TON and not DOL))] -- cup_taken@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s10@[((EUR and COF and TEA and CAP and TON and not DOL))]
s10@[((EUR and COF and TEA and CAP and TON and not DOL))] -- display_done@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s10@[((EUR and COF and TEA and CAP and TON and not DOL))]
s10@[((EUR and COF and TEA and CAP and TON and not DOL))] -- euro@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s10@[((EUR and COF and TEA and CAP and TON and not DOL))]
s10@[((EUR and COF and TEA and CAP and TON and not DOL))] -- no_sugar@[((EUR and COF and TEA and CAP and TON and not DOL))]/void() -> s10@[((EUR and COF and TEA and CAP and TON and not DOL))]
s10@[((EUR and COF and TEA and CAP and TON and not DOL))] -- pour_coffee@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s10@[((EUR and COF and TEA and CAP and TON and not DOL))]
s10@[((EUR and COF and TEA and CAP and TON and not DOL))] -- pour_milk@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s10@[((EUR and COF and TEA and CAP and TON and not DOL))]
s10@[((EUR and COF and TEA and CAP and TON and not DOL))] -- pour_sugar@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s10@[((EUR and COF and TEA and CAP and TON and not DOL))]
s10@[((EUR and COF and TEA and CAP and TON and not DOL))] -- pour_tea@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s10@[((EUR and COF and TEA and CAP and TON and not DOL))]
s10@[((EUR and COF and TEA and CAP and TON and not DOL))] -- ring@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s10@[((EUR and COF and TEA and CAP and TON and not DOL))]
s10@[((EUR and COF and TEA and CAP and TON and not DOL))] -- sugar@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s10@[((EUR and COF and TEA and CAP and TON and not DOL))]
s10@[((EUR and COF and TEA and CAP and TON and not DOL))] -- tea@[((EUR and COF and TEA and CAP and TON and not DOL))]/ok() -> s13@[((EUR and COF and TEA and CAP and TON and not DOL))]
s11@[((EUR and COF and TEA and CAP and TON and not DOL))] -- cap@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s11@[((EUR and COF and TEA and CAP and TON and not DOL))]
s11@[((EUR and COF and TEA and CAP and TON and not DOL))] -- coffee@[((EUR and COF and TEA and CAP and TON and not DOL))]/void() -> s11@[((EUR and COF and TEA and CAP and TON and not DOL))]
s11@[((EUR and COF and TEA and CAP and TON and not DOL))] -- cup_taken@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s11@[((EUR and COF and TEA and CAP and TON and not DOL))]
s11@[((EUR and COF and TEA and CAP and TON and not DOL))] -- display_done@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s11@[((EUR and COF and TEA and CAP and TON and not DOL))]
s11@[((EUR and COF and TEA and CAP and TON and not DOL))] -- euro@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s11@[((EUR and COF and TEA and CAP and TON and not DOL))]
s11@[((EUR and COF and TEA and CAP and TON and not DOL))] -- no_sugar@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s11@[((EUR and COF and TEA and CAP and TON and not DOL))]
s11@[((EUR and COF and TEA and CAP and TON and not DOL))] -- pour_coffee@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s11@[((EUR and COF and TEA and CAP and TON and not DOL))]
s11@[((EUR and COF and TEA and CAP and TON and not DOL))] -- pour_milk@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s11@[((EUR and COF and TEA and CAP and TON and not DOL))]
s11@[((EUR and COF and TEA and CAP and TON and not DOL))] -- pour_sugar@[((EUR and COF and TEA and CAP and TON and not DOL))]/ok() -> s14@[((EUR and COF and TEA and CAP and TON and not DOL))]
s11@[((EUR and COF and TEA and CAP and TON and not DOL))] -- pour_tea@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s11@[((EUR and COF and TEA and CAP and TON and not DOL))]
s11@[((EUR and COF and TEA and CAP and TON and not DOL))] -- ring@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s11@[((EUR and COF and TEA and CAP and TON and not DOL))]
s11@[((EUR and COF and TEA and CAP and TON and not DOL))] -- sugar@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s11@[((EUR and COF and TEA and CAP and TON and not DOL))]
s11@[((EUR and COF and TEA and CAP and TON and not DOL))] -- tea@[((EUR and COF and TEA and CAP and TON and not DOL))]/void() -> s11@[((EUR and COF and TEA and CAP and TON and not DOL))]
s12@[((EUR and COF and TEA and CAP and TON and not DOL))] -- cap@[((EUR and COF and TEA and CAP and TON and not DOL))]/void() -> s12@[((EUR and COF and TEA and CAP and TON and not DOL))]
s12@[((EUR and COF and TEA and CAP and TON and not DOL))] -- coffee@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s12@[((EUR and COF and TEA and CAP and TON and not DOL))]
s12@[((EUR and COF and TEA and CAP and TON and not DOL))] -- cup_taken@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s12@[((EUR and COF and TEA and CAP and TON and not DOL))]
s12@[((EUR and COF and TEA and CAP and TON and not DOL))] -- display_done@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s12@[((EUR and COF and TEA and CAP and TON and not DOL))]
s12@[((EUR and COF and TEA and CAP and TON and not DOL))] -- euro@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s12@[((EUR and COF and TEA and CAP and TON and not DOL))]
s12@[((EUR and COF and TEA and CAP and TON and not DOL))] -- no_sugar@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s12@[((EUR and COF and TEA and CAP and TON and not DOL))]
s12@[((EUR and COF and TEA and CAP and TON and not DOL))] -- pour_coffee@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s12@[((EUR and COF and TEA and CAP and TON and not DOL))]
s12@[((EUR and COF and TEA and CAP and TON and not DOL))] -- pour_milk@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s12@[((EUR and COF and TEA and CAP and TON and not DOL))]
s12@[((EUR and COF and TEA and CAP and TON and not DOL))] -- pour_sugar@[((EUR and COF and TEA and CAP and TON and not DOL))]/ok() -> s15@[((EUR and COF and TEA and CAP and TON and not DOL))]
s12@[((EUR and COF and TEA and CAP and TON and not DOL))] -- pour_tea@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s12@[((EUR and COF and TEA and CAP and TON and not DOL))]
s12@[((EUR and COF and TEA and CAP and TON and not DOL))] -- ring@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s12@[((EUR and COF and TEA and CAP and TON and not DOL))]
s12@[((EUR and COF and TEA and CAP and TON and not DOL))] -- sugar@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s12@[((EUR and COF and TEA and CAP and TON and not DOL))]
s12@[((EUR and COF and TEA and CAP and TON and not DOL))] -- tea@[((EUR and COF and TEA and CAP and TON and not DOL))]/void() -> s12@[((EUR and COF and TEA and CAP and TON and not DOL))]
s13@[((EUR and COF and TEA and CAP and TON and not DOL))] -- cap@[((EUR and COF and TEA and CAP and TON and not DOL))]/void() -> s13@[((EUR and COF and TEA and CAP and TON and not DOL))]
s13@[((EUR and COF and TEA and CAP and TON and not DOL))] -- coffee@[((EUR and COF and TEA and CAP and TON and not DOL))]/void() -> s13@[((EUR and COF and TEA and CAP and TON and not DOL))]
s13@[((EUR and COF and TEA and CAP and TON and not DOL))] -- cup_taken@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s13@[((EUR and COF and TEA and CAP and TON and not DOL))]
s13@[((EUR and COF and TEA and CAP and TON and not DOL))] -- display_done@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s13@[((EUR and COF and TEA and CAP and TON and not DOL))]
s13@[((EUR and COF and TEA and CAP and TON and not DOL))] -- euro@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s13@[((EUR and COF and TEA and CAP and TON and not DOL))]
s13@[((EUR and COF and TEA and CAP and TON and not DOL))] -- no_sugar@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s13@[((EUR and COF and TEA and CAP and TON and not DOL))]
s13@[((EUR and COF and TEA and CAP and TON and not DOL))] -- pour_coffee@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s13@[((EUR and COF and TEA and CAP and TON and not DOL))]
s13@[((EUR and COF and TEA and CAP and TON and not DOL))] -- pour_milk@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s13@[((EUR and COF and TEA and CAP and TON and not DOL))]
s13@[((EUR and COF and TEA and CAP and TON and not DOL))] -- pour_sugar@[((EUR and COF and TEA and CAP and TON and not DOL))]/ok() -> s16@[((EUR and COF and TEA and CAP and TON and not DOL))]
s13@[((EUR and COF and TEA and CAP and TON and not DOL))] -- pour_tea@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s13@[((EUR and COF and TEA and CAP and TON and not DOL))]
s13@[((EUR and COF and TEA and CAP and TON and not DOL))] -- ring@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s13@[((EUR and COF and TEA and CAP and TON and not DOL))]
s13@[((EUR and COF and TEA and CAP and TON and not DOL))] -- sugar@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s13@[((EUR and COF and TEA and CAP and TON and not DOL))]
s13@[((EUR and COF and TEA and CAP and TON and not DOL))] -- tea@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s13@[((EUR and COF and TEA and CAP and TON and not DOL))]
s14@[((EUR and COF and TEA and CAP and TON and not DOL))] -- cap@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s14@[((EUR and COF and TEA and CAP and TON and not DOL))]
s14@[((EUR and COF and TEA and CAP and TON and not DOL))] -- coffee@[((EUR and COF and TEA and CAP and TON and not DOL))]/void() -> s14@[((EUR and COF and TEA and CAP and TON and not DOL))]
s14@[((EUR and COF and TEA and CAP and TON and not DOL))] -- cup_taken@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s14@[((EUR and COF and TEA and CAP and TON and not DOL))]
s14@[((EUR and COF and TEA and CAP and TON and not DOL))] -- display_done@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s14@[((EUR and COF and TEA and CAP and TON and not DOL))]
s14@[((EUR and COF and TEA and CAP and TON and not DOL))] -- euro@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s14@[((EUR and COF and TEA and CAP and TON and not DOL))]
s14@[((EUR and COF and TEA and CAP and TON and not DOL))] -- no_sugar@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s14@[((EUR and COF and TEA and CAP and TON and not DOL))]
s14@[((EUR and COF and TEA and CAP and TON and not DOL))] -- pour_coffee@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s14@[((EUR and COF and TEA and CAP and TON and not DOL))]
s14@[((EUR and COF and TEA and CAP and TON and not DOL))] -- pour_milk@[((EUR and COF and TEA and CAP and TON and not DOL))]/ok() -> s18@[((EUR and COF and TEA and CAP and TON and not DOL))]
s14@[((EUR and COF and TEA and CAP and TON and not DOL))] -- pour_sugar@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s14@[((EUR and COF and TEA and CAP and TON and not DOL))]
s14@[((EUR and COF and TEA and CAP and TON and not DOL))] -- pour_tea@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s14@[((EUR and COF and TEA and CAP and TON and not DOL))]
s14@[((EUR and COF and TEA and CAP and TON and not DOL))] -- ring@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s14@[((EUR and COF and TEA and CAP and TON and not DOL))]
s14@[((EUR and COF and TEA and CAP and TON and not DOL))] -- sugar@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s14@[((EUR and COF and TEA and CAP and TON and not DOL))]
s14@[((EUR and COF and TEA and CAP and TON and not DOL))] -- tea@[((EUR and COF and TEA and CAP and TON and not DOL))]/void() -> s14@[((EUR and COF and TEA and CAP and TON and not DOL))]
s15@[((EUR and COF and TEA and CAP and TON and not DOL))] -- cap@[((EUR and COF and TEA and CAP and TON and not DOL))]/void() -> s15@[((EUR and COF and TEA and CAP and TON and not DOL))]
s15@[((EUR and COF and TEA and CAP and TON and not DOL))] -- coffee@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s15@[((EUR and COF and TEA and CAP and TON and not DOL))]
s15@[((EUR and COF and TEA and CAP and TON and not DOL))] -- cup_taken@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s15@[((EUR and COF and TEA and CAP and TON and not DOL))]
s15@[((EUR and COF and TEA and CAP and TON and not DOL))] -- display_done@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s15@[((EUR and COF and TEA and CAP and TON and not DOL))]
s15@[((EUR and COF and TEA and CAP and TON and not DOL))] -- euro@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s15@[((EUR and COF and TEA and CAP and TON and not DOL))]
s15@[((EUR and COF and TEA and CAP and TON and not DOL))] -- no_sugar@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s15@[((EUR and COF and TEA and CAP and TON and not DOL))]
s15@[((EUR and COF and TEA and CAP and TON and not DOL))] -- pour_coffee@[((EUR and COF and TEA and CAP and TON and not DOL))]/ok() -> s17@[((EUR and COF and TEA and CAP and TON and not DOL))]
s15@[((EUR and COF and TEA and CAP and TON and not DOL))] -- pour_milk@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s15@[((EUR and COF and TEA and CAP and TON and not DOL))]
s15@[((EUR and COF and TEA and CAP and TON and not DOL))] -- pour_sugar@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s15@[((EUR and COF and TEA and CAP and TON and not DOL))]
s15@[((EUR and COF and TEA and CAP and TON and not DOL))] -- pour_tea@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s15@[((EUR and COF and TEA and CAP and TON and not DOL))]
s15@[((EUR and COF and TEA and CAP and TON and not DOL))] -- ring@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s15@[((EUR and COF and TEA and CAP and TON and not DOL))]
s15@[((EUR and COF and TEA and CAP and TON and not DOL))] -- sugar@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s15@[((EUR and COF and TEA and CAP and TON and not DOL))]
s15@[((EUR and COF and TEA and CAP and TON and not DOL))] -- tea@[((EUR and COF and TEA and CAP and TON and not DOL))]/void() -> s15@[((EUR and COF and TEA and CAP and TON and not DOL))]
s16@[((EUR and COF and TEA and CAP and TON and not DOL))] -- cap@[((EUR and COF and TEA and CAP and TON and not DOL))]/void() -> s16@[((EUR and COF and TEA and CAP and TON and not DOL))]
s16@[((EUR and COF and TEA and CAP and TON and not DOL))] -- coffee@[((EUR and COF and TEA and CAP and TON and not DOL))]/void() -> s16@[((EUR and COF and TEA and CAP and TON and not DOL))]
s16@[((EUR and COF and TEA and CAP and TON and not DOL))] -- cup_taken@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s16@[((EUR and COF and TEA and CAP and TON and not DOL))]
s16@[((EUR and COF and TEA and CAP and TON and not DOL))] -- display_done@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s16@[((EUR and COF and TEA and CAP and TON and not DOL))]
s16@[((EUR and COF and TEA and CAP and TON and not DOL))] -- euro@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s16@[((EUR and COF and TEA and CAP and TON and not DOL))]
s16@[((EUR and COF and TEA and CAP and TON and not DOL))] -- no_sugar@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s16@[((EUR and COF and TEA and CAP and TON and not DOL))]
s16@[((EUR and COF and TEA and CAP and TON and not DOL))] -- pour_coffee@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s16@[((EUR and COF and TEA and CAP and TON and not DOL))]
s16@[((EUR and COF and TEA and CAP and TON and not DOL))] -- pour_milk@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s16@[((EUR and COF and TEA and CAP and TON and not DOL))]
s16@[((EUR and COF and TEA and CAP and TON and not DOL))] -- pour_sugar@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s16@[((EUR and COF and TEA and CAP and TON and not DOL))]
s16@[((EUR and COF and TEA and CAP and TON and not DOL))] -- pour_tea@[((EUR and COF and TEA and CAP and TON and not DOL))]/ok() -> s17@[((EUR and COF and TEA and CAP and TON and not DOL))]
s16@[((EUR and COF and TEA and CAP and TON and not DOL))] -- ring@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s16@[((EUR and COF and TEA and CAP and TON and not DOL))]
s16@[((EUR and COF and TEA and CAP and TON and not DOL))] -- sugar@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s16@[((EUR and COF and TEA and CAP and TON and not DOL))]
s16@[((EUR and COF and TEA and CAP and TON and not DOL))] -- tea@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s16@[((EUR and COF and TEA and CAP and TON and not DOL))]
s17@[((EUR and COF and TEA and CAP and TON and not DOL))] -- cap@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s17@[((EUR and COF and TEA and CAP and TON and not DOL))]
s17@[((EUR and COF and TEA and CAP and TON and not DOL))] -- coffee@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s17@[((EUR and COF and TEA and CAP and TON and not DOL))]
s17@[((EUR and COF and TEA and CAP and TON and not DOL))] -- cup_taken@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s17@[((EUR and COF and TEA and CAP and TON and not DOL))]
s17@[((EUR and COF and TEA and CAP and TON and not DOL))] -- display_done@[((EUR and COF and TEA and CAP and TON and not DOL))]/ok() -> s19@[((EUR and COF and TEA and CAP and TON and not DOL))]
s17@[((EUR and COF and TEA and CAP and TON and not DOL))] -- euro@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s17@[((EUR and COF and TEA and CAP and TON and not DOL))]
s17@[((EUR and COF and TEA and CAP and TON and not DOL))] -- no_sugar@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s17@[((EUR and COF and TEA and CAP and TON and not DOL))]
s17@[((EUR and COF and TEA and CAP and TON and not DOL))] -- pour_coffee@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s17@[((EUR and COF and TEA and CAP and TON and not DOL))]
s17@[((EUR and COF and TEA and CAP and TON and not DOL))] -- pour_milk@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s17@[((EUR and COF and TEA and CAP and TON and not DOL))]
s17@[((EUR and COF and TEA and CAP and TON and not DOL))] -- pour_sugar@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s17@[((EUR and COF and TEA and CAP and TON and not DOL))]
s17@[((EUR and COF and TEA and CAP and TON and not DOL))] -- pour_tea@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s17@[((EUR and COF and TEA and CAP and TON and not DOL))]
s17@[((EUR and COF and TEA and CAP and TON and not DOL))] -- ring@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s17@[((EUR and COF and TEA and CAP and TON and not DOL))]
s17@[((EUR and COF and TEA and CAP and TON and not DOL))] -- sugar@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s17@[((EUR and COF and TEA and CAP and TON and not DOL))]
s17@[((EUR and COF and TEA and CAP and TON and not DOL))] -- tea@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s17@[((EUR and COF and TEA and CAP and TON and not DOL))]
s18@[((EUR and COF and TEA and CAP and TON and not DOL))] -- cap@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s18@[((EUR and COF and TEA and CAP and TON and not DOL))]
s18@[((EUR and COF and TEA and CAP and TON and not DOL))] -- coffee@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s18@[((EUR and COF and TEA and CAP and TON and not DOL))]
s18@[((EUR and COF and TEA and CAP and TON and not DOL))] -- cup_taken@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s18@[((EUR and COF and TEA and CAP and TON and not DOL))]
s18@[((EUR and COF and TEA and CAP and TON and not DOL))] -- display_done@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s18@[((EUR and COF and TEA and CAP and TON and not DOL))]
s18@[((EUR and COF and TEA and CAP and TON and not DOL))] -- euro@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s18@[((EUR and COF and TEA and CAP and TON and not DOL))]
s18@[((EUR and COF and TEA and CAP and TON and not DOL))] -- no_sugar@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s18@[((EUR and COF and TEA and CAP and TON and not DOL))]
s18@[((EUR and COF and TEA and CAP and TON and not DOL))] -- pour_coffee@[((EUR and COF and TEA and CAP and TON and not DOL))]/ok() -> s17@[((EUR and COF and TEA and CAP and TON and not DOL))]
s18@[((EUR and COF and TEA and CAP and TON and not DOL))] -- pour_milk@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s18@[((EUR and COF and TEA and CAP and TON and not DOL))]
s18@[((EUR and COF and TEA and CAP and TON and not DOL))] -- pour_sugar@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s18@[((EUR and COF and TEA and CAP and TON and not DOL))]
s18@[((EUR and COF and TEA and CAP and TON and not DOL))] -- pour_tea@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s18@[((EUR and COF and TEA and CAP and TON and not DOL))]
s18@[((EUR and COF and TEA and CAP and TON and not DOL))] -- ring@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s18@[((EUR and COF and TEA and CAP and TON and not DOL))]
s18@[((EUR and COF and TEA and CAP and TON and not DOL))] -- sugar@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s18@[((EUR and COF and TEA and CAP and TON and not DOL))]
s18@[((EUR and COF and TEA and CAP and TON and not DOL))] -- tea@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s18@[((EUR and COF and TEA and CAP and TON and not DOL))]
s19@[((EUR and COF and TEA and CAP and TON and not DOL))] -- cap@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s19@[((EUR and COF and TEA and CAP and TON and not DOL))]
s19@[((EUR and COF and TEA and CAP and TON and not DOL))] -- coffee@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s19@[((EUR and COF and TEA and CAP and TON and not DOL))]
s19@[((EUR and COF and TEA and CAP and TON and not DOL))] -- cup_taken@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s19@[((EUR and COF and TEA and CAP and TON and not DOL))]
s19@[((EUR and COF and TEA and CAP and TON and not DOL))] -- display_done@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s19@[((EUR and COF and TEA and CAP and TON and not DOL))]
s19@[((EUR and COF and TEA and CAP and TON and not DOL))] -- euro@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s19@[((EUR and COF and TEA and CAP and TON and not DOL))]
s19@[((EUR and COF and TEA and CAP and TON and not DOL))] -- no_sugar@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s19@[((EUR and COF and TEA and CAP and TON and not DOL))]
s19@[((EUR and COF and TEA and CAP and TON and not DOL))] -- pour_coffee@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s19@[((EUR and COF and TEA and CAP and TON and not DOL))]
s19@[((EUR and COF and TEA and CAP and TON and not DOL))] -- pour_milk@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s19@[((EUR and COF and TEA and CAP and TON and not DOL))]
s19@[((EUR and COF and TEA and CAP and TON and not DOL))] -- pour_sugar@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s19@[((EUR and COF and TEA and CAP and TON and not DOL))]
s19@[((EUR and COF and TEA and CAP and TON and not DOL))] -- pour_tea@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s19@[((EUR and COF and TEA and CAP and TON and not DOL))]
s19@[((EUR and COF and TEA and CAP and TON and not DOL))] -- ring@[((EUR and COF and TEA and CAP and TON and not DOL))]/ok() -> s7@[((DOL and TEA and not TON and not CAP and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s19@[((EUR and COF and TEA and CAP and TON and not DOL))] -- sugar@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s19@[((EUR and COF and TEA and CAP and TON and not DOL))]
s19@[((EUR and COF and TEA and CAP and TON and not DOL))] -- tea@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s19@[((EUR and COF and TEA and CAP and TON and not DOL))]
