s0@[((DOL and TEA and not TON and not CAP and not EUR and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- cap@[((EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s0@[((DOL and TEA and not TON and not CAP and not EUR and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s0@[((DOL and TEA and not TON and not CAP and not EUR and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- coffee@[((EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s0@[((DOL and TEA and not TON and not CAP and not EUR and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s0@[((DOL and TEA and not TON and not CAP and not EUR and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- cup_taken@[((EUR and COF and CAP and TON and not DOL and not TEA) or (DOL and TEA and not TON and not CAP and not EUR and not COF))]/nok() -> s0@[((DOL and TEA and not TON and not CAP and not EUR and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s0@[((DOL and TEA and not TON and not CAP and not EUR and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- display_done@[((EUR and COF and CAP and TON and not DOL and not TEA) or (DOL and TEA and not TON and not CAP and not EUR and not COF))]/nok() -> s0@[((DOL and TEA and not TON and not CAP and not EUR and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s0@[((DOL and TEA and not TON and not CAP and not EUR and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- dollar@[((EUR and COF and CAP and TON and not DOL and not TEA) or (DOL and TEA and not TON and not CAP and not EUR and not COF))]/ok() -> s1@[((EUR and COF and CAP and TON and not DOL and not TEA) or (DOL and TEA and not TON and not CAP and not EUR and not COF))]
s0@[((DOL and TEA and not TON and not CAP and not EUR and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- no_sugar@[((EUR and COF and CAP and TON and not DOL and not TEA) or (DOL and TEA and not TON and not CAP and not EUR and not COF))]/nok() -> s0@[((DOL and TEA and not TON and not CAP and not EUR and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s0@[((DOL and TEA and not TON and not CAP and not EUR and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- pour_coffee@[((EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s0@[((DOL and TEA and not TON and not CAP and not EUR and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s0@[((DOL and TEA and not TON and not CAP and not EUR and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- pour_milk@[((EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s0@[((DOL and TEA and not TON and not CAP and not EUR and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s0@[((DOL and TEA and not TON and not CAP and not EUR and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- pour_sugar@[((EUR and COF and CAP and TON and not DOL and not TEA) or (DOL and TEA and not TON and not CAP and not EUR and not COF))]/nok() -> s0@[((DOL and TEA and not TON and not CAP and not EUR and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s0@[((DOL and TEA and not TON and not CAP and not EUR and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- pour_tea@[((DOL and TEA and not TON and not CAP and not EUR and not COF))]/nok() -> s0@[((DOL and TEA and not TON and not CAP and not EUR and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s0@[((DOL and TEA and not TON and not CAP and not EUR and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- ring@[((EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s0@[((DOL and TEA and not TON and not CAP and not EUR and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s0@[((DOL and TEA and not TON and not CAP and not EUR and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- sugar@[((EUR and COF and CAP and TON and not DOL and not TEA) or (DOL and TEA and not TON and not CAP and not EUR and not COF))]/nok() -> s0@[((DOL and TEA and not TON and not CAP and not EUR and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s0@[((DOL and TEA and not TON and not CAP and not EUR and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- tea@[((DOL and TEA and not TON and not CAP and not EUR and not COF))]/nok() -> s0@[((DOL and TEA and not TON and not CAP and not EUR and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s1@[((EUR and COF and CAP and TON and not DOL and not TEA) or (DOL and TEA and not TON and not CAP and not EUR and not COF))] -- cap@[((EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s1@[((EUR and COF and CAP and TON and not DOL and not TEA) or (DOL and TEA and not TON and not CAP and not EUR and not COF))]
s1@[((EUR and COF and CAP and TON and not DOL and not TEA) or (DOL and TEA and not TON and not CAP and not EUR and not COF))] -- coffee@[((EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s1@[((EUR and COF and CAP and TON and not DOL and not TEA) or (DOL and TEA and not TON and not CAP and not EUR and not COF))]
s1@[((EUR and COF and CAP and TON and not DOL and not TEA) or (DOL and TEA and not TON and not CAP and not EUR and not COF))] -- cup_taken@[((EUR and COF and CAP and TON and not DOL and not TEA) or (DOL and TEA and not TON and not CAP and not EUR and not COF))]/nok() -> s1@[((EUR and COF and CAP and TON and not DOL and not TEA) or (DOL and TEA and not TON and not CAP and not EUR and not COF))]
s1@[((EUR and COF and CAP and TON and not DOL and not TEA) or (DOL and TEA and not TON and not CAP and not EUR and not COF))] -- display_done@[((EUR and COF and CAP and TON and not DOL and not TEA) or (DOL and TEA and not TON and not CAP and not EUR and not COF))]/nok() -> s1@[((EUR and COF and CAP and TON and not DOL and not TEA) or (DOL and TEA and not TON and not CAP and not EUR and not COF))]
s1@[((EUR and COF and CAP and TON and not DOL and not TEA) or (DOL and TEA and not TON and not CAP and not EUR and not COF))] -- dollar@[((EUR and COF and CAP and TON and not DOL and not TEA) or (DOL and TEA and not TON and not CAP and not EUR and not COF))]/nok() -> s1@[((EUR and COF and CAP and TON and not DOL and not TEA) or (DOL and TEA and not TON and not CAP and not EUR and not COF))]
s1@[((EUR and COF and CAP and TON and not DOL and not TEA) or (DOL and TEA and not TON and not CAP and not EUR and not COF))] -- no_sugar@[((EUR and COF and CAP and TON and not DOL and not TEA) or (DOL and TEA and not TON and not CAP and not EUR and not COF))]/ok() -> s2@[((EUR and COF and CAP and TON and not DOL and not TEA) or (DOL and TEA and not TON and not CAP and not EUR and not COF))]
s1@[((EUR and COF and CAP and TON and not DOL and not TEA) or (DOL and TEA and not TON and not CAP and not EUR and not COF))] -- pour_coffee@[((EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s1@[((EUR and COF and CAP and TON and not DOL and not TEA) or (DOL and TEA and not TON and not CAP and not EUR and not COF))]
s1@[((EUR and COF and CAP and TON and not DOL and not TEA) or (DOL and TEA and not TON and not CAP and not EUR and not COF))] -- pour_milk@[((EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s1@[((EUR and COF and CAP and TON and not DOL and not TEA) or (DOL and TEA and not TON and not CAP and not EUR and not COF))]
s1@[((EUR and COF and CAP and TON and not DOL and not TEA) or (DOL and TEA and not TON and not CAP and not EUR and not COF))] -- pour_sugar@[((EUR and COF and CAP and TON and not DOL and not TEA) or (DOL and TEA and not TON and not CAP and not EUR and not COF))]/nok() -> s1@[((EUR and COF and CAP and TON and not DOL and not TEA) or (DOL and TEA and not TON and not CAP and not EUR and not COF))]
s1@[((EUR and COF and CAP and TON and not DOL and not TEA) or (DOL and TEA and not TON and not CAP and not EUR and not COF))] -- pour_tea@[((DOL and TEA and not TON and not CAP and not EUR and not COF))]/nok() -> s1@[((EUR and COF and CAP and TON and not DOL and not TEA) or (DOL and TEA and not TON and not CAP and not EUR and not COF))]
s1@[((EUR and COF and CAP and TON and not DOL and not TEA) or (DOL and TEA and not TON and not CAP and not EUR and not COF))] -- ring@[((EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s1@[((EUR and COF and CAP and TON and not DOL and not TEA) or (DOL and TEA and not TON and not CAP and not EUR and not COF))]
s1@[((EUR and COF and CAP and TON and not DOL and not TEA) or (DOL and TEA and not TON and not CAP and not EUR and not COF))] -- sugar@[((EUR and COF and CAP and TON and not DOL and not TEA) or (DOL and TEA and not TON and not CAP and not EUR and not COF))]/ok() -> s3@[((EUR and COF and CAP and TON and not DOL and not TEA) or (DOL and TEA and not TON and not CAP and not EUR and not COF))]
s1@[((EUR and COF and CAP and TON and not DOL and not TEA) or (DOL and TEA and not TON and not CAP and not EUR and not COF))] -- tea@[((DOL and TEA and not TON and not CAP and not EUR and not COF))]/nok() -> s1@[((EUR and COF and CAP and TON and not DOL and not TEA) or (DOL and TEA and not TON and not CAP and not EUR and not COF))]
s2@[((EUR and COF and CAP and TON and not DOL and not TEA) or (DOL and TEA and not TON and not CAP and not EUR and not COF))] -- cap@[((EUR and COF and CAP and TON and not DOL and not TEA))]/ok() -> s10@[((EUR and COF and CAP and TON and not DOL and not TEA))]
s2@[((EUR and COF and CAP and TON and not DOL and not TEA) or (DOL and TEA and not TON and not CAP and not EUR and not COF))] -- coffee@[((EUR and COF and CAP and TON and not DOL and not TEA))]/ok() -> s11@[((EUR and COF and CAP and TON and not DOL and not TEA))]
s2@[((EUR and COF and CAP and TON and not DOL and not TEA) or (DOL and TEA and not TON and not CAP and not EUR and not COF))] -- cup_taken@[((EUR and COF and CAP and TON and not DOL and not TEA) or (DOL and TEA and not TON and not CAP and not EUR and not COF))]/nok() -> s2@[((EUR and COF and CAP and TON and not DOL and not TEA) or (DOL and TEA and not TON and not CAP and not EUR and not COF))]
s2@[((EUR and COF and CAP and TON and not DOL and not TEA) or (DOL and TEA and not TON and not CAP and not EUR and not COF))] -- display_done@[((EUR and COF and CAP and TON and not DOL and not TEA) or (DOL and TEA and not TON and not CAP and not EUR and not COF))]/nok() -> s2@[((EUR and COF and CAP and TON and not DOL and not TEA) or (DOL and TEA and not TON and not CAP and not EUR and not COF))]
s2@[((EUR and COF and CAP and TON and not DOL and not TEA) or (DOL and TEA and not TON and not CAP and not EUR and not COF))] -- dollar@[((EUR and COF and CAP and TON and not DOL and not TEA) or (DOL and TEA and not TON and not CAP and not EUR and not COF))]/nok() -> s2@[((EUR and COF and CAP and TON and not DOL and not TEA) or (DOL and TEA and not TON and not CAP and not EUR and not COF))]
s2@[((EUR and COF and CAP and TON and not DOL and not TEA) or (DOL and TEA and not TON and not CAP and not EUR and not COF))] -- no_sugar@[((EUR and COF and CAP and TON and not DOL and not TEA) or (DOL and TEA and not TON and not CAP and not EUR and not COF))]/nok() -> s2@[((EUR and COF and CAP and TON and not DOL and not TEA) or (DOL and TEA and not TON and not CAP and not EUR and not COF))]
s2@[((EUR and COF and CAP and TON and not DOL and not TEA) or (DOL and TEA and not TON and not CAP and not EUR and not COF))] -- pour_coffee@[((EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s2@[((EUR and COF and CAP and TON and not DOL and not TEA) or (DOL and TEA and not TON and not CAP and not EUR and not COF))]
s2@[((EUR and COF and CAP and TON and not DOL and not TEA) or (DOL and TEA and not TON and not CAP and not EUR and not COF))] -- pour_milk@[((EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s2@[((EUR and COF and CAP and TON and not DOL and not TEA) or (DOL and TEA and not TON and not CAP and not EUR and not COF))]
s2@[((EUR and COF and CAP and TON and not DOL and not TEA) or (DOL and TEA and not TON and not CAP and not EUR and not COF))] -- pour_sugar@[((EUR and COF and CAP and TON and not DOL and not TEA) or (DOL and TEA and not TON and not CAP and not EUR and not COF))]/nok() -> s2@[((EUR and COF and CAP and TON and not DOL and not TEA) or (DOL and TEA and not TON and not CAP and not EUR and not COF))]
s2@[((EUR and COF and CAP and TON and not DOL and not TEA) or (DOL and TEA and not TON and not CAP and not EUR and not COF))] -- pour_tea@[((DOL and TEA and not TON and not CAP and not EUR and not COF))]/nok() -> s2@[((EUR and COF and CAP and TON and not DOL and not TEA) or (DOL and TEA and not TON and not CAP and not EUR and not COF))]
s2@[((EUR and COF and CAP and TON and not DOL and not TEA) or (DOL and TEA and not TON and not CAP and not EUR and not COF))] -- ring@[((EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s2@[((EUR and COF and CAP and TON and not DOL and not TEA) or (DOL and TEA and not TON and not CAP and not EUR and not COF))]
s2@[((EUR and COF and CAP and TON and not DOL and not TEA) or (DOL and TEA and not TON and not CAP and not EUR and not COF))] -- sugar@[((EUR and COF and CAP and TON and not DOL and not TEA) or (DOL and TEA and not TON and not CAP and not EUR and not COF))]/void() -> s2@[((EUR and COF and CAP and TON and not DOL and not TEA) or (DOL and TEA and not TON and not CAP and not EUR and not COF))]
s2@[((EUR and COF and CAP and TON and not DOL and not TEA) or (DOL and TEA and not TON and not CAP and not EUR and not COF))] -- tea@[((DOL and TEA and not TON and not CAP and not EUR and not COF))]/ok() -> s5@[((DOL and TEA and not TON and not CAP and not EUR and not COF))]
s3@[((EUR and COF and CAP and TON and not DOL and not TEA) or (DOL and TEA and not TON and not CAP and not EUR and not COF))] -- cap@[((EUR and COF and CAP and TON and not DOL and not TEA))]/ok() -> s8@[((EUR and COF and CAP and TON and not DOL and not TEA))]
s3@[((EUR and COF and CAP and TON and not DOL and not TEA) or (DOL and TEA and not TON and not CAP and not EUR and not COF))] -- coffee@[((EUR and COF and CAP and TON and not DOL and not TEA))]/ok() -> s9@[((EUR and COF and CAP and TON and not DOL and not TEA))]
s3@[((EUR and COF and CAP and TON and not DOL and not TEA) or (DOL and TEA and not TON and not CAP and not EUR and not COF))] -- cup_taken@[((EUR and COF and CAP and TON and not DOL and not TEA) or (DOL and TEA and not TON and not CAP and not EUR and not COF))]/nok() -> s3@[((EUR and COF and CAP and TON and not DOL and not TEA) or (DOL and TEA and not TON and not CAP and not EUR and not COF))]
s3@[((EUR and COF and CAP and TON and not DOL and not TEA) or (DOL and TEA and not TON and not CAP and not EUR and not COF))] -- display_done@[((EUR and COF and CAP and TON and not DOL and not TEA) or (DOL and TEA and not TON and not CAP and not EUR and not COF))]/nok() -> s3@[((EUR and COF and CAP and TON and not DOL and not TEA) or (DOL and TEA and not TON and not CAP and not EUR and not COF))]
s3@[((EUR and COF and CAP and TON and not DOL and not TEA) or (DOL and TEA and not TON and not CAP and not EUR and not COF))] -- dollar@[((EUR and COF and CAP and TON and not DOL and not TEA) or (DOL and TEA and not TON and not CAP and not EUR and not COF))]/nok() -> s3@[((EUR and COF and CAP and TON and not DOL and not TEA) or (DOL and TEA and not TON and not CAP and not EUR and not COF))]
s3@[((EUR and COF and CAP and TON and not DOL and not TEA) or (DOL and TEA and not TON and not CAP and not EUR and not COF))] -- no_sugar@[((EUR and COF and CAP and TON and not DOL and not TEA) or (DOL and TEA and not TON and not CAP and not EUR and not COF))]/void() -> s3@[((EUR and COF and CAP and TON and not DOL and not TEA) or (DOL and TEA and not TON and not CAP and not EUR and not COF))]
s3@[((EUR and COF and CAP and TON and not DOL and not TEA) or (DOL and TEA and not TON and not CAP and not EUR and not COF))] -- pour_coffee@[((EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s3@[((EUR and COF and CAP and TON and not DOL and not TEA) or (DOL and TEA and not TON and not CAP and not EUR and not COF))]
s3@[((EUR and COF and CAP and TON and not DOL and not TEA) or (DOL and TEA and not TON and not CAP and not EUR and not COF))] -- pour_milk@[((EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s3@[((EUR and COF and CAP and TON and not DOL and not TEA) or (DOL and TEA and not TON and not CAP and not EUR and not COF))]
s3@[((EUR and COF and CAP and TON and not DOL and not TEA) or (DOL and TEA and not TON and not CAP and not EUR and not COF))] -- pour_sugar@[((EUR and COF and CAP and TON and not DOL and not TEA) or (DOL and TEA and not TON and not CAP and not EUR and not COF))]/nok() -> s3@[((EUR and COF and CAP and TON and not DOL and not TEA) or (DOL and TEA and not TON and not CAP and not EUR and not COF))]
s3@[((EUR and COF and CAP and TON and not DOL and not TEA) or (DOL and TEA and not TON and not CAP and not EUR and not COF))] -- pour_tea@[((DOL and TEA and not TON and not CAP and not EUR and not COF))]/nok() -> s3@[((EUR and COF and CAP and TON and not DOL and not TEA) or (DOL and TEA and not TON and not CAP and not EUR and not COF))]
s3@[((EUR and COF and CAP and TON and not DOL and not TEA) or (DOL and TEA and not TON and not CAP and not EUR and not COF))] -- ring@[((EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s3@[((EUR and COF and CAP and TON and not DOL and not TEA) or (DOL and TEA and not TON and not CAP and not EUR and not COF))]
s3@[((EUR and COF and CAP and TON and not DOL and not TEA) or (DOL and TEA and not TON and not CAP and not EUR and not COF))] -- sugar@[((EUR and COF and CAP and TON and not DOL and not TEA) or (DOL and TEA and not TON and not CAP and not EUR and not COF))]/nok() -> s3@[((EUR and COF and CAP and TON and not DOL and not TEA) or (DOL and TEA and not TON and not CAP and not EUR and not COF))]
s3@[((EUR and COF and CAP and TON and not DOL and not TEA) or (DOL and TEA and not TON and not CAP and not EUR and not COF))] -- tea@[((DOL and TEA and not TON and not CAP and not EUR and not COF))]/ok() -> s4@[((DOL and TEA and not TON and not CAP and not EUR and not COF))]
s4@[((DOL and TEA and not TON and not CAP and not EUR and not COF))] -- cup_taken@[((DOL and TEA and not TON and not CAP and not EUR and not COF))]/nok() -> s4@[((DOL and TEA and not TON and not CAP and not EUR and not COF))]
s4@[((DOL and TEA and not TON and not CAP and not EUR and not COF))] -- display_done@[((DOL and TEA and not TON and not CAP and not EUR and not COF))]/nok() -> s4@[((DOL and TEA and not TON and not CAP and not EUR and not COF))]
s4@[((DOL and TEA and not TON and not CAP and not EUR and not COF))] -- dollar@[((DOL and TEA and not TON and not CAP and not EUR and not COF))]/nok() -> s4@[((DOL and TEA and not TON and not CAP and not EUR and not COF))]
s4@[((DOL and TEA and not TON and not CAP and not EUR and not COF))] -- no_sugar@[((DOL and TEA and not TON and not CAP and not EUR and not COF))]/nok() -> s4@[((DOL and TEA and not TON and not CAP and not EUR and not COF))]
s4@[((DOL and TEA and not TON and not CAP and not EUR and not COF))] -- pour_sugar@[((DOL and TEA and not TON and not CAP and not EUR and not COF))]/ok() -> s5@[((DOL and TEA and not TON and not CAP and not EUR and not COF))]
s4@[((DOL and TEA and not TON and not CAP and not EUR and not COF))] -- pour_tea@[((DOL and TEA and not TON and not CAP and not EUR and not COF))]/nok() -> s4@[((DOL and TEA and not TON and not CAP and not EUR and not COF))]
s4@[((DOL and TEA and not TON and not CAP and not EUR and not COF))] -- sugar@[((DOL and TEA and not TON and not CAP and not EUR and not COF))]/nok() -> s4@[((DOL and TEA and not TON and not CAP and not EUR and not COF))]
s4@[((DOL and TEA and not TON and not CAP and not EUR and not COF))] -- tea@[((DOL and TEA and not TON and not CAP and not EUR and not COF))]/nok() -> s4@[((DOL and TEA and not TON and not CAP and not EUR and not COF))]
s5@[((DOL and TEA and not TON and not CAP and not EUR and not COF))] -- cup_taken@[((DOL and TEA and not TON and not CAP and not EUR and not COF))]/nok() -> s5@[((DOL and TEA and not TON and not CAP and not EUR and not COF))]
s5@[((DOL and TEA and not TON and not CAP and not EUR and not COF))] -- display_done@[((DOL and TEA and not TON and not CAP and not EUR and not COF))]/nok() -> s5@[((DOL and TEA and not TON and not CAP and not EUR and not COF))]
s5@[((DOL and TEA and not TON and not CAP and not EUR and not COF))] -- dollar@[((DOL and TEA and not TON and not CAP and not EUR and not COF))]/nok() -> s5@[((DOL and TEA and not TON and not CAP and not EUR and not COF))]
s5@[((DOL and TEA and not TON and not CAP and not EUR and not COF))] -- no_sugar@[((DOL and TEA and not TON and not CAP and not EUR and not COF))]/nok() -> s5@[((DOL and TEA and not TON and not CAP and not EUR and not COF))]
s5@[((DOL and TEA and not TON and not CAP and not EUR and not COF))] -- pour_sugar@[((DOL and TEA and not TON and not CAP and not EUR and not COF))]/nok() -> s5@[((DOL and TEA and not TON and not CAP and not EUR and not COF))]
s5@[((DOL and TEA and not TON and not CAP and not EUR and not COF))] -- pour_tea@[((DOL and TEA and not TON and not CAP and not EUR and not COF))]/ok() -> s6@[((DOL and TEA and not TON and not CAP and not EUR and not COF))]
s5@[((DOL and TEA and not TON and not CAP and not EUR and not COF))] -- sugar@[((DOL and TEA and not TON and not CAP and not EUR and not COF))]/nok() -> s5@[((DOL and TEA and not TON and not CAP and not EUR and not COF))]
s5@[((DOL and TEA and not TON and not CAP and not EUR and not COF))] -- tea@[((DOL and TEA and not TON and not CAP and not EUR and not COF))]/nok() -> s5@[((DOL and TEA and not TON and not CAP and not EUR and not COF))]
s6@[((DOL and TEA and not TON and not CAP and not EUR and not COF))] -- cup_taken@[((DOL and TEA and not TON and not CAP and not EUR and not COF))]/nok() -> s6@[((DOL and TEA and not TON and not CAP and not EUR and not COF))]
s6@[((DOL and TEA and not TON and not CAP and not EUR and not COF))] -- display_done@[((DOL and TEA and not TON and not CAP and not EUR and not COF))]/ok() -> s7@[((EUR and COF and CAP and TON and not DOL and not TEA) or (DOL and TEA and not TON and not CAP and not EUR and not COF))]
s6@[((DOL and TEA and not TON and not CAP and not EUR and not COF))] -- dollar@[((DOL and TEA and not TON and not CAP and not EUR and not COF))]/nok() -> s6@[((DOL and TEA and not TON and not CAP and not EUR and not COF))]
s6@[((DOL and TEA and not TON and not CAP and not EUR and not COF))] -- no_sugar@[((DOL and TEA and not TON and not CAP and not EUR and not COF))]/nok() -> s6@[((DOL and TEA and not TON and not CAP and not EUR and not COF))]
s6@[((DOL and TEA and not TON and not CAP and not EUR and not COF))] -- pour_sugar@[((DOL and TEA and not TON and not CAP and not EUR and not COF))]/nok() -> s6@[((DOL and TEA and not TON and not CAP and not EUR and not COF))]
s6@[((DOL and TEA and not TON and not CAP and not EUR and not COF))] -- pour_tea@[((DOL and TEA and not TON and not CAP and not EUR and not COF))]/nok() -> s6@[((DOL and TEA and not TON and not CAP and not EUR and not COF))]
s6@[((DOL and TEA and not TON and not CAP and not EUR and not COF))] -- sugar@[((DOL and TEA and not TON and not CAP and not EUR and not COF))]/nok() -> s6@[((DOL and TEA and not TON and not CAP and not EUR and not COF))]
s6@[((DOL and TEA and not TON and not CAP and not EUR and not COF))] -- tea@[((DOL and TEA and not TON and not CAP and not EUR and not COF))]/nok() -> s6@[((DOL and TEA and not TON and not CAP and not EUR and not COF))]
s7@[((EUR and COF and CAP and TON and not DOL and not TEA) or (DOL and TEA and not TON and not CAP and not EUR and not COF))] -- cap@[((EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s7@[((EUR and COF and CAP and TON and not DOL and not TEA) or (DOL and TEA and not TON and not CAP and not EUR and not COF))]
s7@[((EUR and COF and CAP and TON and not DOL and not TEA) or (DOL and TEA and not TON and not CAP and not EUR and not COF))] -- coffee@[((EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s7@[((EUR and COF and CAP and TON and not DOL and not TEA) or (DOL and TEA and not TON and not CAP and not EUR and not COF))]
s7@[((EUR and COF and CAP and TON and not DOL and not TEA) or (DOL and TEA and not TON and not CAP and not EUR and not COF))] -- cup_taken@[((EUR and COF and CAP and TON and not DOL and not TEA) or (DOL and TEA and not TON and not CAP and not EUR and not COF))]/ok() -> s0@[((DOL and TEA and not TON and not CAP and not EUR and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s7@[((EUR and COF and CAP and TON and not DOL and not TEA) or (DOL and TEA and not TON and not CAP and not EUR and not COF))] -- display_done@[((EUR and COF and CAP and TON and not DOL and not TEA) or (DOL and TEA and not TON and not CAP and not EUR and not COF))]/nok() -> s7@[((EUR and COF and CAP and TON and not DOL and not TEA) or (DOL and TEA and not TON and not CAP and not EUR and not COF))]
s7@[((EUR and COF and CAP and TON and not DOL and not TEA) or (DOL and TEA and not TON and not CAP and not EUR and not COF))] -- dollar@[((EUR and COF and CAP and TON and not DOL and not TEA) or (DOL and TEA and not TON and not CAP and not EUR and not COF))]/nok() -> s7@[((EUR and COF and CAP and TON and not DOL and not TEA) or (DOL and TEA and not TON and not CAP and not EUR and not COF))]
s7@[((EUR and COF and CAP and TON and not DOL and not TEA) or (DOL and TEA and not TON and not CAP and not EUR and not COF))] -- no_sugar@[((EUR and COF and CAP and TON and not DOL and not TEA) or (DOL and TEA and not TON and not CAP and not EUR and not COF))]/nok() -> s7@[((EUR and COF and CAP and TON and not DOL and not TEA) or (DOL and TEA and not TON and not CAP and not EUR and not COF))]
s7@[((EUR and COF and CAP and TON and not DOL and not TEA) or (DOL and TEA and not TON and not CAP and not EUR and not COF))] -- pour_coffee@[((EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s7@[((EUR and COF and CAP and TON and not DOL and not TEA) or (DOL and TEA and not TON and not CAP and not EUR and not COF))]
s7@[((EUR and COF and CAP and TON and not DOL and not TEA) or (DOL and TEA and not TON and not CAP and not EUR and not COF))] -- pour_milk@[((EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s7@[((EUR and COF and CAP and TON and not DOL and not TEA) or (DOL and TEA and not TON and not CAP and not EUR and not COF))]
s7@[((EUR and COF and CAP and TON and not DOL and not TEA) or (DOL and TEA and not TON and not CAP and not EUR and not COF))] -- pour_sugar@[((EUR and COF and CAP and TON and not DOL and not TEA) or (DOL and TEA and not TON and not CAP and not EUR and not COF))]/nok() -> s7@[((EUR and COF and CAP and TON and not DOL and not TEA) or (DOL and TEA and not TON and not CAP and not EUR and not COF))]
s7@[((EUR and COF and CAP and TON and not DOL and not TEA) or (DOL and TEA and not TON and not CAP and not EUR and not COF))] -- pour_tea@[((DOL and TEA and not TON and not CAP and not EUR and not COF))]/nok() -> s7@[((EUR and COF and CAP and TON and not DOL and not TEA) or (DOL and TEA and not TON and not CAP and not EUR and not COF))]
s7@[((EUR and COF and CAP and TON and not DOL and not TEA) or (DOL and TEA and not TON and not CAP and not EUR and not COF))] -- ring@[((EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s7@[((EUR and COF and CAP and TON and not DOL and not TEA) or (DOL and TEA and not TON and not CAP and not EUR and not COF))]
s7@[((EUR and COF and CAP and TON and not DOL and not TEA) or (DOL and TEA and not TON and not CAP and not EUR and not COF))] -- sugar@[((EUR and COF and CAP and TON and not DOL and not TEA) or (DOL and TEA and not TON and not CAP and not EUR and not COF))]/nok() -> s7@[((EUR and COF and CAP and TON and not DOL and not TEA) or (DOL and TEA and not TON and not CAP and not EUR and not COF))]
s7@[((EUR and COF and CAP and TON and not DOL and not TEA) or (DOL and TEA and not TON and not CAP and not EUR and not COF))] -- tea@[((DOL and TEA and not TON and not CAP and not EUR and not COF))]/nok() -> s7@[((EUR and COF and CAP and TON and not DOL and not TEA) or (DOL and TEA and not TON and not CAP and not EUR and not COF))]
s8@[((EUR and COF and CAP and TON and not DOL and not TEA))] -- cap@[((EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s8@[((EUR and COF and CAP and TON and not DOL and not TEA))]
s8@[((EUR and COF and CAP and TON and not DOL and not TEA))] -- coffee@[((EUR and COF and CAP and TON and not DOL and not TEA))]/void() -> s8@[((EUR and COF and CAP and TON and not DOL and not TEA))]
s8@[((EUR and COF and CAP and TON and not DOL and not TEA))] -- cup_taken@[((EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s8@[((EUR and COF and CAP and TON and not DOL and not TEA))]
s8@[((EUR and COF and CAP and TON and not DOL and not TEA))] -- display_done@[((EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s8@[((EUR and COF and CAP and TON and not DOL and not TEA))]
s8@[((EUR and COF and CAP and TON and not DOL and not TEA))] -- dollar@[((EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s8@[((EUR and COF and CAP and TON and not DOL and not TEA))]
s8@[((EUR and COF and CAP and TON and not DOL and not TEA))] -- no_sugar@[((EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s8@[((EUR and COF and CAP and TON and not DOL and not TEA))]
s8@[((EUR and COF and CAP and TON and not DOL and not TEA))] -- pour_coffee@[((EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s8@[((EUR and COF and CAP and TON and not DOL and not TEA))]
s8@[((EUR and COF and CAP and TON and not DOL and not TEA))] -- pour_milk@[((EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s8@[((EUR and COF and CAP and TON and not DOL and not TEA))]
s8@[((EUR and COF and CAP and TON and not DOL and not TEA))] -- pour_sugar@[((EUR and COF and CAP and TON and not DOL and not TEA))]/ok() -> s10@[((EUR and COF and CAP and TON and not DOL and not TEA))]
s8@[((EUR and COF and CAP and TON and not DOL and not TEA))] -- ring@[((EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s8@[((EUR and COF and CAP and TON and not DOL and not TEA))]
s8@[((EUR and COF and CAP and TON and not DOL and not TEA))] -- sugar@[((EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s8@[((EUR and COF and CAP and TON and not DOL and not TEA))]
s9@[((EUR and COF and CAP and TON and not DOL and not TEA))] -- cap@[((EUR and COF and CAP and TON and not DOL and not TEA))]/void() -> s9@[((EUR and COF and CAP and TON and not DOL and not TEA))]
s9@[((EUR and COF and CAP and TON and not DOL and not TEA))] -- coffee@[((EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s9@[((EUR and COF and CAP and TON and not DOL and not TEA))]
s9@[((EUR and COF and CAP and TON and not DOL and not TEA))] -- cup_taken@[((EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s9@[((EUR and COF and CAP and TON and not DOL and not TEA))]
s9@[((EUR and COF and CAP and TON and not DOL and not TEA))] -- display_done@[((EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s9@[((EUR and COF and CAP and TON and not DOL and not TEA))]
s9@[((EUR and COF and CAP and TON and not DOL and not TEA))] -- dollar@[((EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s9@[((EUR and COF and CAP and TON and not DOL and not TEA))]
s9@[((EUR and COF and CAP and TON and not DOL and not TEA))] -- no_sugar@[((EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s9@[((EUR and COF and CAP and TON and not DOL and not TEA))]
s9@[((EUR and COF and CAP and TON and not DOL and not TEA))] -- pour_coffee@[((EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s9@[((EUR and COF and CAP and TON and not DOL and not TEA))]
s9@[((EUR and COF and CAP and TON and not DOL and not TEA))] -- pour_milk@[((EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s9@[((EUR and COF and CAP and TON and not DOL and not TEA))]
s9@[((EUR and COF and CAP and TON and not DOL and not TEA))] -- pour_sugar@[((EUR and COF and CAP and TON and not DOL and not TEA))]/ok() -> s11@[((EUR and COF and CAP and TON and not DOL and not TEA))]
s9@[((EUR and COF and CAP and TON and not DOL and not TEA))] -- ring@[((EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s9@[((EUR and COF and CAP and TON and not DOL and not TEA))]
s9@[((EUR and COF and CAP and TON and not DOL and not TEA))] -- sugar@[((EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s9@[((EUR and COF and CAP and TON and not DOL and not TEA))]
s10@[((EUR and COF and CAP and TON and not DOL and not TEA))] -- cap@[((EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s10@[((EUR and COF and CAP and TON and not DOL and not TEA))]
s10@[((EUR and COF and CAP and TON and not DOL and not TEA))] -- coffee@[((EUR and COF and CAP and TON and not DOL and not TEA))]/void() -> s10@[((EUR and COF and CAP and TON and not DOL and not TEA))]
s10@[((EUR and COF and CAP and TON and not DOL and not TEA))] -- cup_taken@[((EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s10@[((EUR and COF and CAP and TON and not DOL and not TEA))]
s10@[((EUR and COF and CAP and TON and not DOL and not TEA))] -- display_done@[((EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s10@[((EUR and COF and CAP and TON and not DOL and not TEA))]
s10@[((EUR and COF and CAP and TON and not DOL and not TEA))] -- dollar@[((EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s10@[((EUR and COF and CAP and TON and not DOL and not TEA))]
s10@[((EUR and COF and CAP and TON and not DOL and not TEA))] -- no_sugar@[((EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s10@[((EUR and COF and CAP and TON and not DOL and not TEA))]
s10@[((EUR and COF and CAP and TON and not DOL and not TEA))] -- pour_coffee@[((EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s10@[((EUR and COF and CAP and TON and not DOL and not TEA))]
s10@[((EUR and COF and CAP and TON and not DOL and not TEA))] -- pour_milk@[((EUR and COF and CAP and TON and not DOL and not TEA))]/ok() -> s13@[((EUR and COF and CAP and TON and not DOL and not TEA))]
s10@[((EUR and COF and CAP and TON and not DOL and not TEA))] -- pour_sugar@[((EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s10@[((EUR and COF and CAP and TON and not DOL and not TEA))]
s10@[((EUR and COF and CAP and TON and not DOL and not TEA))] -- ring@[((EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s10@[((EUR and COF and CAP and TON and not DOL and not TEA))]
s10@[((EUR and COF and CAP and TON and not DOL and not TEA))] -- sugar@[((EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s10@[((EUR and COF and CAP and TON and not DOL and not TEA))]
s11@[((EUR and COF and CAP and TON and not DOL and not TEA))] -- cap@[((EUR and COF and CAP and TON and not DOL and not TEA))]/void() -> s11@[((EUR and COF and CAP and TON and not DOL and not TEA))]
s11@[((EUR and COF and CAP and TON and not DOL and not TEA))] -- coffee@[((EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s11@[((EUR and COF and CAP and TON and not DOL and not TEA))]
s11@[((EUR and COF and CAP and TON and not DOL and not TEA))] -- cup_taken@[((EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s11@[((EUR and COF and CAP and TON and not DOL and not TEA))]
s11@[((EUR and COF and CAP and TON and not DOL and not TEA))] -- display_done@[((EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s11@[((EUR and COF and CAP and TON and not DOL and not TEA))]
s11@[((EUR and COF and CAP and TON and not DOL and not TEA))] -- dollar@[((EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s11@[((EUR and COF and CAP and TON and not DOL and not TEA))]
s11@[((EUR and COF and CAP and TON and not DOL and not TEA))] -- no_sugar@[((EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s11@[((EUR and COF and CAP and TON and not DOL and not TEA))]
s11@[((EUR and COF and CAP and TON and not DOL and not TEA))] -- pour_coffee@[((EUR and COF and CAP and TON and not DOL and not TEA))]/ok() -> s12@[((EUR and COF and CAP and TON and not DOL and not TEA))]
s11@[((EUR and COF and CAP and TON and not DOL and not TEA))] -- pour_milk@[((EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s11@[((EUR and COF and CAP and TON and not DOL and not TEA))]
s11@[((EUR and COF and CAP and TON and not DOL and not TEA))] -- pour_sugar@[((EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s11@[((EUR and COF and CAP and TON and not DOL and not TEA))]
s11@[((EUR and COF and CAP and TON and not DOL and not TEA))] -- ring@[((EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s11@[((EUR and COF and CAP and TON and not DOL and not TEA))]
s11@[((EUR and COF and CAP and TON and not DOL and not TEA))] -- sugar@[((EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s11@[((EUR and COF and CAP and TON and not DOL and not TEA))]
s12@[((EUR and COF and CAP and TON and not DOL and not TEA))] -- cap@[((EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s12@[((EUR and COF and CAP and TON and not DOL and not TEA))]
s12@[((EUR and COF and CAP and TON and not DOL and not TEA))] -- coffee@[((EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s12@[((EUR and COF and CAP and TON and not DOL and not TEA))]
s12@[((EUR and COF and CAP and TON and not DOL and not TEA))] -- cup_taken@[((EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s12@[((EUR and COF and CAP and TON and not DOL and not TEA))]
s12@[((EUR and COF and CAP and TON and not DOL and not TEA))] -- display_done@[((EUR and COF and CAP and TON and not DOL and not TEA))]/ok() -> s14@[((EUR and COF and CAP and TON and not DOL and not TEA))]
s12@[((EUR and COF and CAP and TON and not DOL and not TEA))] -- dollar@[((EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s12@[((EUR and COF and CAP and TON and not DOL and not TEA))]
s12@[((EUR and COF and CAP and TON and not DOL and not TEA))] -- no_sugar@[((EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s12@[((EUR and COF and CAP and TON and not DOL and not TEA))]
s12@[((EUR and COF and CAP and TON and not DOL and not TEA))] -- pour_coffee@[((EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s12@[((EUR and COF and CAP and TON and not DOL and not TEA))]
s12@[((EUR and COF and CAP and TON and not DOL and not TEA))] -- pour_milk@[((EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s12@[((EUR and COF and CAP and TON and not DOL and not TEA))]
s12@[((EUR and COF and CAP and TON and not DOL and not TEA))] -- pour_sugar@[((EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s12@[((EUR and COF and CAP and TON and not DOL and not TEA))]
s12@[((EUR and COF and CAP and TON and not DOL and not TEA))] -- ring@[((EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s12@[((EUR and COF and CAP and TON and not DOL and not TEA))]
s12@[((EUR and COF and CAP and TON and not DOL and not TEA))] -- sugar@[((EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s12@[((EUR and COF and CAP and TON and not DOL and not TEA))]
s13@[((EUR and COF and CAP and TON and not DOL and not TEA))] -- cap@[((EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s13@[((EUR and COF and CAP and TON and not DOL and not TEA))]
s13@[((EUR and COF and CAP and TON and not DOL and not TEA))] -- coffee@[((EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s13@[((EUR and COF and CAP and TON and not DOL and not TEA))]
s13@[((EUR and COF and CAP and TON and not DOL and not TEA))] -- cup_taken@[((EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s13@[((EUR and COF and CAP and TON and not DOL and not TEA))]
s13@[((EUR and COF and CAP and TON and not DOL and not TEA))] -- display_done@[((EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s13@[((EUR and COF and CAP and TON and not DOL and not TEA))]
s13@[((EUR and COF and CAP and TON and not DOL and not TEA))] -- dollar@[((EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s13@[((EUR and COF and CAP and TON and not DOL and not TEA))]
s13@[((EUR and COF and CAP and TON and not DOL and not TEA))] -- no_sugar@[((EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s13@[((EUR and COF and CAP and TON and not DOL and not TEA))]
s13@[((EUR and COF and CAP and TON and not DOL and not TEA))] -- pour_coffee@[((EUR and COF and CAP and TON and not DOL and not TEA))]/ok() -> s12@[((EUR and COF and CAP and TON and not DOL and not TEA))]
s13@[((EUR and COF and CAP and TON and not DOL and not TEA))] -- pour_milk@[((EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s13@[((EUR and COF and CAP and TON and not DOL and not TEA))]
s13@[((EUR and COF and CAP and TON and not DOL and not TEA))] -- pour_sugar@[((EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s13@[((EUR and COF and CAP and TON and not DOL and not TEA))]
s13@[((EUR and COF and CAP and TON and not DOL and not TEA))] -- ring@[((EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s13@[((EUR and COF and CAP and TON and not DOL and not TEA))]
s13@[((EUR and COF and CAP and TON and not DOL and not TEA))] -- sugar@[((EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s13@[((EUR and COF and CAP and TON and not DOL and not TEA))]
s14@[((EUR and COF and CAP and TON and not DOL and not TEA))] -- cap@[((EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s14@[((EUR and COF and CAP and TON and not DOL and not TEA))]
s14@[((EUR and COF and CAP and TON and not DOL and not TEA))] -- coffee@[((EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s14@[((EUR and COF and CAP and TON and not DOL and not TEA))]
s14@[((EUR and COF and CAP and TON and not DOL and not TEA))] -- cup_taken@[((EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s14@[((EUR and COF and CAP and TON and not DOL and not TEA))]
s14@[((EUR and COF and CAP and TON and not DOL and not TEA))] -- display_done@[((EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s14@[((EUR and COF and CAP and TON and not DOL and not TEA))]
s14@[((EUR and COF and CAP and TON and not DOL and not TEA))] -- dollar@[((EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s14@[((EUR and COF and CAP and TON and not DOL and not TEA))]
s14@[((EUR and COF and CAP and TON and not DOL and not TEA))] -- no_sugar@[((EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s14@[((EUR and COF and CAP and TON and not DOL and not TEA))]
s14@[((EUR and COF and CAP and TON and not DOL and not TEA))] -- pour_coffee@[((EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s14@[((EUR and COF and CAP and TON and not DOL and not TEA))]
s14@[((EUR and COF and CAP and TON and not DOL and not TEA))] -- pour_milk@[((EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s14@[((EUR and COF and CAP and TON and not DOL and not TEA))]
s14@[((EUR and COF and CAP and TON and not DOL and not TEA))] -- pour_sugar@[((EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s14@[((EUR and COF and CAP and TON and not DOL and not TEA))]
s14@[((EUR and COF and CAP and TON and not DOL and not TEA))] -- ring@[((EUR and COF and CAP and TON and not DOL and not TEA))]/ok() -> s7@[((EUR and COF and CAP and TON and not DOL and not TEA) or (DOL and TEA and not TON and not CAP and not EUR and not COF))]
s14@[((EUR and COF and CAP and TON and not DOL and not TEA))] -- sugar@[((EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s14@[((EUR and COF and CAP and TON and not DOL and not TEA))]
