s0@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))] -- cap@[((DOL and COF and CAP and TON and not TEA and not EUR))]/nok() -> s0@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]
s0@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))] -- coffee@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]/nok() -> s0@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]
s0@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))] -- cup_taken@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]/nok() -> s0@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]
s0@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))] -- display_done@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]/nok() -> s0@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]
s0@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))] -- euro@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]/ok() -> s1@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]
s0@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))] -- no_sugar@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]/nok() -> s0@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]
s0@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))] -- pour_coffee@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]/nok() -> s0@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]
s0@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))] -- pour_milk@[((DOL and COF and CAP and TON and not TEA and not EUR))]/nok() -> s0@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]
s0@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))] -- pour_sugar@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]/nok() -> s0@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]
s0@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))] -- pour_tea@[((EUR and COF and TEA and TON and not DOL and not CAP))]/nok() -> s0@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]
s0@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))] -- ring@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]/nok() -> s0@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]
s0@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))] -- sugar@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]/nok() -> s0@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]
s0@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))] -- tea@[((EUR and COF and TEA and TON and not DOL and not CAP))]/nok() -> s0@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]
s1@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))] -- cap@[((DOL and COF and CAP and TON and not TEA and not EUR))]/nok() -> s1@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]
s1@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))] -- coffee@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]/nok() -> s1@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]
s1@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))] -- cup_taken@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]/nok() -> s1@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]
s1@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))] -- display_done@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]/nok() -> s1@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]
s1@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))] -- euro@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]/nok() -> s1@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]
s1@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))] -- no_sugar@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]/ok() -> s2@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]
s1@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))] -- pour_coffee@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]/nok() -> s1@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]
s1@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))] -- pour_milk@[((DOL and COF and CAP and TON and not TEA and not EUR))]/nok() -> s1@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]
s1@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))] -- pour_sugar@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]/nok() -> s1@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]
s1@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))] -- pour_tea@[((EUR and COF and TEA and TON and not DOL and not CAP))]/nok() -> s1@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]
s1@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))] -- ring@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]/nok() -> s1@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]
s1@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))] -- sugar@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]/ok() -> s3@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]
s1@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))] -- tea@[((EUR and COF and TEA and TON and not DOL and not CAP))]/nok() -> s1@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]
s2@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))] -- cap@[((DOL and COF and CAP and TON and not TEA and not EUR))]/ok() -> s6@[((DOL and COF and CAP and TON and not TEA and not EUR))]
s2@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))] -- coffee@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]/ok() -> s7@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]
s2@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))] -- cup_taken@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]/nok() -> s2@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]
s2@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))] -- display_done@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]/nok() -> s2@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]
s2@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))] -- euro@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]/nok() -> s2@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]
s2@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))] -- no_sugar@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]/nok() -> s2@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]
s2@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))] -- pour_coffee@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]/nok() -> s2@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]
s2@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))] -- pour_milk@[((DOL and COF and CAP and TON and not TEA and not EUR))]/nok() -> s2@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]
s2@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))] -- pour_sugar@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]/nok() -> s2@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]
s2@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))] -- pour_tea@[((EUR and COF and TEA and TON and not DOL and not CAP))]/nok() -> s2@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]
s2@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))] -- ring@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]/nok() -> s2@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]
s2@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))] -- sugar@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]/void() -> s2@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]
s2@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))] -- tea@[((EUR and COF and TEA and TON and not DOL and not CAP))]/ok() -> s13@[((EUR and COF and TEA and TON and not DOL and not CAP))]
s3@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))] -- cap@[((DOL and COF and CAP and TON and not TEA and not EUR))]/ok() -> s4@[((DOL and COF and CAP and TON and not TEA and not EUR))]
s3@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))] -- coffee@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]/ok() -> s5@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]
s3@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))] -- cup_taken@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]/nok() -> s3@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]
s3@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))] -- display_done@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]/nok() -> s3@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]
s3@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))] -- euro@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]/nok() -> s3@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]
s3@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))] -- no_sugar@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]/void() -> s3@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]
s3@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))] -- pour_coffee@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]/nok() -> s3@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]
s3@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))] -- pour_milk@[((DOL and COF and CAP and TON and not TEA and not EUR))]/nok() -> s3@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]
s3@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))] -- pour_sugar@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]/nok() -> s3@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]
s3@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))] -- pour_tea@[((EUR and COF and TEA and TON and not DOL and not CAP))]/nok() -> s3@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]
s3@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))] -- ring@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]/nok() -> s3@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]
s3@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))] -- sugar@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]/nok() -> s3@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]
s3@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))] -- tea@[((EUR and COF and TEA and TON and not DOL and not CAP))]/ok() -> s12@[((EUR and COF and TEA and TON and not DOL and not CAP))]
s4@[((DOL and COF and CAP and TON and not TEA and not EUR))] -- cap@[((DOL and COF and CAP and TON and not TEA and not EUR))]/nok() -> s4@[((DOL and COF and CAP and TON and not TEA and not EUR))]
s4@[((DOL and COF and CAP and TON and not TEA and not EUR))] -- coffee@[((DOL and COF and CAP and TON and not TEA and not EUR))]/void() -> s4@[((DOL and COF and CAP and TON and not TEA and not EUR))]
s4@[((DOL and COF and CAP and TON and not TEA and not EUR))] -- cup_taken@[((DOL and COF and CAP and TON and not TEA and not EUR))]/nok() -> s4@[((DOL and COF and CAP and TON and not TEA and not EUR))]
s4@[((DOL and COF and CAP and TON and not TEA and not EUR))] -- display_done@[((DOL and COF and CAP and TON and not TEA and not EUR))]/nok() -> s4@[((DOL and COF and CAP and TON and not TEA and not EUR))]
s4@[((DOL and COF and CAP and TON and not TEA and not EUR))] -- euro@[((DOL and COF and CAP and TON and not TEA and not EUR))]/nok() -> s4@[((DOL and COF and CAP and TON and not TEA and not EUR))]
s4@[((DOL and COF and CAP and TON and not TEA and not EUR))] -- no_sugar@[((DOL and COF and CAP and TON and not TEA and not EUR))]/nok() -> s4@[((DOL and COF and CAP and TON and not TEA and not EUR))]
s4@[((DOL and COF and CAP and TON and not TEA and not EUR))] -- pour_coffee@[((DOL and COF and CAP and TON and not TEA and not EUR))]/nok() -> s4@[((DOL and COF and CAP and TON and not TEA and not EUR))]
s4@[((DOL and COF and CAP and TON and not TEA and not EUR))] -- pour_milk@[((DOL and COF and CAP and TON and not TEA and not EUR))]/nok() -> s4@[((DOL and COF and CAP and TON and not TEA and not EUR))]
s4@[((DOL and COF and CAP and TON and not TEA and not EUR))] -- pour_sugar@[((DOL and COF and CAP and TON and not TEA and not EUR))]/ok() -> s6@[((DOL and COF and CAP and TON and not TEA and not EUR))]
s4@[((DOL and COF and CAP and TON and not TEA and not EUR))] -- ring@[((DOL and COF and CAP and TON and not TEA and not EUR))]/nok() -> s4@[((DOL and COF and CAP and TON and not TEA and not EUR))]
s4@[((DOL and COF and CAP and TON and not TEA and not EUR))] -- sugar@[((DOL and COF and CAP and TON and not TEA and not EUR))]/nok() -> s4@[((DOL and COF and CAP and TON and not TEA and not EUR))]
s5@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))] -- cap@[((DOL and COF and CAP and TON and not TEA and not EUR))]/void() -> s5@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]
s5@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))] -- coffee@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]/nok() -> s5@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]
s5@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))] -- cup_taken@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]/nok() -> s5@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]
s5@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))] -- display_done@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]/nok() -> s5@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]
s5@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))] -- euro@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]/nok() -> s5@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]
s5@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))] -- no_sugar@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]/nok() -> s5@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]
s5@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))] -- pour_coffee@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]/nok() -> s5@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]
s5@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))] -- pour_milk@[((DOL and COF and CAP and TON and not TEA and not EUR))]/nok() -> s5@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]
s5@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))] -- pour_sugar@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]/ok() -> s7@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]
s5@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))] -- pour_tea@[((EUR and COF and TEA and TON and not DOL and not CAP))]/nok() -> s5@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]
s5@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))] -- ring@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]/nok() -> s5@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]
s5@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))] -- sugar@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]/nok() -> s5@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]
s5@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))] -- tea@[((EUR and COF and TEA and TON and not DOL and not CAP))]/void() -> s5@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]
s6@[((DOL and COF and CAP and TON and not TEA and not EUR))] -- cap@[((DOL and COF and CAP and TON and not TEA and not EUR))]/nok() -> s6@[((DOL and COF and CAP and TON and not TEA and not EUR))]
s6@[((DOL and COF and CAP and TON and not TEA and not EUR))] -- coffee@[((DOL and COF and CAP and TON and not TEA and not EUR))]/void() -> s6@[((DOL and COF and CAP and TON and not TEA and not EUR))]
s6@[((DOL and COF and CAP and TON and not TEA and not EUR))] -- cup_taken@[((DOL and COF and CAP and TON and not TEA and not EUR))]/nok() -> s6@[((DOL and COF and CAP and TON and not TEA and not EUR))]
s6@[((DOL and COF and CAP and TON and not TEA and not EUR))] -- display_done@[((DOL and COF and CAP and TON and not TEA and not EUR))]/nok() -> s6@[((DOL and COF and CAP and TON and not TEA and not EUR))]
s6@[((DOL and COF and CAP and TON and not TEA and not EUR))] -- euro@[((DOL and COF and CAP and TON and not TEA and not EUR))]/nok() -> s6@[((DOL and COF and CAP and TON and not TEA and not EUR))]
s6@[((DOL and COF and CAP and TON and not TEA and not EUR))] -- no_sugar@[((DOL and COF and CAP and TON and not TEA and not EUR))]/nok() -> s6@[((DOL and COF and CAP and TON and not TEA and not EUR))]
s6@[((DOL and COF and CAP and TON and not TEA and not EUR))] -- pour_coffee@[((DOL and COF and CAP and TON and not TEA and not EUR))]/nok() -> s6@[((DOL and COF and CAP and TON and not TEA and not EUR))]
s6@[((DOL and COF and CAP and TON and not TEA and not EUR))] -- pour_milk@[((DOL and COF and CAP and TON and not TEA and not EUR))]/ok() -> s9@[((DOL and COF and CAP and TON and not TEA and not EUR))]
s6@[((DOL and COF and CAP and TON and not TEA and not EUR))] -- pour_sugar@[((DOL and COF and CAP and TON and not TEA and not EUR))]/nok() -> s6@[((DOL and COF and CAP and TON and not TEA and not EUR))]
s6@[((DOL and COF and CAP and TON and not TEA and not EUR))] -- ring@[((DOL and COF and CAP and TON and not TEA and not EUR))]/nok() -> s6@[((DOL and COF and CAP and TON and not TEA and not EUR))]
s6@[((DOL and COF and CAP and TON and not TEA and not EUR))] -- sugar@[((DOL and COF and CAP and TON and not TEA and not EUR))]/nok() -> s6@[((DOL and COF and CAP and TON and not TEA and not EUR))]
s7@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))] -- cap@[((DOL and COF and CAP and TON and not TEA and not EUR))]/void() -> s7@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]
s7@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))] -- coffee@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]/nok() -> s7@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]
s7@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))] -- cup_taken@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]/nok() -> s7@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]
s7@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))] -- display_done@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]/nok() -> s7@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]
s7@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))] -- euro@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]/nok() -> s7@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]
s7@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))] -- no_sugar@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]/nok() -> s7@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]
s7@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))] -- pour_coffee@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]/ok() -> s8@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]
s7@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))] -- pour_milk@[((DOL and COF and CAP and TON and not TEA and not EUR))]/nok() -> s7@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]
s7@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))] -- pour_sugar@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]/nok() -> s7@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]
s7@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))] -- pour_tea@[((EUR and COF and TEA and TON and not DOL and not CAP))]/nok() -> s7@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]
s7@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))] -- ring@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]/nok() -> s7@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]
s7@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))] -- sugar@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]/nok() -> s7@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]
s7@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))] -- tea@[((EUR and COF and TEA and TON and not DOL and not CAP))]/void() -> s7@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]
s8@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))] -- cap@[((DOL and COF and CAP and TON and not TEA and not EUR))]/nok() -> s8@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]
s8@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))] -- coffee@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]/nok() -> s8@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]
s8@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))] -- cup_taken@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]/nok() -> s8@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]
s8@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))] -- display_done@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]/ok() -> s10@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]
s8@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))] -- euro@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]/nok() -> s8@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]
s8@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))] -- no_sugar@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]/nok() -> s8@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]
s8@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))] -- pour_coffee@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]/nok() -> s8@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]
s8@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))] -- pour_milk@[((DOL and COF and CAP and TON and not TEA and not EUR))]/nok() -> s8@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]
s8@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))] -- pour_sugar@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]/nok() -> s8@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]
s8@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))] -- pour_tea@[((EUR and COF and TEA and TON and not DOL and not CAP))]/nok() -> s8@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]
s8@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))] -- ring@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]/nok() -> s8@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]
s8@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))] -- sugar@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]/nok() -> s8@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]
s8@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))] -- tea@[((EUR and COF and TEA and TON and not DOL and not CAP))]/nok() -> s8@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]
s9@[((DOL and COF and CAP and TON and not TEA and not EUR))] -- cap@[((DOL and COF and CAP and TON and not TEA and not EUR))]/nok() -> s9@[((DOL and COF and CAP and TON and not TEA and not EUR))]
s9@[((DOL and COF and CAP and TON and not TEA and not EUR))] -- coffee@[((DOL and COF and CAP and TON and not TEA and not EUR))]/nok() -> s9@[((DOL and COF and CAP and TON and not TEA and not EUR))]
s9@[((DOL and COF and CAP and TON and not TEA and not EUR))] -- cup_taken@[((DOL and COF and CAP and TON and not TEA and not EUR))]/nok() -> s9@[((DOL and COF and CAP and TON and not TEA and not EUR))]
s9@[((DOL and COF and CAP and TON and not TEA and not EUR))] -- display_done@[((DOL and COF and CAP and TON and not TEA and not EUR))]/nok() -> s9@[((DOL and COF and CAP and TON and not TEA and not EUR))]
s9@[((DOL and COF and CAP and TON and not TEA and not EUR))] -- euro@[((DOL and COF and CAP and TON and not TEA and not EUR))]/nok() -> s9@[((DOL and COF and CAP and TON and not TEA and not EUR))]
s9@[((DOL and COF and CAP and TON and not TEA and not EUR))] -- no_sugar@[((DOL and COF and CAP and TON and not TEA and not EUR))]/nok() -> s9@[((DOL and COF and CAP and TON and not TEA and not EUR))]
s9@[((DOL and COF and CAP and TON and not TEA and not EUR))] -- pour_coffee@[((DOL and COF and CAP and TON and not TEA and not EUR))]/ok() -> s8@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]
s9@[((DOL and COF and CAP and TON and not TEA and not EUR))] -- pour_milk@[((DOL and COF and CAP and TON and not TEA and not EUR))]/nok() -> s9@[((DOL and COF and CAP and TON and not TEA and not EUR))]
s9@[((DOL and COF and CAP and TON and not TEA and not EUR))] -- pour_sugar@[((DOL and COF and CAP and TON and not TEA and not EUR))]/nok() -> s9@[((DOL and COF and CAP and TON and not TEA and not EUR))]
s9@[((DOL and COF and CAP and TON and not TEA and not EUR))] -- ring@[((DOL and COF and CAP and TON and not TEA and not EUR))]/nok() -> s9@[((DOL and COF and CAP and TON and not TEA and not EUR))]
s9@[((DOL and COF and CAP and TON and not TEA and not EUR))] -- sugar@[((DOL and COF and CAP and TON and not TEA and not EUR))]/nok() -> s9@[((DOL and COF and CAP and TON and not TEA and not EUR))]
s10@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))] -- cap@[((DOL and COF and CAP and TON and not TEA and not EUR))]/nok() -> s10@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]
s10@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))] -- coffee@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]/nok() -> s10@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]
s10@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))] -- cup_taken@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]/nok() -> s10@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]
s10@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))] -- display_done@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]/nok() -> s10@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]
s10@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))] -- euro@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]/nok() -> s10@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]
s10@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))] -- no_sugar@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]/nok() -> s10@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]
s10@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))] -- pour_coffee@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]/nok() -> s10@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]
s10@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))] -- pour_milk@[((DOL and COF and CAP and TON and not TEA and not EUR))]/nok() -> s10@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]
s10@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))] -- pour_sugar@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]/nok() -> s10@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]
s10@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))] -- pour_tea@[((EUR and COF and TEA and TON and not DOL and not CAP))]/nok() -> s10@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]
s10@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))] -- ring@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]/ok() -> s11@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]
s10@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))] -- sugar@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]/nok() -> s10@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]
s10@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))] -- tea@[((EUR and COF and TEA and TON and not DOL and not CAP))]/nok() -> s10@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]
s11@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))] -- cap@[((DOL and COF and CAP and TON and not TEA and not EUR))]/nok() -> s11@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]
s11@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))] -- coffee@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]/nok() -> s11@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]
s11@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))] -- cup_taken@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]/ok() -> s0@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]
s11@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))] -- display_done@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]/nok() -> s11@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]
s11@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))] -- euro@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]/nok() -> s11@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]
s11@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))] -- no_sugar@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]/nok() -> s11@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]
s11@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))] -- pour_coffee@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]/nok() -> s11@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]
s11@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))] -- pour_milk@[((DOL and COF and CAP and TON and not TEA and not EUR))]/nok() -> s11@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]
s11@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))] -- pour_sugar@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]/nok() -> s11@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]
s11@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))] -- pour_tea@[((EUR and COF and TEA and TON and not DOL and not CAP))]/nok() -> s11@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]
s11@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))] -- ring@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]/nok() -> s11@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]
s11@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))] -- sugar@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]/nok() -> s11@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]
s11@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))] -- tea@[((EUR and COF and TEA and TON and not DOL and not CAP))]/nok() -> s11@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]
s12@[((EUR and COF and TEA and TON and not DOL and not CAP))] -- coffee@[((EUR and COF and TEA and TON and not DOL and not CAP))]/void() -> s12@[((EUR and COF and TEA and TON and not DOL and not CAP))]
s12@[((EUR and COF and TEA and TON and not DOL and not CAP))] -- cup_taken@[((EUR and COF and TEA and TON and not DOL and not CAP))]/nok() -> s12@[((EUR and COF and TEA and TON and not DOL and not CAP))]
s12@[((EUR and COF and TEA and TON and not DOL and not CAP))] -- display_done@[((EUR and COF and TEA and TON and not DOL and not CAP))]/nok() -> s12@[((EUR and COF and TEA and TON and not DOL and not CAP))]
s12@[((EUR and COF and TEA and TON and not DOL and not CAP))] -- euro@[((EUR and COF and TEA and TON and not DOL and not CAP))]/nok() -> s12@[((EUR and COF and TEA and TON and not DOL and not CAP))]
s12@[((EUR and COF and TEA and TON and not DOL and not CAP))] -- no_sugar@[((EUR and COF and TEA and TON and not DOL and not CAP))]/nok() -> s12@[((EUR and COF and TEA and TON and not DOL and not CAP))]
s12@[((EUR and COF and TEA and TON and not DOL and not CAP))] -- pour_coffee@[((EUR and COF and TEA and TON and not DOL and not CAP))]/nok() -> s12@[((EUR and COF and TEA and TON and not DOL and not CAP))]
s12@[((EUR and COF and TEA and TON and not DOL and not CAP))] -- pour_sugar@[((EUR and COF and TEA and TON and not DOL and not CAP))]/ok() -> s13@[((EUR and COF and TEA and TON and not DOL and not CAP))]
s12@[((EUR and COF and TEA and TON and not DOL and not CAP))] -- pour_tea@[((EUR and COF and TEA and TON and not DOL and not CAP))]/nok() -> s12@[((EUR and COF and TEA and TON and not DOL and not CAP))]
s12@[((EUR and COF and TEA and TON and not DOL and not CAP))] -- ring@[((EUR and COF and TEA and TON and not DOL and not CAP))]/nok() -> s12@[((EUR and COF and TEA and TON and not DOL and not CAP))]
s12@[((EUR and COF and TEA and TON and not DOL and not CAP))] -- sugar@[((EUR and COF and TEA and TON and not DOL and not CAP))]/nok() -> s12@[((EUR and COF and TEA and TON and not DOL and not CAP))]
s12@[((EUR and COF and TEA and TON and not DOL and not CAP))] -- tea@[((EUR and COF and TEA and TON and not DOL and not CAP))]/nok() -> s12@[((EUR and COF and TEA and TON and not DOL and not CAP))]
s13@[((EUR and COF and TEA and TON and not DOL and not CAP))] -- coffee@[((EUR and COF and TEA and TON and not DOL and not CAP))]/void() -> s13@[((EUR and COF and TEA and TON and not DOL and not CAP))]
s13@[((EUR and COF and TEA and TON and not DOL and not CAP))] -- cup_taken@[((EUR and COF and TEA and TON and not DOL and not CAP))]/nok() -> s13@[((EUR and COF and TEA and TON and not DOL and not CAP))]
s13@[((EUR and COF and TEA and TON and not DOL and not CAP))] -- display_done@[((EUR and COF and TEA and TON and not DOL and not CAP))]/nok() -> s13@[((EUR and COF and TEA and TON and not DOL and not CAP))]
s13@[((EUR and COF and TEA and TON and not DOL and not CAP))] -- euro@[((EUR and COF and TEA and TON and not DOL and not CAP))]/nok() -> s13@[((EUR and COF and TEA and TON and not DOL and not CAP))]
s13@[((EUR and COF and TEA and TON and not DOL and not CAP))] -- no_sugar@[((EUR and COF and TEA and TON and not DOL and not CAP))]/nok() -> s13@[((EUR and COF and TEA and TON and not DOL and not CAP))]
s13@[((EUR and COF and TEA and TON and not DOL and not CAP))] -- pour_coffee@[((EUR and COF and TEA and TON and not DOL and not CAP))]/nok() -> s13@[((EUR and COF and TEA and TON and not DOL and not CAP))]
s13@[((EUR and COF and TEA and TON and not DOL and not CAP))] -- pour_sugar@[((EUR and COF and TEA and TON and not DOL and not CAP))]/nok() -> s13@[((EUR and COF and TEA and TON and not DOL and not CAP))]
s13@[((EUR and COF and TEA and TON and not DOL and not CAP))] -- pour_tea@[((EUR and COF and TEA and TON and not DOL and not CAP))]/ok() -> s8@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]
s13@[((EUR and COF and TEA and TON and not DOL and not CAP))] -- ring@[((EUR and COF and TEA and TON and not DOL and not CAP))]/nok() -> s13@[((EUR and COF and TEA and TON and not DOL and not CAP))]
s13@[((EUR and COF and TEA and TON and not DOL and not CAP))] -- sugar@[((EUR and COF and TEA and TON and not DOL and not CAP))]/nok() -> s13@[((EUR and COF and TEA and TON and not DOL and not CAP))]
s13@[((EUR and COF and TEA and TON and not DOL and not CAP))] -- tea@[((EUR and COF and TEA and TON and not DOL and not CAP))]/nok() -> s13@[((EUR and COF and TEA and TON and not DOL and not CAP))]
