s0@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and CAP and TON and not DOL and not TEA and not COF))] -- cap@[((EUR and CAP and TON and not DOL and not TEA and not COF))]/nok() -> s0@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and CAP and TON and not DOL and not TEA and not COF))]
s0@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and CAP and TON and not DOL and not TEA and not COF))] -- coffee@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TEA and TON and not CAP and not EUR))]/nok() -> s0@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and CAP and TON and not DOL and not TEA and not COF))]
s0@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and CAP and TON and not DOL and not TEA and not COF))] -- cup_taken@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TEA and TON and not CAP and not EUR))]/nok() -> s0@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and CAP and TON and not DOL and not TEA and not COF))]
s0@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and CAP and TON and not DOL and not TEA and not COF))] -- display_done@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TEA and TON and not CAP and not EUR))]/nok() -> s0@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and CAP and TON and not DOL and not TEA and not COF))]
s0@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and CAP and TON and not DOL and not TEA and not COF))] -- dollar@[((DOL and COF and TEA and TON and not CAP and not EUR))]/ok() -> s1@[((DOL and COF and TEA and TON and not CAP and not EUR))]
s0@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and CAP and TON and not DOL and not TEA and not COF))] -- euro@[((EUR and CAP and TON and not DOL and not TEA and not COF))]/ok() -> s11@[((EUR and CAP and TON and not DOL and not TEA and not COF))]
s0@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and CAP and TON and not DOL and not TEA and not COF))] -- no_sugar@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TEA and TON and not CAP and not EUR))]/nok() -> s0@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and CAP and TON and not DOL and not TEA and not COF))]
s0@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and CAP and TON and not DOL and not TEA and not COF))] -- pour_coffee@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TEA and TON and not CAP and not EUR))]/nok() -> s0@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and CAP and TON and not DOL and not TEA and not COF))]
s0@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and CAP and TON and not DOL and not TEA and not COF))] -- pour_milk@[((EUR and CAP and TON and not DOL and not TEA and not COF))]/nok() -> s0@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and CAP and TON and not DOL and not TEA and not COF))]
s0@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and CAP and TON and not DOL and not TEA and not COF))] -- pour_sugar@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TEA and TON and not CAP and not EUR))]/nok() -> s0@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and CAP and TON and not DOL and not TEA and not COF))]
s0@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and CAP and TON and not DOL and not TEA and not COF))] -- pour_tea@[((DOL and COF and TEA and TON and not CAP and not EUR))]/nok() -> s0@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and CAP and TON and not DOL and not TEA and not COF))]
s0@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and CAP and TON and not DOL and not TEA and not COF))] -- ring@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TEA and TON and not CAP and not EUR))]/nok() -> s0@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and CAP and TON and not DOL and not TEA and not COF))]
s0@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and CAP and TON and not DOL and not TEA and not COF))] -- sugar@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TEA and TON and not CAP and not EUR))]/nok() -> s0@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and CAP and TON and not DOL and not TEA and not COF))]
s0@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and CAP and TON and not DOL and not TEA and not COF))] -- tea@[((DOL and COF and TEA and TON and not CAP and not EUR))]/nok() -> s0@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and CAP and TON and not DOL and not TEA and not COF))]
s1@[((DOL and COF and TEA and TON and not CAP and not EUR))] -- coffee@[((DOL and COF and TEA and TON and not CAP and not EUR))]/nok() -> s1@[((DOL and COF and TEA and TON and not CAP and not EUR))]
s1@[((DOL and COF and TEA and TON and not CAP and not EUR))] -- cup_taken@[((DOL and COF and TEA and TON and not CAP and not EUR))]/nok() -> s1@[((DOL and COF and TEA and TON and not CAP and not EUR))]
s1@[((DOL and COF and TEA and TON and not CAP and not EUR))] -- display_done@[((DOL and COF and TEA and TON and not CAP and not EUR))]/nok() -> s1@[((DOL and COF and TEA and TON and not CAP and not EUR))]
s1@[((DOL and COF and TEA and TON and not CAP and not EUR))] -- dollar@[((DOL and COF and TEA and TON and not CAP and not EUR))]/nok() -> s1@[((DOL and COF and TEA and TON and not CAP and not EUR))]
s1@[((DOL and COF and TEA and TON and not CAP and not EUR))] -- no_sugar@[((DOL and COF and TEA and TON and not CAP and not EUR))]/ok() -> s2@[((DOL and COF and TEA and TON and not CAP and not EUR))]
s1@[((DOL and COF and TEA and TON and not CAP and not EUR))] -- pour_coffee@[((DOL and COF and TEA and TON and not CAP and not EUR))]/nok() -> s1@[((DOL and COF and TEA and TON and not CAP and not EUR))]
s1@[((DOL and COF and TEA and TON and not CAP and not EUR))] -- pour_sugar@[((DOL and COF and TEA and TON and not CAP and not EUR))]/nok() -> s1@[((DOL and COF and TEA and TON and not CAP and not EUR))]
s1@[((DOL and COF and TEA and TON and not CAP and not EUR))] -- pour_tea@[((DOL and COF and TEA and TON and not CAP and not EUR))]/nok() -> s1@[((DOL and COF and TEA and TON and not CAP and not EUR))]
s1@[((DOL and COF and TEA and TON and not CAP and not EUR))] -- ring@[((DOL and COF and TEA and TON and not CAP and not EUR))]/nok() -> s1@[((DOL and COF and TEA and TON and not CAP and not EUR))]
s1@[((DOL and COF and TEA and TON and not CAP and not EUR))] -- sugar@[((DOL and COF and TEA and TON and not CAP and not EUR))]/ok() -> s3@[((DOL and COF and TEA and TON and not CAP and not EUR))]
s1@[((DOL and COF and TEA and TON and not CAP and not EUR))] -- tea@[((DOL and COF and TEA and TON and not CAP and not EUR))]/nok() -> s1@[((DOL and COF and TEA and TON and not CAP and not EUR))]
s2@[((DOL and COF and TEA and TON and not CAP and not EUR))] -- coffee@[((DOL and COF and TEA and TON and not CAP and not EUR))]/ok() -> s6@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TEA and TON and not CAP and not EUR))]
s2@[((DOL and COF and TEA and TON and not CAP and not EUR))] -- cup_taken@[((DOL and COF and TEA and TON and not CAP and not EUR))]/nok() -> s2@[((DOL and COF and TEA and TON and not CAP and not EUR))]
s2@[((DOL and COF and TEA and TON and not CAP and not EUR))] -- display_done@[((DOL and COF and TEA and TON and not CAP and not EUR))]/nok() -> s2@[((DOL and COF and TEA and TON and not CAP and not EUR))]
s2@[((DOL and COF and TEA and TON and not CAP and not EUR))] -- dollar@[((DOL and COF and TEA and TON and not CAP and not EUR))]/nok() -> s2@[((DOL and COF and TEA and TON and not CAP and not EUR))]
s2@[((DOL and COF and TEA and TON and not CAP and not EUR))] -- no_sugar@[((DOL and COF and TEA and TON and not CAP and not EUR))]/nok() -> s2@[((DOL and COF and TEA and TON and not CAP and not EUR))]
s2@[((DOL and COF and TEA and TON and not CAP and not EUR))] -- pour_coffee@[((DOL and COF and TEA and TON and not CAP and not EUR))]/nok() -> s2@[((DOL and COF and TEA and TON and not CAP and not EUR))]
s2@[((DOL and COF and TEA and TON and not CAP and not EUR))] -- pour_sugar@[((DOL and COF and TEA and TON and not CAP and not EUR))]/nok() -> s2@[((DOL and COF and TEA and TON and not CAP and not EUR))]
s2@[((DOL and COF and TEA and TON and not CAP and not EUR))] -- pour_tea@[((DOL and COF and TEA and TON and not CAP and not EUR))]/nok() -> s2@[((DOL and COF and TEA and TON and not CAP and not EUR))]
s2@[((DOL and COF and TEA and TON and not CAP and not EUR))] -- ring@[((DOL and COF and TEA and TON and not CAP and not EUR))]/nok() -> s2@[((DOL and COF and TEA and TON and not CAP and not EUR))]
s2@[((DOL and COF and TEA and TON and not CAP and not EUR))] -- sugar@[((DOL and COF and TEA and TON and not CAP and not EUR))]/void() -> s2@[((DOL and COF and TEA and TON and not CAP and not EUR))]
s2@[((DOL and COF and TEA and TON and not CAP and not EUR))] -- tea@[((DOL and COF and TEA and TON and not CAP and not EUR))]/ok() -> s7@[((DOL and COF and TEA and TON and not CAP and not EUR))]
s3@[((DOL and COF and TEA and TON and not CAP and not EUR))] -- coffee@[((DOL and COF and TEA and TON and not CAP and not EUR))]/ok() -> s4@[((DOL and COF and TEA and TON and not CAP and not EUR))]
s3@[((DOL and COF and TEA and TON and not CAP and not EUR))] -- cup_taken@[((DOL and COF and TEA and TON and not CAP and not EUR))]/nok() -> s3@[((DOL and COF and TEA and TON and not CAP and not EUR))]
s3@[((DOL and COF and TEA and TON and not CAP and not EUR))] -- display_done@[((DOL and COF and TEA and TON and not CAP and not EUR))]/nok() -> s3@[((DOL and COF and TEA and TON and not CAP and not EUR))]
s3@[((DOL and COF and TEA and TON and not CAP and not EUR))] -- dollar@[((DOL and COF and TEA and TON and not CAP and not EUR))]/nok() -> s3@[((DOL and COF and TEA and TON and not CAP and not EUR))]
s3@[((DOL and COF and TEA and TON and not CAP and not EUR))] -- no_sugar@[((DOL and COF and TEA and TON and not CAP and not EUR))]/void() -> s3@[((DOL and COF and TEA and TON and not CAP and not EUR))]
s3@[((DOL and COF and TEA and TON and not CAP and not EUR))] -- pour_coffee@[((DOL and COF and TEA and TON and not CAP and not EUR))]/nok() -> s3@[((DOL and COF and TEA and TON and not CAP and not EUR))]
s3@[((DOL and COF and TEA and TON and not CAP and not EUR))] -- pour_sugar@[((DOL and COF and TEA and TON and not CAP and not EUR))]/nok() -> s3@[((DOL and COF and TEA and TON and not CAP and not EUR))]
s3@[((DOL and COF and TEA and TON and not CAP and not EUR))] -- pour_tea@[((DOL and COF and TEA and TON and not CAP and not EUR))]/nok() -> s3@[((DOL and COF and TEA and TON and not CAP and not EUR))]
s3@[((DOL and COF and TEA and TON and not CAP and not EUR))] -- ring@[((DOL and COF and TEA and TON and not CAP and not EUR))]/nok() -> s3@[((DOL and COF and TEA and TON and not CAP and not EUR))]
s3@[((DOL and COF and TEA and TON and not CAP and not EUR))] -- sugar@[((DOL and COF and TEA and TON and not CAP and not EUR))]/nok() -> s3@[((DOL and COF and TEA and TON and not CAP and not EUR))]
s3@[((DOL and COF and TEA and TON and not CAP and not EUR))] -- tea@[((DOL and COF and TEA and TON and not CAP and not EUR))]/ok() -> s5@[((DOL and COF and TEA and TON and not CAP and not EUR))]
s4@[((DOL and COF and TEA and TON and not CAP and not EUR))] -- coffee@[((DOL and COF and TEA and TON and not CAP and not EUR))]/nok() -> s4@[((DOL and COF and TEA and TON and not CAP and not EUR))]
s4@[((DOL and COF and TEA and TON and not CAP and not EUR))] -- cup_taken@[((DOL and COF and TEA and TON and not CAP and not EUR))]/nok() -> s4@[((DOL and COF and TEA and TON and not CAP and not EUR))]
s4@[((DOL and COF and TEA and TON and not CAP and not EUR))] -- display_done@[((DOL and COF and TEA and TON and not CAP and not EUR))]/nok() -> s4@[((DOL and COF and TEA and TON and not CAP and not EUR))]
s4@[((DOL and COF and TEA and TON and not CAP and not EUR))] -- dollar@[((DOL and COF and TEA and TON and not CAP and not EUR))]/nok() -> s4@[((DOL and COF and TEA and TON and not CAP and not EUR))]
s4@[((DOL and COF and TEA and TON and not CAP and not EUR))] -- no_sugar@[((DOL and COF and TEA and TON and not CAP and not EUR))]/nok() -> s4@[((DOL and COF and TEA and TON and not CAP and not EUR))]
s4@[((DOL and COF and TEA and TON and not CAP and not EUR))] -- pour_coffee@[((DOL and COF and TEA and TON and not CAP and not EUR))]/nok() -> s4@[((DOL and COF and TEA and TON and not CAP and not EUR))]
s4@[((DOL and COF and TEA and TON and not CAP and not EUR))] -- pour_sugar@[((DOL and COF and TEA and TON and not CAP and not EUR))]/ok() -> s6@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TEA and TON and not CAP and not EUR))]
s4@[((DOL and COF and TEA and TON and not CAP and not EUR))] -- pour_tea@[((DOL and COF and TEA and TON and not CAP and not EUR))]/nok() -> s4@[((DOL and COF and TEA and TON and not CAP and not EUR))]
s4@[((DOL and COF and TEA and TON and not CAP and not EUR))] -- ring@[((DOL and COF and TEA and TON and not CAP and not EUR))]/nok() -> s4@[((DOL and COF and TEA and TON and not CAP and not EUR))]
s4@[((DOL and COF and TEA and TON and not CAP and not EUR))] -- sugar@[((DOL and COF and TEA and TON and not CAP and not EUR))]/nok() -> s4@[((DOL and COF and TEA and TON and not CAP and not EUR))]
s4@[((DOL and COF and TEA and TON and not CAP and not EUR))] -- tea@[((DOL and COF and TEA and TON and not CAP and not EUR))]/void() -> s4@[((DOL and COF and TEA and TON and not CAP and not EUR))]
s5@[((DOL and COF and TEA and TON and not CAP and not EUR))] -- coffee@[((DOL and COF and TEA and TON and not CAP and not EUR))]/void() -> s5@[((DOL and COF and TEA and TON and not CAP and not EUR))]
s5@[((DOL and COF and TEA and TON and not CAP and not EUR))] -- cup_taken@[((DOL and COF and TEA and TON and not CAP and not EUR))]/nok() -> s5@[((DOL and COF and TEA and TON and not CAP and not EUR))]
s5@[((DOL and COF and TEA and TON and not CAP and not EUR))] -- display_done@[((DOL and COF and TEA and TON and not CAP and not EUR))]/nok() -> s5@[((DOL and COF and TEA and TON and not CAP and not EUR))]
s5@[((DOL and COF and TEA and TON and not CAP and not EUR))] -- dollar@[((DOL and COF and TEA and TON and not CAP and not EUR))]/nok() -> s5@[((DOL and COF and TEA and TON and not CAP and not EUR))]
s5@[((DOL and COF and TEA and TON and not CAP and not EUR))] -- no_sugar@[((DOL and COF and TEA and TON and not CAP and not EUR))]/nok() -> s5@[((DOL and COF and TEA and TON and not CAP and not EUR))]
s5@[((DOL and COF and TEA and TON and not CAP and not EUR))] -- pour_coffee@[((DOL and COF and TEA and TON and not CAP and not EUR))]/nok() -> s5@[((DOL and COF and TEA and TON and not CAP and not EUR))]
s5@[((DOL and COF and TEA and TON and not CAP and not EUR))] -- pour_sugar@[((DOL and COF and TEA and TON and not CAP and not EUR))]/ok() -> s7@[((DOL and COF and TEA and TON and not CAP and not EUR))]
s5@[((DOL and COF and TEA and TON and not CAP and not EUR))] -- pour_tea@[((DOL and COF and TEA and TON and not CAP and not EUR))]/nok() -> s5@[((DOL and COF and TEA and TON and not CAP and not EUR))]
s5@[((DOL and COF and TEA and TON and not CAP and not EUR))] -- ring@[((DOL and COF and TEA and TON and not CAP and not EUR))]/nok() -> s5@[((DOL and COF and TEA and TON and not CAP and not EUR))]
s5@[((DOL and COF and TEA and TON and not CAP and not EUR))] -- sugar@[((DOL and COF and TEA and TON and not CAP and not EUR))]/nok() -> s5@[((DOL and COF and TEA and TON and not CAP and not EUR))]
s5@[((DOL and COF and TEA and TON and not CAP and not EUR))] -- tea@[((DOL and COF and TEA and TON and not CAP and not EUR))]/nok() -> s5@[((DOL and COF and TEA and TON and not CAP and not EUR))]
s6@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TEA and TON and not CAP and not EUR))] -- cap@[((EUR and CAP and TON and not DOL and not TEA and not COF))]/nok() -> s6@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TEA and TON and not CAP and not EUR))]
s6@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TEA and TON and not CAP and not EUR))] -- coffee@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TEA and TON and not CAP and not EUR))]/nok() -> s6@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TEA and TON and not CAP and not EUR))]
s6@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TEA and TON and not CAP and not EUR))] -- cup_taken@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TEA and TON and not CAP and not EUR))]/nok() -> s6@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TEA and TON and not CAP and not EUR))]
s6@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TEA and TON and not CAP and not EUR))] -- display_done@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TEA and TON and not CAP and not EUR))]/nok() -> s6@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TEA and TON and not CAP and not EUR))]
s6@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TEA and TON and not CAP and not EUR))] -- dollar@[((DOL and COF and TEA and TON and not CAP and not EUR))]/nok() -> s6@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TEA and TON and not CAP and not EUR))]
s6@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TEA and TON and not CAP and not EUR))] -- euro@[((EUR and CAP and TON and not DOL and not TEA and not COF))]/nok() -> s6@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TEA and TON and not CAP and not EUR))]
s6@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TEA and TON and not CAP and not EUR))] -- no_sugar@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TEA and TON and not CAP and not EUR))]/nok() -> s6@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TEA and TON and not CAP and not EUR))]
s6@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TEA and TON and not CAP and not EUR))] -- pour_coffee@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TEA and TON and not CAP and not EUR))]/ok() -> s8@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TEA and TON and not CAP and not EUR))]
s6@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TEA and TON and not CAP and not EUR))] -- pour_milk@[((EUR and CAP and TON and not DOL and not TEA and not COF))]/nok() -> s6@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TEA and TON and not CAP and not EUR))]
s6@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TEA and TON and not CAP and not EUR))] -- pour_sugar@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TEA and TON and not CAP and not EUR))]/nok() -> s6@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TEA and TON and not CAP and not EUR))]
s6@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TEA and TON and not CAP and not EUR))] -- pour_tea@[((DOL and COF and TEA and TON and not CAP and not EUR))]/nok() -> s6@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TEA and TON and not CAP and not EUR))]
s6@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TEA and TON and not CAP and not EUR))] -- ring@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TEA and TON and not CAP and not EUR))]/nok() -> s6@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TEA and TON and not CAP and not EUR))]
s6@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TEA and TON and not CAP and not EUR))] -- sugar@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TEA and TON and not CAP and not EUR))]/nok() -> s6@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TEA and TON and not CAP and not EUR))]
s6@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TEA and TON and not CAP and not EUR))] -- tea@[((DOL and COF and TEA and TON and not CAP and not EUR))]/void() -> s6@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TEA and TON and not CAP and not EUR))]
s7@[((DOL and COF and TEA and TON and not CAP and not EUR))] -- coffee@[((DOL and COF and TEA and TON and not CAP and not EUR))]/void() -> s7@[((DOL and COF and TEA and TON and not CAP and not EUR))]
s7@[((DOL and COF and TEA and TON and not CAP and not EUR))] -- cup_taken@[((DOL and COF and TEA and TON and not CAP and not EUR))]/nok() -> s7@[((DOL and COF and TEA and TON and not CAP and not EUR))]
s7@[((DOL and COF and TEA and TON and not CAP and not EUR))] -- display_done@[((DOL and COF and TEA and TON and not CAP and not EUR))]/nok() -> s7@[((DOL and COF and TEA and TON and not CAP and not EUR))]
s7@[((DOL and COF and TEA and TON and not CAP and not EUR))] -- dollar@[((DOL and COF and TEA and TON and not CAP and not EUR))]/nok() -> s7@[((DOL and COF and TEA and TON and not CAP and not EUR))]
s7@[((DOL and COF and TEA and TON and not CAP and not EUR))] -- no_sugar@[((DOL and COF and TEA and TON and not CAP and not EUR))]/nok() -> s7@[((DOL and COF and TEA and TON and not CAP and not EUR))]
s7@[((DOL and COF and TEA and TON and not CAP and not EUR))] -- pour_coffee@[((DOL and COF and TEA and TON and not CAP and not EUR))]/nok() -> s7@[((DOL and COF and TEA and TON and not CAP and not EUR))]
s7@[((DOL and COF and TEA and TON and not CAP and not EUR))] -- pour_sugar@[((DOL and COF and TEA and TON and not CAP and not EUR))]/nok() -> s7@[((DOL and COF and TEA and TON and not CAP and not EUR))]
s7@[((DOL and COF and TEA and TON and not CAP and not EUR))] -- pour_tea@[((DOL and COF and TEA and TON and not CAP and not EUR))]/ok() -> s8@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TEA and TON and not CAP and not EUR))]
s7@[((DOL and COF and TEA and TON and not CAP and not EUR))] -- ring@[((DOL and COF and TEA and TON and not CAP and not EUR))]/nok() -> s7@[((DOL and COF and TEA and TON and not CAP and not EUR))]
s7@[((DOL and COF and TEA and TON and not CAP and not EUR))] -- sugar@[((DOL and COF and TEA and TON and not CAP and not EUR))]/nok() -> s7@[((DOL and COF and TEA and TON and not CAP and not EUR))]
s7@[((DOL and COF and TEA and TON and not CAP and not EUR))] -- tea@[((DOL and COF and TEA and TON and not CAP and not EUR))]/nok() -> s7@[((DOL and COF and TEA and TON and not CAP and not EUR))]
s8@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TEA and TON and not CAP and not EUR))] -- cap@[((EUR and CAP and TON and not DOL and not TEA and not COF))]/nok() -> s8@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TEA and TON and not CAP and not EUR))]
s8@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TEA and TON and not CAP and not EUR))] -- coffee@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TEA and TON and not CAP and not EUR))]/nok() -> s8@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TEA and TON and not CAP and not EUR))]
s8@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TEA and TON and not CAP and not EUR))] -- cup_taken@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TEA and TON and not CAP and not EUR))]/nok() -> s8@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TEA and TON and not CAP and not EUR))]
s8@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TEA and TON and not CAP and not EUR))] -- display_done@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TEA and TON and not CAP and not EUR))]/ok() -> s9@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TEA and TON and not CAP and not EUR))]
s8@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TEA and TON and not CAP and not EUR))] -- dollar@[((DOL and COF and TEA and TON and not CAP and not EUR))]/nok() -> s8@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TEA and TON and not CAP and not EUR))]
s8@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TEA and TON and not CAP and not EUR))] -- euro@[((EUR and CAP and TON and not DOL and not TEA and not COF))]/nok() -> s8@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TEA and TON and not CAP and not EUR))]
s8@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TEA and TON and not CAP and not EUR))] -- no_sugar@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TEA and TON and not CAP and not EUR))]/nok() -> s8@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TEA and TON and not CAP and not EUR))]
s8@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TEA and TON and not CAP and not EUR))] -- pour_coffee@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TEA and TON and not CAP and not EUR))]/nok() -> s8@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TEA and TON and not CAP and not EUR))]
s8@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TEA and TON and not CAP and not EUR))] -- pour_milk@[((EUR and CAP and TON and not DOL and not TEA and not COF))]/nok() -> s8@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TEA and TON and not CAP and not EUR))]
s8@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TEA and TON and not CAP and not EUR))] -- pour_sugar@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TEA and TON and not CAP and not EUR))]/nok() -> s8@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TEA and TON and not CAP and not EUR))]
s8@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TEA and TON and not CAP and not EUR))] -- pour_tea@[((DOL and COF and TEA and TON and not CAP and not EUR))]/nok() -> s8@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TEA and TON and not CAP and not EUR))]
s8@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TEA and TON and not CAP and not EUR))] -- ring@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TEA and TON and not CAP and not EUR))]/nok() -> s8@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TEA and TON and not CAP and not EUR))]
s8@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TEA and TON and not CAP and not EUR))] -- sugar@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TEA and TON and not CAP and not EUR))]/nok() -> s8@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TEA and TON and not CAP and not EUR))]
s8@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TEA and TON and not CAP and not EUR))] -- tea@[((DOL and COF and TEA and TON and not CAP and not EUR))]/nok() -> s8@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TEA and TON and not CAP and not EUR))]
s9@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TEA and TON and not CAP and not EUR))] -- cap@[((EUR and CAP and TON and not DOL and not TEA and not COF))]/nok() -> s9@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TEA and TON and not CAP and not EUR))]
s9@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TEA and TON and not CAP and not EUR))] -- coffee@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TEA and TON and not CAP and not EUR))]/nok() -> s9@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TEA and TON and not CAP and not EUR))]
s9@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TEA and TON and not CAP and not EUR))] -- cup_taken@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TEA and TON and not CAP and not EUR))]/nok() -> s9@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TEA and TON and not CAP and not EUR))]
s9@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TEA and TON and not CAP and not EUR))] -- display_done@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TEA and TON and not CAP and not EUR))]/nok() -> s9@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TEA and TON and not CAP and not EUR))]
s9@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TEA and TON and not CAP and not EUR))] -- dollar@[((DOL and COF and TEA and TON and not CAP and not EUR))]/nok() -> s9@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TEA and TON and not CAP and not EUR))]
s9@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TEA and TON and not CAP and not EUR))] -- euro@[((EUR and CAP and TON and not DOL and not TEA and not COF))]/nok() -> s9@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TEA and TON and not CAP and not EUR))]
s9@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TEA and TON and not CAP and not EUR))] -- no_sugar@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TEA and TON and not CAP and not EUR))]/nok() -> s9@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TEA and TON and not CAP and not EUR))]
s9@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TEA and TON and not CAP and not EUR))] -- pour_coffee@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TEA and TON and not CAP and not EUR))]/nok() -> s9@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TEA and TON and not CAP and not EUR))]
s9@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TEA and TON and not CAP and not EUR))] -- pour_milk@[((EUR and CAP and TON and not DOL and not TEA and not COF))]/nok() -> s9@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TEA and TON and not CAP and not EUR))]
s9@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TEA and TON and not CAP and not EUR))] -- pour_sugar@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TEA and TON and not CAP and not EUR))]/nok() -> s9@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TEA and TON and not CAP and not EUR))]
s9@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TEA and TON and not CAP and not EUR))] -- pour_tea@[((DOL and COF and TEA and TON and not CAP and not EUR))]/nok() -> s9@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TEA and TON and not CAP and not EUR))]
s9@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TEA and TON and not CAP and not EUR))] -- ring@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TEA and TON and not CAP and not EUR))]/ok() -> s10@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TEA and TON and not CAP and not EUR))]
s9@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TEA and TON and not CAP and not EUR))] -- sugar@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TEA and TON and not CAP and not EUR))]/nok() -> s9@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TEA and TON and not CAP and not EUR))]
s9@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TEA and TON and not CAP and not EUR))] -- tea@[((DOL and COF and TEA and TON and not CAP and not EUR))]/nok() -> s9@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TEA and TON and not CAP and not EUR))]
s10@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TEA and TON and not CAP and not EUR))] -- cap@[((EUR and CAP and TON and not DOL and not TEA and not COF))]/nok() -> s10@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TEA and TON and not CAP and not EUR))]
s10@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TEA and TON and not CAP and not EUR))] -- coffee@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TEA and TON and not CAP and not EUR))]/nok() -> s10@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TEA and TON and not CAP and not EUR))]
s10@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TEA and TON and not CAP and not EUR))] -- cup_taken@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TEA and TON and not CAP and not EUR))]/ok() -> s0@[((DOL and COF and TEA and TON and not CAP and not EUR) or (EUR and CAP and TON and not DOL and not TEA and not COF))]
s10@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TEA and TON and not CAP and not EUR))] -- display_done@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TEA and TON and not CAP and not EUR))]/nok() -> s10@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TEA and TON and not CAP and not EUR))]
s10@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TEA and TON and not CAP and not EUR))] -- dollar@[((DOL and COF and TEA and TON and not CAP and not EUR))]/nok() -> s10@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TEA and TON and not CAP and not EUR))]
s10@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TEA and TON and not CAP and not EUR))] -- euro@[((EUR and CAP and TON and not DOL and not TEA and not COF))]/nok() -> s10@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TEA and TON and not CAP and not EUR))]
s10@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TEA and TON and not CAP and not EUR))] -- no_sugar@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TEA and TON and not CAP and not EUR))]/nok() -> s10@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TEA and TON and not CAP and not EUR))]
s10@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TEA and TON and not CAP and not EUR))] -- pour_coffee@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TEA and TON and not CAP and not EUR))]/nok() -> s10@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TEA and TON and not CAP and not EUR))]
s10@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TEA and TON and not CAP and not EUR))] -- pour_milk@[((EUR and CAP and TON and not DOL and not TEA and not COF))]/nok() -> s10@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TEA and TON and not CAP and not EUR))]
s10@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TEA and TON and not CAP and not EUR))] -- pour_sugar@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TEA and TON and not CAP and not EUR))]/nok() -> s10@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TEA and TON and not CAP and not EUR))]
s10@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TEA and TON and not CAP and not EUR))] -- pour_tea@[((DOL and COF and TEA and TON and not CAP and not EUR))]/nok() -> s10@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TEA and TON and not CAP and not EUR))]
s10@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TEA and TON and not CAP and not EUR))] -- ring@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TEA and TON and not CAP and not EUR))]/nok() -> s10@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TEA and TON and not CAP and not EUR))]
s10@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TEA and TON and not CAP and not EUR))] -- sugar@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TEA and TON and not CAP and not EUR))]/nok() -> s10@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TEA and TON and not CAP and not EUR))]
s10@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TEA and TON and not CAP and not EUR))] -- tea@[((DOL and COF and TEA and TON and not CAP and not EUR))]/nok() -> s10@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TEA and TON and not CAP and not EUR))]
s11@[((EUR and CAP and TON and not DOL and not TEA and not COF))] -- cap@[((EUR and CAP and TON and not DOL and not TEA and not COF))]/nok() -> s11@[((EUR and CAP and TON and not DOL and not TEA and not COF))]
s11@[((EUR and CAP and TON and not DOL and not TEA and not COF))] -- coffee@[((EUR and CAP and TON and not DOL and not TEA and not COF))]/nok() -> s11@[((EUR and CAP and TON and not DOL and not TEA and not COF))]
s11@[((EUR and CAP and TON and not DOL and not TEA and not COF))] -- cup_taken@[((EUR and CAP and TON and not DOL and not TEA and not COF))]/nok() -> s11@[((EUR and CAP and TON and not DOL and not TEA and not COF))]
s11@[((EUR and CAP and TON and not DOL and not TEA and not COF))] -- display_done@[((EUR and CAP and TON and not DOL and not TEA and not COF))]/nok() -> s11@[((EUR and CAP and TON and not DOL and not TEA and not COF))]
s11@[((EUR and CAP and TON and not DOL and not TEA and not COF))] -- euro@[((EUR and CAP and TON and not DOL and not TEA and not COF))]/nok() -> s11@[((EUR and CAP and TON and not DOL and not TEA and not COF))]
s11@[((EUR and CAP and TON and not DOL and not TEA and not COF))] -- no_sugar@[((EUR and CAP and TON and not DOL and not TEA and not COF))]/ok() -> s12@[((EUR and CAP and TON and not DOL and not TEA and not COF))]
s11@[((EUR and CAP and TON and not DOL and not TEA and not COF))] -- pour_coffee@[((EUR and CAP and TON and not DOL and not TEA and not COF))]/nok() -> s11@[((EUR and CAP and TON and not DOL and not TEA and not COF))]
s11@[((EUR and CAP and TON and not DOL and not TEA and not COF))] -- pour_milk@[((EUR and CAP and TON and not DOL and not TEA and not COF))]/nok() -> s11@[((EUR and CAP and TON and not DOL and not TEA and not COF))]
s11@[((EUR and CAP and TON and not DOL and not TEA and not COF))] -- pour_sugar@[((EUR and CAP and TON and not DOL and not TEA and not COF))]/nok() -> s11@[((EUR and CAP and TON and not DOL and not TEA and not COF))]
s11@[((EUR and CAP and TON and not DOL and not TEA and not COF))] -- ring@[((EUR and CAP and TON and not DOL and not TEA and not COF))]/nok() -> s11@[((EUR and CAP and TON and not DOL and not TEA and not COF))]
s11@[((EUR and CAP and TON and not DOL and not TEA and not COF))] -- sugar@[((EUR and CAP and TON and not DOL and not TEA and not COF))]/ok() -> s13@[((EUR and CAP and TON and not DOL and not TEA and not COF))]
s12@[((EUR and CAP and TON and not DOL and not TEA and not COF))] -- cap@[((EUR and CAP and TON and not DOL and not TEA and not COF))]/ok() -> s15@[((EUR and CAP and TON and not DOL and not TEA and not COF))]
s12@[((EUR and CAP and TON and not DOL and not TEA and not COF))] -- coffee@[((EUR and CAP and TON and not DOL and not TEA and not COF))]/Ω -> s12@[((EUR and CAP and TON and not DOL and not TEA and not COF))]
s12@[((EUR and CAP and TON and not DOL and not TEA and not COF))] -- cup_taken@[((EUR and CAP and TON and not DOL and not TEA and not COF))]/nok() -> s12@[((EUR and CAP and TON and not DOL and not TEA and not COF))]
s12@[((EUR and CAP and TON and not DOL and not TEA and not COF))] -- display_done@[((EUR and CAP and TON and not DOL and not TEA and not COF))]/nok() -> s12@[((EUR and CAP and TON and not DOL and not TEA and not COF))]
s12@[((EUR and CAP and TON and not DOL and not TEA and not COF))] -- euro@[((EUR and CAP and TON and not DOL and not TEA and not COF))]/nok() -> s12@[((EUR and CAP and TON and not DOL and not TEA and not COF))]
s12@[((EUR and CAP and TON and not DOL and not TEA and not COF))] -- no_sugar@[((EUR and CAP and TON and not DOL and not TEA and not COF))]/nok() -> s12@[((EUR and CAP and TON and not DOL and not TEA and not COF))]
s12@[((EUR and CAP and TON and not DOL and not TEA and not COF))] -- pour_coffee@[((EUR and CAP and TON and not DOL and not TEA and not COF))]/nok() -> s12@[((EUR and CAP and TON and not DOL and not TEA and not COF))]
s12@[((EUR and CAP and TON and not DOL and not TEA and not COF))] -- pour_milk@[((EUR and CAP and TON and not DOL and not TEA and not COF))]/nok() -> s12@[((EUR and CAP and TON and not DOL and not TEA and not COF))]
s12@[((EUR and CAP and TON and not DOL and not TEA and not COF))] -- pour_sugar@[((EUR and CAP and TON and not DOL and not TEA and not COF))]/nok() -> s12@[((EUR and CAP and TON and not DOL and not TEA and not COF))]
s12@[((EUR and CAP and TON and not DOL and not TEA and not COF))] -- ring@[((EUR and CAP and TON and not DOL and not TEA and not COF))]/nok() -> s12@[((EUR and CAP and TON and not DOL and not TEA and not COF))]
s12@[((EUR and CAP and TON and not DOL and not TEA and not COF))] -- sugar@[((EUR and CAP and TON and not DOL and not TEA and not COF))]/void() -> s12@[((EUR and CAP and TON and not DOL and not TEA and not COF))]
s13@[((EUR and CAP and TON and not DOL and not TEA and not COF))] -- cap@[((EUR and CAP and TON and not DOL and not TEA and not COF))]/ok() -> s14@[((EUR and CAP and TON and not DOL and not TEA and not COF))]
s13@[((EUR and CAP and TON and not DOL and not TEA and not COF))] -- coffee@[((EUR and CAP and TON and not DOL and not TEA and not COF))]/Ω -> s13@[((EUR and CAP and TON and not DOL and not TEA and not COF))]
s13@[((EUR and CAP and TON and not DOL and not TEA and not COF))] -- cup_taken@[((EUR and CAP and TON and not DOL and not TEA and not COF))]/nok() -> s13@[((EUR and CAP and TON and not DOL and not TEA and not COF))]
s13@[((EUR and CAP and TON and not DOL and not TEA and not COF))] -- display_done@[((EUR and CAP and TON and not DOL and not TEA and not COF))]/nok() -> s13@[((EUR and CAP and TON and not DOL and not TEA and not COF))]
s13@[((EUR and CAP and TON and not DOL and not TEA and not COF))] -- euro@[((EUR and CAP and TON and not DOL and not TEA and not COF))]/nok() -> s13@[((EUR and CAP and TON and not DOL and not TEA and not COF))]
s13@[((EUR and CAP and TON and not DOL and not TEA and not COF))] -- no_sugar@[((EUR and CAP and TON and not DOL and not TEA and not COF))]/void() -> s13@[((EUR and CAP and TON and not DOL and not TEA and not COF))]
s13@[((EUR and CAP and TON and not DOL and not TEA and not COF))] -- pour_coffee@[((EUR and CAP and TON and not DOL and not TEA and not COF))]/nok() -> s13@[((EUR and CAP and TON and not DOL and not TEA and not COF))]
s13@[((EUR and CAP and TON and not DOL and not TEA and not COF))] -- pour_milk@[((EUR and CAP and TON and not DOL and not TEA and not COF))]/nok() -> s13@[((EUR and CAP and TON and not DOL and not TEA and not COF))]
s13@[((EUR and CAP and TON and not DOL and not TEA and not COF))] -- pour_sugar@[((EUR and CAP and TON and not DOL and not TEA and not COF))]/nok() -> s13@[((EUR and CAP and TON and not DOL and not TEA and not COF))]
s13@[((EUR and CAP and TON and not DOL and not TEA and not COF))] -- ring@[((EUR and CAP and TON and not DOL and not TEA and not COF))]/nok() -> s13@[((EUR and CAP and TON and not DOL and not TEA and not COF))]
s13@[((EUR and CAP and TON and not DOL and not TEA and not COF))] -- sugar@[((EUR and CAP and TON and not DOL and not TEA and not COF))]/nok() -> s13@[((EUR and CAP and TON and not DOL and not TEA and not COF))]
s14@[((EUR and CAP and TON and not DOL and not TEA and not COF))] -- cap@[((EUR and CAP and TON and not DOL and not TEA and not COF))]/nok() -> s14@[((EUR and CAP and TON and not DOL and not TEA and not COF))]
s14@[((EUR and CAP and TON and not DOL and not TEA and not COF))] -- coffee@[((EUR and CAP and TON and not DOL and not TEA and not COF))]/void() -> s14@[((EUR and CAP and TON and not DOL and not TEA and not COF))]
s14@[((EUR and CAP and TON and not DOL and not TEA and not COF))] -- cup_taken@[((EUR and CAP and TON and not DOL and not TEA and not COF))]/nok() -> s14@[((EUR and CAP and TON and not DOL and not TEA and not COF))]
s14@[((EUR and CAP and TON and not DOL and not TEA and not COF))] -- display_done@[((EUR and CAP and TON and not DOL and not TEA and not COF))]/nok() -> s14@[((EUR and CAP and TON and not DOL and not TEA and not COF))]
s14@[((EUR and CAP and TON and not DOL and not TEA and not COF))] -- euro@[((EUR and CAP and TON and not DOL and not TEA and not COF))]/nok() -> s14@[((EUR and CAP and TON and not DOL and not TEA and not COF))]
s14@[((EUR and CAP and TON and not DOL and not TEA and not COF))] -- no_sugar@[((EUR and CAP and TON and not DOL and not TEA and not COF))]/nok() -> s14@[((EUR and CAP and TON and not DOL and not TEA and not COF))]
s14@[((EUR and CAP and TON and not DOL and not TEA and not COF))] -- pour_coffee@[((EUR and CAP and TON and not DOL and not TEA and not COF))]/nok() -> s14@[((EUR and CAP and TON and not DOL and not TEA and not COF))]
s14@[((EUR and CAP and TON and not DOL and not TEA and not COF))] -- pour_milk@[((EUR and CAP and TON and not DOL and not TEA and not COF))]/nok() -> s14@[((EUR and CAP and TON and not DOL and not TEA and not COF))]
s14@[((EUR and CAP and TON and not DOL and not TEA and not COF))] -- pour_sugar@[((EUR and CAP and TON and not DOL and not TEA and not COF))]/ok() -> s15@[((EUR and CAP and TON and not DOL and not TEA and not COF))]
s14@[((EUR and CAP and TON and not DOL and not TEA and not COF))] -- ring@[((EUR and CAP and TON and not DOL and not TEA and not COF))]/nok() -> s14@[((EUR and CAP and TON and not DOL and not TEA and not COF))]
s14@[((EUR and CAP and TON and not DOL and not TEA and not COF))] -- sugar@[((EUR and CAP and TON and not DOL and not TEA and not COF))]/nok() -> s14@[((EUR and CAP and TON and not DOL and not TEA and not COF))]
s15@[((EUR and CAP and TON and not DOL and not TEA and not COF))] -- cap@[((EUR and CAP and TON and not DOL and not TEA and not COF))]/nok() -> s15@[((EUR and CAP and TON and not DOL and not TEA and not COF))]
s15@[((EUR and CAP and TON and not DOL and not TEA and not COF))] -- coffee@[((EUR and CAP and TON and not DOL and not TEA and not COF))]/void() -> s15@[((EUR and CAP and TON and not DOL and not TEA and not COF))]
s15@[((EUR and CAP and TON and not DOL and not TEA and not COF))] -- cup_taken@[((EUR and CAP and TON and not DOL and not TEA and not COF))]/nok() -> s15@[((EUR and CAP and TON and not DOL and not TEA and not COF))]
s15@[((EUR and CAP and TON and not DOL and not TEA and not COF))] -- display_done@[((EUR and CAP and TON and not DOL and not TEA and not COF))]/nok() -> s15@[((EUR and CAP and TON and not DOL and not TEA and not COF))]
s15@[((EUR and CAP and TON and not DOL and not TEA and not COF))] -- euro@[((EUR and CAP and TON and not DOL and not TEA and not COF))]/nok() -> s15@[((EUR and CAP and TON and not DOL and not TEA and not COF))]
s15@[((EUR and CAP and TON and not DOL and not TEA and not COF))] -- no_sugar@[((EUR and CAP and TON and not DOL and not TEA and not COF))]/nok() -> s15@[((EUR and CAP and TON and not DOL and not TEA and not COF))]
s15@[((EUR and CAP and TON and not DOL and not TEA and not COF))] -- pour_coffee@[((EUR and CAP and TON and not DOL and not TEA and not COF))]/nok() -> s15@[((EUR and CAP and TON and not DOL and not TEA and not COF))]
s15@[((EUR and CAP and TON and not DOL and not TEA and not COF))] -- pour_milk@[((EUR and CAP and TON and not DOL and not TEA and not COF))]/ok() -> s6@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TEA and TON and not CAP and not EUR))]
s15@[((EUR and CAP and TON and not DOL and not TEA and not COF))] -- pour_sugar@[((EUR and CAP and TON and not DOL and not TEA and not COF))]/nok() -> s15@[((EUR and CAP and TON and not DOL and not TEA and not COF))]
s15@[((EUR and CAP and TON and not DOL and not TEA and not COF))] -- ring@[((EUR and CAP and TON and not DOL and not TEA and not COF))]/nok() -> s15@[((EUR and CAP and TON and not DOL and not TEA and not COF))]
s15@[((EUR and CAP and TON and not DOL and not TEA and not COF))] -- sugar@[((EUR and CAP and TON and not DOL and not TEA and not COF))]/nok() -> s15@[((EUR and CAP and TON and not DOL and not TEA and not COF))]
