s0@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))] -- cap@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s0@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))]
s0@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))] -- coffee@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s0@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))]
s0@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))] -- cup_taken@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s0@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))]
s0@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))] -- display_done@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s0@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))]
s0@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))] -- euro@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))]/ok() -> s1@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))]
s0@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))] -- no_sugar@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s0@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))]
s0@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))] -- pour_coffee@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s0@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))]
s0@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))] -- pour_milk@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s0@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))]
s0@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))] -- pour_sugar@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s0@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))]
s0@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))] -- pour_tea@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s0@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))]
s0@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))] -- ring@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s0@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))]
s0@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))] -- sugar@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s0@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))]
s0@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))] -- tea@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s0@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))]
s1@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))] -- cap@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s1@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))]
s1@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))] -- coffee@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s1@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))]
s1@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))] -- cup_taken@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s1@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))]
s1@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))] -- display_done@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s1@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))]
s1@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))] -- euro@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s1@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))]
s1@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))] -- no_sugar@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))]/ok() -> s2@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))]
s1@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))] -- pour_coffee@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s1@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))]
s1@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))] -- pour_milk@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s1@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))]
s1@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))] -- pour_sugar@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s1@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))]
s1@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))] -- pour_tea@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s1@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))]
s1@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))] -- ring@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s1@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))]
s1@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))] -- sugar@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))]/ok() -> s3@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))]
s1@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))] -- tea@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s1@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))]
s2@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))] -- cap@[((EUR and COF and TEA and CAP and TON and not DOL))]/ok() -> s11@[((EUR and COF and TEA and CAP and TON and not DOL))]
s2@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))] -- coffee@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))]/ok() -> s5@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))]
s2@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))] -- cup_taken@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s2@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))]
s2@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))] -- display_done@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s2@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))]
s2@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))] -- euro@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s2@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))]
s2@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))] -- no_sugar@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s2@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))]
s2@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))] -- pour_coffee@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s2@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))]
s2@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))] -- pour_milk@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s2@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))]
s2@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))] -- pour_sugar@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s2@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))]
s2@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))] -- pour_tea@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s2@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))]
s2@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))] -- ring@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s2@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))]
s2@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))] -- sugar@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))]/void() -> s2@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))]
s2@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))] -- tea@[((EUR and COF and TEA and CAP and TON and not DOL))]/ok() -> s12@[((EUR and COF and TEA and CAP and TON and not DOL))]
s3@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))] -- cap@[((EUR and COF and TEA and CAP and TON and not DOL))]/ok() -> s9@[((EUR and COF and TEA and CAP and TON and not DOL))]
s3@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))] -- coffee@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))]/ok() -> s4@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))]
s3@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))] -- cup_taken@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s3@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))]
s3@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))] -- display_done@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s3@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))]
s3@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))] -- euro@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s3@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))]
s3@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))] -- no_sugar@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))]/void() -> s3@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))]
s3@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))] -- pour_coffee@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s3@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))]
s3@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))] -- pour_milk@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s3@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))]
s3@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))] -- pour_sugar@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s3@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))]
s3@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))] -- pour_tea@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s3@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))]
s3@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))] -- ring@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s3@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))]
s3@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))] -- sugar@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s3@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))]
s3@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))] -- tea@[((EUR and COF and TEA and CAP and TON and not DOL))]/ok() -> s10@[((EUR and COF and TEA and CAP and TON and not DOL))]
s4@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))] -- cap@[((EUR and COF and TEA and CAP and TON and not DOL))]/void() -> s4@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))]
s4@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))] -- coffee@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s4@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))]
s4@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))] -- cup_taken@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s4@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))]
s4@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))] -- display_done@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s4@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))]
s4@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))] -- euro@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s4@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))]
s4@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))] -- no_sugar@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s4@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))]
s4@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))] -- pour_coffee@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s4@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))]
s4@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))] -- pour_milk@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s4@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))]
s4@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))] -- pour_sugar@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))]/ok() -> s5@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))]
s4@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))] -- pour_tea@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s4@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))]
s4@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))] -- ring@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s4@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))]
s4@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))] -- sugar@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s4@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))]
s4@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))] -- tea@[((EUR and COF and TEA and CAP and TON and not DOL))]/void() -> s4@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))]
s5@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))] -- cap@[((EUR and COF and TEA and CAP and TON and not DOL))]/void() -> s5@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))]
s5@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))] -- coffee@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s5@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))]
s5@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))] -- cup_taken@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s5@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))]
s5@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))] -- display_done@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s5@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))]
s5@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))] -- euro@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s5@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))]
s5@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))] -- no_sugar@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s5@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))]
s5@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))] -- pour_coffee@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))]/ok() -> s6@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))]
s5@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))] -- pour_milk@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s5@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))]
s5@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))] -- pour_sugar@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s5@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))]
s5@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))] -- pour_tea@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s5@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))]
s5@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))] -- ring@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s5@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))]
s5@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))] -- sugar@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s5@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))]
s5@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))] -- tea@[((EUR and COF and TEA and CAP and TON and not DOL))]/void() -> s5@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))]
s6@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))] -- cap@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s6@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))]
s6@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))] -- coffee@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s6@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))]
s6@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))] -- cup_taken@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s6@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))]
s6@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))] -- display_done@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))]/ok() -> s7@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))]
s6@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))] -- euro@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s6@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))]
s6@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))] -- no_sugar@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s6@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))]
s6@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))] -- pour_coffee@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s6@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))]
s6@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))] -- pour_milk@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s6@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))]
s6@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))] -- pour_sugar@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s6@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))]
s6@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))] -- pour_tea@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s6@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))]
s6@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))] -- ring@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s6@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))]
s6@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))] -- sugar@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s6@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))]
s6@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))] -- tea@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s6@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))]
s7@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))] -- cap@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s7@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))]
s7@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))] -- coffee@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s7@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))]
s7@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))] -- cup_taken@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s7@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))]
s7@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))] -- display_done@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s7@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))]
s7@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))] -- euro@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s7@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))]
s7@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))] -- no_sugar@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s7@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))]
s7@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))] -- pour_coffee@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s7@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))]
s7@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))] -- pour_milk@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s7@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))]
s7@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))] -- pour_sugar@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s7@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))]
s7@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))] -- pour_tea@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s7@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))]
s7@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))] -- ring@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))]/ok() -> s8@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))]
s7@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))] -- sugar@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s7@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))]
s7@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))] -- tea@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s7@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))]
s8@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))] -- cap@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s8@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))]
s8@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))] -- coffee@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s8@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))]
s8@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))] -- cup_taken@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))]/ok() -> s0@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))]
s8@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))] -- display_done@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s8@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))]
s8@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))] -- euro@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s8@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))]
s8@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))] -- no_sugar@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s8@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))]
s8@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))] -- pour_coffee@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s8@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))]
s8@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))] -- pour_milk@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s8@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))]
s8@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))] -- pour_sugar@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s8@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))]
s8@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))] -- pour_tea@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s8@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))]
s8@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))] -- ring@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s8@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))]
s8@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))] -- sugar@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s8@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))]
s8@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))] -- tea@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s8@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))]
s9@[((EUR and COF and TEA and CAP and TON and not DOL))] -- cap@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s9@[((EUR and COF and TEA and CAP and TON and not DOL))]
s9@[((EUR and COF and TEA and CAP and TON and not DOL))] -- coffee@[((EUR and COF and TEA and CAP and TON and not DOL))]/void() -> s9@[((EUR and COF and TEA and CAP and TON and not DOL))]
s9@[((EUR and COF and TEA and CAP and TON and not DOL))] -- cup_taken@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s9@[((EUR and COF and TEA and CAP and TON and not DOL))]
s9@[((EUR and COF and TEA and CAP and TON and not DOL))] -- display_done@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s9@[((EUR and COF and TEA and CAP and TON and not DOL))]
s9@[((EUR and COF and TEA and CAP and TON and not DOL))] -- euro@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s9@[((EUR and COF and TEA and CAP and TON and not DOL))]
s9@[((EUR and COF and TEA and CAP and TON and not DOL))] -- no_sugar@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s9@[((EUR and COF and TEA and CAP and TON and not DOL))]
s9@[((EUR and COF and TEA and CAP and TON and not DOL))] -- pour_coffee@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s9@[((EUR and COF and TEA and CAP and TON and not DOL))]
s9@[((EUR and COF and TEA and CAP and TON and not DOL))] -- pour_milk@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s9@[((EUR and COF and TEA and CAP and TON and not DOL))]
s9@[((EUR and COF and TEA and CAP and TON and not DOL))] -- pour_sugar@[((EUR and COF and TEA and CAP and TON and not DOL))]/ok() -> s11@[((EUR and COF and TEA and CAP and TON and not DOL))]
s9@[((EUR and COF and TEA and CAP and TON and not DOL))] -- pour_tea@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s9@[((EUR and COF and TEA and CAP and TON and not DOL))]
s9@[((EUR and COF and TEA and CAP and TON and not DOL))] -- ring@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s9@[((EUR and COF and TEA and CAP and TON and not DOL))]
s9@[((EUR and COF and TEA and CAP and TON and not DOL))] -- sugar@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s9@[((EUR and COF and TEA and CAP and TON and not DOL))]
s9@[((EUR and COF and TEA and CAP and TON and not DOL))] -- tea@[((EUR and COF and TEA and CAP and TON and not DOL))]/void() -> s9@[((EUR and COF and TEA and CAP and TON and not DOL))]
s10@[((EUR and COF and TEA and CAP and TON and not DOL))] -- cap@[((EUR and COF and TEA and CAP and TON and not DOL))]/void() -> s10@[((EUR and COF and TEA and CAP and TON and not DOL))]
s10@[((EUR and COF and TEA and CAP and TON and not DOL))] -- coffee@[((EUR and COF and TEA and CAP and TON and not DOL))]/void() -> s10@[((EUR and COF and TEA and CAP and TON and not DOL))]
s10@[((EUR and COF and TEA and CAP and TON and not DOL))] -- cup_taken@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s10@[((EUR and COF and TEA and CAP and TON and not DOL))]
s10@[((EUR and COF and TEA and CAP and TON and not DOL))] -- display_done@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s10@[((EUR and COF and TEA and CAP and TON and not DOL))]
s10@[((EUR and COF and TEA and CAP and TON and not DOL))] -- euro@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s10@[((EUR and COF and TEA and CAP and TON and not DOL))]
s10@[((EUR and COF and TEA and CAP and TON and not DOL))] -- no_sugar@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s10@[((EUR and COF and TEA and CAP and TON and not DOL))]
s10@[((EUR and COF and TEA and CAP and TON and not DOL))] -- pour_coffee@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s10@[((EUR and COF and TEA and CAP and TON and not DOL))]
s10@[((EUR and COF and TEA and CAP and TON and not DOL))] -- pour_milk@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s10@[((EUR and COF and TEA and CAP and TON and not DOL))]
s10@[((EUR and COF and TEA and CAP and TON and not DOL))] -- pour_sugar@[((EUR and COF and TEA and CAP and TON and not DOL))]/ok() -> s12@[((EUR and COF and TEA and CAP and TON and not DOL))]
s10@[((EUR and COF and TEA and CAP and TON and not DOL))] -- pour_tea@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s10@[((EUR and COF and TEA and CAP and TON and not DOL))]
s10@[((EUR and COF and TEA and CAP and TON and not DOL))] -- ring@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s10@[((EUR and COF and TEA and CAP and TON and not DOL))]
s10@[((EUR and COF and TEA and CAP and TON and not DOL))] -- sugar@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s10@[((EUR and COF and TEA and CAP and TON and not DOL))]
s10@[((EUR and COF and TEA and CAP and TON and not DOL))] -- tea@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s10@[((EUR and COF and TEA and CAP and TON and not DOL))]
s11@[((EUR and COF and TEA and CAP and TON and not DOL))] -- cap@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s11@[((EUR and COF and TEA and CAP and TON and not DOL))]
s11@[((EUR and COF and TEA and CAP and TON and not DOL))] -- coffee@[((EUR and COF and TEA and CAP and TON and not DOL))]/void() -> s11@[((EUR and COF and TEA and CAP and TON and not DOL))]
s11@[((EUR and COF and TEA and CAP and TON and not DOL))] -- cup_taken@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s11@[((EUR and COF and TEA and CAP and TON and not DOL))]
s11@[((EUR and COF and TEA and CAP and TON and not DOL))] -- display_done@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s11@[((EUR and COF and TEA and CAP and TON and not DOL))]
s11@[((EUR and COF and TEA and CAP and TON and not DOL))] -- euro@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s11@[((EUR and COF and TEA and CAP and TON and not DOL))]
s11@[((EUR and COF and TEA and CAP and TON and not DOL))] -- no_sugar@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s11@[((EUR and COF and TEA and CAP and TON and not DOL))]
s11@[((EUR and COF and TEA and CAP and TON and not DOL))] -- pour_coffee@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s11@[((EUR and COF and TEA and CAP and TON and not DOL))]
s11@[((EUR and COF and TEA and CAP and TON and not DOL))] -- pour_milk@[((EUR and COF and TEA and CAP and TON and not DOL))]/ok() -> s13@[((EUR and COF and TEA and CAP and TON and not DOL))]
s11@[((EUR and COF and TEA and CAP and TON and not DOL))] -- pour_sugar@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s11@[((EUR and COF and TEA and CAP and TON and not DOL))]
s11@[((EUR and COF and TEA and CAP and TON and not DOL))] -- pour_tea@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s11@[((EUR and COF and TEA and CAP and TON and not DOL))]
s11@[((EUR and COF and TEA and CAP and TON and not DOL))] -- ring@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s11@[((EUR and COF and TEA and CAP and TON and not DOL))]
s11@[((EUR and COF and TEA and CAP and TON and not DOL))] -- sugar@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s11@[((EUR and COF and TEA and CAP and TON and not DOL))]
s11@[((EUR and COF and TEA and CAP and TON and not DOL))] -- tea@[((EUR and COF and TEA and CAP and TON and not DOL))]/void() -> s11@[((EUR and COF and TEA and CAP and TON and not DOL))]
s12@[((EUR and COF and TEA and CAP and TON and not DOL))] -- cap@[((EUR and COF and TEA and CAP and TON and not DOL))]/void() -> s12@[((EUR and COF and TEA and CAP and TON and not DOL))]
s12@[((EUR and COF and TEA and CAP and TON and not DOL))] -- coffee@[((EUR and COF and TEA and CAP and TON and not DOL))]/void() -> s12@[((EUR and COF and TEA and CAP and TON and not DOL))]
s12@[((EUR and COF and TEA and CAP and TON and not DOL))] -- cup_taken@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s12@[((EUR and COF and TEA and CAP and TON and not DOL))]
s12@[((EUR and COF and TEA and CAP and TON and not DOL))] -- display_done@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s12@[((EUR and COF and TEA and CAP and TON and not DOL))]
s12@[((EUR and COF and TEA and CAP and TON and not DOL))] -- euro@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s12@[((EUR and COF and TEA and CAP and TON and not DOL))]
s12@[((EUR and COF and TEA and CAP and TON and not DOL))] -- no_sugar@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s12@[((EUR and COF and TEA and CAP and TON and not DOL))]
s12@[((EUR and COF and TEA and CAP and TON and not DOL))] -- pour_coffee@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s12@[((EUR and COF and TEA and CAP and TON and not DOL))]
s12@[((EUR and COF and TEA and CAP and TON and not DOL))] -- pour_milk@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s12@[((EUR and COF and TEA and CAP and TON and not DOL))]
s12@[((EUR and COF and TEA and CAP and TON and not DOL))] -- pour_sugar@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s12@[((EUR and COF and TEA and CAP and TON and not DOL))]
s12@[((EUR and COF and TEA and CAP and TON and not DOL))] -- pour_tea@[((EUR and COF and TEA and CAP and TON and not DOL))]/ok() -> s6@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))]
s12@[((EUR and COF and TEA and CAP and TON and not DOL))] -- ring@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s12@[((EUR and COF and TEA and CAP and TON and not DOL))]
s12@[((EUR and COF and TEA and CAP and TON and not DOL))] -- sugar@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s12@[((EUR and COF and TEA and CAP and TON and not DOL))]
s12@[((EUR and COF and TEA and CAP and TON and not DOL))] -- tea@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s12@[((EUR and COF and TEA and CAP and TON and not DOL))]
s13@[((EUR and COF and TEA and CAP and TON and not DOL))] -- cap@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s13@[((EUR and COF and TEA and CAP and TON and not DOL))]
s13@[((EUR and COF and TEA and CAP and TON and not DOL))] -- coffee@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s13@[((EUR and COF and TEA and CAP and TON and not DOL))]
s13@[((EUR and COF and TEA and CAP and TON and not DOL))] -- cup_taken@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s13@[((EUR and COF and TEA and CAP and TON and not DOL))]
s13@[((EUR and COF and TEA and CAP and TON and not DOL))] -- display_done@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s13@[((EUR and COF and TEA and CAP and TON and not DOL))]
s13@[((EUR and COF and TEA and CAP and TON and not DOL))] -- euro@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s13@[((EUR and COF and TEA and CAP and TON and not DOL))]
s13@[((EUR and COF and TEA and CAP and TON and not DOL))] -- no_sugar@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s13@[((EUR and COF and TEA and CAP and TON and not DOL))]
s13@[((EUR and COF and TEA and CAP and TON and not DOL))] -- pour_coffee@[((EUR and COF and TEA and CAP and TON and not DOL))]/ok() -> s6@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and TEA and CAP and TON and not DOL))]
s13@[((EUR and COF and TEA and CAP and TON and not DOL))] -- pour_milk@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s13@[((EUR and COF and TEA and CAP and TON and not DOL))]
s13@[((EUR and COF and TEA and CAP and TON and not DOL))] -- pour_sugar@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s13@[((EUR and COF and TEA and CAP and TON and not DOL))]
s13@[((EUR and COF and TEA and CAP and TON and not DOL))] -- pour_tea@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s13@[((EUR and COF and TEA and CAP and TON and not DOL))]
s13@[((EUR and COF and TEA and CAP and TON and not DOL))] -- ring@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s13@[((EUR and COF and TEA and CAP and TON and not DOL))]
s13@[((EUR and COF and TEA and CAP and TON and not DOL))] -- sugar@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s13@[((EUR and COF and TEA and CAP and TON and not DOL))]
s13@[((EUR and COF and TEA and CAP and TON and not DOL))] -- tea@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s13@[((EUR and COF and TEA and CAP and TON and not DOL))]
