s0@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and TEA and TON and not DOL and not CAP and not COF))] -- coffee@[((DOL and COF and TON and not TEA and not CAP and not EUR))]/nok() -> s0@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and TEA and TON and not DOL and not CAP and not COF))]
s0@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and TEA and TON and not DOL and not CAP and not COF))] -- cup_taken@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and TEA and TON and not DOL and not CAP and not COF))]/nok() -> s0@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and TEA and TON and not DOL and not CAP and not COF))]
s0@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and TEA and TON and not DOL and not CAP and not COF))] -- display_done@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and TEA and TON and not DOL and not CAP and not COF))]/nok() -> s0@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and TEA and TON and not DOL and not CAP and not COF))]
s0@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and TEA and TON and not DOL and not CAP and not COF))] -- dollar@[((DOL and COF and TON and not TEA and not CAP and not EUR))]/ok() -> s1@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and TEA and TON and not DOL and not CAP and not COF))]
s0@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and TEA and TON and not DOL and not CAP and not COF))] -- euro@[((EUR and TEA and TON and not DOL and not CAP and not COF))]/ok() -> s1@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and TEA and TON and not DOL and not CAP and not COF))]
s0@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and TEA and TON and not DOL and not CAP and not COF))] -- no_sugar@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and TEA and TON and not DOL and not CAP and not COF))]/nok() -> s0@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and TEA and TON and not DOL and not CAP and not COF))]
s0@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and TEA and TON and not DOL and not CAP and not COF))] -- pour_coffee@[((DOL and COF and TON and not TEA and not CAP and not EUR))]/nok() -> s0@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and TEA and TON and not DOL and not CAP and not COF))]
s0@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and TEA and TON and not DOL and not CAP and not COF))] -- pour_sugar@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and TEA and TON and not DOL and not CAP and not COF))]/nok() -> s0@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and TEA and TON and not DOL and not CAP and not COF))]
s0@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and TEA and TON and not DOL and not CAP and not COF))] -- pour_tea@[((EUR and TEA and TON and not DOL and not CAP and not COF))]/nok() -> s0@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and TEA and TON and not DOL and not CAP and not COF))]
s0@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and TEA and TON and not DOL and not CAP and not COF))] -- ring@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and TEA and TON and not DOL and not CAP and not COF))]/nok() -> s0@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and TEA and TON and not DOL and not CAP and not COF))]
s0@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and TEA and TON and not DOL and not CAP and not COF))] -- sugar@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and TEA and TON and not DOL and not CAP and not COF))]/nok() -> s0@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and TEA and TON and not DOL and not CAP and not COF))]
s0@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and TEA and TON and not DOL and not CAP and not COF))] -- tea@[((EUR and TEA and TON and not DOL and not CAP and not COF))]/nok() -> s0@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and TEA and TON and not DOL and not CAP and not COF))]
s1@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and TEA and TON and not DOL and not CAP and not COF))] -- coffee@[((DOL and COF and TON and not TEA and not CAP and not EUR))]/nok() -> s1@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and TEA and TON and not DOL and not CAP and not COF))]
s1@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and TEA and TON and not DOL and not CAP and not COF))] -- cup_taken@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and TEA and TON and not DOL and not CAP and not COF))]/nok() -> s1@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and TEA and TON and not DOL and not CAP and not COF))]
s1@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and TEA and TON and not DOL and not CAP and not COF))] -- display_done@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and TEA and TON and not DOL and not CAP and not COF))]/nok() -> s1@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and TEA and TON and not DOL and not CAP and not COF))]
s1@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and TEA and TON and not DOL and not CAP and not COF))] -- dollar@[((DOL and COF and TON and not TEA and not CAP and not EUR))]/nok() -> s1@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and TEA and TON and not DOL and not CAP and not COF))]
s1@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and TEA and TON and not DOL and not CAP and not COF))] -- euro@[((EUR and TEA and TON and not DOL and not CAP and not COF))]/nok() -> s1@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and TEA and TON and not DOL and not CAP and not COF))]
s1@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and TEA and TON and not DOL and not CAP and not COF))] -- no_sugar@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and TEA and TON and not DOL and not CAP and not COF))]/ok() -> s2@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and TEA and TON and not DOL and not CAP and not COF))]
s1@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and TEA and TON and not DOL and not CAP and not COF))] -- pour_coffee@[((DOL and COF and TON and not TEA and not CAP and not EUR))]/nok() -> s1@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and TEA and TON and not DOL and not CAP and not COF))]
s1@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and TEA and TON and not DOL and not CAP and not COF))] -- pour_sugar@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and TEA and TON and not DOL and not CAP and not COF))]/nok() -> s1@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and TEA and TON and not DOL and not CAP and not COF))]
s1@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and TEA and TON and not DOL and not CAP and not COF))] -- pour_tea@[((EUR and TEA and TON and not DOL and not CAP and not COF))]/nok() -> s1@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and TEA and TON and not DOL and not CAP and not COF))]
s1@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and TEA and TON and not DOL and not CAP and not COF))] -- ring@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and TEA and TON and not DOL and not CAP and not COF))]/nok() -> s1@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and TEA and TON and not DOL and not CAP and not COF))]
s1@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and TEA and TON and not DOL and not CAP and not COF))] -- sugar@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and TEA and TON and not DOL and not CAP and not COF))]/ok() -> s3@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and TEA and TON and not DOL and not CAP and not COF))]
s1@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and TEA and TON and not DOL and not CAP and not COF))] -- tea@[((EUR and TEA and TON and not DOL and not CAP and not COF))]/nok() -> s1@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and TEA and TON and not DOL and not CAP and not COF))]
s2@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and TEA and TON and not DOL and not CAP and not COF))] -- coffee@[((DOL and COF and TON and not TEA and not CAP and not EUR))]/ok() -> s5@[((DOL and COF and TON and not TEA and not CAP and not EUR))]
s2@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and TEA and TON and not DOL and not CAP and not COF))] -- cup_taken@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and TEA and TON and not DOL and not CAP and not COF))]/nok() -> s2@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and TEA and TON and not DOL and not CAP and not COF))]
s2@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and TEA and TON and not DOL and not CAP and not COF))] -- display_done@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and TEA and TON and not DOL and not CAP and not COF))]/nok() -> s2@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and TEA and TON and not DOL and not CAP and not COF))]
s2@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and TEA and TON and not DOL and not CAP and not COF))] -- dollar@[((DOL and COF and TON and not TEA and not CAP and not EUR))]/nok() -> s2@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and TEA and TON and not DOL and not CAP and not COF))]
s2@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and TEA and TON and not DOL and not CAP and not COF))] -- euro@[((EUR and TEA and TON and not DOL and not CAP and not COF))]/nok() -> s2@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and TEA and TON and not DOL and not CAP and not COF))]
s2@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and TEA and TON and not DOL and not CAP and not COF))] -- no_sugar@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and TEA and TON and not DOL and not CAP and not COF))]/nok() -> s2@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and TEA and TON and not DOL and not CAP and not COF))]
s2@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and TEA and TON and not DOL and not CAP and not COF))] -- pour_coffee@[((DOL and COF and TON and not TEA and not CAP and not EUR))]/nok() -> s2@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and TEA and TON and not DOL and not CAP and not COF))]
s2@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and TEA and TON and not DOL and not CAP and not COF))] -- pour_sugar@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and TEA and TON and not DOL and not CAP and not COF))]/nok() -> s2@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and TEA and TON and not DOL and not CAP and not COF))]
s2@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and TEA and TON and not DOL and not CAP and not COF))] -- pour_tea@[((EUR and TEA and TON and not DOL and not CAP and not COF))]/nok() -> s2@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and TEA and TON and not DOL and not CAP and not COF))]
s2@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and TEA and TON and not DOL and not CAP and not COF))] -- ring@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and TEA and TON and not DOL and not CAP and not COF))]/nok() -> s2@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and TEA and TON and not DOL and not CAP and not COF))]
s2@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and TEA and TON and not DOL and not CAP and not COF))] -- sugar@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and TEA and TON and not DOL and not CAP and not COF))]/void() -> s2@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and TEA and TON and not DOL and not CAP and not COF))]
s2@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and TEA and TON and not DOL and not CAP and not COF))] -- tea@[((EUR and TEA and TON and not DOL and not CAP and not COF))]/ok() -> s10@[((EUR and TEA and TON and not DOL and not CAP and not COF))]
s3@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and TEA and TON and not DOL and not CAP and not COF))] -- coffee@[((DOL and COF and TON and not TEA and not CAP and not EUR))]/ok() -> s4@[((DOL and COF and TON and not TEA and not CAP and not EUR))]
s3@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and TEA and TON and not DOL and not CAP and not COF))] -- cup_taken@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and TEA and TON and not DOL and not CAP and not COF))]/nok() -> s3@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and TEA and TON and not DOL and not CAP and not COF))]
s3@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and TEA and TON and not DOL and not CAP and not COF))] -- display_done@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and TEA and TON and not DOL and not CAP and not COF))]/nok() -> s3@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and TEA and TON and not DOL and not CAP and not COF))]
s3@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and TEA and TON and not DOL and not CAP and not COF))] -- dollar@[((DOL and COF and TON and not TEA and not CAP and not EUR))]/nok() -> s3@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and TEA and TON and not DOL and not CAP and not COF))]
s3@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and TEA and TON and not DOL and not CAP and not COF))] -- euro@[((EUR and TEA and TON and not DOL and not CAP and not COF))]/nok() -> s3@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and TEA and TON and not DOL and not CAP and not COF))]
s3@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and TEA and TON and not DOL and not CAP and not COF))] -- no_sugar@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and TEA and TON and not DOL and not CAP and not COF))]/void() -> s3@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and TEA and TON and not DOL and not CAP and not COF))]
s3@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and TEA and TON and not DOL and not CAP and not COF))] -- pour_coffee@[((DOL and COF and TON and not TEA and not CAP and not EUR))]/nok() -> s3@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and TEA and TON and not DOL and not CAP and not COF))]
s3@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and TEA and TON and not DOL and not CAP and not COF))] -- pour_sugar@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and TEA and TON and not DOL and not CAP and not COF))]/nok() -> s3@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and TEA and TON and not DOL and not CAP and not COF))]
s3@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and TEA and TON and not DOL and not CAP and not COF))] -- pour_tea@[((EUR and TEA and TON and not DOL and not CAP and not COF))]/nok() -> s3@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and TEA and TON and not DOL and not CAP and not COF))]
s3@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and TEA and TON and not DOL and not CAP and not COF))] -- ring@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and TEA and TON and not DOL and not CAP and not COF))]/nok() -> s3@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and TEA and TON and not DOL and not CAP and not COF))]
s3@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and TEA and TON and not DOL and not CAP and not COF))] -- sugar@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and TEA and TON and not DOL and not CAP and not COF))]/nok() -> s3@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and TEA and TON and not DOL and not CAP and not COF))]
s3@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and TEA and TON and not DOL and not CAP and not COF))] -- tea@[((EUR and TEA and TON and not DOL and not CAP and not COF))]/ok() -> s9@[((EUR and TEA and TON and not DOL and not CAP and not COF))]
s4@[((DOL and COF and TON and not TEA and not CAP and not EUR))] -- coffee@[((DOL and COF and TON and not TEA and not CAP and not EUR))]/nok() -> s4@[((DOL and COF and TON and not TEA and not CAP and not EUR))]
s4@[((DOL and COF and TON and not TEA and not CAP and not EUR))] -- cup_taken@[((DOL and COF and TON and not TEA and not CAP and not EUR))]/nok() -> s4@[((DOL and COF and TON and not TEA and not CAP and not EUR))]
s4@[((DOL and COF and TON and not TEA and not CAP and not EUR))] -- display_done@[((DOL and COF and TON and not TEA and not CAP and not EUR))]/nok() -> s4@[((DOL and COF and TON and not TEA and not CAP and not EUR))]
s4@[((DOL and COF and TON and not TEA and not CAP and not EUR))] -- dollar@[((DOL and COF and TON and not TEA and not CAP and not EUR))]/nok() -> s4@[((DOL and COF and TON and not TEA and not CAP and not EUR))]
s4@[((DOL and COF and TON and not TEA and not CAP and not EUR))] -- no_sugar@[((DOL and COF and TON and not TEA and not CAP and not EUR))]/nok() -> s4@[((DOL and COF and TON and not TEA and not CAP and not EUR))]
s4@[((DOL and COF and TON and not TEA and not CAP and not EUR))] -- pour_coffee@[((DOL and COF and TON and not TEA and not CAP and not EUR))]/nok() -> s4@[((DOL and COF and TON and not TEA and not CAP and not EUR))]
s4@[((DOL and COF and TON and not TEA and not CAP and not EUR))] -- pour_sugar@[((DOL and COF and TON and not TEA and not CAP and not EUR))]/ok() -> s5@[((DOL and COF and TON and not TEA and not CAP and not EUR))]
s4@[((DOL and COF and TON and not TEA and not CAP and not EUR))] -- ring@[((DOL and COF and TON and not TEA and not CAP and not EUR))]/nok() -> s4@[((DOL and COF and TON and not TEA and not CAP and not EUR))]
s4@[((DOL and COF and TON and not TEA and not CAP and not EUR))] -- sugar@[((DOL and COF and TON and not TEA and not CAP and not EUR))]/nok() -> s4@[((DOL and COF and TON and not TEA and not CAP and not EUR))]
s5@[((DOL and COF and TON and not TEA and not CAP and not EUR))] -- coffee@[((DOL and COF and TON and not TEA and not CAP and not EUR))]/nok() -> s5@[((DOL and COF and TON and not TEA and not CAP and not EUR))]
s5@[((DOL and COF and TON and not TEA and not CAP and not EUR))] -- cup_taken@[((DOL and COF and TON and not TEA and not CAP and not EUR))]/nok() -> s5@[((DOL and COF and TON and not TEA and not CAP and not EUR))]
s5@[((DOL and COF and TON and not TEA and not CAP and not EUR))] -- display_done@[((DOL and COF and TON and not TEA and not CAP and not EUR))]/nok() -> s5@[((DOL and COF and TON and not TEA and not CAP and not EUR))]
s5@[((DOL and COF and TON and not TEA and not CAP and not EUR))] -- dollar@[((DOL and COF and TON and not TEA and not CAP and not EUR))]/nok() -> s5@[((DOL and COF and TON and not TEA and not CAP and not EUR))]
s5@[((DOL and COF and TON and not TEA and not CAP and not EUR))] -- no_sugar@[((DOL and COF and TON and not TEA and not CAP and not EUR))]/nok() -> s5@[((DOL and COF and TON and not TEA and not CAP and not EUR))]
s5@[((DOL and COF and TON and not TEA and not CAP and not EUR))] -- pour_coffee@[((DOL and COF and TON and not TEA and not CAP and not EUR))]/ok() -> s6@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and TEA and TON and not DOL and not CAP and not COF))]
s5@[((DOL and COF and TON and not TEA and not CAP and not EUR))] -- pour_sugar@[((DOL and COF and TON and not TEA and not CAP and not EUR))]/nok() -> s5@[((DOL and COF and TON and not TEA and not CAP and not EUR))]
s5@[((DOL and COF and TON and not TEA and not CAP and not EUR))] -- ring@[((DOL and COF and TON and not TEA and not CAP and not EUR))]/nok() -> s5@[((DOL and COF and TON and not TEA and not CAP and not EUR))]
s5@[((DOL and COF and TON and not TEA and not CAP and not EUR))] -- sugar@[((DOL and COF and TON and not TEA and not CAP and not EUR))]/nok() -> s5@[((DOL and COF and TON and not TEA and not CAP and not EUR))]
s6@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and TEA and TON and not DOL and not CAP and not COF))] -- coffee@[((DOL and COF and TON and not TEA and not CAP and not EUR))]/nok() -> s6@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and TEA and TON and not DOL and not CAP and not COF))]
s6@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and TEA and TON and not DOL and not CAP and not COF))] -- cup_taken@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and TEA and TON and not DOL and not CAP and not COF))]/nok() -> s6@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and TEA and TON and not DOL and not CAP and not COF))]
s6@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and TEA and TON and not DOL and not CAP and not COF))] -- display_done@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and TEA and TON and not DOL and not CAP and not COF))]/ok() -> s7@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and TEA and TON and not DOL and not CAP and not COF))]
s6@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and TEA and TON and not DOL and not CAP and not COF))] -- dollar@[((DOL and COF and TON and not TEA and not CAP and not EUR))]/nok() -> s6@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and TEA and TON and not DOL and not CAP and not COF))]
s6@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and TEA and TON and not DOL and not CAP and not COF))] -- euro@[((EUR and TEA and TON and not DOL and not CAP and not COF))]/nok() -> s6@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and TEA and TON and not DOL and not CAP and not COF))]
s6@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and TEA and TON and not DOL and not CAP and not COF))] -- no_sugar@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and TEA and TON and not DOL and not CAP and not COF))]/nok() -> s6@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and TEA and TON and not DOL and not CAP and not COF))]
s6@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and TEA and TON and not DOL and not CAP and not COF))] -- pour_coffee@[((DOL and COF and TON and not TEA and not CAP and not EUR))]/nok() -> s6@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and TEA and TON and not DOL and not CAP and not COF))]
s6@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and TEA and TON and not DOL and not CAP and not COF))] -- pour_sugar@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and TEA and TON and not DOL and not CAP and not COF))]/nok() -> s6@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and TEA and TON and not DOL and not CAP and not COF))]
s6@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and TEA and TON and not DOL and not CAP and not COF))] -- pour_tea@[((EUR and TEA and TON and not DOL and not CAP and not COF))]/nok() -> s6@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and TEA and TON and not DOL and not CAP and not COF))]
s6@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and TEA and TON and not DOL and not CAP and not COF))] -- ring@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and TEA and TON and not DOL and not CAP and not COF))]/nok() -> s6@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and TEA and TON and not DOL and not CAP and not COF))]
s6@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and TEA and TON and not DOL and not CAP and not COF))] -- sugar@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and TEA and TON and not DOL and not CAP and not COF))]/nok() -> s6@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and TEA and TON and not DOL and not CAP and not COF))]
s6@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and TEA and TON and not DOL and not CAP and not COF))] -- tea@[((EUR and TEA and TON and not DOL and not CAP and not COF))]/nok() -> s6@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and TEA and TON and not DOL and not CAP and not COF))]
s7@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and TEA and TON and not DOL and not CAP and not COF))] -- coffee@[((DOL and COF and TON and not TEA and not CAP and not EUR))]/nok() -> s7@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and TEA and TON and not DOL and not CAP and not COF))]
s7@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and TEA and TON and not DOL and not CAP and not COF))] -- cup_taken@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and TEA and TON and not DOL and not CAP and not COF))]/nok() -> s7@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and TEA and TON and not DOL and not CAP and not COF))]
s7@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and TEA and TON and not DOL and not CAP and not COF))] -- display_done@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and TEA and TON and not DOL and not CAP and not COF))]/nok() -> s7@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and TEA and TON and not DOL and not CAP and not COF))]
s7@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and TEA and TON and not DOL and not CAP and not COF))] -- dollar@[((DOL and COF and TON and not TEA and not CAP and not EUR))]/nok() -> s7@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and TEA and TON and not DOL and not CAP and not COF))]
s7@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and TEA and TON and not DOL and not CAP and not COF))] -- euro@[((EUR and TEA and TON and not DOL and not CAP and not COF))]/nok() -> s7@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and TEA and TON and not DOL and not CAP and not COF))]
s7@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and TEA and TON and not DOL and not CAP and not COF))] -- no_sugar@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and TEA and TON and not DOL and not CAP and not COF))]/nok() -> s7@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and TEA and TON and not DOL and not CAP and not COF))]
s7@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and TEA and TON and not DOL and not CAP and not COF))] -- pour_coffee@[((DOL and COF and TON and not TEA and not CAP and not EUR))]/nok() -> s7@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and TEA and TON and not DOL and not CAP and not COF))]
s7@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and TEA and TON and not DOL and not CAP and not COF))] -- pour_sugar@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and TEA and TON and not DOL and not CAP and not COF))]/nok() -> s7@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and TEA and TON and not DOL and not CAP and not COF))]
s7@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and TEA and TON and not DOL and not CAP and not COF))] -- pour_tea@[((EUR and TEA and TON and not DOL and not CAP and not COF))]/nok() -> s7@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and TEA and TON and not DOL and not CAP and not COF))]
s7@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and TEA and TON and not DOL and not CAP and not COF))] -- ring@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and TEA and TON and not DOL and not CAP and not COF))]/ok() -> s8@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and TEA and TON and not DOL and not CAP and not COF))]
s7@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and TEA and TON and not DOL and not CAP and not COF))] -- sugar@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and TEA and TON and not DOL and not CAP and not COF))]/nok() -> s7@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and TEA and TON and not DOL and not CAP and not COF))]
s7@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and TEA and TON and not DOL and not CAP and not COF))] -- tea@[((EUR and TEA and TON and not DOL and not CAP and not COF))]/nok() -> s7@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and TEA and TON and not DOL and not CAP and not COF))]
s8@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and TEA and TON and not DOL and not CAP and not COF))] -- coffee@[((DOL and COF and TON and not TEA and not CAP and not EUR))]/nok() -> s8@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and TEA and TON and not DOL and not CAP and not COF))]
s8@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and TEA and TON and not DOL and not CAP and not COF))] -- cup_taken@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and TEA and TON and not DOL and not CAP and not COF))]/ok() -> s0@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and TEA and TON and not DOL and not CAP and not COF))]
s8@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and TEA and TON and not DOL and not CAP and not COF))] -- display_done@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and TEA and TON and not DOL and not CAP and not COF))]/nok() -> s8@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and TEA and TON and not DOL and not CAP and not COF))]
s8@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and TEA and TON and not DOL and not CAP and not COF))] -- dollar@[((DOL and COF and TON and not TEA and not CAP and not EUR))]/nok() -> s8@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and TEA and TON and not DOL and not CAP and not COF))]
s8@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and TEA and TON and not DOL and not CAP and not COF))] -- euro@[((EUR and TEA and TON and not DOL and not CAP and not COF))]/nok() -> s8@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and TEA and TON and not DOL and not CAP and not COF))]
s8@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and TEA and TON and not DOL and not CAP and not COF))] -- no_sugar@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and TEA and TON and not DOL and not CAP and not COF))]/nok() -> s8@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and TEA and TON and not DOL and not CAP and not COF))]
s8@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and TEA and TON and not DOL and not CAP and not COF))] -- pour_coffee@[((DOL and COF and TON and not TEA and not CAP and not EUR))]/nok() -> s8@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and TEA and TON and not DOL and not CAP and not COF))]
s8@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and TEA and TON and not DOL and not CAP and not COF))] -- pour_sugar@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and TEA and TON and not DOL and not CAP and not COF))]/nok() -> s8@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and TEA and TON and not DOL and not CAP and not COF))]
s8@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and TEA and TON and not DOL and not CAP and not COF))] -- pour_tea@[((EUR and TEA and TON and not DOL and not CAP and not COF))]/nok() -> s8@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and TEA and TON and not DOL and not CAP and not COF))]
s8@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and TEA and TON and not DOL and not CAP and not COF))] -- ring@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and TEA and TON and not DOL and not CAP and not COF))]/nok() -> s8@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and TEA and TON and not DOL and not CAP and not COF))]
s8@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and TEA and TON and not DOL and not CAP and not COF))] -- sugar@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and TEA and TON and not DOL and not CAP and not COF))]/nok() -> s8@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and TEA and TON and not DOL and not CAP and not COF))]
s8@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and TEA and TON and not DOL and not CAP and not COF))] -- tea@[((EUR and TEA and TON and not DOL and not CAP and not COF))]/nok() -> s8@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and TEA and TON and not DOL and not CAP and not COF))]
s9@[((EUR and TEA and TON and not DOL and not CAP and not COF))] -- cup_taken@[((EUR and TEA and TON and not DOL and not CAP and not COF))]/nok() -> s9@[((EUR and TEA and TON and not DOL and not CAP and not COF))]
s9@[((EUR and TEA and TON and not DOL and not CAP and not COF))] -- display_done@[((EUR and TEA and TON and not DOL and not CAP and not COF))]/nok() -> s9@[((EUR and TEA and TON and not DOL and not CAP and not COF))]
s9@[((EUR and TEA and TON and not DOL and not CAP and not COF))] -- euro@[((EUR and TEA and TON and not DOL and not CAP and not COF))]/nok() -> s9@[((EUR and TEA and TON and not DOL and not CAP and not COF))]
s9@[((EUR and TEA and TON and not DOL and not CAP and not COF))] -- no_sugar@[((EUR and TEA and TON and not DOL and not CAP and not COF))]/nok() -> s9@[((EUR and TEA and TON and not DOL and not CAP and not COF))]
s9@[((EUR and TEA and TON and not DOL and not CAP and not COF))] -- pour_sugar@[((EUR and TEA and TON and not DOL and not CAP and not COF))]/ok() -> s10@[((EUR and TEA and TON and not DOL and not CAP and not COF))]
s9@[((EUR and TEA and TON and not DOL and not CAP and not COF))] -- pour_tea@[((EUR and TEA and TON and not DOL and not CAP and not COF))]/nok() -> s9@[((EUR and TEA and TON and not DOL and not CAP and not COF))]
s9@[((EUR and TEA and TON and not DOL and not CAP and not COF))] -- ring@[((EUR and TEA and TON and not DOL and not CAP and not COF))]/nok() -> s9@[((EUR and TEA and TON and not DOL and not CAP and not COF))]
s9@[((EUR and TEA and TON and not DOL and not CAP and not COF))] -- sugar@[((EUR and TEA and TON and not DOL and not CAP and not COF))]/nok() -> s9@[((EUR and TEA and TON and not DOL and not CAP and not COF))]
s9@[((EUR and TEA and TON and not DOL and not CAP and not COF))] -- tea@[((EUR and TEA and TON and not DOL and not CAP and not COF))]/nok() -> s9@[((EUR and TEA and TON and not DOL and not CAP and not COF))]
s10@[((EUR and TEA and TON and not DOL and not CAP and not COF))] -- cup_taken@[((EUR and TEA and TON and not DOL and not CAP and not COF))]/nok() -> s10@[((EUR and TEA and TON and not DOL and not CAP and not COF))]
s10@[((EUR and TEA and TON and not DOL and not CAP and not COF))] -- display_done@[((EUR and TEA and TON and not DOL and not CAP and not COF))]/nok() -> s10@[((EUR and TEA and TON and not DOL and not CAP and not COF))]
s10@[((EUR and TEA and TON and not DOL and not CAP and not COF))] -- euro@[((EUR and TEA and TON and not DOL and not CAP and not COF))]/nok() -> s10@[((EUR and TEA and TON and not DOL and not CAP and not COF))]
s10@[((EUR and TEA and TON and not DOL and not CAP and not COF))] -- no_sugar@[((EUR and TEA and TON and not DOL and not CAP and not COF))]/nok() -> s10@[((EUR and TEA and TON and not DOL and not CAP and not COF))]
s10@[((EUR and TEA and TON and not DOL and not CAP and not COF))] -- pour_sugar@[((EUR and TEA and TON and not DOL and not CAP and not COF))]/nok() -> s10@[((EUR and TEA and TON and not DOL and not CAP and not COF))]
s10@[((EUR and TEA and TON and not DOL and not CAP and not COF))] -- pour_tea@[((EUR and TEA and TON and not DOL and not CAP and not COF))]/ok() -> s6@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and TEA and TON and not DOL and not CAP and not COF))]
s10@[((EUR and TEA and TON and not DOL and not CAP and not COF))] -- ring@[((EUR and TEA and TON and not DOL and not CAP and not COF))]/nok() -> s10@[((EUR and TEA and TON and not DOL and not CAP and not COF))]
s10@[((EUR and TEA and TON and not DOL and not CAP and not COF))] -- sugar@[((EUR and TEA and TON and not DOL and not CAP and not COF))]/nok() -> s10@[((EUR and TEA and TON and not DOL and not CAP and not COF))]
s10@[((EUR and TEA and TON and not DOL and not CAP and not COF))] -- tea@[((EUR and TEA and TON and not DOL and not CAP and not COF))]/nok() -> s10@[((EUR and TEA and TON and not DOL and not CAP and not COF))]
