s0@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (DOL and CAP and TON and not TEA and not EUR and not COF))] -- cap@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/nok() -> s0@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (DOL and CAP and TON and not TEA and not EUR and not COF))]
s0@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (DOL and CAP and TON and not TEA and not EUR and not COF))] -- coffee@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (DOL and CAP and TON and not TEA and not EUR and not COF))]/nok() -> s0@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (DOL and CAP and TON and not TEA and not EUR and not COF))]
s0@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (DOL and CAP and TON and not TEA and not EUR and not COF))] -- cup_taken@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (DOL and CAP and TON and not TEA and not EUR and not COF))]/nok() -> s0@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (DOL and CAP and TON and not TEA and not EUR and not COF))]
s0@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (DOL and CAP and TON and not TEA and not EUR and not COF))] -- display_done@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (DOL and CAP and TON and not TEA and not EUR and not COF))]/nok() -> s0@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (DOL and CAP and TON and not TEA and not EUR and not COF))]
s0@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (DOL and CAP and TON and not TEA and not EUR and not COF))] -- dollar@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/ok() -> s10@[((DOL and CAP and TON and not TEA and not EUR and not COF))]
s0@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (DOL and CAP and TON and not TEA and not EUR and not COF))] -- euro@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/ok() -> s1@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s0@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (DOL and CAP and TON and not TEA and not EUR and not COF))] -- no_sugar@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (DOL and CAP and TON and not TEA and not EUR and not COF))]/nok() -> s0@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (DOL and CAP and TON and not TEA and not EUR and not COF))]
s0@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (DOL and CAP and TON and not TEA and not EUR and not COF))] -- pour_coffee@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (DOL and CAP and TON and not TEA and not EUR and not COF))]/nok() -> s0@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (DOL and CAP and TON and not TEA and not EUR and not COF))]
s0@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (DOL and CAP and TON and not TEA and not EUR and not COF))] -- pour_milk@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/nok() -> s0@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (DOL and CAP and TON and not TEA and not EUR and not COF))]
s0@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (DOL and CAP and TON and not TEA and not EUR and not COF))] -- pour_sugar@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (DOL and CAP and TON and not TEA and not EUR and not COF))]/nok() -> s0@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (DOL and CAP and TON and not TEA and not EUR and not COF))]
s0@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (DOL and CAP and TON and not TEA and not EUR and not COF))] -- pour_tea@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s0@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (DOL and CAP and TON and not TEA and not EUR and not COF))]
s0@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (DOL and CAP and TON and not TEA and not EUR and not COF))] -- ring@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/nok() -> s0@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (DOL and CAP and TON and not TEA and not EUR and not COF))]
s0@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (DOL and CAP and TON and not TEA and not EUR and not COF))] -- sugar@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (DOL and CAP and TON and not TEA and not EUR and not COF))]/nok() -> s0@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (DOL and CAP and TON and not TEA and not EUR and not COF))]
s0@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (DOL and CAP and TON and not TEA and not EUR and not COF))] -- tea@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s0@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (DOL and CAP and TON and not TEA and not EUR and not COF))]
s1@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- coffee@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s1@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s1@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- cup_taken@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s1@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s1@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- display_done@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s1@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s1@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- euro@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s1@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s1@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- no_sugar@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/ok() -> s2@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s1@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- pour_coffee@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s1@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s1@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- pour_sugar@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s1@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s1@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- pour_tea@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s1@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s1@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- sugar@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/ok() -> s3@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s1@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- tea@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s1@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s2@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- coffee@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/ok() -> s6@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s2@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- cup_taken@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s2@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s2@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- display_done@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s2@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s2@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- euro@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s2@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s2@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- no_sugar@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s2@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s2@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- pour_coffee@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s2@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s2@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- pour_sugar@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s2@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s2@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- pour_tea@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s2@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s2@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- sugar@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/void() -> s2@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s2@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- tea@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/ok() -> s7@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s3@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- coffee@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/ok() -> s4@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s3@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- cup_taken@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s3@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s3@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- display_done@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s3@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s3@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- euro@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s3@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s3@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- no_sugar@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/void() -> s3@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s3@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- pour_coffee@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s3@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s3@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- pour_sugar@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s3@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s3@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- pour_tea@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s3@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s3@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- sugar@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s3@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s3@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- tea@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/ok() -> s5@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s4@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- coffee@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s4@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s4@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- cup_taken@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s4@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s4@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- display_done@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s4@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s4@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- euro@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s4@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s4@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- no_sugar@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s4@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s4@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- pour_coffee@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s4@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s4@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- pour_sugar@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/ok() -> s6@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s4@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- pour_tea@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s4@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s4@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- sugar@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s4@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s4@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- tea@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/void() -> s4@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s5@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- coffee@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/void() -> s5@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s5@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- cup_taken@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s5@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s5@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- display_done@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s5@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s5@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- euro@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s5@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s5@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- no_sugar@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s5@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s5@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- pour_coffee@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s5@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s5@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- pour_sugar@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/ok() -> s7@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s5@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- pour_tea@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s5@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s5@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- sugar@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s5@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s5@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- tea@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s5@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s6@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- coffee@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s6@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s6@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- cup_taken@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s6@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s6@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- display_done@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s6@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s6@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- euro@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s6@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s6@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- no_sugar@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s6@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s6@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- pour_coffee@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/ok() -> s8@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s6@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- pour_sugar@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s6@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s6@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- pour_tea@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s6@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s6@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- sugar@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s6@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s6@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- tea@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/void() -> s6@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s7@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- coffee@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/void() -> s7@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s7@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- cup_taken@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s7@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s7@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- display_done@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s7@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s7@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- euro@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s7@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s7@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- no_sugar@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s7@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s7@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- pour_coffee@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s7@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s7@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- pour_sugar@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s7@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s7@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- pour_tea@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/ok() -> s8@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s7@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- sugar@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s7@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s7@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- tea@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s7@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s8@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- coffee@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s8@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s8@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- cup_taken@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s8@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s8@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- display_done@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/ok() -> s9@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (DOL and CAP and TON and not TEA and not EUR and not COF))]
s8@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- euro@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s8@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s8@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- no_sugar@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s8@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s8@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- pour_coffee@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s8@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s8@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- pour_sugar@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s8@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s8@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- pour_tea@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s8@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s8@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- sugar@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s8@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s8@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- tea@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s8@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s9@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (DOL and CAP and TON and not TEA and not EUR and not COF))] -- cap@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/nok() -> s9@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (DOL and CAP and TON and not TEA and not EUR and not COF))]
s9@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (DOL and CAP and TON and not TEA and not EUR and not COF))] -- coffee@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (DOL and CAP and TON and not TEA and not EUR and not COF))]/nok() -> s9@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (DOL and CAP and TON and not TEA and not EUR and not COF))]
s9@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (DOL and CAP and TON and not TEA and not EUR and not COF))] -- cup_taken@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (DOL and CAP and TON and not TEA and not EUR and not COF))]/ok() -> s0@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (DOL and CAP and TON and not TEA and not EUR and not COF))]
s9@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (DOL and CAP and TON and not TEA and not EUR and not COF))] -- display_done@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (DOL and CAP and TON and not TEA and not EUR and not COF))]/nok() -> s9@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (DOL and CAP and TON and not TEA and not EUR and not COF))]
s9@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (DOL and CAP and TON and not TEA and not EUR and not COF))] -- dollar@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/nok() -> s9@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (DOL and CAP and TON and not TEA and not EUR and not COF))]
s9@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (DOL and CAP and TON and not TEA and not EUR and not COF))] -- euro@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s9@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (DOL and CAP and TON and not TEA and not EUR and not COF))]
s9@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (DOL and CAP and TON and not TEA and not EUR and not COF))] -- no_sugar@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (DOL and CAP and TON and not TEA and not EUR and not COF))]/nok() -> s9@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (DOL and CAP and TON and not TEA and not EUR and not COF))]
s9@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (DOL and CAP and TON and not TEA and not EUR and not COF))] -- pour_coffee@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (DOL and CAP and TON and not TEA and not EUR and not COF))]/nok() -> s9@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (DOL and CAP and TON and not TEA and not EUR and not COF))]
s9@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (DOL and CAP and TON and not TEA and not EUR and not COF))] -- pour_milk@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/nok() -> s9@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (DOL and CAP and TON and not TEA and not EUR and not COF))]
s9@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (DOL and CAP and TON and not TEA and not EUR and not COF))] -- pour_sugar@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (DOL and CAP and TON and not TEA and not EUR and not COF))]/nok() -> s9@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (DOL and CAP and TON and not TEA and not EUR and not COF))]
s9@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (DOL and CAP and TON and not TEA and not EUR and not COF))] -- pour_tea@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s9@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (DOL and CAP and TON and not TEA and not EUR and not COF))]
s9@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (DOL and CAP and TON and not TEA and not EUR and not COF))] -- ring@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/nok() -> s9@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (DOL and CAP and TON and not TEA and not EUR and not COF))]
s9@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (DOL and CAP and TON and not TEA and not EUR and not COF))] -- sugar@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (DOL and CAP and TON and not TEA and not EUR and not COF))]/nok() -> s9@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (DOL and CAP and TON and not TEA and not EUR and not COF))]
s9@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (DOL and CAP and TON and not TEA and not EUR and not COF))] -- tea@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s9@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (DOL and CAP and TON and not TEA and not EUR and not COF))]
s10@[((DOL and CAP and TON and not TEA and not EUR and not COF))] -- cap@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/nok() -> s10@[((DOL and CAP and TON and not TEA and not EUR and not COF))]
s10@[((DOL and CAP and TON and not TEA and not EUR and not COF))] -- coffee@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/nok() -> s10@[((DOL and CAP and TON and not TEA and not EUR and not COF))]
s10@[((DOL and CAP and TON and not TEA and not EUR and not COF))] -- cup_taken@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/nok() -> s10@[((DOL and CAP and TON and not TEA and not EUR and not COF))]
s10@[((DOL and CAP and TON and not TEA and not EUR and not COF))] -- display_done@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/nok() -> s10@[((DOL and CAP and TON and not TEA and not EUR and not COF))]
s10@[((DOL and CAP and TON and not TEA and not EUR and not COF))] -- dollar@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/nok() -> s10@[((DOL and CAP and TON and not TEA and not EUR and not COF))]
s10@[((DOL and CAP and TON and not TEA and not EUR and not COF))] -- no_sugar@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/ok() -> s11@[((DOL and CAP and TON and not TEA and not EUR and not COF))]
s10@[((DOL and CAP and TON and not TEA and not EUR and not COF))] -- pour_coffee@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/nok() -> s10@[((DOL and CAP and TON and not TEA and not EUR and not COF))]
s10@[((DOL and CAP and TON and not TEA and not EUR and not COF))] -- pour_milk@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/nok() -> s10@[((DOL and CAP and TON and not TEA and not EUR and not COF))]
s10@[((DOL and CAP and TON and not TEA and not EUR and not COF))] -- pour_sugar@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/nok() -> s10@[((DOL and CAP and TON and not TEA and not EUR and not COF))]
s10@[((DOL and CAP and TON and not TEA and not EUR and not COF))] -- ring@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/nok() -> s10@[((DOL and CAP and TON and not TEA and not EUR and not COF))]
s10@[((DOL and CAP and TON and not TEA and not EUR and not COF))] -- sugar@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/ok() -> s12@[((DOL and CAP and TON and not TEA and not EUR and not COF))]
s11@[((DOL and CAP and TON and not TEA and not EUR and not COF))] -- cap@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/ok() -> s14@[((DOL and CAP and TON and not TEA and not EUR and not COF))]
s11@[((DOL and CAP and TON and not TEA and not EUR and not COF))] -- coffee@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/Ω -> s11@[((DOL and CAP and TON and not TEA and not EUR and not COF))]
s11@[((DOL and CAP and TON and not TEA and not EUR and not COF))] -- cup_taken@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/nok() -> s11@[((DOL and CAP and TON and not TEA and not EUR and not COF))]
s11@[((DOL and CAP and TON and not TEA and not EUR and not COF))] -- display_done@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/nok() -> s11@[((DOL and CAP and TON and not TEA and not EUR and not COF))]
s11@[((DOL and CAP and TON and not TEA and not EUR and not COF))] -- dollar@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/nok() -> s11@[((DOL and CAP and TON and not TEA and not EUR and not COF))]
s11@[((DOL and CAP and TON and not TEA and not EUR and not COF))] -- no_sugar@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/nok() -> s11@[((DOL and CAP and TON and not TEA and not EUR and not COF))]
s11@[((DOL and CAP and TON and not TEA and not EUR and not COF))] -- pour_coffee@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/nok() -> s11@[((DOL and CAP and TON and not TEA and not EUR and not COF))]
s11@[((DOL and CAP and TON and not TEA and not EUR and not COF))] -- pour_milk@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/nok() -> s11@[((DOL and CAP and TON and not TEA and not EUR and not COF))]
s11@[((DOL and CAP and TON and not TEA and not EUR and not COF))] -- pour_sugar@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/nok() -> s11@[((DOL and CAP and TON and not TEA and not EUR and not COF))]
s11@[((DOL and CAP and TON and not TEA and not EUR and not COF))] -- ring@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/nok() -> s11@[((DOL and CAP and TON and not TEA and not EUR and not COF))]
s11@[((DOL and CAP and TON and not TEA and not EUR and not COF))] -- sugar@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/void() -> s11@[((DOL and CAP and TON and not TEA and not EUR and not COF))]
s12@[((DOL and CAP and TON and not TEA and not EUR and not COF))] -- cap@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/ok() -> s13@[((DOL and CAP and TON and not TEA and not EUR and not COF))]
s12@[((DOL and CAP and TON and not TEA and not EUR and not COF))] -- coffee@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/Ω -> s12@[((DOL and CAP and TON and not TEA and not EUR and not COF))]
s12@[((DOL and CAP and TON and not TEA and not EUR and not COF))] -- cup_taken@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/nok() -> s12@[((DOL and CAP and TON and not TEA and not EUR and not COF))]
s12@[((DOL and CAP and TON and not TEA and not EUR and not COF))] -- display_done@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/nok() -> s12@[((DOL and CAP and TON and not TEA and not EUR and not COF))]
s12@[((DOL and CAP and TON and not TEA and not EUR and not COF))] -- dollar@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/nok() -> s12@[((DOL and CAP and TON and not TEA and not EUR and not COF))]
s12@[((DOL and CAP and TON and not TEA and not EUR and not COF))] -- no_sugar@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/void() -> s12@[((DOL and CAP and TON and not TEA and not EUR and not COF))]
s12@[((DOL and CAP and TON and not TEA and not EUR and not COF))] -- pour_coffee@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/nok() -> s12@[((DOL and CAP and TON and not TEA and not EUR and not COF))]
s12@[((DOL and CAP and TON and not TEA and not EUR and not COF))] -- pour_milk@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/nok() -> s12@[((DOL and CAP and TON and not TEA and not EUR and not COF))]
s12@[((DOL and CAP and TON and not TEA and not EUR and not COF))] -- pour_sugar@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/nok() -> s12@[((DOL and CAP and TON and not TEA and not EUR and not COF))]
s12@[((DOL and CAP and TON and not TEA and not EUR and not COF))] -- ring@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/nok() -> s12@[((DOL and CAP and TON and not TEA and not EUR and not COF))]
s12@[((DOL and CAP and TON and not TEA and not EUR and not COF))] -- sugar@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/nok() -> s12@[((DOL and CAP and TON and not TEA and not EUR and not COF))]
s13@[((DOL and CAP and TON and not TEA and not EUR and not COF))] -- cap@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/nok() -> s13@[((DOL and CAP and TON and not TEA and not EUR and not COF))]
s13@[((DOL and CAP and TON and not TEA and not EUR and not COF))] -- coffee@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/void() -> s13@[((DOL and CAP and TON and not TEA and not EUR and not COF))]
s13@[((DOL and CAP and TON and not TEA and not EUR and not COF))] -- cup_taken@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/nok() -> s13@[((DOL and CAP and TON and not TEA and not EUR and not COF))]
s13@[((DOL and CAP and TON and not TEA and not EUR and not COF))] -- display_done@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/nok() -> s13@[((DOL and CAP and TON and not TEA and not EUR and not COF))]
s13@[((DOL and CAP and TON and not TEA and not EUR and not COF))] -- dollar@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/nok() -> s13@[((DOL and CAP and TON and not TEA and not EUR and not COF))]
s13@[((DOL and CAP and TON and not TEA and not EUR and not COF))] -- no_sugar@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/nok() -> s13@[((DOL and CAP and TON and not TEA and not EUR and not COF))]
s13@[((DOL and CAP and TON and not TEA and not EUR and not COF))] -- pour_coffee@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/nok() -> s13@[((DOL and CAP and TON and not TEA and not EUR and not COF))]
s13@[((DOL and CAP and TON and not TEA and not EUR and not COF))] -- pour_milk@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/nok() -> s13@[((DOL and CAP and TON and not TEA and not EUR and not COF))]
s13@[((DOL and CAP and TON and not TEA and not EUR and not COF))] -- pour_sugar@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/ok() -> s14@[((DOL and CAP and TON and not TEA and not EUR and not COF))]
s13@[((DOL and CAP and TON and not TEA and not EUR and not COF))] -- ring@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/nok() -> s13@[((DOL and CAP and TON and not TEA and not EUR and not COF))]
s13@[((DOL and CAP and TON and not TEA and not EUR and not COF))] -- sugar@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/nok() -> s13@[((DOL and CAP and TON and not TEA and not EUR and not COF))]
s14@[((DOL and CAP and TON and not TEA and not EUR and not COF))] -- cap@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/nok() -> s14@[((DOL and CAP and TON and not TEA and not EUR and not COF))]
s14@[((DOL and CAP and TON and not TEA and not EUR and not COF))] -- coffee@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/void() -> s14@[((DOL and CAP and TON and not TEA and not EUR and not COF))]
s14@[((DOL and CAP and TON and not TEA and not EUR and not COF))] -- cup_taken@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/nok() -> s14@[((DOL and CAP and TON and not TEA and not EUR and not COF))]
s14@[((DOL and CAP and TON and not TEA and not EUR and not COF))] -- display_done@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/nok() -> s14@[((DOL and CAP and TON and not TEA and not EUR and not COF))]
s14@[((DOL and CAP and TON and not TEA and not EUR and not COF))] -- dollar@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/nok() -> s14@[((DOL and CAP and TON and not TEA and not EUR and not COF))]
s14@[((DOL and CAP and TON and not TEA and not EUR and not COF))] -- no_sugar@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/nok() -> s14@[((DOL and CAP and TON and not TEA and not EUR and not COF))]
s14@[((DOL and CAP and TON and not TEA and not EUR and not COF))] -- pour_coffee@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/nok() -> s14@[((DOL and CAP and TON and not TEA and not EUR and not COF))]
s14@[((DOL and CAP and TON and not TEA and not EUR and not COF))] -- pour_milk@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/ok() -> s15@[((DOL and CAP and TON and not TEA and not EUR and not COF))]
s14@[((DOL and CAP and TON and not TEA and not EUR and not COF))] -- pour_sugar@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/nok() -> s14@[((DOL and CAP and TON and not TEA and not EUR and not COF))]
s14@[((DOL and CAP and TON and not TEA and not EUR and not COF))] -- ring@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/nok() -> s14@[((DOL and CAP and TON and not TEA and not EUR and not COF))]
s14@[((DOL and CAP and TON and not TEA and not EUR and not COF))] -- sugar@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/nok() -> s14@[((DOL and CAP and TON and not TEA and not EUR and not COF))]
s15@[((DOL and CAP and TON and not TEA and not EUR and not COF))] -- cap@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/nok() -> s15@[((DOL and CAP and TON and not TEA and not EUR and not COF))]
s15@[((DOL and CAP and TON and not TEA and not EUR and not COF))] -- coffee@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/nok() -> s15@[((DOL and CAP and TON and not TEA and not EUR and not COF))]
s15@[((DOL and CAP and TON and not TEA and not EUR and not COF))] -- cup_taken@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/nok() -> s15@[((DOL and CAP and TON and not TEA and not EUR and not COF))]
s15@[((DOL and CAP and TON and not TEA and not EUR and not COF))] -- display_done@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/nok() -> s15@[((DOL and CAP and TON and not TEA and not EUR and not COF))]
s15@[((DOL and CAP and TON and not TEA and not EUR and not COF))] -- dollar@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/nok() -> s15@[((DOL and CAP and TON and not TEA and not EUR and not COF))]
s15@[((DOL and CAP and TON and not TEA and not EUR and not COF))] -- no_sugar@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/nok() -> s15@[((DOL and CAP and TON and not TEA and not EUR and not COF))]
s15@[((DOL and CAP and TON and not TEA and not EUR and not COF))] -- pour_coffee@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/ok() -> s16@[((DOL and CAP and TON and not TEA and not EUR and not COF))]
s15@[((DOL and CAP and TON and not TEA and not EUR and not COF))] -- pour_milk@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/nok() -> s15@[((DOL and CAP and TON and not TEA and not EUR and not COF))]
s15@[((DOL and CAP and TON and not TEA and not EUR and not COF))] -- pour_sugar@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/nok() -> s15@[((DOL and CAP and TON and not TEA and not EUR and not COF))]
s15@[((DOL and CAP and TON and not TEA and not EUR and not COF))] -- ring@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/nok() -> s15@[((DOL and CAP and TON and not TEA and not EUR and not COF))]
s15@[((DOL and CAP and TON and not TEA and not EUR and not COF))] -- sugar@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/nok() -> s15@[((DOL and CAP and TON and not TEA and not EUR and not COF))]
s16@[((DOL and CAP and TON and not TEA and not EUR and not COF))] -- cap@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/nok() -> s16@[((DOL and CAP and TON and not TEA and not EUR and not COF))]
s16@[((DOL and CAP and TON and not TEA and not EUR and not COF))] -- coffee@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/nok() -> s16@[((DOL and CAP and TON and not TEA and not EUR and not COF))]
s16@[((DOL and CAP and TON and not TEA and not EUR and not COF))] -- cup_taken@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/nok() -> s16@[((DOL and CAP and TON and not TEA and not EUR and not COF))]
s16@[((DOL and CAP and TON and not TEA and not EUR and not COF))] -- display_done@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/ok() -> s17@[((DOL and CAP and TON and not TEA and not EUR and not COF))]
s16@[((DOL and CAP and TON and not TEA and not EUR and not COF))] -- dollar@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/nok() -> s16@[((DOL and CAP and TON and not TEA and not EUR and not COF))]
s16@[((DOL and CAP and TON and not TEA and not EUR and not COF))] -- no_sugar@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/nok() -> s16@[((DOL and CAP and TON and not TEA and not EUR and not COF))]
s16@[((DOL and CAP and TON and not TEA and not EUR and not COF))] -- pour_coffee@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/nok() -> s16@[((DOL and CAP and TON and not TEA and not EUR and not COF))]
s16@[((DOL and CAP and TON and not TEA and not EUR and not COF))] -- pour_milk@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/nok() -> s16@[((DOL and CAP and TON and not TEA and not EUR and not COF))]
s16@[((DOL and CAP and TON and not TEA and not EUR and not COF))] -- pour_sugar@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/nok() -> s16@[((DOL and CAP and TON and not TEA and not EUR and not COF))]
s16@[((DOL and CAP and TON and not TEA and not EUR and not COF))] -- ring@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/nok() -> s16@[((DOL and CAP and TON and not TEA and not EUR and not COF))]
s16@[((DOL and CAP and TON and not TEA and not EUR and not COF))] -- sugar@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/nok() -> s16@[((DOL and CAP and TON and not TEA and not EUR and not COF))]
s17@[((DOL and CAP and TON and not TEA and not EUR and not COF))] -- cap@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/nok() -> s17@[((DOL and CAP and TON and not TEA and not EUR and not COF))]
s17@[((DOL and CAP and TON and not TEA and not EUR and not COF))] -- coffee@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/nok() -> s17@[((DOL and CAP and TON and not TEA and not EUR and not COF))]
s17@[((DOL and CAP and TON and not TEA and not EUR and not COF))] -- cup_taken@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/nok() -> s17@[((DOL and CAP and TON and not TEA and not EUR and not COF))]
s17@[((DOL and CAP and TON and not TEA and not EUR and not COF))] -- display_done@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/nok() -> s17@[((DOL and CAP and TON and not TEA and not EUR and not COF))]
s17@[((DOL and CAP and TON and not TEA and not EUR and not COF))] -- dollar@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/nok() -> s17@[((DOL and CAP and TON and not TEA and not EUR and not COF))]
s17@[((DOL and CAP and TON and not TEA and not EUR and not COF))] -- no_sugar@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/nok() -> s17@[((DOL and CAP and TON and not TEA and not EUR and not COF))]
s17@[((DOL and CAP and TON and not TEA and not EUR and not COF))] -- pour_coffee@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/nok() -> s17@[((DOL and CAP and TON and not TEA and not EUR and not COF))]
s17@[((DOL and CAP and TON and not TEA and not EUR and not COF))] -- pour_milk@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/nok() -> s17@[((DOL and CAP and TON and not TEA and not EUR and not COF))]
s17@[((DOL and CAP and TON and not TEA and not EUR and not COF))] -- pour_sugar@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/nok() -> s17@[((DOL and CAP and TON and not TEA and not EUR and not COF))]
s17@[((DOL and CAP and TON and not TEA and not EUR and not COF))] -- ring@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/ok() -> s9@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (DOL and CAP and TON and not TEA and not EUR and not COF))]
s17@[((DOL and CAP and TON and not TEA and not EUR and not COF))] -- sugar@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/nok() -> s17@[((DOL and CAP and TON and not TEA and not EUR and not COF))]
