s0@[((DOL and COF and TEA and not TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))] -- cap@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s0@[((DOL and COF and TEA and not TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))]
s0@[((DOL and COF and TEA and not TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))] -- coffee@[((DOL and COF and TEA and not TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s0@[((DOL and COF and TEA and not TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))]
s0@[((DOL and COF and TEA and not TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))] -- cup_taken@[((DOL and COF and TEA and not TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s0@[((DOL and COF and TEA and not TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))]
s0@[((DOL and COF and TEA and not TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))] -- display_done@[((DOL and COF and TEA and not TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s0@[((DOL and COF and TEA and not TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))]
s0@[((DOL and COF and TEA and not TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))] -- dollar@[((DOL and COF and TEA and not TON and not CAP and not EUR))]/ok() -> s1@[((DOL and COF and TEA and not TON and not CAP and not EUR))]
s0@[((DOL and COF and TEA and not TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))] -- euro@[((EUR and COF and TEA and CAP and TON and not DOL))]/ok() -> s10@[((EUR and COF and TEA and CAP and TON and not DOL))]
s0@[((DOL and COF and TEA and not TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))] -- no_sugar@[((DOL and COF and TEA and not TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s0@[((DOL and COF and TEA and not TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))]
s0@[((DOL and COF and TEA and not TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))] -- pour_coffee@[((DOL and COF and TEA and not TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s0@[((DOL and COF and TEA and not TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))]
s0@[((DOL and COF and TEA and not TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))] -- pour_milk@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s0@[((DOL and COF and TEA and not TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))]
s0@[((DOL and COF and TEA and not TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))] -- pour_sugar@[((DOL and COF and TEA and not TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s0@[((DOL and COF and TEA and not TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))]
s0@[((DOL and COF and TEA and not TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))] -- pour_tea@[((DOL and COF and TEA and not TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s0@[((DOL and COF and TEA and not TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))]
s0@[((DOL and COF and TEA and not TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))] -- ring@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s0@[((DOL and COF and TEA and not TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))]
s0@[((DOL and COF and TEA and not TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))] -- sugar@[((DOL and COF and TEA and not TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s0@[((DOL and COF and TEA and not TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))]
s0@[((DOL and COF and TEA and not TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))] -- tea@[((DOL and COF and TEA and not TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s0@[((DOL and COF and TEA and not TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))]
s1@[((DOL and COF and TEA and not TON and not CAP and not EUR))] -- coffee@[((DOL and COF and TEA and not TON and not CAP and not EUR))]/nok() -> s1@[((DOL and COF and TEA and not TON and not CAP and not EUR))]
s1@[((DOL and COF and TEA and not TON and not CAP and not EUR))] -- cup_taken@[((DOL and COF and TEA and not TON and not CAP and not EUR))]/nok() -> s1@[((DOL and COF and TEA and not TON and not CAP and not EUR))]
s1@[((DOL and COF and TEA and not TON and not CAP and not EUR))] -- display_done@[((DOL and COF and TEA and not TON and not CAP and not EUR))]/nok() -> s1@[((DOL and COF and TEA and not TON and not CAP and not EUR))]
s1@[((DOL and COF and TEA and not TON and not CAP and not EUR))] -- dollar@[((DOL and COF and TEA and not TON and not CAP and not EUR))]/nok() -> s1@[((DOL and COF and TEA and not TON and not CAP and not EUR))]
s1@[((DOL and COF and TEA and not TON and not CAP and not EUR))] -- no_sugar@[((DOL and COF and TEA and not TON and not CAP and not EUR))]/ok() -> s2@[((DOL and COF and TEA and not TON and not CAP and not EUR))]
s1@[((DOL and COF and TEA and not TON and not CAP and not EUR))] -- pour_coffee@[((DOL and COF and TEA and not TON and not CAP and not EUR))]/nok() -> s1@[((DOL and COF and TEA and not TON and not CAP and not EUR))]
s1@[((DOL and COF and TEA and not TON and not CAP and not EUR))] -- pour_sugar@[((DOL and COF and TEA and not TON and not CAP and not EUR))]/nok() -> s1@[((DOL and COF and TEA and not TON and not CAP and not EUR))]
s1@[((DOL and COF and TEA and not TON and not CAP and not EUR))] -- pour_tea@[((DOL and COF and TEA and not TON and not CAP and not EUR))]/nok() -> s1@[((DOL and COF and TEA and not TON and not CAP and not EUR))]
s1@[((DOL and COF and TEA and not TON and not CAP and not EUR))] -- sugar@[((DOL and COF and TEA and not TON and not CAP and not EUR))]/ok() -> s3@[((DOL and COF and TEA and not TON and not CAP and not EUR))]
s1@[((DOL and COF and TEA and not TON and not CAP and not EUR))] -- tea@[((DOL and COF and TEA and not TON and not CAP and not EUR))]/nok() -> s1@[((DOL and COF and TEA and not TON and not CAP and not EUR))]
s2@[((DOL and COF and TEA and not TON and not CAP and not EUR))] -- coffee@[((DOL and COF and TEA and not TON and not CAP and not EUR))]/ok() -> s6@[((DOL and COF and TEA and not TON and not CAP and not EUR))]
s2@[((DOL and COF and TEA and not TON and not CAP and not EUR))] -- cup_taken@[((DOL and COF and TEA and not TON and not CAP and not EUR))]/nok() -> s2@[((DOL and COF and TEA and not TON and not CAP and not EUR))]
s2@[((DOL and COF and TEA and not TON and not CAP and not EUR))] -- display_done@[((DOL and COF and TEA and not TON and not CAP and not EUR))]/nok() -> s2@[((DOL and COF and TEA and not TON and not CAP and not EUR))]
s2@[((DOL and COF and TEA and not TON and not CAP and not EUR))] -- dollar@[((DOL and COF and TEA and not TON and not CAP and not EUR))]/nok() -> s2@[((DOL and COF and TEA and not TON and not CAP and not EUR))]
s2@[((DOL and COF and TEA and not TON and not CAP and not EUR))] -- no_sugar@[((DOL and COF and TEA and not TON and not CAP and not EUR))]/nok() -> s2@[((DOL and COF and TEA and not TON and not CAP and not EUR))]
s2@[((DOL and COF and TEA and not TON and not CAP and not EUR))] -- pour_coffee@[((DOL and COF and TEA and not TON and not CAP and not EUR))]/nok() -> s2@[((DOL and COF and TEA and not TON and not CAP and not EUR))]
s2@[((DOL and COF and TEA and not TON and not CAP and not EUR))] -- pour_sugar@[((DOL and COF and TEA and not TON and not CAP and not EUR))]/nok() -> s2@[((DOL and COF and TEA and not TON and not CAP and not EUR))]
s2@[((DOL and COF and TEA and not TON and not CAP and not EUR))] -- pour_tea@[((DOL and COF and TEA and not TON and not CAP and not EUR))]/nok() -> s2@[((DOL and COF and TEA and not TON and not CAP and not EUR))]
s2@[((DOL and COF and TEA and not TON and not CAP and not EUR))] -- sugar@[((DOL and COF and TEA and not TON and not CAP and not EUR))]/void() -> s2@[((DOL and COF and TEA and not TON and not CAP and not EUR))]
s2@[((DOL and COF and TEA and not TON and not CAP and not EUR))] -- tea@[((DOL and COF and TEA and not TON and not CAP and not EUR))]/ok() -> s7@[((DOL and COF and TEA and not TON and not CAP and not EUR))]
s3@[((DOL and COF and TEA and not TON and not CAP and not EUR))] -- coffee@[((DOL and COF and TEA and not TON and not CAP and not EUR))]/ok() -> s4@[((DOL and COF and TEA and not TON and not CAP and not EUR))]
s3@[((DOL and COF and TEA and not TON and not CAP and not EUR))] -- cup_taken@[((DOL and COF and TEA and not TON and not CAP and not EUR))]/nok() -> s3@[((DOL and COF and TEA and not TON and not CAP and not EUR))]
s3@[((DOL and COF and TEA and not TON and not CAP and not EUR))] -- display_done@[((DOL and COF and TEA and not TON and not CAP and not EUR))]/nok() -> s3@[((DOL and COF and TEA and not TON and not CAP and not EUR))]
s3@[((DOL and COF and TEA and not TON and not CAP and not EUR))] -- dollar@[((DOL and COF and TEA and not TON and not CAP and not EUR))]/nok() -> s3@[((DOL and COF and TEA and not TON and not CAP and not EUR))]
s3@[((DOL and COF and TEA and not TON and not CAP and not EUR))] -- no_sugar@[((DOL and COF and TEA and not TON and not CAP and not EUR))]/void() -> s3@[((DOL and COF and TEA and not TON and not CAP and not EUR))]
s3@[((DOL and COF and TEA and not TON and not CAP and not EUR))] -- pour_coffee@[((DOL and COF and TEA and not TON and not CAP and not EUR))]/nok() -> s3@[((DOL and COF and TEA and not TON and not CAP and not EUR))]
s3@[((DOL and COF and TEA and not TON and not CAP and not EUR))] -- pour_sugar@[((DOL and COF and TEA and not TON and not CAP and not EUR))]/nok() -> s3@[((DOL and COF and TEA and not TON and not CAP and not EUR))]
s3@[((DOL and COF and TEA and not TON and not CAP and not EUR))] -- pour_tea@[((DOL and COF and TEA and not TON and not CAP and not EUR))]/nok() -> s3@[((DOL and COF and TEA and not TON and not CAP and not EUR))]
s3@[((DOL and COF and TEA and not TON and not CAP and not EUR))] -- sugar@[((DOL and COF and TEA and not TON and not CAP and not EUR))]/nok() -> s3@[((DOL and COF and TEA and not TON and not CAP and not EUR))]
s3@[((DOL and COF and TEA and not TON and not CAP and not EUR))] -- tea@[((DOL and COF and TEA and not TON and not CAP and not EUR))]/ok() -> s5@[((DOL and COF and TEA and not TON and not CAP and not EUR))]
s4@[((DOL and COF and TEA and not TON and not CAP and not EUR))] -- coffee@[((DOL and COF and TEA and not TON and not CAP and not EUR))]/nok() -> s4@[((DOL and COF and TEA and not TON and not CAP and not EUR))]
s4@[((DOL and COF and TEA and not TON and not CAP and not EUR))] -- cup_taken@[((DOL and COF and TEA and not TON and not CAP and not EUR))]/nok() -> s4@[((DOL and COF and TEA and not TON and not CAP and not EUR))]
s4@[((DOL and COF and TEA and not TON and not CAP and not EUR))] -- display_done@[((DOL and COF and TEA and not TON and not CAP and not EUR))]/nok() -> s4@[((DOL and COF and TEA and not TON and not CAP and not EUR))]
s4@[((DOL and COF and TEA and not TON and not CAP and not EUR))] -- dollar@[((DOL and COF and TEA and not TON and not CAP and not EUR))]/nok() -> s4@[((DOL and COF and TEA and not TON and not CAP and not EUR))]
s4@[((DOL and COF and TEA and not TON and not CAP and not EUR))] -- no_sugar@[((DOL and COF and TEA and not TON and not CAP and not EUR))]/nok() -> s4@[((DOL and COF and TEA and not TON and not CAP and not EUR))]
s4@[((DOL and COF and TEA and not TON and not CAP and not EUR))] -- pour_coffee@[((DOL and COF and TEA and not TON and not CAP and not EUR))]/nok() -> s4@[((DOL and COF and TEA and not TON and not CAP and not EUR))]
s4@[((DOL and COF and TEA and not TON and not CAP and not EUR))] -- pour_sugar@[((DOL and COF and TEA and not TON and not CAP and not EUR))]/ok() -> s6@[((DOL and COF and TEA and not TON and not CAP and not EUR))]
s4@[((DOL and COF and TEA and not TON and not CAP and not EUR))] -- pour_tea@[((DOL and COF and TEA and not TON and not CAP and not EUR))]/nok() -> s4@[((DOL and COF and TEA and not TON and not CAP and not EUR))]
s4@[((DOL and COF and TEA and not TON and not CAP and not EUR))] -- sugar@[((DOL and COF and TEA and not TON and not CAP and not EUR))]/nok() -> s4@[((DOL and COF and TEA and not TON and not CAP and not EUR))]
s4@[((DOL and COF and TEA and not TON and not CAP and not EUR))] -- tea@[((DOL and COF and TEA and not TON and not CAP and not EUR))]/void() -> s4@[((DOL and COF and TEA and not TON and not CAP and not EUR))]
s5@[((DOL and COF and TEA and not TON and not CAP and not EUR))] -- coffee@[((DOL and COF and TEA and not TON and not CAP and not EUR))]/void() -> s5@[((DOL and COF and TEA and not TON and not CAP and not EUR))]
s5@[((DOL and COF and TEA and not TON and not CAP and not EUR))] -- cup_taken@[((DOL and COF and TEA and not TON and not CAP and not EUR))]/nok() -> s5@[((DOL and COF and TEA and not TON and not CAP and not EUR))]
s5@[((DOL and COF and TEA and not TON and not CAP and not EUR))] -- display_done@[((DOL and COF and TEA and not TON and not CAP and not EUR))]/nok() -> s5@[((DOL and COF and TEA and not TON and not CAP and not EUR))]
s5@[((DOL and COF and TEA and not TON and not CAP and not EUR))] -- dollar@[((DOL and COF and TEA and not TON and not CAP and not EUR))]/nok() -> s5@[((DOL and COF and TEA and not TON and not CAP and not EUR))]
s5@[((DOL and COF and TEA and not TON and not CAP and not EUR))] -- no_sugar@[((DOL and COF and TEA and not TON and not CAP and not EUR))]/nok() -> s5@[((DOL and COF and TEA and not TON and not CAP and not EUR))]
s5@[((DOL and COF and TEA and not TON and not CAP and not EUR))] -- pour_coffee@[((DOL and COF and TEA and not TON and not CAP and not EUR))]/nok() -> s5@[((DOL and COF and TEA and not TON and not CAP and not EUR))]
s5@[((DOL and COF and TEA and not TON and not CAP and not EUR))] -- pour_sugar@[((DOL and COF and TEA and not TON and not CAP and not EUR))]/ok() -> s7@[((DOL and COF and TEA and not TON and not CAP and not EUR))]
s5@[((DOL and COF and TEA and not TON and not CAP and not EUR))] -- pour_tea@[((DOL and COF and TEA and not TON and not CAP and not EUR))]/nok() -> s5@[((DOL and COF and TEA and not TON and not CAP and not EUR))]
s5@[((DOL and COF and TEA and not TON and not CAP and not EUR))] -- sugar@[((DOL and COF and TEA and not TON and not CAP and not EUR))]/nok() -> s5@[((DOL and COF and TEA and not TON and not CAP and not EUR))]
s5@[((DOL and COF and TEA and not TON and not CAP and not EUR))] -- tea@[((DOL and COF and TEA and not TON and not CAP and not EUR))]/nok() -> s5@[((DOL and COF and TEA and not TON and not CAP and not EUR))]
s6@[((DOL and COF and TEA and not TON and not CAP and not EUR))] -- coffee@[((DOL and COF and TEA and not TON and not CAP and not EUR))]/nok() -> s6@[((DOL and COF and TEA and not TON and not CAP and not EUR))]
s6@[((DOL and COF and TEA and not TON and not CAP and not EUR))] -- cup_taken@[((DOL and COF and TEA and not TON and not CAP and not EUR))]/nok() -> s6@[((DOL and COF and TEA and not TON and not CAP and not EUR))]
s6@[((DOL and COF and TEA and not TON and not CAP and not EUR))] -- display_done@[((DOL and COF and TEA and not TON and not CAP and not EUR))]/nok() -> s6@[((DOL and COF and TEA and not TON and not CAP and not EUR))]
s6@[((DOL and COF and TEA and not TON and not CAP and not EUR))] -- dollar@[((DOL and COF and TEA and not TON and not CAP and not EUR))]/nok() -> s6@[((DOL and COF and TEA and not TON and not CAP and not EUR))]
s6@[((DOL and COF and TEA and not TON and not CAP and not EUR))] -- no_sugar@[((DOL and COF and TEA and not TON and not CAP and not EUR))]/nok() -> s6@[((DOL and COF and TEA and not TON and not CAP and not EUR))]
s6@[((DOL and COF and TEA and not TON and not CAP and not EUR))] -- pour_coffee@[((DOL and COF and TEA and not TON and not CAP and not EUR))]/ok() -> s8@[((DOL and COF and TEA and not TON and not CAP and not EUR))]
s6@[((DOL and COF and TEA and not TON and not CAP and not EUR))] -- pour_sugar@[((DOL and COF and TEA and not TON and not CAP and not EUR))]/nok() -> s6@[((DOL and COF and TEA and not TON and not CAP and not EUR))]
s6@[((DOL and COF and TEA and not TON and not CAP and not EUR))] -- pour_tea@[((DOL and COF and TEA and not TON and not CAP and not EUR))]/nok() -> s6@[((DOL and COF and TEA and not TON and not CAP and not EUR))]
s6@[((DOL and COF and TEA and not TON and not CAP and not EUR))] -- sugar@[((DOL and COF and TEA and not TON and not CAP and not EUR))]/nok() -> s6@[((DOL and COF and TEA and not TON and not CAP and not EUR))]
s6@[((DOL and COF and TEA and not TON and not CAP and not EUR))] -- tea@[((DOL and COF and TEA and not TON and not CAP and not EUR))]/void() -> s6@[((DOL and COF and TEA and not TON and not CAP and not EUR))]
s7@[((DOL and COF and TEA and not TON and not CAP and not EUR))] -- coffee@[((DOL and COF and TEA and not TON and not CAP and not EUR))]/void() -> s7@[((DOL and COF and TEA and not TON and not CAP and not EUR))]
s7@[((DOL and COF and TEA and not TON and not CAP and not EUR))] -- cup_taken@[((DOL and COF and TEA and not TON and not CAP and not EUR))]/nok() -> s7@[((DOL and COF and TEA and not TON and not CAP and not EUR))]
s7@[((DOL and COF and TEA and not TON and not CAP and not EUR))] -- display_done@[((DOL and COF and TEA and not TON and not CAP and not EUR))]/nok() -> s7@[((DOL and COF and TEA and not TON and not CAP and not EUR))]
s7@[((DOL and COF and TEA and not TON and not CAP and not EUR))] -- dollar@[((DOL and COF and TEA and not TON and not CAP and not EUR))]/nok() -> s7@[((DOL and COF and TEA and not TON and not CAP and not EUR))]
s7@[((DOL and COF and TEA and not TON and not CAP and not EUR))] -- no_sugar@[((DOL and COF and TEA and not TON and not CAP and not EUR))]/nok() -> s7@[((DOL and COF and TEA and not TON and not CAP and not EUR))]
s7@[((DOL and COF and TEA and not TON and not CAP and not EUR))] -- pour_coffee@[((DOL and COF and TEA and not TON and not CAP and not EUR))]/nok() -> s7@[((DOL and COF and TEA and not TON and not CAP and not EUR))]
s7@[((DOL and COF and TEA and not TON and not CAP and not EUR))] -- pour_sugar@[((DOL and COF and TEA and not TON and not CAP and not EUR))]/nok() -> s7@[((DOL and COF and TEA and not TON and not CAP and not EUR))]
s7@[((DOL and COF and TEA and not TON and not CAP and not EUR))] -- pour_tea@[((DOL and COF and TEA and not TON and not CAP and not EUR))]/ok() -> s8@[((DOL and COF and TEA and not TON and not CAP and not EUR))]
s7@[((DOL and COF and TEA and not TON and not CAP and not EUR))] -- sugar@[((DOL and COF and TEA and not TON and not CAP and not EUR))]/nok() -> s7@[((DOL and COF and TEA and not TON and not CAP and not EUR))]
s7@[((DOL and COF and TEA and not TON and not CAP and not EUR))] -- tea@[((DOL and COF and TEA and not TON and not CAP and not EUR))]/nok() -> s7@[((DOL and COF and TEA and not TON and not CAP and not EUR))]
s8@[((DOL and COF and TEA and not TON and not CAP and not EUR))] -- coffee@[((DOL and COF and TEA and not TON and not CAP and not EUR))]/nok() -> s8@[((DOL and COF and TEA and not TON and not CAP and not EUR))]
s8@[((DOL and COF and TEA and not TON and not CAP and not EUR))] -- cup_taken@[((DOL and COF and TEA and not TON and not CAP and not EUR))]/nok() -> s8@[((DOL and COF and TEA and not TON and not CAP and not EUR))]
s8@[((DOL and COF and TEA and not TON and not CAP and not EUR))] -- display_done@[((DOL and COF and TEA and not TON and not CAP and not EUR))]/ok() -> s9@[((DOL and COF and TEA and not TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))]
s8@[((DOL and COF and TEA and not TON and not CAP and not EUR))] -- dollar@[((DOL and COF and TEA and not TON and not CAP and not EUR))]/nok() -> s8@[((DOL and COF and TEA and not TON and not CAP and not EUR))]
s8@[((DOL and COF and TEA and not TON and not CAP and not EUR))] -- no_sugar@[((DOL and COF and TEA and not TON and not CAP and not EUR))]/nok() -> s8@[((DOL and COF and TEA and not TON and not CAP and not EUR))]
s8@[((DOL and COF and TEA and not TON and not CAP and not EUR))] -- pour_coffee@[((DOL and COF and TEA and not TON and not CAP and not EUR))]/nok() -> s8@[((DOL and COF and TEA and not TON and not CAP and not EUR))]
s8@[((DOL and COF and TEA and not TON and not CAP and not EUR))] -- pour_sugar@[((DOL and COF and TEA and not TON and not CAP and not EUR))]/nok() -> s8@[((DOL and COF and TEA and not TON and not CAP and not EUR))]
s8@[((DOL and COF and TEA and not TON and not CAP and not EUR))] -- pour_tea@[((DOL and COF and TEA and not TON and not CAP and not EUR))]/nok() -> s8@[((DOL and COF and TEA and not TON and not CAP and not EUR))]
s8@[((DOL and COF and TEA and not TON and not CAP and not EUR))] -- sugar@[((DOL and COF and TEA and not TON and not CAP and not EUR))]/nok() -> s8@[((DOL and COF and TEA and not TON and not CAP and not EUR))]
s8@[((DOL and COF and TEA and not TON and not CAP and not EUR))] -- tea@[((DOL and COF and TEA and not TON and not CAP and not EUR))]/nok() -> s8@[((DOL and COF and TEA and not TON and not CAP and not EUR))]
s9@[((DOL and COF and TEA and not TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))] -- cap@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s9@[((DOL and COF and TEA and not TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))]
s9@[((DOL and COF and TEA and not TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))] -- coffee@[((DOL and COF and TEA and not TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s9@[((DOL and COF and TEA and not TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))]
s9@[((DOL and COF and TEA and not TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))] -- cup_taken@[((DOL and COF and TEA and not TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))]/ok() -> s0@[((DOL and COF and TEA and not TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))]
s9@[((DOL and COF and TEA and not TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))] -- display_done@[((DOL and COF and TEA and not TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s9@[((DOL and COF and TEA and not TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))]
s9@[((DOL and COF and TEA and not TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))] -- dollar@[((DOL and COF and TEA and not TON and not CAP and not EUR))]/nok() -> s9@[((DOL and COF and TEA and not TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))]
s9@[((DOL and COF and TEA and not TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))] -- euro@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s9@[((DOL and COF and TEA and not TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))]
s9@[((DOL and COF and TEA and not TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))] -- no_sugar@[((DOL and COF and TEA and not TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s9@[((DOL and COF and TEA and not TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))]
s9@[((DOL and COF and TEA and not TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))] -- pour_coffee@[((DOL and COF and TEA and not TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s9@[((DOL and COF and TEA and not TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))]
s9@[((DOL and COF and TEA and not TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))] -- pour_milk@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s9@[((DOL and COF and TEA and not TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))]
s9@[((DOL and COF and TEA and not TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))] -- pour_sugar@[((DOL and COF and TEA and not TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s9@[((DOL and COF and TEA and not TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))]
s9@[((DOL and COF and TEA and not TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))] -- pour_tea@[((DOL and COF and TEA and not TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s9@[((DOL and COF and TEA and not TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))]
s9@[((DOL and COF and TEA and not TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))] -- ring@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s9@[((DOL and COF and TEA and not TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))]
s9@[((DOL and COF and TEA and not TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))] -- sugar@[((DOL and COF and TEA and not TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s9@[((DOL and COF and TEA and not TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))]
s9@[((DOL and COF and TEA and not TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))] -- tea@[((DOL and COF and TEA and not TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s9@[((DOL and COF and TEA and not TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))]
s10@[((EUR and COF and TEA and CAP and TON and not DOL))] -- cap@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s10@[((EUR and COF and TEA and CAP and TON and not DOL))]
s10@[((EUR and COF and TEA and CAP and TON and not DOL))] -- coffee@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s10@[((EUR and COF and TEA and CAP and TON and not DOL))]
s10@[((EUR and COF and TEA and CAP and TON and not DOL))] -- cup_taken@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s10@[((EUR and COF and TEA and CAP and TON and not DOL))]
s10@[((EUR and COF and TEA and CAP and TON and not DOL))] -- display_done@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s10@[((EUR and COF and TEA and CAP and TON and not DOL))]
s10@[((EUR and COF and TEA and CAP and TON and not DOL))] -- euro@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s10@[((EUR and COF and TEA and CAP and TON and not DOL))]
s10@[((EUR and COF and TEA and CAP and TON and not DOL))] -- no_sugar@[((EUR and COF and TEA and CAP and TON and not DOL))]/ok() -> s11@[((EUR and COF and TEA and CAP and TON and not DOL))]
s10@[((EUR and COF and TEA and CAP and TON and not DOL))] -- pour_coffee@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s10@[((EUR and COF and TEA and CAP and TON and not DOL))]
s10@[((EUR and COF and TEA and CAP and TON and not DOL))] -- pour_milk@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s10@[((EUR and COF and TEA and CAP and TON and not DOL))]
s10@[((EUR and COF and TEA and CAP and TON and not DOL))] -- pour_sugar@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s10@[((EUR and COF and TEA and CAP and TON and not DOL))]
s10@[((EUR and COF and TEA and CAP and TON and not DOL))] -- pour_tea@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s10@[((EUR and COF and TEA and CAP and TON and not DOL))]
s10@[((EUR and COF and TEA and CAP and TON and not DOL))] -- ring@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s10@[((EUR and COF and TEA and CAP and TON and not DOL))]
s10@[((EUR and COF and TEA and CAP and TON and not DOL))] -- sugar@[((EUR and COF and TEA and CAP and TON and not DOL))]/ok() -> s12@[((EUR and COF and TEA and CAP and TON and not DOL))]
s10@[((EUR and COF and TEA and CAP and TON and not DOL))] -- tea@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s10@[((EUR and COF and TEA and CAP and TON and not DOL))]
s11@[((EUR and COF and TEA and CAP and TON and not DOL))] -- cap@[((EUR and COF and TEA and CAP and TON and not DOL))]/ok() -> s16@[((EUR and COF and TEA and CAP and TON and not DOL))]
s11@[((EUR and COF and TEA and CAP and TON and not DOL))] -- coffee@[((EUR and COF and TEA and CAP and TON and not DOL))]/ok() -> s17@[((EUR and COF and TEA and CAP and TON and not DOL))]
s11@[((EUR and COF and TEA and CAP and TON and not DOL))] -- cup_taken@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s11@[((EUR and COF and TEA and CAP and TON and not DOL))]
s11@[((EUR and COF and TEA and CAP and TON and not DOL))] -- display_done@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s11@[((EUR and COF and TEA and CAP and TON and not DOL))]
s11@[((EUR and COF and TEA and CAP and TON and not DOL))] -- euro@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s11@[((EUR and COF and TEA and CAP and TON and not DOL))]
s11@[((EUR and COF and TEA and CAP and TON and not DOL))] -- no_sugar@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s11@[((EUR and COF and TEA and CAP and TON and not DOL))]
s11@[((EUR and COF and TEA and CAP and TON and not DOL))] -- pour_coffee@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s11@[((EUR and COF and TEA and CAP and TON and not DOL))]
s11@[((EUR and COF and TEA and CAP and TON and not DOL))] -- pour_milk@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s11@[((EUR and COF and TEA and CAP and TON and not DOL))]
s11@[((EUR and COF and TEA and CAP and TON and not DOL))] -- pour_sugar@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s11@[((EUR and COF and TEA and CAP and TON and not DOL))]
s11@[((EUR and COF and TEA and CAP and TON and not DOL))] -- pour_tea@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s11@[((EUR and COF and TEA and CAP and TON and not DOL))]
s11@[((EUR and COF and TEA and CAP and TON and not DOL))] -- ring@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s11@[((EUR and COF and TEA and CAP and TON and not DOL))]
s11@[((EUR and COF and TEA and CAP and TON and not DOL))] -- sugar@[((EUR and COF and TEA and CAP and TON and not DOL))]/void() -> s11@[((EUR and COF and TEA and CAP and TON and not DOL))]
s11@[((EUR and COF and TEA and CAP and TON and not DOL))] -- tea@[((EUR and COF and TEA and CAP and TON and not DOL))]/ok() -> s18@[((EUR and COF and TEA and CAP and TON and not DOL))]
s12@[((EUR and COF and TEA and CAP and TON and not DOL))] -- cap@[((EUR and COF and TEA and CAP and TON and not DOL))]/ok() -> s13@[((EUR and COF and TEA and CAP and TON and not DOL))]
s12@[((EUR and COF and TEA and CAP and TON and not DOL))] -- coffee@[((EUR and COF and TEA and CAP and TON and not DOL))]/ok() -> s14@[((EUR and COF and TEA and CAP and TON and not DOL))]
s12@[((EUR and COF and TEA and CAP and TON and not DOL))] -- cup_taken@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s12@[((EUR and COF and TEA and CAP and TON and not DOL))]
s12@[((EUR and COF and TEA and CAP and TON and not DOL))] -- display_done@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s12@[((EUR and COF and TEA and CAP and TON and not DOL))]
s12@[((EUR and COF and TEA and CAP and TON and not DOL))] -- euro@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s12@[((EUR and COF and TEA and CAP and TON and not DOL))]
s12@[((EUR and COF and TEA and CAP and TON and not DOL))] -- no_sugar@[((EUR and COF and TEA and CAP and TON and not DOL))]/void() -> s12@[((EUR and COF and TEA and CAP and TON and not DOL))]
s12@[((EUR and COF and TEA and CAP and TON and not DOL))] -- pour_coffee@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s12@[((EUR and COF and TEA and CAP and TON and not DOL))]
s12@[((EUR and COF and TEA and CAP and TON and not DOL))] -- pour_milk@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s12@[((EUR and COF and TEA and CAP and TON and not DOL))]
s12@[((EUR and COF and TEA and CAP and TON and not DOL))] -- pour_sugar@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s12@[((EUR and COF and TEA and CAP and TON and not DOL))]
s12@[((EUR and COF and TEA and CAP and TON and not DOL))] -- pour_tea@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s12@[((EUR and COF and TEA and CAP and TON and not DOL))]
s12@[((EUR and COF and TEA and CAP and TON and not DOL))] -- ring@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s12@[((EUR and COF and TEA and CAP and TON and not DOL))]
s12@[((EUR and COF and TEA and CAP and TON and not DOL))] -- sugar@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s12@[((EUR and COF and TEA and CAP and TON and not DOL))]
s12@[((EUR and COF and TEA and CAP and TON and not DOL))] -- tea@[((EUR and COF and TEA and CAP and TON and not DOL))]/ok() -> s15@[((EUR and COF and TEA and CAP and TON and not DOL))]
s13@[((EUR and COF and TEA and CAP and TON and not DOL))] -- cap@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s13@[((EUR and COF and TEA and CAP and TON and not DOL))]
s13@[((EUR and COF and TEA and CAP and TON and not DOL))] -- coffee@[((EUR and COF and TEA and CAP and TON and not DOL))]/void() -> s13@[((EUR and COF and TEA and CAP and TON and not DOL))]
s13@[((EUR and COF and TEA and CAP and TON and not DOL))] -- cup_taken@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s13@[((EUR and COF and TEA and CAP and TON and not DOL))]
s13@[((EUR and COF and TEA and CAP and TON and not DOL))] -- display_done@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s13@[((EUR and COF and TEA and CAP and TON and not DOL))]
s13@[((EUR and COF and TEA and CAP and TON and not DOL))] -- euro@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s13@[((EUR and COF and TEA and CAP and TON and not DOL))]
s13@[((EUR and COF and TEA and CAP and TON and not DOL))] -- no_sugar@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s13@[((EUR and COF and TEA and CAP and TON and not DOL))]
s13@[((EUR and COF and TEA and CAP and TON and not DOL))] -- pour_coffee@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s13@[((EUR and COF and TEA and CAP and TON and not DOL))]
s13@[((EUR and COF and TEA and CAP and TON and not DOL))] -- pour_milk@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s13@[((EUR and COF and TEA and CAP and TON and not DOL))]
s13@[((EUR and COF and TEA and CAP and TON and not DOL))] -- pour_sugar@[((EUR and COF and TEA and CAP and TON and not DOL))]/ok() -> s16@[((EUR and COF and TEA and CAP and TON and not DOL))]
s13@[((EUR and COF and TEA and CAP and TON and not DOL))] -- pour_tea@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s13@[((EUR and COF and TEA and CAP and TON and not DOL))]
s13@[((EUR and COF and TEA and CAP and TON and not DOL))] -- ring@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s13@[((EUR and COF and TEA and CAP and TON and not DOL))]
s13@[((EUR and COF and TEA and CAP and TON and not DOL))] -- sugar@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s13@[((EUR and COF and TEA and CAP and TON and not DOL))]
s13@[((EUR and COF and TEA and CAP and TON and not DOL))] -- tea@[((EUR and COF and TEA and CAP and TON and not DOL))]/void() -> s13@[((EUR and COF and TEA and CAP and TON and not DOL))]
s14@[((EUR and COF and TEA and CAP and TON and not DOL))] -- cap@[((EUR and COF and TEA and CAP and TON and not DOL))]/void() -> s14@[((EUR and COF and TEA and CAP and TON and not DOL))]
s14@[((EUR and COF and TEA and CAP and TON and not DOL))] -- coffee@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s14@[((EUR and COF and TEA and CAP and TON and not DOL))]
s14@[((EUR and COF and TEA and CAP and TON and not DOL))] -- cup_taken@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s14@[((EUR and COF and TEA and CAP and TON and not DOL))]
s14@[((EUR and COF and TEA and CAP and TON and not DOL))] -- display_done@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s14@[((EUR and COF and TEA and CAP and TON and not DOL))]
s14@[((EUR and COF and TEA and CAP and TON and not DOL))] -- euro@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s14@[((EUR and COF and TEA and CAP and TON and not DOL))]
s14@[((EUR and COF and TEA and CAP and TON and not DOL))] -- no_sugar@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s14@[((EUR and COF and TEA and CAP and TON and not DOL))]
s14@[((EUR and COF and TEA and CAP and TON and not DOL))] -- pour_coffee@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s14@[((EUR and COF and TEA and CAP and TON and not DOL))]
s14@[((EUR and COF and TEA and CAP and TON and not DOL))] -- pour_milk@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s14@[((EUR and COF and TEA and CAP and TON and not DOL))]
s14@[((EUR and COF and TEA and CAP and TON and not DOL))] -- pour_sugar@[((EUR and COF and TEA and CAP and TON and not DOL))]/ok() -> s17@[((EUR and COF and TEA and CAP and TON and not DOL))]
s14@[((EUR and COF and TEA and CAP and TON and not DOL))] -- pour_tea@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s14@[((EUR and COF and TEA and CAP and TON and not DOL))]
s14@[((EUR and COF and TEA and CAP and TON and not DOL))] -- ring@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s14@[((EUR and COF and TEA and CAP and TON and not DOL))]
s14@[((EUR and COF and TEA and CAP and TON and not DOL))] -- sugar@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s14@[((EUR and COF and TEA and CAP and TON and not DOL))]
s14@[((EUR and COF and TEA and CAP and TON and not DOL))] -- tea@[((EUR and COF and TEA and CAP and TON and not DOL))]/void() -> s14@[((EUR and COF and TEA and CAP and TON and not DOL))]
s15@[((EUR and COF and TEA and CAP and TON and not DOL))] -- cap@[((EUR and COF and TEA and CAP and TON and not DOL))]/void() -> s15@[((EUR and COF and TEA and CAP and TON and not DOL))]
s15@[((EUR and COF and TEA and CAP and TON and not DOL))] -- coffee@[((EUR and COF and TEA and CAP and TON and not DOL))]/void() -> s15@[((EUR and COF and TEA and CAP and TON and not DOL))]
s15@[((EUR and COF and TEA and CAP and TON and not DOL))] -- cup_taken@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s15@[((EUR and COF and TEA and CAP and TON and not DOL))]
s15@[((EUR and COF and TEA and CAP and TON and not DOL))] -- display_done@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s15@[((EUR and COF and TEA and CAP and TON and not DOL))]
s15@[((EUR and COF and TEA and CAP and TON and not DOL))] -- euro@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s15@[((EUR and COF and TEA and CAP and TON and not DOL))]
s15@[((EUR and COF and TEA and CAP and TON and not DOL))] -- no_sugar@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s15@[((EUR and COF and TEA and CAP and TON and not DOL))]
s15@[((EUR and COF and TEA and CAP and TON and not DOL))] -- pour_coffee@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s15@[((EUR and COF and TEA and CAP and TON and not DOL))]
s15@[((EUR and COF and TEA and CAP and TON and not DOL))] -- pour_milk@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s15@[((EUR and COF and TEA and CAP and TON and not DOL))]
s15@[((EUR and COF and TEA and CAP and TON and not DOL))] -- pour_sugar@[((EUR and COF and TEA and CAP and TON and not DOL))]/ok() -> s18@[((EUR and COF and TEA and CAP and TON and not DOL))]
s15@[((EUR and COF and TEA and CAP and TON and not DOL))] -- pour_tea@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s15@[((EUR and COF and TEA and CAP and TON and not DOL))]
s15@[((EUR and COF and TEA and CAP and TON and not DOL))] -- ring@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s15@[((EUR and COF and TEA and CAP and TON and not DOL))]
s15@[((EUR and COF and TEA and CAP and TON and not DOL))] -- sugar@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s15@[((EUR and COF and TEA and CAP and TON and not DOL))]
s15@[((EUR and COF and TEA and CAP and TON and not DOL))] -- tea@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s15@[((EUR and COF and TEA and CAP and TON and not DOL))]
s16@[((EUR and COF and TEA and CAP and TON and not DOL))] -- cap@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s16@[((EUR and COF and TEA and CAP and TON and not DOL))]
s16@[((EUR and COF and TEA and CAP and TON and not DOL))] -- coffee@[((EUR and COF and TEA and CAP and TON and not DOL))]/void() -> s16@[((EUR and COF and TEA and CAP and TON and not DOL))]
s16@[((EUR and COF and TEA and CAP and TON and not DOL))] -- cup_taken@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s16@[((EUR and COF and TEA and CAP and TON and not DOL))]
s16@[((EUR and COF and TEA and CAP and TON and not DOL))] -- display_done@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s16@[((EUR and COF and TEA and CAP and TON and not DOL))]
s16@[((EUR and COF and TEA and CAP and TON and not DOL))] -- euro@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s16@[((EUR and COF and TEA and CAP and TON and not DOL))]
s16@[((EUR and COF and TEA and CAP and TON and not DOL))] -- no_sugar@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s16@[((EUR and COF and TEA and CAP and TON and not DOL))]
s16@[((EUR and COF and TEA and CAP and TON and not DOL))] -- pour_coffee@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s16@[((EUR and COF and TEA and CAP and TON and not DOL))]
s16@[((EUR and COF and TEA and CAP and TON and not DOL))] -- pour_milk@[((EUR and COF and TEA and CAP and TON and not DOL))]/ok() -> s20@[((EUR and COF and TEA and CAP and TON and not DOL))]
s16@[((EUR and COF and TEA and CAP and TON and not DOL))] -- pour_sugar@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s16@[((EUR and COF and TEA and CAP and TON and not DOL))]
s16@[((EUR and COF and TEA and CAP and TON and not DOL))] -- pour_tea@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s16@[((EUR and COF and TEA and CAP and TON and not DOL))]
s16@[((EUR and COF and TEA and CAP and TON and not DOL))] -- ring@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s16@[((EUR and COF and TEA and CAP and TON and not DOL))]
s16@[((EUR and COF and TEA and CAP and TON and not DOL))] -- sugar@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s16@[((EUR and COF and TEA and CAP and TON and not DOL))]
s16@[((EUR and COF and TEA and CAP and TON and not DOL))] -- tea@[((EUR and COF and TEA and CAP and TON and not DOL))]/void() -> s16@[((EUR and COF and TEA and CAP and TON and not DOL))]
s17@[((EUR and COF and TEA and CAP and TON and not DOL))] -- cap@[((EUR and COF and TEA and CAP and TON and not DOL))]/void() -> s17@[((EUR and COF and TEA and CAP and TON and not DOL))]
s17@[((EUR and COF and TEA and CAP and TON and not DOL))] -- coffee@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s17@[((EUR and COF and TEA and CAP and TON and not DOL))]
s17@[((EUR and COF and TEA and CAP and TON and not DOL))] -- cup_taken@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s17@[((EUR and COF and TEA and CAP and TON and not DOL))]
s17@[((EUR and COF and TEA and CAP and TON and not DOL))] -- display_done@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s17@[((EUR and COF and TEA and CAP and TON and not DOL))]
s17@[((EUR and COF and TEA and CAP and TON and not DOL))] -- euro@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s17@[((EUR and COF and TEA and CAP and TON and not DOL))]
s17@[((EUR and COF and TEA and CAP and TON and not DOL))] -- no_sugar@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s17@[((EUR and COF and TEA and CAP and TON and not DOL))]
s17@[((EUR and COF and TEA and CAP and TON and not DOL))] -- pour_coffee@[((EUR and COF and TEA and CAP and TON and not DOL))]/ok() -> s19@[((EUR and COF and TEA and CAP and TON and not DOL))]
s17@[((EUR and COF and TEA and CAP and TON and not DOL))] -- pour_milk@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s17@[((EUR and COF and TEA and CAP and TON and not DOL))]
s17@[((EUR and COF and TEA and CAP and TON and not DOL))] -- pour_sugar@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s17@[((EUR and COF and TEA and CAP and TON and not DOL))]
s17@[((EUR and COF and TEA and CAP and TON and not DOL))] -- pour_tea@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s17@[((EUR and COF and TEA and CAP and TON and not DOL))]
s17@[((EUR and COF and TEA and CAP and TON and not DOL))] -- ring@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s17@[((EUR and COF and TEA and CAP and TON and not DOL))]
s17@[((EUR and COF and TEA and CAP and TON and not DOL))] -- sugar@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s17@[((EUR and COF and TEA and CAP and TON and not DOL))]
s17@[((EUR and COF and TEA and CAP and TON and not DOL))] -- tea@[((EUR and COF and TEA and CAP and TON and not DOL))]/void() -> s17@[((EUR and COF and TEA and CAP and TON and not DOL))]
s18@[((EUR and COF and TEA and CAP and TON and not DOL))] -- cap@[((EUR and COF and TEA and CAP and TON and not DOL))]/void() -> s18@[((EUR and COF and TEA and CAP and TON and not DOL))]
s18@[((EUR and COF and TEA and CAP and TON and not DOL))] -- coffee@[((EUR and COF and TEA and CAP and TON and not DOL))]/void() -> s18@[((EUR and COF and TEA and CAP and TON and not DOL))]
s18@[((EUR and COF and TEA and CAP and TON and not DOL))] -- cup_taken@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s18@[((EUR and COF and TEA and CAP and TON and not DOL))]
s18@[((EUR and COF and TEA and CAP and TON and not DOL))] -- display_done@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s18@[((EUR and COF and TEA and CAP and TON and not DOL))]
s18@[((EUR and COF and TEA and CAP and TON and not DOL))] -- euro@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s18@[((EUR and COF and TEA and CAP and TON and not DOL))]
s18@[((EUR and COF and TEA and CAP and TON and not DOL))] -- no_sugar@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s18@[((EUR and COF and TEA and CAP and TON and not DOL))]
s18@[((EUR and COF and TEA and CAP and TON and not DOL))] -- pour_coffee@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s18@[((EUR and COF and TEA and CAP and TON and not DOL))]
s18@[((EUR and COF and TEA and CAP and TON and not DOL))] -- pour_milk@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s18@[((EUR and COF and TEA and CAP and TON and not DOL))]
s18@[((EUR and COF and TEA and CAP and TON and not DOL))] -- pour_sugar@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s18@[((EUR and COF and TEA and CAP and TON and not DOL))]
s18@[((EUR and COF and TEA and CAP and TON and not DOL))] -- pour_tea@[((EUR and COF and TEA and CAP and TON and not DOL))]/ok() -> s19@[((EUR and COF and TEA and CAP and TON and not DOL))]
s18@[((EUR and COF and TEA and CAP and TON and not DOL))] -- ring@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s18@[((EUR and COF and TEA and CAP and TON and not DOL))]
s18@[((EUR and COF and TEA and CAP and TON and not DOL))] -- sugar@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s18@[((EUR and COF and TEA and CAP and TON and not DOL))]
s18@[((EUR and COF and TEA and CAP and TON and not DOL))] -- tea@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s18@[((EUR and COF and TEA and CAP and TON and not DOL))]
s19@[((EUR and COF and TEA and CAP and TON and not DOL))] -- cap@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s19@[((EUR and COF and TEA and CAP and TON and not DOL))]
s19@[((EUR and COF and TEA and CAP and TON and not DOL))] -- coffee@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s19@[((EUR and COF and TEA and CAP and TON and not DOL))]
s19@[((EUR and COF and TEA and CAP and TON and not DOL))] -- cup_taken@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s19@[((EUR and COF and TEA and CAP and TON and not DOL))]
s19@[((EUR and COF and TEA and CAP and TON and not DOL))] -- display_done@[((EUR and COF and TEA and CAP and TON and not DOL))]/ok() -> s21@[((EUR and COF and TEA and CAP and TON and not DOL))]
s19@[((EUR and COF and TEA and CAP and TON and not DOL))] -- euro@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s19@[((EUR and COF and TEA and CAP and TON and not DOL))]
s19@[((EUR and COF and TEA and CAP and TON and not DOL))] -- no_sugar@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s19@[((EUR and COF and TEA and CAP and TON and not DOL))]
s19@[((EUR and COF and TEA and CAP and TON and not DOL))] -- pour_coffee@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s19@[((EUR and COF and TEA and CAP and TON and not DOL))]
s19@[((EUR and COF and TEA and CAP and TON and not DOL))] -- pour_milk@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s19@[((EUR and COF and TEA and CAP and TON and not DOL))]
s19@[((EUR and COF and TEA and CAP and TON and not DOL))] -- pour_sugar@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s19@[((EUR and COF and TEA and CAP and TON and not DOL))]
s19@[((EUR and COF and TEA and CAP and TON and not DOL))] -- pour_tea@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s19@[((EUR and COF and TEA and CAP and TON and not DOL))]
s19@[((EUR and COF and TEA and CAP and TON and not DOL))] -- ring@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s19@[((EUR and COF and TEA and CAP and TON and not DOL))]
s19@[((EUR and COF and TEA and CAP and TON and not DOL))] -- sugar@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s19@[((EUR and COF and TEA and CAP and TON and not DOL))]
s19@[((EUR and COF and TEA and CAP and TON and not DOL))] -- tea@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s19@[((EUR and COF and TEA and CAP and TON and not DOL))]
s20@[((EUR and COF and TEA and CAP and TON and not DOL))] -- cap@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s20@[((EUR and COF and TEA and CAP and TON and not DOL))]
s20@[((EUR and COF and TEA and CAP and TON and not DOL))] -- coffee@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s20@[((EUR and COF and TEA and CAP and TON and not DOL))]
s20@[((EUR and COF and TEA and CAP and TON and not DOL))] -- cup_taken@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s20@[((EUR and COF and TEA and CAP and TON and not DOL))]
s20@[((EUR and COF and TEA and CAP and TON and not DOL))] -- display_done@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s20@[((EUR and COF and TEA and CAP and TON and not DOL))]
s20@[((EUR and COF and TEA and CAP and TON and not DOL))] -- euro@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s20@[((EUR and COF and TEA and CAP and TON and not DOL))]
s20@[((EUR and COF and TEA and CAP and TON and not DOL))] -- no_sugar@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s20@[((EUR and COF and TEA and CAP and TON and not DOL))]
s20@[((EUR and COF and TEA and CAP and TON and not DOL))] -- pour_coffee@[((EUR and COF and TEA and CAP and TON and not DOL))]/ok() -> s19@[((EUR and COF and TEA and CAP and TON and not DOL))]
s20@[((EUR and COF and TEA and CAP and TON and not DOL))] -- pour_milk@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s20@[((EUR and COF and TEA and CAP and TON and not DOL))]
s20@[((EUR and COF and TEA and CAP and TON and not DOL))] -- pour_sugar@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s20@[((EUR and COF and TEA and CAP and TON and not DOL))]
s20@[((EUR and COF and TEA and CAP and TON and not DOL))] -- pour_tea@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s20@[((EUR and COF and TEA and CAP and TON and not DOL))]
s20@[((EUR and COF and TEA and CAP and TON and not DOL))] -- ring@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s20@[((EUR and COF and TEA and CAP and TON and not DOL))]
s20@[((EUR and COF and TEA and CAP and TON and not DOL))] -- sugar@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s20@[((EUR and COF and TEA and CAP and TON and not DOL))]
s20@[((EUR and COF and TEA and CAP and TON and not DOL))] -- tea@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s20@[((EUR and COF and TEA and CAP and TON and not DOL))]
s21@[((EUR and COF and TEA and CAP and TON and not DOL))] -- cap@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s21@[((EUR and COF and TEA and CAP and TON and not DOL))]
s21@[((EUR and COF and TEA and CAP and TON and not DOL))] -- coffee@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s21@[((EUR and COF and TEA and CAP and TON and not DOL))]
s21@[((EUR and COF and TEA and CAP and TON and not DOL))] -- cup_taken@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s21@[((EUR and COF and TEA and CAP and TON and not DOL))]
s21@[((EUR and COF and TEA and CAP and TON and not DOL))] -- display_done@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s21@[((EUR and COF and TEA and CAP and TON and not DOL))]
s21@[((EUR and COF and TEA and CAP and TON and not DOL))] -- euro@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s21@[((EUR and COF and TEA and CAP and TON and not DOL))]
s21@[((EUR and COF and TEA and CAP and TON and not DOL))] -- no_sugar@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s21@[((EUR and COF and TEA and CAP and TON and not DOL))]
s21@[((EUR and COF and TEA and CAP and TON and not DOL))] -- pour_coffee@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s21@[((EUR and COF and TEA and CAP and TON and not DOL))]
s21@[((EUR and COF and TEA and CAP and TON and not DOL))] -- pour_milk@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s21@[((EUR and COF and TEA and CAP and TON and not DOL))]
s21@[((EUR and COF and TEA and CAP and TON and not DOL))] -- pour_sugar@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s21@[((EUR and COF and TEA and CAP and TON and not DOL))]
s21@[((EUR and COF and TEA and CAP and TON and not DOL))] -- pour_tea@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s21@[((EUR and COF and TEA and CAP and TON and not DOL))]
s21@[((EUR and COF and TEA and CAP and TON and not DOL))] -- ring@[((EUR and COF and TEA and CAP and TON and not DOL))]/ok() -> s9@[((DOL and COF and TEA and not TON and not CAP and not EUR) or (EUR and COF and TEA and CAP and TON and not DOL))]
s21@[((EUR and COF and TEA and CAP and TON and not DOL))] -- sugar@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s21@[((EUR and COF and TEA and CAP and TON and not DOL))]
s21@[((EUR and COF and TEA and CAP and TON and not DOL))] -- tea@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s21@[((EUR and COF and TEA and CAP and TON and not DOL))]
