s0@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))] -- cap@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s0@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))]
s0@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))] -- coffee@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s0@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))]
s0@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))] -- cup_taken@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s0@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))]
s0@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))] -- display_done@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s0@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))]
s0@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))] -- dollar@[((DOL and TEA and CAP and TON and not EUR and not COF))]/ok() -> s1@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))]
s0@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))] -- euro@[((DOL and COF and CAP and TON and not TEA and not EUR))]/ok() -> s1@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))]
s0@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))] -- no_sugar@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s0@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))]
s0@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))] -- pour_coffee@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s0@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))]
s0@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))] -- pour_milk@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s0@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))]
s0@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))] -- pour_sugar@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s0@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))]
s0@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))] -- pour_tea@[((DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s0@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))]
s0@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))] -- ring@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s0@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))]
s0@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))] -- sugar@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s0@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))]
s0@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))] -- tea@[((DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s0@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))]
s1@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))] -- cap@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s1@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))]
s1@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))] -- coffee@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s1@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))]
s1@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))] -- cup_taken@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s1@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))]
s1@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))] -- display_done@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s1@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))]
s1@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))] -- dollar@[((DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s1@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))]
s1@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))] -- euro@[((DOL and COF and CAP and TON and not TEA and not EUR))]/nok() -> s1@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))]
s1@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))] -- no_sugar@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))]/ok() -> s2@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))]
s1@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))] -- pour_coffee@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s1@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))]
s1@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))] -- pour_milk@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s1@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))]
s1@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))] -- pour_sugar@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s1@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))]
s1@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))] -- pour_tea@[((DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s1@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))]
s1@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))] -- ring@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s1@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))]
s1@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))] -- sugar@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))]/ok() -> s3@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))]
s1@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))] -- tea@[((DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s1@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))]
s2@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))] -- cap@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))]/ok() -> s6@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))]
s2@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))] -- coffee@[((DOL and TEA and CAP and TON and not EUR and not COF))]/Ω -> s2@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))]
s2@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))] -- coffee@[((DOL and COF and CAP and TON and not TEA and not EUR))]/ok() -> s7@[((DOL and COF and CAP and TON and not TEA and not EUR))]
s2@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))] -- cup_taken@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s2@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))]
s2@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))] -- display_done@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s2@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))]
s2@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))] -- dollar@[((DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s2@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))]
s2@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))] -- euro@[((DOL and COF and CAP and TON and not TEA and not EUR))]/nok() -> s2@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))]
s2@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))] -- no_sugar@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s2@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))]
s2@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))] -- pour_coffee@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s2@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))]
s2@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))] -- pour_milk@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s2@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))]
s2@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))] -- pour_sugar@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s2@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))]
s2@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))] -- pour_tea@[((DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s2@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))]
s2@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))] -- ring@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s2@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))]
s2@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))] -- sugar@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))]/void() -> s2@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))]
s2@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))] -- tea@[((DOL and TEA and CAP and TON and not EUR and not COF))]/ok() -> s13@[((DOL and TEA and CAP and TON and not EUR and not COF))]
s3@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))] -- cap@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))]/ok() -> s4@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))]
s3@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))] -- coffee@[((DOL and TEA and CAP and TON and not EUR and not COF))]/Ω -> s3@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))]
s3@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))] -- coffee@[((DOL and COF and CAP and TON and not TEA and not EUR))]/ok() -> s5@[((DOL and COF and CAP and TON and not TEA and not EUR))]
s3@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))] -- cup_taken@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s3@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))]
s3@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))] -- display_done@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s3@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))]
s3@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))] -- dollar@[((DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s3@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))]
s3@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))] -- euro@[((DOL and COF and CAP and TON and not TEA and not EUR))]/nok() -> s3@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))]
s3@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))] -- no_sugar@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))]/void() -> s3@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))]
s3@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))] -- pour_coffee@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s3@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))]
s3@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))] -- pour_milk@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s3@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))]
s3@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))] -- pour_sugar@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s3@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))]
s3@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))] -- pour_tea@[((DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s3@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))]
s3@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))] -- ring@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s3@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))]
s3@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))] -- sugar@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s3@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))]
s3@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))] -- tea@[((DOL and TEA and CAP and TON and not EUR and not COF))]/ok() -> s12@[((DOL and TEA and CAP and TON and not EUR and not COF))]
s4@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))] -- cap@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s4@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))]
s4@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))] -- coffee@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))]/void() -> s4@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))]
s4@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))] -- cup_taken@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s4@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))]
s4@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))] -- display_done@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s4@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))]
s4@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))] -- dollar@[((DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s4@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))]
s4@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))] -- euro@[((DOL and COF and CAP and TON and not TEA and not EUR))]/nok() -> s4@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))]
s4@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))] -- no_sugar@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s4@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))]
s4@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))] -- pour_coffee@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s4@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))]
s4@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))] -- pour_milk@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s4@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))]
s4@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))] -- pour_sugar@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))]/ok() -> s6@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))]
s4@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))] -- pour_tea@[((DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s4@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))]
s4@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))] -- ring@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s4@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))]
s4@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))] -- sugar@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s4@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))]
s4@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))] -- tea@[((DOL and TEA and CAP and TON and not EUR and not COF))]/void() -> s4@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))]
s5@[((DOL and COF and CAP and TON and not TEA and not EUR))] -- cap@[((DOL and COF and CAP and TON and not TEA and not EUR))]/void() -> s5@[((DOL and COF and CAP and TON and not TEA and not EUR))]
s5@[((DOL and COF and CAP and TON and not TEA and not EUR))] -- coffee@[((DOL and COF and CAP and TON and not TEA and not EUR))]/nok() -> s5@[((DOL and COF and CAP and TON and not TEA and not EUR))]
s5@[((DOL and COF and CAP and TON and not TEA and not EUR))] -- cup_taken@[((DOL and COF and CAP and TON and not TEA and not EUR))]/nok() -> s5@[((DOL and COF and CAP and TON and not TEA and not EUR))]
s5@[((DOL and COF and CAP and TON and not TEA and not EUR))] -- display_done@[((DOL and COF and CAP and TON and not TEA and not EUR))]/nok() -> s5@[((DOL and COF and CAP and TON and not TEA and not EUR))]
s5@[((DOL and COF and CAP and TON and not TEA and not EUR))] -- euro@[((DOL and COF and CAP and TON and not TEA and not EUR))]/nok() -> s5@[((DOL and COF and CAP and TON and not TEA and not EUR))]
s5@[((DOL and COF and CAP and TON and not TEA and not EUR))] -- no_sugar@[((DOL and COF and CAP and TON and not TEA and not EUR))]/nok() -> s5@[((DOL and COF and CAP and TON and not TEA and not EUR))]
s5@[((DOL and COF and CAP and TON and not TEA and not EUR))] -- pour_coffee@[((DOL and COF and CAP and TON and not TEA and not EUR))]/nok() -> s5@[((DOL and COF and CAP and TON and not TEA and not EUR))]
s5@[((DOL and COF and CAP and TON and not TEA and not EUR))] -- pour_milk@[((DOL and COF and CAP and TON and not TEA and not EUR))]/nok() -> s5@[((DOL and COF and CAP and TON and not TEA and not EUR))]
s5@[((DOL and COF and CAP and TON and not TEA and not EUR))] -- pour_sugar@[((DOL and COF and CAP and TON and not TEA and not EUR))]/ok() -> s7@[((DOL and COF and CAP and TON and not TEA and not EUR))]
s5@[((DOL and COF and CAP and TON and not TEA and not EUR))] -- ring@[((DOL and COF and CAP and TON and not TEA and not EUR))]/nok() -> s5@[((DOL and COF and CAP and TON and not TEA and not EUR))]
s5@[((DOL and COF and CAP and TON and not TEA and not EUR))] -- sugar@[((DOL and COF and CAP and TON and not TEA and not EUR))]/nok() -> s5@[((DOL and COF and CAP and TON and not TEA and not EUR))]
s6@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))] -- cap@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s6@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))]
s6@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))] -- coffee@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))]/void() -> s6@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))]
s6@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))] -- cup_taken@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s6@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))]
s6@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))] -- display_done@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s6@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))]
s6@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))] -- dollar@[((DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s6@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))]
s6@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))] -- euro@[((DOL and COF and CAP and TON and not TEA and not EUR))]/nok() -> s6@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))]
s6@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))] -- no_sugar@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s6@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))]
s6@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))] -- pour_coffee@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s6@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))]
s6@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))] -- pour_milk@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))]/ok() -> s9@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))]
s6@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))] -- pour_sugar@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s6@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))]
s6@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))] -- pour_tea@[((DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s6@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))]
s6@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))] -- ring@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s6@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))]
s6@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))] -- sugar@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s6@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))]
s6@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))] -- tea@[((DOL and TEA and CAP and TON and not EUR and not COF))]/void() -> s6@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))]
s7@[((DOL and COF and CAP and TON and not TEA and not EUR))] -- cap@[((DOL and COF and CAP and TON and not TEA and not EUR))]/void() -> s7@[((DOL and COF and CAP and TON and not TEA and not EUR))]
s7@[((DOL and COF and CAP and TON and not TEA and not EUR))] -- coffee@[((DOL and COF and CAP and TON and not TEA and not EUR))]/nok() -> s7@[((DOL and COF and CAP and TON and not TEA and not EUR))]
s7@[((DOL and COF and CAP and TON and not TEA and not EUR))] -- cup_taken@[((DOL and COF and CAP and TON and not TEA and not EUR))]/nok() -> s7@[((DOL and COF and CAP and TON and not TEA and not EUR))]
s7@[((DOL and COF and CAP and TON and not TEA and not EUR))] -- display_done@[((DOL and COF and CAP and TON and not TEA and not EUR))]/nok() -> s7@[((DOL and COF and CAP and TON and not TEA and not EUR))]
s7@[((DOL and COF and CAP and TON and not TEA and not EUR))] -- euro@[((DOL and COF and CAP and TON and not TEA and not EUR))]/nok() -> s7@[((DOL and COF and CAP and TON and not TEA and not EUR))]
s7@[((DOL and COF and CAP and TON and not TEA and not EUR))] -- no_sugar@[((DOL and COF and CAP and TON and not TEA and not EUR))]/nok() -> s7@[((DOL and COF and CAP and TON and not TEA and not EUR))]
s7@[((DOL and COF and CAP and TON and not TEA and not EUR))] -- pour_coffee@[((DOL and COF and CAP and TON and not TEA and not EUR))]/ok() -> s8@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))]
s7@[((DOL and COF and CAP and TON and not TEA and not EUR))] -- pour_milk@[((DOL and COF and CAP and TON and not TEA and not EUR))]/nok() -> s7@[((DOL and COF and CAP and TON and not TEA and not EUR))]
s7@[((DOL and COF and CAP and TON and not TEA and not EUR))] -- pour_sugar@[((DOL and COF and CAP and TON and not TEA and not EUR))]/nok() -> s7@[((DOL and COF and CAP and TON and not TEA and not EUR))]
s7@[((DOL and COF and CAP and TON and not TEA and not EUR))] -- ring@[((DOL and COF and CAP and TON and not TEA and not EUR))]/nok() -> s7@[((DOL and COF and CAP and TON and not TEA and not EUR))]
s7@[((DOL and COF and CAP and TON and not TEA and not EUR))] -- sugar@[((DOL and COF and CAP and TON and not TEA and not EUR))]/nok() -> s7@[((DOL and COF and CAP and TON and not TEA and not EUR))]
s8@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))] -- cap@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s8@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))]
s8@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))] -- coffee@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s8@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))]
s8@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))] -- cup_taken@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s8@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))]
s8@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))] -- display_done@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))]/ok() -> s10@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))]
s8@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))] -- dollar@[((DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s8@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))]
s8@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))] -- euro@[((DOL and COF and CAP and TON and not TEA and not EUR))]/nok() -> s8@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))]
s8@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))] -- no_sugar@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s8@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))]
s8@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))] -- pour_coffee@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s8@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))]
s8@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))] -- pour_milk@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s8@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))]
s8@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))] -- pour_sugar@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s8@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))]
s8@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))] -- pour_tea@[((DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s8@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))]
s8@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))] -- ring@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s8@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))]
s8@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))] -- sugar@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s8@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))]
s8@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))] -- tea@[((DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s8@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))]
s9@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))] -- cap@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s9@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))]
s9@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))] -- coffee@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s9@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))]
s9@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))] -- cup_taken@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s9@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))]
s9@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))] -- display_done@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s9@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))]
s9@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))] -- dollar@[((DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s9@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))]
s9@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))] -- euro@[((DOL and COF and CAP and TON and not TEA and not EUR))]/nok() -> s9@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))]
s9@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))] -- no_sugar@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s9@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))]
s9@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))] -- pour_coffee@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))]/ok() -> s8@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))]
s9@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))] -- pour_milk@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s9@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))]
s9@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))] -- pour_sugar@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s9@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))]
s9@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))] -- pour_tea@[((DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s9@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))]
s9@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))] -- ring@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s9@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))]
s9@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))] -- sugar@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s9@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))]
s9@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))] -- tea@[((DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s9@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))]
s10@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))] -- cap@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s10@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))]
s10@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))] -- coffee@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s10@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))]
s10@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))] -- cup_taken@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s10@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))]
s10@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))] -- display_done@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s10@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))]
s10@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))] -- dollar@[((DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s10@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))]
s10@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))] -- euro@[((DOL and COF and CAP and TON and not TEA and not EUR))]/nok() -> s10@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))]
s10@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))] -- no_sugar@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s10@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))]
s10@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))] -- pour_coffee@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s10@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))]
s10@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))] -- pour_milk@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s10@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))]
s10@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))] -- pour_sugar@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s10@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))]
s10@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))] -- pour_tea@[((DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s10@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))]
s10@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))] -- ring@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))]/ok() -> s11@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))]
s10@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))] -- sugar@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s10@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))]
s10@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))] -- tea@[((DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s10@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))]
s11@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))] -- cap@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s11@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))]
s11@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))] -- coffee@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s11@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))]
s11@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))] -- cup_taken@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))]/ok() -> s0@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))]
s11@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))] -- display_done@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s11@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))]
s11@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))] -- dollar@[((DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s11@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))]
s11@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))] -- euro@[((DOL and COF and CAP and TON and not TEA and not EUR))]/nok() -> s11@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))]
s11@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))] -- no_sugar@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s11@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))]
s11@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))] -- pour_coffee@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s11@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))]
s11@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))] -- pour_milk@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s11@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))]
s11@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))] -- pour_sugar@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s11@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))]
s11@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))] -- pour_tea@[((DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s11@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))]
s11@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))] -- ring@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s11@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))]
s11@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))] -- sugar@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s11@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))]
s11@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))] -- tea@[((DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s11@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))]
s12@[((DOL and TEA and CAP and TON and not EUR and not COF))] -- cap@[((DOL and TEA and CAP and TON and not EUR and not COF))]/void() -> s12@[((DOL and TEA and CAP and TON and not EUR and not COF))]
s12@[((DOL and TEA and CAP and TON and not EUR and not COF))] -- coffee@[((DOL and TEA and CAP and TON and not EUR and not COF))]/void() -> s12@[((DOL and TEA and CAP and TON and not EUR and not COF))]
s12@[((DOL and TEA and CAP and TON and not EUR and not COF))] -- cup_taken@[((DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s12@[((DOL and TEA and CAP and TON and not EUR and not COF))]
s12@[((DOL and TEA and CAP and TON and not EUR and not COF))] -- display_done@[((DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s12@[((DOL and TEA and CAP and TON and not EUR and not COF))]
s12@[((DOL and TEA and CAP and TON and not EUR and not COF))] -- dollar@[((DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s12@[((DOL and TEA and CAP and TON and not EUR and not COF))]
s12@[((DOL and TEA and CAP and TON and not EUR and not COF))] -- no_sugar@[((DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s12@[((DOL and TEA and CAP and TON and not EUR and not COF))]
s12@[((DOL and TEA and CAP and TON and not EUR and not COF))] -- pour_coffee@[((DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s12@[((DOL and TEA and CAP and TON and not EUR and not COF))]
s12@[((DOL and TEA and CAP and TON and not EUR and not COF))] -- pour_milk@[((DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s12@[((DOL and TEA and CAP and TON and not EUR and not COF))]
s12@[((DOL and TEA and CAP and TON and not EUR and not COF))] -- pour_sugar@[((DOL and TEA and CAP and TON and not EUR and not COF))]/ok() -> s13@[((DOL and TEA and CAP and TON and not EUR and not COF))]
s12@[((DOL and TEA and CAP and TON and not EUR and not COF))] -- pour_tea@[((DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s12@[((DOL and TEA and CAP and TON and not EUR and not COF))]
s12@[((DOL and TEA and CAP and TON and not EUR and not COF))] -- ring@[((DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s12@[((DOL and TEA and CAP and TON and not EUR and not COF))]
s12@[((DOL and TEA and CAP and TON and not EUR and not COF))] -- sugar@[((DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s12@[((DOL and TEA and CAP and TON and not EUR and not COF))]
s12@[((DOL and TEA and CAP and TON and not EUR and not COF))] -- tea@[((DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s12@[((DOL and TEA and CAP and TON and not EUR and not COF))]
s13@[((DOL and TEA and CAP and TON and not EUR and not COF))] -- cap@[((DOL and TEA and CAP and TON and not EUR and not COF))]/void() -> s13@[((DOL and TEA and CAP and TON and not EUR and not COF))]
s13@[((DOL and TEA and CAP and TON and not EUR and not COF))] -- coffee@[((DOL and TEA and CAP and TON and not EUR and not COF))]/void() -> s13@[((DOL and TEA and CAP and TON and not EUR and not COF))]
s13@[((DOL and TEA and CAP and TON and not EUR and not COF))] -- cup_taken@[((DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s13@[((DOL and TEA and CAP and TON and not EUR and not COF))]
s13@[((DOL and TEA and CAP and TON and not EUR and not COF))] -- display_done@[((DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s13@[((DOL and TEA and CAP and TON and not EUR and not COF))]
s13@[((DOL and TEA and CAP and TON and not EUR and not COF))] -- dollar@[((DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s13@[((DOL and TEA and CAP and TON and not EUR and not COF))]
s13@[((DOL and TEA and CAP and TON and not EUR and not COF))] -- no_sugar@[((DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s13@[((DOL and TEA and CAP and TON and not EUR and not COF))]
s13@[((DOL and TEA and CAP and TON and not EUR and not COF))] -- pour_coffee@[((DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s13@[((DOL and TEA and CAP and TON and not EUR and not COF))]
s13@[((DOL and TEA and CAP and TON and not EUR and not COF))] -- pour_milk@[((DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s13@[((DOL and TEA and CAP and TON and not EUR and not COF))]
s13@[((DOL and TEA and CAP and TON and not EUR and not COF))] -- pour_sugar@[((DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s13@[((DOL and TEA and CAP and TON and not EUR and not COF))]
s13@[((DOL and TEA and CAP and TON and not EUR and not COF))] -- pour_tea@[((DOL and TEA and CAP and TON and not EUR and not COF))]/ok() -> s8@[((DOL and COF and CAP and TON and not TEA and not EUR) or (DOL and TEA and CAP and TON and not EUR and not COF))]
s13@[((DOL and TEA and CAP and TON and not EUR and not COF))] -- ring@[((DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s13@[((DOL and TEA and CAP and TON and not EUR and not COF))]
s13@[((DOL and TEA and CAP and TON and not EUR and not COF))] -- sugar@[((DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s13@[((DOL and TEA and CAP and TON and not EUR and not COF))]
s13@[((DOL and TEA and CAP and TON and not EUR and not COF))] -- tea@[((DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s13@[((DOL and TEA and CAP and TON and not EUR and not COF))]
