s0@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- cap@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s0@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s0@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- coffee@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s0@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s0@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- cup_taken@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s0@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s0@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- display_done@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s0@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s0@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- dollar@[((DOL and TEA and CAP and TON and not EUR and not COF))]/ok() -> s1@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s0@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- euro@[((EUR and COF and TEA and CAP and TON and not DOL))]/ok() -> s1@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s0@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- no_sugar@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s0@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s0@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- pour_coffee@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s0@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s0@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- pour_milk@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s0@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s0@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- pour_sugar@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s0@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s0@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- pour_tea@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s0@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s0@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- ring@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s0@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s0@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- sugar@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s0@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s0@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- tea@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s0@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s1@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- cap@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s1@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s1@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- coffee@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s1@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s1@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- cup_taken@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s1@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s1@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- display_done@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s1@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s1@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- dollar@[((DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s1@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s1@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- euro@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s1@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s1@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- no_sugar@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]/ok() -> s2@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s1@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- pour_coffee@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s1@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s1@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- pour_milk@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s1@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s1@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- pour_sugar@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s1@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s1@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- pour_tea@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s1@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s1@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- ring@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s1@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s1@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- sugar@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]/ok() -> s3@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s1@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- tea@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s1@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s2@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- cap@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]/ok() -> s6@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s2@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- coffee@[((EUR and COF and TEA and CAP and TON and not DOL))]/ok() -> s13@[((EUR and COF and TEA and CAP and TON and not DOL))]
s2@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- coffee@[((DOL and TEA and CAP and TON and not EUR and not COF))]/Ω -> s2@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s2@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- cup_taken@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s2@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s2@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- display_done@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s2@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s2@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- dollar@[((DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s2@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s2@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- euro@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s2@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s2@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- no_sugar@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s2@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s2@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- pour_coffee@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s2@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s2@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- pour_milk@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s2@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s2@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- pour_sugar@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s2@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s2@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- pour_tea@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s2@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s2@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- ring@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s2@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s2@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- sugar@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]/void() -> s2@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s2@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- tea@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]/ok() -> s7@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s3@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- cap@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]/ok() -> s4@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s3@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- coffee@[((EUR and COF and TEA and CAP and TON and not DOL))]/ok() -> s12@[((EUR and COF and TEA and CAP and TON and not DOL))]
s3@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- coffee@[((DOL and TEA and CAP and TON and not EUR and not COF))]/Ω -> s3@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s3@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- cup_taken@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s3@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s3@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- display_done@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s3@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s3@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- dollar@[((DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s3@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s3@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- euro@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s3@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s3@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- no_sugar@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]/void() -> s3@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s3@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- pour_coffee@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s3@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s3@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- pour_milk@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s3@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s3@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- pour_sugar@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s3@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s3@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- pour_tea@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s3@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s3@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- ring@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s3@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s3@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- sugar@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s3@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s3@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- tea@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]/ok() -> s5@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s4@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- cap@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s4@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s4@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- coffee@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]/void() -> s4@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s4@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- cup_taken@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s4@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s4@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- display_done@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s4@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s4@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- dollar@[((DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s4@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s4@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- euro@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s4@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s4@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- no_sugar@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s4@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s4@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- pour_coffee@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s4@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s4@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- pour_milk@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s4@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s4@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- pour_sugar@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]/ok() -> s6@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s4@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- pour_tea@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s4@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s4@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- ring@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s4@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s4@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- sugar@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s4@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s4@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- tea@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]/void() -> s4@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s5@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- cap@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]/void() -> s5@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s5@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- coffee@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]/void() -> s5@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s5@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- cup_taken@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s5@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s5@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- display_done@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s5@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s5@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- dollar@[((DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s5@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s5@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- euro@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s5@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s5@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- no_sugar@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s5@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s5@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- pour_coffee@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s5@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s5@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- pour_milk@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s5@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s5@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- pour_sugar@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]/ok() -> s7@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s5@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- pour_tea@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s5@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s5@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- ring@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s5@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s5@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- sugar@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s5@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s5@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- tea@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s5@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s6@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- cap@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s6@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s6@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- coffee@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]/void() -> s6@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s6@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- cup_taken@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s6@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s6@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- display_done@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s6@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s6@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- dollar@[((DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s6@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s6@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- euro@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s6@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s6@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- no_sugar@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s6@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s6@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- pour_coffee@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s6@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s6@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- pour_milk@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]/ok() -> s9@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s6@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- pour_sugar@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s6@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s6@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- pour_tea@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s6@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s6@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- ring@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s6@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s6@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- sugar@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s6@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s6@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- tea@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]/void() -> s6@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s7@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- cap@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]/void() -> s7@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s7@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- coffee@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]/void() -> s7@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s7@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- cup_taken@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s7@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s7@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- display_done@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s7@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s7@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- dollar@[((DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s7@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s7@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- euro@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s7@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s7@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- no_sugar@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s7@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s7@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- pour_coffee@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s7@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s7@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- pour_milk@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s7@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s7@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- pour_sugar@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s7@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s7@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- pour_tea@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]/ok() -> s8@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s7@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- ring@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s7@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s7@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- sugar@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s7@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s7@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- tea@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s7@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s8@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- cap@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s8@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s8@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- coffee@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s8@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s8@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- cup_taken@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s8@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s8@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- display_done@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]/ok() -> s10@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s8@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- dollar@[((DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s8@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s8@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- euro@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s8@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s8@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- no_sugar@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s8@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s8@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- pour_coffee@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s8@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s8@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- pour_milk@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s8@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s8@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- pour_sugar@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s8@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s8@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- pour_tea@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s8@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s8@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- ring@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s8@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s8@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- sugar@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s8@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s8@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- tea@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s8@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s9@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- cap@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s9@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s9@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- coffee@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s9@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s9@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- cup_taken@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s9@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s9@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- display_done@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s9@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s9@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- dollar@[((DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s9@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s9@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- euro@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s9@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s9@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- no_sugar@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s9@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s9@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- pour_coffee@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]/ok() -> s8@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s9@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- pour_milk@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s9@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s9@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- pour_sugar@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s9@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s9@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- pour_tea@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s9@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s9@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- ring@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s9@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s9@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- sugar@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s9@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s9@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- tea@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s9@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s10@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- cap@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s10@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s10@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- coffee@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s10@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s10@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- cup_taken@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s10@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s10@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- display_done@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s10@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s10@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- dollar@[((DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s10@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s10@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- euro@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s10@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s10@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- no_sugar@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s10@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s10@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- pour_coffee@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s10@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s10@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- pour_milk@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s10@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s10@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- pour_sugar@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s10@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s10@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- pour_tea@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s10@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s10@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- ring@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]/ok() -> s11@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s10@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- sugar@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s10@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s10@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- tea@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s10@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s11@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- cap@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s11@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s11@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- coffee@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s11@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s11@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- cup_taken@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]/ok() -> s0@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s11@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- display_done@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s11@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s11@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- dollar@[((DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s11@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s11@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- euro@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s11@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s11@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- no_sugar@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s11@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s11@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- pour_coffee@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s11@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s11@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- pour_milk@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s11@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s11@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- pour_sugar@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s11@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s11@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- pour_tea@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s11@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s11@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- ring@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s11@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s11@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- sugar@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s11@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s11@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- tea@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s11@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s12@[((EUR and COF and TEA and CAP and TON and not DOL))] -- cap@[((EUR and COF and TEA and CAP and TON and not DOL))]/void() -> s12@[((EUR and COF and TEA and CAP and TON and not DOL))]
s12@[((EUR and COF and TEA and CAP and TON and not DOL))] -- coffee@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s12@[((EUR and COF and TEA and CAP and TON and not DOL))]
s12@[((EUR and COF and TEA and CAP and TON and not DOL))] -- cup_taken@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s12@[((EUR and COF and TEA and CAP and TON and not DOL))]
s12@[((EUR and COF and TEA and CAP and TON and not DOL))] -- display_done@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s12@[((EUR and COF and TEA and CAP and TON and not DOL))]
s12@[((EUR and COF and TEA and CAP and TON and not DOL))] -- euro@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s12@[((EUR and COF and TEA and CAP and TON and not DOL))]
s12@[((EUR and COF and TEA and CAP and TON and not DOL))] -- no_sugar@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s12@[((EUR and COF and TEA and CAP and TON and not DOL))]
s12@[((EUR and COF and TEA and CAP and TON and not DOL))] -- pour_coffee@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s12@[((EUR and COF and TEA and CAP and TON and not DOL))]
s12@[((EUR and COF and TEA and CAP and TON and not DOL))] -- pour_milk@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s12@[((EUR and COF and TEA and CAP and TON and not DOL))]
s12@[((EUR and COF and TEA and CAP and TON and not DOL))] -- pour_sugar@[((EUR and COF and TEA and CAP and TON and not DOL))]/ok() -> s13@[((EUR and COF and TEA and CAP and TON and not DOL))]
s12@[((EUR and COF and TEA and CAP and TON and not DOL))] -- pour_tea@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s12@[((EUR and COF and TEA and CAP and TON and not DOL))]
s12@[((EUR and COF and TEA and CAP and TON and not DOL))] -- ring@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s12@[((EUR and COF and TEA and CAP and TON and not DOL))]
s12@[((EUR and COF and TEA and CAP and TON and not DOL))] -- sugar@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s12@[((EUR and COF and TEA and CAP and TON and not DOL))]
s12@[((EUR and COF and TEA and CAP and TON and not DOL))] -- tea@[((EUR and COF and TEA and CAP and TON and not DOL))]/void() -> s12@[((EUR and COF and TEA and CAP and TON and not DOL))]
s13@[((EUR and COF and TEA and CAP and TON and not DOL))] -- cap@[((EUR and COF and TEA and CAP and TON and not DOL))]/void() -> s13@[((EUR and COF and TEA and CAP and TON and not DOL))]
s13@[((EUR and COF and TEA and CAP and TON and not DOL))] -- coffee@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s13@[((EUR and COF and TEA and CAP and TON and not DOL))]
s13@[((EUR and COF and TEA and CAP and TON and not DOL))] -- cup_taken@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s13@[((EUR and COF and TEA and CAP and TON and not DOL))]
s13@[((EUR and COF and TEA and CAP and TON and not DOL))] -- display_done@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s13@[((EUR and COF and TEA and CAP and TON and not DOL))]
s13@[((EUR and COF and TEA and CAP and TON and not DOL))] -- euro@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s13@[((EUR and COF and TEA and CAP and TON and not DOL))]
s13@[((EUR and COF and TEA and CAP and TON and not DOL))] -- no_sugar@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s13@[((EUR and COF and TEA and CAP and TON and not DOL))]
s13@[((EUR and COF and TEA and CAP and TON and not DOL))] -- pour_coffee@[((EUR and COF and TEA and CAP and TON and not DOL))]/ok() -> s8@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s13@[((EUR and COF and TEA and CAP and TON and not DOL))] -- pour_milk@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s13@[((EUR and COF and TEA and CAP and TON and not DOL))]
s13@[((EUR and COF and TEA and CAP and TON and not DOL))] -- pour_sugar@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s13@[((EUR and COF and TEA and CAP and TON and not DOL))]
s13@[((EUR and COF and TEA and CAP and TON and not DOL))] -- pour_tea@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s13@[((EUR and COF and TEA and CAP and TON and not DOL))]
s13@[((EUR and COF and TEA and CAP and TON and not DOL))] -- ring@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s13@[((EUR and COF and TEA and CAP and TON and not DOL))]
s13@[((EUR and COF and TEA and CAP and TON and not DOL))] -- sugar@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s13@[((EUR and COF and TEA and CAP and TON and not DOL))]
s13@[((EUR and COF and TEA and CAP and TON and not DOL))] -- tea@[((EUR and COF and TEA and CAP and TON and not DOL))]/void() -> s13@[((EUR and COF and TEA and CAP and TON and not DOL))]
