s0@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))] -- cap@[((DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s0@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))]
s0@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))] -- coffee@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s0@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))]
s0@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))] -- cup_taken@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s0@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))]
s0@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))] -- display_done@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s0@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))]
s0@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))] -- dollar@[((DOL and COF and TEA and CAP and TON and not EUR))]/ok() -> s1@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))]
s0@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))] -- euro@[((EUR and COF and TON and not DOL and not TEA and not CAP))]/ok() -> s1@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))]
s0@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))] -- no_sugar@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s0@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))]
s0@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))] -- pour_coffee@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s0@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))]
s0@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))] -- pour_milk@[((DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s0@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))]
s0@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))] -- pour_sugar@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s0@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))]
s0@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))] -- pour_tea@[((DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s0@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))]
s0@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))] -- ring@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s0@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))]
s0@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))] -- sugar@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s0@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))]
s0@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))] -- tea@[((DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s0@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))]
s1@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))] -- cap@[((DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s1@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))]
s1@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))] -- coffee@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s1@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))]
s1@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))] -- cup_taken@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s1@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))]
s1@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))] -- display_done@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s1@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))]
s1@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))] -- dollar@[((DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s1@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))]
s1@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))] -- euro@[((EUR and COF and TON and not DOL and not TEA and not CAP))]/nok() -> s1@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))]
s1@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))] -- no_sugar@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))]/ok() -> s2@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))]
s1@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))] -- pour_coffee@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s1@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))]
s1@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))] -- pour_milk@[((DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s1@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))]
s1@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))] -- pour_sugar@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s1@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))]
s1@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))] -- pour_tea@[((DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s1@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))]
s1@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))] -- ring@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s1@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))]
s1@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))] -- sugar@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))]/ok() -> s3@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))]
s1@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))] -- tea@[((DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s1@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))]
s2@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))] -- cap@[((DOL and COF and TEA and CAP and TON and not EUR))]/ok() -> s11@[((DOL and COF and TEA and CAP and TON and not EUR))]
s2@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))] -- coffee@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))]/ok() -> s5@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))]
s2@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))] -- cup_taken@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s2@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))]
s2@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))] -- display_done@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s2@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))]
s2@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))] -- dollar@[((DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s2@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))]
s2@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))] -- euro@[((EUR and COF and TON and not DOL and not TEA and not CAP))]/nok() -> s2@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))]
s2@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))] -- no_sugar@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s2@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))]
s2@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))] -- pour_coffee@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s2@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))]
s2@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))] -- pour_milk@[((DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s2@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))]
s2@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))] -- pour_sugar@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s2@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))]
s2@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))] -- pour_tea@[((DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s2@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))]
s2@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))] -- ring@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s2@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))]
s2@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))] -- sugar@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))]/void() -> s2@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))]
s2@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))] -- tea@[((DOL and COF and TEA and CAP and TON and not EUR))]/ok() -> s12@[((DOL and COF and TEA and CAP and TON and not EUR))]
s3@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))] -- cap@[((DOL and COF and TEA and CAP and TON and not EUR))]/ok() -> s9@[((DOL and COF and TEA and CAP and TON and not EUR))]
s3@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))] -- coffee@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))]/ok() -> s4@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))]
s3@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))] -- cup_taken@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s3@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))]
s3@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))] -- display_done@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s3@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))]
s3@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))] -- dollar@[((DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s3@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))]
s3@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))] -- euro@[((EUR and COF and TON and not DOL and not TEA and not CAP))]/nok() -> s3@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))]
s3@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))] -- no_sugar@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))]/void() -> s3@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))]
s3@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))] -- pour_coffee@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s3@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))]
s3@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))] -- pour_milk@[((DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s3@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))]
s3@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))] -- pour_sugar@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s3@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))]
s3@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))] -- pour_tea@[((DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s3@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))]
s3@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))] -- ring@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s3@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))]
s3@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))] -- sugar@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s3@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))]
s3@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))] -- tea@[((DOL and COF and TEA and CAP and TON and not EUR))]/ok() -> s10@[((DOL and COF and TEA and CAP and TON and not EUR))]
s4@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))] -- cap@[((DOL and COF and TEA and CAP and TON and not EUR))]/void() -> s4@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))]
s4@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))] -- coffee@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s4@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))]
s4@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))] -- cup_taken@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s4@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))]
s4@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))] -- display_done@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s4@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))]
s4@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))] -- dollar@[((DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s4@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))]
s4@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))] -- euro@[((EUR and COF and TON and not DOL and not TEA and not CAP))]/nok() -> s4@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))]
s4@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))] -- no_sugar@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s4@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))]
s4@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))] -- pour_coffee@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s4@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))]
s4@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))] -- pour_milk@[((DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s4@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))]
s4@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))] -- pour_sugar@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))]/ok() -> s5@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))]
s4@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))] -- pour_tea@[((DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s4@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))]
s4@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))] -- ring@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s4@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))]
s4@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))] -- sugar@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s4@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))]
s4@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))] -- tea@[((DOL and COF and TEA and CAP and TON and not EUR))]/void() -> s4@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))]
s5@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))] -- cap@[((DOL and COF and TEA and CAP and TON and not EUR))]/void() -> s5@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))]
s5@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))] -- coffee@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s5@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))]
s5@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))] -- cup_taken@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s5@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))]
s5@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))] -- display_done@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s5@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))]
s5@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))] -- dollar@[((DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s5@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))]
s5@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))] -- euro@[((EUR and COF and TON and not DOL and not TEA and not CAP))]/nok() -> s5@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))]
s5@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))] -- no_sugar@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s5@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))]
s5@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))] -- pour_coffee@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))]/ok() -> s6@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))]
s5@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))] -- pour_milk@[((DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s5@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))]
s5@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))] -- pour_sugar@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s5@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))]
s5@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))] -- pour_tea@[((DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s5@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))]
s5@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))] -- ring@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s5@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))]
s5@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))] -- sugar@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s5@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))]
s5@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))] -- tea@[((DOL and COF and TEA and CAP and TON and not EUR))]/void() -> s5@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))]
s6@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))] -- cap@[((DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s6@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))]
s6@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))] -- coffee@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s6@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))]
s6@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))] -- cup_taken@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s6@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))]
s6@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))] -- display_done@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))]/ok() -> s7@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))]
s6@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))] -- dollar@[((DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s6@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))]
s6@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))] -- euro@[((EUR and COF and TON and not DOL and not TEA and not CAP))]/nok() -> s6@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))]
s6@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))] -- no_sugar@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s6@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))]
s6@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))] -- pour_coffee@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s6@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))]
s6@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))] -- pour_milk@[((DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s6@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))]
s6@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))] -- pour_sugar@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s6@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))]
s6@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))] -- pour_tea@[((DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s6@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))]
s6@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))] -- ring@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s6@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))]
s6@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))] -- sugar@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s6@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))]
s6@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))] -- tea@[((DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s6@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))]
s7@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))] -- cap@[((DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s7@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))]
s7@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))] -- coffee@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s7@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))]
s7@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))] -- cup_taken@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s7@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))]
s7@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))] -- display_done@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s7@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))]
s7@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))] -- dollar@[((DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s7@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))]
s7@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))] -- euro@[((EUR and COF and TON and not DOL and not TEA and not CAP))]/nok() -> s7@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))]
s7@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))] -- no_sugar@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s7@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))]
s7@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))] -- pour_coffee@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s7@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))]
s7@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))] -- pour_milk@[((DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s7@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))]
s7@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))] -- pour_sugar@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s7@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))]
s7@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))] -- pour_tea@[((DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s7@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))]
s7@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))] -- ring@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))]/ok() -> s8@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))]
s7@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))] -- sugar@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s7@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))]
s7@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))] -- tea@[((DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s7@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))]
s8@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))] -- cap@[((DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s8@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))]
s8@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))] -- coffee@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s8@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))]
s8@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))] -- cup_taken@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))]/ok() -> s0@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))]
s8@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))] -- display_done@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s8@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))]
s8@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))] -- dollar@[((DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s8@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))]
s8@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))] -- euro@[((EUR and COF and TON and not DOL and not TEA and not CAP))]/nok() -> s8@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))]
s8@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))] -- no_sugar@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s8@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))]
s8@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))] -- pour_coffee@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s8@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))]
s8@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))] -- pour_milk@[((DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s8@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))]
s8@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))] -- pour_sugar@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s8@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))]
s8@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))] -- pour_tea@[((DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s8@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))]
s8@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))] -- ring@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s8@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))]
s8@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))] -- sugar@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s8@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))]
s8@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))] -- tea@[((DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s8@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))]
s9@[((DOL and COF and TEA and CAP and TON and not EUR))] -- cap@[((DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s9@[((DOL and COF and TEA and CAP and TON and not EUR))]
s9@[((DOL and COF and TEA and CAP and TON and not EUR))] -- coffee@[((DOL and COF and TEA and CAP and TON and not EUR))]/void() -> s9@[((DOL and COF and TEA and CAP and TON and not EUR))]
s9@[((DOL and COF and TEA and CAP and TON and not EUR))] -- cup_taken@[((DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s9@[((DOL and COF and TEA and CAP and TON and not EUR))]
s9@[((DOL and COF and TEA and CAP and TON and not EUR))] -- display_done@[((DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s9@[((DOL and COF and TEA and CAP and TON and not EUR))]
s9@[((DOL and COF and TEA and CAP and TON and not EUR))] -- dollar@[((DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s9@[((DOL and COF and TEA and CAP and TON and not EUR))]
s9@[((DOL and COF and TEA and CAP and TON and not EUR))] -- no_sugar@[((DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s9@[((DOL and COF and TEA and CAP and TON and not EUR))]
s9@[((DOL and COF and TEA and CAP and TON and not EUR))] -- pour_coffee@[((DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s9@[((DOL and COF and TEA and CAP and TON and not EUR))]
s9@[((DOL and COF and TEA and CAP and TON and not EUR))] -- pour_milk@[((DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s9@[((DOL and COF and TEA and CAP and TON and not EUR))]
s9@[((DOL and COF and TEA and CAP and TON and not EUR))] -- pour_sugar@[((DOL and COF and TEA and CAP and TON and not EUR))]/ok() -> s11@[((DOL and COF and TEA and CAP and TON and not EUR))]
s9@[((DOL and COF and TEA and CAP and TON and not EUR))] -- pour_tea@[((DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s9@[((DOL and COF and TEA and CAP and TON and not EUR))]
s9@[((DOL and COF and TEA and CAP and TON and not EUR))] -- ring@[((DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s9@[((DOL and COF and TEA and CAP and TON and not EUR))]
s9@[((DOL and COF and TEA and CAP and TON and not EUR))] -- sugar@[((DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s9@[((DOL and COF and TEA and CAP and TON and not EUR))]
s9@[((DOL and COF and TEA and CAP and TON and not EUR))] -- tea@[((DOL and COF and TEA and CAP and TON and not EUR))]/void() -> s9@[((DOL and COF and TEA and CAP and TON and not EUR))]
s10@[((DOL and COF and TEA and CAP and TON and not EUR))] -- cap@[((DOL and COF and TEA and CAP and TON and not EUR))]/void() -> s10@[((DOL and COF and TEA and CAP and TON and not EUR))]
s10@[((DOL and COF and TEA and CAP and TON and not EUR))] -- coffee@[((DOL and COF and TEA and CAP and TON and not EUR))]/void() -> s10@[((DOL and COF and TEA and CAP and TON and not EUR))]
s10@[((DOL and COF and TEA and CAP and TON and not EUR))] -- cup_taken@[((DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s10@[((DOL and COF and TEA and CAP and TON and not EUR))]
s10@[((DOL and COF and TEA and CAP and TON and not EUR))] -- display_done@[((DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s10@[((DOL and COF and TEA and CAP and TON and not EUR))]
s10@[((DOL and COF and TEA and CAP and TON and not EUR))] -- dollar@[((DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s10@[((DOL and COF and TEA and CAP and TON and not EUR))]
s10@[((DOL and COF and TEA and CAP and TON and not EUR))] -- no_sugar@[((DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s10@[((DOL and COF and TEA and CAP and TON and not EUR))]
s10@[((DOL and COF and TEA and CAP and TON and not EUR))] -- pour_coffee@[((DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s10@[((DOL and COF and TEA and CAP and TON and not EUR))]
s10@[((DOL and COF and TEA and CAP and TON and not EUR))] -- pour_milk@[((DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s10@[((DOL and COF and TEA and CAP and TON and not EUR))]
s10@[((DOL and COF and TEA and CAP and TON and not EUR))] -- pour_sugar@[((DOL and COF and TEA and CAP and TON and not EUR))]/ok() -> s12@[((DOL and COF and TEA and CAP and TON and not EUR))]
s10@[((DOL and COF and TEA and CAP and TON and not EUR))] -- pour_tea@[((DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s10@[((DOL and COF and TEA and CAP and TON and not EUR))]
s10@[((DOL and COF and TEA and CAP and TON and not EUR))] -- ring@[((DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s10@[((DOL and COF and TEA and CAP and TON and not EUR))]
s10@[((DOL and COF and TEA and CAP and TON and not EUR))] -- sugar@[((DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s10@[((DOL and COF and TEA and CAP and TON and not EUR))]
s10@[((DOL and COF and TEA and CAP and TON and not EUR))] -- tea@[((DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s10@[((DOL and COF and TEA and CAP and TON and not EUR))]
s11@[((DOL and COF and TEA and CAP and TON and not EUR))] -- cap@[((DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s11@[((DOL and COF and TEA and CAP and TON and not EUR))]
s11@[((DOL and COF and TEA and CAP and TON and not EUR))] -- coffee@[((DOL and COF and TEA and CAP and TON and not EUR))]/void() -> s11@[((DOL and COF and TEA and CAP and TON and not EUR))]
s11@[((DOL and COF and TEA and CAP and TON and not EUR))] -- cup_taken@[((DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s11@[((DOL and COF and TEA and CAP and TON and not EUR))]
s11@[((DOL and COF and TEA and CAP and TON and not EUR))] -- display_done@[((DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s11@[((DOL and COF and TEA and CAP and TON and not EUR))]
s11@[((DOL and COF and TEA and CAP and TON and not EUR))] -- dollar@[((DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s11@[((DOL and COF and TEA and CAP and TON and not EUR))]
s11@[((DOL and COF and TEA and CAP and TON and not EUR))] -- no_sugar@[((DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s11@[((DOL and COF and TEA and CAP and TON and not EUR))]
s11@[((DOL and COF and TEA and CAP and TON and not EUR))] -- pour_coffee@[((DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s11@[((DOL and COF and TEA and CAP and TON and not EUR))]
s11@[((DOL and COF and TEA and CAP and TON and not EUR))] -- pour_milk@[((DOL and COF and TEA and CAP and TON and not EUR))]/ok() -> s13@[((DOL and COF and TEA and CAP and TON and not EUR))]
s11@[((DOL and COF and TEA and CAP and TON and not EUR))] -- pour_sugar@[((DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s11@[((DOL and COF and TEA and CAP and TON and not EUR))]
s11@[((DOL and COF and TEA and CAP and TON and not EUR))] -- pour_tea@[((DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s11@[((DOL and COF and TEA and CAP and TON and not EUR))]
s11@[((DOL and COF and TEA and CAP and TON and not EUR))] -- ring@[((DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s11@[((DOL and COF and TEA and CAP and TON and not EUR))]
s11@[((DOL and COF and TEA and CAP and TON and not EUR))] -- sugar@[((DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s11@[((DOL and COF and TEA and CAP and TON and not EUR))]
s11@[((DOL and COF and TEA and CAP and TON and not EUR))] -- tea@[((DOL and COF and TEA and CAP and TON and not EUR))]/void() -> s11@[((DOL and COF and TEA and CAP and TON and not EUR))]
s12@[((DOL and COF and TEA and CAP and TON and not EUR))] -- cap@[((DOL and COF and TEA and CAP and TON and not EUR))]/void() -> s12@[((DOL and COF and TEA and CAP and TON and not EUR))]
s12@[((DOL and COF and TEA and CAP and TON and not EUR))] -- coffee@[((DOL and COF and TEA and CAP and TON and not EUR))]/void() -> s12@[((DOL and COF and TEA and CAP and TON and not EUR))]
s12@[((DOL and COF and TEA and CAP and TON and not EUR))] -- cup_taken@[((DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s12@[((DOL and COF and TEA and CAP and TON and not EUR))]
s12@[((DOL and COF and TEA and CAP and TON and not EUR))] -- display_done@[((DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s12@[((DOL and COF and TEA and CAP and TON and not EUR))]
s12@[((DOL and COF and TEA and CAP and TON and not EUR))] -- dollar@[((DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s12@[((DOL and COF and TEA and CAP and TON and not EUR))]
s12@[((DOL and COF and TEA and CAP and TON and not EUR))] -- no_sugar@[((DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s12@[((DOL and COF and TEA and CAP and TON and not EUR))]
s12@[((DOL and COF and TEA and CAP and TON and not EUR))] -- pour_coffee@[((DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s12@[((DOL and COF and TEA and CAP and TON and not EUR))]
s12@[((DOL and COF and TEA and CAP and TON and not EUR))] -- pour_milk@[((DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s12@[((DOL and COF and TEA and CAP and TON and not EUR))]
s12@[((DOL and COF and TEA and CAP and TON and not EUR))] -- pour_sugar@[((DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s12@[((DOL and COF and TEA and CAP and TON and not EUR))]
s12@[((DOL and COF and TEA and CAP and TON and not EUR))] -- pour_tea@[((DOL and COF and TEA and CAP and TON and not EUR))]/ok() -> s6@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))]
s12@[((DOL and COF and TEA and CAP and TON and not EUR))] -- ring@[((DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s12@[((DOL and COF and TEA and CAP and TON and not EUR))]
s12@[((DOL and COF and TEA and CAP and TON and not EUR))] -- sugar@[((DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s12@[((DOL and COF and TEA and CAP and TON and not EUR))]
s12@[((DOL and COF and TEA and CAP and TON and not EUR))] -- tea@[((DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s12@[((DOL and COF and TEA and CAP and TON and not EUR))]
s13@[((DOL and COF and TEA and CAP and TON and not EUR))] -- cap@[((DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s13@[((DOL and COF and TEA and CAP and TON and not EUR))]
s13@[((DOL and COF and TEA and CAP and TON and not EUR))] -- coffee@[((DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s13@[((DOL and COF and TEA and CAP and TON and not EUR))]
s13@[((DOL and COF and TEA and CAP and TON and not EUR))] -- cup_taken@[((DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s13@[((DOL and COF and TEA and CAP and TON and not EUR))]
s13@[((DOL and COF and TEA and CAP and TON and not EUR))] -- display_done@[((DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s13@[((DOL and COF and TEA and CAP and TON and not EUR))]
s13@[((DOL and COF and TEA and CAP and TON and not EUR))] -- dollar@[((DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s13@[((DOL and COF and TEA and CAP and TON and not EUR))]
s13@[((DOL and COF and TEA and CAP and TON and not EUR))] -- no_sugar@[((DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s13@[((DOL and COF and TEA and CAP and TON and not EUR))]
s13@[((DOL and COF and TEA and CAP and TON and not EUR))] -- pour_coffee@[((DOL and COF and TEA and CAP and TON and not EUR))]/ok() -> s6@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and COF and TEA and CAP and TON and not EUR))]
s13@[((DOL and COF and TEA and CAP and TON and not EUR))] -- pour_milk@[((DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s13@[((DOL and COF and TEA and CAP and TON and not EUR))]
s13@[((DOL and COF and TEA and CAP and TON and not EUR))] -- pour_sugar@[((DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s13@[((DOL and COF and TEA and CAP and TON and not EUR))]
s13@[((DOL and COF and TEA and CAP and TON and not EUR))] -- pour_tea@[((DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s13@[((DOL and COF and TEA and CAP and TON and not EUR))]
s13@[((DOL and COF and TEA and CAP and TON and not EUR))] -- ring@[((DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s13@[((DOL and COF and TEA and CAP and TON and not EUR))]
s13@[((DOL and COF and TEA and CAP and TON and not EUR))] -- sugar@[((DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s13@[((DOL and COF and TEA and CAP and TON and not EUR))]
s13@[((DOL and COF and TEA and CAP and TON and not EUR))] -- tea@[((DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s13@[((DOL and COF and TEA and CAP and TON and not EUR))]
