s0@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and TEA and TON and not CAP and not EUR and not COF))] -- coffee@[((EUR and COF and TON and not DOL and not TEA and not CAP))]/nok() -> s0@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and TEA and TON and not CAP and not EUR and not COF))]
s0@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and TEA and TON and not CAP and not EUR and not COF))] -- cup_taken@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and TEA and TON and not CAP and not EUR and not COF))]/nok() -> s0@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and TEA and TON and not CAP and not EUR and not COF))]
s0@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and TEA and TON and not CAP and not EUR and not COF))] -- display_done@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and TEA and TON and not CAP and not EUR and not COF))]/nok() -> s0@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and TEA and TON and not CAP and not EUR and not COF))]
s0@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and TEA and TON and not CAP and not EUR and not COF))] -- dollar@[((DOL and TEA and TON and not CAP and not EUR and not COF))]/ok() -> s1@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and TEA and TON and not CAP and not EUR and not COF))]
s0@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and TEA and TON and not CAP and not EUR and not COF))] -- euro@[((EUR and COF and TON and not DOL and not TEA and not CAP))]/ok() -> s1@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and TEA and TON and not CAP and not EUR and not COF))]
s0@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and TEA and TON and not CAP and not EUR and not COF))] -- no_sugar@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and TEA and TON and not CAP and not EUR and not COF))]/nok() -> s0@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and TEA and TON and not CAP and not EUR and not COF))]
s0@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and TEA and TON and not CAP and not EUR and not COF))] -- pour_coffee@[((EUR and COF and TON and not DOL and not TEA and not CAP))]/nok() -> s0@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and TEA and TON and not CAP and not EUR and not COF))]
s0@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and TEA and TON and not CAP and not EUR and not COF))] -- pour_sugar@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and TEA and TON and not CAP and not EUR and not COF))]/nok() -> s0@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and TEA and TON and not CAP and not EUR and not COF))]
s0@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and TEA and TON and not CAP and not EUR and not COF))] -- pour_tea@[((DOL and TEA and TON and not CAP and not EUR and not COF))]/nok() -> s0@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and TEA and TON and not CAP and not EUR and not COF))]
s0@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and TEA and TON and not CAP and not EUR and not COF))] -- ring@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and TEA and TON and not CAP and not EUR and not COF))]/nok() -> s0@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and TEA and TON and not CAP and not EUR and not COF))]
s0@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and TEA and TON and not CAP and not EUR and not COF))] -- sugar@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and TEA and TON and not CAP and not EUR and not COF))]/nok() -> s0@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and TEA and TON and not CAP and not EUR and not COF))]
s0@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and TEA and TON and not CAP and not EUR and not COF))] -- tea@[((DOL and TEA and TON and not CAP and not EUR and not COF))]/nok() -> s0@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and TEA and TON and not CAP and not EUR and not COF))]
s1@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and TEA and TON and not CAP and not EUR and not COF))] -- coffee@[((EUR and COF and TON and not DOL and not TEA and not CAP))]/nok() -> s1@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and TEA and TON and not CAP and not EUR and not COF))]
s1@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and TEA and TON and not CAP and not EUR and not COF))] -- cup_taken@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and TEA and TON and not CAP and not EUR and not COF))]/nok() -> s1@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and TEA and TON and not CAP and not EUR and not COF))]
s1@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and TEA and TON and not CAP and not EUR and not COF))] -- display_done@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and TEA and TON and not CAP and not EUR and not COF))]/nok() -> s1@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and TEA and TON and not CAP and not EUR and not COF))]
s1@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and TEA and TON and not CAP and not EUR and not COF))] -- dollar@[((DOL and TEA and TON and not CAP and not EUR and not COF))]/nok() -> s1@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and TEA and TON and not CAP and not EUR and not COF))]
s1@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and TEA and TON and not CAP and not EUR and not COF))] -- euro@[((EUR and COF and TON and not DOL and not TEA and not CAP))]/nok() -> s1@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and TEA and TON and not CAP and not EUR and not COF))]
s1@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and TEA and TON and not CAP and not EUR and not COF))] -- no_sugar@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and TEA and TON and not CAP and not EUR and not COF))]/ok() -> s2@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and TEA and TON and not CAP and not EUR and not COF))]
s1@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and TEA and TON and not CAP and not EUR and not COF))] -- pour_coffee@[((EUR and COF and TON and not DOL and not TEA and not CAP))]/nok() -> s1@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and TEA and TON and not CAP and not EUR and not COF))]
s1@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and TEA and TON and not CAP and not EUR and not COF))] -- pour_sugar@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and TEA and TON and not CAP and not EUR and not COF))]/nok() -> s1@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and TEA and TON and not CAP and not EUR and not COF))]
s1@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and TEA and TON and not CAP and not EUR and not COF))] -- pour_tea@[((DOL and TEA and TON and not CAP and not EUR and not COF))]/nok() -> s1@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and TEA and TON and not CAP and not EUR and not COF))]
s1@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and TEA and TON and not CAP and not EUR and not COF))] -- ring@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and TEA and TON and not CAP and not EUR and not COF))]/nok() -> s1@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and TEA and TON and not CAP and not EUR and not COF))]
s1@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and TEA and TON and not CAP and not EUR and not COF))] -- sugar@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and TEA and TON and not CAP and not EUR and not COF))]/ok() -> s3@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and TEA and TON and not CAP and not EUR and not COF))]
s1@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and TEA and TON and not CAP and not EUR and not COF))] -- tea@[((DOL and TEA and TON and not CAP and not EUR and not COF))]/nok() -> s1@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and TEA and TON and not CAP and not EUR and not COF))]
s2@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and TEA and TON and not CAP and not EUR and not COF))] -- coffee@[((EUR and COF and TON and not DOL and not TEA and not CAP))]/ok() -> s5@[((EUR and COF and TON and not DOL and not TEA and not CAP))]
s2@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and TEA and TON and not CAP and not EUR and not COF))] -- cup_taken@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and TEA and TON and not CAP and not EUR and not COF))]/nok() -> s2@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and TEA and TON and not CAP and not EUR and not COF))]
s2@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and TEA and TON and not CAP and not EUR and not COF))] -- display_done@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and TEA and TON and not CAP and not EUR and not COF))]/nok() -> s2@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and TEA and TON and not CAP and not EUR and not COF))]
s2@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and TEA and TON and not CAP and not EUR and not COF))] -- dollar@[((DOL and TEA and TON and not CAP and not EUR and not COF))]/nok() -> s2@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and TEA and TON and not CAP and not EUR and not COF))]
s2@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and TEA and TON and not CAP and not EUR and not COF))] -- euro@[((EUR and COF and TON and not DOL and not TEA and not CAP))]/nok() -> s2@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and TEA and TON and not CAP and not EUR and not COF))]
s2@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and TEA and TON and not CAP and not EUR and not COF))] -- no_sugar@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and TEA and TON and not CAP and not EUR and not COF))]/nok() -> s2@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and TEA and TON and not CAP and not EUR and not COF))]
s2@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and TEA and TON and not CAP and not EUR and not COF))] -- pour_coffee@[((EUR and COF and TON and not DOL and not TEA and not CAP))]/nok() -> s2@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and TEA and TON and not CAP and not EUR and not COF))]
s2@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and TEA and TON and not CAP and not EUR and not COF))] -- pour_sugar@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and TEA and TON and not CAP and not EUR and not COF))]/nok() -> s2@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and TEA and TON and not CAP and not EUR and not COF))]
s2@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and TEA and TON and not CAP and not EUR and not COF))] -- pour_tea@[((DOL and TEA and TON and not CAP and not EUR and not COF))]/nok() -> s2@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and TEA and TON and not CAP and not EUR and not COF))]
s2@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and TEA and TON and not CAP and not EUR and not COF))] -- ring@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and TEA and TON and not CAP and not EUR and not COF))]/nok() -> s2@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and TEA and TON and not CAP and not EUR and not COF))]
s2@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and TEA and TON and not CAP and not EUR and not COF))] -- sugar@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and TEA and TON and not CAP and not EUR and not COF))]/void() -> s2@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and TEA and TON and not CAP and not EUR and not COF))]
s2@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and TEA and TON and not CAP and not EUR and not COF))] -- tea@[((DOL and TEA and TON and not CAP and not EUR and not COF))]/ok() -> s10@[((DOL and TEA and TON and not CAP and not EUR and not COF))]
s3@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and TEA and TON and not CAP and not EUR and not COF))] -- coffee@[((EUR and COF and TON and not DOL and not TEA and not CAP))]/ok() -> s4@[((EUR and COF and TON and not DOL and not TEA and not CAP))]
s3@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and TEA and TON and not CAP and not EUR and not COF))] -- cup_taken@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and TEA and TON and not CAP and not EUR and not COF))]/nok() -> s3@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and TEA and TON and not CAP and not EUR and not COF))]
s3@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and TEA and TON and not CAP and not EUR and not COF))] -- display_done@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and TEA and TON and not CAP and not EUR and not COF))]/nok() -> s3@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and TEA and TON and not CAP and not EUR and not COF))]
s3@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and TEA and TON and not CAP and not EUR and not COF))] -- dollar@[((DOL and TEA and TON and not CAP and not EUR and not COF))]/nok() -> s3@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and TEA and TON and not CAP and not EUR and not COF))]
s3@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and TEA and TON and not CAP and not EUR and not COF))] -- euro@[((EUR and COF and TON and not DOL and not TEA and not CAP))]/nok() -> s3@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and TEA and TON and not CAP and not EUR and not COF))]
s3@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and TEA and TON and not CAP and not EUR and not COF))] -- no_sugar@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and TEA and TON and not CAP and not EUR and not COF))]/void() -> s3@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and TEA and TON and not CAP and not EUR and not COF))]
s3@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and TEA and TON and not CAP and not EUR and not COF))] -- pour_coffee@[((EUR and COF and TON and not DOL and not TEA and not CAP))]/nok() -> s3@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and TEA and TON and not CAP and not EUR and not COF))]
s3@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and TEA and TON and not CAP and not EUR and not COF))] -- pour_sugar@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and TEA and TON and not CAP and not EUR and not COF))]/nok() -> s3@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and TEA and TON and not CAP and not EUR and not COF))]
s3@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and TEA and TON and not CAP and not EUR and not COF))] -- pour_tea@[((DOL and TEA and TON and not CAP and not EUR and not COF))]/nok() -> s3@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and TEA and TON and not CAP and not EUR and not COF))]
s3@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and TEA and TON and not CAP and not EUR and not COF))] -- ring@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and TEA and TON and not CAP and not EUR and not COF))]/nok() -> s3@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and TEA and TON and not CAP and not EUR and not COF))]
s3@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and TEA and TON and not CAP and not EUR and not COF))] -- sugar@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and TEA and TON and not CAP and not EUR and not COF))]/nok() -> s3@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and TEA and TON and not CAP and not EUR and not COF))]
s3@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and TEA and TON and not CAP and not EUR and not COF))] -- tea@[((DOL and TEA and TON and not CAP and not EUR and not COF))]/ok() -> s9@[((DOL and TEA and TON and not CAP and not EUR and not COF))]
s4@[((EUR and COF and TON and not DOL and not TEA and not CAP))] -- coffee@[((EUR and COF and TON and not DOL and not TEA and not CAP))]/nok() -> s4@[((EUR and COF and TON and not DOL and not TEA and not CAP))]
s4@[((EUR and COF and TON and not DOL and not TEA and not CAP))] -- cup_taken@[((EUR and COF and TON and not DOL and not TEA and not CAP))]/nok() -> s4@[((EUR and COF and TON and not DOL and not TEA and not CAP))]
s4@[((EUR and COF and TON and not DOL and not TEA and not CAP))] -- display_done@[((EUR and COF and TON and not DOL and not TEA and not CAP))]/nok() -> s4@[((EUR and COF and TON and not DOL and not TEA and not CAP))]
s4@[((EUR and COF and TON and not DOL and not TEA and not CAP))] -- euro@[((EUR and COF and TON and not DOL and not TEA and not CAP))]/nok() -> s4@[((EUR and COF and TON and not DOL and not TEA and not CAP))]
s4@[((EUR and COF and TON and not DOL and not TEA and not CAP))] -- no_sugar@[((EUR and COF and TON and not DOL and not TEA and not CAP))]/nok() -> s4@[((EUR and COF and TON and not DOL and not TEA and not CAP))]
s4@[((EUR and COF and TON and not DOL and not TEA and not CAP))] -- pour_coffee@[((EUR and COF and TON and not DOL and not TEA and not CAP))]/nok() -> s4@[((EUR and COF and TON and not DOL and not TEA and not CAP))]
s4@[((EUR and COF and TON and not DOL and not TEA and not CAP))] -- pour_sugar@[((EUR and COF and TON and not DOL and not TEA and not CAP))]/ok() -> s5@[((EUR and COF and TON and not DOL and not TEA and not CAP))]
s4@[((EUR and COF and TON and not DOL and not TEA and not CAP))] -- ring@[((EUR and COF and TON and not DOL and not TEA and not CAP))]/nok() -> s4@[((EUR and COF and TON and not DOL and not TEA and not CAP))]
s4@[((EUR and COF and TON and not DOL and not TEA and not CAP))] -- sugar@[((EUR and COF and TON and not DOL and not TEA and not CAP))]/nok() -> s4@[((EUR and COF and TON and not DOL and not TEA and not CAP))]
s5@[((EUR and COF and TON and not DOL and not TEA and not CAP))] -- coffee@[((EUR and COF and TON and not DOL and not TEA and not CAP))]/nok() -> s5@[((EUR and COF and TON and not DOL and not TEA and not CAP))]
s5@[((EUR and COF and TON and not DOL and not TEA and not CAP))] -- cup_taken@[((EUR and COF and TON and not DOL and not TEA and not CAP))]/nok() -> s5@[((EUR and COF and TON and not DOL and not TEA and not CAP))]
s5@[((EUR and COF and TON and not DOL and not TEA and not CAP))] -- display_done@[((EUR and COF and TON and not DOL and not TEA and not CAP))]/nok() -> s5@[((EUR and COF and TON and not DOL and not TEA and not CAP))]
s5@[((EUR and COF and TON and not DOL and not TEA and not CAP))] -- euro@[((EUR and COF and TON and not DOL and not TEA and not CAP))]/nok() -> s5@[((EUR and COF and TON and not DOL and not TEA and not CAP))]
s5@[((EUR and COF and TON and not DOL and not TEA and not CAP))] -- no_sugar@[((EUR and COF and TON and not DOL and not TEA and not CAP))]/nok() -> s5@[((EUR and COF and TON and not DOL and not TEA and not CAP))]
s5@[((EUR and COF and TON and not DOL and not TEA and not CAP))] -- pour_coffee@[((EUR and COF and TON and not DOL and not TEA and not CAP))]/ok() -> s6@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and TEA and TON and not CAP and not EUR and not COF))]
s5@[((EUR and COF and TON and not DOL and not TEA and not CAP))] -- pour_sugar@[((EUR and COF and TON and not DOL and not TEA and not CAP))]/nok() -> s5@[((EUR and COF and TON and not DOL and not TEA and not CAP))]
s5@[((EUR and COF and TON and not DOL and not TEA and not CAP))] -- ring@[((EUR and COF and TON and not DOL and not TEA and not CAP))]/nok() -> s5@[((EUR and COF and TON and not DOL and not TEA and not CAP))]
s5@[((EUR and COF and TON and not DOL and not TEA and not CAP))] -- sugar@[((EUR and COF and TON and not DOL and not TEA and not CAP))]/nok() -> s5@[((EUR and COF and TON and not DOL and not TEA and not CAP))]
s6@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and TEA and TON and not CAP and not EUR and not COF))] -- coffee@[((EUR and COF and TON and not DOL and not TEA and not CAP))]/nok() -> s6@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and TEA and TON and not CAP and not EUR and not COF))]
s6@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and TEA and TON and not CAP and not EUR and not COF))] -- cup_taken@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and TEA and TON and not CAP and not EUR and not COF))]/nok() -> s6@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and TEA and TON and not CAP and not EUR and not COF))]
s6@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and TEA and TON and not CAP and not EUR and not COF))] -- display_done@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and TEA and TON and not CAP and not EUR and not COF))]/ok() -> s7@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and TEA and TON and not CAP and not EUR and not COF))]
s6@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and TEA and TON and not CAP and not EUR and not COF))] -- dollar@[((DOL and TEA and TON and not CAP and not EUR and not COF))]/nok() -> s6@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and TEA and TON and not CAP and not EUR and not COF))]
s6@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and TEA and TON and not CAP and not EUR and not COF))] -- euro@[((EUR and COF and TON and not DOL and not TEA and not CAP))]/nok() -> s6@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and TEA and TON and not CAP and not EUR and not COF))]
s6@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and TEA and TON and not CAP and not EUR and not COF))] -- no_sugar@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and TEA and TON and not CAP and not EUR and not COF))]/nok() -> s6@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and TEA and TON and not CAP and not EUR and not COF))]
s6@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and TEA and TON and not CAP and not EUR and not COF))] -- pour_coffee@[((EUR and COF and TON and not DOL and not TEA and not CAP))]/nok() -> s6@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and TEA and TON and not CAP and not EUR and not COF))]
s6@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and TEA and TON and not CAP and not EUR and not COF))] -- pour_sugar@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and TEA and TON and not CAP and not EUR and not COF))]/nok() -> s6@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and TEA and TON and not CAP and not EUR and not COF))]
s6@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and TEA and TON and not CAP and not EUR and not COF))] -- pour_tea@[((DOL and TEA and TON and not CAP and not EUR and not COF))]/nok() -> s6@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and TEA and TON and not CAP and not EUR and not COF))]
s6@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and TEA and TON and not CAP and not EUR and not COF))] -- ring@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and TEA and TON and not CAP and not EUR and not COF))]/nok() -> s6@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and TEA and TON and not CAP and not EUR and not COF))]
s6@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and TEA and TON and not CAP and not EUR and not COF))] -- sugar@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and TEA and TON and not CAP and not EUR and not COF))]/nok() -> s6@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and TEA and TON and not CAP and not EUR and not COF))]
s6@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and TEA and TON and not CAP and not EUR and not COF))] -- tea@[((DOL and TEA and TON and not CAP and not EUR and not COF))]/nok() -> s6@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and TEA and TON and not CAP and not EUR and not COF))]
s7@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and TEA and TON and not CAP and not EUR and not COF))] -- coffee@[((EUR and COF and TON and not DOL and not TEA and not CAP))]/nok() -> s7@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and TEA and TON and not CAP and not EUR and not COF))]
s7@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and TEA and TON and not CAP and not EUR and not COF))] -- cup_taken@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and TEA and TON and not CAP and not EUR and not COF))]/nok() -> s7@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and TEA and TON and not CAP and not EUR and not COF))]
s7@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and TEA and TON and not CAP and not EUR and not COF))] -- display_done@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and TEA and TON and not CAP and not EUR and not COF))]/nok() -> s7@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and TEA and TON and not CAP and not EUR and not COF))]
s7@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and TEA and TON and not CAP and not EUR and not COF))] -- dollar@[((DOL and TEA and TON and not CAP and not EUR and not COF))]/nok() -> s7@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and TEA and TON and not CAP and not EUR and not COF))]
s7@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and TEA and TON and not CAP and not EUR and not COF))] -- euro@[((EUR and COF and TON and not DOL and not TEA and not CAP))]/nok() -> s7@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and TEA and TON and not CAP and not EUR and not COF))]
s7@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and TEA and TON and not CAP and not EUR and not COF))] -- no_sugar@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and TEA and TON and not CAP and not EUR and not COF))]/nok() -> s7@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and TEA and TON and not CAP and not EUR and not COF))]
s7@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and TEA and TON and not CAP and not EUR and not COF))] -- pour_coffee@[((EUR and COF and TON and not DOL and not TEA and not CAP))]/nok() -> s7@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and TEA and TON and not CAP and not EUR and not COF))]
s7@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and TEA and TON and not CAP and not EUR and not COF))] -- pour_sugar@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and TEA and TON and not CAP and not EUR and not COF))]/nok() -> s7@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and TEA and TON and not CAP and not EUR and not COF))]
s7@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and TEA and TON and not CAP and not EUR and not COF))] -- pour_tea@[((DOL and TEA and TON and not CAP and not EUR and not COF))]/nok() -> s7@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and TEA and TON and not CAP and not EUR and not COF))]
s7@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and TEA and TON and not CAP and not EUR and not COF))] -- ring@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and TEA and TON and not CAP and not EUR and not COF))]/ok() -> s8@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and TEA and TON and not CAP and not EUR and not COF))]
s7@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and TEA and TON and not CAP and not EUR and not COF))] -- sugar@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and TEA and TON and not CAP and not EUR and not COF))]/nok() -> s7@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and TEA and TON and not CAP and not EUR and not COF))]
s7@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and TEA and TON and not CAP and not EUR and not COF))] -- tea@[((DOL and TEA and TON and not CAP and not EUR and not COF))]/nok() -> s7@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and TEA and TON and not CAP and not EUR and not COF))]
s8@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and TEA and TON and not CAP and not EUR and not COF))] -- coffee@[((EUR and COF and TON and not DOL and not TEA and not CAP))]/nok() -> s8@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and TEA and TON and not CAP and not EUR and not COF))]
s8@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and TEA and TON and not CAP and not EUR and not COF))] -- cup_taken@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and TEA and TON and not CAP and not EUR and not COF))]/ok() -> s0@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and TEA and TON and not CAP and not EUR and not COF))]
s8@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and TEA and TON and not CAP and not EUR and not COF))] -- display_done@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and TEA and TON and not CAP and not EUR and not COF))]/nok() -> s8@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and TEA and TON and not CAP and not EUR and not COF))]
s8@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and TEA and TON and not CAP and not EUR and not COF))] -- dollar@[((DOL and TEA and TON and not CAP and not EUR and not COF))]/nok() -> s8@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and TEA and TON and not CAP and not EUR and not COF))]
s8@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and TEA and TON and not CAP and not EUR and not COF))] -- euro@[((EUR and COF and TON and not DOL and not TEA and not CAP))]/nok() -> s8@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and TEA and TON and not CAP and not EUR and not COF))]
s8@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and TEA and TON and not CAP and not EUR and not COF))] -- no_sugar@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and TEA and TON and not CAP and not EUR and not COF))]/nok() -> s8@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and TEA and TON and not CAP and not EUR and not COF))]
s8@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and TEA and TON and not CAP and not EUR and not COF))] -- pour_coffee@[((EUR and COF and TON and not DOL and not TEA and not CAP))]/nok() -> s8@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and TEA and TON and not CAP and not EUR and not COF))]
s8@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and TEA and TON and not CAP and not EUR and not COF))] -- pour_sugar@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and TEA and TON and not CAP and not EUR and not COF))]/nok() -> s8@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and TEA and TON and not CAP and not EUR and not COF))]
s8@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and TEA and TON and not CAP and not EUR and not COF))] -- pour_tea@[((DOL and TEA and TON and not CAP and not EUR and not COF))]/nok() -> s8@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and TEA and TON and not CAP and not EUR and not COF))]
s8@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and TEA and TON and not CAP and not EUR and not COF))] -- ring@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and TEA and TON and not CAP and not EUR and not COF))]/nok() -> s8@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and TEA and TON and not CAP and not EUR and not COF))]
s8@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and TEA and TON and not CAP and not EUR and not COF))] -- sugar@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and TEA and TON and not CAP and not EUR and not COF))]/nok() -> s8@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and TEA and TON and not CAP and not EUR and not COF))]
s8@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and TEA and TON and not CAP and not EUR and not COF))] -- tea@[((DOL and TEA and TON and not CAP and not EUR and not COF))]/nok() -> s8@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and TEA and TON and not CAP and not EUR and not COF))]
s9@[((DOL and TEA and TON and not CAP and not EUR and not COF))] -- cup_taken@[((DOL and TEA and TON and not CAP and not EUR and not COF))]/nok() -> s9@[((DOL and TEA and TON and not CAP and not EUR and not COF))]
s9@[((DOL and TEA and TON and not CAP and not EUR and not COF))] -- display_done@[((DOL and TEA and TON and not CAP and not EUR and not COF))]/nok() -> s9@[((DOL and TEA and TON and not CAP and not EUR and not COF))]
s9@[((DOL and TEA and TON and not CAP and not EUR and not COF))] -- dollar@[((DOL and TEA and TON and not CAP and not EUR and not COF))]/nok() -> s9@[((DOL and TEA and TON and not CAP and not EUR and not COF))]
s9@[((DOL and TEA and TON and not CAP and not EUR and not COF))] -- no_sugar@[((DOL and TEA and TON and not CAP and not EUR and not COF))]/nok() -> s9@[((DOL and TEA and TON and not CAP and not EUR and not COF))]
s9@[((DOL and TEA and TON and not CAP and not EUR and not COF))] -- pour_sugar@[((DOL and TEA and TON and not CAP and not EUR and not COF))]/ok() -> s10@[((DOL and TEA and TON and not CAP and not EUR and not COF))]
s9@[((DOL and TEA and TON and not CAP and not EUR and not COF))] -- pour_tea@[((DOL and TEA and TON and not CAP and not EUR and not COF))]/nok() -> s9@[((DOL and TEA and TON and not CAP and not EUR and not COF))]
s9@[((DOL and TEA and TON and not CAP and not EUR and not COF))] -- ring@[((DOL and TEA and TON and not CAP and not EUR and not COF))]/nok() -> s9@[((DOL and TEA and TON and not CAP and not EUR and not COF))]
s9@[((DOL and TEA and TON and not CAP and not EUR and not COF))] -- sugar@[((DOL and TEA and TON and not CAP and not EUR and not COF))]/nok() -> s9@[((DOL and TEA and TON and not CAP and not EUR and not COF))]
s9@[((DOL and TEA and TON and not CAP and not EUR and not COF))] -- tea@[((DOL and TEA and TON and not CAP and not EUR and not COF))]/nok() -> s9@[((DOL and TEA and TON and not CAP and not EUR and not COF))]
s10@[((DOL and TEA and TON and not CAP and not EUR and not COF))] -- cup_taken@[((DOL and TEA and TON and not CAP and not EUR and not COF))]/nok() -> s10@[((DOL and TEA and TON and not CAP and not EUR and not COF))]
s10@[((DOL and TEA and TON and not CAP and not EUR and not COF))] -- display_done@[((DOL and TEA and TON and not CAP and not EUR and not COF))]/nok() -> s10@[((DOL and TEA and TON and not CAP and not EUR and not COF))]
s10@[((DOL and TEA and TON and not CAP and not EUR and not COF))] -- dollar@[((DOL and TEA and TON and not CAP and not EUR and not COF))]/nok() -> s10@[((DOL and TEA and TON and not CAP and not EUR and not COF))]
s10@[((DOL and TEA and TON and not CAP and not EUR and not COF))] -- no_sugar@[((DOL and TEA and TON and not CAP and not EUR and not COF))]/nok() -> s10@[((DOL and TEA and TON and not CAP and not EUR and not COF))]
s10@[((DOL and TEA and TON and not CAP and not EUR and not COF))] -- pour_sugar@[((DOL and TEA and TON and not CAP and not EUR and not COF))]/nok() -> s10@[((DOL and TEA and TON and not CAP and not EUR and not COF))]
s10@[((DOL and TEA and TON and not CAP and not EUR and not COF))] -- pour_tea@[((DOL and TEA and TON and not CAP and not EUR and not COF))]/ok() -> s6@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (DOL and TEA and TON and not CAP and not EUR and not COF))]
s10@[((DOL and TEA and TON and not CAP and not EUR and not COF))] -- ring@[((DOL and TEA and TON and not CAP and not EUR and not COF))]/nok() -> s10@[((DOL and TEA and TON and not CAP and not EUR and not COF))]
s10@[((DOL and TEA and TON and not CAP and not EUR and not COF))] -- sugar@[((DOL and TEA and TON and not CAP and not EUR and not COF))]/nok() -> s10@[((DOL and TEA and TON and not CAP and not EUR and not COF))]
s10@[((DOL and TEA and TON and not CAP and not EUR and not COF))] -- tea@[((DOL and TEA and TON and not CAP and not EUR and not COF))]/nok() -> s10@[((DOL and TEA and TON and not CAP and not EUR and not COF))]
