s0@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (DOL and COF and TON and not TEA and not CAP and not EUR))] -- coffee@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (DOL and COF and TON and not TEA and not CAP and not EUR))]/nok() -> s0@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (DOL and COF and TON and not TEA and not CAP and not EUR))]
s0@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (DOL and COF and TON and not TEA and not CAP and not EUR))] -- cup_taken@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (DOL and COF and TON and not TEA and not CAP and not EUR))]/nok() -> s0@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (DOL and COF and TON and not TEA and not CAP and not EUR))]
s0@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (DOL and COF and TON and not TEA and not CAP and not EUR))] -- display_done@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (DOL and COF and TON and not TEA and not CAP and not EUR))]/nok() -> s0@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (DOL and COF and TON and not TEA and not CAP and not EUR))]
s0@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (DOL and COF and TON and not TEA and not CAP and not EUR))] -- dollar@[((DOL and COF and TON and not TEA and not CAP and not EUR))]/ok() -> s10@[((DOL and COF and TON and not TEA and not CAP and not EUR))]
s0@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (DOL and COF and TON and not TEA and not CAP and not EUR))] -- euro@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/ok() -> s1@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s0@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (DOL and COF and TON and not TEA and not CAP and not EUR))] -- no_sugar@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (DOL and COF and TON and not TEA and not CAP and not EUR))]/nok() -> s0@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (DOL and COF and TON and not TEA and not CAP and not EUR))]
s0@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (DOL and COF and TON and not TEA and not CAP and not EUR))] -- pour_coffee@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (DOL and COF and TON and not TEA and not CAP and not EUR))]/nok() -> s0@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (DOL and COF and TON and not TEA and not CAP and not EUR))]
s0@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (DOL and COF and TON and not TEA and not CAP and not EUR))] -- pour_sugar@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (DOL and COF and TON and not TEA and not CAP and not EUR))]/nok() -> s0@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (DOL and COF and TON and not TEA and not CAP and not EUR))]
s0@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (DOL and COF and TON and not TEA and not CAP and not EUR))] -- pour_tea@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s0@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (DOL and COF and TON and not TEA and not CAP and not EUR))]
s0@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (DOL and COF and TON and not TEA and not CAP and not EUR))] -- ring@[((DOL and COF and TON and not TEA and not CAP and not EUR))]/nok() -> s0@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (DOL and COF and TON and not TEA and not CAP and not EUR))]
s0@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (DOL and COF and TON and not TEA and not CAP and not EUR))] -- sugar@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (DOL and COF and TON and not TEA and not CAP and not EUR))]/nok() -> s0@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (DOL and COF and TON and not TEA and not CAP and not EUR))]
s0@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (DOL and COF and TON and not TEA and not CAP and not EUR))] -- tea@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s0@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (DOL and COF and TON and not TEA and not CAP and not EUR))]
s1@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- coffee@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s1@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s1@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- cup_taken@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s1@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s1@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- display_done@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s1@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s1@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- euro@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s1@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s1@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- no_sugar@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/ok() -> s2@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s1@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- pour_coffee@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s1@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s1@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- pour_sugar@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s1@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s1@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- pour_tea@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s1@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s1@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- sugar@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/ok() -> s3@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s1@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- tea@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s1@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s2@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- coffee@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/ok() -> s6@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s2@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- cup_taken@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s2@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s2@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- display_done@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s2@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s2@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- euro@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s2@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s2@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- no_sugar@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s2@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s2@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- pour_coffee@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s2@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s2@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- pour_sugar@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s2@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s2@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- pour_tea@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s2@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s2@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- sugar@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/void() -> s2@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s2@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- tea@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/ok() -> s7@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s3@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- coffee@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/ok() -> s4@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s3@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- cup_taken@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s3@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s3@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- display_done@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s3@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s3@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- euro@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s3@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s3@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- no_sugar@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/void() -> s3@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s3@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- pour_coffee@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s3@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s3@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- pour_sugar@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s3@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s3@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- pour_tea@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s3@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s3@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- sugar@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s3@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s3@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- tea@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/ok() -> s5@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s4@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- coffee@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s4@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s4@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- cup_taken@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s4@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s4@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- display_done@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s4@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s4@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- euro@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s4@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s4@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- no_sugar@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s4@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s4@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- pour_coffee@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s4@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s4@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- pour_sugar@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/ok() -> s6@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s4@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- pour_tea@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s4@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s4@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- sugar@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s4@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s4@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- tea@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/void() -> s4@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s5@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- coffee@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/void() -> s5@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s5@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- cup_taken@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s5@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s5@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- display_done@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s5@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s5@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- euro@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s5@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s5@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- no_sugar@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s5@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s5@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- pour_coffee@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s5@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s5@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- pour_sugar@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/ok() -> s7@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s5@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- pour_tea@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s5@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s5@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- sugar@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s5@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s5@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- tea@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s5@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s6@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- coffee@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s6@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s6@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- cup_taken@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s6@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s6@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- display_done@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s6@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s6@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- euro@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s6@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s6@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- no_sugar@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s6@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s6@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- pour_coffee@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/ok() -> s8@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s6@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- pour_sugar@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s6@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s6@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- pour_tea@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s6@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s6@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- sugar@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s6@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s6@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- tea@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/void() -> s6@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s7@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- coffee@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/void() -> s7@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s7@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- cup_taken@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s7@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s7@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- display_done@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s7@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s7@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- euro@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s7@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s7@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- no_sugar@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s7@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s7@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- pour_coffee@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s7@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s7@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- pour_sugar@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s7@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s7@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- pour_tea@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/ok() -> s8@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s7@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- sugar@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s7@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s7@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- tea@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s7@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s8@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- coffee@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s8@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s8@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- cup_taken@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s8@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s8@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- display_done@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/ok() -> s9@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (DOL and COF and TON and not TEA and not CAP and not EUR))]
s8@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- euro@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s8@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s8@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- no_sugar@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s8@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s8@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- pour_coffee@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s8@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s8@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- pour_sugar@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s8@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s8@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- pour_tea@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s8@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s8@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- sugar@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s8@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s8@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- tea@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s8@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s9@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (DOL and COF and TON and not TEA and not CAP and not EUR))] -- coffee@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (DOL and COF and TON and not TEA and not CAP and not EUR))]/nok() -> s9@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (DOL and COF and TON and not TEA and not CAP and not EUR))]
s9@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (DOL and COF and TON and not TEA and not CAP and not EUR))] -- cup_taken@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (DOL and COF and TON and not TEA and not CAP and not EUR))]/ok() -> s0@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (DOL and COF and TON and not TEA and not CAP and not EUR))]
s9@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (DOL and COF and TON and not TEA and not CAP and not EUR))] -- display_done@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (DOL and COF and TON and not TEA and not CAP and not EUR))]/nok() -> s9@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (DOL and COF and TON and not TEA and not CAP and not EUR))]
s9@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (DOL and COF and TON and not TEA and not CAP and not EUR))] -- dollar@[((DOL and COF and TON and not TEA and not CAP and not EUR))]/nok() -> s9@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (DOL and COF and TON and not TEA and not CAP and not EUR))]
s9@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (DOL and COF and TON and not TEA and not CAP and not EUR))] -- euro@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s9@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (DOL and COF and TON and not TEA and not CAP and not EUR))]
s9@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (DOL and COF and TON and not TEA and not CAP and not EUR))] -- no_sugar@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (DOL and COF and TON and not TEA and not CAP and not EUR))]/nok() -> s9@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (DOL and COF and TON and not TEA and not CAP and not EUR))]
s9@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (DOL and COF and TON and not TEA and not CAP and not EUR))] -- pour_coffee@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (DOL and COF and TON and not TEA and not CAP and not EUR))]/nok() -> s9@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (DOL and COF and TON and not TEA and not CAP and not EUR))]
s9@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (DOL and COF and TON and not TEA and not CAP and not EUR))] -- pour_sugar@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (DOL and COF and TON and not TEA and not CAP and not EUR))]/nok() -> s9@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (DOL and COF and TON and not TEA and not CAP and not EUR))]
s9@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (DOL and COF and TON and not TEA and not CAP and not EUR))] -- pour_tea@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s9@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (DOL and COF and TON and not TEA and not CAP and not EUR))]
s9@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (DOL and COF and TON and not TEA and not CAP and not EUR))] -- ring@[((DOL and COF and TON and not TEA and not CAP and not EUR))]/nok() -> s9@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (DOL and COF and TON and not TEA and not CAP and not EUR))]
s9@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (DOL and COF and TON and not TEA and not CAP and not EUR))] -- sugar@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (DOL and COF and TON and not TEA and not CAP and not EUR))]/nok() -> s9@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (DOL and COF and TON and not TEA and not CAP and not EUR))]
s9@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (DOL and COF and TON and not TEA and not CAP and not EUR))] -- tea@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s9@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (DOL and COF and TON and not TEA and not CAP and not EUR))]
s10@[((DOL and COF and TON and not TEA and not CAP and not EUR))] -- coffee@[((DOL and COF and TON and not TEA and not CAP and not EUR))]/nok() -> s10@[((DOL and COF and TON and not TEA and not CAP and not EUR))]
s10@[((DOL and COF and TON and not TEA and not CAP and not EUR))] -- cup_taken@[((DOL and COF and TON and not TEA and not CAP and not EUR))]/nok() -> s10@[((DOL and COF and TON and not TEA and not CAP and not EUR))]
s10@[((DOL and COF and TON and not TEA and not CAP and not EUR))] -- display_done@[((DOL and COF and TON and not TEA and not CAP and not EUR))]/nok() -> s10@[((DOL and COF and TON and not TEA and not CAP and not EUR))]
s10@[((DOL and COF and TON and not TEA and not CAP and not EUR))] -- dollar@[((DOL and COF and TON and not TEA and not CAP and not EUR))]/nok() -> s10@[((DOL and COF and TON and not TEA and not CAP and not EUR))]
s10@[((DOL and COF and TON and not TEA and not CAP and not EUR))] -- no_sugar@[((DOL and COF and TON and not TEA and not CAP and not EUR))]/ok() -> s11@[((DOL and COF and TON and not TEA and not CAP and not EUR))]
s10@[((DOL and COF and TON and not TEA and not CAP and not EUR))] -- pour_coffee@[((DOL and COF and TON and not TEA and not CAP and not EUR))]/nok() -> s10@[((DOL and COF and TON and not TEA and not CAP and not EUR))]
s10@[((DOL and COF and TON and not TEA and not CAP and not EUR))] -- pour_sugar@[((DOL and COF and TON and not TEA and not CAP and not EUR))]/nok() -> s10@[((DOL and COF and TON and not TEA and not CAP and not EUR))]
s10@[((DOL and COF and TON and not TEA and not CAP and not EUR))] -- ring@[((DOL and COF and TON and not TEA and not CAP and not EUR))]/nok() -> s10@[((DOL and COF and TON and not TEA and not CAP and not EUR))]
s10@[((DOL and COF and TON and not TEA and not CAP and not EUR))] -- sugar@[((DOL and COF and TON and not TEA and not CAP and not EUR))]/ok() -> s12@[((DOL and COF and TON and not TEA and not CAP and not EUR))]
s11@[((DOL and COF and TON and not TEA and not CAP and not EUR))] -- coffee@[((DOL and COF and TON and not TEA and not CAP and not EUR))]/ok() -> s14@[((DOL and COF and TON and not TEA and not CAP and not EUR))]
s11@[((DOL and COF and TON and not TEA and not CAP and not EUR))] -- cup_taken@[((DOL and COF and TON and not TEA and not CAP and not EUR))]/nok() -> s11@[((DOL and COF and TON and not TEA and not CAP and not EUR))]
s11@[((DOL and COF and TON and not TEA and not CAP and not EUR))] -- display_done@[((DOL and COF and TON and not TEA and not CAP and not EUR))]/nok() -> s11@[((DOL and COF and TON and not TEA and not CAP and not EUR))]
s11@[((DOL and COF and TON and not TEA and not CAP and not EUR))] -- dollar@[((DOL and COF and TON and not TEA and not CAP and not EUR))]/nok() -> s11@[((DOL and COF and TON and not TEA and not CAP and not EUR))]
s11@[((DOL and COF and TON and not TEA and not CAP and not EUR))] -- no_sugar@[((DOL and COF and TON and not TEA and not CAP and not EUR))]/nok() -> s11@[((DOL and COF and TON and not TEA and not CAP and not EUR))]
s11@[((DOL and COF and TON and not TEA and not CAP and not EUR))] -- pour_coffee@[((DOL and COF and TON and not TEA and not CAP and not EUR))]/nok() -> s11@[((DOL and COF and TON and not TEA and not CAP and not EUR))]
s11@[((DOL and COF and TON and not TEA and not CAP and not EUR))] -- pour_sugar@[((DOL and COF and TON and not TEA and not CAP and not EUR))]/nok() -> s11@[((DOL and COF and TON and not TEA and not CAP and not EUR))]
s11@[((DOL and COF and TON and not TEA and not CAP and not EUR))] -- ring@[((DOL and COF and TON and not TEA and not CAP and not EUR))]/nok() -> s11@[((DOL and COF and TON and not TEA and not CAP and not EUR))]
s11@[((DOL and COF and TON and not TEA and not CAP and not EUR))] -- sugar@[((DOL and COF and TON and not TEA and not CAP and not EUR))]/void() -> s11@[((DOL and COF and TON and not TEA and not CAP and not EUR))]
s12@[((DOL and COF and TON and not TEA and not CAP and not EUR))] -- coffee@[((DOL and COF and TON and not TEA and not CAP and not EUR))]/ok() -> s13@[((DOL and COF and TON and not TEA and not CAP and not EUR))]
s12@[((DOL and COF and TON and not TEA and not CAP and not EUR))] -- cup_taken@[((DOL and COF and TON and not TEA and not CAP and not EUR))]/nok() -> s12@[((DOL and COF and TON and not TEA and not CAP and not EUR))]
s12@[((DOL and COF and TON and not TEA and not CAP and not EUR))] -- display_done@[((DOL and COF and TON and not TEA and not CAP and not EUR))]/nok() -> s12@[((DOL and COF and TON and not TEA and not CAP and not EUR))]
s12@[((DOL and COF and TON and not TEA and not CAP and not EUR))] -- dollar@[((DOL and COF and TON and not TEA and not CAP and not EUR))]/nok() -> s12@[((DOL and COF and TON and not TEA and not CAP and not EUR))]
s12@[((DOL and COF and TON and not TEA and not CAP and not EUR))] -- no_sugar@[((DOL and COF and TON and not TEA and not CAP and not EUR))]/void() -> s12@[((DOL and COF and TON and not TEA and not CAP and not EUR))]
s12@[((DOL and COF and TON and not TEA and not CAP and not EUR))] -- pour_coffee@[((DOL and COF and TON and not TEA and not CAP and not EUR))]/nok() -> s12@[((DOL and COF and TON and not TEA and not CAP and not EUR))]
s12@[((DOL and COF and TON and not TEA and not CAP and not EUR))] -- pour_sugar@[((DOL and COF and TON and not TEA and not CAP and not EUR))]/nok() -> s12@[((DOL and COF and TON and not TEA and not CAP and not EUR))]
s12@[((DOL and COF and TON and not TEA and not CAP and not EUR))] -- ring@[((DOL and COF and TON and not TEA and not CAP and not EUR))]/nok() -> s12@[((DOL and COF and TON and not TEA and not CAP and not EUR))]
s12@[((DOL and COF and TON and not TEA and not CAP and not EUR))] -- sugar@[((DOL and COF and TON and not TEA and not CAP and not EUR))]/nok() -> s12@[((DOL and COF and TON and not TEA and not CAP and not EUR))]
s13@[((DOL and COF and TON and not TEA and not CAP and not EUR))] -- coffee@[((DOL and COF and TON and not TEA and not CAP and not EUR))]/nok() -> s13@[((DOL and COF and TON and not TEA and not CAP and not EUR))]
s13@[((DOL and COF and TON and not TEA and not CAP and not EUR))] -- cup_taken@[((DOL and COF and TON and not TEA and not CAP and not EUR))]/nok() -> s13@[((DOL and COF and TON and not TEA and not CAP and not EUR))]
s13@[((DOL and COF and TON and not TEA and not CAP and not EUR))] -- display_done@[((DOL and COF and TON and not TEA and not CAP and not EUR))]/nok() -> s13@[((DOL and COF and TON and not TEA and not CAP and not EUR))]
s13@[((DOL and COF and TON and not TEA and not CAP and not EUR))] -- dollar@[((DOL and COF and TON and not TEA and not CAP and not EUR))]/nok() -> s13@[((DOL and COF and TON and not TEA and not CAP and not EUR))]
s13@[((DOL and COF and TON and not TEA and not CAP and not EUR))] -- no_sugar@[((DOL and COF and TON and not TEA and not CAP and not EUR))]/nok() -> s13@[((DOL and COF and TON and not TEA and not CAP and not EUR))]
s13@[((DOL and COF and TON and not TEA and not CAP and not EUR))] -- pour_coffee@[((DOL and COF and TON and not TEA and not CAP and not EUR))]/nok() -> s13@[((DOL and COF and TON and not TEA and not CAP and not EUR))]
s13@[((DOL and COF and TON and not TEA and not CAP and not EUR))] -- pour_sugar@[((DOL and COF and TON and not TEA and not CAP and not EUR))]/ok() -> s14@[((DOL and COF and TON and not TEA and not CAP and not EUR))]
s13@[((DOL and COF and TON and not TEA and not CAP and not EUR))] -- ring@[((DOL and COF and TON and not TEA and not CAP and not EUR))]/nok() -> s13@[((DOL and COF and TON and not TEA and not CAP and not EUR))]
s13@[((DOL and COF and TON and not TEA and not CAP and not EUR))] -- sugar@[((DOL and COF and TON and not TEA and not CAP and not EUR))]/nok() -> s13@[((DOL and COF and TON and not TEA and not CAP and not EUR))]
s14@[((DOL and COF and TON and not TEA and not CAP and not EUR))] -- coffee@[((DOL and COF and TON and not TEA and not CAP and not EUR))]/nok() -> s14@[((DOL and COF and TON and not TEA and not CAP and not EUR))]
s14@[((DOL and COF and TON and not TEA and not CAP and not EUR))] -- cup_taken@[((DOL and COF and TON and not TEA and not CAP and not EUR))]/nok() -> s14@[((DOL and COF and TON and not TEA and not CAP and not EUR))]
s14@[((DOL and COF and TON and not TEA and not CAP and not EUR))] -- display_done@[((DOL and COF and TON and not TEA and not CAP and not EUR))]/nok() -> s14@[((DOL and COF and TON and not TEA and not CAP and not EUR))]
s14@[((DOL and COF and TON and not TEA and not CAP and not EUR))] -- dollar@[((DOL and COF and TON and not TEA and not CAP and not EUR))]/nok() -> s14@[((DOL and COF and TON and not TEA and not CAP and not EUR))]
s14@[((DOL and COF and TON and not TEA and not CAP and not EUR))] -- no_sugar@[((DOL and COF and TON and not TEA and not CAP and not EUR))]/nok() -> s14@[((DOL and COF and TON and not TEA and not CAP and not EUR))]
s14@[((DOL and COF and TON and not TEA and not CAP and not EUR))] -- pour_coffee@[((DOL and COF and TON and not TEA and not CAP and not EUR))]/ok() -> s15@[((DOL and COF and TON and not TEA and not CAP and not EUR))]
s14@[((DOL and COF and TON and not TEA and not CAP and not EUR))] -- pour_sugar@[((DOL and COF and TON and not TEA and not CAP and not EUR))]/nok() -> s14@[((DOL and COF and TON and not TEA and not CAP and not EUR))]
s14@[((DOL and COF and TON and not TEA and not CAP and not EUR))] -- ring@[((DOL and COF and TON and not TEA and not CAP and not EUR))]/nok() -> s14@[((DOL and COF and TON and not TEA and not CAP and not EUR))]
s14@[((DOL and COF and TON and not TEA and not CAP and not EUR))] -- sugar@[((DOL and COF and TON and not TEA and not CAP and not EUR))]/nok() -> s14@[((DOL and COF and TON and not TEA and not CAP and not EUR))]
s15@[((DOL and COF and TON and not TEA and not CAP and not EUR))] -- coffee@[((DOL and COF and TON and not TEA and not CAP and not EUR))]/nok() -> s15@[((DOL and COF and TON and not TEA and not CAP and not EUR))]
s15@[((DOL and COF and TON and not TEA and not CAP and not EUR))] -- cup_taken@[((DOL and COF and TON and not TEA and not CAP and not EUR))]/nok() -> s15@[((DOL and COF and TON and not TEA and not CAP and not EUR))]
s15@[((DOL and COF and TON and not TEA and not CAP and not EUR))] -- display_done@[((DOL and COF and TON and not TEA and not CAP and not EUR))]/ok() -> s16@[((DOL and COF and TON and not TEA and not CAP and not EUR))]
s15@[((DOL and COF and TON and not TEA and not CAP and not EUR))] -- dollar@[((DOL and COF and TON and not TEA and not CAP and not EUR))]/nok() -> s15@[((DOL and COF and TON and not TEA and not CAP and not EUR))]
s15@[((DOL and COF and TON and not TEA and not CAP and not EUR))] -- no_sugar@[((DOL and COF and TON and not TEA and not CAP and not EUR))]/nok() -> s15@[((DOL and COF and TON and not TEA and not CAP and not EUR))]
s15@[((DOL and COF and TON and not TEA and not CAP and not EUR))] -- pour_coffee@[((DOL and COF and TON and not TEA and not CAP and not EUR))]/nok() -> s15@[((DOL and COF and TON and not TEA and not CAP and not EUR))]
s15@[((DOL and COF and TON and not TEA and not CAP and not EUR))] -- pour_sugar@[((DOL and COF and TON and not TEA and not CAP and not EUR))]/nok() -> s15@[((DOL and COF and TON and not TEA and not CAP and not EUR))]
s15@[((DOL and COF and TON and not TEA and not CAP and not EUR))] -- ring@[((DOL and COF and TON and not TEA and not CAP and not EUR))]/nok() -> s15@[((DOL and COF and TON and not TEA and not CAP and not EUR))]
s15@[((DOL and COF and TON and not TEA and not CAP and not EUR))] -- sugar@[((DOL and COF and TON and not TEA and not CAP and not EUR))]/nok() -> s15@[((DOL and COF and TON and not TEA and not CAP and not EUR))]
s16@[((DOL and COF and TON and not TEA and not CAP and not EUR))] -- coffee@[((DOL and COF and TON and not TEA and not CAP and not EUR))]/nok() -> s16@[((DOL and COF and TON and not TEA and not CAP and not EUR))]
s16@[((DOL and COF and TON and not TEA and not CAP and not EUR))] -- cup_taken@[((DOL and COF and TON and not TEA and not CAP and not EUR))]/nok() -> s16@[((DOL and COF and TON and not TEA and not CAP and not EUR))]
s16@[((DOL and COF and TON and not TEA and not CAP and not EUR))] -- display_done@[((DOL and COF and TON and not TEA and not CAP and not EUR))]/nok() -> s16@[((DOL and COF and TON and not TEA and not CAP and not EUR))]
s16@[((DOL and COF and TON and not TEA and not CAP and not EUR))] -- dollar@[((DOL and COF and TON and not TEA and not CAP and not EUR))]/nok() -> s16@[((DOL and COF and TON and not TEA and not CAP and not EUR))]
s16@[((DOL and COF and TON and not TEA and not CAP and not EUR))] -- no_sugar@[((DOL and COF and TON and not TEA and not CAP and not EUR))]/nok() -> s16@[((DOL and COF and TON and not TEA and not CAP and not EUR))]
s16@[((DOL and COF and TON and not TEA and not CAP and not EUR))] -- pour_coffee@[((DOL and COF and TON and not TEA and not CAP and not EUR))]/nok() -> s16@[((DOL and COF and TON and not TEA and not CAP and not EUR))]
s16@[((DOL and COF and TON and not TEA and not CAP and not EUR))] -- pour_sugar@[((DOL and COF and TON and not TEA and not CAP and not EUR))]/nok() -> s16@[((DOL and COF and TON and not TEA and not CAP and not EUR))]
s16@[((DOL and COF and TON and not TEA and not CAP and not EUR))] -- ring@[((DOL and COF and TON and not TEA and not CAP and not EUR))]/ok() -> s9@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (DOL and COF and TON and not TEA and not CAP and not EUR))]
s16@[((DOL and COF and TON and not TEA and not CAP and not EUR))] -- sugar@[((DOL and COF and TON and not TEA and not CAP and not EUR))]/nok() -> s16@[((DOL and COF and TON and not TEA and not CAP and not EUR))]
