s0@[((EUR and COF and CAP and TON and not DOL and not TEA) or (EUR and COF and TON and not DOL and not TEA and not CAP))] -- cap@[((EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s0@[((EUR and COF and CAP and TON and not DOL and not TEA) or (EUR and COF and TON and not DOL and not TEA and not CAP))]
s0@[((EUR and COF and CAP and TON and not DOL and not TEA) or (EUR and COF and TON and not DOL and not TEA and not CAP))] -- coffee@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s0@[((EUR and COF and CAP and TON and not DOL and not TEA) or (EUR and COF and TON and not DOL and not TEA and not CAP))]
s0@[((EUR and COF and CAP and TON and not DOL and not TEA) or (EUR and COF and TON and not DOL and not TEA and not CAP))] -- cup_taken@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s0@[((EUR and COF and CAP and TON and not DOL and not TEA) or (EUR and COF and TON and not DOL and not TEA and not CAP))]
s0@[((EUR and COF and CAP and TON and not DOL and not TEA) or (EUR and COF and TON and not DOL and not TEA and not CAP))] -- display_done@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s0@[((EUR and COF and CAP and TON and not DOL and not TEA) or (EUR and COF and TON and not DOL and not TEA and not CAP))]
s0@[((EUR and COF and CAP and TON and not DOL and not TEA) or (EUR and COF and TON and not DOL and not TEA and not CAP))] -- dollar@[((EUR and COF and CAP and TON and not DOL and not TEA))]/ok() -> s1@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s0@[((EUR and COF and CAP and TON and not DOL and not TEA) or (EUR and COF and TON and not DOL and not TEA and not CAP))] -- euro@[((EUR and COF and TON and not DOL and not TEA and not CAP))]/ok() -> s1@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s0@[((EUR and COF and CAP and TON and not DOL and not TEA) or (EUR and COF and TON and not DOL and not TEA and not CAP))] -- no_sugar@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s0@[((EUR and COF and CAP and TON and not DOL and not TEA) or (EUR and COF and TON and not DOL and not TEA and not CAP))]
s0@[((EUR and COF and CAP and TON and not DOL and not TEA) or (EUR and COF and TON and not DOL and not TEA and not CAP))] -- pour_coffee@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s0@[((EUR and COF and CAP and TON and not DOL and not TEA) or (EUR and COF and TON and not DOL and not TEA and not CAP))]
s0@[((EUR and COF and CAP and TON and not DOL and not TEA) or (EUR and COF and TON and not DOL and not TEA and not CAP))] -- pour_milk@[((EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s0@[((EUR and COF and CAP and TON and not DOL and not TEA) or (EUR and COF and TON and not DOL and not TEA and not CAP))]
s0@[((EUR and COF and CAP and TON and not DOL and not TEA) or (EUR and COF and TON and not DOL and not TEA and not CAP))] -- pour_sugar@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s0@[((EUR and COF and CAP and TON and not DOL and not TEA) or (EUR and COF and TON and not DOL and not TEA and not CAP))]
s0@[((EUR and COF and CAP and TON and not DOL and not TEA) or (EUR and COF and TON and not DOL and not TEA and not CAP))] -- ring@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s0@[((EUR and COF and CAP and TON and not DOL and not TEA) or (EUR and COF and TON and not DOL and not TEA and not CAP))]
s0@[((EUR and COF and CAP and TON and not DOL and not TEA) or (EUR and COF and TON and not DOL and not TEA and not CAP))] -- sugar@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s0@[((EUR and COF and CAP and TON and not DOL and not TEA) or (EUR and COF and TON and not DOL and not TEA and not CAP))]
s1@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- cap@[((EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s1@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s1@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- coffee@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s1@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s1@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- cup_taken@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s1@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s1@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- display_done@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s1@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s1@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- dollar@[((EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s1@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s1@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- euro@[((EUR and COF and TON and not DOL and not TEA and not CAP))]/nok() -> s1@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s1@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- no_sugar@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))]/ok() -> s2@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s1@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- pour_coffee@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s1@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s1@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- pour_milk@[((EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s1@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s1@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- pour_sugar@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s1@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s1@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- ring@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s1@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s1@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- sugar@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))]/ok() -> s3@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s2@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- cap@[((EUR and COF and CAP and TON and not DOL and not TEA))]/ok() -> s6@[((EUR and COF and CAP and TON and not DOL and not TEA))]
s2@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- coffee@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))]/ok() -> s7@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s2@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- cup_taken@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s2@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s2@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- display_done@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s2@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s2@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- dollar@[((EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s2@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s2@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- euro@[((EUR and COF and TON and not DOL and not TEA and not CAP))]/nok() -> s2@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s2@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- no_sugar@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s2@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s2@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- pour_coffee@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s2@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s2@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- pour_milk@[((EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s2@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s2@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- pour_sugar@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s2@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s2@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- ring@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s2@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s2@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- sugar@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))]/void() -> s2@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s3@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- cap@[((EUR and COF and CAP and TON and not DOL and not TEA))]/ok() -> s4@[((EUR and COF and CAP and TON and not DOL and not TEA))]
s3@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- coffee@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))]/ok() -> s5@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s3@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- cup_taken@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s3@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s3@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- display_done@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s3@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s3@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- dollar@[((EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s3@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s3@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- euro@[((EUR and COF and TON and not DOL and not TEA and not CAP))]/nok() -> s3@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s3@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- no_sugar@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))]/void() -> s3@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s3@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- pour_coffee@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s3@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s3@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- pour_milk@[((EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s3@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s3@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- pour_sugar@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s3@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s3@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- ring@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s3@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s3@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- sugar@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s3@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s4@[((EUR and COF and CAP and TON and not DOL and not TEA))] -- cap@[((EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s4@[((EUR and COF and CAP and TON and not DOL and not TEA))]
s4@[((EUR and COF and CAP and TON and not DOL and not TEA))] -- coffee@[((EUR and COF and CAP and TON and not DOL and not TEA))]/void() -> s4@[((EUR and COF and CAP and TON and not DOL and not TEA))]
s4@[((EUR and COF and CAP and TON and not DOL and not TEA))] -- cup_taken@[((EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s4@[((EUR and COF and CAP and TON and not DOL and not TEA))]
s4@[((EUR and COF and CAP and TON and not DOL and not TEA))] -- display_done@[((EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s4@[((EUR and COF and CAP and TON and not DOL and not TEA))]
s4@[((EUR and COF and CAP and TON and not DOL and not TEA))] -- dollar@[((EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s4@[((EUR and COF and CAP and TON and not DOL and not TEA))]
s4@[((EUR and COF and CAP and TON and not DOL and not TEA))] -- no_sugar@[((EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s4@[((EUR and COF and CAP and TON and not DOL and not TEA))]
s4@[((EUR and COF and CAP and TON and not DOL and not TEA))] -- pour_coffee@[((EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s4@[((EUR and COF and CAP and TON and not DOL and not TEA))]
s4@[((EUR and COF and CAP and TON and not DOL and not TEA))] -- pour_milk@[((EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s4@[((EUR and COF and CAP and TON and not DOL and not TEA))]
s4@[((EUR and COF and CAP and TON and not DOL and not TEA))] -- pour_sugar@[((EUR and COF and CAP and TON and not DOL and not TEA))]/ok() -> s6@[((EUR and COF and CAP and TON and not DOL and not TEA))]
s4@[((EUR and COF and CAP and TON and not DOL and not TEA))] -- ring@[((EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s4@[((EUR and COF and CAP and TON and not DOL and not TEA))]
s4@[((EUR and COF and CAP and TON and not DOL and not TEA))] -- sugar@[((EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s4@[((EUR and COF and CAP and TON and not DOL and not TEA))]
s5@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- cap@[((EUR and COF and CAP and TON and not DOL and not TEA))]/void() -> s5@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s5@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- coffee@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s5@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s5@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- cup_taken@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s5@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s5@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- display_done@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s5@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s5@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- dollar@[((EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s5@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s5@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- euro@[((EUR and COF and TON and not DOL and not TEA and not CAP))]/nok() -> s5@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s5@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- no_sugar@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s5@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s5@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- pour_coffee@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s5@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s5@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- pour_milk@[((EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s5@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s5@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- pour_sugar@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))]/ok() -> s7@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s5@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- ring@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s5@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s5@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- sugar@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s5@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s6@[((EUR and COF and CAP and TON and not DOL and not TEA))] -- cap@[((EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s6@[((EUR and COF and CAP and TON and not DOL and not TEA))]
s6@[((EUR and COF and CAP and TON and not DOL and not TEA))] -- coffee@[((EUR and COF and CAP and TON and not DOL and not TEA))]/void() -> s6@[((EUR and COF and CAP and TON and not DOL and not TEA))]
s6@[((EUR and COF and CAP and TON and not DOL and not TEA))] -- cup_taken@[((EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s6@[((EUR and COF and CAP and TON and not DOL and not TEA))]
s6@[((EUR and COF and CAP and TON and not DOL and not TEA))] -- display_done@[((EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s6@[((EUR and COF and CAP and TON and not DOL and not TEA))]
s6@[((EUR and COF and CAP and TON and not DOL and not TEA))] -- dollar@[((EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s6@[((EUR and COF and CAP and TON and not DOL and not TEA))]
s6@[((EUR and COF and CAP and TON and not DOL and not TEA))] -- no_sugar@[((EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s6@[((EUR and COF and CAP and TON and not DOL and not TEA))]
s6@[((EUR and COF and CAP and TON and not DOL and not TEA))] -- pour_coffee@[((EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s6@[((EUR and COF and CAP and TON and not DOL and not TEA))]
s6@[((EUR and COF and CAP and TON and not DOL and not TEA))] -- pour_milk@[((EUR and COF and CAP and TON and not DOL and not TEA))]/ok() -> s9@[((EUR and COF and CAP and TON and not DOL and not TEA))]
s6@[((EUR and COF and CAP and TON and not DOL and not TEA))] -- pour_sugar@[((EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s6@[((EUR and COF and CAP and TON and not DOL and not TEA))]
s6@[((EUR and COF and CAP and TON and not DOL and not TEA))] -- ring@[((EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s6@[((EUR and COF and CAP and TON and not DOL and not TEA))]
s6@[((EUR and COF and CAP and TON and not DOL and not TEA))] -- sugar@[((EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s6@[((EUR and COF and CAP and TON and not DOL and not TEA))]
s7@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- cap@[((EUR and COF and CAP and TON and not DOL and not TEA))]/void() -> s7@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s7@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- coffee@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s7@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s7@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- cup_taken@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s7@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s7@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- display_done@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s7@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s7@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- dollar@[((EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s7@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s7@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- euro@[((EUR and COF and TON and not DOL and not TEA and not CAP))]/nok() -> s7@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s7@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- no_sugar@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s7@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s7@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- pour_coffee@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))]/ok() -> s8@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s7@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- pour_milk@[((EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s7@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s7@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- pour_sugar@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s7@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s7@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- ring@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s7@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s7@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- sugar@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s7@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s8@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- cap@[((EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s8@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s8@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- coffee@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s8@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s8@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- cup_taken@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s8@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s8@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- display_done@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))]/ok() -> s10@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s8@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- dollar@[((EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s8@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s8@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- euro@[((EUR and COF and TON and not DOL and not TEA and not CAP))]/nok() -> s8@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s8@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- no_sugar@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s8@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s8@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- pour_coffee@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s8@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s8@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- pour_milk@[((EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s8@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s8@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- pour_sugar@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s8@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s8@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- ring@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s8@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s8@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- sugar@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s8@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s9@[((EUR and COF and CAP and TON and not DOL and not TEA))] -- cap@[((EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s9@[((EUR and COF and CAP and TON and not DOL and not TEA))]
s9@[((EUR and COF and CAP and TON and not DOL and not TEA))] -- coffee@[((EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s9@[((EUR and COF and CAP and TON and not DOL and not TEA))]
s9@[((EUR and COF and CAP and TON and not DOL and not TEA))] -- cup_taken@[((EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s9@[((EUR and COF and CAP and TON and not DOL and not TEA))]
s9@[((EUR and COF and CAP and TON and not DOL and not TEA))] -- display_done@[((EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s9@[((EUR and COF and CAP and TON and not DOL and not TEA))]
s9@[((EUR and COF and CAP and TON and not DOL and not TEA))] -- dollar@[((EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s9@[((EUR and COF and CAP and TON and not DOL and not TEA))]
s9@[((EUR and COF and CAP and TON and not DOL and not TEA))] -- no_sugar@[((EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s9@[((EUR and COF and CAP and TON and not DOL and not TEA))]
s9@[((EUR and COF and CAP and TON and not DOL and not TEA))] -- pour_coffee@[((EUR and COF and CAP and TON and not DOL and not TEA))]/ok() -> s8@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s9@[((EUR and COF and CAP and TON and not DOL and not TEA))] -- pour_milk@[((EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s9@[((EUR and COF and CAP and TON and not DOL and not TEA))]
s9@[((EUR and COF and CAP and TON and not DOL and not TEA))] -- pour_sugar@[((EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s9@[((EUR and COF and CAP and TON and not DOL and not TEA))]
s9@[((EUR and COF and CAP and TON and not DOL and not TEA))] -- ring@[((EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s9@[((EUR and COF and CAP and TON and not DOL and not TEA))]
s9@[((EUR and COF and CAP and TON and not DOL and not TEA))] -- sugar@[((EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s9@[((EUR and COF and CAP and TON and not DOL and not TEA))]
s10@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- cap@[((EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s10@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s10@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- coffee@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s10@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s10@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- cup_taken@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s10@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s10@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- display_done@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s10@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s10@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- dollar@[((EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s10@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s10@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- euro@[((EUR and COF and TON and not DOL and not TEA and not CAP))]/nok() -> s10@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s10@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- no_sugar@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s10@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s10@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- pour_coffee@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s10@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s10@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- pour_milk@[((EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s10@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s10@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- pour_sugar@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s10@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s10@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- ring@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))]/ok() -> s11@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s10@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- sugar@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s10@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s11@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- cap@[((EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s11@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s11@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- coffee@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s11@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s11@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- cup_taken@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))]/ok() -> s0@[((EUR and COF and CAP and TON and not DOL and not TEA) or (EUR and COF and TON and not DOL and not TEA and not CAP))]
s11@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- display_done@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s11@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s11@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- dollar@[((EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s11@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s11@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- euro@[((EUR and COF and TON and not DOL and not TEA and not CAP))]/nok() -> s11@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s11@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- no_sugar@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s11@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s11@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- pour_coffee@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s11@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s11@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- pour_milk@[((EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s11@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s11@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- pour_sugar@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s11@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s11@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- ring@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s11@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s11@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- sugar@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s11@[((EUR and COF and TON and not DOL and not TEA and not CAP) or (EUR and COF and CAP and TON and not DOL and not TEA))]
