s0@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- cap@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s0@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s0@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- coffee@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s0@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s0@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- cup_taken@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s0@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s0@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- display_done@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s0@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s0@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- dollar@[((EUR and COF and CAP and TON and not DOL and not TEA))]/ok() -> s1@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s0@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- euro@[((EUR and TEA and CAP and TON and not DOL and not COF))]/ok() -> s1@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s0@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- no_sugar@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s0@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s0@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- pour_coffee@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s0@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s0@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- pour_milk@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s0@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s0@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- pour_sugar@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s0@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s0@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- pour_tea@[((EUR and TEA and CAP and TON and not DOL and not COF))]/nok() -> s0@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s0@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- ring@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s0@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s0@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- sugar@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s0@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s0@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- tea@[((EUR and TEA and CAP and TON and not DOL and not COF))]/nok() -> s0@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s1@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- cap@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s1@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s1@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- coffee@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s1@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s1@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- cup_taken@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s1@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s1@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- display_done@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s1@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s1@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- dollar@[((EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s1@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s1@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- euro@[((EUR and TEA and CAP and TON and not DOL and not COF))]/nok() -> s1@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s1@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- no_sugar@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))]/ok() -> s2@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s1@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- pour_coffee@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s1@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s1@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- pour_milk@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s1@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s1@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- pour_sugar@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s1@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s1@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- pour_tea@[((EUR and TEA and CAP and TON and not DOL and not COF))]/nok() -> s1@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s1@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- ring@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s1@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s1@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- sugar@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))]/ok() -> s3@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s1@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- tea@[((EUR and TEA and CAP and TON and not DOL and not COF))]/nok() -> s1@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s2@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- cap@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))]/ok() -> s6@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s2@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- coffee@[((EUR and COF and CAP and TON and not DOL and not TEA))]/ok() -> s13@[((EUR and COF and CAP and TON and not DOL and not TEA))]
s2@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- coffee@[((EUR and TEA and CAP and TON and not DOL and not COF))]/Ω -> s2@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s2@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- cup_taken@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s2@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s2@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- display_done@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s2@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s2@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- dollar@[((EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s2@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s2@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- euro@[((EUR and TEA and CAP and TON and not DOL and not COF))]/nok() -> s2@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s2@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- no_sugar@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s2@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s2@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- pour_coffee@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s2@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s2@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- pour_milk@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s2@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s2@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- pour_sugar@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s2@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s2@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- pour_tea@[((EUR and TEA and CAP and TON and not DOL and not COF))]/nok() -> s2@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s2@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- ring@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s2@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s2@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- sugar@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))]/void() -> s2@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s2@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- tea@[((EUR and TEA and CAP and TON and not DOL and not COF))]/ok() -> s7@[((EUR and TEA and CAP and TON and not DOL and not COF))]
s3@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- cap@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))]/ok() -> s4@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s3@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- coffee@[((EUR and COF and CAP and TON and not DOL and not TEA))]/ok() -> s12@[((EUR and COF and CAP and TON and not DOL and not TEA))]
s3@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- coffee@[((EUR and TEA and CAP and TON and not DOL and not COF))]/Ω -> s3@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s3@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- cup_taken@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s3@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s3@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- display_done@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s3@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s3@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- dollar@[((EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s3@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s3@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- euro@[((EUR and TEA and CAP and TON and not DOL and not COF))]/nok() -> s3@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s3@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- no_sugar@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))]/void() -> s3@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s3@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- pour_coffee@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s3@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s3@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- pour_milk@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s3@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s3@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- pour_sugar@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s3@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s3@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- pour_tea@[((EUR and TEA and CAP and TON and not DOL and not COF))]/nok() -> s3@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s3@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- ring@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s3@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s3@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- sugar@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s3@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s3@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- tea@[((EUR and TEA and CAP and TON and not DOL and not COF))]/ok() -> s5@[((EUR and TEA and CAP and TON and not DOL and not COF))]
s4@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- cap@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s4@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s4@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- coffee@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))]/void() -> s4@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s4@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- cup_taken@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s4@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s4@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- display_done@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s4@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s4@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- dollar@[((EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s4@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s4@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- euro@[((EUR and TEA and CAP and TON and not DOL and not COF))]/nok() -> s4@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s4@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- no_sugar@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s4@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s4@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- pour_coffee@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s4@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s4@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- pour_milk@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s4@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s4@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- pour_sugar@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))]/ok() -> s6@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s4@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- pour_tea@[((EUR and TEA and CAP and TON and not DOL and not COF))]/nok() -> s4@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s4@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- ring@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s4@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s4@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- sugar@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s4@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s4@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- tea@[((EUR and TEA and CAP and TON and not DOL and not COF))]/void() -> s4@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s5@[((EUR and TEA and CAP and TON and not DOL and not COF))] -- cap@[((EUR and TEA and CAP and TON and not DOL and not COF))]/void() -> s5@[((EUR and TEA and CAP and TON and not DOL and not COF))]
s5@[((EUR and TEA and CAP and TON and not DOL and not COF))] -- coffee@[((EUR and TEA and CAP and TON and not DOL and not COF))]/void() -> s5@[((EUR and TEA and CAP and TON and not DOL and not COF))]
s5@[((EUR and TEA and CAP and TON and not DOL and not COF))] -- cup_taken@[((EUR and TEA and CAP and TON and not DOL and not COF))]/nok() -> s5@[((EUR and TEA and CAP and TON and not DOL and not COF))]
s5@[((EUR and TEA and CAP and TON and not DOL and not COF))] -- display_done@[((EUR and TEA and CAP and TON and not DOL and not COF))]/nok() -> s5@[((EUR and TEA and CAP and TON and not DOL and not COF))]
s5@[((EUR and TEA and CAP and TON and not DOL and not COF))] -- euro@[((EUR and TEA and CAP and TON and not DOL and not COF))]/nok() -> s5@[((EUR and TEA and CAP and TON and not DOL and not COF))]
s5@[((EUR and TEA and CAP and TON and not DOL and not COF))] -- no_sugar@[((EUR and TEA and CAP and TON and not DOL and not COF))]/nok() -> s5@[((EUR and TEA and CAP and TON and not DOL and not COF))]
s5@[((EUR and TEA and CAP and TON and not DOL and not COF))] -- pour_coffee@[((EUR and TEA and CAP and TON and not DOL and not COF))]/nok() -> s5@[((EUR and TEA and CAP and TON and not DOL and not COF))]
s5@[((EUR and TEA and CAP and TON and not DOL and not COF))] -- pour_milk@[((EUR and TEA and CAP and TON and not DOL and not COF))]/nok() -> s5@[((EUR and TEA and CAP and TON and not DOL and not COF))]
s5@[((EUR and TEA and CAP and TON and not DOL and not COF))] -- pour_sugar@[((EUR and TEA and CAP and TON and not DOL and not COF))]/ok() -> s7@[((EUR and TEA and CAP and TON and not DOL and not COF))]
s5@[((EUR and TEA and CAP and TON and not DOL and not COF))] -- pour_tea@[((EUR and TEA and CAP and TON and not DOL and not COF))]/nok() -> s5@[((EUR and TEA and CAP and TON and not DOL and not COF))]
s5@[((EUR and TEA and CAP and TON and not DOL and not COF))] -- ring@[((EUR and TEA and CAP and TON and not DOL and not COF))]/nok() -> s5@[((EUR and TEA and CAP and TON and not DOL and not COF))]
s5@[((EUR and TEA and CAP and TON and not DOL and not COF))] -- sugar@[((EUR and TEA and CAP and TON and not DOL and not COF))]/nok() -> s5@[((EUR and TEA and CAP and TON and not DOL and not COF))]
s5@[((EUR and TEA and CAP and TON and not DOL and not COF))] -- tea@[((EUR and TEA and CAP and TON and not DOL and not COF))]/nok() -> s5@[((EUR and TEA and CAP and TON and not DOL and not COF))]
s6@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- cap@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s6@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s6@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- coffee@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))]/void() -> s6@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s6@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- cup_taken@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s6@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s6@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- display_done@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s6@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s6@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- dollar@[((EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s6@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s6@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- euro@[((EUR and TEA and CAP and TON and not DOL and not COF))]/nok() -> s6@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s6@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- no_sugar@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s6@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s6@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- pour_coffee@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s6@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s6@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- pour_milk@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))]/ok() -> s9@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s6@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- pour_sugar@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s6@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s6@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- pour_tea@[((EUR and TEA and CAP and TON and not DOL and not COF))]/nok() -> s6@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s6@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- ring@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s6@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s6@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- sugar@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s6@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s6@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- tea@[((EUR and TEA and CAP and TON and not DOL and not COF))]/void() -> s6@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s7@[((EUR and TEA and CAP and TON and not DOL and not COF))] -- cap@[((EUR and TEA and CAP and TON and not DOL and not COF))]/void() -> s7@[((EUR and TEA and CAP and TON and not DOL and not COF))]
s7@[((EUR and TEA and CAP and TON and not DOL and not COF))] -- coffee@[((EUR and TEA and CAP and TON and not DOL and not COF))]/void() -> s7@[((EUR and TEA and CAP and TON and not DOL and not COF))]
s7@[((EUR and TEA and CAP and TON and not DOL and not COF))] -- cup_taken@[((EUR and TEA and CAP and TON and not DOL and not COF))]/nok() -> s7@[((EUR and TEA and CAP and TON and not DOL and not COF))]
s7@[((EUR and TEA and CAP and TON and not DOL and not COF))] -- display_done@[((EUR and TEA and CAP and TON and not DOL and not COF))]/nok() -> s7@[((EUR and TEA and CAP and TON and not DOL and not COF))]
s7@[((EUR and TEA and CAP and TON and not DOL and not COF))] -- euro@[((EUR and TEA and CAP and TON and not DOL and not COF))]/nok() -> s7@[((EUR and TEA and CAP and TON and not DOL and not COF))]
s7@[((EUR and TEA and CAP and TON and not DOL and not COF))] -- no_sugar@[((EUR and TEA and CAP and TON and not DOL and not COF))]/nok() -> s7@[((EUR and TEA and CAP and TON and not DOL and not COF))]
s7@[((EUR and TEA and CAP and TON and not DOL and not COF))] -- pour_coffee@[((EUR and TEA and CAP and TON and not DOL and not COF))]/nok() -> s7@[((EUR and TEA and CAP and TON and not DOL and not COF))]
s7@[((EUR and TEA and CAP and TON and not DOL and not COF))] -- pour_milk@[((EUR and TEA and CAP and TON and not DOL and not COF))]/nok() -> s7@[((EUR and TEA and CAP and TON and not DOL and not COF))]
s7@[((EUR and TEA and CAP and TON and not DOL and not COF))] -- pour_sugar@[((EUR and TEA and CAP and TON and not DOL and not COF))]/nok() -> s7@[((EUR and TEA and CAP and TON and not DOL and not COF))]
s7@[((EUR and TEA and CAP and TON and not DOL and not COF))] -- pour_tea@[((EUR and TEA and CAP and TON and not DOL and not COF))]/ok() -> s8@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s7@[((EUR and TEA and CAP and TON and not DOL and not COF))] -- ring@[((EUR and TEA and CAP and TON and not DOL and not COF))]/nok() -> s7@[((EUR and TEA and CAP and TON and not DOL and not COF))]
s7@[((EUR and TEA and CAP and TON and not DOL and not COF))] -- sugar@[((EUR and TEA and CAP and TON and not DOL and not COF))]/nok() -> s7@[((EUR and TEA and CAP and TON and not DOL and not COF))]
s7@[((EUR and TEA and CAP and TON and not DOL and not COF))] -- tea@[((EUR and TEA and CAP and TON and not DOL and not COF))]/nok() -> s7@[((EUR and TEA and CAP and TON and not DOL and not COF))]
s8@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- cap@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s8@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s8@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- coffee@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s8@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s8@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- cup_taken@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s8@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s8@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- display_done@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))]/ok() -> s10@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s8@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- dollar@[((EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s8@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s8@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- euro@[((EUR and TEA and CAP and TON and not DOL and not COF))]/nok() -> s8@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s8@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- no_sugar@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s8@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s8@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- pour_coffee@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s8@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s8@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- pour_milk@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s8@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s8@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- pour_sugar@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s8@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s8@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- pour_tea@[((EUR and TEA and CAP and TON and not DOL and not COF))]/nok() -> s8@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s8@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- ring@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s8@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s8@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- sugar@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s8@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s8@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- tea@[((EUR and TEA and CAP and TON and not DOL and not COF))]/nok() -> s8@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s9@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- cap@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s9@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s9@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- coffee@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s9@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s9@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- cup_taken@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s9@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s9@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- display_done@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s9@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s9@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- dollar@[((EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s9@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s9@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- euro@[((EUR and TEA and CAP and TON and not DOL and not COF))]/nok() -> s9@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s9@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- no_sugar@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s9@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s9@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- pour_coffee@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))]/ok() -> s8@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s9@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- pour_milk@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s9@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s9@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- pour_sugar@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s9@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s9@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- pour_tea@[((EUR and TEA and CAP and TON and not DOL and not COF))]/nok() -> s9@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s9@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- ring@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s9@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s9@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- sugar@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s9@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s9@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- tea@[((EUR and TEA and CAP and TON and not DOL and not COF))]/nok() -> s9@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s10@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- cap@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s10@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s10@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- coffee@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s10@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s10@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- cup_taken@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s10@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s10@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- display_done@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s10@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s10@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- dollar@[((EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s10@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s10@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- euro@[((EUR and TEA and CAP and TON and not DOL and not COF))]/nok() -> s10@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s10@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- no_sugar@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s10@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s10@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- pour_coffee@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s10@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s10@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- pour_milk@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s10@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s10@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- pour_sugar@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s10@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s10@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- pour_tea@[((EUR and TEA and CAP and TON and not DOL and not COF))]/nok() -> s10@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s10@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- ring@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))]/ok() -> s11@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s10@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- sugar@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s10@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s10@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- tea@[((EUR and TEA and CAP and TON and not DOL and not COF))]/nok() -> s10@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s11@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- cap@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s11@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s11@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- coffee@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s11@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s11@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- cup_taken@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))]/ok() -> s0@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s11@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- display_done@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s11@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s11@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- dollar@[((EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s11@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s11@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- euro@[((EUR and TEA and CAP and TON and not DOL and not COF))]/nok() -> s11@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s11@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- no_sugar@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s11@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s11@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- pour_coffee@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s11@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s11@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- pour_milk@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s11@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s11@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- pour_sugar@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s11@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s11@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- pour_tea@[((EUR and TEA and CAP and TON and not DOL and not COF))]/nok() -> s11@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s11@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- ring@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s11@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s11@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- sugar@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s11@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s11@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- tea@[((EUR and TEA and CAP and TON and not DOL and not COF))]/nok() -> s11@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s12@[((EUR and COF and CAP and TON and not DOL and not TEA))] -- cap@[((EUR and COF and CAP and TON and not DOL and not TEA))]/void() -> s12@[((EUR and COF and CAP and TON and not DOL and not TEA))]
s12@[((EUR and COF and CAP and TON and not DOL and not TEA))] -- coffee@[((EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s12@[((EUR and COF and CAP and TON and not DOL and not TEA))]
s12@[((EUR and COF and CAP and TON and not DOL and not TEA))] -- cup_taken@[((EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s12@[((EUR and COF and CAP and TON and not DOL and not TEA))]
s12@[((EUR and COF and CAP and TON and not DOL and not TEA))] -- display_done@[((EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s12@[((EUR and COF and CAP and TON and not DOL and not TEA))]
s12@[((EUR and COF and CAP and TON and not DOL and not TEA))] -- dollar@[((EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s12@[((EUR and COF and CAP and TON and not DOL and not TEA))]
s12@[((EUR and COF and CAP and TON and not DOL and not TEA))] -- no_sugar@[((EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s12@[((EUR and COF and CAP and TON and not DOL and not TEA))]
s12@[((EUR and COF and CAP and TON and not DOL and not TEA))] -- pour_coffee@[((EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s12@[((EUR and COF and CAP and TON and not DOL and not TEA))]
s12@[((EUR and COF and CAP and TON and not DOL and not TEA))] -- pour_milk@[((EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s12@[((EUR and COF and CAP and TON and not DOL and not TEA))]
s12@[((EUR and COF and CAP and TON and not DOL and not TEA))] -- pour_sugar@[((EUR and COF and CAP and TON and not DOL and not TEA))]/ok() -> s13@[((EUR and COF and CAP and TON and not DOL and not TEA))]
s12@[((EUR and COF and CAP and TON and not DOL and not TEA))] -- ring@[((EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s12@[((EUR and COF and CAP and TON and not DOL and not TEA))]
s12@[((EUR and COF and CAP and TON and not DOL and not TEA))] -- sugar@[((EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s12@[((EUR and COF and CAP and TON and not DOL and not TEA))]
s13@[((EUR and COF and CAP and TON and not DOL and not TEA))] -- cap@[((EUR and COF and CAP and TON and not DOL and not TEA))]/void() -> s13@[((EUR and COF and CAP and TON and not DOL and not TEA))]
s13@[((EUR and COF and CAP and TON and not DOL and not TEA))] -- coffee@[((EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s13@[((EUR and COF and CAP and TON and not DOL and not TEA))]
s13@[((EUR and COF and CAP and TON and not DOL and not TEA))] -- cup_taken@[((EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s13@[((EUR and COF and CAP and TON and not DOL and not TEA))]
s13@[((EUR and COF and CAP and TON and not DOL and not TEA))] -- display_done@[((EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s13@[((EUR and COF and CAP and TON and not DOL and not TEA))]
s13@[((EUR and COF and CAP and TON and not DOL and not TEA))] -- dollar@[((EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s13@[((EUR and COF and CAP and TON and not DOL and not TEA))]
s13@[((EUR and COF and CAP and TON and not DOL and not TEA))] -- no_sugar@[((EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s13@[((EUR and COF and CAP and TON and not DOL and not TEA))]
s13@[((EUR and COF and CAP and TON and not DOL and not TEA))] -- pour_coffee@[((EUR and COF and CAP and TON and not DOL and not TEA))]/ok() -> s8@[((EUR and TEA and CAP and TON and not DOL and not COF) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s13@[((EUR and COF and CAP and TON and not DOL and not TEA))] -- pour_milk@[((EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s13@[((EUR and COF and CAP and TON and not DOL and not TEA))]
s13@[((EUR and COF and CAP and TON and not DOL and not TEA))] -- pour_sugar@[((EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s13@[((EUR and COF and CAP and TON and not DOL and not TEA))]
s13@[((EUR and COF and CAP and TON and not DOL and not TEA))] -- ring@[((EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s13@[((EUR and COF and CAP and TON and not DOL and not TEA))]
s13@[((EUR and COF and CAP and TON and not DOL and not TEA))] -- sugar@[((EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s13@[((EUR and COF and CAP and TON and not DOL and not TEA))]
