s0@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))] -- cap@[((EUR and CAP and TON and not DOL and not TEA and not COF))]/nok() -> s0@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))]
s0@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))] -- coffee@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))]/nok() -> s0@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))]
s0@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))] -- cup_taken@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))]/nok() -> s0@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))]
s0@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))] -- display_done@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))]/nok() -> s0@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))]
s0@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))] -- dollar@[((DOL and COF and TON and not TEA and not CAP and not EUR))]/ok() -> s10@[((DOL and COF and TON and not TEA and not CAP and not EUR))]
s0@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))] -- euro@[((EUR and CAP and TON and not DOL and not TEA and not COF))]/ok() -> s1@[((EUR and CAP and TON and not DOL and not TEA and not COF))]
s0@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))] -- no_sugar@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))]/nok() -> s0@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))]
s0@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))] -- pour_coffee@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))]/nok() -> s0@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))]
s0@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))] -- pour_milk@[((EUR and CAP and TON and not DOL and not TEA and not COF))]/nok() -> s0@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))]
s0@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))] -- pour_sugar@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))]/nok() -> s0@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))]
s0@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))] -- ring@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))]/nok() -> s0@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))]
s0@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))] -- sugar@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))]/nok() -> s0@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))]
s1@[((EUR and CAP and TON and not DOL and not TEA and not COF))] -- cap@[((EUR and CAP and TON and not DOL and not TEA and not COF))]/nok() -> s1@[((EUR and CAP and TON and not DOL and not TEA and not COF))]
s1@[((EUR and CAP and TON and not DOL and not TEA and not COF))] -- coffee@[((EUR and CAP and TON and not DOL and not TEA and not COF))]/nok() -> s1@[((EUR and CAP and TON and not DOL and not TEA and not COF))]
s1@[((EUR and CAP and TON and not DOL and not TEA and not COF))] -- cup_taken@[((EUR and CAP and TON and not DOL and not TEA and not COF))]/nok() -> s1@[((EUR and CAP and TON and not DOL and not TEA and not COF))]
s1@[((EUR and CAP and TON and not DOL and not TEA and not COF))] -- display_done@[((EUR and CAP and TON and not DOL and not TEA and not COF))]/nok() -> s1@[((EUR and CAP and TON and not DOL and not TEA and not COF))]
s1@[((EUR and CAP and TON and not DOL and not TEA and not COF))] -- euro@[((EUR and CAP and TON and not DOL and not TEA and not COF))]/nok() -> s1@[((EUR and CAP and TON and not DOL and not TEA and not COF))]
s1@[((EUR and CAP and TON and not DOL and not TEA and not COF))] -- no_sugar@[((EUR and CAP and TON and not DOL and not TEA and not COF))]/ok() -> s2@[((EUR and CAP and TON and not DOL and not TEA and not COF))]
s1@[((EUR and CAP and TON and not DOL and not TEA and not COF))] -- pour_coffee@[((EUR and CAP and TON and not DOL and not TEA and not COF))]/nok() -> s1@[((EUR and CAP and TON and not DOL and not TEA and not COF))]
s1@[((EUR and CAP and TON and not DOL and not TEA and not COF))] -- pour_milk@[((EUR and CAP and TON and not DOL and not TEA and not COF))]/nok() -> s1@[((EUR and CAP and TON and not DOL and not TEA and not COF))]
s1@[((EUR and CAP and TON and not DOL and not TEA and not COF))] -- pour_sugar@[((EUR and CAP and TON and not DOL and not TEA and not COF))]/nok() -> s1@[((EUR and CAP and TON and not DOL and not TEA and not COF))]
s1@[((EUR and CAP and TON and not DOL and not TEA and not COF))] -- ring@[((EUR and CAP and TON and not DOL and not TEA and not COF))]/nok() -> s1@[((EUR and CAP and TON and not DOL and not TEA and not COF))]
s1@[((EUR and CAP and TON and not DOL and not TEA and not COF))] -- sugar@[((EUR and CAP and TON and not DOL and not TEA and not COF))]/ok() -> s3@[((EUR and CAP and TON and not DOL and not TEA and not COF))]
s2@[((EUR and CAP and TON and not DOL and not TEA and not COF))] -- cap@[((EUR and CAP and TON and not DOL and not TEA and not COF))]/ok() -> s5@[((EUR and CAP and TON and not DOL and not TEA and not COF))]
s2@[((EUR and CAP and TON and not DOL and not TEA and not COF))] -- coffee@[((EUR and CAP and TON and not DOL and not TEA and not COF))]/Ω -> s2@[((EUR and CAP and TON and not DOL and not TEA and not COF))]
s2@[((EUR and CAP and TON and not DOL and not TEA and not COF))] -- cup_taken@[((EUR and CAP and TON and not DOL and not TEA and not COF))]/nok() -> s2@[((EUR and CAP and TON and not DOL and not TEA and not COF))]
s2@[((EUR and CAP and TON and not DOL and not TEA and not COF))] -- display_done@[((EUR and CAP and TON and not DOL and not TEA and not COF))]/nok() -> s2@[((EUR and CAP and TON and not DOL and not TEA and not COF))]
s2@[((EUR and CAP and TON and not DOL and not TEA and not COF))] -- euro@[((EUR and CAP and TON and not DOL and not TEA and not COF))]/nok() -> s2@[((EUR and CAP and TON and not DOL and not TEA and not COF))]
s2@[((EUR and CAP and TON and not DOL and not TEA and not COF))] -- no_sugar@[((EUR and CAP and TON and not DOL and not TEA and not COF))]/nok() -> s2@[((EUR and CAP and TON and not DOL and not TEA and not COF))]
s2@[((EUR and CAP and TON and not DOL and not TEA and not COF))] -- pour_coffee@[((EUR and CAP and TON and not DOL and not TEA and not COF))]/nok() -> s2@[((EUR and CAP and TON and not DOL and not TEA and not COF))]
s2@[((EUR and CAP and TON and not DOL and not TEA and not COF))] -- pour_milk@[((EUR and CAP and TON and not DOL and not TEA and not COF))]/nok() -> s2@[((EUR and CAP and TON and not DOL and not TEA and not COF))]
s2@[((EUR and CAP and TON and not DOL and not TEA and not COF))] -- pour_sugar@[((EUR and CAP and TON and not DOL and not TEA and not COF))]/nok() -> s2@[((EUR and CAP and TON and not DOL and not TEA and not COF))]
s2@[((EUR and CAP and TON and not DOL and not TEA and not COF))] -- ring@[((EUR and CAP and TON and not DOL and not TEA and not COF))]/nok() -> s2@[((EUR and CAP and TON and not DOL and not TEA and not COF))]
s2@[((EUR and CAP and TON and not DOL and not TEA and not COF))] -- sugar@[((EUR and CAP and TON and not DOL and not TEA and not COF))]/void() -> s2@[((EUR and CAP and TON and not DOL and not TEA and not COF))]
s3@[((EUR and CAP and TON and not DOL and not TEA and not COF))] -- cap@[((EUR and CAP and TON and not DOL and not TEA and not COF))]/ok() -> s4@[((EUR and CAP and TON and not DOL and not TEA and not COF))]
s3@[((EUR and CAP and TON and not DOL and not TEA and not COF))] -- coffee@[((EUR and CAP and TON and not DOL and not TEA and not COF))]/Ω -> s3@[((EUR and CAP and TON and not DOL and not TEA and not COF))]
s3@[((EUR and CAP and TON and not DOL and not TEA and not COF))] -- cup_taken@[((EUR and CAP and TON and not DOL and not TEA and not COF))]/nok() -> s3@[((EUR and CAP and TON and not DOL and not TEA and not COF))]
s3@[((EUR and CAP and TON and not DOL and not TEA and not COF))] -- display_done@[((EUR and CAP and TON and not DOL and not TEA and not COF))]/nok() -> s3@[((EUR and CAP and TON and not DOL and not TEA and not COF))]
s3@[((EUR and CAP and TON and not DOL and not TEA and not COF))] -- euro@[((EUR and CAP and TON and not DOL and not TEA and not COF))]/nok() -> s3@[((EUR and CAP and TON and not DOL and not TEA and not COF))]
s3@[((EUR and CAP and TON and not DOL and not TEA and not COF))] -- no_sugar@[((EUR and CAP and TON and not DOL and not TEA and not COF))]/void() -> s3@[((EUR and CAP and TON and not DOL and not TEA and not COF))]
s3@[((EUR and CAP and TON and not DOL and not TEA and not COF))] -- pour_coffee@[((EUR and CAP and TON and not DOL and not TEA and not COF))]/nok() -> s3@[((EUR and CAP and TON and not DOL and not TEA and not COF))]
s3@[((EUR and CAP and TON and not DOL and not TEA and not COF))] -- pour_milk@[((EUR and CAP and TON and not DOL and not TEA and not COF))]/nok() -> s3@[((EUR and CAP and TON and not DOL and not TEA and not COF))]
s3@[((EUR and CAP and TON and not DOL and not TEA and not COF))] -- pour_sugar@[((EUR and CAP and TON and not DOL and not TEA and not COF))]/nok() -> s3@[((EUR and CAP and TON and not DOL and not TEA and not COF))]
s3@[((EUR and CAP and TON and not DOL and not TEA and not COF))] -- ring@[((EUR and CAP and TON and not DOL and not TEA and not COF))]/nok() -> s3@[((EUR and CAP and TON and not DOL and not TEA and not COF))]
s3@[((EUR and CAP and TON and not DOL and not TEA and not COF))] -- sugar@[((EUR and CAP and TON and not DOL and not TEA and not COF))]/nok() -> s3@[((EUR and CAP and TON and not DOL and not TEA and not COF))]
s4@[((EUR and CAP and TON and not DOL and not TEA and not COF))] -- cap@[((EUR and CAP and TON and not DOL and not TEA and not COF))]/nok() -> s4@[((EUR and CAP and TON and not DOL and not TEA and not COF))]
s4@[((EUR and CAP and TON and not DOL and not TEA and not COF))] -- coffee@[((EUR and CAP and TON and not DOL and not TEA and not COF))]/void() -> s4@[((EUR and CAP and TON and not DOL and not TEA and not COF))]
s4@[((EUR and CAP and TON and not DOL and not TEA and not COF))] -- cup_taken@[((EUR and CAP and TON and not DOL and not TEA and not COF))]/nok() -> s4@[((EUR and CAP and TON and not DOL and not TEA and not COF))]
s4@[((EUR and CAP and TON and not DOL and not TEA and not COF))] -- display_done@[((EUR and CAP and TON and not DOL and not TEA and not COF))]/nok() -> s4@[((EUR and CAP and TON and not DOL and not TEA and not COF))]
s4@[((EUR and CAP and TON and not DOL and not TEA and not COF))] -- euro@[((EUR and CAP and TON and not DOL and not TEA and not COF))]/nok() -> s4@[((EUR and CAP and TON and not DOL and not TEA and not COF))]
s4@[((EUR and CAP and TON and not DOL and not TEA and not COF))] -- no_sugar@[((EUR and CAP and TON and not DOL and not TEA and not COF))]/nok() -> s4@[((EUR and CAP and TON and not DOL and not TEA and not COF))]
s4@[((EUR and CAP and TON and not DOL and not TEA and not COF))] -- pour_coffee@[((EUR and CAP and TON and not DOL and not TEA and not COF))]/nok() -> s4@[((EUR and CAP and TON and not DOL and not TEA and not COF))]
s4@[((EUR and CAP and TON and not DOL and not TEA and not COF))] -- pour_milk@[((EUR and CAP and TON and not DOL and not TEA and not COF))]/nok() -> s4@[((EUR and CAP and TON and not DOL and not TEA and not COF))]
s4@[((EUR and CAP and TON and not DOL and not TEA and not COF))] -- pour_sugar@[((EUR and CAP and TON and not DOL and not TEA and not COF))]/ok() -> s5@[((EUR and CAP and TON and not DOL and not TEA and not COF))]
s4@[((EUR and CAP and TON and not DOL and not TEA and not COF))] -- ring@[((EUR and CAP and TON and not DOL and not TEA and not COF))]/nok() -> s4@[((EUR and CAP and TON and not DOL and not TEA and not COF))]
s4@[((EUR and CAP and TON and not DOL and not TEA and not COF))] -- sugar@[((EUR and CAP and TON and not DOL and not TEA and not COF))]/nok() -> s4@[((EUR and CAP and TON and not DOL and not TEA and not COF))]
s5@[((EUR and CAP and TON and not DOL and not TEA and not COF))] -- cap@[((EUR and CAP and TON and not DOL and not TEA and not COF))]/nok() -> s5@[((EUR and CAP and TON and not DOL and not TEA and not COF))]
s5@[((EUR and CAP and TON and not DOL and not TEA and not COF))] -- coffee@[((EUR and CAP and TON and not DOL and not TEA and not COF))]/void() -> s5@[((EUR and CAP and TON and not DOL and not TEA and not COF))]
s5@[((EUR and CAP and TON and not DOL and not TEA and not COF))] -- cup_taken@[((EUR and CAP and TON and not DOL and not TEA and not COF))]/nok() -> s5@[((EUR and CAP and TON and not DOL and not TEA and not COF))]
s5@[((EUR and CAP and TON and not DOL and not TEA and not COF))] -- display_done@[((EUR and CAP and TON and not DOL and not TEA and not COF))]/nok() -> s5@[((EUR and CAP and TON and not DOL and not TEA and not COF))]
s5@[((EUR and CAP and TON and not DOL and not TEA and not COF))] -- euro@[((EUR and CAP and TON and not DOL and not TEA and not COF))]/nok() -> s5@[((EUR and CAP and TON and not DOL and not TEA and not COF))]
s5@[((EUR and CAP and TON and not DOL and not TEA and not COF))] -- no_sugar@[((EUR and CAP and TON and not DOL and not TEA and not COF))]/nok() -> s5@[((EUR and CAP and TON and not DOL and not TEA and not COF))]
s5@[((EUR and CAP and TON and not DOL and not TEA and not COF))] -- pour_coffee@[((EUR and CAP and TON and not DOL and not TEA and not COF))]/nok() -> s5@[((EUR and CAP and TON and not DOL and not TEA and not COF))]
s5@[((EUR and CAP and TON and not DOL and not TEA and not COF))] -- pour_milk@[((EUR and CAP and TON and not DOL and not TEA and not COF))]/ok() -> s6@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))]
s5@[((EUR and CAP and TON and not DOL and not TEA and not COF))] -- pour_sugar@[((EUR and CAP and TON and not DOL and not TEA and not COF))]/nok() -> s5@[((EUR and CAP and TON and not DOL and not TEA and not COF))]
s5@[((EUR and CAP and TON and not DOL and not TEA and not COF))] -- ring@[((EUR and CAP and TON and not DOL and not TEA and not COF))]/nok() -> s5@[((EUR and CAP and TON and not DOL and not TEA and not COF))]
s5@[((EUR and CAP and TON and not DOL and not TEA and not COF))] -- sugar@[((EUR and CAP and TON and not DOL and not TEA and not COF))]/nok() -> s5@[((EUR and CAP and TON and not DOL and not TEA and not COF))]
s6@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))] -- cap@[((EUR and CAP and TON and not DOL and not TEA and not COF))]/nok() -> s6@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))]
s6@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))] -- coffee@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))]/nok() -> s6@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))]
s6@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))] -- cup_taken@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))]/nok() -> s6@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))]
s6@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))] -- display_done@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))]/nok() -> s6@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))]
s6@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))] -- dollar@[((DOL and COF and TON and not TEA and not CAP and not EUR))]/nok() -> s6@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))]
s6@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))] -- euro@[((EUR and CAP and TON and not DOL and not TEA and not COF))]/nok() -> s6@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))]
s6@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))] -- no_sugar@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))]/nok() -> s6@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))]
s6@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))] -- pour_coffee@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))]/ok() -> s7@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))]
s6@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))] -- pour_milk@[((EUR and CAP and TON and not DOL and not TEA and not COF))]/nok() -> s6@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))]
s6@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))] -- pour_sugar@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))]/nok() -> s6@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))]
s6@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))] -- ring@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))]/nok() -> s6@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))]
s6@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))] -- sugar@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))]/nok() -> s6@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))]
s7@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))] -- cap@[((EUR and CAP and TON and not DOL and not TEA and not COF))]/nok() -> s7@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))]
s7@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))] -- coffee@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))]/nok() -> s7@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))]
s7@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))] -- cup_taken@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))]/nok() -> s7@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))]
s7@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))] -- display_done@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))]/ok() -> s8@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))]
s7@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))] -- dollar@[((DOL and COF and TON and not TEA and not CAP and not EUR))]/nok() -> s7@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))]
s7@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))] -- euro@[((EUR and CAP and TON and not DOL and not TEA and not COF))]/nok() -> s7@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))]
s7@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))] -- no_sugar@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))]/nok() -> s7@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))]
s7@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))] -- pour_coffee@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))]/nok() -> s7@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))]
s7@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))] -- pour_milk@[((EUR and CAP and TON and not DOL and not TEA and not COF))]/nok() -> s7@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))]
s7@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))] -- pour_sugar@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))]/nok() -> s7@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))]
s7@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))] -- ring@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))]/nok() -> s7@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))]
s7@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))] -- sugar@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))]/nok() -> s7@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))]
s8@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))] -- cap@[((EUR and CAP and TON and not DOL and not TEA and not COF))]/nok() -> s8@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))]
s8@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))] -- coffee@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))]/nok() -> s8@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))]
s8@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))] -- cup_taken@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))]/nok() -> s8@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))]
s8@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))] -- display_done@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))]/nok() -> s8@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))]
s8@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))] -- dollar@[((DOL and COF and TON and not TEA and not CAP and not EUR))]/nok() -> s8@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))]
s8@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))] -- euro@[((EUR and CAP and TON and not DOL and not TEA and not COF))]/nok() -> s8@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))]
s8@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))] -- no_sugar@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))]/nok() -> s8@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))]
s8@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))] -- pour_coffee@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))]/nok() -> s8@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))]
s8@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))] -- pour_milk@[((EUR and CAP and TON and not DOL and not TEA and not COF))]/nok() -> s8@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))]
s8@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))] -- pour_sugar@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))]/nok() -> s8@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))]
s8@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))] -- ring@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))]/ok() -> s9@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))]
s8@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))] -- sugar@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))]/nok() -> s8@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))]
s9@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))] -- cap@[((EUR and CAP and TON and not DOL and not TEA and not COF))]/nok() -> s9@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))]
s9@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))] -- coffee@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))]/nok() -> s9@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))]
s9@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))] -- cup_taken@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))]/ok() -> s0@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))]
s9@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))] -- display_done@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))]/nok() -> s9@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))]
s9@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))] -- dollar@[((DOL and COF and TON and not TEA and not CAP and not EUR))]/nok() -> s9@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))]
s9@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))] -- euro@[((EUR and CAP and TON and not DOL and not TEA and not COF))]/nok() -> s9@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))]
s9@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))] -- no_sugar@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))]/nok() -> s9@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))]
s9@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))] -- pour_coffee@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))]/nok() -> s9@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))]
s9@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))] -- pour_milk@[((EUR and CAP and TON and not DOL and not TEA and not COF))]/nok() -> s9@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))]
s9@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))] -- pour_sugar@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))]/nok() -> s9@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))]
s9@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))] -- ring@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))]/nok() -> s9@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))]
s9@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))] -- sugar@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))]/nok() -> s9@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))]
s10@[((DOL and COF and TON and not TEA and not CAP and not EUR))] -- coffee@[((DOL and COF and TON and not TEA and not CAP and not EUR))]/nok() -> s10@[((DOL and COF and TON and not TEA and not CAP and not EUR))]
s10@[((DOL and COF and TON and not TEA and not CAP and not EUR))] -- cup_taken@[((DOL and COF and TON and not TEA and not CAP and not EUR))]/nok() -> s10@[((DOL and COF and TON and not TEA and not CAP and not EUR))]
s10@[((DOL and COF and TON and not TEA and not CAP and not EUR))] -- display_done@[((DOL and COF and TON and not TEA and not CAP and not EUR))]/nok() -> s10@[((DOL and COF and TON and not TEA and not CAP and not EUR))]
s10@[((DOL and COF and TON and not TEA and not CAP and not EUR))] -- dollar@[((DOL and COF and TON and not TEA and not CAP and not EUR))]/nok() -> s10@[((DOL and COF and TON and not TEA and not CAP and not EUR))]
s10@[((DOL and COF and TON and not TEA and not CAP and not EUR))] -- no_sugar@[((DOL and COF and TON and not TEA and not CAP and not EUR))]/ok() -> s11@[((DOL and COF and TON and not TEA and not CAP and not EUR))]
s10@[((DOL and COF and TON and not TEA and not CAP and not EUR))] -- pour_coffee@[((DOL and COF and TON and not TEA and not CAP and not EUR))]/nok() -> s10@[((DOL and COF and TON and not TEA and not CAP and not EUR))]
s10@[((DOL and COF and TON and not TEA and not CAP and not EUR))] -- pour_sugar@[((DOL and COF and TON and not TEA and not CAP and not EUR))]/nok() -> s10@[((DOL and COF and TON and not TEA and not CAP and not EUR))]
s10@[((DOL and COF and TON and not TEA and not CAP and not EUR))] -- ring@[((DOL and COF and TON and not TEA and not CAP and not EUR))]/nok() -> s10@[((DOL and COF and TON and not TEA and not CAP and not EUR))]
s10@[((DOL and COF and TON and not TEA and not CAP and not EUR))] -- sugar@[((DOL and COF and TON and not TEA and not CAP and not EUR))]/ok() -> s12@[((DOL and COF and TON and not TEA and not CAP and not EUR))]
s11@[((DOL and COF and TON and not TEA and not CAP and not EUR))] -- coffee@[((DOL and COF and TON and not TEA and not CAP and not EUR))]/ok() -> s6@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))]
s11@[((DOL and COF and TON and not TEA and not CAP and not EUR))] -- cup_taken@[((DOL and COF and TON and not TEA and not CAP and not EUR))]/nok() -> s11@[((DOL and COF and TON and not TEA and not CAP and not EUR))]
s11@[((DOL and COF and TON and not TEA and not CAP and not EUR))] -- display_done@[((DOL and COF and TON and not TEA and not CAP and not EUR))]/nok() -> s11@[((DOL and COF and TON and not TEA and not CAP and not EUR))]
s11@[((DOL and COF and TON and not TEA and not CAP and not EUR))] -- dollar@[((DOL and COF and TON and not TEA and not CAP and not EUR))]/nok() -> s11@[((DOL and COF and TON and not TEA and not CAP and not EUR))]
s11@[((DOL and COF and TON and not TEA and not CAP and not EUR))] -- no_sugar@[((DOL and COF and TON and not TEA and not CAP and not EUR))]/nok() -> s11@[((DOL and COF and TON and not TEA and not CAP and not EUR))]
s11@[((DOL and COF and TON and not TEA and not CAP and not EUR))] -- pour_coffee@[((DOL and COF and TON and not TEA and not CAP and not EUR))]/nok() -> s11@[((DOL and COF and TON and not TEA and not CAP and not EUR))]
s11@[((DOL and COF and TON and not TEA and not CAP and not EUR))] -- pour_sugar@[((DOL and COF and TON and not TEA and not CAP and not EUR))]/nok() -> s11@[((DOL and COF and TON and not TEA and not CAP and not EUR))]
s11@[((DOL and COF and TON and not TEA and not CAP and not EUR))] -- ring@[((DOL and COF and TON and not TEA and not CAP and not EUR))]/nok() -> s11@[((DOL and COF and TON and not TEA and not CAP and not EUR))]
s11@[((DOL and COF and TON and not TEA and not CAP and not EUR))] -- sugar@[((DOL and COF and TON and not TEA and not CAP and not EUR))]/void() -> s11@[((DOL and COF and TON and not TEA and not CAP and not EUR))]
s12@[((DOL and COF and TON and not TEA and not CAP and not EUR))] -- coffee@[((DOL and COF and TON and not TEA and not CAP and not EUR))]/ok() -> s13@[((DOL and COF and TON and not TEA and not CAP and not EUR))]
s12@[((DOL and COF and TON and not TEA and not CAP and not EUR))] -- cup_taken@[((DOL and COF and TON and not TEA and not CAP and not EUR))]/nok() -> s12@[((DOL and COF and TON and not TEA and not CAP and not EUR))]
s12@[((DOL and COF and TON and not TEA and not CAP and not EUR))] -- display_done@[((DOL and COF and TON and not TEA and not CAP and not EUR))]/nok() -> s12@[((DOL and COF and TON and not TEA and not CAP and not EUR))]
s12@[((DOL and COF and TON and not TEA and not CAP and not EUR))] -- dollar@[((DOL and COF and TON and not TEA and not CAP and not EUR))]/nok() -> s12@[((DOL and COF and TON and not TEA and not CAP and not EUR))]
s12@[((DOL and COF and TON and not TEA and not CAP and not EUR))] -- no_sugar@[((DOL and COF and TON and not TEA and not CAP and not EUR))]/void() -> s12@[((DOL and COF and TON and not TEA and not CAP and not EUR))]
s12@[((DOL and COF and TON and not TEA and not CAP and not EUR))] -- pour_coffee@[((DOL and COF and TON and not TEA and not CAP and not EUR))]/nok() -> s12@[((DOL and COF and TON and not TEA and not CAP and not EUR))]
s12@[((DOL and COF and TON and not TEA and not CAP and not EUR))] -- pour_sugar@[((DOL and COF and TON and not TEA and not CAP and not EUR))]/nok() -> s12@[((DOL and COF and TON and not TEA and not CAP and not EUR))]
s12@[((DOL and COF and TON and not TEA and not CAP and not EUR))] -- ring@[((DOL and COF and TON and not TEA and not CAP and not EUR))]/nok() -> s12@[((DOL and COF and TON and not TEA and not CAP and not EUR))]
s12@[((DOL and COF and TON and not TEA and not CAP and not EUR))] -- sugar@[((DOL and COF and TON and not TEA and not CAP and not EUR))]/nok() -> s12@[((DOL and COF and TON and not TEA and not CAP and not EUR))]
s13@[((DOL and COF and TON and not TEA and not CAP and not EUR))] -- coffee@[((DOL and COF and TON and not TEA and not CAP and not EUR))]/nok() -> s13@[((DOL and COF and TON and not TEA and not CAP and not EUR))]
s13@[((DOL and COF and TON and not TEA and not CAP and not EUR))] -- cup_taken@[((DOL and COF and TON and not TEA and not CAP and not EUR))]/nok() -> s13@[((DOL and COF and TON and not TEA and not CAP and not EUR))]
s13@[((DOL and COF and TON and not TEA and not CAP and not EUR))] -- display_done@[((DOL and COF and TON and not TEA and not CAP and not EUR))]/nok() -> s13@[((DOL and COF and TON and not TEA and not CAP and not EUR))]
s13@[((DOL and COF and TON and not TEA and not CAP and not EUR))] -- dollar@[((DOL and COF and TON and not TEA and not CAP and not EUR))]/nok() -> s13@[((DOL and COF and TON and not TEA and not CAP and not EUR))]
s13@[((DOL and COF and TON and not TEA and not CAP and not EUR))] -- no_sugar@[((DOL and COF and TON and not TEA and not CAP and not EUR))]/nok() -> s13@[((DOL and COF and TON and not TEA and not CAP and not EUR))]
s13@[((DOL and COF and TON and not TEA and not CAP and not EUR))] -- pour_coffee@[((DOL and COF and TON and not TEA and not CAP and not EUR))]/nok() -> s13@[((DOL and COF and TON and not TEA and not CAP and not EUR))]
s13@[((DOL and COF and TON and not TEA and not CAP and not EUR))] -- pour_sugar@[((DOL and COF and TON and not TEA and not CAP and not EUR))]/ok() -> s6@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))]
s13@[((DOL and COF and TON and not TEA and not CAP and not EUR))] -- ring@[((DOL and COF and TON and not TEA and not CAP and not EUR))]/nok() -> s13@[((DOL and COF and TON and not TEA and not CAP and not EUR))]
s13@[((DOL and COF and TON and not TEA and not CAP and not EUR))] -- sugar@[((DOL and COF and TON and not TEA and not CAP and not EUR))]/nok() -> s13@[((DOL and COF and TON and not TEA and not CAP and not EUR))]
