s0@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))] -- coffee@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]/nok() -> s0@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]
s0@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))] -- cup_taken@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]/nok() -> s0@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]
s0@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))] -- display_done@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]/nok() -> s0@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]
s0@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))] -- dollar@[((DOL and COF and TON and not TEA and not CAP and not EUR))]/ok() -> s1@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]
s0@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))] -- euro@[((EUR and COF and TEA and TON and not DOL and not CAP))]/ok() -> s1@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]
s0@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))] -- no_sugar@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]/nok() -> s0@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]
s0@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))] -- pour_coffee@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]/nok() -> s0@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]
s0@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))] -- pour_sugar@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]/nok() -> s0@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]
s0@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))] -- pour_tea@[((EUR and COF and TEA and TON and not DOL and not CAP))]/nok() -> s0@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]
s0@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))] -- ring@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]/nok() -> s0@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]
s0@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))] -- sugar@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]/nok() -> s0@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]
s0@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))] -- tea@[((EUR and COF and TEA and TON and not DOL and not CAP))]/nok() -> s0@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]
s1@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))] -- coffee@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]/nok() -> s1@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]
s1@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))] -- cup_taken@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]/nok() -> s1@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]
s1@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))] -- display_done@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]/nok() -> s1@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]
s1@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))] -- dollar@[((DOL and COF and TON and not TEA and not CAP and not EUR))]/nok() -> s1@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]
s1@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))] -- euro@[((EUR and COF and TEA and TON and not DOL and not CAP))]/nok() -> s1@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]
s1@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))] -- no_sugar@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]/ok() -> s2@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]
s1@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))] -- pour_coffee@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]/nok() -> s1@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]
s1@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))] -- pour_sugar@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]/nok() -> s1@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]
s1@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))] -- pour_tea@[((EUR and COF and TEA and TON and not DOL and not CAP))]/nok() -> s1@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]
s1@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))] -- ring@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]/nok() -> s1@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]
s1@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))] -- sugar@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]/ok() -> s3@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]
s1@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))] -- tea@[((EUR and COF and TEA and TON and not DOL and not CAP))]/nok() -> s1@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]
s2@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))] -- coffee@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]/ok() -> s5@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]
s2@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))] -- cup_taken@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]/nok() -> s2@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]
s2@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))] -- display_done@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]/nok() -> s2@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]
s2@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))] -- dollar@[((DOL and COF and TON and not TEA and not CAP and not EUR))]/nok() -> s2@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]
s2@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))] -- euro@[((EUR and COF and TEA and TON and not DOL and not CAP))]/nok() -> s2@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]
s2@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))] -- no_sugar@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]/nok() -> s2@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]
s2@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))] -- pour_coffee@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]/nok() -> s2@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]
s2@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))] -- pour_sugar@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]/nok() -> s2@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]
s2@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))] -- pour_tea@[((EUR and COF and TEA and TON and not DOL and not CAP))]/nok() -> s2@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]
s2@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))] -- ring@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]/nok() -> s2@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]
s2@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))] -- sugar@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]/void() -> s2@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]
s2@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))] -- tea@[((EUR and COF and TEA and TON and not DOL and not CAP))]/ok() -> s10@[((EUR and COF and TEA and TON and not DOL and not CAP))]
s3@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))] -- coffee@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]/ok() -> s4@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]
s3@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))] -- cup_taken@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]/nok() -> s3@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]
s3@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))] -- display_done@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]/nok() -> s3@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]
s3@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))] -- dollar@[((DOL and COF and TON and not TEA and not CAP and not EUR))]/nok() -> s3@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]
s3@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))] -- euro@[((EUR and COF and TEA and TON and not DOL and not CAP))]/nok() -> s3@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]
s3@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))] -- no_sugar@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]/void() -> s3@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]
s3@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))] -- pour_coffee@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]/nok() -> s3@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]
s3@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))] -- pour_sugar@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]/nok() -> s3@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]
s3@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))] -- pour_tea@[((EUR and COF and TEA and TON and not DOL and not CAP))]/nok() -> s3@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]
s3@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))] -- ring@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]/nok() -> s3@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]
s3@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))] -- sugar@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]/nok() -> s3@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]
s3@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))] -- tea@[((EUR and COF and TEA and TON and not DOL and not CAP))]/ok() -> s9@[((EUR and COF and TEA and TON and not DOL and not CAP))]
s4@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))] -- coffee@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]/nok() -> s4@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]
s4@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))] -- cup_taken@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]/nok() -> s4@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]
s4@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))] -- display_done@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]/nok() -> s4@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]
s4@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))] -- dollar@[((DOL and COF and TON and not TEA and not CAP and not EUR))]/nok() -> s4@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]
s4@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))] -- euro@[((EUR and COF and TEA and TON and not DOL and not CAP))]/nok() -> s4@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]
s4@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))] -- no_sugar@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]/nok() -> s4@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]
s4@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))] -- pour_coffee@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]/nok() -> s4@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]
s4@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))] -- pour_sugar@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]/ok() -> s5@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]
s4@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))] -- pour_tea@[((EUR and COF and TEA and TON and not DOL and not CAP))]/nok() -> s4@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]
s4@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))] -- ring@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]/nok() -> s4@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]
s4@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))] -- sugar@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]/nok() -> s4@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]
s4@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))] -- tea@[((EUR and COF and TEA and TON and not DOL and not CAP))]/void() -> s4@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]
s5@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))] -- coffee@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]/nok() -> s5@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]
s5@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))] -- cup_taken@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]/nok() -> s5@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]
s5@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))] -- display_done@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]/nok() -> s5@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]
s5@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))] -- dollar@[((DOL and COF and TON and not TEA and not CAP and not EUR))]/nok() -> s5@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]
s5@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))] -- euro@[((EUR and COF and TEA and TON and not DOL and not CAP))]/nok() -> s5@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]
s5@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))] -- no_sugar@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]/nok() -> s5@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]
s5@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))] -- pour_coffee@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]/ok() -> s6@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]
s5@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))] -- pour_sugar@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]/nok() -> s5@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]
s5@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))] -- pour_tea@[((EUR and COF and TEA and TON and not DOL and not CAP))]/nok() -> s5@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]
s5@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))] -- ring@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]/nok() -> s5@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]
s5@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))] -- sugar@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]/nok() -> s5@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]
s5@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))] -- tea@[((EUR and COF and TEA and TON and not DOL and not CAP))]/void() -> s5@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]
s6@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))] -- coffee@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]/nok() -> s6@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]
s6@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))] -- cup_taken@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]/nok() -> s6@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]
s6@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))] -- display_done@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]/ok() -> s7@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]
s6@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))] -- dollar@[((DOL and COF and TON and not TEA and not CAP and not EUR))]/nok() -> s6@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]
s6@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))] -- euro@[((EUR and COF and TEA and TON and not DOL and not CAP))]/nok() -> s6@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]
s6@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))] -- no_sugar@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]/nok() -> s6@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]
s6@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))] -- pour_coffee@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]/nok() -> s6@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]
s6@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))] -- pour_sugar@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]/nok() -> s6@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]
s6@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))] -- pour_tea@[((EUR and COF and TEA and TON and not DOL and not CAP))]/nok() -> s6@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]
s6@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))] -- ring@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]/nok() -> s6@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]
s6@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))] -- sugar@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]/nok() -> s6@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]
s6@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))] -- tea@[((EUR and COF and TEA and TON and not DOL and not CAP))]/nok() -> s6@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]
s7@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))] -- coffee@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]/nok() -> s7@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]
s7@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))] -- cup_taken@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]/nok() -> s7@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]
s7@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))] -- display_done@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]/nok() -> s7@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]
s7@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))] -- dollar@[((DOL and COF and TON and not TEA and not CAP and not EUR))]/nok() -> s7@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]
s7@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))] -- euro@[((EUR and COF and TEA and TON and not DOL and not CAP))]/nok() -> s7@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]
s7@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))] -- no_sugar@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]/nok() -> s7@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]
s7@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))] -- pour_coffee@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]/nok() -> s7@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]
s7@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))] -- pour_sugar@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]/nok() -> s7@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]
s7@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))] -- pour_tea@[((EUR and COF and TEA and TON and not DOL and not CAP))]/nok() -> s7@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]
s7@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))] -- ring@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]/ok() -> s8@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]
s7@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))] -- sugar@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]/nok() -> s7@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]
s7@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))] -- tea@[((EUR and COF and TEA and TON and not DOL and not CAP))]/nok() -> s7@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]
s8@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))] -- coffee@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]/nok() -> s8@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]
s8@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))] -- cup_taken@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]/ok() -> s0@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]
s8@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))] -- display_done@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]/nok() -> s8@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]
s8@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))] -- dollar@[((DOL and COF and TON and not TEA and not CAP and not EUR))]/nok() -> s8@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]
s8@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))] -- euro@[((EUR and COF and TEA and TON and not DOL and not CAP))]/nok() -> s8@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]
s8@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))] -- no_sugar@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]/nok() -> s8@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]
s8@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))] -- pour_coffee@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]/nok() -> s8@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]
s8@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))] -- pour_sugar@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]/nok() -> s8@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]
s8@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))] -- pour_tea@[((EUR and COF and TEA and TON and not DOL and not CAP))]/nok() -> s8@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]
s8@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))] -- ring@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]/nok() -> s8@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]
s8@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))] -- sugar@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]/nok() -> s8@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]
s8@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))] -- tea@[((EUR and COF and TEA and TON and not DOL and not CAP))]/nok() -> s8@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]
s9@[((EUR and COF and TEA and TON and not DOL and not CAP))] -- coffee@[((EUR and COF and TEA and TON and not DOL and not CAP))]/void() -> s9@[((EUR and COF and TEA and TON and not DOL and not CAP))]
s9@[((EUR and COF and TEA and TON and not DOL and not CAP))] -- cup_taken@[((EUR and COF and TEA and TON and not DOL and not CAP))]/nok() -> s9@[((EUR and COF and TEA and TON and not DOL and not CAP))]
s9@[((EUR and COF and TEA and TON and not DOL and not CAP))] -- display_done@[((EUR and COF and TEA and TON and not DOL and not CAP))]/nok() -> s9@[((EUR and COF and TEA and TON and not DOL and not CAP))]
s9@[((EUR and COF and TEA and TON and not DOL and not CAP))] -- euro@[((EUR and COF and TEA and TON and not DOL and not CAP))]/nok() -> s9@[((EUR and COF and TEA and TON and not DOL and not CAP))]
s9@[((EUR and COF and TEA and TON and not DOL and not CAP))] -- no_sugar@[((EUR and COF and TEA and TON and not DOL and not CAP))]/nok() -> s9@[((EUR and COF and TEA and TON and not DOL and not CAP))]
s9@[((EUR and COF and TEA and TON and not DOL and not CAP))] -- pour_coffee@[((EUR and COF and TEA and TON and not DOL and not CAP))]/nok() -> s9@[((EUR and COF and TEA and TON and not DOL and not CAP))]
s9@[((EUR and COF and TEA and TON and not DOL and not CAP))] -- pour_sugar@[((EUR and COF and TEA and TON and not DOL and not CAP))]/ok() -> s10@[((EUR and COF and TEA and TON and not DOL and not CAP))]
s9@[((EUR and COF and TEA and TON and not DOL and not CAP))] -- pour_tea@[((EUR and COF and TEA and TON and not DOL and not CAP))]/nok() -> s9@[((EUR and COF and TEA and TON and not DOL and not CAP))]
s9@[((EUR and COF and TEA and TON and not DOL and not CAP))] -- ring@[((EUR and COF and TEA and TON and not DOL and not CAP))]/nok() -> s9@[((EUR and COF and TEA and TON and not DOL and not CAP))]
s9@[((EUR and COF and TEA and TON and not DOL and not CAP))] -- sugar@[((EUR and COF and TEA and TON and not DOL and not CAP))]/nok() -> s9@[((EUR and COF and TEA and TON and not DOL and not CAP))]
s9@[((EUR and COF and TEA and TON and not DOL and not CAP))] -- tea@[((EUR and COF and TEA and TON and not DOL and not CAP))]/nok() -> s9@[((EUR and COF and TEA and TON and not DOL and not CAP))]
s10@[((EUR and COF and TEA and TON and not DOL and not CAP))] -- coffee@[((EUR and COF and TEA and TON and not DOL and not CAP))]/void() -> s10@[((EUR and COF and TEA and TON and not DOL and not CAP))]
s10@[((EUR and COF and TEA and TON and not DOL and not CAP))] -- cup_taken@[((EUR and COF and TEA and TON and not DOL and not CAP))]/nok() -> s10@[((EUR and COF and TEA and TON and not DOL and not CAP))]
s10@[((EUR and COF and TEA and TON and not DOL and not CAP))] -- display_done@[((EUR and COF and TEA and TON and not DOL and not CAP))]/nok() -> s10@[((EUR and COF and TEA and TON and not DOL and not CAP))]
s10@[((EUR and COF and TEA and TON and not DOL and not CAP))] -- euro@[((EUR and COF and TEA and TON and not DOL and not CAP))]/nok() -> s10@[((EUR and COF and TEA and TON and not DOL and not CAP))]
s10@[((EUR and COF and TEA and TON and not DOL and not CAP))] -- no_sugar@[((EUR and COF and TEA and TON and not DOL and not CAP))]/nok() -> s10@[((EUR and COF and TEA and TON and not DOL and not CAP))]
s10@[((EUR and COF and TEA and TON and not DOL and not CAP))] -- pour_coffee@[((EUR and COF and TEA and TON and not DOL and not CAP))]/nok() -> s10@[((EUR and COF and TEA and TON and not DOL and not CAP))]
s10@[((EUR and COF and TEA and TON and not DOL and not CAP))] -- pour_sugar@[((EUR and COF and TEA and TON and not DOL and not CAP))]/nok() -> s10@[((EUR and COF and TEA and TON and not DOL and not CAP))]
s10@[((EUR and COF and TEA and TON and not DOL and not CAP))] -- pour_tea@[((EUR and COF and TEA and TON and not DOL and not CAP))]/ok() -> s6@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (EUR and COF and TEA and TON and not DOL and not CAP))]
s10@[((EUR and COF and TEA and TON and not DOL and not CAP))] -- ring@[((EUR and COF and TEA and TON and not DOL and not CAP))]/nok() -> s10@[((EUR and COF and TEA and TON and not DOL and not CAP))]
s10@[((EUR and COF and TEA and TON and not DOL and not CAP))] -- sugar@[((EUR and COF and TEA and TON and not DOL and not CAP))]/nok() -> s10@[((EUR and COF and TEA and TON and not DOL and not CAP))]
s10@[((EUR and COF and TEA and TON and not DOL and not CAP))] -- tea@[((EUR and COF and TEA and TON and not DOL and not CAP))]/nok() -> s10@[((EUR and COF and TEA and TON and not DOL and not CAP))]
