s0@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))] -- cap@[((DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s0@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))]
s0@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))] -- coffee@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s0@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))]
s0@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))] -- cup_taken@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s0@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))]
s0@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))] -- display_done@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s0@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))]
s0@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))] -- dollar@[((DOL and TEA and CAP and TON and not EUR and not COF))]/ok() -> s1@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))]
s0@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))] -- euro@[((EUR and COF and TEA and TON and not DOL and not CAP))]/ok() -> s1@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))]
s0@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))] -- no_sugar@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s0@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))]
s0@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))] -- pour_coffee@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s0@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))]
s0@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))] -- pour_milk@[((DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s0@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))]
s0@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))] -- pour_sugar@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s0@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))]
s0@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))] -- pour_tea@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s0@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))]
s0@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))] -- ring@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s0@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))]
s0@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))] -- sugar@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s0@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))]
s0@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))] -- tea@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s0@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))]
s1@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))] -- cap@[((DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s1@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))]
s1@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))] -- coffee@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s1@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))]
s1@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))] -- cup_taken@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s1@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))]
s1@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))] -- display_done@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s1@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))]
s1@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))] -- dollar@[((DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s1@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))]
s1@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))] -- euro@[((EUR and COF and TEA and TON and not DOL and not CAP))]/nok() -> s1@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))]
s1@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))] -- no_sugar@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))]/ok() -> s2@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))]
s1@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))] -- pour_coffee@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s1@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))]
s1@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))] -- pour_milk@[((DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s1@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))]
s1@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))] -- pour_sugar@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s1@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))]
s1@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))] -- pour_tea@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s1@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))]
s1@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))] -- ring@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s1@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))]
s1@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))] -- sugar@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))]/ok() -> s3@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))]
s1@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))] -- tea@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s1@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))]
s2@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))] -- cap@[((DOL and TEA and CAP and TON and not EUR and not COF))]/ok() -> s12@[((DOL and TEA and CAP and TON and not EUR and not COF))]
s2@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))] -- coffee@[((EUR and COF and TEA and TON and not DOL and not CAP))]/ok() -> s6@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))]
s2@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))] -- coffee@[((DOL and TEA and CAP and TON and not EUR and not COF))]/Ω -> s2@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))]
s2@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))] -- cup_taken@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s2@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))]
s2@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))] -- display_done@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s2@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))]
s2@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))] -- dollar@[((DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s2@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))]
s2@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))] -- euro@[((EUR and COF and TEA and TON and not DOL and not CAP))]/nok() -> s2@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))]
s2@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))] -- no_sugar@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s2@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))]
s2@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))] -- pour_coffee@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s2@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))]
s2@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))] -- pour_milk@[((DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s2@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))]
s2@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))] -- pour_sugar@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s2@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))]
s2@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))] -- pour_tea@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s2@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))]
s2@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))] -- ring@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s2@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))]
s2@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))] -- sugar@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))]/void() -> s2@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))]
s2@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))] -- tea@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))]/ok() -> s7@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))]
s3@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))] -- cap@[((DOL and TEA and CAP and TON and not EUR and not COF))]/ok() -> s11@[((DOL and TEA and CAP and TON and not EUR and not COF))]
s3@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))] -- coffee@[((DOL and TEA and CAP and TON and not EUR and not COF))]/Ω -> s3@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))]
s3@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))] -- coffee@[((EUR and COF and TEA and TON and not DOL and not CAP))]/ok() -> s4@[((EUR and COF and TEA and TON and not DOL and not CAP))]
s3@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))] -- cup_taken@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s3@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))]
s3@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))] -- display_done@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s3@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))]
s3@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))] -- dollar@[((DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s3@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))]
s3@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))] -- euro@[((EUR and COF and TEA and TON and not DOL and not CAP))]/nok() -> s3@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))]
s3@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))] -- no_sugar@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))]/void() -> s3@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))]
s3@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))] -- pour_coffee@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s3@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))]
s3@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))] -- pour_milk@[((DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s3@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))]
s3@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))] -- pour_sugar@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s3@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))]
s3@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))] -- pour_tea@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s3@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))]
s3@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))] -- ring@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s3@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))]
s3@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))] -- sugar@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s3@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))]
s3@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))] -- tea@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))]/ok() -> s5@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))]
s4@[((EUR and COF and TEA and TON and not DOL and not CAP))] -- coffee@[((EUR and COF and TEA and TON and not DOL and not CAP))]/nok() -> s4@[((EUR and COF and TEA and TON and not DOL and not CAP))]
s4@[((EUR and COF and TEA and TON and not DOL and not CAP))] -- cup_taken@[((EUR and COF and TEA and TON and not DOL and not CAP))]/nok() -> s4@[((EUR and COF and TEA and TON and not DOL and not CAP))]
s4@[((EUR and COF and TEA and TON and not DOL and not CAP))] -- display_done@[((EUR and COF and TEA and TON and not DOL and not CAP))]/nok() -> s4@[((EUR and COF and TEA and TON and not DOL and not CAP))]
s4@[((EUR and COF and TEA and TON and not DOL and not CAP))] -- euro@[((EUR and COF and TEA and TON and not DOL and not CAP))]/nok() -> s4@[((EUR and COF and TEA and TON and not DOL and not CAP))]
s4@[((EUR and COF and TEA and TON and not DOL and not CAP))] -- no_sugar@[((EUR and COF and TEA and TON and not DOL and not CAP))]/nok() -> s4@[((EUR and COF and TEA and TON and not DOL and not CAP))]
s4@[((EUR and COF and TEA and TON and not DOL and not CAP))] -- pour_coffee@[((EUR and COF and TEA and TON and not DOL and not CAP))]/nok() -> s4@[((EUR and COF and TEA and TON and not DOL and not CAP))]
s4@[((EUR and COF and TEA and TON and not DOL and not CAP))] -- pour_sugar@[((EUR and COF and TEA and TON and not DOL and not CAP))]/ok() -> s6@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))]
s4@[((EUR and COF and TEA and TON and not DOL and not CAP))] -- pour_tea@[((EUR and COF and TEA and TON and not DOL and not CAP))]/nok() -> s4@[((EUR and COF and TEA and TON and not DOL and not CAP))]
s4@[((EUR and COF and TEA and TON and not DOL and not CAP))] -- ring@[((EUR and COF and TEA and TON and not DOL and not CAP))]/nok() -> s4@[((EUR and COF and TEA and TON and not DOL and not CAP))]
s4@[((EUR and COF and TEA and TON and not DOL and not CAP))] -- sugar@[((EUR and COF and TEA and TON and not DOL and not CAP))]/nok() -> s4@[((EUR and COF and TEA and TON and not DOL and not CAP))]
s4@[((EUR and COF and TEA and TON and not DOL and not CAP))] -- tea@[((EUR and COF and TEA and TON and not DOL and not CAP))]/void() -> s4@[((EUR and COF and TEA and TON and not DOL and not CAP))]
s5@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))] -- cap@[((DOL and TEA and CAP and TON and not EUR and not COF))]/void() -> s5@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))]
s5@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))] -- coffee@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))]/void() -> s5@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))]
s5@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))] -- cup_taken@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s5@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))]
s5@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))] -- display_done@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s5@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))]
s5@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))] -- dollar@[((DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s5@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))]
s5@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))] -- euro@[((EUR and COF and TEA and TON and not DOL and not CAP))]/nok() -> s5@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))]
s5@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))] -- no_sugar@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s5@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))]
s5@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))] -- pour_coffee@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s5@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))]
s5@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))] -- pour_milk@[((DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s5@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))]
s5@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))] -- pour_sugar@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))]/ok() -> s7@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))]
s5@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))] -- pour_tea@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s5@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))]
s5@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))] -- ring@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s5@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))]
s5@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))] -- sugar@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s5@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))]
s5@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))] -- tea@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s5@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))]
s6@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))] -- cap@[((DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s6@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))]
s6@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))] -- coffee@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s6@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))]
s6@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))] -- cup_taken@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s6@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))]
s6@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))] -- display_done@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s6@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))]
s6@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))] -- dollar@[((DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s6@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))]
s6@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))] -- euro@[((EUR and COF and TEA and TON and not DOL and not CAP))]/nok() -> s6@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))]
s6@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))] -- no_sugar@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s6@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))]
s6@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))] -- pour_coffee@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))]/ok() -> s8@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))]
s6@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))] -- pour_milk@[((DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s6@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))]
s6@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))] -- pour_sugar@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s6@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))]
s6@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))] -- pour_tea@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s6@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))]
s6@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))] -- ring@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s6@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))]
s6@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))] -- sugar@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s6@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))]
s6@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))] -- tea@[((DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s6@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))]
s6@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))] -- tea@[((EUR and COF and TEA and TON and not DOL and not CAP))]/void() -> s6@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))]
s7@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))] -- cap@[((DOL and TEA and CAP and TON and not EUR and not COF))]/void() -> s7@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))]
s7@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))] -- coffee@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))]/void() -> s7@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))]
s7@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))] -- cup_taken@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s7@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))]
s7@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))] -- display_done@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s7@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))]
s7@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))] -- dollar@[((DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s7@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))]
s7@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))] -- euro@[((EUR and COF and TEA and TON and not DOL and not CAP))]/nok() -> s7@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))]
s7@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))] -- no_sugar@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s7@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))]
s7@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))] -- pour_coffee@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s7@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))]
s7@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))] -- pour_milk@[((DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s7@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))]
s7@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))] -- pour_sugar@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s7@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))]
s7@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))] -- pour_tea@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))]/ok() -> s8@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))]
s7@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))] -- ring@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s7@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))]
s7@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))] -- sugar@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s7@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))]
s7@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))] -- tea@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s7@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))]
s8@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))] -- cap@[((DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s8@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))]
s8@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))] -- coffee@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s8@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))]
s8@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))] -- cup_taken@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s8@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))]
s8@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))] -- display_done@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))]/ok() -> s9@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))]
s8@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))] -- dollar@[((DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s8@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))]
s8@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))] -- euro@[((EUR and COF and TEA and TON and not DOL and not CAP))]/nok() -> s8@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))]
s8@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))] -- no_sugar@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s8@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))]
s8@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))] -- pour_coffee@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s8@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))]
s8@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))] -- pour_milk@[((DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s8@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))]
s8@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))] -- pour_sugar@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s8@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))]
s8@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))] -- pour_tea@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s8@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))]
s8@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))] -- ring@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s8@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))]
s8@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))] -- sugar@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s8@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))]
s8@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))] -- tea@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s8@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))]
s9@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))] -- cap@[((DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s9@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))]
s9@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))] -- coffee@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s9@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))]
s9@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))] -- cup_taken@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s9@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))]
s9@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))] -- display_done@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s9@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))]
s9@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))] -- dollar@[((DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s9@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))]
s9@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))] -- euro@[((EUR and COF and TEA and TON and not DOL and not CAP))]/nok() -> s9@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))]
s9@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))] -- no_sugar@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s9@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))]
s9@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))] -- pour_coffee@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s9@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))]
s9@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))] -- pour_milk@[((DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s9@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))]
s9@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))] -- pour_sugar@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s9@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))]
s9@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))] -- pour_tea@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s9@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))]
s9@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))] -- ring@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))]/ok() -> s10@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))]
s9@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))] -- sugar@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s9@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))]
s9@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))] -- tea@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s9@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))]
s10@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))] -- cap@[((DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s10@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))]
s10@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))] -- coffee@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s10@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))]
s10@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))] -- cup_taken@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))]/ok() -> s0@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))]
s10@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))] -- display_done@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s10@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))]
s10@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))] -- dollar@[((DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s10@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))]
s10@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))] -- euro@[((EUR and COF and TEA and TON and not DOL and not CAP))]/nok() -> s10@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))]
s10@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))] -- no_sugar@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s10@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))]
s10@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))] -- pour_coffee@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s10@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))]
s10@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))] -- pour_milk@[((DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s10@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))]
s10@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))] -- pour_sugar@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s10@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))]
s10@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))] -- pour_tea@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s10@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))]
s10@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))] -- ring@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s10@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))]
s10@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))] -- sugar@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s10@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))]
s10@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))] -- tea@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s10@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))]
s11@[((DOL and TEA and CAP and TON and not EUR and not COF))] -- cap@[((DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s11@[((DOL and TEA and CAP and TON and not EUR and not COF))]
s11@[((DOL and TEA and CAP and TON and not EUR and not COF))] -- coffee@[((DOL and TEA and CAP and TON and not EUR and not COF))]/void() -> s11@[((DOL and TEA and CAP and TON and not EUR and not COF))]
s11@[((DOL and TEA and CAP and TON and not EUR and not COF))] -- cup_taken@[((DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s11@[((DOL and TEA and CAP and TON and not EUR and not COF))]
s11@[((DOL and TEA and CAP and TON and not EUR and not COF))] -- display_done@[((DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s11@[((DOL and TEA and CAP and TON and not EUR and not COF))]
s11@[((DOL and TEA and CAP and TON and not EUR and not COF))] -- dollar@[((DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s11@[((DOL and TEA and CAP and TON and not EUR and not COF))]
s11@[((DOL and TEA and CAP and TON and not EUR and not COF))] -- no_sugar@[((DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s11@[((DOL and TEA and CAP and TON and not EUR and not COF))]
s11@[((DOL and TEA and CAP and TON and not EUR and not COF))] -- pour_coffee@[((DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s11@[((DOL and TEA and CAP and TON and not EUR and not COF))]
s11@[((DOL and TEA and CAP and TON and not EUR and not COF))] -- pour_milk@[((DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s11@[((DOL and TEA and CAP and TON and not EUR and not COF))]
s11@[((DOL and TEA and CAP and TON and not EUR and not COF))] -- pour_sugar@[((DOL and TEA and CAP and TON and not EUR and not COF))]/ok() -> s12@[((DOL and TEA and CAP and TON and not EUR and not COF))]
s11@[((DOL and TEA and CAP and TON and not EUR and not COF))] -- pour_tea@[((DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s11@[((DOL and TEA and CAP and TON and not EUR and not COF))]
s11@[((DOL and TEA and CAP and TON and not EUR and not COF))] -- ring@[((DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s11@[((DOL and TEA and CAP and TON and not EUR and not COF))]
s11@[((DOL and TEA and CAP and TON and not EUR and not COF))] -- sugar@[((DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s11@[((DOL and TEA and CAP and TON and not EUR and not COF))]
s11@[((DOL and TEA and CAP and TON and not EUR and not COF))] -- tea@[((DOL and TEA and CAP and TON and not EUR and not COF))]/void() -> s11@[((DOL and TEA and CAP and TON and not EUR and not COF))]
s12@[((DOL and TEA and CAP and TON and not EUR and not COF))] -- cap@[((DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s12@[((DOL and TEA and CAP and TON and not EUR and not COF))]
s12@[((DOL and TEA and CAP and TON and not EUR and not COF))] -- coffee@[((DOL and TEA and CAP and TON and not EUR and not COF))]/void() -> s12@[((DOL and TEA and CAP and TON and not EUR and not COF))]
s12@[((DOL and TEA and CAP and TON and not EUR and not COF))] -- cup_taken@[((DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s12@[((DOL and TEA and CAP and TON and not EUR and not COF))]
s12@[((DOL and TEA and CAP and TON and not EUR and not COF))] -- display_done@[((DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s12@[((DOL and TEA and CAP and TON and not EUR and not COF))]
s12@[((DOL and TEA and CAP and TON and not EUR and not COF))] -- dollar@[((DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s12@[((DOL and TEA and CAP and TON and not EUR and not COF))]
s12@[((DOL and TEA and CAP and TON and not EUR and not COF))] -- no_sugar@[((DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s12@[((DOL and TEA and CAP and TON and not EUR and not COF))]
s12@[((DOL and TEA and CAP and TON and not EUR and not COF))] -- pour_coffee@[((DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s12@[((DOL and TEA and CAP and TON and not EUR and not COF))]
s12@[((DOL and TEA and CAP and TON and not EUR and not COF))] -- pour_milk@[((DOL and TEA and CAP and TON and not EUR and not COF))]/ok() -> s6@[((EUR and COF and TEA and TON and not DOL and not CAP) or (DOL and TEA and CAP and TON and not EUR and not COF))]
s12@[((DOL and TEA and CAP and TON and not EUR and not COF))] -- pour_sugar@[((DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s12@[((DOL and TEA and CAP and TON and not EUR and not COF))]
s12@[((DOL and TEA and CAP and TON and not EUR and not COF))] -- pour_tea@[((DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s12@[((DOL and TEA and CAP and TON and not EUR and not COF))]
s12@[((DOL and TEA and CAP and TON and not EUR and not COF))] -- ring@[((DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s12@[((DOL and TEA and CAP and TON and not EUR and not COF))]
s12@[((DOL and TEA and CAP and TON and not EUR and not COF))] -- sugar@[((DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s12@[((DOL and TEA and CAP and TON and not EUR and not COF))]
s12@[((DOL and TEA and CAP and TON and not EUR and not COF))] -- tea@[((DOL and TEA and CAP and TON and not EUR and not COF))]/void() -> s12@[((DOL and TEA and CAP and TON and not EUR and not COF))]
