s0@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and TON and not DOL and not TEA and not CAP))] -- coffee@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and TON and not DOL and not TEA and not CAP))]/nok() -> s0@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and TON and not DOL and not TEA and not CAP))]
s0@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and TON and not DOL and not TEA and not CAP))] -- cup_taken@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and TON and not DOL and not TEA and not CAP))]/nok() -> s0@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and TON and not DOL and not TEA and not CAP))]
s0@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and TON and not DOL and not TEA and not CAP))] -- display_done@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and TON and not DOL and not TEA and not CAP))]/nok() -> s0@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and TON and not DOL and not TEA and not CAP))]
s0@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and TON and not DOL and not TEA and not CAP))] -- euro@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and TON and not DOL and not TEA and not CAP))]/ok() -> s1@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and TON and not DOL and not TEA and not CAP))]
s0@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and TON and not DOL and not TEA and not CAP))] -- no_sugar@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and TON and not DOL and not TEA and not CAP))]/nok() -> s0@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and TON and not DOL and not TEA and not CAP))]
s0@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and TON and not DOL and not TEA and not CAP))] -- pour_coffee@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and TON and not DOL and not TEA and not CAP))]/nok() -> s0@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and TON and not DOL and not TEA and not CAP))]
s0@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and TON and not DOL and not TEA and not CAP))] -- pour_sugar@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and TON and not DOL and not TEA and not CAP))]/nok() -> s0@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and TON and not DOL and not TEA and not CAP))]
s0@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and TON and not DOL and not TEA and not CAP))] -- pour_tea@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s0@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and TON and not DOL and not TEA and not CAP))]
s0@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and TON and not DOL and not TEA and not CAP))] -- ring@[((EUR and COF and TON and not DOL and not TEA and not CAP))]/nok() -> s0@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and TON and not DOL and not TEA and not CAP))]
s0@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and TON and not DOL and not TEA and not CAP))] -- sugar@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and TON and not DOL and not TEA and not CAP))]/nok() -> s0@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and TON and not DOL and not TEA and not CAP))]
s0@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and TON and not DOL and not TEA and not CAP))] -- tea@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s0@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and TON and not DOL and not TEA and not CAP))]
s1@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and TON and not DOL and not TEA and not CAP))] -- coffee@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and TON and not DOL and not TEA and not CAP))]/nok() -> s1@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and TON and not DOL and not TEA and not CAP))]
s1@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and TON and not DOL and not TEA and not CAP))] -- cup_taken@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and TON and not DOL and not TEA and not CAP))]/nok() -> s1@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and TON and not DOL and not TEA and not CAP))]
s1@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and TON and not DOL and not TEA and not CAP))] -- display_done@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and TON and not DOL and not TEA and not CAP))]/nok() -> s1@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and TON and not DOL and not TEA and not CAP))]
s1@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and TON and not DOL and not TEA and not CAP))] -- euro@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and TON and not DOL and not TEA and not CAP))]/nok() -> s1@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and TON and not DOL and not TEA and not CAP))]
s1@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and TON and not DOL and not TEA and not CAP))] -- no_sugar@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and TON and not DOL and not TEA and not CAP))]/ok() -> s2@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and TON and not DOL and not TEA and not CAP))]
s1@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and TON and not DOL and not TEA and not CAP))] -- pour_coffee@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and TON and not DOL and not TEA and not CAP))]/nok() -> s1@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and TON and not DOL and not TEA and not CAP))]
s1@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and TON and not DOL and not TEA and not CAP))] -- pour_sugar@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and TON and not DOL and not TEA and not CAP))]/nok() -> s1@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and TON and not DOL and not TEA and not CAP))]
s1@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and TON and not DOL and not TEA and not CAP))] -- pour_tea@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s1@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and TON and not DOL and not TEA and not CAP))]
s1@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and TON and not DOL and not TEA and not CAP))] -- ring@[((EUR and COF and TON and not DOL and not TEA and not CAP))]/nok() -> s1@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and TON and not DOL and not TEA and not CAP))]
s1@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and TON and not DOL and not TEA and not CAP))] -- sugar@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and TON and not DOL and not TEA and not CAP))]/ok() -> s3@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and TON and not DOL and not TEA and not CAP))]
s1@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and TON and not DOL and not TEA and not CAP))] -- tea@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s1@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and TON and not DOL and not TEA and not CAP))]
s2@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and TON and not DOL and not TEA and not CAP))] -- coffee@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and TON and not DOL and not TEA and not CAP))]/ok() -> s6@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and TON and not DOL and not TEA and not CAP))]
s2@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and TON and not DOL and not TEA and not CAP))] -- cup_taken@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and TON and not DOL and not TEA and not CAP))]/nok() -> s2@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and TON and not DOL and not TEA and not CAP))]
s2@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and TON and not DOL and not TEA and not CAP))] -- display_done@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and TON and not DOL and not TEA and not CAP))]/nok() -> s2@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and TON and not DOL and not TEA and not CAP))]
s2@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and TON and not DOL and not TEA and not CAP))] -- euro@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and TON and not DOL and not TEA and not CAP))]/nok() -> s2@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and TON and not DOL and not TEA and not CAP))]
s2@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and TON and not DOL and not TEA and not CAP))] -- no_sugar@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and TON and not DOL and not TEA and not CAP))]/nok() -> s2@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and TON and not DOL and not TEA and not CAP))]
s2@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and TON and not DOL and not TEA and not CAP))] -- pour_coffee@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and TON and not DOL and not TEA and not CAP))]/nok() -> s2@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and TON and not DOL and not TEA and not CAP))]
s2@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and TON and not DOL and not TEA and not CAP))] -- pour_sugar@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and TON and not DOL and not TEA and not CAP))]/nok() -> s2@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and TON and not DOL and not TEA and not CAP))]
s2@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and TON and not DOL and not TEA and not CAP))] -- pour_tea@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s2@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and TON and not DOL and not TEA and not CAP))]
s2@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and TON and not DOL and not TEA and not CAP))] -- ring@[((EUR and COF and TON and not DOL and not TEA and not CAP))]/nok() -> s2@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and TON and not DOL and not TEA and not CAP))]
s2@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and TON and not DOL and not TEA and not CAP))] -- sugar@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and TON and not DOL and not TEA and not CAP))]/void() -> s2@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and TON and not DOL and not TEA and not CAP))]
s2@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and TON and not DOL and not TEA and not CAP))] -- tea@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/ok() -> s7@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s3@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and TON and not DOL and not TEA and not CAP))] -- coffee@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and TON and not DOL and not TEA and not CAP))]/ok() -> s4@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and TON and not DOL and not TEA and not CAP))]
s3@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and TON and not DOL and not TEA and not CAP))] -- cup_taken@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and TON and not DOL and not TEA and not CAP))]/nok() -> s3@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and TON and not DOL and not TEA and not CAP))]
s3@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and TON and not DOL and not TEA and not CAP))] -- display_done@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and TON and not DOL and not TEA and not CAP))]/nok() -> s3@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and TON and not DOL and not TEA and not CAP))]
s3@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and TON and not DOL and not TEA and not CAP))] -- euro@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and TON and not DOL and not TEA and not CAP))]/nok() -> s3@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and TON and not DOL and not TEA and not CAP))]
s3@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and TON and not DOL and not TEA and not CAP))] -- no_sugar@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and TON and not DOL and not TEA and not CAP))]/void() -> s3@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and TON and not DOL and not TEA and not CAP))]
s3@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and TON and not DOL and not TEA and not CAP))] -- pour_coffee@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and TON and not DOL and not TEA and not CAP))]/nok() -> s3@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and TON and not DOL and not TEA and not CAP))]
s3@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and TON and not DOL and not TEA and not CAP))] -- pour_sugar@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and TON and not DOL and not TEA and not CAP))]/nok() -> s3@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and TON and not DOL and not TEA and not CAP))]
s3@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and TON and not DOL and not TEA and not CAP))] -- pour_tea@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s3@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and TON and not DOL and not TEA and not CAP))]
s3@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and TON and not DOL and not TEA and not CAP))] -- ring@[((EUR and COF and TON and not DOL and not TEA and not CAP))]/nok() -> s3@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and TON and not DOL and not TEA and not CAP))]
s3@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and TON and not DOL and not TEA and not CAP))] -- sugar@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and TON and not DOL and not TEA and not CAP))]/nok() -> s3@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and TON and not DOL and not TEA and not CAP))]
s3@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and TON and not DOL and not TEA and not CAP))] -- tea@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/ok() -> s5@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s4@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and TON and not DOL and not TEA and not CAP))] -- coffee@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and TON and not DOL and not TEA and not CAP))]/nok() -> s4@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and TON and not DOL and not TEA and not CAP))]
s4@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and TON and not DOL and not TEA and not CAP))] -- cup_taken@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and TON and not DOL and not TEA and not CAP))]/nok() -> s4@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and TON and not DOL and not TEA and not CAP))]
s4@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and TON and not DOL and not TEA and not CAP))] -- display_done@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and TON and not DOL and not TEA and not CAP))]/nok() -> s4@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and TON and not DOL and not TEA and not CAP))]
s4@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and TON and not DOL and not TEA and not CAP))] -- euro@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and TON and not DOL and not TEA and not CAP))]/nok() -> s4@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and TON and not DOL and not TEA and not CAP))]
s4@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and TON and not DOL and not TEA and not CAP))] -- no_sugar@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and TON and not DOL and not TEA and not CAP))]/nok() -> s4@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and TON and not DOL and not TEA and not CAP))]
s4@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and TON and not DOL and not TEA and not CAP))] -- pour_coffee@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and TON and not DOL and not TEA and not CAP))]/nok() -> s4@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and TON and not DOL and not TEA and not CAP))]
s4@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and TON and not DOL and not TEA and not CAP))] -- pour_sugar@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and TON and not DOL and not TEA and not CAP))]/ok() -> s6@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and TON and not DOL and not TEA and not CAP))]
s4@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and TON and not DOL and not TEA and not CAP))] -- pour_tea@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s4@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and TON and not DOL and not TEA and not CAP))]
s4@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and TON and not DOL and not TEA and not CAP))] -- ring@[((EUR and COF and TON and not DOL and not TEA and not CAP))]/nok() -> s4@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and TON and not DOL and not TEA and not CAP))]
s4@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and TON and not DOL and not TEA and not CAP))] -- sugar@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and TON and not DOL and not TEA and not CAP))]/nok() -> s4@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and TON and not DOL and not TEA and not CAP))]
s4@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and TON and not DOL and not TEA and not CAP))] -- tea@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/void() -> s4@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and TON and not DOL and not TEA and not CAP))]
s5@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- coffee@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/void() -> s5@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s5@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- cup_taken@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s5@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s5@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- display_done@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s5@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s5@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- euro@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s5@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s5@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- no_sugar@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s5@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s5@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- pour_coffee@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s5@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s5@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- pour_sugar@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/ok() -> s7@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s5@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- pour_tea@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s5@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s5@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- sugar@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s5@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s5@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- tea@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s5@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s6@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and TON and not DOL and not TEA and not CAP))] -- coffee@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and TON and not DOL and not TEA and not CAP))]/nok() -> s6@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and TON and not DOL and not TEA and not CAP))]
s6@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and TON and not DOL and not TEA and not CAP))] -- cup_taken@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and TON and not DOL and not TEA and not CAP))]/nok() -> s6@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and TON and not DOL and not TEA and not CAP))]
s6@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and TON and not DOL and not TEA and not CAP))] -- display_done@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and TON and not DOL and not TEA and not CAP))]/nok() -> s6@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and TON and not DOL and not TEA and not CAP))]
s6@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and TON and not DOL and not TEA and not CAP))] -- euro@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and TON and not DOL and not TEA and not CAP))]/nok() -> s6@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and TON and not DOL and not TEA and not CAP))]
s6@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and TON and not DOL and not TEA and not CAP))] -- no_sugar@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and TON and not DOL and not TEA and not CAP))]/nok() -> s6@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and TON and not DOL and not TEA and not CAP))]
s6@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and TON and not DOL and not TEA and not CAP))] -- pour_coffee@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and TON and not DOL and not TEA and not CAP))]/ok() -> s8@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and TON and not DOL and not TEA and not CAP))]
s6@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and TON and not DOL and not TEA and not CAP))] -- pour_sugar@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and TON and not DOL and not TEA and not CAP))]/nok() -> s6@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and TON and not DOL and not TEA and not CAP))]
s6@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and TON and not DOL and not TEA and not CAP))] -- pour_tea@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s6@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and TON and not DOL and not TEA and not CAP))]
s6@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and TON and not DOL and not TEA and not CAP))] -- ring@[((EUR and COF and TON and not DOL and not TEA and not CAP))]/nok() -> s6@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and TON and not DOL and not TEA and not CAP))]
s6@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and TON and not DOL and not TEA and not CAP))] -- sugar@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and TON and not DOL and not TEA and not CAP))]/nok() -> s6@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and TON and not DOL and not TEA and not CAP))]
s6@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and TON and not DOL and not TEA and not CAP))] -- tea@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/void() -> s6@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and TON and not DOL and not TEA and not CAP))]
s7@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- coffee@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/void() -> s7@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s7@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- cup_taken@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s7@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s7@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- display_done@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s7@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s7@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- euro@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s7@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s7@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- no_sugar@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s7@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s7@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- pour_coffee@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s7@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s7@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- pour_sugar@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s7@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s7@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- pour_tea@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/ok() -> s8@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and TON and not DOL and not TEA and not CAP))]
s7@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- sugar@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s7@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s7@[((EUR and COF and TEA and not DOL and not TON and not CAP))] -- tea@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s7@[((EUR and COF and TEA and not DOL and not TON and not CAP))]
s8@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and TON and not DOL and not TEA and not CAP))] -- coffee@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and TON and not DOL and not TEA and not CAP))]/nok() -> s8@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and TON and not DOL and not TEA and not CAP))]
s8@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and TON and not DOL and not TEA and not CAP))] -- cup_taken@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and TON and not DOL and not TEA and not CAP))]/nok() -> s8@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and TON and not DOL and not TEA and not CAP))]
s8@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and TON and not DOL and not TEA and not CAP))] -- display_done@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/ok() -> s9@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and TON and not DOL and not TEA and not CAP))]
s8@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and TON and not DOL and not TEA and not CAP))] -- display_done@[((EUR and COF and TON and not DOL and not TEA and not CAP))]/ok() -> s10@[((EUR and COF and TON and not DOL and not TEA and not CAP))]
s8@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and TON and not DOL and not TEA and not CAP))] -- euro@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and TON and not DOL and not TEA and not CAP))]/nok() -> s8@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and TON and not DOL and not TEA and not CAP))]
s8@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and TON and not DOL and not TEA and not CAP))] -- no_sugar@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and TON and not DOL and not TEA and not CAP))]/nok() -> s8@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and TON and not DOL and not TEA and not CAP))]
s8@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and TON and not DOL and not TEA and not CAP))] -- pour_coffee@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and TON and not DOL and not TEA and not CAP))]/nok() -> s8@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and TON and not DOL and not TEA and not CAP))]
s8@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and TON and not DOL and not TEA and not CAP))] -- pour_sugar@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and TON and not DOL and not TEA and not CAP))]/nok() -> s8@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and TON and not DOL and not TEA and not CAP))]
s8@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and TON and not DOL and not TEA and not CAP))] -- pour_tea@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s8@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and TON and not DOL and not TEA and not CAP))]
s8@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and TON and not DOL and not TEA and not CAP))] -- ring@[((EUR and COF and TON and not DOL and not TEA and not CAP))]/nok() -> s8@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and TON and not DOL and not TEA and not CAP))]
s8@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and TON and not DOL and not TEA and not CAP))] -- sugar@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and TON and not DOL and not TEA and not CAP))]/nok() -> s8@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and TON and not DOL and not TEA and not CAP))]
s8@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and TON and not DOL and not TEA and not CAP))] -- tea@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s8@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and TON and not DOL and not TEA and not CAP))]
s9@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and TON and not DOL and not TEA and not CAP))] -- coffee@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and TON and not DOL and not TEA and not CAP))]/nok() -> s9@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and TON and not DOL and not TEA and not CAP))]
s9@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and TON and not DOL and not TEA and not CAP))] -- cup_taken@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and TON and not DOL and not TEA and not CAP))]/ok() -> s0@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and TON and not DOL and not TEA and not CAP))]
s9@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and TON and not DOL and not TEA and not CAP))] -- display_done@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and TON and not DOL and not TEA and not CAP))]/nok() -> s9@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and TON and not DOL and not TEA and not CAP))]
s9@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and TON and not DOL and not TEA and not CAP))] -- euro@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and TON and not DOL and not TEA and not CAP))]/nok() -> s9@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and TON and not DOL and not TEA and not CAP))]
s9@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and TON and not DOL and not TEA and not CAP))] -- no_sugar@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and TON and not DOL and not TEA and not CAP))]/nok() -> s9@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and TON and not DOL and not TEA and not CAP))]
s9@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and TON and not DOL and not TEA and not CAP))] -- pour_coffee@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and TON and not DOL and not TEA and not CAP))]/nok() -> s9@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and TON and not DOL and not TEA and not CAP))]
s9@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and TON and not DOL and not TEA and not CAP))] -- pour_sugar@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and TON and not DOL and not TEA and not CAP))]/nok() -> s9@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and TON and not DOL and not TEA and not CAP))]
s9@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and TON and not DOL and not TEA and not CAP))] -- pour_tea@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s9@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and TON and not DOL and not TEA and not CAP))]
s9@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and TON and not DOL and not TEA and not CAP))] -- ring@[((EUR and COF and TON and not DOL and not TEA and not CAP))]/nok() -> s9@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and TON and not DOL and not TEA and not CAP))]
s9@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and TON and not DOL and not TEA and not CAP))] -- sugar@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and TON and not DOL and not TEA and not CAP))]/nok() -> s9@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and TON and not DOL and not TEA and not CAP))]
s9@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and TON and not DOL and not TEA and not CAP))] -- tea@[((EUR and COF and TEA and not DOL and not TON and not CAP))]/nok() -> s9@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and TON and not DOL and not TEA and not CAP))]
s10@[((EUR and COF and TON and not DOL and not TEA and not CAP))] -- coffee@[((EUR and COF and TON and not DOL and not TEA and not CAP))]/nok() -> s10@[((EUR and COF and TON and not DOL and not TEA and not CAP))]
s10@[((EUR and COF and TON and not DOL and not TEA and not CAP))] -- cup_taken@[((EUR and COF and TON and not DOL and not TEA and not CAP))]/nok() -> s10@[((EUR and COF and TON and not DOL and not TEA and not CAP))]
s10@[((EUR and COF and TON and not DOL and not TEA and not CAP))] -- display_done@[((EUR and COF and TON and not DOL and not TEA and not CAP))]/nok() -> s10@[((EUR and COF and TON and not DOL and not TEA and not CAP))]
s10@[((EUR and COF and TON and not DOL and not TEA and not CAP))] -- euro@[((EUR and COF and TON and not DOL and not TEA and not CAP))]/nok() -> s10@[((EUR and COF and TON and not DOL and not TEA and not CAP))]
s10@[((EUR and COF and TON and not DOL and not TEA and not CAP))] -- no_sugar@[((EUR and COF and TON and not DOL and not TEA and not CAP))]/nok() -> s10@[((EUR and COF and TON and not DOL and not TEA and not CAP))]
s10@[((EUR and COF and TON and not DOL and not TEA and not CAP))] -- pour_coffee@[((EUR and COF and TON and not DOL and not TEA and not CAP))]/nok() -> s10@[((EUR and COF and TON and not DOL and not TEA and not CAP))]
s10@[((EUR and COF and TON and not DOL and not TEA and not CAP))] -- pour_sugar@[((EUR and COF and TON and not DOL and not TEA and not CAP))]/nok() -> s10@[((EUR and COF and TON and not DOL and not TEA and not CAP))]
s10@[((EUR and COF and TON and not DOL and not TEA and not CAP))] -- ring@[((EUR and COF and TON and not DOL and not TEA and not CAP))]/ok() -> s9@[((EUR and COF and TEA and not DOL and not TON and not CAP) or (EUR and COF and TON and not DOL and not TEA and not CAP))]
s10@[((EUR and COF and TON and not DOL and not TEA and not CAP))] -- sugar@[((EUR and COF and TON and not DOL and not TEA and not CAP))]/nok() -> s10@[((EUR and COF and TON and not DOL and not TEA and not CAP))]
