s0@[((EUR and COF and TEA and CAP and TON and not DOL) or (DOL and CAP and TON and not TEA and not EUR and not COF))] -- cap@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s0@[((EUR and COF and TEA and CAP and TON and not DOL) or (DOL and CAP and TON and not TEA and not EUR and not COF))]
s0@[((EUR and COF and TEA and CAP and TON and not DOL) or (DOL and CAP and TON and not TEA and not EUR and not COF))] -- coffee@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s0@[((EUR and COF and TEA and CAP and TON and not DOL) or (DOL and CAP and TON and not TEA and not EUR and not COF))]
s0@[((EUR and COF and TEA and CAP and TON and not DOL) or (DOL and CAP and TON and not TEA and not EUR and not COF))] -- cup_taken@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s0@[((EUR and COF and TEA and CAP and TON and not DOL) or (DOL and CAP and TON and not TEA and not EUR and not COF))]
s0@[((EUR and COF and TEA and CAP and TON and not DOL) or (DOL and CAP and TON and not TEA and not EUR and not COF))] -- display_done@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s0@[((EUR and COF and TEA and CAP and TON and not DOL) or (DOL and CAP and TON and not TEA and not EUR and not COF))]
s0@[((EUR and COF and TEA and CAP and TON and not DOL) or (DOL and CAP and TON and not TEA and not EUR and not COF))] -- dollar@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/ok() -> s1@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s0@[((EUR and COF and TEA and CAP and TON and not DOL) or (DOL and CAP and TON and not TEA and not EUR and not COF))] -- euro@[((EUR and COF and TEA and CAP and TON and not DOL))]/ok() -> s1@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s0@[((EUR and COF and TEA and CAP and TON and not DOL) or (DOL and CAP and TON and not TEA and not EUR and not COF))] -- no_sugar@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s0@[((EUR and COF and TEA and CAP and TON and not DOL) or (DOL and CAP and TON and not TEA and not EUR and not COF))]
s0@[((EUR and COF and TEA and CAP and TON and not DOL) or (DOL and CAP and TON and not TEA and not EUR and not COF))] -- pour_coffee@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s0@[((EUR and COF and TEA and CAP and TON and not DOL) or (DOL and CAP and TON and not TEA and not EUR and not COF))]
s0@[((EUR and COF and TEA and CAP and TON and not DOL) or (DOL and CAP and TON and not TEA and not EUR and not COF))] -- pour_milk@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s0@[((EUR and COF and TEA and CAP and TON and not DOL) or (DOL and CAP and TON and not TEA and not EUR and not COF))]
s0@[((EUR and COF and TEA and CAP and TON and not DOL) or (DOL and CAP and TON and not TEA and not EUR and not COF))] -- pour_sugar@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s0@[((EUR and COF and TEA and CAP and TON and not DOL) or (DOL and CAP and TON and not TEA and not EUR and not COF))]
s0@[((EUR and COF and TEA and CAP and TON and not DOL) or (DOL and CAP and TON and not TEA and not EUR and not COF))] -- pour_tea@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s0@[((EUR and COF and TEA and CAP and TON and not DOL) or (DOL and CAP and TON and not TEA and not EUR and not COF))]
s0@[((EUR and COF and TEA and CAP and TON and not DOL) or (DOL and CAP and TON and not TEA and not EUR and not COF))] -- ring@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s0@[((EUR and COF and TEA and CAP and TON and not DOL) or (DOL and CAP and TON and not TEA and not EUR and not COF))]
s0@[((EUR and COF and TEA and CAP and TON and not DOL) or (DOL and CAP and TON and not TEA and not EUR and not COF))] -- sugar@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s0@[((EUR and COF and TEA and CAP and TON and not DOL) or (DOL and CAP and TON and not TEA and not EUR and not COF))]
s0@[((EUR and COF and TEA and CAP and TON and not DOL) or (DOL and CAP and TON and not TEA and not EUR and not COF))] -- tea@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s0@[((EUR and COF and TEA and CAP and TON and not DOL) or (DOL and CAP and TON and not TEA and not EUR and not COF))]
s1@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- cap@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s1@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s1@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- coffee@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s1@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s1@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- cup_taken@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s1@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s1@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- display_done@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s1@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s1@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- dollar@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/nok() -> s1@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s1@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- euro@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s1@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s1@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- no_sugar@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]/ok() -> s2@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s1@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- pour_coffee@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s1@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s1@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- pour_milk@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s1@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s1@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- pour_sugar@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s1@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s1@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- pour_tea@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s1@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s1@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- ring@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s1@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s1@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- sugar@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]/ok() -> s3@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s1@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- tea@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s1@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s2@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- cap@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]/ok() -> s7@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s2@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- coffee@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/Ω -> s2@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s2@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- coffee@[((EUR and COF and TEA and CAP and TON and not DOL))]/ok() -> s8@[((EUR and COF and TEA and CAP and TON and not DOL))]
s2@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- cup_taken@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s2@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s2@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- display_done@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s2@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s2@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- dollar@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/nok() -> s2@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s2@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- euro@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s2@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s2@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- no_sugar@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s2@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s2@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- pour_coffee@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s2@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s2@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- pour_milk@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s2@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s2@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- pour_sugar@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s2@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s2@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- pour_tea@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s2@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s2@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- ring@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s2@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s2@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- sugar@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]/void() -> s2@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s2@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- tea@[((EUR and COF and TEA and CAP and TON and not DOL))]/ok() -> s9@[((EUR and COF and TEA and CAP and TON and not DOL))]
s3@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- cap@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]/ok() -> s4@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s3@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- coffee@[((EUR and COF and TEA and CAP and TON and not DOL))]/ok() -> s5@[((EUR and COF and TEA and CAP and TON and not DOL))]
s3@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- coffee@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/Ω -> s3@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s3@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- cup_taken@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s3@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s3@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- display_done@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s3@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s3@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- dollar@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/nok() -> s3@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s3@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- euro@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s3@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s3@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- no_sugar@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]/void() -> s3@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s3@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- pour_coffee@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s3@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s3@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- pour_milk@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s3@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s3@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- pour_sugar@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s3@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s3@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- pour_tea@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s3@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s3@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- ring@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s3@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s3@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- sugar@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s3@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s3@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- tea@[((EUR and COF and TEA and CAP and TON and not DOL))]/ok() -> s6@[((EUR and COF and TEA and CAP and TON and not DOL))]
s4@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- cap@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s4@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s4@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- coffee@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]/void() -> s4@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s4@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- cup_taken@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s4@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s4@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- display_done@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s4@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s4@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- dollar@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/nok() -> s4@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s4@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- euro@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s4@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s4@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- no_sugar@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s4@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s4@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- pour_coffee@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s4@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s4@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- pour_milk@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s4@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s4@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- pour_sugar@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]/ok() -> s7@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s4@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- pour_tea@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s4@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s4@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- ring@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s4@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s4@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- sugar@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s4@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s4@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- tea@[((EUR and COF and TEA and CAP and TON and not DOL))]/void() -> s4@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s5@[((EUR and COF and TEA and CAP and TON and not DOL))] -- cap@[((EUR and COF and TEA and CAP and TON and not DOL))]/void() -> s5@[((EUR and COF and TEA and CAP and TON and not DOL))]
s5@[((EUR and COF and TEA and CAP and TON and not DOL))] -- coffee@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s5@[((EUR and COF and TEA and CAP and TON and not DOL))]
s5@[((EUR and COF and TEA and CAP and TON and not DOL))] -- cup_taken@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s5@[((EUR and COF and TEA and CAP and TON and not DOL))]
s5@[((EUR and COF and TEA and CAP and TON and not DOL))] -- display_done@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s5@[((EUR and COF and TEA and CAP and TON and not DOL))]
s5@[((EUR and COF and TEA and CAP and TON and not DOL))] -- euro@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s5@[((EUR and COF and TEA and CAP and TON and not DOL))]
s5@[((EUR and COF and TEA and CAP and TON and not DOL))] -- no_sugar@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s5@[((EUR and COF and TEA and CAP and TON and not DOL))]
s5@[((EUR and COF and TEA and CAP and TON and not DOL))] -- pour_coffee@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s5@[((EUR and COF and TEA and CAP and TON and not DOL))]
s5@[((EUR and COF and TEA and CAP and TON and not DOL))] -- pour_milk@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s5@[((EUR and COF and TEA and CAP and TON and not DOL))]
s5@[((EUR and COF and TEA and CAP and TON and not DOL))] -- pour_sugar@[((EUR and COF and TEA and CAP and TON and not DOL))]/ok() -> s8@[((EUR and COF and TEA and CAP and TON and not DOL))]
s5@[((EUR and COF and TEA and CAP and TON and not DOL))] -- pour_tea@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s5@[((EUR and COF and TEA and CAP and TON and not DOL))]
s5@[((EUR and COF and TEA and CAP and TON and not DOL))] -- ring@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s5@[((EUR and COF and TEA and CAP and TON and not DOL))]
s5@[((EUR and COF and TEA and CAP and TON and not DOL))] -- sugar@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s5@[((EUR and COF and TEA and CAP and TON and not DOL))]
s5@[((EUR and COF and TEA and CAP and TON and not DOL))] -- tea@[((EUR and COF and TEA and CAP and TON and not DOL))]/void() -> s5@[((EUR and COF and TEA and CAP and TON and not DOL))]
s6@[((EUR and COF and TEA and CAP and TON and not DOL))] -- cap@[((EUR and COF and TEA and CAP and TON and not DOL))]/void() -> s6@[((EUR and COF and TEA and CAP and TON and not DOL))]
s6@[((EUR and COF and TEA and CAP and TON and not DOL))] -- coffee@[((EUR and COF and TEA and CAP and TON and not DOL))]/void() -> s6@[((EUR and COF and TEA and CAP and TON and not DOL))]
s6@[((EUR and COF and TEA and CAP and TON and not DOL))] -- cup_taken@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s6@[((EUR and COF and TEA and CAP and TON and not DOL))]
s6@[((EUR and COF and TEA and CAP and TON and not DOL))] -- display_done@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s6@[((EUR and COF and TEA and CAP and TON and not DOL))]
s6@[((EUR and COF and TEA and CAP and TON and not DOL))] -- euro@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s6@[((EUR and COF and TEA and CAP and TON and not DOL))]
s6@[((EUR and COF and TEA and CAP and TON and not DOL))] -- no_sugar@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s6@[((EUR and COF and TEA and CAP and TON and not DOL))]
s6@[((EUR and COF and TEA and CAP and TON and not DOL))] -- pour_coffee@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s6@[((EUR and COF and TEA and CAP and TON and not DOL))]
s6@[((EUR and COF and TEA and CAP and TON and not DOL))] -- pour_milk@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s6@[((EUR and COF and TEA and CAP and TON and not DOL))]
s6@[((EUR and COF and TEA and CAP and TON and not DOL))] -- pour_sugar@[((EUR and COF and TEA and CAP and TON and not DOL))]/ok() -> s9@[((EUR and COF and TEA and CAP and TON and not DOL))]
s6@[((EUR and COF and TEA and CAP and TON and not DOL))] -- pour_tea@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s6@[((EUR and COF and TEA and CAP and TON and not DOL))]
s6@[((EUR and COF and TEA and CAP and TON and not DOL))] -- ring@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s6@[((EUR and COF and TEA and CAP and TON and not DOL))]
s6@[((EUR and COF and TEA and CAP and TON and not DOL))] -- sugar@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s6@[((EUR and COF and TEA and CAP and TON and not DOL))]
s6@[((EUR and COF and TEA and CAP and TON and not DOL))] -- tea@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s6@[((EUR and COF and TEA and CAP and TON and not DOL))]
s7@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- cap@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s7@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s7@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- coffee@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]/void() -> s7@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s7@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- cup_taken@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s7@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s7@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- display_done@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s7@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s7@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- dollar@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/nok() -> s7@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s7@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- euro@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s7@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s7@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- no_sugar@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s7@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s7@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- pour_coffee@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s7@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s7@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- pour_milk@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]/ok() -> s11@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s7@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- pour_sugar@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s7@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s7@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- pour_tea@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s7@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s7@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- ring@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s7@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s7@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- sugar@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s7@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s7@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- tea@[((EUR and COF and TEA and CAP and TON and not DOL))]/void() -> s7@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s8@[((EUR and COF and TEA and CAP and TON and not DOL))] -- cap@[((EUR and COF and TEA and CAP and TON and not DOL))]/void() -> s8@[((EUR and COF and TEA and CAP and TON and not DOL))]
s8@[((EUR and COF and TEA and CAP and TON and not DOL))] -- coffee@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s8@[((EUR and COF and TEA and CAP and TON and not DOL))]
s8@[((EUR and COF and TEA and CAP and TON and not DOL))] -- cup_taken@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s8@[((EUR and COF and TEA and CAP and TON and not DOL))]
s8@[((EUR and COF and TEA and CAP and TON and not DOL))] -- display_done@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s8@[((EUR and COF and TEA and CAP and TON and not DOL))]
s8@[((EUR and COF and TEA and CAP and TON and not DOL))] -- euro@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s8@[((EUR and COF and TEA and CAP and TON and not DOL))]
s8@[((EUR and COF and TEA and CAP and TON and not DOL))] -- no_sugar@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s8@[((EUR and COF and TEA and CAP and TON and not DOL))]
s8@[((EUR and COF and TEA and CAP and TON and not DOL))] -- pour_coffee@[((EUR and COF and TEA and CAP and TON and not DOL))]/ok() -> s10@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s8@[((EUR and COF and TEA and CAP and TON and not DOL))] -- pour_milk@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s8@[((EUR and COF and TEA and CAP and TON and not DOL))]
s8@[((EUR and COF and TEA and CAP and TON and not DOL))] -- pour_sugar@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s8@[((EUR and COF and TEA and CAP and TON and not DOL))]
s8@[((EUR and COF and TEA and CAP and TON and not DOL))] -- pour_tea@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s8@[((EUR and COF and TEA and CAP and TON and not DOL))]
s8@[((EUR and COF and TEA and CAP and TON and not DOL))] -- ring@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s8@[((EUR and COF and TEA and CAP and TON and not DOL))]
s8@[((EUR and COF and TEA and CAP and TON and not DOL))] -- sugar@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s8@[((EUR and COF and TEA and CAP and TON and not DOL))]
s8@[((EUR and COF and TEA and CAP and TON and not DOL))] -- tea@[((EUR and COF and TEA and CAP and TON and not DOL))]/void() -> s8@[((EUR and COF and TEA and CAP and TON and not DOL))]
s9@[((EUR and COF and TEA and CAP and TON and not DOL))] -- cap@[((EUR and COF and TEA and CAP and TON and not DOL))]/void() -> s9@[((EUR and COF and TEA and CAP and TON and not DOL))]
s9@[((EUR and COF and TEA and CAP and TON and not DOL))] -- coffee@[((EUR and COF and TEA and CAP and TON and not DOL))]/void() -> s9@[((EUR and COF and TEA and CAP and TON and not DOL))]
s9@[((EUR and COF and TEA and CAP and TON and not DOL))] -- cup_taken@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s9@[((EUR and COF and TEA and CAP and TON and not DOL))]
s9@[((EUR and COF and TEA and CAP and TON and not DOL))] -- display_done@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s9@[((EUR and COF and TEA and CAP and TON and not DOL))]
s9@[((EUR and COF and TEA and CAP and TON and not DOL))] -- euro@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s9@[((EUR and COF and TEA and CAP and TON and not DOL))]
s9@[((EUR and COF and TEA and CAP and TON and not DOL))] -- no_sugar@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s9@[((EUR and COF and TEA and CAP and TON and not DOL))]
s9@[((EUR and COF and TEA and CAP and TON and not DOL))] -- pour_coffee@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s9@[((EUR and COF and TEA and CAP and TON and not DOL))]
s9@[((EUR and COF and TEA and CAP and TON and not DOL))] -- pour_milk@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s9@[((EUR and COF and TEA and CAP and TON and not DOL))]
s9@[((EUR and COF and TEA and CAP and TON and not DOL))] -- pour_sugar@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s9@[((EUR and COF and TEA and CAP and TON and not DOL))]
s9@[((EUR and COF and TEA and CAP and TON and not DOL))] -- pour_tea@[((EUR and COF and TEA and CAP and TON and not DOL))]/ok() -> s10@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s9@[((EUR and COF and TEA and CAP and TON and not DOL))] -- ring@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s9@[((EUR and COF and TEA and CAP and TON and not DOL))]
s9@[((EUR and COF and TEA and CAP and TON and not DOL))] -- sugar@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s9@[((EUR and COF and TEA and CAP and TON and not DOL))]
s9@[((EUR and COF and TEA and CAP and TON and not DOL))] -- tea@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s9@[((EUR and COF and TEA and CAP and TON and not DOL))]
s10@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- cap@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s10@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s10@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- coffee@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s10@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s10@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- cup_taken@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s10@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s10@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- display_done@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]/ok() -> s12@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s10@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- dollar@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/nok() -> s10@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s10@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- euro@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s10@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s10@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- no_sugar@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s10@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s10@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- pour_coffee@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s10@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s10@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- pour_milk@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s10@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s10@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- pour_sugar@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s10@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s10@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- pour_tea@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s10@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s10@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- ring@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s10@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s10@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- sugar@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s10@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s10@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- tea@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s10@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s11@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- cap@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s11@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s11@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- coffee@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s11@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s11@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- cup_taken@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s11@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s11@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- display_done@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s11@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s11@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- dollar@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/nok() -> s11@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s11@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- euro@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s11@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s11@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- no_sugar@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s11@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s11@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- pour_coffee@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]/ok() -> s10@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s11@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- pour_milk@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s11@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s11@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- pour_sugar@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s11@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s11@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- pour_tea@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s11@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s11@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- ring@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s11@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s11@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- sugar@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s11@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s11@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- tea@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s11@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s12@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- cap@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s12@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s12@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- coffee@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s12@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s12@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- cup_taken@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s12@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s12@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- display_done@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s12@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s12@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- dollar@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/nok() -> s12@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s12@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- euro@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s12@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s12@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- no_sugar@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s12@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s12@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- pour_coffee@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s12@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s12@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- pour_milk@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s12@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s12@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- pour_sugar@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s12@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s12@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- pour_tea@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s12@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s12@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- ring@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]/ok() -> s13@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s12@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- sugar@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s12@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s12@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- tea@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s12@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s13@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- cap@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s13@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s13@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- coffee@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s13@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s13@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- cup_taken@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]/ok() -> s0@[((EUR and COF and TEA and CAP and TON and not DOL) or (DOL and CAP and TON and not TEA and not EUR and not COF))]
s13@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- display_done@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s13@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s13@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- dollar@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/nok() -> s13@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s13@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- euro@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s13@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s13@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- no_sugar@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s13@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s13@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- pour_coffee@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s13@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s13@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- pour_milk@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s13@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s13@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- pour_sugar@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s13@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s13@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- pour_tea@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s13@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s13@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- ring@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s13@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s13@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- sugar@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s13@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
s13@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))] -- tea@[((EUR and COF and TEA and CAP and TON and not DOL))]/nok() -> s13@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (EUR and COF and TEA and CAP and TON and not DOL))]
