s0@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))] -- cap@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))]/nok() -> s0@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))]
s0@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))] -- coffee@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))]/nok() -> s0@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))]
s0@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))] -- cup_taken@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))]/nok() -> s0@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))]
s0@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))] -- display_done@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))]/nok() -> s0@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))]
s0@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))] -- euro@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))]/ok() -> s1@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))]
s0@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))] -- no_sugar@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))]/nok() -> s0@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))]
s0@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))] -- pour_coffee@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))]/nok() -> s0@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))]
s0@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))] -- pour_milk@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))]/nok() -> s0@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))]
s0@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))] -- pour_sugar@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))]/nok() -> s0@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))]
s0@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))] -- pour_tea@[((EUR and TEA and CAP and TON and not DOL and not COF))]/nok() -> s0@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))]
s0@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))] -- ring@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))]/nok() -> s0@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))]
s0@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))] -- sugar@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))]/nok() -> s0@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))]
s0@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))] -- tea@[((EUR and TEA and CAP and TON and not DOL and not COF))]/nok() -> s0@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))]
s1@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))] -- cap@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))]/nok() -> s1@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))]
s1@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))] -- coffee@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))]/nok() -> s1@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))]
s1@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))] -- cup_taken@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))]/nok() -> s1@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))]
s1@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))] -- display_done@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))]/nok() -> s1@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))]
s1@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))] -- euro@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))]/nok() -> s1@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))]
s1@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))] -- no_sugar@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))]/ok() -> s2@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))]
s1@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))] -- pour_coffee@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))]/nok() -> s1@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))]
s1@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))] -- pour_milk@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))]/nok() -> s1@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))]
s1@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))] -- pour_sugar@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))]/nok() -> s1@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))]
s1@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))] -- pour_tea@[((EUR and TEA and CAP and TON and not DOL and not COF))]/nok() -> s1@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))]
s1@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))] -- ring@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))]/nok() -> s1@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))]
s1@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))] -- sugar@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))]/ok() -> s3@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))]
s1@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))] -- tea@[((EUR and TEA and CAP and TON and not DOL and not COF))]/nok() -> s1@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))]
s2@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))] -- cap@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))]/ok() -> s5@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))]
s2@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))] -- coffee@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))]/Ω -> s2@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))]
s2@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))] -- cup_taken@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))]/nok() -> s2@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))]
s2@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))] -- display_done@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))]/nok() -> s2@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))]
s2@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))] -- euro@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))]/nok() -> s2@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))]
s2@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))] -- no_sugar@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))]/nok() -> s2@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))]
s2@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))] -- pour_coffee@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))]/nok() -> s2@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))]
s2@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))] -- pour_milk@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))]/nok() -> s2@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))]
s2@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))] -- pour_sugar@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))]/nok() -> s2@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))]
s2@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))] -- pour_tea@[((EUR and TEA and CAP and TON and not DOL and not COF))]/nok() -> s2@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))]
s2@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))] -- ring@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))]/nok() -> s2@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))]
s2@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))] -- sugar@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))]/void() -> s2@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))]
s2@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))] -- tea@[((EUR and TEA and CAP and TON and not DOL and not COF))]/ok() -> s11@[((EUR and TEA and CAP and TON and not DOL and not COF))]
s3@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))] -- cap@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))]/ok() -> s4@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))]
s3@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))] -- coffee@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))]/Ω -> s3@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))]
s3@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))] -- cup_taken@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))]/nok() -> s3@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))]
s3@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))] -- display_done@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))]/nok() -> s3@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))]
s3@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))] -- euro@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))]/nok() -> s3@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))]
s3@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))] -- no_sugar@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))]/void() -> s3@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))]
s3@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))] -- pour_coffee@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))]/nok() -> s3@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))]
s3@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))] -- pour_milk@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))]/nok() -> s3@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))]
s3@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))] -- pour_sugar@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))]/nok() -> s3@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))]
s3@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))] -- pour_tea@[((EUR and TEA and CAP and TON and not DOL and not COF))]/nok() -> s3@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))]
s3@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))] -- ring@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))]/nok() -> s3@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))]
s3@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))] -- sugar@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))]/nok() -> s3@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))]
s3@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))] -- tea@[((EUR and TEA and CAP and TON and not DOL and not COF))]/ok() -> s10@[((EUR and TEA and CAP and TON and not DOL and not COF))]
s4@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))] -- cap@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))]/nok() -> s4@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))]
s4@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))] -- coffee@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))]/void() -> s4@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))]
s4@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))] -- cup_taken@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))]/nok() -> s4@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))]
s4@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))] -- display_done@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))]/nok() -> s4@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))]
s4@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))] -- euro@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))]/nok() -> s4@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))]
s4@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))] -- no_sugar@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))]/nok() -> s4@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))]
s4@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))] -- pour_coffee@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))]/nok() -> s4@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))]
s4@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))] -- pour_milk@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))]/nok() -> s4@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))]
s4@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))] -- pour_sugar@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))]/ok() -> s5@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))]
s4@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))] -- pour_tea@[((EUR and TEA and CAP and TON and not DOL and not COF))]/nok() -> s4@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))]
s4@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))] -- ring@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))]/nok() -> s4@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))]
s4@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))] -- sugar@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))]/nok() -> s4@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))]
s4@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))] -- tea@[((EUR and TEA and CAP and TON and not DOL and not COF))]/void() -> s4@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))]
s5@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))] -- cap@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))]/nok() -> s5@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))]
s5@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))] -- coffee@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))]/void() -> s5@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))]
s5@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))] -- cup_taken@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))]/nok() -> s5@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))]
s5@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))] -- display_done@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))]/nok() -> s5@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))]
s5@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))] -- euro@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))]/nok() -> s5@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))]
s5@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))] -- no_sugar@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))]/nok() -> s5@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))]
s5@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))] -- pour_coffee@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))]/nok() -> s5@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))]
s5@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))] -- pour_milk@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))]/ok() -> s6@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))]
s5@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))] -- pour_sugar@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))]/nok() -> s5@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))]
s5@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))] -- pour_tea@[((EUR and TEA and CAP and TON and not DOL and not COF))]/nok() -> s5@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))]
s5@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))] -- ring@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))]/nok() -> s5@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))]
s5@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))] -- sugar@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))]/nok() -> s5@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))]
s5@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))] -- tea@[((EUR and TEA and CAP and TON and not DOL and not COF))]/void() -> s5@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))]
s6@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))] -- cap@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))]/nok() -> s6@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))]
s6@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))] -- coffee@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))]/nok() -> s6@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))]
s6@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))] -- cup_taken@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))]/nok() -> s6@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))]
s6@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))] -- display_done@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))]/nok() -> s6@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))]
s6@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))] -- euro@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))]/nok() -> s6@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))]
s6@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))] -- no_sugar@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))]/nok() -> s6@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))]
s6@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))] -- pour_coffee@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))]/ok() -> s7@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))]
s6@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))] -- pour_milk@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))]/nok() -> s6@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))]
s6@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))] -- pour_sugar@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))]/nok() -> s6@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))]
s6@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))] -- pour_tea@[((EUR and TEA and CAP and TON and not DOL and not COF))]/nok() -> s6@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))]
s6@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))] -- ring@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))]/nok() -> s6@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))]
s6@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))] -- sugar@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))]/nok() -> s6@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))]
s6@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))] -- tea@[((EUR and TEA and CAP and TON and not DOL and not COF))]/nok() -> s6@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))]
s7@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))] -- cap@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))]/nok() -> s7@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))]
s7@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))] -- coffee@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))]/nok() -> s7@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))]
s7@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))] -- cup_taken@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))]/nok() -> s7@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))]
s7@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))] -- display_done@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))]/ok() -> s8@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))]
s7@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))] -- euro@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))]/nok() -> s7@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))]
s7@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))] -- no_sugar@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))]/nok() -> s7@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))]
s7@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))] -- pour_coffee@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))]/nok() -> s7@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))]
s7@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))] -- pour_milk@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))]/nok() -> s7@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))]
s7@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))] -- pour_sugar@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))]/nok() -> s7@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))]
s7@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))] -- pour_tea@[((EUR and TEA and CAP and TON and not DOL and not COF))]/nok() -> s7@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))]
s7@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))] -- ring@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))]/nok() -> s7@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))]
s7@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))] -- sugar@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))]/nok() -> s7@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))]
s7@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))] -- tea@[((EUR and TEA and CAP and TON and not DOL and not COF))]/nok() -> s7@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))]
s8@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))] -- cap@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))]/nok() -> s8@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))]
s8@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))] -- coffee@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))]/nok() -> s8@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))]
s8@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))] -- cup_taken@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))]/nok() -> s8@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))]
s8@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))] -- display_done@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))]/nok() -> s8@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))]
s8@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))] -- euro@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))]/nok() -> s8@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))]
s8@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))] -- no_sugar@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))]/nok() -> s8@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))]
s8@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))] -- pour_coffee@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))]/nok() -> s8@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))]
s8@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))] -- pour_milk@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))]/nok() -> s8@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))]
s8@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))] -- pour_sugar@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))]/nok() -> s8@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))]
s8@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))] -- pour_tea@[((EUR and TEA and CAP and TON and not DOL and not COF))]/nok() -> s8@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))]
s8@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))] -- ring@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))]/ok() -> s9@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))]
s8@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))] -- sugar@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))]/nok() -> s8@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))]
s8@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))] -- tea@[((EUR and TEA and CAP and TON and not DOL and not COF))]/nok() -> s8@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))]
s9@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))] -- cap@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))]/nok() -> s9@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))]
s9@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))] -- coffee@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))]/nok() -> s9@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))]
s9@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))] -- cup_taken@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))]/ok() -> s0@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))]
s9@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))] -- display_done@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))]/nok() -> s9@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))]
s9@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))] -- euro@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))]/nok() -> s9@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))]
s9@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))] -- no_sugar@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))]/nok() -> s9@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))]
s9@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))] -- pour_coffee@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))]/nok() -> s9@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))]
s9@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))] -- pour_milk@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))]/nok() -> s9@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))]
s9@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))] -- pour_sugar@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))]/nok() -> s9@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))]
s9@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))] -- pour_tea@[((EUR and TEA and CAP and TON and not DOL and not COF))]/nok() -> s9@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))]
s9@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))] -- ring@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))]/nok() -> s9@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))]
s9@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))] -- sugar@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))]/nok() -> s9@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))]
s9@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))] -- tea@[((EUR and TEA and CAP and TON and not DOL and not COF))]/nok() -> s9@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))]
s10@[((EUR and TEA and CAP and TON and not DOL and not COF))] -- cap@[((EUR and TEA and CAP and TON and not DOL and not COF))]/void() -> s10@[((EUR and TEA and CAP and TON and not DOL and not COF))]
s10@[((EUR and TEA and CAP and TON and not DOL and not COF))] -- coffee@[((EUR and TEA and CAP and TON and not DOL and not COF))]/void() -> s10@[((EUR and TEA and CAP and TON and not DOL and not COF))]
s10@[((EUR and TEA and CAP and TON and not DOL and not COF))] -- cup_taken@[((EUR and TEA and CAP and TON and not DOL and not COF))]/nok() -> s10@[((EUR and TEA and CAP and TON and not DOL and not COF))]
s10@[((EUR and TEA and CAP and TON and not DOL and not COF))] -- display_done@[((EUR and TEA and CAP and TON and not DOL and not COF))]/nok() -> s10@[((EUR and TEA and CAP and TON and not DOL and not COF))]
s10@[((EUR and TEA and CAP and TON and not DOL and not COF))] -- euro@[((EUR and TEA and CAP and TON and not DOL and not COF))]/nok() -> s10@[((EUR and TEA and CAP and TON and not DOL and not COF))]
s10@[((EUR and TEA and CAP and TON and not DOL and not COF))] -- no_sugar@[((EUR and TEA and CAP and TON and not DOL and not COF))]/nok() -> s10@[((EUR and TEA and CAP and TON and not DOL and not COF))]
s10@[((EUR and TEA and CAP and TON and not DOL and not COF))] -- pour_coffee@[((EUR and TEA and CAP and TON and not DOL and not COF))]/nok() -> s10@[((EUR and TEA and CAP and TON and not DOL and not COF))]
s10@[((EUR and TEA and CAP and TON and not DOL and not COF))] -- pour_milk@[((EUR and TEA and CAP and TON and not DOL and not COF))]/nok() -> s10@[((EUR and TEA and CAP and TON and not DOL and not COF))]
s10@[((EUR and TEA and CAP and TON and not DOL and not COF))] -- pour_sugar@[((EUR and TEA and CAP and TON and not DOL and not COF))]/ok() -> s11@[((EUR and TEA and CAP and TON and not DOL and not COF))]
s10@[((EUR and TEA and CAP and TON and not DOL and not COF))] -- pour_tea@[((EUR and TEA and CAP and TON and not DOL and not COF))]/nok() -> s10@[((EUR and TEA and CAP and TON and not DOL and not COF))]
s10@[((EUR and TEA and CAP and TON and not DOL and not COF))] -- ring@[((EUR and TEA and CAP and TON and not DOL and not COF))]/nok() -> s10@[((EUR and TEA and CAP and TON and not DOL and not COF))]
s10@[((EUR and TEA and CAP and TON and not DOL and not COF))] -- sugar@[((EUR and TEA and CAP and TON and not DOL and not COF))]/nok() -> s10@[((EUR and TEA and CAP and TON and not DOL and not COF))]
s10@[((EUR and TEA and CAP and TON and not DOL and not COF))] -- tea@[((EUR and TEA and CAP and TON and not DOL and not COF))]/nok() -> s10@[((EUR and TEA and CAP and TON and not DOL and not COF))]
s11@[((EUR and TEA and CAP and TON and not DOL and not COF))] -- cap@[((EUR and TEA and CAP and TON and not DOL and not COF))]/void() -> s11@[((EUR and TEA and CAP and TON and not DOL and not COF))]
s11@[((EUR and TEA and CAP and TON and not DOL and not COF))] -- coffee@[((EUR and TEA and CAP and TON and not DOL and not COF))]/void() -> s11@[((EUR and TEA and CAP and TON and not DOL and not COF))]
s11@[((EUR and TEA and CAP and TON and not DOL and not COF))] -- cup_taken@[((EUR and TEA and CAP and TON and not DOL and not COF))]/nok() -> s11@[((EUR and TEA and CAP and TON and not DOL and not COF))]
s11@[((EUR and TEA and CAP and TON and not DOL and not COF))] -- display_done@[((EUR and TEA and CAP and TON and not DOL and not COF))]/nok() -> s11@[((EUR and TEA and CAP and TON and not DOL and not COF))]
s11@[((EUR and TEA and CAP and TON and not DOL and not COF))] -- euro@[((EUR and TEA and CAP and TON and not DOL and not COF))]/nok() -> s11@[((EUR and TEA and CAP and TON and not DOL and not COF))]
s11@[((EUR and TEA and CAP and TON and not DOL and not COF))] -- no_sugar@[((EUR and TEA and CAP and TON and not DOL and not COF))]/nok() -> s11@[((EUR and TEA and CAP and TON and not DOL and not COF))]
s11@[((EUR and TEA and CAP and TON and not DOL and not COF))] -- pour_coffee@[((EUR and TEA and CAP and TON and not DOL and not COF))]/nok() -> s11@[((EUR and TEA and CAP and TON and not DOL and not COF))]
s11@[((EUR and TEA and CAP and TON and not DOL and not COF))] -- pour_milk@[((EUR and TEA and CAP and TON and not DOL and not COF))]/nok() -> s11@[((EUR and TEA and CAP and TON and not DOL and not COF))]
s11@[((EUR and TEA and CAP and TON and not DOL and not COF))] -- pour_sugar@[((EUR and TEA and CAP and TON and not DOL and not COF))]/nok() -> s11@[((EUR and TEA and CAP and TON and not DOL and not COF))]
s11@[((EUR and TEA and CAP and TON and not DOL and not COF))] -- pour_tea@[((EUR and TEA and CAP and TON and not DOL and not COF))]/ok() -> s7@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and TEA and CAP and TON and not DOL and not COF))]
s11@[((EUR and TEA and CAP and TON and not DOL and not COF))] -- ring@[((EUR and TEA and CAP and TON and not DOL and not COF))]/nok() -> s11@[((EUR and TEA and CAP and TON and not DOL and not COF))]
s11@[((EUR and TEA and CAP and TON and not DOL and not COF))] -- sugar@[((EUR and TEA and CAP and TON and not DOL and not COF))]/nok() -> s11@[((EUR and TEA and CAP and TON and not DOL and not COF))]
s11@[((EUR and TEA and CAP and TON and not DOL and not COF))] -- tea@[((EUR and TEA and CAP and TON and not DOL and not COF))]/nok() -> s11@[((EUR and TEA and CAP and TON and not DOL and not COF))]
