s0@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and COF and TON and not DOL and not TEA and not CAP))] -- cap@[((EUR and CAP and TON and not DOL and not TEA and not COF))]/nok() -> s0@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and COF and TON and not DOL and not TEA and not CAP))]
s0@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and COF and TON and not DOL and not TEA and not CAP))] -- coffee@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and COF and TON and not DOL and not TEA and not CAP))]/nok() -> s0@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and COF and TON and not DOL and not TEA and not CAP))]
s0@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and COF and TON and not DOL and not TEA and not CAP))] -- cup_taken@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and COF and TON and not DOL and not TEA and not CAP))]/nok() -> s0@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and COF and TON and not DOL and not TEA and not CAP))]
s0@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and COF and TON and not DOL and not TEA and not CAP))] -- display_done@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and COF and TON and not DOL and not TEA and not CAP))]/nok() -> s0@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and COF and TON and not DOL and not TEA and not CAP))]
s0@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and COF and TON and not DOL and not TEA and not CAP))] -- euro@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and COF and TON and not DOL and not TEA and not CAP))]/ok() -> s1@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and COF and TON and not DOL and not TEA and not CAP))]
s0@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and COF and TON and not DOL and not TEA and not CAP))] -- no_sugar@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and COF and TON and not DOL and not TEA and not CAP))]/nok() -> s0@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and COF and TON and not DOL and not TEA and not CAP))]
s0@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and COF and TON and not DOL and not TEA and not CAP))] -- pour_coffee@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and COF and TON and not DOL and not TEA and not CAP))]/nok() -> s0@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and COF and TON and not DOL and not TEA and not CAP))]
s0@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and COF and TON and not DOL and not TEA and not CAP))] -- pour_milk@[((EUR and CAP and TON and not DOL and not TEA and not COF))]/nok() -> s0@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and COF and TON and not DOL and not TEA and not CAP))]
s0@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and COF and TON and not DOL and not TEA and not CAP))] -- pour_sugar@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and COF and TON and not DOL and not TEA and not CAP))]/nok() -> s0@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and COF and TON and not DOL and not TEA and not CAP))]
s0@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and COF and TON and not DOL and not TEA and not CAP))] -- ring@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and COF and TON and not DOL and not TEA and not CAP))]/nok() -> s0@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and COF and TON and not DOL and not TEA and not CAP))]
s0@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and COF and TON and not DOL and not TEA and not CAP))] -- sugar@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and COF and TON and not DOL and not TEA and not CAP))]/nok() -> s0@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and COF and TON and not DOL and not TEA and not CAP))]
s1@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and COF and TON and not DOL and not TEA and not CAP))] -- cap@[((EUR and CAP and TON and not DOL and not TEA and not COF))]/nok() -> s1@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and COF and TON and not DOL and not TEA and not CAP))]
s1@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and COF and TON and not DOL and not TEA and not CAP))] -- coffee@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and COF and TON and not DOL and not TEA and not CAP))]/nok() -> s1@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and COF and TON and not DOL and not TEA and not CAP))]
s1@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and COF and TON and not DOL and not TEA and not CAP))] -- cup_taken@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and COF and TON and not DOL and not TEA and not CAP))]/nok() -> s1@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and COF and TON and not DOL and not TEA and not CAP))]
s1@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and COF and TON and not DOL and not TEA and not CAP))] -- display_done@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and COF and TON and not DOL and not TEA and not CAP))]/nok() -> s1@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and COF and TON and not DOL and not TEA and not CAP))]
s1@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and COF and TON and not DOL and not TEA and not CAP))] -- euro@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and COF and TON and not DOL and not TEA and not CAP))]/nok() -> s1@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and COF and TON and not DOL and not TEA and not CAP))]
s1@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and COF and TON and not DOL and not TEA and not CAP))] -- no_sugar@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and COF and TON and not DOL and not TEA and not CAP))]/ok() -> s2@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and COF and TON and not DOL and not TEA and not CAP))]
s1@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and COF and TON and not DOL and not TEA and not CAP))] -- pour_coffee@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and COF and TON and not DOL and not TEA and not CAP))]/nok() -> s1@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and COF and TON and not DOL and not TEA and not CAP))]
s1@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and COF and TON and not DOL and not TEA and not CAP))] -- pour_milk@[((EUR and CAP and TON and not DOL and not TEA and not COF))]/nok() -> s1@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and COF and TON and not DOL and not TEA and not CAP))]
s1@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and COF and TON and not DOL and not TEA and not CAP))] -- pour_sugar@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and COF and TON and not DOL and not TEA and not CAP))]/nok() -> s1@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and COF and TON and not DOL and not TEA and not CAP))]
s1@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and COF and TON and not DOL and not TEA and not CAP))] -- ring@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and COF and TON and not DOL and not TEA and not CAP))]/nok() -> s1@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and COF and TON and not DOL and not TEA and not CAP))]
s1@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and COF and TON and not DOL and not TEA and not CAP))] -- sugar@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and COF and TON and not DOL and not TEA and not CAP))]/ok() -> s3@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and COF and TON and not DOL and not TEA and not CAP))]
s2@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and COF and TON and not DOL and not TEA and not CAP))] -- cap@[((EUR and CAP and TON and not DOL and not TEA and not COF))]/ok() -> s5@[((EUR and CAP and TON and not DOL and not TEA and not COF))]
s2@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and COF and TON and not DOL and not TEA and not CAP))] -- coffee@[((EUR and CAP and TON and not DOL and not TEA and not COF))]/Ω -> s2@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and COF and TON and not DOL and not TEA and not CAP))]
s2@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and COF and TON and not DOL and not TEA and not CAP))] -- coffee@[((EUR and COF and TON and not DOL and not TEA and not CAP))]/ok() -> s6@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and COF and TON and not DOL and not TEA and not CAP))]
s2@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and COF and TON and not DOL and not TEA and not CAP))] -- cup_taken@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and COF and TON and not DOL and not TEA and not CAP))]/nok() -> s2@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and COF and TON and not DOL and not TEA and not CAP))]
s2@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and COF and TON and not DOL and not TEA and not CAP))] -- display_done@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and COF and TON and not DOL and not TEA and not CAP))]/nok() -> s2@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and COF and TON and not DOL and not TEA and not CAP))]
s2@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and COF and TON and not DOL and not TEA and not CAP))] -- euro@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and COF and TON and not DOL and not TEA and not CAP))]/nok() -> s2@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and COF and TON and not DOL and not TEA and not CAP))]
s2@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and COF and TON and not DOL and not TEA and not CAP))] -- no_sugar@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and COF and TON and not DOL and not TEA and not CAP))]/nok() -> s2@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and COF and TON and not DOL and not TEA and not CAP))]
s2@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and COF and TON and not DOL and not TEA and not CAP))] -- pour_coffee@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and COF and TON and not DOL and not TEA and not CAP))]/nok() -> s2@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and COF and TON and not DOL and not TEA and not CAP))]
s2@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and COF and TON and not DOL and not TEA and not CAP))] -- pour_milk@[((EUR and CAP and TON and not DOL and not TEA and not COF))]/nok() -> s2@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and COF and TON and not DOL and not TEA and not CAP))]
s2@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and COF and TON and not DOL and not TEA and not CAP))] -- pour_sugar@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and COF and TON and not DOL and not TEA and not CAP))]/nok() -> s2@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and COF and TON and not DOL and not TEA and not CAP))]
s2@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and COF and TON and not DOL and not TEA and not CAP))] -- ring@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and COF and TON and not DOL and not TEA and not CAP))]/nok() -> s2@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and COF and TON and not DOL and not TEA and not CAP))]
s2@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and COF and TON and not DOL and not TEA and not CAP))] -- sugar@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and COF and TON and not DOL and not TEA and not CAP))]/void() -> s2@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and COF and TON and not DOL and not TEA and not CAP))]
s3@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and COF and TON and not DOL and not TEA and not CAP))] -- cap@[((EUR and CAP and TON and not DOL and not TEA and not COF))]/ok() -> s4@[((EUR and CAP and TON and not DOL and not TEA and not COF))]
s3@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and COF and TON and not DOL and not TEA and not CAP))] -- coffee@[((EUR and COF and TON and not DOL and not TEA and not CAP))]/ok() -> s10@[((EUR and COF and TON and not DOL and not TEA and not CAP))]
s3@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and COF and TON and not DOL and not TEA and not CAP))] -- coffee@[((EUR and CAP and TON and not DOL and not TEA and not COF))]/Ω -> s3@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and COF and TON and not DOL and not TEA and not CAP))]
s3@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and COF and TON and not DOL and not TEA and not CAP))] -- cup_taken@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and COF and TON and not DOL and not TEA and not CAP))]/nok() -> s3@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and COF and TON and not DOL and not TEA and not CAP))]
s3@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and COF and TON and not DOL and not TEA and not CAP))] -- display_done@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and COF and TON and not DOL and not TEA and not CAP))]/nok() -> s3@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and COF and TON and not DOL and not TEA and not CAP))]
s3@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and COF and TON and not DOL and not TEA and not CAP))] -- euro@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and COF and TON and not DOL and not TEA and not CAP))]/nok() -> s3@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and COF and TON and not DOL and not TEA and not CAP))]
s3@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and COF and TON and not DOL and not TEA and not CAP))] -- no_sugar@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and COF and TON and not DOL and not TEA and not CAP))]/void() -> s3@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and COF and TON and not DOL and not TEA and not CAP))]
s3@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and COF and TON and not DOL and not TEA and not CAP))] -- pour_coffee@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and COF and TON and not DOL and not TEA and not CAP))]/nok() -> s3@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and COF and TON and not DOL and not TEA and not CAP))]
s3@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and COF and TON and not DOL and not TEA and not CAP))] -- pour_milk@[((EUR and CAP and TON and not DOL and not TEA and not COF))]/nok() -> s3@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and COF and TON and not DOL and not TEA and not CAP))]
s3@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and COF and TON and not DOL and not TEA and not CAP))] -- pour_sugar@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and COF and TON and not DOL and not TEA and not CAP))]/nok() -> s3@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and COF and TON and not DOL and not TEA and not CAP))]
s3@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and COF and TON and not DOL and not TEA and not CAP))] -- ring@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and COF and TON and not DOL and not TEA and not CAP))]/nok() -> s3@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and COF and TON and not DOL and not TEA and not CAP))]
s3@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and COF and TON and not DOL and not TEA and not CAP))] -- sugar@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and COF and TON and not DOL and not TEA and not CAP))]/nok() -> s3@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and COF and TON and not DOL and not TEA and not CAP))]
s4@[((EUR and CAP and TON and not DOL and not TEA and not COF))] -- cap@[((EUR and CAP and TON and not DOL and not TEA and not COF))]/nok() -> s4@[((EUR and CAP and TON and not DOL and not TEA and not COF))]
s4@[((EUR and CAP and TON and not DOL and not TEA and not COF))] -- coffee@[((EUR and CAP and TON and not DOL and not TEA and not COF))]/void() -> s4@[((EUR and CAP and TON and not DOL and not TEA and not COF))]
s4@[((EUR and CAP and TON and not DOL and not TEA and not COF))] -- cup_taken@[((EUR and CAP and TON and not DOL and not TEA and not COF))]/nok() -> s4@[((EUR and CAP and TON and not DOL and not TEA and not COF))]
s4@[((EUR and CAP and TON and not DOL and not TEA and not COF))] -- display_done@[((EUR and CAP and TON and not DOL and not TEA and not COF))]/nok() -> s4@[((EUR and CAP and TON and not DOL and not TEA and not COF))]
s4@[((EUR and CAP and TON and not DOL and not TEA and not COF))] -- euro@[((EUR and CAP and TON and not DOL and not TEA and not COF))]/nok() -> s4@[((EUR and CAP and TON and not DOL and not TEA and not COF))]
s4@[((EUR and CAP and TON and not DOL and not TEA and not COF))] -- no_sugar@[((EUR and CAP and TON and not DOL and not TEA and not COF))]/nok() -> s4@[((EUR and CAP and TON and not DOL and not TEA and not COF))]
s4@[((EUR and CAP and TON and not DOL and not TEA and not COF))] -- pour_coffee@[((EUR and CAP and TON and not DOL and not TEA and not COF))]/nok() -> s4@[((EUR and CAP and TON and not DOL and not TEA and not COF))]
s4@[((EUR and CAP and TON and not DOL and not TEA and not COF))] -- pour_milk@[((EUR and CAP and TON and not DOL and not TEA and not COF))]/nok() -> s4@[((EUR and CAP and TON and not DOL and not TEA and not COF))]
s4@[((EUR and CAP and TON and not DOL and not TEA and not COF))] -- pour_sugar@[((EUR and CAP and TON and not DOL and not TEA and not COF))]/ok() -> s5@[((EUR and CAP and TON and not DOL and not TEA and not COF))]
s4@[((EUR and CAP and TON and not DOL and not TEA and not COF))] -- ring@[((EUR and CAP and TON and not DOL and not TEA and not COF))]/nok() -> s4@[((EUR and CAP and TON and not DOL and not TEA and not COF))]
s4@[((EUR and CAP and TON and not DOL and not TEA and not COF))] -- sugar@[((EUR and CAP and TON and not DOL and not TEA and not COF))]/nok() -> s4@[((EUR and CAP and TON and not DOL and not TEA and not COF))]
s5@[((EUR and CAP and TON and not DOL and not TEA and not COF))] -- cap@[((EUR and CAP and TON and not DOL and not TEA and not COF))]/nok() -> s5@[((EUR and CAP and TON and not DOL and not TEA and not COF))]
s5@[((EUR and CAP and TON and not DOL and not TEA and not COF))] -- coffee@[((EUR and CAP and TON and not DOL and not TEA and not COF))]/void() -> s5@[((EUR and CAP and TON and not DOL and not TEA and not COF))]
s5@[((EUR and CAP and TON and not DOL and not TEA and not COF))] -- cup_taken@[((EUR and CAP and TON and not DOL and not TEA and not COF))]/nok() -> s5@[((EUR and CAP and TON and not DOL and not TEA and not COF))]
s5@[((EUR and CAP and TON and not DOL and not TEA and not COF))] -- display_done@[((EUR and CAP and TON and not DOL and not TEA and not COF))]/nok() -> s5@[((EUR and CAP and TON and not DOL and not TEA and not COF))]
s5@[((EUR and CAP and TON and not DOL and not TEA and not COF))] -- euro@[((EUR and CAP and TON and not DOL and not TEA and not COF))]/nok() -> s5@[((EUR and CAP and TON and not DOL and not TEA and not COF))]
s5@[((EUR and CAP and TON and not DOL and not TEA and not COF))] -- no_sugar@[((EUR and CAP and TON and not DOL and not TEA and not COF))]/nok() -> s5@[((EUR and CAP and TON and not DOL and not TEA and not COF))]
s5@[((EUR and CAP and TON and not DOL and not TEA and not COF))] -- pour_coffee@[((EUR and CAP and TON and not DOL and not TEA and not COF))]/nok() -> s5@[((EUR and CAP and TON and not DOL and not TEA and not COF))]
s5@[((EUR and CAP and TON and not DOL and not TEA and not COF))] -- pour_milk@[((EUR and CAP and TON and not DOL and not TEA and not COF))]/ok() -> s6@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and COF and TON and not DOL and not TEA and not CAP))]
s5@[((EUR and CAP and TON and not DOL and not TEA and not COF))] -- pour_sugar@[((EUR and CAP and TON and not DOL and not TEA and not COF))]/nok() -> s5@[((EUR and CAP and TON and not DOL and not TEA and not COF))]
s5@[((EUR and CAP and TON and not DOL and not TEA and not COF))] -- ring@[((EUR and CAP and TON and not DOL and not TEA and not COF))]/nok() -> s5@[((EUR and CAP and TON and not DOL and not TEA and not COF))]
s5@[((EUR and CAP and TON and not DOL and not TEA and not COF))] -- sugar@[((EUR and CAP and TON and not DOL and not TEA and not COF))]/nok() -> s5@[((EUR and CAP and TON and not DOL and not TEA and not COF))]
s6@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and COF and TON and not DOL and not TEA and not CAP))] -- cap@[((EUR and CAP and TON and not DOL and not TEA and not COF))]/nok() -> s6@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and COF and TON and not DOL and not TEA and not CAP))]
s6@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and COF and TON and not DOL and not TEA and not CAP))] -- coffee@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and COF and TON and not DOL and not TEA and not CAP))]/nok() -> s6@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and COF and TON and not DOL and not TEA and not CAP))]
s6@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and COF and TON and not DOL and not TEA and not CAP))] -- cup_taken@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and COF and TON and not DOL and not TEA and not CAP))]/nok() -> s6@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and COF and TON and not DOL and not TEA and not CAP))]
s6@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and COF and TON and not DOL and not TEA and not CAP))] -- display_done@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and COF and TON and not DOL and not TEA and not CAP))]/nok() -> s6@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and COF and TON and not DOL and not TEA and not CAP))]
s6@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and COF and TON and not DOL and not TEA and not CAP))] -- euro@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and COF and TON and not DOL and not TEA and not CAP))]/nok() -> s6@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and COF and TON and not DOL and not TEA and not CAP))]
s6@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and COF and TON and not DOL and not TEA and not CAP))] -- no_sugar@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and COF and TON and not DOL and not TEA and not CAP))]/nok() -> s6@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and COF and TON and not DOL and not TEA and not CAP))]
s6@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and COF and TON and not DOL and not TEA and not CAP))] -- pour_coffee@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and COF and TON and not DOL and not TEA and not CAP))]/ok() -> s7@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and COF and TON and not DOL and not TEA and not CAP))]
s6@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and COF and TON and not DOL and not TEA and not CAP))] -- pour_milk@[((EUR and CAP and TON and not DOL and not TEA and not COF))]/nok() -> s6@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and COF and TON and not DOL and not TEA and not CAP))]
s6@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and COF and TON and not DOL and not TEA and not CAP))] -- pour_sugar@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and COF and TON and not DOL and not TEA and not CAP))]/nok() -> s6@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and COF and TON and not DOL and not TEA and not CAP))]
s6@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and COF and TON and not DOL and not TEA and not CAP))] -- ring@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and COF and TON and not DOL and not TEA and not CAP))]/nok() -> s6@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and COF and TON and not DOL and not TEA and not CAP))]
s6@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and COF and TON and not DOL and not TEA and not CAP))] -- sugar@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and COF and TON and not DOL and not TEA and not CAP))]/nok() -> s6@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and COF and TON and not DOL and not TEA and not CAP))]
s7@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and COF and TON and not DOL and not TEA and not CAP))] -- cap@[((EUR and CAP and TON and not DOL and not TEA and not COF))]/nok() -> s7@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and COF and TON and not DOL and not TEA and not CAP))]
s7@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and COF and TON and not DOL and not TEA and not CAP))] -- coffee@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and COF and TON and not DOL and not TEA and not CAP))]/nok() -> s7@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and COF and TON and not DOL and not TEA and not CAP))]
s7@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and COF and TON and not DOL and not TEA and not CAP))] -- cup_taken@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and COF and TON and not DOL and not TEA and not CAP))]/nok() -> s7@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and COF and TON and not DOL and not TEA and not CAP))]
s7@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and COF and TON and not DOL and not TEA and not CAP))] -- display_done@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and COF and TON and not DOL and not TEA and not CAP))]/ok() -> s8@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and COF and TON and not DOL and not TEA and not CAP))]
s7@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and COF and TON and not DOL and not TEA and not CAP))] -- euro@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and COF and TON and not DOL and not TEA and not CAP))]/nok() -> s7@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and COF and TON and not DOL and not TEA and not CAP))]
s7@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and COF and TON and not DOL and not TEA and not CAP))] -- no_sugar@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and COF and TON and not DOL and not TEA and not CAP))]/nok() -> s7@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and COF and TON and not DOL and not TEA and not CAP))]
s7@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and COF and TON and not DOL and not TEA and not CAP))] -- pour_coffee@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and COF and TON and not DOL and not TEA and not CAP))]/nok() -> s7@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and COF and TON and not DOL and not TEA and not CAP))]
s7@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and COF and TON and not DOL and not TEA and not CAP))] -- pour_milk@[((EUR and CAP and TON and not DOL and not TEA and not COF))]/nok() -> s7@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and COF and TON and not DOL and not TEA and not CAP))]
s7@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and COF and TON and not DOL and not TEA and not CAP))] -- pour_sugar@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and COF and TON and not DOL and not TEA and not CAP))]/nok() -> s7@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and COF and TON and not DOL and not TEA and not CAP))]
s7@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and COF and TON and not DOL and not TEA and not CAP))] -- ring@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and COF and TON and not DOL and not TEA and not CAP))]/nok() -> s7@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and COF and TON and not DOL and not TEA and not CAP))]
s7@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and COF and TON and not DOL and not TEA and not CAP))] -- sugar@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and COF and TON and not DOL and not TEA and not CAP))]/nok() -> s7@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and COF and TON and not DOL and not TEA and not CAP))]
s8@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and COF and TON and not DOL and not TEA and not CAP))] -- cap@[((EUR and CAP and TON and not DOL and not TEA and not COF))]/nok() -> s8@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and COF and TON and not DOL and not TEA and not CAP))]
s8@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and COF and TON and not DOL and not TEA and not CAP))] -- coffee@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and COF and TON and not DOL and not TEA and not CAP))]/nok() -> s8@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and COF and TON and not DOL and not TEA and not CAP))]
s8@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and COF and TON and not DOL and not TEA and not CAP))] -- cup_taken@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and COF and TON and not DOL and not TEA and not CAP))]/nok() -> s8@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and COF and TON and not DOL and not TEA and not CAP))]
s8@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and COF and TON and not DOL and not TEA and not CAP))] -- display_done@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and COF and TON and not DOL and not TEA and not CAP))]/nok() -> s8@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and COF and TON and not DOL and not TEA and not CAP))]
s8@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and COF and TON and not DOL and not TEA and not CAP))] -- euro@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and COF and TON and not DOL and not TEA and not CAP))]/nok() -> s8@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and COF and TON and not DOL and not TEA and not CAP))]
s8@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and COF and TON and not DOL and not TEA and not CAP))] -- no_sugar@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and COF and TON and not DOL and not TEA and not CAP))]/nok() -> s8@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and COF and TON and not DOL and not TEA and not CAP))]
s8@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and COF and TON and not DOL and not TEA and not CAP))] -- pour_coffee@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and COF and TON and not DOL and not TEA and not CAP))]/nok() -> s8@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and COF and TON and not DOL and not TEA and not CAP))]
s8@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and COF and TON and not DOL and not TEA and not CAP))] -- pour_milk@[((EUR and CAP and TON and not DOL and not TEA and not COF))]/nok() -> s8@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and COF and TON and not DOL and not TEA and not CAP))]
s8@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and COF and TON and not DOL and not TEA and not CAP))] -- pour_sugar@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and COF and TON and not DOL and not TEA and not CAP))]/nok() -> s8@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and COF and TON and not DOL and not TEA and not CAP))]
s8@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and COF and TON and not DOL and not TEA and not CAP))] -- ring@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and COF and TON and not DOL and not TEA and not CAP))]/ok() -> s9@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and COF and TON and not DOL and not TEA and not CAP))]
s8@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and COF and TON and not DOL and not TEA and not CAP))] -- sugar@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and COF and TON and not DOL and not TEA and not CAP))]/nok() -> s8@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and COF and TON and not DOL and not TEA and not CAP))]
s9@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and COF and TON and not DOL and not TEA and not CAP))] -- cap@[((EUR and CAP and TON and not DOL and not TEA and not COF))]/nok() -> s9@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and COF and TON and not DOL and not TEA and not CAP))]
s9@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and COF and TON and not DOL and not TEA and not CAP))] -- coffee@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and COF and TON and not DOL and not TEA and not CAP))]/nok() -> s9@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and COF and TON and not DOL and not TEA and not CAP))]
s9@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and COF and TON and not DOL and not TEA and not CAP))] -- cup_taken@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and COF and TON and not DOL and not TEA and not CAP))]/ok() -> s0@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and COF and TON and not DOL and not TEA and not CAP))]
s9@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and COF and TON and not DOL and not TEA and not CAP))] -- display_done@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and COF and TON and not DOL and not TEA and not CAP))]/nok() -> s9@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and COF and TON and not DOL and not TEA and not CAP))]
s9@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and COF and TON and not DOL and not TEA and not CAP))] -- euro@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and COF and TON and not DOL and not TEA and not CAP))]/nok() -> s9@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and COF and TON and not DOL and not TEA and not CAP))]
s9@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and COF and TON and not DOL and not TEA and not CAP))] -- no_sugar@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and COF and TON and not DOL and not TEA and not CAP))]/nok() -> s9@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and COF and TON and not DOL and not TEA and not CAP))]
s9@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and COF and TON and not DOL and not TEA and not CAP))] -- pour_coffee@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and COF and TON and not DOL and not TEA and not CAP))]/nok() -> s9@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and COF and TON and not DOL and not TEA and not CAP))]
s9@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and COF and TON and not DOL and not TEA and not CAP))] -- pour_milk@[((EUR and CAP and TON and not DOL and not TEA and not COF))]/nok() -> s9@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and COF and TON and not DOL and not TEA and not CAP))]
s9@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and COF and TON and not DOL and not TEA and not CAP))] -- pour_sugar@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and COF and TON and not DOL and not TEA and not CAP))]/nok() -> s9@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and COF and TON and not DOL and not TEA and not CAP))]
s9@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and COF and TON and not DOL and not TEA and not CAP))] -- ring@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and COF and TON and not DOL and not TEA and not CAP))]/nok() -> s9@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and COF and TON and not DOL and not TEA and not CAP))]
s9@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and COF and TON and not DOL and not TEA and not CAP))] -- sugar@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and COF and TON and not DOL and not TEA and not CAP))]/nok() -> s9@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and COF and TON and not DOL and not TEA and not CAP))]
s10@[((EUR and COF and TON and not DOL and not TEA and not CAP))] -- coffee@[((EUR and COF and TON and not DOL and not TEA and not CAP))]/nok() -> s10@[((EUR and COF and TON and not DOL and not TEA and not CAP))]
s10@[((EUR and COF and TON and not DOL and not TEA and not CAP))] -- cup_taken@[((EUR and COF and TON and not DOL and not TEA and not CAP))]/nok() -> s10@[((EUR and COF and TON and not DOL and not TEA and not CAP))]
s10@[((EUR and COF and TON and not DOL and not TEA and not CAP))] -- display_done@[((EUR and COF and TON and not DOL and not TEA and not CAP))]/nok() -> s10@[((EUR and COF and TON and not DOL and not TEA and not CAP))]
s10@[((EUR and COF and TON and not DOL and not TEA and not CAP))] -- euro@[((EUR and COF and TON and not DOL and not TEA and not CAP))]/nok() -> s10@[((EUR and COF and TON and not DOL and not TEA and not CAP))]
s10@[((EUR and COF and TON and not DOL and not TEA and not CAP))] -- no_sugar@[((EUR and COF and TON and not DOL and not TEA and not CAP))]/nok() -> s10@[((EUR and COF and TON and not DOL and not TEA and not CAP))]
s10@[((EUR and COF and TON and not DOL and not TEA and not CAP))] -- pour_coffee@[((EUR and COF and TON and not DOL and not TEA and not CAP))]/nok() -> s10@[((EUR and COF and TON and not DOL and not TEA and not CAP))]
s10@[((EUR and COF and TON and not DOL and not TEA and not CAP))] -- pour_sugar@[((EUR and COF and TON and not DOL and not TEA and not CAP))]/ok() -> s6@[((EUR and CAP and TON and not DOL and not TEA and not COF) or (EUR and COF and TON and not DOL and not TEA and not CAP))]
s10@[((EUR and COF and TON and not DOL and not TEA and not CAP))] -- ring@[((EUR and COF and TON and not DOL and not TEA and not CAP))]/nok() -> s10@[((EUR and COF and TON and not DOL and not TEA and not CAP))]
s10@[((EUR and COF and TON and not DOL and not TEA and not CAP))] -- sugar@[((EUR and COF and TON and not DOL and not TEA and not CAP))]/nok() -> s10@[((EUR and COF and TON and not DOL and not TEA and not CAP))]
