s0@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (DOL and CAP and TON and not TEA and not EUR and not COF))] -- cap@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/nok() -> s0@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (DOL and CAP and TON and not TEA and not EUR and not COF))]
s0@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (DOL and CAP and TON and not TEA and not EUR and not COF))] -- coffee@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/nok() -> s0@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (DOL and CAP and TON and not TEA and not EUR and not COF))]
s0@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (DOL and CAP and TON and not TEA and not EUR and not COF))] -- cup_taken@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/nok() -> s0@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (DOL and CAP and TON and not TEA and not EUR and not COF))]
s0@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (DOL and CAP and TON and not TEA and not EUR and not COF))] -- display_done@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/nok() -> s0@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (DOL and CAP and TON and not TEA and not EUR and not COF))]
s0@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (DOL and CAP and TON and not TEA and not EUR and not COF))] -- dollar@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/ok() -> s1@[((DOL and CAP and TON and not TEA and not EUR and not COF))]
s0@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (DOL and CAP and TON and not TEA and not EUR and not COF))] -- no_sugar@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/nok() -> s0@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (DOL and CAP and TON and not TEA and not EUR and not COF))]
s0@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (DOL and CAP and TON and not TEA and not EUR and not COF))] -- pour_coffee@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/nok() -> s0@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (DOL and CAP and TON and not TEA and not EUR and not COF))]
s0@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (DOL and CAP and TON and not TEA and not EUR and not COF))] -- pour_milk@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/nok() -> s0@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (DOL and CAP and TON and not TEA and not EUR and not COF))]
s0@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (DOL and CAP and TON and not TEA and not EUR and not COF))] -- pour_sugar@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/nok() -> s0@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (DOL and CAP and TON and not TEA and not EUR and not COF))]
s0@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (DOL and CAP and TON and not TEA and not EUR and not COF))] -- ring@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/nok() -> s0@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (DOL and CAP and TON and not TEA and not EUR and not COF))]
s0@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (DOL and CAP and TON and not TEA and not EUR and not COF))] -- sugar@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/nok() -> s0@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (DOL and CAP and TON and not TEA and not EUR and not COF))]
s1@[((DOL and CAP and TON and not TEA and not EUR and not COF))] -- cap@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/nok() -> s1@[((DOL and CAP and TON and not TEA and not EUR and not COF))]
s1@[((DOL and CAP and TON and not TEA and not EUR and not COF))] -- coffee@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/nok() -> s1@[((DOL and CAP and TON and not TEA and not EUR and not COF))]
s1@[((DOL and CAP and TON and not TEA and not EUR and not COF))] -- cup_taken@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/nok() -> s1@[((DOL and CAP and TON and not TEA and not EUR and not COF))]
s1@[((DOL and CAP and TON and not TEA and not EUR and not COF))] -- display_done@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/nok() -> s1@[((DOL and CAP and TON and not TEA and not EUR and not COF))]
s1@[((DOL and CAP and TON and not TEA and not EUR and not COF))] -- dollar@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/nok() -> s1@[((DOL and CAP and TON and not TEA and not EUR and not COF))]
s1@[((DOL and CAP and TON and not TEA and not EUR and not COF))] -- no_sugar@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/ok() -> s2@[((DOL and CAP and TON and not TEA and not EUR and not COF))]
s1@[((DOL and CAP and TON and not TEA and not EUR and not COF))] -- pour_coffee@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/nok() -> s1@[((DOL and CAP and TON and not TEA and not EUR and not COF))]
s1@[((DOL and CAP and TON and not TEA and not EUR and not COF))] -- pour_milk@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/nok() -> s1@[((DOL and CAP and TON and not TEA and not EUR and not COF))]
s1@[((DOL and CAP and TON and not TEA and not EUR and not COF))] -- pour_sugar@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/nok() -> s1@[((DOL and CAP and TON and not TEA and not EUR and not COF))]
s1@[((DOL and CAP and TON and not TEA and not EUR and not COF))] -- ring@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/nok() -> s1@[((DOL and CAP and TON and not TEA and not EUR and not COF))]
s1@[((DOL and CAP and TON and not TEA and not EUR and not COF))] -- sugar@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/ok() -> s3@[((DOL and CAP and TON and not TEA and not EUR and not COF))]
s2@[((DOL and CAP and TON and not TEA and not EUR and not COF))] -- cap@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/ok() -> s5@[((DOL and CAP and TON and not TEA and not EUR and not COF))]
s2@[((DOL and CAP and TON and not TEA and not EUR and not COF))] -- coffee@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/Ω -> s2@[((DOL and CAP and TON and not TEA and not EUR and not COF))]
s2@[((DOL and CAP and TON and not TEA and not EUR and not COF))] -- cup_taken@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/nok() -> s2@[((DOL and CAP and TON and not TEA and not EUR and not COF))]
s2@[((DOL and CAP and TON and not TEA and not EUR and not COF))] -- display_done@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/nok() -> s2@[((DOL and CAP and TON and not TEA and not EUR and not COF))]
s2@[((DOL and CAP and TON and not TEA and not EUR and not COF))] -- dollar@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/nok() -> s2@[((DOL and CAP and TON and not TEA and not EUR and not COF))]
s2@[((DOL and CAP and TON and not TEA and not EUR and not COF))] -- no_sugar@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/nok() -> s2@[((DOL and CAP and TON and not TEA and not EUR and not COF))]
s2@[((DOL and CAP and TON and not TEA and not EUR and not COF))] -- pour_coffee@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/nok() -> s2@[((DOL and CAP and TON and not TEA and not EUR and not COF))]
s2@[((DOL and CAP and TON and not TEA and not EUR and not COF))] -- pour_milk@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/nok() -> s2@[((DOL and CAP and TON and not TEA and not EUR and not COF))]
s2@[((DOL and CAP and TON and not TEA and not EUR and not COF))] -- pour_sugar@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/nok() -> s2@[((DOL and CAP and TON and not TEA and not EUR and not COF))]
s2@[((DOL and CAP and TON and not TEA and not EUR and not COF))] -- ring@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/nok() -> s2@[((DOL and CAP and TON and not TEA and not EUR and not COF))]
s2@[((DOL and CAP and TON and not TEA and not EUR and not COF))] -- sugar@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/void() -> s2@[((DOL and CAP and TON and not TEA and not EUR and not COF))]
s3@[((DOL and CAP and TON and not TEA and not EUR and not COF))] -- cap@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/ok() -> s4@[((DOL and CAP and TON and not TEA and not EUR and not COF))]
s3@[((DOL and CAP and TON and not TEA and not EUR and not COF))] -- coffee@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/Ω -> s3@[((DOL and CAP and TON and not TEA and not EUR and not COF))]
s3@[((DOL and CAP and TON and not TEA and not EUR and not COF))] -- cup_taken@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/nok() -> s3@[((DOL and CAP and TON and not TEA and not EUR and not COF))]
s3@[((DOL and CAP and TON and not TEA and not EUR and not COF))] -- display_done@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/nok() -> s3@[((DOL and CAP and TON and not TEA and not EUR and not COF))]
s3@[((DOL and CAP and TON and not TEA and not EUR and not COF))] -- dollar@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/nok() -> s3@[((DOL and CAP and TON and not TEA and not EUR and not COF))]
s3@[((DOL and CAP and TON and not TEA and not EUR and not COF))] -- no_sugar@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/void() -> s3@[((DOL and CAP and TON and not TEA and not EUR and not COF))]
s3@[((DOL and CAP and TON and not TEA and not EUR and not COF))] -- pour_coffee@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/nok() -> s3@[((DOL and CAP and TON and not TEA and not EUR and not COF))]
s3@[((DOL and CAP and TON and not TEA and not EUR and not COF))] -- pour_milk@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/nok() -> s3@[((DOL and CAP and TON and not TEA and not EUR and not COF))]
s3@[((DOL and CAP and TON and not TEA and not EUR and not COF))] -- pour_sugar@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/nok() -> s3@[((DOL and CAP and TON and not TEA and not EUR and not COF))]
s3@[((DOL and CAP and TON and not TEA and not EUR and not COF))] -- ring@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/nok() -> s3@[((DOL and CAP and TON and not TEA and not EUR and not COF))]
s3@[((DOL and CAP and TON and not TEA and not EUR and not COF))] -- sugar@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/nok() -> s3@[((DOL and CAP and TON and not TEA and not EUR and not COF))]
s4@[((DOL and CAP and TON and not TEA and not EUR and not COF))] -- cap@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/nok() -> s4@[((DOL and CAP and TON and not TEA and not EUR and not COF))]
s4@[((DOL and CAP and TON and not TEA and not EUR and not COF))] -- coffee@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/void() -> s4@[((DOL and CAP and TON and not TEA and not EUR and not COF))]
s4@[((DOL and CAP and TON and not TEA and not EUR and not COF))] -- cup_taken@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/nok() -> s4@[((DOL and CAP and TON and not TEA and not EUR and not COF))]
s4@[((DOL and CAP and TON and not TEA and not EUR and not COF))] -- display_done@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/nok() -> s4@[((DOL and CAP and TON and not TEA and not EUR and not COF))]
s4@[((DOL and CAP and TON and not TEA and not EUR and not COF))] -- dollar@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/nok() -> s4@[((DOL and CAP and TON and not TEA and not EUR and not COF))]
s4@[((DOL and CAP and TON and not TEA and not EUR and not COF))] -- no_sugar@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/nok() -> s4@[((DOL and CAP and TON and not TEA and not EUR and not COF))]
s4@[((DOL and CAP and TON and not TEA and not EUR and not COF))] -- pour_coffee@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/nok() -> s4@[((DOL and CAP and TON and not TEA and not EUR and not COF))]
s4@[((DOL and CAP and TON and not TEA and not EUR and not COF))] -- pour_milk@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/nok() -> s4@[((DOL and CAP and TON and not TEA and not EUR and not COF))]
s4@[((DOL and CAP and TON and not TEA and not EUR and not COF))] -- pour_sugar@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/ok() -> s5@[((DOL and CAP and TON and not TEA and not EUR and not COF))]
s4@[((DOL and CAP and TON and not TEA and not EUR and not COF))] -- ring@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/nok() -> s4@[((DOL and CAP and TON and not TEA and not EUR and not COF))]
s4@[((DOL and CAP and TON and not TEA and not EUR and not COF))] -- sugar@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/nok() -> s4@[((DOL and CAP and TON and not TEA and not EUR and not COF))]
s5@[((DOL and CAP and TON and not TEA and not EUR and not COF))] -- cap@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/nok() -> s5@[((DOL and CAP and TON and not TEA and not EUR and not COF))]
s5@[((DOL and CAP and TON and not TEA and not EUR and not COF))] -- coffee@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/void() -> s5@[((DOL and CAP and TON and not TEA and not EUR and not COF))]
s5@[((DOL and CAP and TON and not TEA and not EUR and not COF))] -- cup_taken@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/nok() -> s5@[((DOL and CAP and TON and not TEA and not EUR and not COF))]
s5@[((DOL and CAP and TON and not TEA and not EUR and not COF))] -- display_done@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/nok() -> s5@[((DOL and CAP and TON and not TEA and not EUR and not COF))]
s5@[((DOL and CAP and TON and not TEA and not EUR and not COF))] -- dollar@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/nok() -> s5@[((DOL and CAP and TON and not TEA and not EUR and not COF))]
s5@[((DOL and CAP and TON and not TEA and not EUR and not COF))] -- no_sugar@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/nok() -> s5@[((DOL and CAP and TON and not TEA and not EUR and not COF))]
s5@[((DOL and CAP and TON and not TEA and not EUR and not COF))] -- pour_coffee@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/nok() -> s5@[((DOL and CAP and TON and not TEA and not EUR and not COF))]
s5@[((DOL and CAP and TON and not TEA and not EUR and not COF))] -- pour_milk@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/ok() -> s6@[((DOL and CAP and TON and not TEA and not EUR and not COF))]
s5@[((DOL and CAP and TON and not TEA and not EUR and not COF))] -- pour_sugar@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/nok() -> s5@[((DOL and CAP and TON and not TEA and not EUR and not COF))]
s5@[((DOL and CAP and TON and not TEA and not EUR and not COF))] -- ring@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/nok() -> s5@[((DOL and CAP and TON and not TEA and not EUR and not COF))]
s5@[((DOL and CAP and TON and not TEA and not EUR and not COF))] -- sugar@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/nok() -> s5@[((DOL and CAP and TON and not TEA and not EUR and not COF))]
s6@[((DOL and CAP and TON and not TEA and not EUR and not COF))] -- cap@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/nok() -> s6@[((DOL and CAP and TON and not TEA and not EUR and not COF))]
s6@[((DOL and CAP and TON and not TEA and not EUR and not COF))] -- coffee@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/nok() -> s6@[((DOL and CAP and TON and not TEA and not EUR and not COF))]
s6@[((DOL and CAP and TON and not TEA and not EUR and not COF))] -- cup_taken@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/nok() -> s6@[((DOL and CAP and TON and not TEA and not EUR and not COF))]
s6@[((DOL and CAP and TON and not TEA and not EUR and not COF))] -- display_done@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/nok() -> s6@[((DOL and CAP and TON and not TEA and not EUR and not COF))]
s6@[((DOL and CAP and TON and not TEA and not EUR and not COF))] -- dollar@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/nok() -> s6@[((DOL and CAP and TON and not TEA and not EUR and not COF))]
s6@[((DOL and CAP and TON and not TEA and not EUR and not COF))] -- no_sugar@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/nok() -> s6@[((DOL and CAP and TON and not TEA and not EUR and not COF))]
s6@[((DOL and CAP and TON and not TEA and not EUR and not COF))] -- pour_coffee@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/ok() -> s7@[((DOL and CAP and TON and not TEA and not EUR and not COF))]
s6@[((DOL and CAP and TON and not TEA and not EUR and not COF))] -- pour_milk@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/nok() -> s6@[((DOL and CAP and TON and not TEA and not EUR and not COF))]
s6@[((DOL and CAP and TON and not TEA and not EUR and not COF))] -- pour_sugar@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/nok() -> s6@[((DOL and CAP and TON and not TEA and not EUR and not COF))]
s6@[((DOL and CAP and TON and not TEA and not EUR and not COF))] -- ring@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/nok() -> s6@[((DOL and CAP and TON and not TEA and not EUR and not COF))]
s6@[((DOL and CAP and TON and not TEA and not EUR and not COF))] -- sugar@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/nok() -> s6@[((DOL and CAP and TON and not TEA and not EUR and not COF))]
s7@[((DOL and CAP and TON and not TEA and not EUR and not COF))] -- cap@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/nok() -> s7@[((DOL and CAP and TON and not TEA and not EUR and not COF))]
s7@[((DOL and CAP and TON and not TEA and not EUR and not COF))] -- coffee@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/nok() -> s7@[((DOL and CAP and TON and not TEA and not EUR and not COF))]
s7@[((DOL and CAP and TON and not TEA and not EUR and not COF))] -- cup_taken@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/nok() -> s7@[((DOL and CAP and TON and not TEA and not EUR and not COF))]
s7@[((DOL and CAP and TON and not TEA and not EUR and not COF))] -- display_done@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/ok() -> s8@[((DOL and CAP and TON and not TEA and not EUR and not COF))]
s7@[((DOL and CAP and TON and not TEA and not EUR and not COF))] -- dollar@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/nok() -> s7@[((DOL and CAP and TON and not TEA and not EUR and not COF))]
s7@[((DOL and CAP and TON and not TEA and not EUR and not COF))] -- no_sugar@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/nok() -> s7@[((DOL and CAP and TON and not TEA and not EUR and not COF))]
s7@[((DOL and CAP and TON and not TEA and not EUR and not COF))] -- pour_coffee@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/nok() -> s7@[((DOL and CAP and TON and not TEA and not EUR and not COF))]
s7@[((DOL and CAP and TON and not TEA and not EUR and not COF))] -- pour_milk@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/nok() -> s7@[((DOL and CAP and TON and not TEA and not EUR and not COF))]
s7@[((DOL and CAP and TON and not TEA and not EUR and not COF))] -- pour_sugar@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/nok() -> s7@[((DOL and CAP and TON and not TEA and not EUR and not COF))]
s7@[((DOL and CAP and TON and not TEA and not EUR and not COF))] -- ring@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/nok() -> s7@[((DOL and CAP and TON and not TEA and not EUR and not COF))]
s7@[((DOL and CAP and TON and not TEA and not EUR and not COF))] -- sugar@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/nok() -> s7@[((DOL and CAP and TON and not TEA and not EUR and not COF))]
s8@[((DOL and CAP and TON and not TEA and not EUR and not COF))] -- cap@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/nok() -> s8@[((DOL and CAP and TON and not TEA and not EUR and not COF))]
s8@[((DOL and CAP and TON and not TEA and not EUR and not COF))] -- coffee@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/nok() -> s8@[((DOL and CAP and TON and not TEA and not EUR and not COF))]
s8@[((DOL and CAP and TON and not TEA and not EUR and not COF))] -- cup_taken@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/nok() -> s8@[((DOL and CAP and TON and not TEA and not EUR and not COF))]
s8@[((DOL and CAP and TON and not TEA and not EUR and not COF))] -- display_done@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/nok() -> s8@[((DOL and CAP and TON and not TEA and not EUR and not COF))]
s8@[((DOL and CAP and TON and not TEA and not EUR and not COF))] -- dollar@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/nok() -> s8@[((DOL and CAP and TON and not TEA and not EUR and not COF))]
s8@[((DOL and CAP and TON and not TEA and not EUR and not COF))] -- no_sugar@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/nok() -> s8@[((DOL and CAP and TON and not TEA and not EUR and not COF))]
s8@[((DOL and CAP and TON and not TEA and not EUR and not COF))] -- pour_coffee@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/nok() -> s8@[((DOL and CAP and TON and not TEA and not EUR and not COF))]
s8@[((DOL and CAP and TON and not TEA and not EUR and not COF))] -- pour_milk@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/nok() -> s8@[((DOL and CAP and TON and not TEA and not EUR and not COF))]
s8@[((DOL and CAP and TON and not TEA and not EUR and not COF))] -- pour_sugar@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/nok() -> s8@[((DOL and CAP and TON and not TEA and not EUR and not COF))]
s8@[((DOL and CAP and TON and not TEA and not EUR and not COF))] -- ring@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/ok() -> s9@[((DOL and CAP and TON and not TEA and not EUR and not COF))]
s8@[((DOL and CAP and TON and not TEA and not EUR and not COF))] -- sugar@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/nok() -> s8@[((DOL and CAP and TON and not TEA and not EUR and not COF))]
s9@[((DOL and CAP and TON and not TEA and not EUR and not COF))] -- cap@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/nok() -> s9@[((DOL and CAP and TON and not TEA and not EUR and not COF))]
s9@[((DOL and CAP and TON and not TEA and not EUR and not COF))] -- coffee@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/nok() -> s9@[((DOL and CAP and TON and not TEA and not EUR and not COF))]
s9@[((DOL and CAP and TON and not TEA and not EUR and not COF))] -- cup_taken@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/ok() -> s0@[((DOL and CAP and TON and not TEA and not EUR and not COF) or (DOL and CAP and TON and not TEA and not EUR and not COF))]
s9@[((DOL and CAP and TON and not TEA and not EUR and not COF))] -- display_done@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/nok() -> s9@[((DOL and CAP and TON and not TEA and not EUR and not COF))]
s9@[((DOL and CAP and TON and not TEA and not EUR and not COF))] -- dollar@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/nok() -> s9@[((DOL and CAP and TON and not TEA and not EUR and not COF))]
s9@[((DOL and CAP and TON and not TEA and not EUR and not COF))] -- no_sugar@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/nok() -> s9@[((DOL and CAP and TON and not TEA and not EUR and not COF))]
s9@[((DOL and CAP and TON and not TEA and not EUR and not COF))] -- pour_coffee@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/nok() -> s9@[((DOL and CAP and TON and not TEA and not EUR and not COF))]
s9@[((DOL and CAP and TON and not TEA and not EUR and not COF))] -- pour_milk@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/nok() -> s9@[((DOL and CAP and TON and not TEA and not EUR and not COF))]
s9@[((DOL and CAP and TON and not TEA and not EUR and not COF))] -- pour_sugar@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/nok() -> s9@[((DOL and CAP and TON and not TEA and not EUR and not COF))]
s9@[((DOL and CAP and TON and not TEA and not EUR and not COF))] -- ring@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/nok() -> s9@[((DOL and CAP and TON and not TEA and not EUR and not COF))]
s9@[((DOL and CAP and TON and not TEA and not EUR and not COF))] -- sugar@[((DOL and CAP and TON and not TEA and not EUR and not COF))]/nok() -> s9@[((DOL and CAP and TON and not TEA and not EUR and not COF))]
