s0@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))] -- cap@[((DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s0@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))]
s0@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))] -- coffee@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s0@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))]
s0@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))] -- cup_taken@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s0@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))]
s0@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))] -- display_done@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s0@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))]
s0@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))] -- dollar@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))]/ok() -> s1@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))]
s0@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))] -- no_sugar@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s0@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))]
s0@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))] -- pour_coffee@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s0@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))]
s0@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))] -- pour_milk@[((DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s0@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))]
s0@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))] -- pour_sugar@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s0@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))]
s0@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))] -- pour_tea@[((DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s0@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))]
s0@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))] -- ring@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s0@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))]
s0@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))] -- sugar@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s0@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))]
s0@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))] -- tea@[((DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s0@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))]
s1@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))] -- cap@[((DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s1@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))]
s1@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))] -- coffee@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s1@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))]
s1@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))] -- cup_taken@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s1@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))]
s1@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))] -- display_done@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s1@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))]
s1@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))] -- dollar@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s1@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))]
s1@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))] -- no_sugar@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))]/ok() -> s2@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))]
s1@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))] -- pour_coffee@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s1@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))]
s1@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))] -- pour_milk@[((DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s1@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))]
s1@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))] -- pour_sugar@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s1@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))]
s1@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))] -- pour_tea@[((DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s1@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))]
s1@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))] -- ring@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s1@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))]
s1@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))] -- sugar@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))]/ok() -> s3@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))]
s1@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))] -- tea@[((DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s1@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))]
s2@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))] -- cap@[((DOL and COF and TEA and CAP and TON and not EUR))]/ok() -> s11@[((DOL and COF and TEA and CAP and TON and not EUR))]
s2@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))] -- coffee@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))]/ok() -> s5@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))]
s2@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))] -- cup_taken@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s2@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))]
s2@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))] -- display_done@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s2@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))]
s2@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))] -- dollar@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s2@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))]
s2@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))] -- no_sugar@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s2@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))]
s2@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))] -- pour_coffee@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s2@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))]
s2@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))] -- pour_milk@[((DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s2@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))]
s2@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))] -- pour_sugar@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s2@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))]
s2@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))] -- pour_tea@[((DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s2@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))]
s2@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))] -- ring@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s2@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))]
s2@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))] -- sugar@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))]/void() -> s2@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))]
s2@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))] -- tea@[((DOL and COF and TEA and CAP and TON and not EUR))]/ok() -> s12@[((DOL and COF and TEA and CAP and TON and not EUR))]
s3@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))] -- cap@[((DOL and COF and TEA and CAP and TON and not EUR))]/ok() -> s9@[((DOL and COF and TEA and CAP and TON and not EUR))]
s3@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))] -- coffee@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))]/ok() -> s4@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))]
s3@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))] -- cup_taken@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s3@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))]
s3@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))] -- display_done@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s3@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))]
s3@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))] -- dollar@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s3@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))]
s3@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))] -- no_sugar@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))]/void() -> s3@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))]
s3@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))] -- pour_coffee@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s3@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))]
s3@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))] -- pour_milk@[((DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s3@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))]
s3@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))] -- pour_sugar@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s3@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))]
s3@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))] -- pour_tea@[((DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s3@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))]
s3@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))] -- ring@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s3@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))]
s3@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))] -- sugar@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s3@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))]
s3@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))] -- tea@[((DOL and COF and TEA and CAP and TON and not EUR))]/ok() -> s10@[((DOL and COF and TEA and CAP and TON and not EUR))]
s4@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))] -- cap@[((DOL and COF and TEA and CAP and TON and not EUR))]/void() -> s4@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))]
s4@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))] -- coffee@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s4@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))]
s4@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))] -- cup_taken@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s4@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))]
s4@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))] -- display_done@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s4@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))]
s4@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))] -- dollar@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s4@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))]
s4@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))] -- no_sugar@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s4@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))]
s4@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))] -- pour_coffee@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s4@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))]
s4@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))] -- pour_milk@[((DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s4@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))]
s4@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))] -- pour_sugar@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))]/ok() -> s5@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))]
s4@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))] -- pour_tea@[((DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s4@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))]
s4@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))] -- ring@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s4@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))]
s4@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))] -- sugar@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s4@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))]
s4@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))] -- tea@[((DOL and COF and TEA and CAP and TON and not EUR))]/void() -> s4@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))]
s5@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))] -- cap@[((DOL and COF and TEA and CAP and TON and not EUR))]/void() -> s5@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))]
s5@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))] -- coffee@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s5@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))]
s5@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))] -- cup_taken@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s5@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))]
s5@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))] -- display_done@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s5@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))]
s5@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))] -- dollar@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s5@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))]
s5@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))] -- no_sugar@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s5@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))]
s5@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))] -- pour_coffee@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))]/ok() -> s6@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))]
s5@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))] -- pour_milk@[((DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s5@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))]
s5@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))] -- pour_sugar@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s5@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))]
s5@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))] -- pour_tea@[((DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s5@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))]
s5@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))] -- ring@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s5@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))]
s5@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))] -- sugar@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s5@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))]
s5@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))] -- tea@[((DOL and COF and TEA and CAP and TON and not EUR))]/void() -> s5@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))]
s6@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))] -- cap@[((DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s6@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))]
s6@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))] -- coffee@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s6@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))]
s6@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))] -- cup_taken@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s6@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))]
s6@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))] -- display_done@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))]/ok() -> s7@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))]
s6@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))] -- dollar@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s6@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))]
s6@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))] -- no_sugar@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s6@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))]
s6@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))] -- pour_coffee@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s6@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))]
s6@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))] -- pour_milk@[((DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s6@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))]
s6@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))] -- pour_sugar@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s6@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))]
s6@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))] -- pour_tea@[((DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s6@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))]
s6@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))] -- ring@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s6@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))]
s6@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))] -- sugar@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s6@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))]
s6@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))] -- tea@[((DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s6@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))]
s7@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))] -- cap@[((DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s7@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))]
s7@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))] -- coffee@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s7@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))]
s7@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))] -- cup_taken@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s7@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))]
s7@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))] -- display_done@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s7@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))]
s7@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))] -- dollar@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s7@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))]
s7@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))] -- no_sugar@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s7@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))]
s7@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))] -- pour_coffee@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s7@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))]
s7@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))] -- pour_milk@[((DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s7@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))]
s7@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))] -- pour_sugar@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s7@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))]
s7@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))] -- pour_tea@[((DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s7@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))]
s7@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))] -- ring@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))]/ok() -> s8@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))]
s7@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))] -- sugar@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s7@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))]
s7@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))] -- tea@[((DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s7@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))]
s8@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))] -- cap@[((DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s8@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))]
s8@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))] -- coffee@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s8@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))]
s8@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))] -- cup_taken@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))]/ok() -> s0@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))]
s8@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))] -- display_done@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s8@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))]
s8@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))] -- dollar@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s8@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))]
s8@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))] -- no_sugar@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s8@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))]
s8@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))] -- pour_coffee@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s8@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))]
s8@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))] -- pour_milk@[((DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s8@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))]
s8@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))] -- pour_sugar@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s8@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))]
s8@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))] -- pour_tea@[((DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s8@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))]
s8@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))] -- ring@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s8@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))]
s8@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))] -- sugar@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s8@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))]
s8@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))] -- tea@[((DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s8@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))]
s9@[((DOL and COF and TEA and CAP and TON and not EUR))] -- cap@[((DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s9@[((DOL and COF and TEA and CAP and TON and not EUR))]
s9@[((DOL and COF and TEA and CAP and TON and not EUR))] -- coffee@[((DOL and COF and TEA and CAP and TON and not EUR))]/void() -> s9@[((DOL and COF and TEA and CAP and TON and not EUR))]
s9@[((DOL and COF and TEA and CAP and TON and not EUR))] -- cup_taken@[((DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s9@[((DOL and COF and TEA and CAP and TON and not EUR))]
s9@[((DOL and COF and TEA and CAP and TON and not EUR))] -- display_done@[((DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s9@[((DOL and COF and TEA and CAP and TON and not EUR))]
s9@[((DOL and COF and TEA and CAP and TON and not EUR))] -- dollar@[((DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s9@[((DOL and COF and TEA and CAP and TON and not EUR))]
s9@[((DOL and COF and TEA and CAP and TON and not EUR))] -- no_sugar@[((DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s9@[((DOL and COF and TEA and CAP and TON and not EUR))]
s9@[((DOL and COF and TEA and CAP and TON and not EUR))] -- pour_coffee@[((DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s9@[((DOL and COF and TEA and CAP and TON and not EUR))]
s9@[((DOL and COF and TEA and CAP and TON and not EUR))] -- pour_milk@[((DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s9@[((DOL and COF and TEA and CAP and TON and not EUR))]
s9@[((DOL and COF and TEA and CAP and TON and not EUR))] -- pour_sugar@[((DOL and COF and TEA and CAP and TON and not EUR))]/ok() -> s11@[((DOL and COF and TEA and CAP and TON and not EUR))]
s9@[((DOL and COF and TEA and CAP and TON and not EUR))] -- pour_tea@[((DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s9@[((DOL and COF and TEA and CAP and TON and not EUR))]
s9@[((DOL and COF and TEA and CAP and TON and not EUR))] -- ring@[((DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s9@[((DOL and COF and TEA and CAP and TON and not EUR))]
s9@[((DOL and COF and TEA and CAP and TON and not EUR))] -- sugar@[((DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s9@[((DOL and COF and TEA and CAP and TON and not EUR))]
s9@[((DOL and COF and TEA and CAP and TON and not EUR))] -- tea@[((DOL and COF and TEA and CAP and TON and not EUR))]/void() -> s9@[((DOL and COF and TEA and CAP and TON and not EUR))]
s10@[((DOL and COF and TEA and CAP and TON and not EUR))] -- cap@[((DOL and COF and TEA and CAP and TON and not EUR))]/void() -> s10@[((DOL and COF and TEA and CAP and TON and not EUR))]
s10@[((DOL and COF and TEA and CAP and TON and not EUR))] -- coffee@[((DOL and COF and TEA and CAP and TON and not EUR))]/void() -> s10@[((DOL and COF and TEA and CAP and TON and not EUR))]
s10@[((DOL and COF and TEA and CAP and TON and not EUR))] -- cup_taken@[((DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s10@[((DOL and COF and TEA and CAP and TON and not EUR))]
s10@[((DOL and COF and TEA and CAP and TON and not EUR))] -- display_done@[((DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s10@[((DOL and COF and TEA and CAP and TON and not EUR))]
s10@[((DOL and COF and TEA and CAP and TON and not EUR))] -- dollar@[((DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s10@[((DOL and COF and TEA and CAP and TON and not EUR))]
s10@[((DOL and COF and TEA and CAP and TON and not EUR))] -- no_sugar@[((DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s10@[((DOL and COF and TEA and CAP and TON and not EUR))]
s10@[((DOL and COF and TEA and CAP and TON and not EUR))] -- pour_coffee@[((DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s10@[((DOL and COF and TEA and CAP and TON and not EUR))]
s10@[((DOL and COF and TEA and CAP and TON and not EUR))] -- pour_milk@[((DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s10@[((DOL and COF and TEA and CAP and TON and not EUR))]
s10@[((DOL and COF and TEA and CAP and TON and not EUR))] -- pour_sugar@[((DOL and COF and TEA and CAP and TON and not EUR))]/ok() -> s12@[((DOL and COF and TEA and CAP and TON and not EUR))]
s10@[((DOL and COF and TEA and CAP and TON and not EUR))] -- pour_tea@[((DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s10@[((DOL and COF and TEA and CAP and TON and not EUR))]
s10@[((DOL and COF and TEA and CAP and TON and not EUR))] -- ring@[((DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s10@[((DOL and COF and TEA and CAP and TON and not EUR))]
s10@[((DOL and COF and TEA and CAP and TON and not EUR))] -- sugar@[((DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s10@[((DOL and COF and TEA and CAP and TON and not EUR))]
s10@[((DOL and COF and TEA and CAP and TON and not EUR))] -- tea@[((DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s10@[((DOL and COF and TEA and CAP and TON and not EUR))]
s11@[((DOL and COF and TEA and CAP and TON and not EUR))] -- cap@[((DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s11@[((DOL and COF and TEA and CAP and TON and not EUR))]
s11@[((DOL and COF and TEA and CAP and TON and not EUR))] -- coffee@[((DOL and COF and TEA and CAP and TON and not EUR))]/void() -> s11@[((DOL and COF and TEA and CAP and TON and not EUR))]
s11@[((DOL and COF and TEA and CAP and TON and not EUR))] -- cup_taken@[((DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s11@[((DOL and COF and TEA and CAP and TON and not EUR))]
s11@[((DOL and COF and TEA and CAP and TON and not EUR))] -- display_done@[((DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s11@[((DOL and COF and TEA and CAP and TON and not EUR))]
s11@[((DOL and COF and TEA and CAP and TON and not EUR))] -- dollar@[((DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s11@[((DOL and COF and TEA and CAP and TON and not EUR))]
s11@[((DOL and COF and TEA and CAP and TON and not EUR))] -- no_sugar@[((DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s11@[((DOL and COF and TEA and CAP and TON and not EUR))]
s11@[((DOL and COF and TEA and CAP and TON and not EUR))] -- pour_coffee@[((DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s11@[((DOL and COF and TEA and CAP and TON and not EUR))]
s11@[((DOL and COF and TEA and CAP and TON and not EUR))] -- pour_milk@[((DOL and COF and TEA and CAP and TON and not EUR))]/ok() -> s13@[((DOL and COF and TEA and CAP and TON and not EUR))]
s11@[((DOL and COF and TEA and CAP and TON and not EUR))] -- pour_sugar@[((DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s11@[((DOL and COF and TEA and CAP and TON and not EUR))]
s11@[((DOL and COF and TEA and CAP and TON and not EUR))] -- pour_tea@[((DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s11@[((DOL and COF and TEA and CAP and TON and not EUR))]
s11@[((DOL and COF and TEA and CAP and TON and not EUR))] -- ring@[((DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s11@[((DOL and COF and TEA and CAP and TON and not EUR))]
s11@[((DOL and COF and TEA and CAP and TON and not EUR))] -- sugar@[((DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s11@[((DOL and COF and TEA and CAP and TON and not EUR))]
s11@[((DOL and COF and TEA and CAP and TON and not EUR))] -- tea@[((DOL and COF and TEA and CAP and TON and not EUR))]/void() -> s11@[((DOL and COF and TEA and CAP and TON and not EUR))]
s12@[((DOL and COF and TEA and CAP and TON and not EUR))] -- cap@[((DOL and COF and TEA and CAP and TON and not EUR))]/void() -> s12@[((DOL and COF and TEA and CAP and TON and not EUR))]
s12@[((DOL and COF and TEA and CAP and TON and not EUR))] -- coffee@[((DOL and COF and TEA and CAP and TON and not EUR))]/void() -> s12@[((DOL and COF and TEA and CAP and TON and not EUR))]
s12@[((DOL and COF and TEA and CAP and TON and not EUR))] -- cup_taken@[((DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s12@[((DOL and COF and TEA and CAP and TON and not EUR))]
s12@[((DOL and COF and TEA and CAP and TON and not EUR))] -- display_done@[((DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s12@[((DOL and COF and TEA and CAP and TON and not EUR))]
s12@[((DOL and COF and TEA and CAP and TON and not EUR))] -- dollar@[((DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s12@[((DOL and COF and TEA and CAP and TON and not EUR))]
s12@[((DOL and COF and TEA and CAP and TON and not EUR))] -- no_sugar@[((DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s12@[((DOL and COF and TEA and CAP and TON and not EUR))]
s12@[((DOL and COF and TEA and CAP and TON and not EUR))] -- pour_coffee@[((DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s12@[((DOL and COF and TEA and CAP and TON and not EUR))]
s12@[((DOL and COF and TEA and CAP and TON and not EUR))] -- pour_milk@[((DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s12@[((DOL and COF and TEA and CAP and TON and not EUR))]
s12@[((DOL and COF and TEA and CAP and TON and not EUR))] -- pour_sugar@[((DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s12@[((DOL and COF and TEA and CAP and TON and not EUR))]
s12@[((DOL and COF and TEA and CAP and TON and not EUR))] -- pour_tea@[((DOL and COF and TEA and CAP and TON and not EUR))]/ok() -> s6@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))]
s12@[((DOL and COF and TEA and CAP and TON and not EUR))] -- ring@[((DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s12@[((DOL and COF and TEA and CAP and TON and not EUR))]
s12@[((DOL and COF and TEA and CAP and TON and not EUR))] -- sugar@[((DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s12@[((DOL and COF and TEA and CAP and TON and not EUR))]
s12@[((DOL and COF and TEA and CAP and TON and not EUR))] -- tea@[((DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s12@[((DOL and COF and TEA and CAP and TON and not EUR))]
s13@[((DOL and COF and TEA and CAP and TON and not EUR))] -- cap@[((DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s13@[((DOL and COF and TEA and CAP and TON and not EUR))]
s13@[((DOL and COF and TEA and CAP and TON and not EUR))] -- coffee@[((DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s13@[((DOL and COF and TEA and CAP and TON and not EUR))]
s13@[((DOL and COF and TEA and CAP and TON and not EUR))] -- cup_taken@[((DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s13@[((DOL and COF and TEA and CAP and TON and not EUR))]
s13@[((DOL and COF and TEA and CAP and TON and not EUR))] -- display_done@[((DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s13@[((DOL and COF and TEA and CAP and TON and not EUR))]
s13@[((DOL and COF and TEA and CAP and TON and not EUR))] -- dollar@[((DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s13@[((DOL and COF and TEA and CAP and TON and not EUR))]
s13@[((DOL and COF and TEA and CAP and TON and not EUR))] -- no_sugar@[((DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s13@[((DOL and COF and TEA and CAP and TON and not EUR))]
s13@[((DOL and COF and TEA and CAP and TON and not EUR))] -- pour_coffee@[((DOL and COF and TEA and CAP and TON and not EUR))]/ok() -> s6@[((DOL and COF and TON and not TEA and not CAP and not EUR) or (DOL and COF and TEA and CAP and TON and not EUR))]
s13@[((DOL and COF and TEA and CAP and TON and not EUR))] -- pour_milk@[((DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s13@[((DOL and COF and TEA and CAP and TON and not EUR))]
s13@[((DOL and COF and TEA and CAP and TON and not EUR))] -- pour_sugar@[((DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s13@[((DOL and COF and TEA and CAP and TON and not EUR))]
s13@[((DOL and COF and TEA and CAP and TON and not EUR))] -- pour_tea@[((DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s13@[((DOL and COF and TEA and CAP and TON and not EUR))]
s13@[((DOL and COF and TEA and CAP and TON and not EUR))] -- ring@[((DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s13@[((DOL and COF and TEA and CAP and TON and not EUR))]
s13@[((DOL and COF and TEA and CAP and TON and not EUR))] -- sugar@[((DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s13@[((DOL and COF and TEA and CAP and TON and not EUR))]
s13@[((DOL and COF and TEA and CAP and TON and not EUR))] -- tea@[((DOL and COF and TEA and CAP and TON and not EUR))]/nok() -> s13@[((DOL and COF and TEA and CAP and TON and not EUR))]
