s0@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and TEA and not DOL and not TON and not CAP and not COF))] -- cap@[((DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s0@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and TEA and not DOL and not TON and not CAP and not COF))]
s0@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and TEA and not DOL and not TON and not CAP and not COF))] -- coffee@[((DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s0@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and TEA and not DOL and not TON and not CAP and not COF))]
s0@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and TEA and not DOL and not TON and not CAP and not COF))] -- cup_taken@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and TEA and not DOL and not TON and not CAP and not COF))]/nok() -> s0@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and TEA and not DOL and not TON and not CAP and not COF))]
s0@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and TEA and not DOL and not TON and not CAP and not COF))] -- display_done@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and TEA and not DOL and not TON and not CAP and not COF))]/nok() -> s0@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and TEA and not DOL and not TON and not CAP and not COF))]
s0@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and TEA and not DOL and not TON and not CAP and not COF))] -- dollar@[((DOL and TEA and CAP and TON and not EUR and not COF))]/ok() -> s1@[((DOL and TEA and CAP and TON and not EUR and not COF))]
s0@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and TEA and not DOL and not TON and not CAP and not COF))] -- euro@[((EUR and TEA and not DOL and not TON and not CAP and not COF))]/ok() -> s12@[((EUR and TEA and not DOL and not TON and not CAP and not COF))]
s0@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and TEA and not DOL and not TON and not CAP and not COF))] -- no_sugar@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and TEA and not DOL and not TON and not CAP and not COF))]/nok() -> s0@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and TEA and not DOL and not TON and not CAP and not COF))]
s0@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and TEA and not DOL and not TON and not CAP and not COF))] -- pour_coffee@[((DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s0@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and TEA and not DOL and not TON and not CAP and not COF))]
s0@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and TEA and not DOL and not TON and not CAP and not COF))] -- pour_milk@[((DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s0@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and TEA and not DOL and not TON and not CAP and not COF))]
s0@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and TEA and not DOL and not TON and not CAP and not COF))] -- pour_sugar@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and TEA and not DOL and not TON and not CAP and not COF))]/nok() -> s0@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and TEA and not DOL and not TON and not CAP and not COF))]
s0@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and TEA and not DOL and not TON and not CAP and not COF))] -- pour_tea@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and TEA and not DOL and not TON and not CAP and not COF))]/nok() -> s0@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and TEA and not DOL and not TON and not CAP and not COF))]
s0@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and TEA and not DOL and not TON and not CAP and not COF))] -- ring@[((DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s0@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and TEA and not DOL and not TON and not CAP and not COF))]
s0@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and TEA and not DOL and not TON and not CAP and not COF))] -- sugar@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and TEA and not DOL and not TON and not CAP and not COF))]/nok() -> s0@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and TEA and not DOL and not TON and not CAP and not COF))]
s0@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and TEA and not DOL and not TON and not CAP and not COF))] -- tea@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and TEA and not DOL and not TON and not CAP and not COF))]/nok() -> s0@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and TEA and not DOL and not TON and not CAP and not COF))]
s1@[((DOL and TEA and CAP and TON and not EUR and not COF))] -- cap@[((DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s1@[((DOL and TEA and CAP and TON and not EUR and not COF))]
s1@[((DOL and TEA and CAP and TON and not EUR and not COF))] -- coffee@[((DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s1@[((DOL and TEA and CAP and TON and not EUR and not COF))]
s1@[((DOL and TEA and CAP and TON and not EUR and not COF))] -- cup_taken@[((DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s1@[((DOL and TEA and CAP and TON and not EUR and not COF))]
s1@[((DOL and TEA and CAP and TON and not EUR and not COF))] -- display_done@[((DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s1@[((DOL and TEA and CAP and TON and not EUR and not COF))]
s1@[((DOL and TEA and CAP and TON and not EUR and not COF))] -- dollar@[((DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s1@[((DOL and TEA and CAP and TON and not EUR and not COF))]
s1@[((DOL and TEA and CAP and TON and not EUR and not COF))] -- no_sugar@[((DOL and TEA and CAP and TON and not EUR and not COF))]/ok() -> s2@[((DOL and TEA and CAP and TON and not EUR and not COF))]
s1@[((DOL and TEA and CAP and TON and not EUR and not COF))] -- pour_coffee@[((DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s1@[((DOL and TEA and CAP and TON and not EUR and not COF))]
s1@[((DOL and TEA and CAP and TON and not EUR and not COF))] -- pour_milk@[((DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s1@[((DOL and TEA and CAP and TON and not EUR and not COF))]
s1@[((DOL and TEA and CAP and TON and not EUR and not COF))] -- pour_sugar@[((DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s1@[((DOL and TEA and CAP and TON and not EUR and not COF))]
s1@[((DOL and TEA and CAP and TON and not EUR and not COF))] -- pour_tea@[((DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s1@[((DOL and TEA and CAP and TON and not EUR and not COF))]
s1@[((DOL and TEA and CAP and TON and not EUR and not COF))] -- ring@[((DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s1@[((DOL and TEA and CAP and TON and not EUR and not COF))]
s1@[((DOL and TEA and CAP and TON and not EUR and not COF))] -- sugar@[((DOL and TEA and CAP and TON and not EUR and not COF))]/ok() -> s3@[((DOL and TEA and CAP and TON and not EUR and not COF))]
s1@[((DOL and TEA and CAP and TON and not EUR and not COF))] -- tea@[((DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s1@[((DOL and TEA and CAP and TON and not EUR and not COF))]
s2@[((DOL and TEA and CAP and TON and not EUR and not COF))] -- cap@[((DOL and TEA and CAP and TON and not EUR and not COF))]/ok() -> s6@[((DOL and TEA and CAP and TON and not EUR and not COF))]
s2@[((DOL and TEA and CAP and TON and not EUR and not COF))] -- coffee@[((DOL and TEA and CAP and TON and not EUR and not COF))]/Ω -> s2@[((DOL and TEA and CAP and TON and not EUR and not COF))]
s2@[((DOL and TEA and CAP and TON and not EUR and not COF))] -- cup_taken@[((DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s2@[((DOL and TEA and CAP and TON and not EUR and not COF))]
s2@[((DOL and TEA and CAP and TON and not EUR and not COF))] -- display_done@[((DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s2@[((DOL and TEA and CAP and TON and not EUR and not COF))]
s2@[((DOL and TEA and CAP and TON and not EUR and not COF))] -- dollar@[((DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s2@[((DOL and TEA and CAP and TON and not EUR and not COF))]
s2@[((DOL and TEA and CAP and TON and not EUR and not COF))] -- no_sugar@[((DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s2@[((DOL and TEA and CAP and TON and not EUR and not COF))]
s2@[((DOL and TEA and CAP and TON and not EUR and not COF))] -- pour_coffee@[((DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s2@[((DOL and TEA and CAP and TON and not EUR and not COF))]
s2@[((DOL and TEA and CAP and TON and not EUR and not COF))] -- pour_milk@[((DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s2@[((DOL and TEA and CAP and TON and not EUR and not COF))]
s2@[((DOL and TEA and CAP and TON and not EUR and not COF))] -- pour_sugar@[((DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s2@[((DOL and TEA and CAP and TON and not EUR and not COF))]
s2@[((DOL and TEA and CAP and TON and not EUR and not COF))] -- pour_tea@[((DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s2@[((DOL and TEA and CAP and TON and not EUR and not COF))]
s2@[((DOL and TEA and CAP and TON and not EUR and not COF))] -- ring@[((DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s2@[((DOL and TEA and CAP and TON and not EUR and not COF))]
s2@[((DOL and TEA and CAP and TON and not EUR and not COF))] -- sugar@[((DOL and TEA and CAP and TON and not EUR and not COF))]/void() -> s2@[((DOL and TEA and CAP and TON and not EUR and not COF))]
s2@[((DOL and TEA and CAP and TON and not EUR and not COF))] -- tea@[((DOL and TEA and CAP and TON and not EUR and not COF))]/ok() -> s7@[((DOL and TEA and CAP and TON and not EUR and not COF))]
s3@[((DOL and TEA and CAP and TON and not EUR and not COF))] -- cap@[((DOL and TEA and CAP and TON and not EUR and not COF))]/ok() -> s4@[((DOL and TEA and CAP and TON and not EUR and not COF))]
s3@[((DOL and TEA and CAP and TON and not EUR and not COF))] -- coffee@[((DOL and TEA and CAP and TON and not EUR and not COF))]/Ω -> s3@[((DOL and TEA and CAP and TON and not EUR and not COF))]
s3@[((DOL and TEA and CAP and TON and not EUR and not COF))] -- cup_taken@[((DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s3@[((DOL and TEA and CAP and TON and not EUR and not COF))]
s3@[((DOL and TEA and CAP and TON and not EUR and not COF))] -- display_done@[((DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s3@[((DOL and TEA and CAP and TON and not EUR and not COF))]
s3@[((DOL and TEA and CAP and TON and not EUR and not COF))] -- dollar@[((DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s3@[((DOL and TEA and CAP and TON and not EUR and not COF))]
s3@[((DOL and TEA and CAP and TON and not EUR and not COF))] -- no_sugar@[((DOL and TEA and CAP and TON and not EUR and not COF))]/void() -> s3@[((DOL and TEA and CAP and TON and not EUR and not COF))]
s3@[((DOL and TEA and CAP and TON and not EUR and not COF))] -- pour_coffee@[((DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s3@[((DOL and TEA and CAP and TON and not EUR and not COF))]
s3@[((DOL and TEA and CAP and TON and not EUR and not COF))] -- pour_milk@[((DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s3@[((DOL and TEA and CAP and TON and not EUR and not COF))]
s3@[((DOL and TEA and CAP and TON and not EUR and not COF))] -- pour_sugar@[((DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s3@[((DOL and TEA and CAP and TON and not EUR and not COF))]
s3@[((DOL and TEA and CAP and TON and not EUR and not COF))] -- pour_tea@[((DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s3@[((DOL and TEA and CAP and TON and not EUR and not COF))]
s3@[((DOL and TEA and CAP and TON and not EUR and not COF))] -- ring@[((DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s3@[((DOL and TEA and CAP and TON and not EUR and not COF))]
s3@[((DOL and TEA and CAP and TON and not EUR and not COF))] -- sugar@[((DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s3@[((DOL and TEA and CAP and TON and not EUR and not COF))]
s3@[((DOL and TEA and CAP and TON and not EUR and not COF))] -- tea@[((DOL and TEA and CAP and TON and not EUR and not COF))]/ok() -> s5@[((DOL and TEA and CAP and TON and not EUR and not COF))]
s4@[((DOL and TEA and CAP and TON and not EUR and not COF))] -- cap@[((DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s4@[((DOL and TEA and CAP and TON and not EUR and not COF))]
s4@[((DOL and TEA and CAP and TON and not EUR and not COF))] -- coffee@[((DOL and TEA and CAP and TON and not EUR and not COF))]/void() -> s4@[((DOL and TEA and CAP and TON and not EUR and not COF))]
s4@[((DOL and TEA and CAP and TON and not EUR and not COF))] -- cup_taken@[((DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s4@[((DOL and TEA and CAP and TON and not EUR and not COF))]
s4@[((DOL and TEA and CAP and TON and not EUR and not COF))] -- display_done@[((DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s4@[((DOL and TEA and CAP and TON and not EUR and not COF))]
s4@[((DOL and TEA and CAP and TON and not EUR and not COF))] -- dollar@[((DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s4@[((DOL and TEA and CAP and TON and not EUR and not COF))]
s4@[((DOL and TEA and CAP and TON and not EUR and not COF))] -- no_sugar@[((DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s4@[((DOL and TEA and CAP and TON and not EUR and not COF))]
s4@[((DOL and TEA and CAP and TON and not EUR and not COF))] -- pour_coffee@[((DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s4@[((DOL and TEA and CAP and TON and not EUR and not COF))]
s4@[((DOL and TEA and CAP and TON and not EUR and not COF))] -- pour_milk@[((DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s4@[((DOL and TEA and CAP and TON and not EUR and not COF))]
s4@[((DOL and TEA and CAP and TON and not EUR and not COF))] -- pour_sugar@[((DOL and TEA and CAP and TON and not EUR and not COF))]/ok() -> s6@[((DOL and TEA and CAP and TON and not EUR and not COF))]
s4@[((DOL and TEA and CAP and TON and not EUR and not COF))] -- pour_tea@[((DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s4@[((DOL and TEA and CAP and TON and not EUR and not COF))]
s4@[((DOL and TEA and CAP and TON and not EUR and not COF))] -- ring@[((DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s4@[((DOL and TEA and CAP and TON and not EUR and not COF))]
s4@[((DOL and TEA and CAP and TON and not EUR and not COF))] -- sugar@[((DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s4@[((DOL and TEA and CAP and TON and not EUR and not COF))]
s4@[((DOL and TEA and CAP and TON and not EUR and not COF))] -- tea@[((DOL and TEA and CAP and TON and not EUR and not COF))]/void() -> s4@[((DOL and TEA and CAP and TON and not EUR and not COF))]
s5@[((DOL and TEA and CAP and TON and not EUR and not COF))] -- cap@[((DOL and TEA and CAP and TON and not EUR and not COF))]/void() -> s5@[((DOL and TEA and CAP and TON and not EUR and not COF))]
s5@[((DOL and TEA and CAP and TON and not EUR and not COF))] -- coffee@[((DOL and TEA and CAP and TON and not EUR and not COF))]/void() -> s5@[((DOL and TEA and CAP and TON and not EUR and not COF))]
s5@[((DOL and TEA and CAP and TON and not EUR and not COF))] -- cup_taken@[((DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s5@[((DOL and TEA and CAP and TON and not EUR and not COF))]
s5@[((DOL and TEA and CAP and TON and not EUR and not COF))] -- display_done@[((DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s5@[((DOL and TEA and CAP and TON and not EUR and not COF))]
s5@[((DOL and TEA and CAP and TON and not EUR and not COF))] -- dollar@[((DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s5@[((DOL and TEA and CAP and TON and not EUR and not COF))]
s5@[((DOL and TEA and CAP and TON and not EUR and not COF))] -- no_sugar@[((DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s5@[((DOL and TEA and CAP and TON and not EUR and not COF))]
s5@[((DOL and TEA and CAP and TON and not EUR and not COF))] -- pour_coffee@[((DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s5@[((DOL and TEA and CAP and TON and not EUR and not COF))]
s5@[((DOL and TEA and CAP and TON and not EUR and not COF))] -- pour_milk@[((DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s5@[((DOL and TEA and CAP and TON and not EUR and not COF))]
s5@[((DOL and TEA and CAP and TON and not EUR and not COF))] -- pour_sugar@[((DOL and TEA and CAP and TON and not EUR and not COF))]/ok() -> s7@[((DOL and TEA and CAP and TON and not EUR and not COF))]
s5@[((DOL and TEA and CAP and TON and not EUR and not COF))] -- pour_tea@[((DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s5@[((DOL and TEA and CAP and TON and not EUR and not COF))]
s5@[((DOL and TEA and CAP and TON and not EUR and not COF))] -- ring@[((DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s5@[((DOL and TEA and CAP and TON and not EUR and not COF))]
s5@[((DOL and TEA and CAP and TON and not EUR and not COF))] -- sugar@[((DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s5@[((DOL and TEA and CAP and TON and not EUR and not COF))]
s5@[((DOL and TEA and CAP and TON and not EUR and not COF))] -- tea@[((DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s5@[((DOL and TEA and CAP and TON and not EUR and not COF))]
s6@[((DOL and TEA and CAP and TON and not EUR and not COF))] -- cap@[((DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s6@[((DOL and TEA and CAP and TON and not EUR and not COF))]
s6@[((DOL and TEA and CAP and TON and not EUR and not COF))] -- coffee@[((DOL and TEA and CAP and TON and not EUR and not COF))]/void() -> s6@[((DOL and TEA and CAP and TON and not EUR and not COF))]
s6@[((DOL and TEA and CAP and TON and not EUR and not COF))] -- cup_taken@[((DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s6@[((DOL and TEA and CAP and TON and not EUR and not COF))]
s6@[((DOL and TEA and CAP and TON and not EUR and not COF))] -- display_done@[((DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s6@[((DOL and TEA and CAP and TON and not EUR and not COF))]
s6@[((DOL and TEA and CAP and TON and not EUR and not COF))] -- dollar@[((DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s6@[((DOL and TEA and CAP and TON and not EUR and not COF))]
s6@[((DOL and TEA and CAP and TON and not EUR and not COF))] -- no_sugar@[((DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s6@[((DOL and TEA and CAP and TON and not EUR and not COF))]
s6@[((DOL and TEA and CAP and TON and not EUR and not COF))] -- pour_coffee@[((DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s6@[((DOL and TEA and CAP and TON and not EUR and not COF))]
s6@[((DOL and TEA and CAP and TON and not EUR and not COF))] -- pour_milk@[((DOL and TEA and CAP and TON and not EUR and not COF))]/ok() -> s9@[((DOL and TEA and CAP and TON and not EUR and not COF))]
s6@[((DOL and TEA and CAP and TON and not EUR and not COF))] -- pour_sugar@[((DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s6@[((DOL and TEA and CAP and TON and not EUR and not COF))]
s6@[((DOL and TEA and CAP and TON and not EUR and not COF))] -- pour_tea@[((DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s6@[((DOL and TEA and CAP and TON and not EUR and not COF))]
s6@[((DOL and TEA and CAP and TON and not EUR and not COF))] -- ring@[((DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s6@[((DOL and TEA and CAP and TON and not EUR and not COF))]
s6@[((DOL and TEA and CAP and TON and not EUR and not COF))] -- sugar@[((DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s6@[((DOL and TEA and CAP and TON and not EUR and not COF))]
s6@[((DOL and TEA and CAP and TON and not EUR and not COF))] -- tea@[((DOL and TEA and CAP and TON and not EUR and not COF))]/void() -> s6@[((DOL and TEA and CAP and TON and not EUR and not COF))]
s7@[((DOL and TEA and CAP and TON and not EUR and not COF))] -- cap@[((DOL and TEA and CAP and TON and not EUR and not COF))]/void() -> s7@[((DOL and TEA and CAP and TON and not EUR and not COF))]
s7@[((DOL and TEA and CAP and TON and not EUR and not COF))] -- coffee@[((DOL and TEA and CAP and TON and not EUR and not COF))]/void() -> s7@[((DOL and TEA and CAP and TON and not EUR and not COF))]
s7@[((DOL and TEA and CAP and TON and not EUR and not COF))] -- cup_taken@[((DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s7@[((DOL and TEA and CAP and TON and not EUR and not COF))]
s7@[((DOL and TEA and CAP and TON and not EUR and not COF))] -- display_done@[((DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s7@[((DOL and TEA and CAP and TON and not EUR and not COF))]
s7@[((DOL and TEA and CAP and TON and not EUR and not COF))] -- dollar@[((DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s7@[((DOL and TEA and CAP and TON and not EUR and not COF))]
s7@[((DOL and TEA and CAP and TON and not EUR and not COF))] -- no_sugar@[((DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s7@[((DOL and TEA and CAP and TON and not EUR and not COF))]
s7@[((DOL and TEA and CAP and TON and not EUR and not COF))] -- pour_coffee@[((DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s7@[((DOL and TEA and CAP and TON and not EUR and not COF))]
s7@[((DOL and TEA and CAP and TON and not EUR and not COF))] -- pour_milk@[((DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s7@[((DOL and TEA and CAP and TON and not EUR and not COF))]
s7@[((DOL and TEA and CAP and TON and not EUR and not COF))] -- pour_sugar@[((DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s7@[((DOL and TEA and CAP and TON and not EUR and not COF))]
s7@[((DOL and TEA and CAP and TON and not EUR and not COF))] -- pour_tea@[((DOL and TEA and CAP and TON and not EUR and not COF))]/ok() -> s8@[((DOL and TEA and CAP and TON and not EUR and not COF))]
s7@[((DOL and TEA and CAP and TON and not EUR and not COF))] -- ring@[((DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s7@[((DOL and TEA and CAP and TON and not EUR and not COF))]
s7@[((DOL and TEA and CAP and TON and not EUR and not COF))] -- sugar@[((DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s7@[((DOL and TEA and CAP and TON and not EUR and not COF))]
s7@[((DOL and TEA and CAP and TON and not EUR and not COF))] -- tea@[((DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s7@[((DOL and TEA and CAP and TON and not EUR and not COF))]
s8@[((DOL and TEA and CAP and TON and not EUR and not COF))] -- cap@[((DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s8@[((DOL and TEA and CAP and TON and not EUR and not COF))]
s8@[((DOL and TEA and CAP and TON and not EUR and not COF))] -- coffee@[((DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s8@[((DOL and TEA and CAP and TON and not EUR and not COF))]
s8@[((DOL and TEA and CAP and TON and not EUR and not COF))] -- cup_taken@[((DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s8@[((DOL and TEA and CAP and TON and not EUR and not COF))]
s8@[((DOL and TEA and CAP and TON and not EUR and not COF))] -- display_done@[((DOL and TEA and CAP and TON and not EUR and not COF))]/ok() -> s10@[((DOL and TEA and CAP and TON and not EUR and not COF))]
s8@[((DOL and TEA and CAP and TON and not EUR and not COF))] -- dollar@[((DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s8@[((DOL and TEA and CAP and TON and not EUR and not COF))]
s8@[((DOL and TEA and CAP and TON and not EUR and not COF))] -- no_sugar@[((DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s8@[((DOL and TEA and CAP and TON and not EUR and not COF))]
s8@[((DOL and TEA and CAP and TON and not EUR and not COF))] -- pour_coffee@[((DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s8@[((DOL and TEA and CAP and TON and not EUR and not COF))]
s8@[((DOL and TEA and CAP and TON and not EUR and not COF))] -- pour_milk@[((DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s8@[((DOL and TEA and CAP and TON and not EUR and not COF))]
s8@[((DOL and TEA and CAP and TON and not EUR and not COF))] -- pour_sugar@[((DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s8@[((DOL and TEA and CAP and TON and not EUR and not COF))]
s8@[((DOL and TEA and CAP and TON and not EUR and not COF))] -- pour_tea@[((DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s8@[((DOL and TEA and CAP and TON and not EUR and not COF))]
s8@[((DOL and TEA and CAP and TON and not EUR and not COF))] -- ring@[((DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s8@[((DOL and TEA and CAP and TON and not EUR and not COF))]
s8@[((DOL and TEA and CAP and TON and not EUR and not COF))] -- sugar@[((DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s8@[((DOL and TEA and CAP and TON and not EUR and not COF))]
s8@[((DOL and TEA and CAP and TON and not EUR and not COF))] -- tea@[((DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s8@[((DOL and TEA and CAP and TON and not EUR and not COF))]
s9@[((DOL and TEA and CAP and TON and not EUR and not COF))] -- cap@[((DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s9@[((DOL and TEA and CAP and TON and not EUR and not COF))]
s9@[((DOL and TEA and CAP and TON and not EUR and not COF))] -- coffee@[((DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s9@[((DOL and TEA and CAP and TON and not EUR and not COF))]
s9@[((DOL and TEA and CAP and TON and not EUR and not COF))] -- cup_taken@[((DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s9@[((DOL and TEA and CAP and TON and not EUR and not COF))]
s9@[((DOL and TEA and CAP and TON and not EUR and not COF))] -- display_done@[((DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s9@[((DOL and TEA and CAP and TON and not EUR and not COF))]
s9@[((DOL and TEA and CAP and TON and not EUR and not COF))] -- dollar@[((DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s9@[((DOL and TEA and CAP and TON and not EUR and not COF))]
s9@[((DOL and TEA and CAP and TON and not EUR and not COF))] -- no_sugar@[((DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s9@[((DOL and TEA and CAP and TON and not EUR and not COF))]
s9@[((DOL and TEA and CAP and TON and not EUR and not COF))] -- pour_coffee@[((DOL and TEA and CAP and TON and not EUR and not COF))]/ok() -> s8@[((DOL and TEA and CAP and TON and not EUR and not COF))]
s9@[((DOL and TEA and CAP and TON and not EUR and not COF))] -- pour_milk@[((DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s9@[((DOL and TEA and CAP and TON and not EUR and not COF))]
s9@[((DOL and TEA and CAP and TON and not EUR and not COF))] -- pour_sugar@[((DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s9@[((DOL and TEA and CAP and TON and not EUR and not COF))]
s9@[((DOL and TEA and CAP and TON and not EUR and not COF))] -- pour_tea@[((DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s9@[((DOL and TEA and CAP and TON and not EUR and not COF))]
s9@[((DOL and TEA and CAP and TON and not EUR and not COF))] -- ring@[((DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s9@[((DOL and TEA and CAP and TON and not EUR and not COF))]
s9@[((DOL and TEA and CAP and TON and not EUR and not COF))] -- sugar@[((DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s9@[((DOL and TEA and CAP and TON and not EUR and not COF))]
s9@[((DOL and TEA and CAP and TON and not EUR and not COF))] -- tea@[((DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s9@[((DOL and TEA and CAP and TON and not EUR and not COF))]
s10@[((DOL and TEA and CAP and TON and not EUR and not COF))] -- cap@[((DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s10@[((DOL and TEA and CAP and TON and not EUR and not COF))]
s10@[((DOL and TEA and CAP and TON and not EUR and not COF))] -- coffee@[((DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s10@[((DOL and TEA and CAP and TON and not EUR and not COF))]
s10@[((DOL and TEA and CAP and TON and not EUR and not COF))] -- cup_taken@[((DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s10@[((DOL and TEA and CAP and TON and not EUR and not COF))]
s10@[((DOL and TEA and CAP and TON and not EUR and not COF))] -- display_done@[((DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s10@[((DOL and TEA and CAP and TON and not EUR and not COF))]
s10@[((DOL and TEA and CAP and TON and not EUR and not COF))] -- dollar@[((DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s10@[((DOL and TEA and CAP and TON and not EUR and not COF))]
s10@[((DOL and TEA and CAP and TON and not EUR and not COF))] -- no_sugar@[((DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s10@[((DOL and TEA and CAP and TON and not EUR and not COF))]
s10@[((DOL and TEA and CAP and TON and not EUR and not COF))] -- pour_coffee@[((DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s10@[((DOL and TEA and CAP and TON and not EUR and not COF))]
s10@[((DOL and TEA and CAP and TON and not EUR and not COF))] -- pour_milk@[((DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s10@[((DOL and TEA and CAP and TON and not EUR and not COF))]
s10@[((DOL and TEA and CAP and TON and not EUR and not COF))] -- pour_sugar@[((DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s10@[((DOL and TEA and CAP and TON and not EUR and not COF))]
s10@[((DOL and TEA and CAP and TON and not EUR and not COF))] -- pour_tea@[((DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s10@[((DOL and TEA and CAP and TON and not EUR and not COF))]
s10@[((DOL and TEA and CAP and TON and not EUR and not COF))] -- ring@[((DOL and TEA and CAP and TON and not EUR and not COF))]/ok() -> s11@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and TEA and not DOL and not TON and not CAP and not COF))]
s10@[((DOL and TEA and CAP and TON and not EUR and not COF))] -- sugar@[((DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s10@[((DOL and TEA and CAP and TON and not EUR and not COF))]
s10@[((DOL and TEA and CAP and TON and not EUR and not COF))] -- tea@[((DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s10@[((DOL and TEA and CAP and TON and not EUR and not COF))]
s11@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and TEA and not DOL and not TON and not CAP and not COF))] -- cap@[((DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s11@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and TEA and not DOL and not TON and not CAP and not COF))]
s11@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and TEA and not DOL and not TON and not CAP and not COF))] -- coffee@[((DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s11@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and TEA and not DOL and not TON and not CAP and not COF))]
s11@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and TEA and not DOL and not TON and not CAP and not COF))] -- cup_taken@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and TEA and not DOL and not TON and not CAP and not COF))]/ok() -> s0@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and TEA and not DOL and not TON and not CAP and not COF))]
s11@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and TEA and not DOL and not TON and not CAP and not COF))] -- display_done@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and TEA and not DOL and not TON and not CAP and not COF))]/nok() -> s11@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and TEA and not DOL and not TON and not CAP and not COF))]
s11@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and TEA and not DOL and not TON and not CAP and not COF))] -- dollar@[((DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s11@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and TEA and not DOL and not TON and not CAP and not COF))]
s11@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and TEA and not DOL and not TON and not CAP and not COF))] -- euro@[((EUR and TEA and not DOL and not TON and not CAP and not COF))]/nok() -> s11@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and TEA and not DOL and not TON and not CAP and not COF))]
s11@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and TEA and not DOL and not TON and not CAP and not COF))] -- no_sugar@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and TEA and not DOL and not TON and not CAP and not COF))]/nok() -> s11@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and TEA and not DOL and not TON and not CAP and not COF))]
s11@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and TEA and not DOL and not TON and not CAP and not COF))] -- pour_coffee@[((DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s11@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and TEA and not DOL and not TON and not CAP and not COF))]
s11@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and TEA and not DOL and not TON and not CAP and not COF))] -- pour_milk@[((DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s11@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and TEA and not DOL and not TON and not CAP and not COF))]
s11@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and TEA and not DOL and not TON and not CAP and not COF))] -- pour_sugar@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and TEA and not DOL and not TON and not CAP and not COF))]/nok() -> s11@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and TEA and not DOL and not TON and not CAP and not COF))]
s11@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and TEA and not DOL and not TON and not CAP and not COF))] -- pour_tea@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and TEA and not DOL and not TON and not CAP and not COF))]/nok() -> s11@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and TEA and not DOL and not TON and not CAP and not COF))]
s11@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and TEA and not DOL and not TON and not CAP and not COF))] -- ring@[((DOL and TEA and CAP and TON and not EUR and not COF))]/nok() -> s11@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and TEA and not DOL and not TON and not CAP and not COF))]
s11@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and TEA and not DOL and not TON and not CAP and not COF))] -- sugar@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and TEA and not DOL and not TON and not CAP and not COF))]/nok() -> s11@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and TEA and not DOL and not TON and not CAP and not COF))]
s11@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and TEA and not DOL and not TON and not CAP and not COF))] -- tea@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and TEA and not DOL and not TON and not CAP and not COF))]/nok() -> s11@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and TEA and not DOL and not TON and not CAP and not COF))]
s12@[((EUR and TEA and not DOL and not TON and not CAP and not COF))] -- cup_taken@[((EUR and TEA and not DOL and not TON and not CAP and not COF))]/nok() -> s12@[((EUR and TEA and not DOL and not TON and not CAP and not COF))]
s12@[((EUR and TEA and not DOL and not TON and not CAP and not COF))] -- display_done@[((EUR and TEA and not DOL and not TON and not CAP and not COF))]/nok() -> s12@[((EUR and TEA and not DOL and not TON and not CAP and not COF))]
s12@[((EUR and TEA and not DOL and not TON and not CAP and not COF))] -- euro@[((EUR and TEA and not DOL and not TON and not CAP and not COF))]/nok() -> s12@[((EUR and TEA and not DOL and not TON and not CAP and not COF))]
s12@[((EUR and TEA and not DOL and not TON and not CAP and not COF))] -- no_sugar@[((EUR and TEA and not DOL and not TON and not CAP and not COF))]/ok() -> s13@[((EUR and TEA and not DOL and not TON and not CAP and not COF))]
s12@[((EUR and TEA and not DOL and not TON and not CAP and not COF))] -- pour_sugar@[((EUR and TEA and not DOL and not TON and not CAP and not COF))]/nok() -> s12@[((EUR and TEA and not DOL and not TON and not CAP and not COF))]
s12@[((EUR and TEA and not DOL and not TON and not CAP and not COF))] -- pour_tea@[((EUR and TEA and not DOL and not TON and not CAP and not COF))]/nok() -> s12@[((EUR and TEA and not DOL and not TON and not CAP and not COF))]
s12@[((EUR and TEA and not DOL and not TON and not CAP and not COF))] -- sugar@[((EUR and TEA and not DOL and not TON and not CAP and not COF))]/ok() -> s14@[((EUR and TEA and not DOL and not TON and not CAP and not COF))]
s12@[((EUR and TEA and not DOL and not TON and not CAP and not COF))] -- tea@[((EUR and TEA and not DOL and not TON and not CAP and not COF))]/nok() -> s12@[((EUR and TEA and not DOL and not TON and not CAP and not COF))]
s13@[((EUR and TEA and not DOL and not TON and not CAP and not COF))] -- cup_taken@[((EUR and TEA and not DOL and not TON and not CAP and not COF))]/nok() -> s13@[((EUR and TEA and not DOL and not TON and not CAP and not COF))]
s13@[((EUR and TEA and not DOL and not TON and not CAP and not COF))] -- display_done@[((EUR and TEA and not DOL and not TON and not CAP and not COF))]/nok() -> s13@[((EUR and TEA and not DOL and not TON and not CAP and not COF))]
s13@[((EUR and TEA and not DOL and not TON and not CAP and not COF))] -- euro@[((EUR and TEA and not DOL and not TON and not CAP and not COF))]/nok() -> s13@[((EUR and TEA and not DOL and not TON and not CAP and not COF))]
s13@[((EUR and TEA and not DOL and not TON and not CAP and not COF))] -- no_sugar@[((EUR and TEA and not DOL and not TON and not CAP and not COF))]/nok() -> s13@[((EUR and TEA and not DOL and not TON and not CAP and not COF))]
s13@[((EUR and TEA and not DOL and not TON and not CAP and not COF))] -- pour_sugar@[((EUR and TEA and not DOL and not TON and not CAP and not COF))]/nok() -> s13@[((EUR and TEA and not DOL and not TON and not CAP and not COF))]
s13@[((EUR and TEA and not DOL and not TON and not CAP and not COF))] -- pour_tea@[((EUR and TEA and not DOL and not TON and not CAP and not COF))]/nok() -> s13@[((EUR and TEA and not DOL and not TON and not CAP and not COF))]
s13@[((EUR and TEA and not DOL and not TON and not CAP and not COF))] -- sugar@[((EUR and TEA and not DOL and not TON and not CAP and not COF))]/void() -> s13@[((EUR and TEA and not DOL and not TON and not CAP and not COF))]
s13@[((EUR and TEA and not DOL and not TON and not CAP and not COF))] -- tea@[((EUR and TEA and not DOL and not TON and not CAP and not COF))]/ok() -> s16@[((EUR and TEA and not DOL and not TON and not CAP and not COF))]
s14@[((EUR and TEA and not DOL and not TON and not CAP and not COF))] -- cup_taken@[((EUR and TEA and not DOL and not TON and not CAP and not COF))]/nok() -> s14@[((EUR and TEA and not DOL and not TON and not CAP and not COF))]
s14@[((EUR and TEA and not DOL and not TON and not CAP and not COF))] -- display_done@[((EUR and TEA and not DOL and not TON and not CAP and not COF))]/nok() -> s14@[((EUR and TEA and not DOL and not TON and not CAP and not COF))]
s14@[((EUR and TEA and not DOL and not TON and not CAP and not COF))] -- euro@[((EUR and TEA and not DOL and not TON and not CAP and not COF))]/nok() -> s14@[((EUR and TEA and not DOL and not TON and not CAP and not COF))]
s14@[((EUR and TEA and not DOL and not TON and not CAP and not COF))] -- no_sugar@[((EUR and TEA and not DOL and not TON and not CAP and not COF))]/void() -> s14@[((EUR and TEA and not DOL and not TON and not CAP and not COF))]
s14@[((EUR and TEA and not DOL and not TON and not CAP and not COF))] -- pour_sugar@[((EUR and TEA and not DOL and not TON and not CAP and not COF))]/nok() -> s14@[((EUR and TEA and not DOL and not TON and not CAP and not COF))]
s14@[((EUR and TEA and not DOL and not TON and not CAP and not COF))] -- pour_tea@[((EUR and TEA and not DOL and not TON and not CAP and not COF))]/nok() -> s14@[((EUR and TEA and not DOL and not TON and not CAP and not COF))]
s14@[((EUR and TEA and not DOL and not TON and not CAP and not COF))] -- sugar@[((EUR and TEA and not DOL and not TON and not CAP and not COF))]/nok() -> s14@[((EUR and TEA and not DOL and not TON and not CAP and not COF))]
s14@[((EUR and TEA and not DOL and not TON and not CAP and not COF))] -- tea@[((EUR and TEA and not DOL and not TON and not CAP and not COF))]/ok() -> s15@[((EUR and TEA and not DOL and not TON and not CAP and not COF))]
s15@[((EUR and TEA and not DOL and not TON and not CAP and not COF))] -- cup_taken@[((EUR and TEA and not DOL and not TON and not CAP and not COF))]/nok() -> s15@[((EUR and TEA and not DOL and not TON and not CAP and not COF))]
s15@[((EUR and TEA and not DOL and not TON and not CAP and not COF))] -- display_done@[((EUR and TEA and not DOL and not TON and not CAP and not COF))]/nok() -> s15@[((EUR and TEA and not DOL and not TON and not CAP and not COF))]
s15@[((EUR and TEA and not DOL and not TON and not CAP and not COF))] -- euro@[((EUR and TEA and not DOL and not TON and not CAP and not COF))]/nok() -> s15@[((EUR and TEA and not DOL and not TON and not CAP and not COF))]
s15@[((EUR and TEA and not DOL and not TON and not CAP and not COF))] -- no_sugar@[((EUR and TEA and not DOL and not TON and not CAP and not COF))]/nok() -> s15@[((EUR and TEA and not DOL and not TON and not CAP and not COF))]
s15@[((EUR and TEA and not DOL and not TON and not CAP and not COF))] -- pour_sugar@[((EUR and TEA and not DOL and not TON and not CAP and not COF))]/ok() -> s16@[((EUR and TEA and not DOL and not TON and not CAP and not COF))]
s15@[((EUR and TEA and not DOL and not TON and not CAP and not COF))] -- pour_tea@[((EUR and TEA and not DOL and not TON and not CAP and not COF))]/nok() -> s15@[((EUR and TEA and not DOL and not TON and not CAP and not COF))]
s15@[((EUR and TEA and not DOL and not TON and not CAP and not COF))] -- sugar@[((EUR and TEA and not DOL and not TON and not CAP and not COF))]/nok() -> s15@[((EUR and TEA and not DOL and not TON and not CAP and not COF))]
s15@[((EUR and TEA and not DOL and not TON and not CAP and not COF))] -- tea@[((EUR and TEA and not DOL and not TON and not CAP and not COF))]/nok() -> s15@[((EUR and TEA and not DOL and not TON and not CAP and not COF))]
s16@[((EUR and TEA and not DOL and not TON and not CAP and not COF))] -- cup_taken@[((EUR and TEA and not DOL and not TON and not CAP and not COF))]/nok() -> s16@[((EUR and TEA and not DOL and not TON and not CAP and not COF))]
s16@[((EUR and TEA and not DOL and not TON and not CAP and not COF))] -- display_done@[((EUR and TEA and not DOL and not TON and not CAP and not COF))]/nok() -> s16@[((EUR and TEA and not DOL and not TON and not CAP and not COF))]
s16@[((EUR and TEA and not DOL and not TON and not CAP and not COF))] -- euro@[((EUR and TEA and not DOL and not TON and not CAP and not COF))]/nok() -> s16@[((EUR and TEA and not DOL and not TON and not CAP and not COF))]
s16@[((EUR and TEA and not DOL and not TON and not CAP and not COF))] -- no_sugar@[((EUR and TEA and not DOL and not TON and not CAP and not COF))]/nok() -> s16@[((EUR and TEA and not DOL and not TON and not CAP and not COF))]
s16@[((EUR and TEA and not DOL and not TON and not CAP and not COF))] -- pour_sugar@[((EUR and TEA and not DOL and not TON and not CAP and not COF))]/nok() -> s16@[((EUR and TEA and not DOL and not TON and not CAP and not COF))]
s16@[((EUR and TEA and not DOL and not TON and not CAP and not COF))] -- pour_tea@[((EUR and TEA and not DOL and not TON and not CAP and not COF))]/ok() -> s17@[((EUR and TEA and not DOL and not TON and not CAP and not COF))]
s16@[((EUR and TEA and not DOL and not TON and not CAP and not COF))] -- sugar@[((EUR and TEA and not DOL and not TON and not CAP and not COF))]/nok() -> s16@[((EUR and TEA and not DOL and not TON and not CAP and not COF))]
s16@[((EUR and TEA and not DOL and not TON and not CAP and not COF))] -- tea@[((EUR and TEA and not DOL and not TON and not CAP and not COF))]/nok() -> s16@[((EUR and TEA and not DOL and not TON and not CAP and not COF))]
s17@[((EUR and TEA and not DOL and not TON and not CAP and not COF))] -- cup_taken@[((EUR and TEA and not DOL and not TON and not CAP and not COF))]/nok() -> s17@[((EUR and TEA and not DOL and not TON and not CAP and not COF))]
s17@[((EUR and TEA and not DOL and not TON and not CAP and not COF))] -- display_done@[((EUR and TEA and not DOL and not TON and not CAP and not COF))]/ok() -> s11@[((DOL and TEA and CAP and TON and not EUR and not COF) or (EUR and TEA and not DOL and not TON and not CAP and not COF))]
s17@[((EUR and TEA and not DOL and not TON and not CAP and not COF))] -- euro@[((EUR and TEA and not DOL and not TON and not CAP and not COF))]/nok() -> s17@[((EUR and TEA and not DOL and not TON and not CAP and not COF))]
s17@[((EUR and TEA and not DOL and not TON and not CAP and not COF))] -- no_sugar@[((EUR and TEA and not DOL and not TON and not CAP and not COF))]/nok() -> s17@[((EUR and TEA and not DOL and not TON and not CAP and not COF))]
s17@[((EUR and TEA and not DOL and not TON and not CAP and not COF))] -- pour_sugar@[((EUR and TEA and not DOL and not TON and not CAP and not COF))]/nok() -> s17@[((EUR and TEA and not DOL and not TON and not CAP and not COF))]
s17@[((EUR and TEA and not DOL and not TON and not CAP and not COF))] -- pour_tea@[((EUR and TEA and not DOL and not TON and not CAP and not COF))]/nok() -> s17@[((EUR and TEA and not DOL and not TON and not CAP and not COF))]
s17@[((EUR and TEA and not DOL and not TON and not CAP and not COF))] -- sugar@[((EUR and TEA and not DOL and not TON and not CAP and not COF))]/nok() -> s17@[((EUR and TEA and not DOL and not TON and not CAP and not COF))]
s17@[((EUR and TEA and not DOL and not TON and not CAP and not COF))] -- tea@[((EUR and TEA and not DOL and not TON and not CAP and not COF))]/nok() -> s17@[((EUR and TEA and not DOL and not TON and not CAP and not COF))]
