s0@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))] -- coffee@[((DOL and COF and TON and not TEA and not CAP and not EUR))]/nok() -> s0@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))]
s0@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))] -- cup_taken@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))]/nok() -> s0@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))]
s0@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))] -- display_done@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))]/nok() -> s0@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))]
s0@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))] -- dollar@[((DOL and COF and TON and not TEA and not CAP and not EUR))]/ok() -> s1@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))]
s0@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))] -- euro@[((EUR and TEA and TON and not DOL and not CAP and not COF))]/ok() -> s1@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))]
s0@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))] -- no_sugar@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))]/nok() -> s0@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))]
s0@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))] -- pour_coffee@[((DOL and COF and TON and not TEA and not CAP and not EUR))]/nok() -> s0@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))]
s0@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))] -- pour_sugar@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))]/nok() -> s0@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))]
s0@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))] -- pour_tea@[((EUR and TEA and TON and not DOL and not CAP and not COF))]/nok() -> s0@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))]
s0@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))] -- ring@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))]/nok() -> s0@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))]
s0@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))] -- sugar@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))]/nok() -> s0@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))]
s0@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))] -- tea@[((EUR and TEA and TON and not DOL and not CAP and not COF))]/nok() -> s0@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))]
s1@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))] -- coffee@[((DOL and COF and TON and not TEA and not CAP and not EUR))]/nok() -> s1@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))]
s1@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))] -- cup_taken@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))]/nok() -> s1@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))]
s1@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))] -- display_done@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))]/nok() -> s1@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))]
s1@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))] -- dollar@[((DOL and COF and TON and not TEA and not CAP and not EUR))]/nok() -> s1@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))]
s1@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))] -- euro@[((EUR and TEA and TON and not DOL and not CAP and not COF))]/nok() -> s1@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))]
s1@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))] -- no_sugar@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))]/ok() -> s2@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))]
s1@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))] -- pour_coffee@[((DOL and COF and TON and not TEA and not CAP and not EUR))]/nok() -> s1@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))]
s1@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))] -- pour_sugar@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))]/nok() -> s1@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))]
s1@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))] -- pour_tea@[((EUR and TEA and TON and not DOL and not CAP and not COF))]/nok() -> s1@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))]
s1@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))] -- ring@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))]/nok() -> s1@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))]
s1@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))] -- sugar@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))]/ok() -> s3@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))]
s1@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))] -- tea@[((EUR and TEA and TON and not DOL and not CAP and not COF))]/nok() -> s1@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))]
s2@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))] -- coffee@[((DOL and COF and TON and not TEA and not CAP and not EUR))]/ok() -> s10@[((DOL and COF and TON and not TEA and not CAP and not EUR))]
s2@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))] -- cup_taken@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))]/nok() -> s2@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))]
s2@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))] -- display_done@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))]/nok() -> s2@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))]
s2@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))] -- dollar@[((DOL and COF and TON and not TEA and not CAP and not EUR))]/nok() -> s2@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))]
s2@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))] -- euro@[((EUR and TEA and TON and not DOL and not CAP and not COF))]/nok() -> s2@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))]
s2@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))] -- no_sugar@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))]/nok() -> s2@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))]
s2@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))] -- pour_coffee@[((DOL and COF and TON and not TEA and not CAP and not EUR))]/nok() -> s2@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))]
s2@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))] -- pour_sugar@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))]/nok() -> s2@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))]
s2@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))] -- pour_tea@[((EUR and TEA and TON and not DOL and not CAP and not COF))]/nok() -> s2@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))]
s2@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))] -- ring@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))]/nok() -> s2@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))]
s2@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))] -- sugar@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))]/void() -> s2@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))]
s2@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))] -- tea@[((EUR and TEA and TON and not DOL and not CAP and not COF))]/ok() -> s5@[((EUR and TEA and TON and not DOL and not CAP and not COF))]
s3@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))] -- coffee@[((DOL and COF and TON and not TEA and not CAP and not EUR))]/ok() -> s9@[((DOL and COF and TON and not TEA and not CAP and not EUR))]
s3@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))] -- cup_taken@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))]/nok() -> s3@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))]
s3@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))] -- display_done@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))]/nok() -> s3@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))]
s3@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))] -- dollar@[((DOL and COF and TON and not TEA and not CAP and not EUR))]/nok() -> s3@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))]
s3@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))] -- euro@[((EUR and TEA and TON and not DOL and not CAP and not COF))]/nok() -> s3@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))]
s3@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))] -- no_sugar@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))]/void() -> s3@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))]
s3@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))] -- pour_coffee@[((DOL and COF and TON and not TEA and not CAP and not EUR))]/nok() -> s3@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))]
s3@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))] -- pour_sugar@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))]/nok() -> s3@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))]
s3@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))] -- pour_tea@[((EUR and TEA and TON and not DOL and not CAP and not COF))]/nok() -> s3@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))]
s3@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))] -- ring@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))]/nok() -> s3@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))]
s3@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))] -- sugar@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))]/nok() -> s3@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))]
s3@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))] -- tea@[((EUR and TEA and TON and not DOL and not CAP and not COF))]/ok() -> s4@[((EUR and TEA and TON and not DOL and not CAP and not COF))]
s4@[((EUR and TEA and TON and not DOL and not CAP and not COF))] -- cup_taken@[((EUR and TEA and TON and not DOL and not CAP and not COF))]/nok() -> s4@[((EUR and TEA and TON and not DOL and not CAP and not COF))]
s4@[((EUR and TEA and TON and not DOL and not CAP and not COF))] -- display_done@[((EUR and TEA and TON and not DOL and not CAP and not COF))]/nok() -> s4@[((EUR and TEA and TON and not DOL and not CAP and not COF))]
s4@[((EUR and TEA and TON and not DOL and not CAP and not COF))] -- euro@[((EUR and TEA and TON and not DOL and not CAP and not COF))]/nok() -> s4@[((EUR and TEA and TON and not DOL and not CAP and not COF))]
s4@[((EUR and TEA and TON and not DOL and not CAP and not COF))] -- no_sugar@[((EUR and TEA and TON and not DOL and not CAP and not COF))]/nok() -> s4@[((EUR and TEA and TON and not DOL and not CAP and not COF))]
s4@[((EUR and TEA and TON and not DOL and not CAP and not COF))] -- pour_sugar@[((EUR and TEA and TON and not DOL and not CAP and not COF))]/ok() -> s5@[((EUR and TEA and TON and not DOL and not CAP and not COF))]
s4@[((EUR and TEA and TON and not DOL and not CAP and not COF))] -- pour_tea@[((EUR and TEA and TON and not DOL and not CAP and not COF))]/nok() -> s4@[((EUR and TEA and TON and not DOL and not CAP and not COF))]
s4@[((EUR and TEA and TON and not DOL and not CAP and not COF))] -- ring@[((EUR and TEA and TON and not DOL and not CAP and not COF))]/nok() -> s4@[((EUR and TEA and TON and not DOL and not CAP and not COF))]
s4@[((EUR and TEA and TON and not DOL and not CAP and not COF))] -- sugar@[((EUR and TEA and TON and not DOL and not CAP and not COF))]/nok() -> s4@[((EUR and TEA and TON and not DOL and not CAP and not COF))]
s4@[((EUR and TEA and TON and not DOL and not CAP and not COF))] -- tea@[((EUR and TEA and TON and not DOL and not CAP and not COF))]/nok() -> s4@[((EUR and TEA and TON and not DOL and not CAP and not COF))]
s5@[((EUR and TEA and TON and not DOL and not CAP and not COF))] -- cup_taken@[((EUR and TEA and TON and not DOL and not CAP and not COF))]/nok() -> s5@[((EUR and TEA and TON and not DOL and not CAP and not COF))]
s5@[((EUR and TEA and TON and not DOL and not CAP and not COF))] -- display_done@[((EUR and TEA and TON and not DOL and not CAP and not COF))]/nok() -> s5@[((EUR and TEA and TON and not DOL and not CAP and not COF))]
s5@[((EUR and TEA and TON and not DOL and not CAP and not COF))] -- euro@[((EUR and TEA and TON and not DOL and not CAP and not COF))]/nok() -> s5@[((EUR and TEA and TON and not DOL and not CAP and not COF))]
s5@[((EUR and TEA and TON and not DOL and not CAP and not COF))] -- no_sugar@[((EUR and TEA and TON and not DOL and not CAP and not COF))]/nok() -> s5@[((EUR and TEA and TON and not DOL and not CAP and not COF))]
s5@[((EUR and TEA and TON and not DOL and not CAP and not COF))] -- pour_sugar@[((EUR and TEA and TON and not DOL and not CAP and not COF))]/nok() -> s5@[((EUR and TEA and TON and not DOL and not CAP and not COF))]
s5@[((EUR and TEA and TON and not DOL and not CAP and not COF))] -- pour_tea@[((EUR and TEA and TON and not DOL and not CAP and not COF))]/ok() -> s6@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))]
s5@[((EUR and TEA and TON and not DOL and not CAP and not COF))] -- ring@[((EUR and TEA and TON and not DOL and not CAP and not COF))]/nok() -> s5@[((EUR and TEA and TON and not DOL and not CAP and not COF))]
s5@[((EUR and TEA and TON and not DOL and not CAP and not COF))] -- sugar@[((EUR and TEA and TON and not DOL and not CAP and not COF))]/nok() -> s5@[((EUR and TEA and TON and not DOL and not CAP and not COF))]
s5@[((EUR and TEA and TON and not DOL and not CAP and not COF))] -- tea@[((EUR and TEA and TON and not DOL and not CAP and not COF))]/nok() -> s5@[((EUR and TEA and TON and not DOL and not CAP and not COF))]
s6@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))] -- coffee@[((DOL and COF and TON and not TEA and not CAP and not EUR))]/nok() -> s6@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))]
s6@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))] -- cup_taken@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))]/nok() -> s6@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))]
s6@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))] -- display_done@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))]/ok() -> s7@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))]
s6@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))] -- dollar@[((DOL and COF and TON and not TEA and not CAP and not EUR))]/nok() -> s6@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))]
s6@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))] -- euro@[((EUR and TEA and TON and not DOL and not CAP and not COF))]/nok() -> s6@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))]
s6@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))] -- no_sugar@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))]/nok() -> s6@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))]
s6@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))] -- pour_coffee@[((DOL and COF and TON and not TEA and not CAP and not EUR))]/nok() -> s6@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))]
s6@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))] -- pour_sugar@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))]/nok() -> s6@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))]
s6@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))] -- pour_tea@[((EUR and TEA and TON and not DOL and not CAP and not COF))]/nok() -> s6@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))]
s6@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))] -- ring@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))]/nok() -> s6@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))]
s6@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))] -- sugar@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))]/nok() -> s6@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))]
s6@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))] -- tea@[((EUR and TEA and TON and not DOL and not CAP and not COF))]/nok() -> s6@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))]
s7@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))] -- coffee@[((DOL and COF and TON and not TEA and not CAP and not EUR))]/nok() -> s7@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))]
s7@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))] -- cup_taken@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))]/nok() -> s7@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))]
s7@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))] -- display_done@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))]/nok() -> s7@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))]
s7@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))] -- dollar@[((DOL and COF and TON and not TEA and not CAP and not EUR))]/nok() -> s7@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))]
s7@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))] -- euro@[((EUR and TEA and TON and not DOL and not CAP and not COF))]/nok() -> s7@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))]
s7@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))] -- no_sugar@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))]/nok() -> s7@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))]
s7@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))] -- pour_coffee@[((DOL and COF and TON and not TEA and not CAP and not EUR))]/nok() -> s7@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))]
s7@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))] -- pour_sugar@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))]/nok() -> s7@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))]
s7@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))] -- pour_tea@[((EUR and TEA and TON and not DOL and not CAP and not COF))]/nok() -> s7@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))]
s7@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))] -- ring@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))]/ok() -> s8@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))]
s7@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))] -- sugar@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))]/nok() -> s7@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))]
s7@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))] -- tea@[((EUR and TEA and TON and not DOL and not CAP and not COF))]/nok() -> s7@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))]
s8@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))] -- coffee@[((DOL and COF and TON and not TEA and not CAP and not EUR))]/nok() -> s8@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))]
s8@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))] -- cup_taken@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))]/ok() -> s0@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))]
s8@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))] -- display_done@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))]/nok() -> s8@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))]
s8@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))] -- dollar@[((DOL and COF and TON and not TEA and not CAP and not EUR))]/nok() -> s8@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))]
s8@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))] -- euro@[((EUR and TEA and TON and not DOL and not CAP and not COF))]/nok() -> s8@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))]
s8@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))] -- no_sugar@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))]/nok() -> s8@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))]
s8@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))] -- pour_coffee@[((DOL and COF and TON and not TEA and not CAP and not EUR))]/nok() -> s8@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))]
s8@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))] -- pour_sugar@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))]/nok() -> s8@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))]
s8@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))] -- pour_tea@[((EUR and TEA and TON and not DOL and not CAP and not COF))]/nok() -> s8@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))]
s8@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))] -- ring@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))]/nok() -> s8@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))]
s8@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))] -- sugar@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))]/nok() -> s8@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))]
s8@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))] -- tea@[((EUR and TEA and TON and not DOL and not CAP and not COF))]/nok() -> s8@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))]
s9@[((DOL and COF and TON and not TEA and not CAP and not EUR))] -- coffee@[((DOL and COF and TON and not TEA and not CAP and not EUR))]/nok() -> s9@[((DOL and COF and TON and not TEA and not CAP and not EUR))]
s9@[((DOL and COF and TON and not TEA and not CAP and not EUR))] -- cup_taken@[((DOL and COF and TON and not TEA and not CAP and not EUR))]/nok() -> s9@[((DOL and COF and TON and not TEA and not CAP and not EUR))]
s9@[((DOL and COF and TON and not TEA and not CAP and not EUR))] -- display_done@[((DOL and COF and TON and not TEA and not CAP and not EUR))]/nok() -> s9@[((DOL and COF and TON and not TEA and not CAP and not EUR))]
s9@[((DOL and COF and TON and not TEA and not CAP and not EUR))] -- dollar@[((DOL and COF and TON and not TEA and not CAP and not EUR))]/nok() -> s9@[((DOL and COF and TON and not TEA and not CAP and not EUR))]
s9@[((DOL and COF and TON and not TEA and not CAP and not EUR))] -- no_sugar@[((DOL and COF and TON and not TEA and not CAP and not EUR))]/nok() -> s9@[((DOL and COF and TON and not TEA and not CAP and not EUR))]
s9@[((DOL and COF and TON and not TEA and not CAP and not EUR))] -- pour_coffee@[((DOL and COF and TON and not TEA and not CAP and not EUR))]/nok() -> s9@[((DOL and COF and TON and not TEA and not CAP and not EUR))]
s9@[((DOL and COF and TON and not TEA and not CAP and not EUR))] -- pour_sugar@[((DOL and COF and TON and not TEA and not CAP and not EUR))]/ok() -> s10@[((DOL and COF and TON and not TEA and not CAP and not EUR))]
s9@[((DOL and COF and TON and not TEA and not CAP and not EUR))] -- ring@[((DOL and COF and TON and not TEA and not CAP and not EUR))]/nok() -> s9@[((DOL and COF and TON and not TEA and not CAP and not EUR))]
s9@[((DOL and COF and TON and not TEA and not CAP and not EUR))] -- sugar@[((DOL and COF and TON and not TEA and not CAP and not EUR))]/nok() -> s9@[((DOL and COF and TON and not TEA and not CAP and not EUR))]
s10@[((DOL and COF and TON and not TEA and not CAP and not EUR))] -- coffee@[((DOL and COF and TON and not TEA and not CAP and not EUR))]/nok() -> s10@[((DOL and COF and TON and not TEA and not CAP and not EUR))]
s10@[((DOL and COF and TON and not TEA and not CAP and not EUR))] -- cup_taken@[((DOL and COF and TON and not TEA and not CAP and not EUR))]/nok() -> s10@[((DOL and COF and TON and not TEA and not CAP and not EUR))]
s10@[((DOL and COF and TON and not TEA and not CAP and not EUR))] -- display_done@[((DOL and COF and TON and not TEA and not CAP and not EUR))]/nok() -> s10@[((DOL and COF and TON and not TEA and not CAP and not EUR))]
s10@[((DOL and COF and TON and not TEA and not CAP and not EUR))] -- dollar@[((DOL and COF and TON and not TEA and not CAP and not EUR))]/nok() -> s10@[((DOL and COF and TON and not TEA and not CAP and not EUR))]
s10@[((DOL and COF and TON and not TEA and not CAP and not EUR))] -- no_sugar@[((DOL and COF and TON and not TEA and not CAP and not EUR))]/nok() -> s10@[((DOL and COF and TON and not TEA and not CAP and not EUR))]
s10@[((DOL and COF and TON and not TEA and not CAP and not EUR))] -- pour_coffee@[((DOL and COF and TON and not TEA and not CAP and not EUR))]/ok() -> s6@[((EUR and TEA and TON and not DOL and not CAP and not COF) or (DOL and COF and TON and not TEA and not CAP and not EUR))]
s10@[((DOL and COF and TON and not TEA and not CAP and not EUR))] -- pour_sugar@[((DOL and COF and TON and not TEA and not CAP and not EUR))]/nok() -> s10@[((DOL and COF and TON and not TEA and not CAP and not EUR))]
s10@[((DOL and COF and TON and not TEA and not CAP and not EUR))] -- ring@[((DOL and COF and TON and not TEA and not CAP and not EUR))]/nok() -> s10@[((DOL and COF and TON and not TEA and not CAP and not EUR))]
s10@[((DOL and COF and TON and not TEA and not CAP and not EUR))] -- sugar@[((DOL and COF and TON and not TEA and not CAP and not EUR))]/nok() -> s10@[((DOL and COF and TON and not TEA and not CAP and not EUR))]
