s0@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- cap@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s0@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s0@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- coffee@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s0@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s0@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- cup_taken@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s0@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s0@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- display_done@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s0@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s0@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- dollar@[((EUR and COF and CAP and TON and not DOL and not TEA))]/ok() -> s1@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s0@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- euro@[((DOL and COF and CAP and TON and not TEA and not EUR))]/ok() -> s1@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s0@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- no_sugar@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s0@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s0@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- pour_coffee@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s0@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s0@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- pour_milk@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s0@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s0@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- pour_sugar@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s0@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s0@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- ring@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s0@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s0@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- sugar@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s0@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s1@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- cap@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s1@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s1@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- coffee@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s1@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s1@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- cup_taken@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s1@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s1@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- display_done@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s1@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s1@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- dollar@[((EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s1@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s1@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- euro@[((DOL and COF and CAP and TON and not TEA and not EUR))]/nok() -> s1@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s1@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- no_sugar@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))]/ok() -> s2@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s1@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- pour_coffee@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s1@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s1@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- pour_milk@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s1@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s1@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- pour_sugar@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s1@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s1@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- ring@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s1@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s1@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- sugar@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))]/ok() -> s3@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s2@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- cap@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))]/ok() -> s6@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s2@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- coffee@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))]/ok() -> s7@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s2@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- cup_taken@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s2@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s2@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- display_done@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s2@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s2@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- dollar@[((EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s2@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s2@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- euro@[((DOL and COF and CAP and TON and not TEA and not EUR))]/nok() -> s2@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s2@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- no_sugar@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s2@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s2@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- pour_coffee@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s2@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s2@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- pour_milk@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s2@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s2@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- pour_sugar@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s2@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s2@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- ring@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s2@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s2@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- sugar@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))]/void() -> s2@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s3@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- cap@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))]/ok() -> s4@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s3@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- coffee@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))]/ok() -> s5@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s3@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- cup_taken@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s3@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s3@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- display_done@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s3@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s3@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- dollar@[((EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s3@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s3@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- euro@[((DOL and COF and CAP and TON and not TEA and not EUR))]/nok() -> s3@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s3@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- no_sugar@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))]/void() -> s3@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s3@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- pour_coffee@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s3@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s3@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- pour_milk@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s3@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s3@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- pour_sugar@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s3@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s3@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- ring@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s3@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s3@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- sugar@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s3@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s4@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- cap@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s4@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s4@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- coffee@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))]/void() -> s4@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s4@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- cup_taken@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s4@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s4@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- display_done@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s4@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s4@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- dollar@[((EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s4@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s4@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- euro@[((DOL and COF and CAP and TON and not TEA and not EUR))]/nok() -> s4@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s4@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- no_sugar@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s4@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s4@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- pour_coffee@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s4@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s4@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- pour_milk@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s4@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s4@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- pour_sugar@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))]/ok() -> s6@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s4@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- ring@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s4@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s4@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- sugar@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s4@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s5@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- cap@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))]/void() -> s5@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s5@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- coffee@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s5@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s5@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- cup_taken@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s5@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s5@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- display_done@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s5@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s5@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- dollar@[((EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s5@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s5@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- euro@[((DOL and COF and CAP and TON and not TEA and not EUR))]/nok() -> s5@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s5@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- no_sugar@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s5@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s5@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- pour_coffee@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s5@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s5@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- pour_milk@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s5@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s5@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- pour_sugar@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))]/ok() -> s7@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s5@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- ring@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s5@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s5@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- sugar@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s5@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s6@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- cap@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s6@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s6@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- coffee@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))]/void() -> s6@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s6@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- cup_taken@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s6@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s6@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- display_done@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s6@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s6@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- dollar@[((EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s6@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s6@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- euro@[((DOL and COF and CAP and TON and not TEA and not EUR))]/nok() -> s6@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s6@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- no_sugar@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s6@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s6@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- pour_coffee@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s6@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s6@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- pour_milk@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))]/ok() -> s9@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s6@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- pour_sugar@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s6@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s6@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- ring@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s6@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s6@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- sugar@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s6@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s7@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- cap@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))]/void() -> s7@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s7@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- coffee@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s7@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s7@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- cup_taken@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s7@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s7@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- display_done@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s7@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s7@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- dollar@[((EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s7@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s7@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- euro@[((DOL and COF and CAP and TON and not TEA and not EUR))]/nok() -> s7@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s7@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- no_sugar@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s7@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s7@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- pour_coffee@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))]/ok() -> s8@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s7@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- pour_milk@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s7@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s7@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- pour_sugar@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s7@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s7@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- ring@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s7@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s7@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- sugar@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s7@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s8@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- cap@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s8@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s8@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- coffee@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s8@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s8@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- cup_taken@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s8@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s8@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- display_done@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))]/ok() -> s10@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s8@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- dollar@[((EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s8@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s8@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- euro@[((DOL and COF and CAP and TON and not TEA and not EUR))]/nok() -> s8@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s8@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- no_sugar@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s8@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s8@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- pour_coffee@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s8@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s8@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- pour_milk@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s8@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s8@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- pour_sugar@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s8@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s8@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- ring@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s8@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s8@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- sugar@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s8@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s9@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- cap@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s9@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s9@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- coffee@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s9@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s9@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- cup_taken@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s9@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s9@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- display_done@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s9@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s9@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- dollar@[((EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s9@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s9@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- euro@[((DOL and COF and CAP and TON and not TEA and not EUR))]/nok() -> s9@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s9@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- no_sugar@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s9@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s9@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- pour_coffee@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))]/ok() -> s8@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s9@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- pour_milk@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s9@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s9@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- pour_sugar@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s9@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s9@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- ring@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s9@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s9@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- sugar@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s9@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s10@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- cap@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s10@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s10@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- coffee@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s10@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s10@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- cup_taken@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s10@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s10@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- display_done@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s10@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s10@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- dollar@[((EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s10@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s10@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- euro@[((DOL and COF and CAP and TON and not TEA and not EUR))]/nok() -> s10@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s10@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- no_sugar@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s10@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s10@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- pour_coffee@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s10@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s10@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- pour_milk@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s10@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s10@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- pour_sugar@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s10@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s10@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- ring@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))]/ok() -> s11@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s10@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- sugar@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s10@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s11@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- cap@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s11@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s11@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- coffee@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s11@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s11@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- cup_taken@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))]/ok() -> s0@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s11@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- display_done@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s11@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s11@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- dollar@[((EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s11@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s11@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- euro@[((DOL and COF and CAP and TON and not TEA and not EUR))]/nok() -> s11@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s11@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- no_sugar@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s11@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s11@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- pour_coffee@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s11@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s11@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- pour_milk@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s11@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s11@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- pour_sugar@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s11@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s11@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- ring@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s11@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))]
s11@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))] -- sugar@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))]/nok() -> s11@[((DOL and COF and CAP and TON and not TEA and not EUR) or (EUR and COF and CAP and TON and not DOL and not TEA))]
