######### AEROUC5
Global vs. Random
	p-value = 0.00175786018940401
	Â = 0.374 ( small )
Local vs. Random
	p-value = 6.39344904044026e-08
	Â = 0.27955 ( medium )
Global vs. Local
	p-value = 2.43116509763277e-10
	Â = 0.7512 ( large )

######### AGM
Global vs. Random
	p-value = 0.000278796667594687
	Â = 0.64415 ( small )
Local vs. Random
	p-value = 0.449998565817937
	Â = 0.5308 ( negligible )
Global vs. Local
	p-value = 0.000333725827104466
	Â = 0.6362 ( small )

######### BCS2
Global vs. Random
	p-value = 3.32186618445481e-07
	Â = 0.705 ( medium )
Local vs. Random
	p-value = 4.91235210177792e-09
	Â = 0.735 ( medium )
Global vs. Local
	p-value = 0.000522973551714146
	Â = 0.37 ( small )

######### CPTERMINAL
Global vs. Random
	p-value = 2.57861726143976e-13
	Â = 0.7947 ( large )
Local vs. Random
	p-value = 0.0271859362426324
	Â = 0.40955 ( small )
Global vs. Local
	p-value = 8.29154169110652e-31
	Â = 0.9649 ( large )

######### MINEPUMP
Global vs. Random
	p-value = 0.000169153794651004
	Â = 0.6538 ( small )
Local vs. Random
	p-value = 3.89784590961488e-05
	Â = 0.6684 ( medium )
Global vs. Local
	p-value = 0.364756974475505
	Â = 0.4629 ( negligible )

######### VM
Global vs. Random
	p-value = 9.67107916927808e-15
	Â = 0.8163 ( large )
Local vs. Random
	p-value = 2.34834944518926e-09
	Â = 0.74445 ( large )
Global vs. Local
	p-value = 0.000105720493559097
	Â = 0.6584 ( small )

######### WS
Global vs. Random
	p-value = 0.0595518690055576
	Â = 0.5768 ( small )
Local vs. Random
	p-value = 0.000145597946119596
	Â = 0.6553 ( small )
Global vs. Local
	p-value = 0.000464440625143184
	Â = 0.3586 ( small )

