######### AEROUC5
Global vs. Random
	p-value = 0.447363622460576
	Â = 0.443333333333333 ( negligible )
Local vs. Random
	p-value = 0.111866226166272
	Â = 0.380555555555556 ( small )
Global vs. Local
	p-value = 0.00030162657163754
	Â = 0.763333333333333 ( large )

######### AGM
Global vs. Random
	p-value = 0.0028586955655584
	Â = 0.717222222222222 ( medium )
Local vs. Random
	p-value = 0.159193680902839
	Â = 0.605555555555556 ( small )
Global vs. Local
	p-value = 0.0147315344558343
	Â = 0.666111111111111 ( medium )

######### BCS2
Global vs. Random
	p-value = 0.00330643457299021
	Â = 0.717777777777778 ( medium )
Local vs. Random
	p-value = 0.000165477642609596
	Â = 0.778888888888889 ( large )
Global vs. Local
	p-value = 0.0161608333294412
	Â = 0.334444444444444 ( medium )

######### CPTERMINAL
Global vs. Random
	p-value = 5.16568972768807e-05
	Â = 0.8 ( large )
Local vs. Random
	p-value = 0.39524731365962
	Â = 0.435555555555556 ( negligible )
Global vs. Local
	p-value = 4.90490366087877e-09
	Â = 0.933333333333333 ( large )

######### MINEPUMP
Global vs. Random
	p-value = 0.144373333210762
	Â = 0.61 ( small )
Local vs. Random
	p-value = 0.0653991147132801
	Â = 0.638888888888889 ( small )
Global vs. Local
	p-value = 0.37791419159905
	Â = 0.433333333333333 ( negligible )

######### VM
Global vs. Random
	p-value = 5.39164442623065e-06
	Â = 0.841666666666667 ( large )
Local vs. Random
	p-value = 0.000268004336588577
	Â = 0.774444444444444 ( large )
Global vs. Local
	p-value = 0.0462832313707489
	Â = 0.65 ( small )

######### WS
Global vs. Random
	p-value = 0.407530960638294
	Â = 0.562222222222222 ( negligible )
Local vs. Random
	p-value = 0.00220040617105305
	Â = 0.73 ( medium )
Global vs. Local
	p-value = 5.32565642460907e-05
	Â = 0.202222222222222 ( large )

