"SPL"	"Twise"	"Index"
"AGM"	"1wise"	2
"AGM"	"2wise"	5
"AGM"	"3wise"	5
"AGM"	"4wise"	5
"AGM"	"all"	5
"VM"	"1wise"	1
"VM"	"2wise"	5
"VM"	"3wise"	12
"VM"	"4wise"	18
"VM"	"all"	19
"WS"	"1wise"	1
"WS"	"2wise"	4
"WS"	"3wise"	7
"WS"	"4wise"	7
"WS"	"all"	7
"CPTERMINAL"	"1wise"	2
"CPTERMINAL"	"2wise"	7
"CPTERMINAL"	"3wise"	15
"CPTERMINAL"	"4wise"	23
"CPTERMINAL"	"all"	29
"MINEPUMP"	"1wise"	2
"MINEPUMP"	"2wise"	6
"MINEPUMP"	"3wise"	12
"MINEPUMP"	"4wise"	23
"MINEPUMP"	"all"	31
"AEROUC5"	"1wise"	2
"AEROUC5"	"2wise"	5
"AEROUC5"	"3wise"	8
"AEROUC5"	"4wise"	8
"AEROUC5"	"all"	8
