SPL	Index	Products Analyzed	Reference	Updated	TotalStatesRef	TotalStatesUpdt	RatioStates	StatesFFSM
AGM	5	1	ffsm_agm_1_2_3_4_5.txt	fsm_agm_6.txt	4	4	0.5	4
AGM	4	0.8	ffsm_agm_1_2_3_4.txt	fsm_agm_5.txt	4	4	0.5	4
AGM	3	0.6	ffsm_agm_1_2_3.txt	fsm_agm_4.txt	3	4	0.5714285714	4
AGM	2	0.4	ffsm_agm_1_2.txt	fsm_agm_3.txt	3	3	0.5	3
VM	19	1	ffsm_vm_1_2_3_4_5_6_7_8_9_10_11_12_13_14_15_16_17_18_19.txt	fsm_vm_20.txt	14	14	0.5	14
VM	18	0.9473684211	ffsm_vm_1_2_3_4_5_6_7_8_9_10_11_12_13_14_15_16_17_18.txt	fsm_vm_19.txt	14	14	0.5	14
VM	17	0.8947368421	ffsm_vm_1_2_3_4_5_6_7_8_9_10_11_12_13_14_15_16_17.txt	fsm_vm_18.txt	14	12	0.5384615385	14
VM	16	0.8421052632	ffsm_vm_1_2_3_4_5_6_7_8_9_10_11_12_13_14_15_16.txt	fsm_vm_17.txt	14	12	0.5384615385	14
VM	15	0.7894736842	ffsm_vm_1_2_3_4_5_6_7_8_9_10_11_12_13_14_15.txt	fsm_vm_16.txt	14	12	0.5384615385	14
VM	14	0.7368421053	ffsm_vm_1_2_3_4_5_6_7_8_9_10_11_12_13_14.txt	fsm_vm_15.txt	13	12	0.56	14
VM	13	0.6842105263	ffsm_vm_1_2_3_4_5_6_7_8_9_10_11_12_13.txt	fsm_vm_14.txt	13	11	0.5416666667	13
VM	12	0.6315789474	ffsm_vm_1_2_3_4_5_6_7_8_9_10_11_12.txt	fsm_vm_13.txt	13	11	0.5416666667	13
VM	11	0.5789473684	ffsm_vm_1_2_3_4_5_6_7_8_9_10_11.txt	fsm_vm_12.txt	13	10	0.5652173913	13
VM	10	0.5263157895	ffsm_vm_1_2_3_4_5_6_7_8_9_10.txt	fsm_vm_11.txt	11	10	0.619047619	13
VM	9	0.4736842105	ffsm_vm_1_2_3_4_5_6_7_8_9.txt	fsm_vm_10.txt	11	9	0.55	11
VM	8	0.4210526316	ffsm_vm_1_2_3_4_5_6_7_8.txt	fsm_vm_9.txt	11	9	0.55	11
VM	7	0.3684210526	ffsm_vm_1_2_3_4_5_6_7.txt	fsm_vm_8.txt	11	9	0.55	11
VM	6	0.3157894737	ffsm_vm_1_2_3_4_5_6.txt	fsm_vm_7.txt	10	9	0.5789473684	11
VM	5	0.2631578947	ffsm_vm_1_2_3_4_5.txt	fsm_vm_6.txt	10	10	0.5	10
VM	4	0.2105263158	ffsm_vm_1_2_3_4.txt	fsm_vm_5.txt	10	10	0.5	10
VM	3	0.1578947368	ffsm_vm_1_2_3.txt	fsm_vm_4.txt	10	8	0.5555555556	10
VM	2	0.1052631579	ffsm_vm_1_2.txt	fsm_vm_3.txt	8	8	0.625	10
WS	7	1	ffsm_ws_1_4_5_7_2_3_6.txt	fsm_ws_8.txt	11	11	0.5	11
WS	6	0.8571428571	ffsm_ws_1_4_5_7_2_3.txt	fsm_ws_6.txt	10	11	0.5238095238	11
WS	5	0.7142857143	ffsm_ws_1_4_5_7_2.txt	fsm_ws_3.txt	10	8	0.5555555556	10
WS	4	0.5714285714	ffsm_ws_1_4_5_7.txt	fsm_ws_2.txt	7	8	0.6666666667	10
WS	3	0.4285714286	ffsm_ws_1_4_5.txt	fsm_ws_7.txt	7	7	0.5	7
WS	2	0.2857142857	ffsm_ws_1_4.txt	fsm_ws_5.txt	5	7	0.5833333333	7
AGM	1	0.2	fsm_agm_1.txt	fsm_agm_2.txt	3	3	0.5	3
VM	1	0.05263157895	fsm_vm_1.txt	fsm_vm_2.txt	8	8	0.5	8
WS	1	0.1428571429	fsm_ws_1.txt	fsm_ws_4.txt	5	5	0.5	5