s0@[TRUE] -- heavy@[(c1 or c2 or c3)]/ok()*ok() -> s1@[(c1 or c2 or c3)]
s0@[TRUE] -- intvWipe@[(c1 or c2 or c3)]/on() -> s2@[(c1 or c2 or c3)]
s0@[TRUE] -- little@[(c1 or c2 or c3)]/ok()*ok() -> s1@[(c1 or c2 or c3)]
s0@[TRUE] -- manWipe@[(c3)]/on() -> s3@[(c3)]
s1@[(c1 or c2 or c3)] -- intvWipe@[(c1 or c2 or c3)]/on() -> s4@[(c1 or c2 or c3)]
s1@[(c1 or c2 or c3)] -- manWipe@[(c3)]/on() -> s5@[(c3)]
s1@[(c1 or c2 or c3)] -- non@[(c1 or c2 or c3)]/ok()*ok() -> s0@[TRUE]
s2@[(c1 or c2 or c3)] -- heavy@[(c1 or c2 or c3)]/ok()*ok() -> s6@[(c1 or c2 or c3)]
s2@[(c1 or c2 or c3)] -- intvWipe@[(c1 or c2 or c3)]/off() -> s0@[TRUE]
s2@[(c1 or c2 or c3)] -- little@[(c1 or c2 or c3)]/ok()*ok() -> s6@[(c1 or c2 or c3)]
s3@[(c3)] -- heavy@[(c3)]/ok()*ok() -> s5@[(c3)]
s3@[(c3)] -- intvWipe@[(c3)]/on() -> s2@[(c1 or c2 or c3)]
s3@[(c3)] -- little@[(c3)]/ok()*ok() -> s5@[(c3)]
s3@[(c3)] -- manWipe@[(c3)]/off() -> s0@[TRUE]
s4@[(c1 or c2 or c3)] -- heavy@[(c1 or c2 or c3)]/ok()*ok() -> s6@[(c1 or c2 or c3)]
s4@[(c1 or c2 or c3)] -- intvWipe@[(c1 or c2 or c3)]/off() -> s1@[(c1 or c2 or c3)]
s4@[(c1 or c2 or c3)] -- little@[(c1 or c2 or c3)]/ok()*ok() -> s6@[(c1 or c2 or c3)]
s4@[(c1 or c2 or c3)] -- non@[(c1 or c2 or c3)]/ok()*ok() -> s2@[(c1 or c2 or c3)]
s5@[(c3)] -- intvWipe@[(c3)]/on() -> s4@[(c1 or c2 or c3)]
s5@[(c3)] -- manWipe@[(c3)]/off() -> s1@[(c1 or c2 or c3)]
s5@[(c3)] -- non@[(c3)]/ok()*ok() -> s3@[(c3)]
s6@[(c1 or c2 or c3)] -- non@[(c1 or c2 or c3)]/ok()*ok() -> s2@[(c1 or c2 or c3)]
