s0@[TRUE] -- heavy@[(c5 or c6)]/ok()*ok() -> s2@[(c3 or c4 or c5 or c6)]
s0@[TRUE] -- heavy@[(c1 or c2 or c3 or c4)]/ok()*ok() -> s1@[(c1 or c2 or c3 or c4 or c5 or c6)]
s0@[TRUE] -- intvWipe@[(c1 or c2 or c3 or c4 or c5 or c6)]/on() -> s3@[(c1 or c2 or c3 or c4 or c5 or c6)]
s0@[TRUE] -- little@[(c1 or c2 or c3 or c4 or c5 or c6)]/ok()*ok() -> s1@[(c1 or c2 or c3 or c4 or c5 or c6)]
s0@[TRUE] -- manWipe@[(c3 or c4)]/on() -> s4@[(c3 or c4)]
s1@[(c1 or c2 or c3 or c4 or c5 or c6)] -- heavy@[(c5 or c6)]/ok()*ok() -> s2@[(c3 or c4 or c5 or c6)]
s1@[(c1 or c2 or c3 or c4 or c5 or c6)] -- intvWipe@[(c5)]/on() -> s6@[(c5 or c6)]
s1@[(c1 or c2 or c3 or c4 or c5 or c6)] -- intvWipe@[(c1 or c2 or c3 or c4 or c6)]/on() -> s5@[(c1 or c2 or c3 or c4 or c5 or c6)]
s1@[(c1 or c2 or c3 or c4 or c5 or c6)] -- manWipe@[(c3 or c4)]/on() -> s2@[(c3 or c4 or c5 or c6)]
s1@[(c1 or c2 or c3 or c4 or c5 or c6)] -- non@[(c1 or c2 or c3 or c4 or c5 or c6)]/ok()*ok() -> s0@[TRUE]
s2@[(c3 or c4 or c5 or c6)] -- intvWipe@[(c3 or c4 or c5)]/on() -> s5@[(c1 or c2 or c3 or c4 or c5 or c6)]
s2@[(c3 or c4 or c5 or c6)] -- intvWipe@[(c6)]/on() -> s6@[(c5 or c6)]
s2@[(c3 or c4 or c5 or c6)] -- little@[(c5 or c6)]/ok()*ok() -> s1@[(c1 or c2 or c3 or c4 or c5 or c6)]
s2@[(c3 or c4 or c5 or c6)] -- manWipe@[(c3 or c4)]/off() -> s1@[(c1 or c2 or c3 or c4 or c5 or c6)]
s2@[(c3 or c4 or c5 or c6)] -- non@[(c5 or c6)]/ok()*ok() -> s0@[TRUE]
s2@[(c3 or c4 or c5 or c6)] -- non@[(c3 or c4)]/ok()*ok() -> s4@[(c3 or c4)]
s3@[(c1 or c2 or c3 or c4 or c5 or c6)] -- heavy@[(c5 or c6)]/ok()*ok() -> s7@[(c5 or c6)]
s3@[(c1 or c2 or c3 or c4 or c5 or c6)] -- heavy@[(c1 or c2 or c3 or c4)]/ok()*ok() -> s8@[(c1 or c2 or c3 or c4 or c5 or c6)]
s3@[(c1 or c2 or c3 or c4 or c5 or c6)] -- intvWipe@[(c1 or c2 or c3 or c4 or c5 or c6)]/off() -> s0@[TRUE]
s3@[(c1 or c2 or c3 or c4 or c5 or c6)] -- little@[(c1 or c2 or c3 or c4 or c5 or c6)]/ok()*ok() -> s8@[(c1 or c2 or c3 or c4 or c5 or c6)]
s4@[(c3 or c4)] -- heavy@[(c3 or c4)]/ok()*ok() -> s2@[(c3 or c4 or c5 or c6)]
s4@[(c3 or c4)] -- intvWipe@[(c3 or c4)]/on() -> s3@[(c1 or c2 or c3 or c4 or c5 or c6)]
s4@[(c3 or c4)] -- little@[(c3 or c4)]/ok()*ok() -> s2@[(c3 or c4 or c5 or c6)]
s4@[(c3 or c4)] -- manWipe@[(c3 or c4)]/off() -> s0@[TRUE]
s5@[(c1 or c2 or c3 or c4 or c5 or c6)] -- heavy@[(c1 or c2 or c3 or c4)]/ok()*ok() -> s8@[(c1 or c2 or c3 or c4 or c5 or c6)]
s5@[(c1 or c2 or c3 or c4 or c5 or c6)] -- heavy@[(c5 or c6)]/ok()*ok() -> s7@[(c5 or c6)]
s5@[(c1 or c2 or c3 or c4 or c5 or c6)] -- intvWipe@[(c1 or c2 or c3 or c4 or c6)]/off() -> s1@[(c1 or c2 or c3 or c4 or c5 or c6)]
s5@[(c1 or c2 or c3 or c4 or c5 or c6)] -- intvWipe@[(c5)]/off() -> s2@[(c3 or c4 or c5 or c6)]
s5@[(c1 or c2 or c3 or c4 or c5 or c6)] -- little@[(c1 or c2 or c3 or c4 or c5 or c6)]/ok()*ok() -> s8@[(c1 or c2 or c3 or c4 or c5 or c6)]
s5@[(c1 or c2 or c3 or c4 or c5 or c6)] -- non@[(c1 or c2 or c3 or c4 or c5 or c6)]/ok()*ok() -> s3@[(c1 or c2 or c3 or c4 or c5 or c6)]
s6@[(c5 or c6)] -- heavy@[(c5 or c6)]/ok()*ok() -> s7@[(c5 or c6)]
s6@[(c5 or c6)] -- intvWipe@[(c5)]/off() -> s1@[(c1 or c2 or c3 or c4 or c5 or c6)]
s6@[(c5 or c6)] -- intvWipe@[(c6)]/off() -> s2@[(c3 or c4 or c5 or c6)]
s6@[(c5 or c6)] -- little@[(c5 or c6)]/ok()*ok() -> s8@[(c1 or c2 or c3 or c4 or c5 or c6)]
s6@[(c5 or c6)] -- non@[(c5 or c6)]/ok()*ok() -> s3@[(c1 or c2 or c3 or c4 or c5 or c6)]
s7@[(c5 or c6)] -- little@[(c5 or c6)]/ok()*ok() -> s8@[(c1 or c2 or c3 or c4 or c5 or c6)]
s7@[(c5 or c6)] -- non@[(c5 or c6)]/ok()*ok() -> s3@[(c1 or c2 or c3 or c4 or c5 or c6)]
s8@[(c1 or c2 or c3 or c4 or c5 or c6)] -- heavy@[(c5 or c6)]/ok()*ok() -> s7@[(c5 or c6)]
s8@[(c1 or c2 or c3 or c4 or c5 or c6)] -- non@[(c1 or c2 or c3 or c4 or c5 or c6)]/ok()*ok() -> s3@[(c1 or c2 or c3 or c4 or c5 or c6)]
