s0@[TRUE] -- heavy@[(c5 or c6 or c7 or c8)]/ok()*ok() -> s1@[(c5 or c6 or c7 or c8)]
s0@[TRUE] -- heavy@[(c1 or c2 or c3 or c4)]/ok()*ok() -> s2@[(c1 or c2 or c3 or c4 or c5 or c6 or c7 or c8)]
s0@[TRUE] -- intvWipe@[(c1 or c2 or c3 or c4 or c5 or c6 or c7 or c8)]/on() -> s3@[(c1 or c2 or c3 or c4 or c5 or c6 or c7 or c8)]
s0@[TRUE] -- little@[(c1 or c2 or c3 or c4 or c5 or c6 or c7 or c8)]/ok()*ok() -> s2@[(c1 or c2 or c3 or c4 or c5 or c6 or c7 or c8)]
s0@[TRUE] -- manWipe@[(c3 or c4 or c7 or c8)]/on() -> s4@[(c3 or c4 or c7 or c8)]
s1@[(c5 or c6 or c7 or c8)] -- intvWipe@[(c5 or c6 or c7 or c8)]/on() -> s7@[(c5 or c6 or c7 or c8)]
s1@[(c5 or c6 or c7 or c8)] -- little@[(c5 or c6 or c7 or c8)]/ok()*ok() -> s2@[(c1 or c2 or c3 or c4 or c5 or c6 or c7 or c8)]
s1@[(c5 or c6 or c7 or c8)] -- manWipe@[(c7 or c8)]/on() -> s8@[(c7 or c8)]
s1@[(c5 or c6 or c7 or c8)] -- non@[(c5 or c6 or c7 or c8)]/ok()*ok() -> s0@[TRUE]
s2@[(c1 or c2 or c3 or c4 or c5 or c6 or c7 or c8)] -- heavy@[(c5 or c6 or c7 or c8)]/ok()*ok() -> s1@[(c5 or c6 or c7 or c8)]
s2@[(c1 or c2 or c3 or c4 or c5 or c6 or c7 or c8)] -- intvWipe@[(c1 or c2 or c3 or c4 or c5 or c6 or c7 or c8)]/on() -> s5@[(c1 or c2 or c3 or c4 or c5 or c6 or c7 or c8)]
s2@[(c1 or c2 or c3 or c4 or c5 or c6 or c7 or c8)] -- manWipe@[(c3 or c4 or c7 or c8)]/on() -> s6@[(c3 or c4 or c7 or c8)]
s2@[(c1 or c2 or c3 or c4 or c5 or c6 or c7 or c8)] -- non@[(c1 or c2 or c3 or c4 or c5 or c6 or c7 or c8)]/ok()*ok() -> s0@[TRUE]
s3@[(c1 or c2 or c3 or c4 or c5 or c6 or c7 or c8)] -- heavy@[(c1 or c2 or c3 or c4)]/ok()*ok() -> s9@[(c1 or c2 or c3 or c4 or c5 or c6 or c7 or c8)]
s3@[(c1 or c2 or c3 or c4 or c5 or c6 or c7 or c8)] -- heavy@[(c5 or c6 or c7 or c8)]/ok()*ok() -> s10@[(c5 or c6 or c7 or c8)]
s3@[(c1 or c2 or c3 or c4 or c5 or c6 or c7 or c8)] -- intvWipe@[(c1 or c2 or c3 or c4 or c5 or c6 or c7 or c8)]/off() -> s0@[TRUE]
s3@[(c1 or c2 or c3 or c4 or c5 or c6 or c7 or c8)] -- little@[(c1 or c2 or c3 or c4 or c5 or c6 or c7 or c8)]/ok()*ok() -> s9@[(c1 or c2 or c3 or c4 or c5 or c6 or c7 or c8)]
s4@[(c3 or c4 or c7 or c8)] -- heavy@[(c3 or c4)]/ok()*ok() -> s6@[(c3 or c4 or c7 or c8)]
s4@[(c3 or c4 or c7 or c8)] -- heavy@[(c7 or c8)]/ok()*ok() -> s8@[(c7 or c8)]
s4@[(c3 or c4 or c7 or c8)] -- intvWipe@[(c3 or c4 or c7 or c8)]/on() -> s3@[(c1 or c2 or c3 or c4 or c5 or c6 or c7 or c8)]
s4@[(c3 or c4 or c7 or c8)] -- little@[(c3 or c4 or c7 or c8)]/ok()*ok() -> s6@[(c3 or c4 or c7 or c8)]
s4@[(c3 or c4 or c7 or c8)] -- manWipe@[(c3 or c4 or c7 or c8)]/off() -> s0@[TRUE]
s5@[(c1 or c2 or c3 or c4 or c5 or c6 or c7 or c8)] -- heavy@[(c1 or c2 or c3 or c4)]/ok()*ok() -> s9@[(c1 or c2 or c3 or c4 or c5 or c6 or c7 or c8)]
s5@[(c1 or c2 or c3 or c4 or c5 or c6 or c7 or c8)] -- heavy@[(c5 or c6 or c7 or c8)]/ok()*ok() -> s10@[(c5 or c6 or c7 or c8)]
s5@[(c1 or c2 or c3 or c4 or c5 or c6 or c7 or c8)] -- intvWipe@[(c1 or c2 or c3 or c4 or c5 or c6 or c7 or c8)]/off() -> s2@[(c1 or c2 or c3 or c4 or c5 or c6 or c7 or c8)]
s5@[(c1 or c2 or c3 or c4 or c5 or c6 or c7 or c8)] -- little@[(c1 or c2 or c3 or c4 or c5 or c6 or c7 or c8)]/ok()*ok() -> s9@[(c1 or c2 or c3 or c4 or c5 or c6 or c7 or c8)]
s5@[(c1 or c2 or c3 or c4 or c5 or c6 or c7 or c8)] -- non@[(c1 or c2 or c3 or c4 or c5 or c6 or c7 or c8)]/ok()*ok() -> s3@[(c1 or c2 or c3 or c4 or c5 or c6 or c7 or c8)]
s6@[(c3 or c4 or c7 or c8)] -- heavy@[(c7 or c8)]/ok()*ok() -> s8@[(c7 or c8)]
s6@[(c3 or c4 or c7 or c8)] -- intvWipe@[(c3 or c4 or c7 or c8)]/on() -> s5@[(c1 or c2 or c3 or c4 or c5 or c6 or c7 or c8)]
s6@[(c3 or c4 or c7 or c8)] -- manWipe@[(c3 or c4 or c7 or c8)]/off() -> s2@[(c1 or c2 or c3 or c4 or c5 or c6 or c7 or c8)]
s6@[(c3 or c4 or c7 or c8)] -- non@[(c3 or c4 or c7 or c8)]/ok()*ok() -> s4@[(c3 or c4 or c7 or c8)]
s7@[(c5 or c6 or c7 or c8)] -- heavy@[(c5 or c6 or c7 or c8)]/ok()*ok() -> s10@[(c5 or c6 or c7 or c8)]
s7@[(c5 or c6 or c7 or c8)] -- intvWipe@[(c5 or c6 or c7 or c8)]/off() -> s1@[(c5 or c6 or c7 or c8)]
s7@[(c5 or c6 or c7 or c8)] -- little@[(c5 or c6 or c7 or c8)]/ok()*ok() -> s9@[(c1 or c2 or c3 or c4 or c5 or c6 or c7 or c8)]
s7@[(c5 or c6 or c7 or c8)] -- non@[(c5 or c6 or c7 or c8)]/ok()*ok() -> s3@[(c1 or c2 or c3 or c4 or c5 or c6 or c7 or c8)]
s8@[(c7 or c8)] -- intvWipe@[(c7 or c8)]/on() -> s7@[(c5 or c6 or c7 or c8)]
s8@[(c7 or c8)] -- little@[(c7 or c8)]/ok()*ok() -> s6@[(c3 or c4 or c7 or c8)]
s8@[(c7 or c8)] -- manWipe@[(c7 or c8)]/off() -> s1@[(c5 or c6 or c7 or c8)]
s8@[(c7 or c8)] -- non@[(c7 or c8)]/ok()*ok() -> s4@[(c3 or c4 or c7 or c8)]
s9@[(c1 or c2 or c3 or c4 or c5 or c6 or c7 or c8)] -- heavy@[(c5 or c6 or c7 or c8)]/ok()*ok() -> s10@[(c5 or c6 or c7 or c8)]
s9@[(c1 or c2 or c3 or c4 or c5 or c6 or c7 or c8)] -- non@[(c1 or c2 or c3 or c4 or c5 or c6 or c7 or c8)]/ok()*ok() -> s3@[(c1 or c2 or c3 or c4 or c5 or c6 or c7 or c8)]
s10@[(c5 or c6 or c7 or c8)] -- little@[(c5 or c6 or c7 or c8)]/ok()*ok() -> s9@[(c1 or c2 or c3 or c4 or c5 or c6 or c7 or c8)]
s10@[(c5 or c6 or c7 or c8)] -- non@[(c5 or c6 or c7 or c8)]/ok()*ok() -> s3@[(c1 or c2 or c3 or c4 or c5 or c6 or c7 or c8)]
