s0@[TRUE] -- heavy@[(c1 or c2 or c3 or c4)]/ok()*ok() -> s1@[(c1 or c2 or c3 or c4 or c5 or c6 or c7)]
s0@[TRUE] -- heavy@[(c5 or c6 or c7)]/ok()*ok() -> s2@[(c5 or c6 or c7)]
s0@[TRUE] -- intvWipe@[(c1 or c2 or c3 or c4 or c5 or c6 or c7)]/on() -> s3@[(c1 or c2 or c3 or c4 or c5 or c6 or c7)]
s0@[TRUE] -- little@[(c1 or c2 or c3 or c4 or c5 or c6 or c7)]/ok()*ok() -> s1@[(c1 or c2 or c3 or c4 or c5 or c6 or c7)]
s0@[TRUE] -- manWipe@[(c3 or c4 or c7)]/on() -> s4@[(c3 or c4 or c7)]
s1@[(c1 or c2 or c3 or c4 or c5 or c6 or c7)] -- heavy@[(c5 or c6 or c7)]/ok()*ok() -> s2@[(c5 or c6 or c7)]
s1@[(c1 or c2 or c3 or c4 or c5 or c6 or c7)] -- intvWipe@[(c1 or c2 or c3 or c4 or c5 or c6 or c7)]/on() -> s7@[(c1 or c2 or c3 or c4 or c5 or c6 or c7)]
s1@[(c1 or c2 or c3 or c4 or c5 or c6 or c7)] -- manWipe@[(c3 or c4 or c7)]/on() -> s8@[(c3 or c4 or c7)]
s1@[(c1 or c2 or c3 or c4 or c5 or c6 or c7)] -- non@[(c1 or c2 or c3 or c4 or c5 or c6 or c7)]/ok()*ok() -> s0@[TRUE]
s2@[(c5 or c6 or c7)] -- intvWipe@[(c5 or c6 or c7)]/on() -> s5@[(c5 or c6 or c7)]
s2@[(c5 or c6 or c7)] -- little@[(c5 or c6 or c7)]/ok()*ok() -> s1@[(c1 or c2 or c3 or c4 or c5 or c6 or c7)]
s2@[(c5 or c6 or c7)] -- manWipe@[(c7)]/on() -> s6@[(c7)]
s2@[(c5 or c6 or c7)] -- non@[(c5 or c6 or c7)]/ok()*ok() -> s0@[TRUE]
s3@[(c1 or c2 or c3 or c4 or c5 or c6 or c7)] -- heavy@[(c1 or c2 or c3 or c4)]/ok()*ok() -> s9@[(c1 or c2 or c3 or c4 or c5 or c6 or c7)]
s3@[(c1 or c2 or c3 or c4 or c5 or c6 or c7)] -- heavy@[(c5 or c6 or c7)]/ok()*ok() -> s10@[(c5 or c6 or c7)]
s3@[(c1 or c2 or c3 or c4 or c5 or c6 or c7)] -- intvWipe@[(c1 or c2 or c3 or c4 or c5 or c6 or c7)]/off() -> s0@[TRUE]
s3@[(c1 or c2 or c3 or c4 or c5 or c6 or c7)] -- little@[(c1 or c2 or c3 or c4 or c5 or c6 or c7)]/ok()*ok() -> s9@[(c1 or c2 or c3 or c4 or c5 or c6 or c7)]
s4@[(c3 or c4 or c7)] -- heavy@[(c7)]/ok()*ok() -> s6@[(c7)]
s4@[(c3 or c4 or c7)] -- heavy@[(c3 or c4)]/ok()*ok() -> s8@[(c3 or c4 or c7)]
s4@[(c3 or c4 or c7)] -- intvWipe@[(c3 or c4 or c7)]/on() -> s3@[(c1 or c2 or c3 or c4 or c5 or c6 or c7)]
s4@[(c3 or c4 or c7)] -- little@[(c3 or c4 or c7)]/ok()*ok() -> s8@[(c3 or c4 or c7)]
s4@[(c3 or c4 or c7)] -- manWipe@[(c3 or c4 or c7)]/off() -> s0@[TRUE]
s5@[(c5 or c6 or c7)] -- heavy@[(c5 or c6 or c7)]/ok()*ok() -> s10@[(c5 or c6 or c7)]
s5@[(c5 or c6 or c7)] -- intvWipe@[(c5 or c6 or c7)]/off() -> s2@[(c5 or c6 or c7)]
s5@[(c5 or c6 or c7)] -- little@[(c5 or c6 or c7)]/ok()*ok() -> s9@[(c1 or c2 or c3 or c4 or c5 or c6 or c7)]
s5@[(c5 or c6 or c7)] -- non@[(c5 or c6 or c7)]/ok()*ok() -> s3@[(c1 or c2 or c3 or c4 or c5 or c6 or c7)]
s6@[(c7)] -- intvWipe@[(c7)]/on() -> s5@[(c5 or c6 or c7)]
s6@[(c7)] -- little@[(c7)]/ok()*ok() -> s8@[(c3 or c4 or c7)]
s6@[(c7)] -- manWipe@[(c7)]/off() -> s2@[(c5 or c6 or c7)]
s6@[(c7)] -- non@[(c7)]/ok()*ok() -> s4@[(c3 or c4 or c7)]
s7@[(c1 or c2 or c3 or c4 or c5 or c6 or c7)] -- heavy@[(c1 or c2 or c3 or c4)]/ok()*ok() -> s9@[(c1 or c2 or c3 or c4 or c5 or c6 or c7)]
s7@[(c1 or c2 or c3 or c4 or c5 or c6 or c7)] -- heavy@[(c5 or c6 or c7)]/ok()*ok() -> s10@[(c5 or c6 or c7)]
s7@[(c1 or c2 or c3 or c4 or c5 or c6 or c7)] -- intvWipe@[(c1 or c2 or c3 or c4 or c5 or c6 or c7)]/off() -> s1@[(c1 or c2 or c3 or c4 or c5 or c6 or c7)]
s7@[(c1 or c2 or c3 or c4 or c5 or c6 or c7)] -- little@[(c1 or c2 or c3 or c4 or c5 or c6 or c7)]/ok()*ok() -> s9@[(c1 or c2 or c3 or c4 or c5 or c6 or c7)]
s7@[(c1 or c2 or c3 or c4 or c5 or c6 or c7)] -- non@[(c1 or c2 or c3 or c4 or c5 or c6 or c7)]/ok()*ok() -> s3@[(c1 or c2 or c3 or c4 or c5 or c6 or c7)]
s8@[(c3 or c4 or c7)] -- heavy@[(c7)]/ok()*ok() -> s6@[(c7)]
s8@[(c3 or c4 or c7)] -- intvWipe@[(c3 or c4 or c7)]/on() -> s7@[(c1 or c2 or c3 or c4 or c5 or c6 or c7)]
s8@[(c3 or c4 or c7)] -- manWipe@[(c3 or c4 or c7)]/off() -> s1@[(c1 or c2 or c3 or c4 or c5 or c6 or c7)]
s8@[(c3 or c4 or c7)] -- non@[(c3 or c4 or c7)]/ok()*ok() -> s4@[(c3 or c4 or c7)]
s9@[(c1 or c2 or c3 or c4 or c5 or c6 or c7)] -- heavy@[(c5 or c6 or c7)]/ok()*ok() -> s10@[(c5 or c6 or c7)]
s9@[(c1 or c2 or c3 or c4 or c5 or c6 or c7)] -- non@[(c1 or c2 or c3 or c4 or c5 or c6 or c7)]/ok()*ok() -> s3@[(c1 or c2 or c3 or c4 or c5 or c6 or c7)]
s10@[(c5 or c6 or c7)] -- little@[(c5 or c6 or c7)]/ok()*ok() -> s9@[(c1 or c2 or c3 or c4 or c5 or c6 or c7)]
s10@[(c5 or c6 or c7)] -- non@[(c5 or c6 or c7)]/ok()*ok() -> s3@[(c1 or c2 or c3 or c4 or c5 or c6 or c7)]
