s0@[TRUE] -- heavy@[(c1 or c2 or c3 or c4)]/ok()*ok() -> s1@[(c1 or c2 or c3 or c4 or c5)]
s0@[TRUE] -- heavy@[(c5)]/ok()*ok() -> s2@[(c5)]
s0@[TRUE] -- intvWipe@[(c1 or c2 or c3 or c4 or c5)]/on() -> s3@[(c1 or c2 or c3 or c4 or c5)]
s0@[TRUE] -- little@[(c1 or c2 or c3 or c4 or c5)]/ok()*ok() -> s1@[(c1 or c2 or c3 or c4 or c5)]
s0@[TRUE] -- manWipe@[(c3 or c4)]/on() -> s4@[(c3 or c4)]
s1@[(c1 or c2 or c3 or c4 or c5)] -- heavy@[(c5)]/ok()*ok() -> s2@[(c5)]
s1@[(c1 or c2 or c3 or c4 or c5)] -- intvWipe@[(c1 or c2 or c3 or c4 or c5)]/on() -> s5@[(c1 or c2 or c3 or c4 or c5)]
s1@[(c1 or c2 or c3 or c4 or c5)] -- manWipe@[(c3 or c4)]/on() -> s6@[(c3 or c4)]
s1@[(c1 or c2 or c3 or c4 or c5)] -- non@[(c1 or c2 or c3 or c4 or c5)]/ok()*ok() -> s0@[TRUE]
s2@[(c5)] -- intvWipe@[(c5)]/on() -> s9@[(c5)]
s2@[(c5)] -- little@[(c5)]/ok()*ok() -> s1@[(c1 or c2 or c3 or c4 or c5)]
s2@[(c5)] -- non@[(c5)]/ok()*ok() -> s0@[TRUE]
s3@[(c1 or c2 or c3 or c4 or c5)] -- heavy@[(c5)]/ok()*ok() -> s8@[(c5)]
s3@[(c1 or c2 or c3 or c4 or c5)] -- heavy@[(c1 or c2 or c3 or c4)]/ok()*ok() -> s7@[(c1 or c2 or c3 or c4 or c5)]
s3@[(c1 or c2 or c3 or c4 or c5)] -- intvWipe@[(c1 or c2 or c3 or c4 or c5)]/off() -> s0@[TRUE]
s3@[(c1 or c2 or c3 or c4 or c5)] -- little@[(c1 or c2 or c3 or c4 or c5)]/ok()*ok() -> s7@[(c1 or c2 or c3 or c4 or c5)]
s4@[(c3 or c4)] -- heavy@[(c3 or c4)]/ok()*ok() -> s6@[(c3 or c4)]
s4@[(c3 or c4)] -- intvWipe@[(c3 or c4)]/on() -> s3@[(c1 or c2 or c3 or c4 or c5)]
s4@[(c3 or c4)] -- little@[(c3 or c4)]/ok()*ok() -> s6@[(c3 or c4)]
s4@[(c3 or c4)] -- manWipe@[(c3 or c4)]/off() -> s0@[TRUE]
s5@[(c1 or c2 or c3 or c4 or c5)] -- heavy@[(c1 or c2 or c3 or c4)]/ok()*ok() -> s7@[(c1 or c2 or c3 or c4 or c5)]
s5@[(c1 or c2 or c3 or c4 or c5)] -- heavy@[(c5)]/ok()*ok() -> s8@[(c5)]
s5@[(c1 or c2 or c3 or c4 or c5)] -- intvWipe@[(c1 or c2 or c3 or c4 or c5)]/off() -> s1@[(c1 or c2 or c3 or c4 or c5)]
s5@[(c1 or c2 or c3 or c4 or c5)] -- little@[(c1 or c2 or c3 or c4 or c5)]/ok()*ok() -> s7@[(c1 or c2 or c3 or c4 or c5)]
s5@[(c1 or c2 or c3 or c4 or c5)] -- non@[(c1 or c2 or c3 or c4 or c5)]/ok()*ok() -> s3@[(c1 or c2 or c3 or c4 or c5)]
s6@[(c3 or c4)] -- intvWipe@[(c3 or c4)]/on() -> s5@[(c1 or c2 or c3 or c4 or c5)]
s6@[(c3 or c4)] -- manWipe@[(c3 or c4)]/off() -> s1@[(c1 or c2 or c3 or c4 or c5)]
s6@[(c3 or c4)] -- non@[(c3 or c4)]/ok()*ok() -> s4@[(c3 or c4)]
s7@[(c1 or c2 or c3 or c4 or c5)] -- heavy@[(c5)]/ok()*ok() -> s8@[(c5)]
s7@[(c1 or c2 or c3 or c4 or c5)] -- non@[(c1 or c2 or c3 or c4 or c5)]/ok()*ok() -> s3@[(c1 or c2 or c3 or c4 or c5)]
s8@[(c5)] -- little@[(c5)]/ok()*ok() -> s7@[(c1 or c2 or c3 or c4 or c5)]
s8@[(c5)] -- non@[(c5)]/ok()*ok() -> s3@[(c1 or c2 or c3 or c4 or c5)]
s9@[(c5)] -- heavy@[(c5)]/ok()*ok() -> s8@[(c5)]
s9@[(c5)] -- intvWipe@[(c5)]/off() -> s2@[(c5)]
s9@[(c5)] -- little@[(c5)]/ok()*ok() -> s7@[(c1 or c2 or c3 or c4 or c5)]
s9@[(c5)] -- non@[(c5)]/ok()*ok() -> s3@[(c1 or c2 or c3 or c4 or c5)]
