s0@[((W and (not S and (not B and not N))) or (W and (S and (not B and not N))) or (N and (not S and (not B and not W))) or (B and (not S and (not N and not W))) or (N and S and not B and not W))] -- a@[((W and (not S and (not B and not N))) or (W and (S and (not B and not N))) or (N and (not S and (not B and not W))) or (B and (not S and (not N and not W))) or (N and S and not B and not W))]/_1() -> s1@[((W and (not S and (not B and not N))) or (W and (S and (not B and not N))) or (N and (not S and (not B and not W))) or (B and (not S and (not N and not W))) or (N and S and not B and not W))]
s0@[((W and (not S and (not B and not N))) or (W and (S and (not B and not N))) or (N and (not S and (not B and not W))) or (B and (not S and (not N and not W))) or (N and S and not B and not W))] -- b@[((W and (not S and (not B and not N))) or (W and (S and (not B and not N))))]/_1() -> s2@[((W and (not S and (not B and not N))) or (W and (S and (not B and not N))) or (N and (not S and (not B and not W))) or (B and (not S and (not N and not W))) or (N and S and not B and not W))]
s0@[((W and (not S and (not B and not N))) or (W and (S and (not B and not N))) or (N and (not S and (not B and not W))) or (B and (not S and (not N and not W))) or (N and S and not B and not W))] -- b@[((N and (not S and (not B and not W))) or (B and (not S and (not N and not W))) or (N and S and not B and not W))]/_0() -> s0@[((W and (not S and (not B and not N))) or (W and (S and (not B and not N))) or (N and (not S and (not B and not W))) or (B and (not S and (not N and not W))) or (N and S and not B and not W))]
s0@[((W and (not S and (not B and not N))) or (W and (S and (not B and not N))) or (N and (not S and (not B and not W))) or (B and (not S and (not N and not W))) or (N and S and not B and not W))] -- c@[((W and (S and (not B and not N))) or (N and (not S and (not B and not W))) or (B and (not S and (not N and not W))) or (N and S and not B and not W))]/_0() -> s0@[((W and (not S and (not B and not N))) or (W and (S and (not B and not N))) or (N and (not S and (not B and not W))) or (B and (not S and (not N and not W))) or (N and S and not B and not W))]
s0@[((W and (not S and (not B and not N))) or (W and (S and (not B and not N))) or (N and (not S and (not B and not W))) or (B and (not S and (not N and not W))) or (N and S and not B and not W))] -- c@[((W and (not S and (not B and not N))))]/_1() -> s0@[((W and (not S and (not B and not N))) or (W and (S and (not B and not N))) or (N and (not S and (not B and not W))) or (B and (not S and (not N and not W))) or (N and S and not B and not W))]
s0@[((W and (not S and (not B and not N))) or (W and (S and (not B and not N))) or (N and (not S and (not B and not W))) or (B and (not S and (not N and not W))) or (N and S and not B and not W))] -- d@[((W and (S and (not B and not N))) or (N and S and not B and not W))]/_0() -> s0@[((W and (not S and (not B and not N))) or (W and (S and (not B and not N))) or (N and (not S and (not B and not W))) or (B and (not S and (not N and not W))) or (N and S and not B and not W))]
s1@[((W and (not S and (not B and not N))) or (W and (S and (not B and not N))) or (N and (not S and (not B and not W))) or (B and (not S and (not N and not W))) or (N and S and not B and not W))] -- a@[((W and (not S and (not B and not N))) or (W and (S and (not B and not N))) or (N and (not S and (not B and not W))) or (B and (not S and (not N and not W))) or (N and S and not B and not W))]/_0() -> s1@[((W and (not S and (not B and not N))) or (W and (S and (not B and not N))) or (N and (not S and (not B and not W))) or (B and (not S and (not N and not W))) or (N and S and not B and not W))]
s1@[((W and (not S and (not B and not N))) or (W and (S and (not B and not N))) or (N and (not S and (not B and not W))) or (B and (not S and (not N and not W))) or (N and S and not B and not W))] -- b@[((W and (not S and (not B and not N))) or (W and (S and (not B and not N))) or (N and (not S and (not B and not W))) or (B and (not S and (not N and not W))) or (N and S and not B and not W))]/_1() -> s2@[((W and (not S and (not B and not N))) or (W and (S and (not B and not N))) or (N and (not S and (not B and not W))) or (B and (not S and (not N and not W))) or (N and S and not B and not W))]
s1@[((W and (not S and (not B and not N))) or (W and (S and (not B and not N))) or (N and (not S and (not B and not W))) or (B and (not S and (not N and not W))) or (N and S and not B and not W))] -- c@[((N and (not S and (not B and not W))) or (N and S and not B and not W))]/_1() -> s0@[((W and (not S and (not B and not N))) or (W and (S and (not B and not N))) or (N and (not S and (not B and not W))) or (B and (not S and (not N and not W))) or (N and S and not B and not W))]
s1@[((W and (not S and (not B and not N))) or (W and (S and (not B and not N))) or (N and (not S and (not B and not W))) or (B and (not S and (not N and not W))) or (N and S and not B and not W))] -- c@[((W and (not S and (not B and not N))) or (B and (not S and (not N and not W))))]/_0() -> s1@[((W and (not S and (not B and not N))) or (W and (S and (not B and not N))) or (N and (not S and (not B and not W))) or (B and (not S and (not N and not W))) or (N and S and not B and not W))]
s1@[((W and (not S and (not B and not N))) or (W and (S and (not B and not N))) or (N and (not S and (not B and not W))) or (B and (not S and (not N and not W))) or (N and S and not B and not W))] -- c@[((W and (S and (not B and not N))))]/_1() -> s2@[((W and (not S and (not B and not N))) or (W and (S and (not B and not N))) or (N and (not S and (not B and not W))) or (B and (not S and (not N and not W))) or (N and S and not B and not W))]
s1@[((W and (not S and (not B and not N))) or (W and (S and (not B and not N))) or (N and (not S and (not B and not W))) or (B and (not S and (not N and not W))) or (N and S and not B and not W))] -- d@[((W and (S and (not B and not N))))]/_1() -> s3@[((W and (S and (not B and not N))) or (N and S and not B and not W))]
s1@[((W and (not S and (not B and not N))) or (W and (S and (not B and not N))) or (N and (not S and (not B and not W))) or (B and (not S and (not N and not W))) or (N and S and not B and not W))] -- d@[((N and S and not B and not W))]/_1() -> s2@[((W and (not S and (not B and not N))) or (W and (S and (not B and not N))) or (N and (not S and (not B and not W))) or (B and (not S and (not N and not W))) or (N and S and not B and not W))]
s2@[((W and (not S and (not B and not N))) or (W and (S and (not B and not N))) or (N and (not S and (not B and not W))) or (B and (not S and (not N and not W))) or (N and S and not B and not W))] -- a@[((W and (not S and (not B and not N))) or (W and (S and (not B and not N))) or (N and (not S and (not B and not W))) or (B and (not S and (not N and not W))) or (N and S and not B and not W))]/_1() -> s1@[((W and (not S and (not B and not N))) or (W and (S and (not B and not N))) or (N and (not S and (not B and not W))) or (B and (not S and (not N and not W))) or (N and S and not B and not W))]
s2@[((W and (not S and (not B and not N))) or (W and (S and (not B and not N))) or (N and (not S and (not B and not W))) or (B and (not S and (not N and not W))) or (N and S and not B and not W))] -- b@[((W and (not S and (not B and not N))) or (W and (S and (not B and not N))) or (N and (not S and (not B and not W))) or (B and (not S and (not N and not W))) or (N and S and not B and not W))]/_0() -> s2@[((W and (not S and (not B and not N))) or (W and (S and (not B and not N))) or (N and (not S and (not B and not W))) or (B and (not S and (not N and not W))) or (N and S and not B and not W))]
s2@[((W and (not S and (not B and not N))) or (W and (S and (not B and not N))) or (N and (not S and (not B and not W))) or (B and (not S and (not N and not W))) or (N and S and not B and not W))] -- c@[((W and (not S and (not B and not N))) or (W and (S and (not B and not N))) or (N and (not S and (not B and not W))) or (B and (not S and (not N and not W))) or (N and S and not B and not W))]/_1() -> s0@[((W and (not S and (not B and not N))) or (W and (S and (not B and not N))) or (N and (not S and (not B and not W))) or (B and (not S and (not N and not W))) or (N and S and not B and not W))]
s2@[((W and (not S and (not B and not N))) or (W and (S and (not B and not N))) or (N and (not S and (not B and not W))) or (B and (not S and (not N and not W))) or (N and S and not B and not W))] -- d@[((W and (S and (not B and not N))) or (N and S and not B and not W))]/_1() -> s3@[((W and (S and (not B and not N))) or (N and S and not B and not W))]
s3@[((W and (S and (not B and not N))) or (N and S and not B and not W))] -- a@[((W and (S and (not B and not N))) or (N and S and not B and not W))]/_1() -> s1@[((W and (not S and (not B and not N))) or (W and (S and (not B and not N))) or (N and (not S and (not B and not W))) or (B and (not S and (not N and not W))) or (N and S and not B and not W))]
s3@[((W and (S and (not B and not N))) or (N and S and not B and not W))] -- b@[((W and (S and (not B and not N))))]/_0() -> s3@[((W and (S and (not B and not N))) or (N and S and not B and not W))]
s3@[((W and (S and (not B and not N))) or (N and S and not B and not W))] -- b@[((N and S and not B and not W))]/_1() -> s3@[((W and (S and (not B and not N))) or (N and S and not B and not W))]
s3@[((W and (S and (not B and not N))) or (N and S and not B and not W))] -- c@[((W and (S and (not B and not N))) or (N and S and not B and not W))]/_0() -> s3@[((W and (S and (not B and not N))) or (N and S and not B and not W))]
s3@[((W and (S and (not B and not N))) or (N and S and not B and not W))] -- d@[((W and (S and (not B and not N))) or (N and S and not B and not W))]/_0() -> s3@[((W and (S and (not B and not N))) or (N and S and not B and not W))]
