s0@[((W and not S and not B and not N) or (W and S and not B and not N))] -- a@[((W and not S and not B and not N) or (W and S and not B and not N))]/_1() -> s1@[((W and not S and not B and not N) or (W and S and not B and not N))]
s0@[((W and not S and not B and not N) or (W and S and not B and not N))] -- b@[((W and not S and not B and not N) or (W and S and not B and not N))]/_1() -> s2@[((W and not S and not B and not N) or (W and S and not B and not N))]
s0@[((W and not S and not B and not N) or (W and S and not B and not N))] -- c@[((W and not S and not B and not N))]/_1() -> s0@[((W and not S and not B and not N) or (W and S and not B and not N))]
s0@[((W and not S and not B and not N) or (W and S and not B and not N))] -- c@[((W and S and not B and not N))]/_0() -> s0@[((W and not S and not B and not N) or (W and S and not B and not N))]
s0@[((W and not S and not B and not N) or (W and S and not B and not N))] -- d@[((W and S and not B and not N))]/_0() -> s0@[((W and not S and not B and not N) or (W and S and not B and not N))]
s1@[((W and not S and not B and not N) or (W and S and not B and not N))] -- a@[((W and not S and not B and not N) or (W and S and not B and not N))]/_0() -> s1@[((W and not S and not B and not N) or (W and S and not B and not N))]
s1@[((W and not S and not B and not N) or (W and S and not B and not N))] -- b@[((W and not S and not B and not N) or (W and S and not B and not N))]/_1() -> s2@[((W and not S and not B and not N) or (W and S and not B and not N))]
s1@[((W and not S and not B and not N) or (W and S and not B and not N))] -- c@[((W and S and not B and not N))]/_1() -> s2@[((W and not S and not B and not N) or (W and S and not B and not N))]
s1@[((W and not S and not B and not N) or (W and S and not B and not N))] -- c@[((W and not S and not B and not N))]/_0() -> s1@[((W and not S and not B and not N) or (W and S and not B and not N))]
s1@[((W and not S and not B and not N) or (W and S and not B and not N))] -- d@[((W and S and not B and not N))]/_1() -> s3@[((W and S and not B and not N))]
s2@[((W and not S and not B and not N) or (W and S and not B and not N))] -- a@[((W and not S and not B and not N) or (W and S and not B and not N))]/_1() -> s1@[((W and not S and not B and not N) or (W and S and not B and not N))]
s2@[((W and not S and not B and not N) or (W and S and not B and not N))] -- b@[((W and not S and not B and not N) or (W and S and not B and not N))]/_0() -> s2@[((W and not S and not B and not N) or (W and S and not B and not N))]
s2@[((W and not S and not B and not N) or (W and S and not B and not N))] -- c@[((W and not S and not B and not N) or (W and S and not B and not N))]/_1() -> s0@[((W and not S and not B and not N) or (W and S and not B and not N))]
s2@[((W and not S and not B and not N) or (W and S and not B and not N))] -- d@[((W and S and not B and not N))]/_1() -> s3@[((W and S and not B and not N))]
s3@[((W and S and not B and not N))] -- a@[((W and S and not B and not N))]/_1() -> s1@[((W and not S and not B and not N) or (W and S and not B and not N))]
s3@[((W and S and not B and not N))] -- b@[((W and S and not B and not N))]/_0() -> s3@[((W and S and not B and not N))]
s3@[((W and S and not B and not N))] -- c@[((W and S and not B and not N))]/_0() -> s3@[((W and S and not B and not N))]
s3@[((W and S and not B and not N))] -- d@[((W and S and not B and not N))]/_0() -> s3@[((W and S and not B and not N))]
