s0@[((sH and wH and not sL and not wL and pW) or (sH and wH and not sL and not wL and not pW))] -- heavy@[((sH and wH and not sL and not wL and pW) or (sH and wH and not sL and not wL and not pW))]/ok()*ok() -> s1@[((sH and wH and not sL and not wL and pW) or (sH and wH and not sL and not wL and not pW))]
s0@[((sH and wH and not sL and not wL and pW) or (sH and wH and not sL and not wL and not pW))] -- intvWipe@[((sH and wH and not sL and not wL and pW) or (sH and wH and not sL and not wL and not pW))]/on() -> s2@[((sH and wH and not sL and not wL and pW) or (sH and wH and not sL and not wL and not pW))]
s0@[((sH and wH and not sL and not wL and pW) or (sH and wH and not sL and not wL and not pW))] -- little@[((sH and wH and not sL and not wL and pW) or (sH and wH and not sL and not wL and not pW))]/ok()*ok() -> s3@[((sH and wH and not sL and not wL and pW) or (sH and wH and not sL and not wL and not pW))]
s0@[((sH and wH and not sL and not wL and pW) or (sH and wH and not sL and not wL and not pW))] -- manWipe@[((sH and wH and not sL and not wL and not pW))]/Ω -> s0@[((sH and wH and not sL and not wL and pW) or (sH and wH and not sL and not wL and not pW))]
s0@[((sH and wH and not sL and not wL and pW) or (sH and wH and not sL and not wL and not pW))] -- manWipe@[((sH and wH and not sL and not wL and pW))]/on() -> s4@[((sH and wH and not sL and not wL and pW))]
s0@[((sH and wH and not sL and not wL and pW) or (sH and wH and not sL and not wL and not pW))] -- non@[((sH and wH and not sL and not wL and pW) or (sH and wH and not sL and not wL and not pW))]/ok()*ok() -> s0@[((sH and wH and not sL and not wL and pW) or (sH and wH and not sL and not wL and not pW))]
s0@[((sH and wH and not sL and not wL and pW) or (sH and wH and not sL and not wL and not pW))] -- weather@[((sH and wH and not sL and not wL and pW) or (sH and wH and not sL and not wL and not pW))]/noRain() -> s0@[((sH and wH and not sL and not wL and pW) or (sH and wH and not sL and not wL and not pW))]
s0@[((sH and wH and not sL and not wL and pW) or (sH and wH and not sL and not wL and not pW))] -- wipe@[((sH and wH and not sL and not wL and pW) or (sH and wH and not sL and not wL and not pW))]/off() -> s0@[((sH and wH and not sL and not wL and pW) or (sH and wH and not sL and not wL and not pW))]
s0@[((sH and wH and not sL and not wL and pW) or (sH and wH and not sL and not wL and not pW))] -- work@[((sH and wH and not sL and not wL and pW) or (sH and wH and not sL and not wL and not pW))]/off() -> s0@[((sH and wH and not sL and not wL and pW) or (sH and wH and not sL and not wL and not pW))]
s1@[((sH and wH and not sL and not wL and pW) or (sH and wH and not sL and not wL and not pW))] -- heavy@[((sH and wH and not sL and not wL and pW) or (sH and wH and not sL and not wL and not pW))]/ok()*ok() -> s1@[((sH and wH and not sL and not wL and pW) or (sH and wH and not sL and not wL and not pW))]
s1@[((sH and wH and not sL and not wL and pW) or (sH and wH and not sL and not wL and not pW))] -- intvWipe@[((sH and wH and not sL and not wL and pW) or (sH and wH and not sL and not wL and not pW))]/on() -> s7@[((sH and wH and not sL and not wL and pW) or (sH and wH and not sL and not wL and not pW))]
s1@[((sH and wH and not sL and not wL and pW) or (sH and wH and not sL and not wL and not pW))] -- little@[((sH and wH and not sL and not wL and pW) or (sH and wH and not sL and not wL and not pW))]/ok()*ok() -> s3@[((sH and wH and not sL and not wL and pW) or (sH and wH and not sL and not wL and not pW))]
s1@[((sH and wH and not sL and not wL and pW) or (sH and wH and not sL and not wL and not pW))] -- manWipe@[((sH and wH and not sL and not wL and not pW))]/Ω -> s1@[((sH and wH and not sL and not wL and pW) or (sH and wH and not sL and not wL and not pW))]
s1@[((sH and wH and not sL and not wL and pW) or (sH and wH and not sL and not wL and not pW))] -- manWipe@[((sH and wH and not sL and not wL and pW))]/on() -> s8@[((sH and wH and not sL and not wL and pW))]
s1@[((sH and wH and not sL and not wL and pW) or (sH and wH and not sL and not wL and not pW))] -- non@[((sH and wH and not sL and not wL and pW) or (sH and wH and not sL and not wL and not pW))]/ok()*ok() -> s0@[((sH and wH and not sL and not wL and pW) or (sH and wH and not sL and not wL and not pW))]
s1@[((sH and wH and not sL and not wL and pW) or (sH and wH and not sL and not wL and not pW))] -- weather@[((sH and wH and not sL and not wL and pW) or (sH and wH and not sL and not wL and not pW))]/heavyRain() -> s1@[((sH and wH and not sL and not wL and pW) or (sH and wH and not sL and not wL and not pW))]
s1@[((sH and wH and not sL and not wL and pW) or (sH and wH and not sL and not wL and not pW))] -- wipe@[((sH and wH and not sL and not wL and pW) or (sH and wH and not sL and not wL and not pW))]/off() -> s1@[((sH and wH and not sL and not wL and pW) or (sH and wH and not sL and not wL and not pW))]
s1@[((sH and wH and not sL and not wL and pW) or (sH and wH and not sL and not wL and not pW))] -- work@[((sH and wH and not sL and not wL and pW) or (sH and wH and not sL and not wL and not pW))]/off() -> s1@[((sH and wH and not sL and not wL and pW) or (sH and wH and not sL and not wL and not pW))]
s2@[((sH and wH and not sL and not wL and pW) or (sH and wH and not sL and not wL and not pW))] -- heavy@[((sH and wH and not sL and not wL and pW) or (sH and wH and not sL and not wL and not pW))]/ok()*ok() -> s9@[((sH and wH and not sL and not wL and pW) or (sH and wH and not sL and not wL and not pW))]
s2@[((sH and wH and not sL and not wL and pW) or (sH and wH and not sL and not wL and not pW))] -- intvWipe@[((sH and wH and not sL and not wL and pW) or (sH and wH and not sL and not wL and not pW))]/off() -> s0@[((sH and wH and not sL and not wL and pW) or (sH and wH and not sL and not wL and not pW))]
s2@[((sH and wH and not sL and not wL and pW) or (sH and wH and not sL and not wL and not pW))] -- little@[((sH and wH and not sL and not wL and pW) or (sH and wH and not sL and not wL and not pW))]/ok()*ok() -> s10@[((sH and wH and not sL and not wL and pW) or (sH and wH and not sL and not wL and not pW))]
s2@[((sH and wH and not sL and not wL and pW) or (sH and wH and not sL and not wL and not pW))] -- manWipe@[((sH and wH and not sL and not wL and pW) or (sH and wH and not sL and not wL and not pW))]/off() -> s2@[((sH and wH and not sL and not wL and pW) or (sH and wH and not sL and not wL and not pW))]
s2@[((sH and wH and not sL and not wL and pW) or (sH and wH and not sL and not wL and not pW))] -- non@[((sH and wH and not sL and not wL and pW) or (sH and wH and not sL and not wL and not pW))]/ok()*ok() -> s2@[((sH and wH and not sL and not wL and pW) or (sH and wH and not sL and not wL and not pW))]
s2@[((sH and wH and not sL and not wL and pW) or (sH and wH and not sL and not wL and not pW))] -- weather@[((sH and wH and not sL and not wL and pW) or (sH and wH and not sL and not wL and not pW))]/noRain() -> s2@[((sH and wH and not sL and not wL and pW) or (sH and wH and not sL and not wL and not pW))]
s2@[((sH and wH and not sL and not wL and pW) or (sH and wH and not sL and not wL and not pW))] -- wipe@[((sH and wH and not sL and not wL and pW) or (sH and wH and not sL and not wL and not pW))]/intv() -> s2@[((sH and wH and not sL and not wL and pW) or (sH and wH and not sL and not wL and not pW))]
s2@[((sH and wH and not sL and not wL and pW) or (sH and wH and not sL and not wL and not pW))] -- work@[((sH and wH and not sL and not wL and pW) or (sH and wH and not sL and not wL and not pW))]/Ω -> s2@[((sH and wH and not sL and not wL and pW) or (sH and wH and not sL and not wL and not pW))]
s3@[((sH and wH and not sL and not wL and pW) or (sH and wH and not sL and not wL and not pW))] -- heavy@[((sH and wH and not sL and not wL and pW) or (sH and wH and not sL and not wL and not pW))]/ok()*ok() -> s1@[((sH and wH and not sL and not wL and pW) or (sH and wH and not sL and not wL and not pW))]
s3@[((sH and wH and not sL and not wL and pW) or (sH and wH and not sL and not wL and not pW))] -- intvWipe@[((sH and wH and not sL and not wL and pW) or (sH and wH and not sL and not wL and not pW))]/on() -> s5@[((sH and wH and not sL and not wL and pW) or (sH and wH and not sL and not wL and not pW))]
s3@[((sH and wH and not sL and not wL and pW) or (sH and wH and not sL and not wL and not pW))] -- little@[((sH and wH and not sL and not wL and pW) or (sH and wH and not sL and not wL and not pW))]/ok()*ok() -> s3@[((sH and wH and not sL and not wL and pW) or (sH and wH and not sL and not wL and not pW))]
s3@[((sH and wH and not sL and not wL and pW) or (sH and wH and not sL and not wL and not pW))] -- manWipe@[((sH and wH and not sL and not wL and not pW))]/Ω -> s3@[((sH and wH and not sL and not wL and pW) or (sH and wH and not sL and not wL and not pW))]
s3@[((sH and wH and not sL and not wL and pW) or (sH and wH and not sL and not wL and not pW))] -- manWipe@[((sH and wH and not sL and not wL and pW))]/on() -> s6@[((sH and wH and not sL and not wL and pW))]
s3@[((sH and wH and not sL and not wL and pW) or (sH and wH and not sL and not wL and not pW))] -- non@[((sH and wH and not sL and not wL and pW) or (sH and wH and not sL and not wL and not pW))]/ok()*ok() -> s0@[((sH and wH and not sL and not wL and pW) or (sH and wH and not sL and not wL and not pW))]
s3@[((sH and wH and not sL and not wL and pW) or (sH and wH and not sL and not wL and not pW))] -- weather@[((sH and wH and not sL and not wL and pW) or (sH and wH and not sL and not wL and not pW))]/rain() -> s3@[((sH and wH and not sL and not wL and pW) or (sH and wH and not sL and not wL and not pW))]
s3@[((sH and wH and not sL and not wL and pW) or (sH and wH and not sL and not wL and not pW))] -- wipe@[((sH and wH and not sL and not wL and pW) or (sH and wH and not sL and not wL and not pW))]/off() -> s3@[((sH and wH and not sL and not wL and pW) or (sH and wH and not sL and not wL and not pW))]
s3@[((sH and wH and not sL and not wL and pW) or (sH and wH and not sL and not wL and not pW))] -- work@[((sH and wH and not sL and not wL and pW) or (sH and wH and not sL and not wL and not pW))]/off() -> s3@[((sH and wH and not sL and not wL and pW) or (sH and wH and not sL and not wL and not pW))]
s4@[((sH and wH and not sL and not wL and pW))] -- heavy@[((sH and wH and not sL and not wL and pW))]/ok()*ok() -> s8@[((sH and wH and not sL and not wL and pW))]
s4@[((sH and wH and not sL and not wL and pW))] -- intvWipe@[((sH and wH and not sL and not wL and pW))]/on() -> s2@[((sH and wH and not sL and not wL and pW) or (sH and wH and not sL and not wL and not pW))]
s4@[((sH and wH and not sL and not wL and pW))] -- little@[((sH and wH and not sL and not wL and pW))]/ok()*ok() -> s6@[((sH and wH and not sL and not wL and pW))]
s4@[((sH and wH and not sL and not wL and pW))] -- manWipe@[((sH and wH and not sL and not wL and pW))]/off() -> s0@[((sH and wH and not sL and not wL and pW) or (sH and wH and not sL and not wL and not pW))]
s4@[((sH and wH and not sL and not wL and pW))] -- non@[((sH and wH and not sL and not wL and pW))]/ok()*ok() -> s4@[((sH and wH and not sL and not wL and pW))]
s4@[((sH and wH and not sL and not wL and pW))] -- weather@[((sH and wH and not sL and not wL and pW))]/noRain() -> s4@[((sH and wH and not sL and not wL and pW))]
s4@[((sH and wH and not sL and not wL and pW))] -- wipe@[((sH and wH and not sL and not wL and pW))]/perm() -> s4@[((sH and wH and not sL and not wL and pW))]
s4@[((sH and wH and not sL and not wL and pW))] -- work@[((sH and wH and not sL and not wL and pW))]/on() -> s4@[((sH and wH and not sL and not wL and pW))]
s5@[((sH and wH and not sL and not wL and pW) or (sH and wH and not sL and not wL and not pW))] -- heavy@[((sH and wH and not sL and not wL and pW) or (sH and wH and not sL and not wL and not pW))]/ok()*ok() -> s9@[((sH and wH and not sL and not wL and pW) or (sH and wH and not sL and not wL and not pW))]
s5@[((sH and wH and not sL and not wL and pW) or (sH and wH and not sL and not wL and not pW))] -- intvWipe@[((sH and wH and not sL and not wL and pW) or (sH and wH and not sL and not wL and not pW))]/off() -> s3@[((sH and wH and not sL and not wL and pW) or (sH and wH and not sL and not wL and not pW))]
s5@[((sH and wH and not sL and not wL and pW) or (sH and wH and not sL and not wL and not pW))] -- little@[((sH and wH and not sL and not wL and pW) or (sH and wH and not sL and not wL and not pW))]/ok()*ok() -> s10@[((sH and wH and not sL and not wL and pW) or (sH and wH and not sL and not wL and not pW))]
s5@[((sH and wH and not sL and not wL and pW) or (sH and wH and not sL and not wL and not pW))] -- manWipe@[((sH and wH and not sL and not wL and pW) or (sH and wH and not sL and not wL and not pW))]/off() -> s5@[((sH and wH and not sL and not wL and pW) or (sH and wH and not sL and not wL and not pW))]
s5@[((sH and wH and not sL and not wL and pW) or (sH and wH and not sL and not wL and not pW))] -- non@[((sH and wH and not sL and not wL and pW) or (sH and wH and not sL and not wL and not pW))]/ok()*ok() -> s2@[((sH and wH and not sL and not wL and pW) or (sH and wH and not sL and not wL and not pW))]
s5@[((sH and wH and not sL and not wL and pW) or (sH and wH and not sL and not wL and not pW))] -- weather@[((sH and wH and not sL and not wL and pW) or (sH and wH and not sL and not wL and not pW))]/rain() -> s5@[((sH and wH and not sL and not wL and pW) or (sH and wH and not sL and not wL and not pW))]
s5@[((sH and wH and not sL and not wL and pW) or (sH and wH and not sL and not wL and not pW))] -- wipe@[((sH and wH and not sL and not wL and pW) or (sH and wH and not sL and not wL and not pW))]/intv() -> s5@[((sH and wH and not sL and not wL and pW) or (sH and wH and not sL and not wL and not pW))]
s5@[((sH and wH and not sL and not wL and pW) or (sH and wH and not sL and not wL and not pW))] -- work@[((sH and wH and not sL and not wL and pW) or (sH and wH and not sL and not wL and not pW))]/Ω -> s5@[((sH and wH and not sL and not wL and pW) or (sH and wH and not sL and not wL and not pW))]
s6@[((sH and wH and not sL and not wL and pW))] -- heavy@[((sH and wH and not sL and not wL and pW))]/ok()*ok() -> s8@[((sH and wH and not sL and not wL and pW))]
s6@[((sH and wH and not sL and not wL and pW))] -- intvWipe@[((sH and wH and not sL and not wL and pW))]/on() -> s5@[((sH and wH and not sL and not wL and pW) or (sH and wH and not sL and not wL and not pW))]
s6@[((sH and wH and not sL and not wL and pW))] -- little@[((sH and wH and not sL and not wL and pW))]/ok()*ok() -> s6@[((sH and wH and not sL and not wL and pW))]
s6@[((sH and wH and not sL and not wL and pW))] -- manWipe@[((sH and wH and not sL and not wL and pW))]/off() -> s3@[((sH and wH and not sL and not wL and pW) or (sH and wH and not sL and not wL and not pW))]
s6@[((sH and wH and not sL and not wL and pW))] -- non@[((sH and wH and not sL and not wL and pW))]/ok()*ok() -> s4@[((sH and wH and not sL and not wL and pW))]
s6@[((sH and wH and not sL and not wL and pW))] -- weather@[((sH and wH and not sL and not wL and pW))]/rain() -> s6@[((sH and wH and not sL and not wL and pW))]
s6@[((sH and wH and not sL and not wL and pW))] -- wipe@[((sH and wH and not sL and not wL and pW))]/perm() -> s6@[((sH and wH and not sL and not wL and pW))]
s6@[((sH and wH and not sL and not wL and pW))] -- work@[((sH and wH and not sL and not wL and pW))]/on() -> s6@[((sH and wH and not sL and not wL and pW))]
s7@[((sH and wH and not sL and not wL and pW) or (sH and wH and not sL and not wL and not pW))] -- heavy@[((sH and wH and not sL and not wL and pW) or (sH and wH and not sL and not wL and not pW))]/ok()*ok() -> s9@[((sH and wH and not sL and not wL and pW) or (sH and wH and not sL and not wL and not pW))]
s7@[((sH and wH and not sL and not wL and pW) or (sH and wH and not sL and not wL and not pW))] -- intvWipe@[((sH and wH and not sL and not wL and pW) or (sH and wH and not sL and not wL and not pW))]/off() -> s1@[((sH and wH and not sL and not wL and pW) or (sH and wH and not sL and not wL and not pW))]
s7@[((sH and wH and not sL and not wL and pW) or (sH and wH and not sL and not wL and not pW))] -- little@[((sH and wH and not sL and not wL and pW) or (sH and wH and not sL and not wL and not pW))]/ok()*ok() -> s10@[((sH and wH and not sL and not wL and pW) or (sH and wH and not sL and not wL and not pW))]
s7@[((sH and wH and not sL and not wL and pW) or (sH and wH and not sL and not wL and not pW))] -- manWipe@[((sH and wH and not sL and not wL and pW) or (sH and wH and not sL and not wL and not pW))]/off() -> s7@[((sH and wH and not sL and not wL and pW) or (sH and wH and not sL and not wL and not pW))]
s7@[((sH and wH and not sL and not wL and pW) or (sH and wH and not sL and not wL and not pW))] -- non@[((sH and wH and not sL and not wL and pW) or (sH and wH and not sL and not wL and not pW))]/ok()*ok() -> s2@[((sH and wH and not sL and not wL and pW) or (sH and wH and not sL and not wL and not pW))]
s7@[((sH and wH and not sL and not wL and pW) or (sH and wH and not sL and not wL and not pW))] -- weather@[((sH and wH and not sL and not wL and pW) or (sH and wH and not sL and not wL and not pW))]/heavyRain() -> s7@[((sH and wH and not sL and not wL and pW) or (sH and wH and not sL and not wL and not pW))]
s7@[((sH and wH and not sL and not wL and pW) or (sH and wH and not sL and not wL and not pW))] -- wipe@[((sH and wH and not sL and not wL and pW) or (sH and wH and not sL and not wL and not pW))]/intv() -> s7@[((sH and wH and not sL and not wL and pW) or (sH and wH and not sL and not wL and not pW))]
s7@[((sH and wH and not sL and not wL and pW) or (sH and wH and not sL and not wL and not pW))] -- work@[((sH and wH and not sL and not wL and pW) or (sH and wH and not sL and not wL and not pW))]/Ω -> s7@[((sH and wH and not sL and not wL and pW) or (sH and wH and not sL and not wL and not pW))]
s8@[((sH and wH and not sL and not wL and pW))] -- heavy@[((sH and wH and not sL and not wL and pW))]/ok()*ok() -> s8@[((sH and wH and not sL and not wL and pW))]
s8@[((sH and wH and not sL and not wL and pW))] -- intvWipe@[((sH and wH and not sL and not wL and pW))]/on() -> s7@[((sH and wH and not sL and not wL and pW) or (sH and wH and not sL and not wL and not pW))]
s8@[((sH and wH and not sL and not wL and pW))] -- little@[((sH and wH and not sL and not wL and pW))]/ok()*ok() -> s6@[((sH and wH and not sL and not wL and pW))]
s8@[((sH and wH and not sL and not wL and pW))] -- manWipe@[((sH and wH and not sL and not wL and pW))]/off() -> s1@[((sH and wH and not sL and not wL and pW) or (sH and wH and not sL and not wL and not pW))]
s8@[((sH and wH and not sL and not wL and pW))] -- non@[((sH and wH and not sL and not wL and pW))]/ok()*ok() -> s4@[((sH and wH and not sL and not wL and pW))]
s8@[((sH and wH and not sL and not wL and pW))] -- weather@[((sH and wH and not sL and not wL and pW))]/heavyRain() -> s8@[((sH and wH and not sL and not wL and pW))]
s8@[((sH and wH and not sL and not wL and pW))] -- wipe@[((sH and wH and not sL and not wL and pW))]/perm() -> s8@[((sH and wH and not sL and not wL and pW))]
s8@[((sH and wH and not sL and not wL and pW))] -- work@[((sH and wH and not sL and not wL and pW))]/on() -> s8@[((sH and wH and not sL and not wL and pW))]
s9@[((sH and wH and not sL and not wL and pW) or (sH and wH and not sL and not wL and not pW))] -- heavy@[((sH and wH and not sL and not wL and pW) or (sH and wH and not sL and not wL and not pW))]/ok()*ok() -> s9@[((sH and wH and not sL and not wL and pW) or (sH and wH and not sL and not wL and not pW))]
s9@[((sH and wH and not sL and not wL and pW) or (sH and wH and not sL and not wL and not pW))] -- intvWipe@[((sH and wH and not sL and not wL and pW) or (sH and wH and not sL and not wL and not pW))]/on() -> s9@[((sH and wH and not sL and not wL and pW) or (sH and wH and not sL and not wL and not pW))]
s9@[((sH and wH and not sL and not wL and pW) or (sH and wH and not sL and not wL and not pW))] -- little@[((sH and wH and not sL and not wL and pW) or (sH and wH and not sL and not wL and not pW))]/ok()*ok() -> s10@[((sH and wH and not sL and not wL and pW) or (sH and wH and not sL and not wL and not pW))]
s9@[((sH and wH and not sL and not wL and pW) or (sH and wH and not sL and not wL and not pW))] -- manWipe@[((sH and wH and not sL and not wL and pW) or (sH and wH and not sL and not wL and not pW))]/off() -> s9@[((sH and wH and not sL and not wL and pW) or (sH and wH and not sL and not wL and not pW))]
s9@[((sH and wH and not sL and not wL and pW) or (sH and wH and not sL and not wL and not pW))] -- non@[((sH and wH and not sL and not wL and pW) or (sH and wH and not sL and not wL and not pW))]/ok()*ok() -> s2@[((sH and wH and not sL and not wL and pW) or (sH and wH and not sL and not wL and not pW))]
s9@[((sH and wH and not sL and not wL and pW) or (sH and wH and not sL and not wL and not pW))] -- weather@[((sH and wH and not sL and not wL and pW) or (sH and wH and not sL and not wL and not pW))]/heavyRain() -> s9@[((sH and wH and not sL and not wL and pW) or (sH and wH and not sL and not wL and not pW))]
s9@[((sH and wH and not sL and not wL and pW) or (sH and wH and not sL and not wL and not pW))] -- wipe@[((sH and wH and not sL and not wL and pW) or (sH and wH and not sL and not wL and not pW))]/fast() -> s9@[((sH and wH and not sL and not wL and pW) or (sH and wH and not sL and not wL and not pW))]
s9@[((sH and wH and not sL and not wL and pW) or (sH and wH and not sL and not wL and not pW))] -- work@[((sH and wH and not sL and not wL and pW) or (sH and wH and not sL and not wL and not pW))]/Ω -> s9@[((sH and wH and not sL and not wL and pW) or (sH and wH and not sL and not wL and not pW))]
s10@[((sH and wH and not sL and not wL and pW) or (sH and wH and not sL and not wL and not pW))] -- heavy@[((sH and wH and not sL and not wL and pW) or (sH and wH and not sL and not wL and not pW))]/ok()*ok() -> s9@[((sH and wH and not sL and not wL and pW) or (sH and wH and not sL and not wL and not pW))]
s10@[((sH and wH and not sL and not wL and pW) or (sH and wH and not sL and not wL and not pW))] -- intvWipe@[((sH and wH and not sL and not wL and pW) or (sH and wH and not sL and not wL and not pW))]/on() -> s10@[((sH and wH and not sL and not wL and pW) or (sH and wH and not sL and not wL and not pW))]
s10@[((sH and wH and not sL and not wL and pW) or (sH and wH and not sL and not wL and not pW))] -- little@[((sH and wH and not sL and not wL and pW) or (sH and wH and not sL and not wL and not pW))]/ok()*ok() -> s10@[((sH and wH and not sL and not wL and pW) or (sH and wH and not sL and not wL and not pW))]
s10@[((sH and wH and not sL and not wL and pW) or (sH and wH and not sL and not wL and not pW))] -- manWipe@[((sH and wH and not sL and not wL and pW) or (sH and wH and not sL and not wL and not pW))]/off() -> s10@[((sH and wH and not sL and not wL and pW) or (sH and wH and not sL and not wL and not pW))]
s10@[((sH and wH and not sL and not wL and pW) or (sH and wH and not sL and not wL and not pW))] -- non@[((sH and wH and not sL and not wL and pW) or (sH and wH and not sL and not wL and not pW))]/ok()*ok() -> s2@[((sH and wH and not sL and not wL and pW) or (sH and wH and not sL and not wL and not pW))]
s10@[((sH and wH and not sL and not wL and pW) or (sH and wH and not sL and not wL and not pW))] -- weather@[((sH and wH and not sL and not wL and pW) or (sH and wH and not sL and not wL and not pW))]/rain() -> s10@[((sH and wH and not sL and not wL and pW) or (sH and wH and not sL and not wL and not pW))]
s10@[((sH and wH and not sL and not wL and pW) or (sH and wH and not sL and not wL and not pW))] -- wipe@[((sH and wH and not sL and not wL and pW) or (sH and wH and not sL and not wL and not pW))]/fast() -> s10@[((sH and wH and not sL and not wL and pW) or (sH and wH and not sL and not wL and not pW))]
s10@[((sH and wH and not sL and not wL and pW) or (sH and wH and not sL and not wL and not pW))] -- work@[((sH and wH and not sL and not wL and pW) or (sH and wH and not sL and not wL and not pW))]/Ω -> s10@[((sH and wH and not sL and not wL and pW) or (sH and wH and not sL and not wL and not pW))]
