s0@[((sL and wH and not sH and not wL and pW) or (sL and wH and not sH and not wL and not pW))] -- heavy@[((sL and wH and not sH and not wL and pW) or (sL and wH and not sH and not wL and not pW))]/ok()*ok() -> s1@[((sL and wH and not sH and not wL and pW) or (sL and wH and not sH and not wL and not pW))]
s0@[((sL and wH and not sH and not wL and pW) or (sL and wH and not sH and not wL and not pW))] -- intvWipe@[((sL and wH and not sH and not wL and pW) or (sL and wH and not sH and not wL and not pW))]/on() -> s2@[((sL and wH and not sH and not wL and pW) or (sL and wH and not sH and not wL and not pW))]
s0@[((sL and wH and not sH and not wL and pW) or (sL and wH and not sH and not wL and not pW))] -- little@[((sL and wH and not sH and not wL and pW) or (sL and wH and not sH and not wL and not pW))]/ok()*ok() -> s1@[((sL and wH and not sH and not wL and pW) or (sL and wH and not sH and not wL and not pW))]
s0@[((sL and wH and not sH and not wL and pW) or (sL and wH and not sH and not wL and not pW))] -- manWipe@[((sL and wH and not sH and not wL and not pW))]/Ω -> s0@[((sL and wH and not sH and not wL and pW) or (sL and wH and not sH and not wL and not pW))]
s0@[((sL and wH and not sH and not wL and pW) or (sL and wH and not sH and not wL and not pW))] -- manWipe@[((sL and wH and not sH and not wL and pW))]/on() -> s3@[((sL and wH and not sH and not wL and pW))]
s0@[((sL and wH and not sH and not wL and pW) or (sL and wH and not sH and not wL and not pW))] -- non@[((sL and wH and not sH and not wL and pW) or (sL and wH and not sH and not wL and not pW))]/ok()*ok() -> s0@[((sL and wH and not sH and not wL and pW) or (sL and wH and not sH and not wL and not pW))]
s0@[((sL and wH and not sH and not wL and pW) or (sL and wH and not sH and not wL and not pW))] -- weather@[((sL and wH and not sH and not wL and pW) or (sL and wH and not sH and not wL and not pW))]/noRain() -> s0@[((sL and wH and not sH and not wL and pW) or (sL and wH and not sH and not wL and not pW))]
s0@[((sL and wH and not sH and not wL and pW) or (sL and wH and not sH and not wL and not pW))] -- wipe@[((sL and wH and not sH and not wL and pW) or (sL and wH and not sH and not wL and not pW))]/off() -> s0@[((sL and wH and not sH and not wL and pW) or (sL and wH and not sH and not wL and not pW))]
s0@[((sL and wH and not sH and not wL and pW) or (sL and wH and not sH and not wL and not pW))] -- work@[((sL and wH and not sH and not wL and pW) or (sL and wH and not sH and not wL and not pW))]/off() -> s0@[((sL and wH and not sH and not wL and pW) or (sL and wH and not sH and not wL and not pW))]
s1@[((sL and wH and not sH and not wL and pW) or (sL and wH and not sH and not wL and not pW))] -- heavy@[((sL and wH and not sH and not wL and pW) or (sL and wH and not sH and not wL and not pW))]/ok()*ok() -> s1@[((sL and wH and not sH and not wL and pW) or (sL and wH and not sH and not wL and not pW))]
s1@[((sL and wH and not sH and not wL and pW) or (sL and wH and not sH and not wL and not pW))] -- intvWipe@[((sL and wH and not sH and not wL and pW) or (sL and wH and not sH and not wL and not pW))]/on() -> s4@[((sL and wH and not sH and not wL and pW) or (sL and wH and not sH and not wL and not pW))]
s1@[((sL and wH and not sH and not wL and pW) or (sL and wH and not sH and not wL and not pW))] -- little@[((sL and wH and not sH and not wL and pW) or (sL and wH and not sH and not wL and not pW))]/ok()*ok() -> s1@[((sL and wH and not sH and not wL and pW) or (sL and wH and not sH and not wL and not pW))]
s1@[((sL and wH and not sH and not wL and pW) or (sL and wH and not sH and not wL and not pW))] -- manWipe@[((sL and wH and not sH and not wL and pW))]/on() -> s5@[((sL and wH and not sH and not wL and pW))]
s1@[((sL and wH and not sH and not wL and pW) or (sL and wH and not sH and not wL and not pW))] -- manWipe@[((sL and wH and not sH and not wL and not pW))]/Ω -> s1@[((sL and wH and not sH and not wL and pW) or (sL and wH and not sH and not wL and not pW))]
s1@[((sL and wH and not sH and not wL and pW) or (sL and wH and not sH and not wL and not pW))] -- non@[((sL and wH and not sH and not wL and pW) or (sL and wH and not sH and not wL and not pW))]/ok()*ok() -> s0@[((sL and wH and not sH and not wL and pW) or (sL and wH and not sH and not wL and not pW))]
s1@[((sL and wH and not sH and not wL and pW) or (sL and wH and not sH and not wL and not pW))] -- weather@[((sL and wH and not sH and not wL and pW) or (sL and wH and not sH and not wL and not pW))]/rain() -> s1@[((sL and wH and not sH and not wL and pW) or (sL and wH and not sH and not wL and not pW))]
s1@[((sL and wH and not sH and not wL and pW) or (sL and wH and not sH and not wL and not pW))] -- wipe@[((sL and wH and not sH and not wL and pW) or (sL and wH and not sH and not wL and not pW))]/off() -> s1@[((sL and wH and not sH and not wL and pW) or (sL and wH and not sH and not wL and not pW))]
s1@[((sL and wH and not sH and not wL and pW) or (sL and wH and not sH and not wL and not pW))] -- work@[((sL and wH and not sH and not wL and pW) or (sL and wH and not sH and not wL and not pW))]/off() -> s1@[((sL and wH and not sH and not wL and pW) or (sL and wH and not sH and not wL and not pW))]
s2@[((sL and wH and not sH and not wL and pW) or (sL and wH and not sH and not wL and not pW))] -- heavy@[((sL and wH and not sH and not wL and pW) or (sL and wH and not sH and not wL and not pW))]/ok()*ok() -> s6@[((sL and wH and not sH and not wL and pW) or (sL and wH and not sH and not wL and not pW))]
s2@[((sL and wH and not sH and not wL and pW) or (sL and wH and not sH and not wL and not pW))] -- intvWipe@[((sL and wH and not sH and not wL and pW) or (sL and wH and not sH and not wL and not pW))]/off() -> s0@[((sL and wH and not sH and not wL and pW) or (sL and wH and not sH and not wL and not pW))]
s2@[((sL and wH and not sH and not wL and pW) or (sL and wH and not sH and not wL and not pW))] -- little@[((sL and wH and not sH and not wL and pW) or (sL and wH and not sH and not wL and not pW))]/ok()*ok() -> s6@[((sL and wH and not sH and not wL and pW) or (sL and wH and not sH and not wL and not pW))]
s2@[((sL and wH and not sH and not wL and pW) or (sL and wH and not sH and not wL and not pW))] -- manWipe@[((sL and wH and not sH and not wL and pW) or (sL and wH and not sH and not wL and not pW))]/off() -> s2@[((sL and wH and not sH and not wL and pW) or (sL and wH and not sH and not wL and not pW))]
s2@[((sL and wH and not sH and not wL and pW) or (sL and wH and not sH and not wL and not pW))] -- non@[((sL and wH and not sH and not wL and pW) or (sL and wH and not sH and not wL and not pW))]/ok()*ok() -> s2@[((sL and wH and not sH and not wL and pW) or (sL and wH and not sH and not wL and not pW))]
s2@[((sL and wH and not sH and not wL and pW) or (sL and wH and not sH and not wL and not pW))] -- weather@[((sL and wH and not sH and not wL and pW) or (sL and wH and not sH and not wL and not pW))]/noRain() -> s2@[((sL and wH and not sH and not wL and pW) or (sL and wH and not sH and not wL and not pW))]
s2@[((sL and wH and not sH and not wL and pW) or (sL and wH and not sH and not wL and not pW))] -- wipe@[((sL and wH and not sH and not wL and pW) or (sL and wH and not sH and not wL and not pW))]/intv() -> s2@[((sL and wH and not sH and not wL and pW) or (sL and wH and not sH and not wL and not pW))]
s2@[((sL and wH and not sH and not wL and pW) or (sL and wH and not sH and not wL and not pW))] -- work@[((sL and wH and not sH and not wL and pW) or (sL and wH and not sH and not wL and not pW))]/Ω -> s2@[((sL and wH and not sH and not wL and pW) or (sL and wH and not sH and not wL and not pW))]
s3@[((sL and wH and not sH and not wL and pW))] -- heavy@[((sL and wH and not sH and not wL and pW))]/ok()*ok() -> s5@[((sL and wH and not sH and not wL and pW))]
s3@[((sL and wH and not sH and not wL and pW))] -- intvWipe@[((sL and wH and not sH and not wL and pW))]/on() -> s2@[((sL and wH and not sH and not wL and pW) or (sL and wH and not sH and not wL and not pW))]
s3@[((sL and wH and not sH and not wL and pW))] -- little@[((sL and wH and not sH and not wL and pW))]/ok()*ok() -> s5@[((sL and wH and not sH and not wL and pW))]
s3@[((sL and wH and not sH and not wL and pW))] -- manWipe@[((sL and wH and not sH and not wL and pW))]/off() -> s0@[((sL and wH and not sH and not wL and pW) or (sL and wH and not sH and not wL and not pW))]
s3@[((sL and wH and not sH and not wL and pW))] -- non@[((sL and wH and not sH and not wL and pW))]/ok()*ok() -> s3@[((sL and wH and not sH and not wL and pW))]
s3@[((sL and wH and not sH and not wL and pW))] -- weather@[((sL and wH and not sH and not wL and pW))]/noRain() -> s3@[((sL and wH and not sH and not wL and pW))]
s3@[((sL and wH and not sH and not wL and pW))] -- wipe@[((sL and wH and not sH and not wL and pW))]/perm() -> s3@[((sL and wH and not sH and not wL and pW))]
s3@[((sL and wH and not sH and not wL and pW))] -- work@[((sL and wH and not sH and not wL and pW))]/on() -> s3@[((sL and wH and not sH and not wL and pW))]
s4@[((sL and wH and not sH and not wL and pW) or (sL and wH and not sH and not wL and not pW))] -- heavy@[((sL and wH and not sH and not wL and pW) or (sL and wH and not sH and not wL and not pW))]/ok()*ok() -> s6@[((sL and wH and not sH and not wL and pW) or (sL and wH and not sH and not wL and not pW))]
s4@[((sL and wH and not sH and not wL and pW) or (sL and wH and not sH and not wL and not pW))] -- intvWipe@[((sL and wH and not sH and not wL and pW) or (sL and wH and not sH and not wL and not pW))]/off() -> s1@[((sL and wH and not sH and not wL and pW) or (sL and wH and not sH and not wL and not pW))]
s4@[((sL and wH and not sH and not wL and pW) or (sL and wH and not sH and not wL and not pW))] -- little@[((sL and wH and not sH and not wL and pW) or (sL and wH and not sH and not wL and not pW))]/ok()*ok() -> s6@[((sL and wH and not sH and not wL and pW) or (sL and wH and not sH and not wL and not pW))]
s4@[((sL and wH and not sH and not wL and pW) or (sL and wH and not sH and not wL and not pW))] -- manWipe@[((sL and wH and not sH and not wL and pW) or (sL and wH and not sH and not wL and not pW))]/off() -> s4@[((sL and wH and not sH and not wL and pW) or (sL and wH and not sH and not wL and not pW))]
s4@[((sL and wH and not sH and not wL and pW) or (sL and wH and not sH and not wL and not pW))] -- non@[((sL and wH and not sH and not wL and pW) or (sL and wH and not sH and not wL and not pW))]/ok()*ok() -> s2@[((sL and wH and not sH and not wL and pW) or (sL and wH and not sH and not wL and not pW))]
s4@[((sL and wH and not sH and not wL and pW) or (sL and wH and not sH and not wL and not pW))] -- weather@[((sL and wH and not sH and not wL and pW) or (sL and wH and not sH and not wL and not pW))]/rain() -> s4@[((sL and wH and not sH and not wL and pW) or (sL and wH and not sH and not wL and not pW))]
s4@[((sL and wH and not sH and not wL and pW) or (sL and wH and not sH and not wL and not pW))] -- wipe@[((sL and wH and not sH and not wL and pW) or (sL and wH and not sH and not wL and not pW))]/intv() -> s4@[((sL and wH and not sH and not wL and pW) or (sL and wH and not sH and not wL and not pW))]
s4@[((sL and wH and not sH and not wL and pW) or (sL and wH and not sH and not wL and not pW))] -- work@[((sL and wH and not sH and not wL and pW) or (sL and wH and not sH and not wL and not pW))]/Ω -> s4@[((sL and wH and not sH and not wL and pW) or (sL and wH and not sH and not wL and not pW))]
s5@[((sL and wH and not sH and not wL and pW))] -- heavy@[((sL and wH and not sH and not wL and pW))]/ok()*ok() -> s5@[((sL and wH and not sH and not wL and pW))]
s5@[((sL and wH and not sH and not wL and pW))] -- intvWipe@[((sL and wH and not sH and not wL and pW))]/on() -> s4@[((sL and wH and not sH and not wL and pW) or (sL and wH and not sH and not wL and not pW))]
s5@[((sL and wH and not sH and not wL and pW))] -- little@[((sL and wH and not sH and not wL and pW))]/ok()*ok() -> s5@[((sL and wH and not sH and not wL and pW))]
s5@[((sL and wH and not sH and not wL and pW))] -- manWipe@[((sL and wH and not sH and not wL and pW))]/off() -> s1@[((sL and wH and not sH and not wL and pW) or (sL and wH and not sH and not wL and not pW))]
s5@[((sL and wH and not sH and not wL and pW))] -- non@[((sL and wH and not sH and not wL and pW))]/ok()*ok() -> s3@[((sL and wH and not sH and not wL and pW))]
s5@[((sL and wH and not sH and not wL and pW))] -- weather@[((sL and wH and not sH and not wL and pW))]/rain() -> s5@[((sL and wH and not sH and not wL and pW))]
s5@[((sL and wH and not sH and not wL and pW))] -- wipe@[((sL and wH and not sH and not wL and pW))]/perm() -> s5@[((sL and wH and not sH and not wL and pW))]
s5@[((sL and wH and not sH and not wL and pW))] -- work@[((sL and wH and not sH and not wL and pW))]/on() -> s5@[((sL and wH and not sH and not wL and pW))]
s6@[((sL and wH and not sH and not wL and pW) or (sL and wH and not sH and not wL and not pW))] -- heavy@[((sL and wH and not sH and not wL and pW) or (sL and wH and not sH and not wL and not pW))]/ok()*ok() -> s6@[((sL and wH and not sH and not wL and pW) or (sL and wH and not sH and not wL and not pW))]
s6@[((sL and wH and not sH and not wL and pW) or (sL and wH and not sH and not wL and not pW))] -- intvWipe@[((sL and wH and not sH and not wL and pW) or (sL and wH and not sH and not wL and not pW))]/on() -> s6@[((sL and wH and not sH and not wL and pW) or (sL and wH and not sH and not wL and not pW))]
s6@[((sL and wH and not sH and not wL and pW) or (sL and wH and not sH and not wL and not pW))] -- little@[((sL and wH and not sH and not wL and pW) or (sL and wH and not sH and not wL and not pW))]/ok()*ok() -> s6@[((sL and wH and not sH and not wL and pW) or (sL and wH and not sH and not wL and not pW))]
s6@[((sL and wH and not sH and not wL and pW) or (sL and wH and not sH and not wL and not pW))] -- manWipe@[((sL and wH and not sH and not wL and pW) or (sL and wH and not sH and not wL and not pW))]/off() -> s6@[((sL and wH and not sH and not wL and pW) or (sL and wH and not sH and not wL and not pW))]
s6@[((sL and wH and not sH and not wL and pW) or (sL and wH and not sH and not wL and not pW))] -- non@[((sL and wH and not sH and not wL and pW) or (sL and wH and not sH and not wL and not pW))]/ok()*ok() -> s2@[((sL and wH and not sH and not wL and pW) or (sL and wH and not sH and not wL and not pW))]
s6@[((sL and wH and not sH and not wL and pW) or (sL and wH and not sH and not wL and not pW))] -- weather@[((sL and wH and not sH and not wL and pW) or (sL and wH and not sH and not wL and not pW))]/rain() -> s6@[((sL and wH and not sH and not wL and pW) or (sL and wH and not sH and not wL and not pW))]
s6@[((sL and wH and not sH and not wL and pW) or (sL and wH and not sH and not wL and not pW))] -- wipe@[((sL and wH and not sH and not wL and pW) or (sL and wH and not sH and not wL and not pW))]/fast() -> s6@[((sL and wH and not sH and not wL and pW) or (sL and wH and not sH and not wL and not pW))]
s6@[((sL and wH and not sH and not wL and pW) or (sL and wH and not sH and not wL and not pW))] -- work@[((sL and wH and not sH and not wL and pW) or (sL and wH and not sH and not wL and not pW))]/Ω -> s6@[((sL and wH and not sH and not wL and pW) or (sL and wH and not sH and not wL and not pW))]
