s0@[((sL and wL and not sH and not wH and pW) or (sH and wH and not sL and not wL and pW))] -- heavy@[((sH and wH and not sL and not wL and pW))]/ok()*ok() -> s7@[((sH and wH and not sL and not wL and pW))]
s0@[((sL and wL and not sH and not wH and pW) or (sH and wH and not sL and not wL and pW))] -- heavy@[((sL and wL and not sH and not wH and pW))]/ok()*ok() -> s1@[((sL and wL and not sH and not wH and pW) or (sH and wH and not sL and not wL and pW))]
s0@[((sL and wL and not sH and not wH and pW) or (sH and wH and not sL and not wL and pW))] -- intvWipe@[((sL and wL and not sH and not wH and pW) or (sH and wH and not sL and not wL and pW))]/on() -> s2@[((sL and wL and not sH and not wH and pW) or (sH and wH and not sL and not wL and pW))]
s0@[((sL and wL and not sH and not wH and pW) or (sH and wH and not sL and not wL and pW))] -- little@[((sL and wL and not sH and not wH and pW) or (sH and wH and not sL and not wL and pW))]/ok()*ok() -> s1@[((sL and wL and not sH and not wH and pW) or (sH and wH and not sL and not wL and pW))]
s0@[((sL and wL and not sH and not wH and pW) or (sH and wH and not sL and not wL and pW))] -- manWipe@[((sH and wH and not sL and not wL and pW))]/on() -> s8@[((sH and wH and not sL and not wL and pW))]
s0@[((sL and wL and not sH and not wH and pW) or (sH and wH and not sL and not wL and pW))] -- manWipe@[((sL and wL and not sH and not wH and pW))]/on() -> s3@[((sL and wL and not sH and not wH and pW) or (sH and wH and not sL and not wL and pW))]
s0@[((sL and wL and not sH and not wH and pW) or (sH and wH and not sL and not wL and pW))] -- non@[((sL and wL and not sH and not wH and pW) or (sH and wH and not sL and not wL and pW))]/ok()*ok() -> s0@[((sL and wL and not sH and not wH and pW) or (sH and wH and not sL and not wL and pW))]
s0@[((sL and wL and not sH and not wH and pW) or (sH and wH and not sL and not wL and pW))] -- weather@[((sL and wL and not sH and not wH and pW) or (sH and wH and not sL and not wL and pW))]/noRain() -> s0@[((sL and wL and not sH and not wH and pW) or (sH and wH and not sL and not wL and pW))]
s0@[((sL and wL and not sH and not wH and pW) or (sH and wH and not sL and not wL and pW))] -- wipe@[((sL and wL and not sH and not wH and pW) or (sH and wH and not sL and not wL and pW))]/off() -> s0@[((sL and wL and not sH and not wH and pW) or (sH and wH and not sL and not wL and pW))]
s0@[((sL and wL and not sH and not wH and pW) or (sH and wH and not sL and not wL and pW))] -- work@[((sL and wL and not sH and not wH and pW) or (sH and wH and not sL and not wL and pW))]/off() -> s0@[((sL and wL and not sH and not wH and pW) or (sH and wH and not sL and not wL and pW))]
s1@[((sL and wL and not sH and not wH and pW) or (sH and wH and not sL and not wL and pW))] -- heavy@[((sH and wH and not sL and not wL and pW))]/ok()*ok() -> s7@[((sH and wH and not sL and not wL and pW))]
s1@[((sL and wL and not sH and not wH and pW) or (sH and wH and not sL and not wL and pW))] -- heavy@[((sL and wL and not sH and not wH and pW))]/ok()*ok() -> s1@[((sL and wL and not sH and not wH and pW) or (sH and wH and not sL and not wL and pW))]
s1@[((sL and wL and not sH and not wH and pW) or (sH and wH and not sL and not wL and pW))] -- intvWipe@[((sL and wL and not sH and not wH and pW) or (sH and wH and not sL and not wL and pW))]/on() -> s4@[((sL and wL and not sH and not wH and pW) or (sH and wH and not sL and not wL and pW))]
s1@[((sL and wL and not sH and not wH and pW) or (sH and wH and not sL and not wL and pW))] -- little@[((sL and wL and not sH and not wH and pW) or (sH and wH and not sL and not wL and pW))]/ok()*ok() -> s1@[((sL and wL and not sH and not wH and pW) or (sH and wH and not sL and not wL and pW))]
s1@[((sL and wL and not sH and not wH and pW) or (sH and wH and not sL and not wL and pW))] -- manWipe@[((sL and wL and not sH and not wH and pW) or (sH and wH and not sL and not wL and pW))]/on() -> s5@[((sL and wL and not sH and not wH and pW) or (sH and wH and not sL and not wL and pW))]
s1@[((sL and wL and not sH and not wH and pW) or (sH and wH and not sL and not wL and pW))] -- non@[((sL and wL and not sH and not wH and pW) or (sH and wH and not sL and not wL and pW))]/ok()*ok() -> s0@[((sL and wL and not sH and not wH and pW) or (sH and wH and not sL and not wL and pW))]
s1@[((sL and wL and not sH and not wH and pW) or (sH and wH and not sL and not wL and pW))] -- weather@[((sL and wL and not sH and not wH and pW) or (sH and wH and not sL and not wL and pW))]/rain() -> s1@[((sL and wL and not sH and not wH and pW) or (sH and wH and not sL and not wL and pW))]
s1@[((sL and wL and not sH and not wH and pW) or (sH and wH and not sL and not wL and pW))] -- wipe@[((sL and wL and not sH and not wH and pW) or (sH and wH and not sL and not wL and pW))]/off() -> s1@[((sL and wL and not sH and not wH and pW) or (sH and wH and not sL and not wL and pW))]
s1@[((sL and wL and not sH and not wH and pW) or (sH and wH and not sL and not wL and pW))] -- work@[((sL and wL and not sH and not wH and pW) or (sH and wH and not sL and not wL and pW))]/off() -> s1@[((sL and wL and not sH and not wH and pW) or (sH and wH and not sL and not wL and pW))]
s2@[((sL and wL and not sH and not wH and pW) or (sH and wH and not sL and not wL and pW))] -- heavy@[((sH and wH and not sL and not wL and pW))]/ok()*ok() -> s10@[((sH and wH and not sL and not wL and pW))]
s2@[((sL and wL and not sH and not wH and pW) or (sH and wH and not sL and not wL and pW))] -- heavy@[((sL and wL and not sH and not wH and pW))]/ok()*ok() -> s6@[((sL and wL and not sH and not wH and pW) or (sH and wH and not sL and not wL and pW))]
s2@[((sL and wL and not sH and not wH and pW) or (sH and wH and not sL and not wL and pW))] -- intvWipe@[((sL and wL and not sH and not wH and pW) or (sH and wH and not sL and not wL and pW))]/off() -> s0@[((sL and wL and not sH and not wH and pW) or (sH and wH and not sL and not wL and pW))]
s2@[((sL and wL and not sH and not wH and pW) or (sH and wH and not sL and not wL and pW))] -- little@[((sL and wL and not sH and not wH and pW) or (sH and wH and not sL and not wL and pW))]/ok()*ok() -> s6@[((sL and wL and not sH and not wH and pW) or (sH and wH and not sL and not wL and pW))]
s2@[((sL and wL and not sH and not wH and pW) or (sH and wH and not sL and not wL and pW))] -- manWipe@[((sL and wL and not sH and not wH and pW) or (sH and wH and not sL and not wL and pW))]/off() -> s2@[((sL and wL and not sH and not wH and pW) or (sH and wH and not sL and not wL and pW))]
s2@[((sL and wL and not sH and not wH and pW) or (sH and wH and not sL and not wL and pW))] -- non@[((sL and wL and not sH and not wH and pW) or (sH and wH and not sL and not wL and pW))]/ok()*ok() -> s2@[((sL and wL and not sH and not wH and pW) or (sH and wH and not sL and not wL and pW))]
s2@[((sL and wL and not sH and not wH and pW) or (sH and wH and not sL and not wL and pW))] -- weather@[((sL and wL and not sH and not wH and pW) or (sH and wH and not sL and not wL and pW))]/noRain() -> s2@[((sL and wL and not sH and not wH and pW) or (sH and wH and not sL and not wL and pW))]
s2@[((sL and wL and not sH and not wH and pW) or (sH and wH and not sL and not wL and pW))] -- wipe@[((sL and wL and not sH and not wH and pW) or (sH and wH and not sL and not wL and pW))]/intv() -> s2@[((sL and wL and not sH and not wH and pW) or (sH and wH and not sL and not wL and pW))]
s2@[((sL and wL and not sH and not wH and pW) or (sH and wH and not sL and not wL and pW))] -- work@[((sL and wL and not sH and not wH and pW) or (sH and wH and not sL and not wL and pW))]/Ω -> s2@[((sL and wL and not sH and not wH and pW) or (sH and wH and not sL and not wL and pW))]
s3@[((sL and wL and not sH and not wH and pW) or (sH and wH and not sL and not wL and pW))] -- heavy@[((sL and wL and not sH and not wH and pW))]/ok()*ok() -> s5@[((sL and wL and not sH and not wH and pW) or (sH and wH and not sL and not wL and pW))]
s3@[((sL and wL and not sH and not wH and pW) or (sH and wH and not sL and not wL and pW))] -- heavy@[((sH and wH and not sL and not wL and pW))]/ok()*ok() -> s3@[((sL and wL and not sH and not wH and pW) or (sH and wH and not sL and not wL and pW))]
s3@[((sL and wL and not sH and not wH and pW) or (sH and wH and not sL and not wL and pW))] -- intvWipe@[((sL and wL and not sH and not wH and pW))]/on() -> s2@[((sL and wL and not sH and not wH and pW) or (sH and wH and not sL and not wL and pW))]
s3@[((sL and wL and not sH and not wH and pW) or (sH and wH and not sL and not wL and pW))] -- intvWipe@[((sH and wH and not sL and not wL and pW))]/on() -> s9@[((sH and wH and not sL and not wL and pW))]
s3@[((sL and wL and not sH and not wH and pW) or (sH and wH and not sL and not wL and pW))] -- little@[((sL and wL and not sH and not wH and pW) or (sH and wH and not sL and not wL and pW))]/ok()*ok() -> s5@[((sL and wL and not sH and not wH and pW) or (sH and wH and not sL and not wL and pW))]
s3@[((sL and wL and not sH and not wH and pW) or (sH and wH and not sL and not wL and pW))] -- manWipe@[((sL and wL and not sH and not wH and pW))]/off() -> s0@[((sL and wL and not sH and not wH and pW) or (sH and wH and not sL and not wL and pW))]
s3@[((sL and wL and not sH and not wH and pW) or (sH and wH and not sL and not wL and pW))] -- manWipe@[((sH and wH and not sL and not wL and pW))]/off() -> s7@[((sH and wH and not sL and not wL and pW))]
s3@[((sL and wL and not sH and not wH and pW) or (sH and wH and not sL and not wL and pW))] -- non@[((sL and wL and not sH and not wH and pW))]/ok()*ok() -> s3@[((sL and wL and not sH and not wH and pW) or (sH and wH and not sL and not wL and pW))]
s3@[((sL and wL and not sH and not wH and pW) or (sH and wH and not sL and not wL and pW))] -- non@[((sH and wH and not sL and not wL and pW))]/ok()*ok() -> s8@[((sH and wH and not sL and not wL and pW))]
s3@[((sL and wL and not sH and not wH and pW) or (sH and wH and not sL and not wL and pW))] -- weather@[((sL and wL and not sH and not wH and pW))]/noRain() -> s3@[((sL and wL and not sH and not wH and pW) or (sH and wH and not sL and not wL and pW))]
s3@[((sL and wL and not sH and not wH and pW) or (sH and wH and not sL and not wL and pW))] -- weather@[((sH and wH and not sL and not wL and pW))]/heavyRain() -> s3@[((sL and wL and not sH and not wH and pW) or (sH and wH and not sL and not wL and pW))]
s3@[((sL and wL and not sH and not wH and pW) or (sH and wH and not sL and not wL and pW))] -- wipe@[((sL and wL and not sH and not wH and pW) or (sH and wH and not sL and not wL and pW))]/perm() -> s3@[((sL and wL and not sH and not wH and pW) or (sH and wH and not sL and not wL and pW))]
s3@[((sL and wL and not sH and not wH and pW) or (sH and wH and not sL and not wL and pW))] -- work@[((sL and wL and not sH and not wH and pW) or (sH and wH and not sL and not wL and pW))]/on() -> s3@[((sL and wL and not sH and not wH and pW) or (sH and wH and not sL and not wL and pW))]
s4@[((sL and wL and not sH and not wH and pW) or (sH and wH and not sL and not wL and pW))] -- heavy@[((sL and wL and not sH and not wH and pW))]/ok()*ok() -> s6@[((sL and wL and not sH and not wH and pW) or (sH and wH and not sL and not wL and pW))]
s4@[((sL and wL and not sH and not wH and pW) or (sH and wH and not sL and not wL and pW))] -- heavy@[((sH and wH and not sL and not wL and pW))]/ok()*ok() -> s10@[((sH and wH and not sL and not wL and pW))]
s4@[((sL and wL and not sH and not wH and pW) or (sH and wH and not sL and not wL and pW))] -- intvWipe@[((sL and wL and not sH and not wH and pW) or (sH and wH and not sL and not wL and pW))]/off() -> s1@[((sL and wL and not sH and not wH and pW) or (sH and wH and not sL and not wL and pW))]
s4@[((sL and wL and not sH and not wH and pW) or (sH and wH and not sL and not wL and pW))] -- little@[((sL and wL and not sH and not wH and pW) or (sH and wH and not sL and not wL and pW))]/ok()*ok() -> s6@[((sL and wL and not sH and not wH and pW) or (sH and wH and not sL and not wL and pW))]
s4@[((sL and wL and not sH and not wH and pW) or (sH and wH and not sL and not wL and pW))] -- manWipe@[((sL and wL and not sH and not wH and pW) or (sH and wH and not sL and not wL and pW))]/off() -> s4@[((sL and wL and not sH and not wH and pW) or (sH and wH and not sL and not wL and pW))]
s4@[((sL and wL and not sH and not wH and pW) or (sH and wH and not sL and not wL and pW))] -- non@[((sL and wL and not sH and not wH and pW) or (sH and wH and not sL and not wL and pW))]/ok()*ok() -> s2@[((sL and wL and not sH and not wH and pW) or (sH and wH and not sL and not wL and pW))]
s4@[((sL and wL and not sH and not wH and pW) or (sH and wH and not sL and not wL and pW))] -- weather@[((sL and wL and not sH and not wH and pW) or (sH and wH and not sL and not wL and pW))]/rain() -> s4@[((sL and wL and not sH and not wH and pW) or (sH and wH and not sL and not wL and pW))]
s4@[((sL and wL and not sH and not wH and pW) or (sH and wH and not sL and not wL and pW))] -- wipe@[((sL and wL and not sH and not wH and pW) or (sH and wH and not sL and not wL and pW))]/intv() -> s4@[((sL and wL and not sH and not wH and pW) or (sH and wH and not sL and not wL and pW))]
s4@[((sL and wL and not sH and not wH and pW) or (sH and wH and not sL and not wL and pW))] -- work@[((sL and wL and not sH and not wH and pW) or (sH and wH and not sL and not wL and pW))]/Ω -> s4@[((sL and wL and not sH and not wH and pW) or (sH and wH and not sL and not wL and pW))]
s5@[((sL and wL and not sH and not wH and pW) or (sH and wH and not sL and not wL and pW))] -- heavy@[((sH and wH and not sL and not wL and pW))]/ok()*ok() -> s3@[((sL and wL and not sH and not wH and pW) or (sH and wH and not sL and not wL and pW))]
s5@[((sL and wL and not sH and not wH and pW) or (sH and wH and not sL and not wL and pW))] -- heavy@[((sL and wL and not sH and not wH and pW))]/ok()*ok() -> s5@[((sL and wL and not sH and not wH and pW) or (sH and wH and not sL and not wL and pW))]
s5@[((sL and wL and not sH and not wH and pW) or (sH and wH and not sL and not wL and pW))] -- intvWipe@[((sL and wL and not sH and not wH and pW) or (sH and wH and not sL and not wL and pW))]/on() -> s4@[((sL and wL and not sH and not wH and pW) or (sH and wH and not sL and not wL and pW))]
s5@[((sL and wL and not sH and not wH and pW) or (sH and wH and not sL and not wL and pW))] -- little@[((sL and wL and not sH and not wH and pW) or (sH and wH and not sL and not wL and pW))]/ok()*ok() -> s5@[((sL and wL and not sH and not wH and pW) or (sH and wH and not sL and not wL and pW))]
s5@[((sL and wL and not sH and not wH and pW) or (sH and wH and not sL and not wL and pW))] -- manWipe@[((sL and wL and not sH and not wH and pW) or (sH and wH and not sL and not wL and pW))]/off() -> s1@[((sL and wL and not sH and not wH and pW) or (sH and wH and not sL and not wL and pW))]
s5@[((sL and wL and not sH and not wH and pW) or (sH and wH and not sL and not wL and pW))] -- non@[((sH and wH and not sL and not wL and pW))]/ok()*ok() -> s8@[((sH and wH and not sL and not wL and pW))]
s5@[((sL and wL and not sH and not wH and pW) or (sH and wH and not sL and not wL and pW))] -- non@[((sL and wL and not sH and not wH and pW))]/ok()*ok() -> s3@[((sL and wL and not sH and not wH and pW) or (sH and wH and not sL and not wL and pW))]
s5@[((sL and wL and not sH and not wH and pW) or (sH and wH and not sL and not wL and pW))] -- weather@[((sL and wL and not sH and not wH and pW) or (sH and wH and not sL and not wL and pW))]/rain() -> s5@[((sL and wL and not sH and not wH and pW) or (sH and wH and not sL and not wL and pW))]
s5@[((sL and wL and not sH and not wH and pW) or (sH and wH and not sL and not wL and pW))] -- wipe@[((sL and wL and not sH and not wH and pW) or (sH and wH and not sL and not wL and pW))]/perm() -> s5@[((sL and wL and not sH and not wH and pW) or (sH and wH and not sL and not wL and pW))]
s5@[((sL and wL and not sH and not wH and pW) or (sH and wH and not sL and not wL and pW))] -- work@[((sL and wL and not sH and not wH and pW) or (sH and wH and not sL and not wL and pW))]/on() -> s5@[((sL and wL and not sH and not wH and pW) or (sH and wH and not sL and not wL and pW))]
s6@[((sL and wL and not sH and not wH and pW) or (sH and wH and not sL and not wL and pW))] -- heavy@[((sH and wH and not sL and not wL and pW))]/ok()*ok() -> s10@[((sH and wH and not sL and not wL and pW))]
s6@[((sL and wL and not sH and not wH and pW) or (sH and wH and not sL and not wL and pW))] -- heavy@[((sL and wL and not sH and not wH and pW))]/ok()*ok() -> s6@[((sL and wL and not sH and not wH and pW) or (sH and wH and not sL and not wL and pW))]
s6@[((sL and wL and not sH and not wH and pW) or (sH and wH and not sL and not wL and pW))] -- intvWipe@[((sL and wL and not sH and not wH and pW) or (sH and wH and not sL and not wL and pW))]/on() -> s6@[((sL and wL and not sH and not wH and pW) or (sH and wH and not sL and not wL and pW))]
s6@[((sL and wL and not sH and not wH and pW) or (sH and wH and not sL and not wL and pW))] -- little@[((sL and wL and not sH and not wH and pW) or (sH and wH and not sL and not wL and pW))]/ok()*ok() -> s6@[((sL and wL and not sH and not wH and pW) or (sH and wH and not sL and not wL and pW))]
s6@[((sL and wL and not sH and not wH and pW) or (sH and wH and not sL and not wL and pW))] -- manWipe@[((sL and wL and not sH and not wH and pW) or (sH and wH and not sL and not wL and pW))]/off() -> s6@[((sL and wL and not sH and not wH and pW) or (sH and wH and not sL and not wL and pW))]
s6@[((sL and wL and not sH and not wH and pW) or (sH and wH and not sL and not wL and pW))] -- non@[((sL and wL and not sH and not wH and pW) or (sH and wH and not sL and not wL and pW))]/ok()*ok() -> s2@[((sL and wL and not sH and not wH and pW) or (sH and wH and not sL and not wL and pW))]
s6@[((sL and wL and not sH and not wH and pW) or (sH and wH and not sL and not wL and pW))] -- weather@[((sL and wL and not sH and not wH and pW) or (sH and wH and not sL and not wL and pW))]/rain() -> s6@[((sL and wL and not sH and not wH and pW) or (sH and wH and not sL and not wL and pW))]
s6@[((sL and wL and not sH and not wH and pW) or (sH and wH and not sL and not wL and pW))] -- wipe@[((sL and wL and not sH and not wH and pW))]/slow() -> s6@[((sL and wL and not sH and not wH and pW) or (sH and wH and not sL and not wL and pW))]
s6@[((sL and wL and not sH and not wH and pW) or (sH and wH and not sL and not wL and pW))] -- wipe@[((sH and wH and not sL and not wL and pW))]/fast() -> s6@[((sL and wL and not sH and not wH and pW) or (sH and wH and not sL and not wL and pW))]
s6@[((sL and wL and not sH and not wH and pW) or (sH and wH and not sL and not wL and pW))] -- work@[((sL and wL and not sH and not wH and pW) or (sH and wH and not sL and not wL and pW))]/Ω -> s6@[((sL and wL and not sH and not wH and pW) or (sH and wH and not sL and not wL and pW))]
s7@[((sH and wH and not sL and not wL and pW))] -- heavy@[((sH and wH and not sL and not wL and pW))]/ok()*ok() -> s7@[((sH and wH and not sL and not wL and pW))]
s7@[((sH and wH and not sL and not wL and pW))] -- intvWipe@[((sH and wH and not sL and not wL and pW))]/on() -> s9@[((sH and wH and not sL and not wL and pW))]
s7@[((sH and wH and not sL and not wL and pW))] -- little@[((sH and wH and not sL and not wL and pW))]/ok()*ok() -> s1@[((sL and wL and not sH and not wH and pW) or (sH and wH and not sL and not wL and pW))]
s7@[((sH and wH and not sL and not wL and pW))] -- manWipe@[((sH and wH and not sL and not wL and pW))]/on() -> s3@[((sL and wL and not sH and not wH and pW) or (sH and wH and not sL and not wL and pW))]
s7@[((sH and wH and not sL and not wL and pW))] -- non@[((sH and wH and not sL and not wL and pW))]/ok()*ok() -> s0@[((sL and wL and not sH and not wH and pW) or (sH and wH and not sL and not wL and pW))]
s7@[((sH and wH and not sL and not wL and pW))] -- weather@[((sH and wH and not sL and not wL and pW))]/heavyRain() -> s7@[((sH and wH and not sL and not wL and pW))]
s7@[((sH and wH and not sL and not wL and pW))] -- wipe@[((sH and wH and not sL and not wL and pW))]/off() -> s7@[((sH and wH and not sL and not wL and pW))]
s7@[((sH and wH and not sL and not wL and pW))] -- work@[((sH and wH and not sL and not wL and pW))]/off() -> s7@[((sH and wH and not sL and not wL and pW))]
s8@[((sH and wH and not sL and not wL and pW))] -- heavy@[((sH and wH and not sL and not wL and pW))]/ok()*ok() -> s3@[((sL and wL and not sH and not wH and pW) or (sH and wH and not sL and not wL and pW))]
s8@[((sH and wH and not sL and not wL and pW))] -- intvWipe@[((sH and wH and not sL and not wL and pW))]/on() -> s2@[((sL and wL and not sH and not wH and pW) or (sH and wH and not sL and not wL and pW))]
s8@[((sH and wH and not sL and not wL and pW))] -- little@[((sH and wH and not sL and not wL and pW))]/ok()*ok() -> s5@[((sL and wL and not sH and not wH and pW) or (sH and wH and not sL and not wL and pW))]
s8@[((sH and wH and not sL and not wL and pW))] -- manWipe@[((sH and wH and not sL and not wL and pW))]/off() -> s0@[((sL and wL and not sH and not wH and pW) or (sH and wH and not sL and not wL and pW))]
s8@[((sH and wH and not sL and not wL and pW))] -- non@[((sH and wH and not sL and not wL and pW))]/ok()*ok() -> s8@[((sH and wH and not sL and not wL and pW))]
s8@[((sH and wH and not sL and not wL and pW))] -- weather@[((sH and wH and not sL and not wL and pW))]/noRain() -> s8@[((sH and wH and not sL and not wL and pW))]
s8@[((sH and wH and not sL and not wL and pW))] -- wipe@[((sH and wH and not sL and not wL and pW))]/perm() -> s8@[((sH and wH and not sL and not wL and pW))]
s8@[((sH and wH and not sL and not wL and pW))] -- work@[((sH and wH and not sL and not wL and pW))]/on() -> s8@[((sH and wH and not sL and not wL and pW))]
s9@[((sH and wH and not sL and not wL and pW))] -- heavy@[((sH and wH and not sL and not wL and pW))]/ok()*ok() -> s10@[((sH and wH and not sL and not wL and pW))]
s9@[((sH and wH and not sL and not wL and pW))] -- intvWipe@[((sH and wH and not sL and not wL and pW))]/off() -> s7@[((sH and wH and not sL and not wL and pW))]
s9@[((sH and wH and not sL and not wL and pW))] -- little@[((sH and wH and not sL and not wL and pW))]/ok()*ok() -> s6@[((sL and wL and not sH and not wH and pW) or (sH and wH and not sL and not wL and pW))]
s9@[((sH and wH and not sL and not wL and pW))] -- manWipe@[((sH and wH and not sL and not wL and pW))]/off() -> s9@[((sH and wH and not sL and not wL and pW))]
s9@[((sH and wH and not sL and not wL and pW))] -- non@[((sH and wH and not sL and not wL and pW))]/ok()*ok() -> s2@[((sL and wL and not sH and not wH and pW) or (sH and wH and not sL and not wL and pW))]
s9@[((sH and wH and not sL and not wL and pW))] -- weather@[((sH and wH and not sL and not wL and pW))]/heavyRain() -> s9@[((sH and wH and not sL and not wL and pW))]
s9@[((sH and wH and not sL and not wL and pW))] -- wipe@[((sH and wH and not sL and not wL and pW))]/intv() -> s9@[((sH and wH and not sL and not wL and pW))]
s9@[((sH and wH and not sL and not wL and pW))] -- work@[((sH and wH and not sL and not wL and pW))]/Ω -> s9@[((sH and wH and not sL and not wL and pW))]
s10@[((sH and wH and not sL and not wL and pW))] -- heavy@[((sH and wH and not sL and not wL and pW))]/ok()*ok() -> s10@[((sH and wH and not sL and not wL and pW))]
s10@[((sH and wH and not sL and not wL and pW))] -- intvWipe@[((sH and wH and not sL and not wL and pW))]/on() -> s10@[((sH and wH and not sL and not wL and pW))]
s10@[((sH and wH and not sL and not wL and pW))] -- little@[((sH and wH and not sL and not wL and pW))]/ok()*ok() -> s6@[((sL and wL and not sH and not wH and pW) or (sH and wH and not sL and not wL and pW))]
s10@[((sH and wH and not sL and not wL and pW))] -- manWipe@[((sH and wH and not sL and not wL and pW))]/off() -> s10@[((sH and wH and not sL and not wL and pW))]
s10@[((sH and wH and not sL and not wL and pW))] -- non@[((sH and wH and not sL and not wL and pW))]/ok()*ok() -> s2@[((sL and wL and not sH and not wH and pW) or (sH and wH and not sL and not wL and pW))]
s10@[((sH and wH and not sL and not wL and pW))] -- weather@[((sH and wH and not sL and not wL and pW))]/heavyRain() -> s10@[((sH and wH and not sL and not wL and pW))]
s10@[((sH and wH and not sL and not wL and pW))] -- wipe@[((sH and wH and not sL and not wL and pW))]/fast() -> s10@[((sH and wH and not sL and not wL and pW))]
s10@[((sH and wH and not sL and not wL and pW))] -- work@[((sH and wH and not sL and not wL and pW))]/Ω -> s10@[((sH and wH and not sL and not wL and pW))]
