s0@[((sH and wH and not sL and not wL and pW) or (sL and wL and not sH and not wH and pW))] -- heavy@[((sL and wL and not sH and not wH and pW))]/ok()*ok() -> s3@[((sH and wH and not sL and not wL and pW) or (sL and wL and not sH and not wH and pW))]
s0@[((sH and wH and not sL and not wL and pW) or (sL and wL and not sH and not wH and pW))] -- heavy@[((sH and wH and not sL and not wL and pW))]/ok()*ok() -> s1@[((sH and wH and not sL and not wL and pW))]
s0@[((sH and wH and not sL and not wL and pW) or (sL and wL and not sH and not wH and pW))] -- intvWipe@[((sH and wH and not sL and not wL and pW) or (sL and wL and not sH and not wH and pW))]/on() -> s2@[((sH and wH and not sL and not wL and pW) or (sL and wL and not sH and not wH and pW))]
s0@[((sH and wH and not sL and not wL and pW) or (sL and wL and not sH and not wH and pW))] -- little@[((sH and wH and not sL and not wL and pW) or (sL and wL and not sH and not wH and pW))]/ok()*ok() -> s3@[((sH and wH and not sL and not wL and pW) or (sL and wL and not sH and not wH and pW))]
s0@[((sH and wH and not sL and not wL and pW) or (sL and wL and not sH and not wH and pW))] -- manWipe@[((sH and wH and not sL and not wL and pW))]/on() -> s4@[((sH and wH and not sL and not wL and pW))]
s0@[((sH and wH and not sL and not wL and pW) or (sL and wL and not sH and not wH and pW))] -- manWipe@[((sL and wL and not sH and not wH and pW))]/on() -> s8@[((sH and wH and not sL and not wL and pW) or (sL and wL and not sH and not wH and pW))]
s0@[((sH and wH and not sL and not wL and pW) or (sL and wL and not sH and not wH and pW))] -- non@[((sH and wH and not sL and not wL and pW) or (sL and wL and not sH and not wH and pW))]/ok()*ok() -> s0@[((sH and wH and not sL and not wL and pW) or (sL and wL and not sH and not wH and pW))]
s0@[((sH and wH and not sL and not wL and pW) or (sL and wL and not sH and not wH and pW))] -- weather@[((sH and wH and not sL and not wL and pW) or (sL and wL and not sH and not wH and pW))]/noRain() -> s0@[((sH and wH and not sL and not wL and pW) or (sL and wL and not sH and not wH and pW))]
s0@[((sH and wH and not sL and not wL and pW) or (sL and wL and not sH and not wH and pW))] -- wipe@[((sH and wH and not sL and not wL and pW) or (sL and wL and not sH and not wH and pW))]/off() -> s0@[((sH and wH and not sL and not wL and pW) or (sL and wL and not sH and not wH and pW))]
s0@[((sH and wH and not sL and not wL and pW) or (sL and wL and not sH and not wH and pW))] -- work@[((sH and wH and not sL and not wL and pW) or (sL and wL and not sH and not wH and pW))]/off() -> s0@[((sH and wH and not sL and not wL and pW) or (sL and wL and not sH and not wH and pW))]
s1@[((sH and wH and not sL and not wL and pW))] -- heavy@[((sH and wH and not sL and not wL and pW))]/ok()*ok() -> s1@[((sH and wH and not sL and not wL and pW))]
s1@[((sH and wH and not sL and not wL and pW))] -- intvWipe@[((sH and wH and not sL and not wL and pW))]/on() -> s7@[((sH and wH and not sL and not wL and pW))]
s1@[((sH and wH and not sL and not wL and pW))] -- little@[((sH and wH and not sL and not wL and pW))]/ok()*ok() -> s3@[((sH and wH and not sL and not wL and pW) or (sL and wL and not sH and not wH and pW))]
s1@[((sH and wH and not sL and not wL and pW))] -- manWipe@[((sH and wH and not sL and not wL and pW))]/on() -> s8@[((sH and wH and not sL and not wL and pW) or (sL and wL and not sH and not wH and pW))]
s1@[((sH and wH and not sL and not wL and pW))] -- non@[((sH and wH and not sL and not wL and pW))]/ok()*ok() -> s0@[((sH and wH and not sL and not wL and pW) or (sL and wL and not sH and not wH and pW))]
s1@[((sH and wH and not sL and not wL and pW))] -- weather@[((sH and wH and not sL and not wL and pW))]/heavyRain() -> s1@[((sH and wH and not sL and not wL and pW))]
s1@[((sH and wH and not sL and not wL and pW))] -- wipe@[((sH and wH and not sL and not wL and pW))]/off() -> s1@[((sH and wH and not sL and not wL and pW))]
s1@[((sH and wH and not sL and not wL and pW))] -- work@[((sH and wH and not sL and not wL and pW))]/off() -> s1@[((sH and wH and not sL and not wL and pW))]
s2@[((sH and wH and not sL and not wL and pW) or (sL and wL and not sH and not wH and pW))] -- heavy@[((sL and wL and not sH and not wH and pW))]/ok()*ok() -> s10@[((sH and wH and not sL and not wL and pW) or (sL and wL and not sH and not wH and pW))]
s2@[((sH and wH and not sL and not wL and pW) or (sL and wL and not sH and not wH and pW))] -- heavy@[((sH and wH and not sL and not wL and pW))]/ok()*ok() -> s9@[((sH and wH and not sL and not wL and pW))]
s2@[((sH and wH and not sL and not wL and pW) or (sL and wL and not sH and not wH and pW))] -- intvWipe@[((sH and wH and not sL and not wL and pW) or (sL and wL and not sH and not wH and pW))]/off() -> s0@[((sH and wH and not sL and not wL and pW) or (sL and wL and not sH and not wH and pW))]
s2@[((sH and wH and not sL and not wL and pW) or (sL and wL and not sH and not wH and pW))] -- little@[((sH and wH and not sL and not wL and pW) or (sL and wL and not sH and not wH and pW))]/ok()*ok() -> s10@[((sH and wH and not sL and not wL and pW) or (sL and wL and not sH and not wH and pW))]
s2@[((sH and wH and not sL and not wL and pW) or (sL and wL and not sH and not wH and pW))] -- manWipe@[((sH and wH and not sL and not wL and pW) or (sL and wL and not sH and not wH and pW))]/off() -> s2@[((sH and wH and not sL and not wL and pW) or (sL and wL and not sH and not wH and pW))]
s2@[((sH and wH and not sL and not wL and pW) or (sL and wL and not sH and not wH and pW))] -- non@[((sH and wH and not sL and not wL and pW) or (sL and wL and not sH and not wH and pW))]/ok()*ok() -> s2@[((sH and wH and not sL and not wL and pW) or (sL and wL and not sH and not wH and pW))]
s2@[((sH and wH and not sL and not wL and pW) or (sL and wL and not sH and not wH and pW))] -- weather@[((sH and wH and not sL and not wL and pW) or (sL and wL and not sH and not wH and pW))]/noRain() -> s2@[((sH and wH and not sL and not wL and pW) or (sL and wL and not sH and not wH and pW))]
s2@[((sH and wH and not sL and not wL and pW) or (sL and wL and not sH and not wH and pW))] -- wipe@[((sH and wH and not sL and not wL and pW) or (sL and wL and not sH and not wH and pW))]/intv() -> s2@[((sH and wH and not sL and not wL and pW) or (sL and wL and not sH and not wH and pW))]
s2@[((sH and wH and not sL and not wL and pW) or (sL and wL and not sH and not wH and pW))] -- work@[((sH and wH and not sL and not wL and pW) or (sL and wL and not sH and not wH and pW))]/Ω -> s2@[((sH and wH and not sL and not wL and pW) or (sL and wL and not sH and not wH and pW))]
s3@[((sH and wH and not sL and not wL and pW) or (sL and wL and not sH and not wH and pW))] -- heavy@[((sH and wH and not sL and not wL and pW))]/ok()*ok() -> s1@[((sH and wH and not sL and not wL and pW))]
s3@[((sH and wH and not sL and not wL and pW) or (sL and wL and not sH and not wH and pW))] -- heavy@[((sL and wL and not sH and not wH and pW))]/ok()*ok() -> s3@[((sH and wH and not sL and not wL and pW) or (sL and wL and not sH and not wH and pW))]
s3@[((sH and wH and not sL and not wL and pW) or (sL and wL and not sH and not wH and pW))] -- intvWipe@[((sH and wH and not sL and not wL and pW) or (sL and wL and not sH and not wH and pW))]/on() -> s5@[((sH and wH and not sL and not wL and pW) or (sL and wL and not sH and not wH and pW))]
s3@[((sH and wH and not sL and not wL and pW) or (sL and wL and not sH and not wH and pW))] -- little@[((sH and wH and not sL and not wL and pW) or (sL and wL and not sH and not wH and pW))]/ok()*ok() -> s3@[((sH and wH and not sL and not wL and pW) or (sL and wL and not sH and not wH and pW))]
s3@[((sH and wH and not sL and not wL and pW) or (sL and wL and not sH and not wH and pW))] -- manWipe@[((sH and wH and not sL and not wL and pW) or (sL and wL and not sH and not wH and pW))]/on() -> s6@[((sH and wH and not sL and not wL and pW) or (sL and wL and not sH and not wH and pW))]
s3@[((sH and wH and not sL and not wL and pW) or (sL and wL and not sH and not wH and pW))] -- non@[((sH and wH and not sL and not wL and pW) or (sL and wL and not sH and not wH and pW))]/ok()*ok() -> s0@[((sH and wH and not sL and not wL and pW) or (sL and wL and not sH and not wH and pW))]
s3@[((sH and wH and not sL and not wL and pW) or (sL and wL and not sH and not wH and pW))] -- weather@[((sH and wH and not sL and not wL and pW) or (sL and wL and not sH and not wH and pW))]/rain() -> s3@[((sH and wH and not sL and not wL and pW) or (sL and wL and not sH and not wH and pW))]
s3@[((sH and wH and not sL and not wL and pW) or (sL and wL and not sH and not wH and pW))] -- wipe@[((sH and wH and not sL and not wL and pW) or (sL and wL and not sH and not wH and pW))]/off() -> s3@[((sH and wH and not sL and not wL and pW) or (sL and wL and not sH and not wH and pW))]
s3@[((sH and wH and not sL and not wL and pW) or (sL and wL and not sH and not wH and pW))] -- work@[((sH and wH and not sL and not wL and pW) or (sL and wL and not sH and not wH and pW))]/off() -> s3@[((sH and wH and not sL and not wL and pW) or (sL and wL and not sH and not wH and pW))]
s4@[((sH and wH and not sL and not wL and pW))] -- heavy@[((sH and wH and not sL and not wL and pW))]/ok()*ok() -> s8@[((sH and wH and not sL and not wL and pW) or (sL and wL and not sH and not wH and pW))]
s4@[((sH and wH and not sL and not wL and pW))] -- intvWipe@[((sH and wH and not sL and not wL and pW))]/on() -> s2@[((sH and wH and not sL and not wL and pW) or (sL and wL and not sH and not wH and pW))]
s4@[((sH and wH and not sL and not wL and pW))] -- little@[((sH and wH and not sL and not wL and pW))]/ok()*ok() -> s6@[((sH and wH and not sL and not wL and pW) or (sL and wL and not sH and not wH and pW))]
s4@[((sH and wH and not sL and not wL and pW))] -- manWipe@[((sH and wH and not sL and not wL and pW))]/off() -> s0@[((sH and wH and not sL and not wL and pW) or (sL and wL and not sH and not wH and pW))]
s4@[((sH and wH and not sL and not wL and pW))] -- non@[((sH and wH and not sL and not wL and pW))]/ok()*ok() -> s4@[((sH and wH and not sL and not wL and pW))]
s4@[((sH and wH and not sL and not wL and pW))] -- weather@[((sH and wH and not sL and not wL and pW))]/noRain() -> s4@[((sH and wH and not sL and not wL and pW))]
s4@[((sH and wH and not sL and not wL and pW))] -- wipe@[((sH and wH and not sL and not wL and pW))]/perm() -> s4@[((sH and wH and not sL and not wL and pW))]
s4@[((sH and wH and not sL and not wL and pW))] -- work@[((sH and wH and not sL and not wL and pW))]/on() -> s4@[((sH and wH and not sL and not wL and pW))]
s5@[((sH and wH and not sL and not wL and pW) or (sL and wL and not sH and not wH and pW))] -- heavy@[((sL and wL and not sH and not wH and pW))]/ok()*ok() -> s10@[((sH and wH and not sL and not wL and pW) or (sL and wL and not sH and not wH and pW))]
s5@[((sH and wH and not sL and not wL and pW) or (sL and wL and not sH and not wH and pW))] -- heavy@[((sH and wH and not sL and not wL and pW))]/ok()*ok() -> s9@[((sH and wH and not sL and not wL and pW))]
s5@[((sH and wH and not sL and not wL and pW) or (sL and wL and not sH and not wH and pW))] -- intvWipe@[((sH and wH and not sL and not wL and pW) or (sL and wL and not sH and not wH and pW))]/off() -> s3@[((sH and wH and not sL and not wL and pW) or (sL and wL and not sH and not wH and pW))]
s5@[((sH and wH and not sL and not wL and pW) or (sL and wL and not sH and not wH and pW))] -- little@[((sH and wH and not sL and not wL and pW) or (sL and wL and not sH and not wH and pW))]/ok()*ok() -> s10@[((sH and wH and not sL and not wL and pW) or (sL and wL and not sH and not wH and pW))]
s5@[((sH and wH and not sL and not wL and pW) or (sL and wL and not sH and not wH and pW))] -- manWipe@[((sH and wH and not sL and not wL and pW) or (sL and wL and not sH and not wH and pW))]/off() -> s5@[((sH and wH and not sL and not wL and pW) or (sL and wL and not sH and not wH and pW))]
s5@[((sH and wH and not sL and not wL and pW) or (sL and wL and not sH and not wH and pW))] -- non@[((sH and wH and not sL and not wL and pW) or (sL and wL and not sH and not wH and pW))]/ok()*ok() -> s2@[((sH and wH and not sL and not wL and pW) or (sL and wL and not sH and not wH and pW))]
s5@[((sH and wH and not sL and not wL and pW) or (sL and wL and not sH and not wH and pW))] -- weather@[((sH and wH and not sL and not wL and pW) or (sL and wL and not sH and not wH and pW))]/rain() -> s5@[((sH and wH and not sL and not wL and pW) or (sL and wL and not sH and not wH and pW))]
s5@[((sH and wH and not sL and not wL and pW) or (sL and wL and not sH and not wH and pW))] -- wipe@[((sH and wH and not sL and not wL and pW) or (sL and wL and not sH and not wH and pW))]/intv() -> s5@[((sH and wH and not sL and not wL and pW) or (sL and wL and not sH and not wH and pW))]
s5@[((sH and wH and not sL and not wL and pW) or (sL and wL and not sH and not wH and pW))] -- work@[((sH and wH and not sL and not wL and pW) or (sL and wL and not sH and not wH and pW))]/Ω -> s5@[((sH and wH and not sL and not wL and pW) or (sL and wL and not sH and not wH and pW))]
s6@[((sH and wH and not sL and not wL and pW) or (sL and wL and not sH and not wH and pW))] -- heavy@[((sL and wL and not sH and not wH and pW))]/ok()*ok() -> s6@[((sH and wH and not sL and not wL and pW) or (sL and wL and not sH and not wH and pW))]
s6@[((sH and wH and not sL and not wL and pW) or (sL and wL and not sH and not wH and pW))] -- heavy@[((sH and wH and not sL and not wL and pW))]/ok()*ok() -> s8@[((sH and wH and not sL and not wL and pW) or (sL and wL and not sH and not wH and pW))]
s6@[((sH and wH and not sL and not wL and pW) or (sL and wL and not sH and not wH and pW))] -- intvWipe@[((sH and wH and not sL and not wL and pW) or (sL and wL and not sH and not wH and pW))]/on() -> s5@[((sH and wH and not sL and not wL and pW) or (sL and wL and not sH and not wH and pW))]
s6@[((sH and wH and not sL and not wL and pW) or (sL and wL and not sH and not wH and pW))] -- little@[((sH and wH and not sL and not wL and pW) or (sL and wL and not sH and not wH and pW))]/ok()*ok() -> s6@[((sH and wH and not sL and not wL and pW) or (sL and wL and not sH and not wH and pW))]
s6@[((sH and wH and not sL and not wL and pW) or (sL and wL and not sH and not wH and pW))] -- manWipe@[((sH and wH and not sL and not wL and pW) or (sL and wL and not sH and not wH and pW))]/off() -> s3@[((sH and wH and not sL and not wL and pW) or (sL and wL and not sH and not wH and pW))]
s6@[((sH and wH and not sL and not wL and pW) or (sL and wL and not sH and not wH and pW))] -- non@[((sH and wH and not sL and not wL and pW))]/ok()*ok() -> s4@[((sH and wH and not sL and not wL and pW))]
s6@[((sH and wH and not sL and not wL and pW) or (sL and wL and not sH and not wH and pW))] -- non@[((sL and wL and not sH and not wH and pW))]/ok()*ok() -> s8@[((sH and wH and not sL and not wL and pW) or (sL and wL and not sH and not wH and pW))]
s6@[((sH and wH and not sL and not wL and pW) or (sL and wL and not sH and not wH and pW))] -- weather@[((sH and wH and not sL and not wL and pW) or (sL and wL and not sH and not wH and pW))]/rain() -> s6@[((sH and wH and not sL and not wL and pW) or (sL and wL and not sH and not wH and pW))]
s6@[((sH and wH and not sL and not wL and pW) or (sL and wL and not sH and not wH and pW))] -- wipe@[((sH and wH and not sL and not wL and pW) or (sL and wL and not sH and not wH and pW))]/perm() -> s6@[((sH and wH and not sL and not wL and pW) or (sL and wL and not sH and not wH and pW))]
s6@[((sH and wH and not sL and not wL and pW) or (sL and wL and not sH and not wH and pW))] -- work@[((sH and wH and not sL and not wL and pW) or (sL and wL and not sH and not wH and pW))]/on() -> s6@[((sH and wH and not sL and not wL and pW) or (sL and wL and not sH and not wH and pW))]
s7@[((sH and wH and not sL and not wL and pW))] -- heavy@[((sH and wH and not sL and not wL and pW))]/ok()*ok() -> s9@[((sH and wH and not sL and not wL and pW))]
s7@[((sH and wH and not sL and not wL and pW))] -- intvWipe@[((sH and wH and not sL and not wL and pW))]/off() -> s1@[((sH and wH and not sL and not wL and pW))]
s7@[((sH and wH and not sL and not wL and pW))] -- little@[((sH and wH and not sL and not wL and pW))]/ok()*ok() -> s10@[((sH and wH and not sL and not wL and pW) or (sL and wL and not sH and not wH and pW))]
s7@[((sH and wH and not sL and not wL and pW))] -- manWipe@[((sH and wH and not sL and not wL and pW))]/off() -> s7@[((sH and wH and not sL and not wL and pW))]
s7@[((sH and wH and not sL and not wL and pW))] -- non@[((sH and wH and not sL and not wL and pW))]/ok()*ok() -> s2@[((sH and wH and not sL and not wL and pW) or (sL and wL and not sH and not wH and pW))]
s7@[((sH and wH and not sL and not wL and pW))] -- weather@[((sH and wH and not sL and not wL and pW))]/heavyRain() -> s7@[((sH and wH and not sL and not wL and pW))]
s7@[((sH and wH and not sL and not wL and pW))] -- wipe@[((sH and wH and not sL and not wL and pW))]/intv() -> s7@[((sH and wH and not sL and not wL and pW))]
s7@[((sH and wH and not sL and not wL and pW))] -- work@[((sH and wH and not sL and not wL and pW))]/Ω -> s7@[((sH and wH and not sL and not wL and pW))]
s8@[((sH and wH and not sL and not wL and pW) or (sL and wL and not sH and not wH and pW))] -- heavy@[((sH and wH and not sL and not wL and pW))]/ok()*ok() -> s8@[((sH and wH and not sL and not wL and pW) or (sL and wL and not sH and not wH and pW))]
s8@[((sH and wH and not sL and not wL and pW) or (sL and wL and not sH and not wH and pW))] -- heavy@[((sL and wL and not sH and not wH and pW))]/ok()*ok() -> s6@[((sH and wH and not sL and not wL and pW) or (sL and wL and not sH and not wH and pW))]
s8@[((sH and wH and not sL and not wL and pW) or (sL and wL and not sH and not wH and pW))] -- intvWipe@[((sH and wH and not sL and not wL and pW))]/on() -> s7@[((sH and wH and not sL and not wL and pW))]
s8@[((sH and wH and not sL and not wL and pW) or (sL and wL and not sH and not wH and pW))] -- intvWipe@[((sL and wL and not sH and not wH and pW))]/on() -> s2@[((sH and wH and not sL and not wL and pW) or (sL and wL and not sH and not wH and pW))]
s8@[((sH and wH and not sL and not wL and pW) or (sL and wL and not sH and not wH and pW))] -- little@[((sH and wH and not sL and not wL and pW) or (sL and wL and not sH and not wH and pW))]/ok()*ok() -> s6@[((sH and wH and not sL and not wL and pW) or (sL and wL and not sH and not wH and pW))]
s8@[((sH and wH and not sL and not wL and pW) or (sL and wL and not sH and not wH and pW))] -- manWipe@[((sH and wH and not sL and not wL and pW))]/off() -> s1@[((sH and wH and not sL and not wL and pW))]
s8@[((sH and wH and not sL and not wL and pW) or (sL and wL and not sH and not wH and pW))] -- manWipe@[((sL and wL and not sH and not wH and pW))]/off() -> s0@[((sH and wH and not sL and not wL and pW) or (sL and wL and not sH and not wH and pW))]
s8@[((sH and wH and not sL and not wL and pW) or (sL and wL and not sH and not wH and pW))] -- non@[((sL and wL and not sH and not wH and pW))]/ok()*ok() -> s8@[((sH and wH and not sL and not wL and pW) or (sL and wL and not sH and not wH and pW))]
s8@[((sH and wH and not sL and not wL and pW) or (sL and wL and not sH and not wH and pW))] -- non@[((sH and wH and not sL and not wL and pW))]/ok()*ok() -> s4@[((sH and wH and not sL and not wL and pW))]
s8@[((sH and wH and not sL and not wL and pW) or (sL and wL and not sH and not wH and pW))] -- weather@[((sH and wH and not sL and not wL and pW))]/heavyRain() -> s8@[((sH and wH and not sL and not wL and pW) or (sL and wL and not sH and not wH and pW))]
s8@[((sH and wH and not sL and not wL and pW) or (sL and wL and not sH and not wH and pW))] -- weather@[((sL and wL and not sH and not wH and pW))]/noRain() -> s8@[((sH and wH and not sL and not wL and pW) or (sL and wL and not sH and not wH and pW))]
s8@[((sH and wH and not sL and not wL and pW) or (sL and wL and not sH and not wH and pW))] -- wipe@[((sH and wH and not sL and not wL and pW) or (sL and wL and not sH and not wH and pW))]/perm() -> s8@[((sH and wH and not sL and not wL and pW) or (sL and wL and not sH and not wH and pW))]
s8@[((sH and wH and not sL and not wL and pW) or (sL and wL and not sH and not wH and pW))] -- work@[((sH and wH and not sL and not wL and pW) or (sL and wL and not sH and not wH and pW))]/on() -> s8@[((sH and wH and not sL and not wL and pW) or (sL and wL and not sH and not wH and pW))]
s9@[((sH and wH and not sL and not wL and pW))] -- heavy@[((sH and wH and not sL and not wL and pW))]/ok()*ok() -> s9@[((sH and wH and not sL and not wL and pW))]
s9@[((sH and wH and not sL and not wL and pW))] -- intvWipe@[((sH and wH and not sL and not wL and pW))]/on() -> s9@[((sH and wH and not sL and not wL and pW))]
s9@[((sH and wH and not sL and not wL and pW))] -- little@[((sH and wH and not sL and not wL and pW))]/ok()*ok() -> s10@[((sH and wH and not sL and not wL and pW) or (sL and wL and not sH and not wH and pW))]
s9@[((sH and wH and not sL and not wL and pW))] -- manWipe@[((sH and wH and not sL and not wL and pW))]/off() -> s9@[((sH and wH and not sL and not wL and pW))]
s9@[((sH and wH and not sL and not wL and pW))] -- non@[((sH and wH and not sL and not wL and pW))]/ok()*ok() -> s2@[((sH and wH and not sL and not wL and pW) or (sL and wL and not sH and not wH and pW))]
s9@[((sH and wH and not sL and not wL and pW))] -- weather@[((sH and wH and not sL and not wL and pW))]/heavyRain() -> s9@[((sH and wH and not sL and not wL and pW))]
s9@[((sH and wH and not sL and not wL and pW))] -- wipe@[((sH and wH and not sL and not wL and pW))]/fast() -> s9@[((sH and wH and not sL and not wL and pW))]
s9@[((sH and wH and not sL and not wL and pW))] -- work@[((sH and wH and not sL and not wL and pW))]/Ω -> s9@[((sH and wH and not sL and not wL and pW))]
s10@[((sH and wH and not sL and not wL and pW) or (sL and wL and not sH and not wH and pW))] -- heavy@[((sH and wH and not sL and not wL and pW))]/ok()*ok() -> s9@[((sH and wH and not sL and not wL and pW))]
s10@[((sH and wH and not sL and not wL and pW) or (sL and wL and not sH and not wH and pW))] -- heavy@[((sL and wL and not sH and not wH and pW))]/ok()*ok() -> s10@[((sH and wH and not sL and not wL and pW) or (sL and wL and not sH and not wH and pW))]
s10@[((sH and wH and not sL and not wL and pW) or (sL and wL and not sH and not wH and pW))] -- intvWipe@[((sH and wH and not sL and not wL and pW) or (sL and wL and not sH and not wH and pW))]/on() -> s10@[((sH and wH and not sL and not wL and pW) or (sL and wL and not sH and not wH and pW))]
s10@[((sH and wH and not sL and not wL and pW) or (sL and wL and not sH and not wH and pW))] -- little@[((sH and wH and not sL and not wL and pW) or (sL and wL and not sH and not wH and pW))]/ok()*ok() -> s10@[((sH and wH and not sL and not wL and pW) or (sL and wL and not sH and not wH and pW))]
s10@[((sH and wH and not sL and not wL and pW) or (sL and wL and not sH and not wH and pW))] -- manWipe@[((sH and wH and not sL and not wL and pW) or (sL and wL and not sH and not wH and pW))]/off() -> s10@[((sH and wH and not sL and not wL and pW) or (sL and wL and not sH and not wH and pW))]
s10@[((sH and wH and not sL and not wL and pW) or (sL and wL and not sH and not wH and pW))] -- non@[((sH and wH and not sL and not wL and pW) or (sL and wL and not sH and not wH and pW))]/ok()*ok() -> s2@[((sH and wH and not sL and not wL and pW) or (sL and wL and not sH and not wH and pW))]
s10@[((sH and wH and not sL and not wL and pW) or (sL and wL and not sH and not wH and pW))] -- weather@[((sH and wH and not sL and not wL and pW) or (sL and wL and not sH and not wH and pW))]/rain() -> s10@[((sH and wH and not sL and not wL and pW) or (sL and wL and not sH and not wH and pW))]
s10@[((sH and wH and not sL and not wL and pW) or (sL and wL and not sH and not wH and pW))] -- wipe@[((sH and wH and not sL and not wL and pW))]/fast() -> s10@[((sH and wH and not sL and not wL and pW) or (sL and wL and not sH and not wH and pW))]
s10@[((sH and wH and not sL and not wL and pW) or (sL and wL and not sH and not wH and pW))] -- wipe@[((sL and wL and not sH and not wH and pW))]/slow() -> s10@[((sH and wH and not sL and not wL and pW) or (sL and wL and not sH and not wH and pW))]
s10@[((sH and wH and not sL and not wL and pW) or (sL and wL and not sH and not wH and pW))] -- work@[((sH and wH and not sL and not wL and pW) or (sL and wL and not sH and not wH and pW))]/Ω -> s10@[((sH and wH and not sL and not wL and pW) or (sL and wL and not sH and not wH and pW))]
