s0@[((sH and wL and not sL and not wH and not pW) or (sL and wL and not sH and not wH and pW))] -- heavy@[((sL and wL and not sH and not wH and pW))]/ok()*ok() -> s3@[((sL and wL and not sH and not wH and pW) or (sH and wL and not sL and not wH and not pW))]
s0@[((sH and wL and not sL and not wH and not pW) or (sL and wL and not sH and not wH and pW))] -- heavy@[((sH and wL and not sL and not wH and not pW))]/ok()*ok() -> s1@[((sL and wL and not sH and not wH and pW) or (sH and wL and not sL and not wH and not pW))]
s0@[((sH and wL and not sL and not wH and not pW) or (sL and wL and not sH and not wH and pW))] -- intvWipe@[((sL and wL and not sH and not wH and pW) or (sH and wL and not sL and not wH and not pW))]/on() -> s2@[((sL and wL and not sH and not wH and pW) or (sH and wL and not sL and not wH and not pW))]
s0@[((sH and wL and not sL and not wH and not pW) or (sL and wL and not sH and not wH and pW))] -- little@[((sL and wL and not sH and not wH and pW) or (sH and wL and not sL and not wH and not pW))]/ok()*ok() -> s3@[((sL and wL and not sH and not wH and pW) or (sH and wL and not sL and not wH and not pW))]
s0@[((sH and wL and not sL and not wH and not pW) or (sL and wL and not sH and not wH and pW))] -- manWipe@[((sH and wL and not sL and not wH and not pW))]/Ω -> s0@[((sH and wL and not sL and not wH and not pW) or (sL and wL and not sH and not wH and pW))]
s0@[((sH and wL and not sL and not wH and not pW) or (sL and wL and not sH and not wH and pW))] -- manWipe@[((sL and wL and not sH and not wH and pW))]/on() -> s8@[((sL and wL and not sH and not wH and pW))]
s0@[((sH and wL and not sL and not wH and not pW) or (sL and wL and not sH and not wH and pW))] -- non@[((sL and wL and not sH and not wH and pW) or (sH and wL and not sL and not wH and not pW))]/ok()*ok() -> s0@[((sH and wL and not sL and not wH and not pW) or (sL and wL and not sH and not wH and pW))]
s0@[((sH and wL and not sL and not wH and not pW) or (sL and wL and not sH and not wH and pW))] -- weather@[((sL and wL and not sH and not wH and pW) or (sH and wL and not sL and not wH and not pW))]/noRain() -> s0@[((sH and wL and not sL and not wH and not pW) or (sL and wL and not sH and not wH and pW))]
s0@[((sH and wL and not sL and not wH and not pW) or (sL and wL and not sH and not wH and pW))] -- wipe@[((sL and wL and not sH and not wH and pW) or (sH and wL and not sL and not wH and not pW))]/off() -> s0@[((sH and wL and not sL and not wH and not pW) or (sL and wL and not sH and not wH and pW))]
s0@[((sH and wL and not sL and not wH and not pW) or (sL and wL and not sH and not wH and pW))] -- work@[((sL and wL and not sH and not wH and pW) or (sH and wL and not sL and not wH and not pW))]/off() -> s0@[((sH and wL and not sL and not wH and not pW) or (sL and wL and not sH and not wH and pW))]
s1@[((sL and wL and not sH and not wH and pW) or (sH and wL and not sL and not wH and not pW))] -- heavy@[((sL and wL and not sH and not wH and pW) or (sH and wL and not sL and not wH and not pW))]/ok()*ok() -> s1@[((sL and wL and not sH and not wH and pW) or (sH and wL and not sL and not wH and not pW))]
s1@[((sL and wL and not sH and not wH and pW) or (sH and wL and not sL and not wH and not pW))] -- intvWipe@[((sL and wL and not sH and not wH and pW) or (sH and wL and not sL and not wH and not pW))]/on() -> s5@[((sL and wL and not sH and not wH and pW) or (sH and wL and not sL and not wH and not pW))]
s1@[((sL and wL and not sH and not wH and pW) or (sH and wL and not sL and not wH and not pW))] -- little@[((sH and wL and not sL and not wH and not pW))]/ok()*ok() -> s3@[((sL and wL and not sH and not wH and pW) or (sH and wL and not sL and not wH and not pW))]
s1@[((sL and wL and not sH and not wH and pW) or (sH and wL and not sL and not wH and not pW))] -- little@[((sL and wL and not sH and not wH and pW))]/ok()*ok() -> s1@[((sL and wL and not sH and not wH and pW) or (sH and wL and not sL and not wH and not pW))]
s1@[((sL and wL and not sH and not wH and pW) or (sH and wL and not sL and not wH and not pW))] -- manWipe@[((sH and wL and not sL and not wH and not pW))]/Ω -> s1@[((sL and wL and not sH and not wH and pW) or (sH and wL and not sL and not wH and not pW))]
s1@[((sL and wL and not sH and not wH and pW) or (sH and wL and not sL and not wH and not pW))] -- manWipe@[((sL and wL and not sH and not wH and pW))]/off() -> s3@[((sL and wL and not sH and not wH and pW) or (sH and wL and not sL and not wH and not pW))]
s1@[((sL and wL and not sH and not wH and pW) or (sH and wL and not sL and not wH and not pW))] -- non@[((sH and wL and not sL and not wH and not pW))]/ok()*ok() -> s0@[((sH and wL and not sL and not wH and not pW) or (sL and wL and not sH and not wH and pW))]
s1@[((sL and wL and not sH and not wH and pW) or (sH and wL and not sL and not wH and not pW))] -- non@[((sL and wL and not sH and not wH and pW))]/ok()*ok() -> s8@[((sL and wL and not sH and not wH and pW))]
s1@[((sL and wL and not sH and not wH and pW) or (sH and wL and not sL and not wH and not pW))] -- weather@[((sH and wL and not sL and not wH and not pW))]/heavyRain() -> s1@[((sL and wL and not sH and not wH and pW) or (sH and wL and not sL and not wH and not pW))]
s1@[((sL and wL and not sH and not wH and pW) or (sH and wL and not sL and not wH and not pW))] -- weather@[((sL and wL and not sH and not wH and pW))]/rain() -> s1@[((sL and wL and not sH and not wH and pW) or (sH and wL and not sL and not wH and not pW))]
s1@[((sL and wL and not sH and not wH and pW) or (sH and wL and not sL and not wH and not pW))] -- wipe@[((sL and wL and not sH and not wH and pW))]/perm() -> s1@[((sL and wL and not sH and not wH and pW) or (sH and wL and not sL and not wH and not pW))]
s1@[((sL and wL and not sH and not wH and pW) or (sH and wL and not sL and not wH and not pW))] -- wipe@[((sH and wL and not sL and not wH and not pW))]/off() -> s1@[((sL and wL and not sH and not wH and pW) or (sH and wL and not sL and not wH and not pW))]
s1@[((sL and wL and not sH and not wH and pW) or (sH and wL and not sL and not wH and not pW))] -- work@[((sL and wL and not sH and not wH and pW))]/on() -> s1@[((sL and wL and not sH and not wH and pW) or (sH and wL and not sL and not wH and not pW))]
s1@[((sL and wL and not sH and not wH and pW) or (sH and wL and not sL and not wH and not pW))] -- work@[((sH and wL and not sL and not wH and not pW))]/off() -> s1@[((sL and wL and not sH and not wH and pW) or (sH and wL and not sL and not wH and not pW))]
s2@[((sL and wL and not sH and not wH and pW) or (sH and wL and not sL and not wH and not pW))] -- heavy@[((sH and wL and not sL and not wH and not pW))]/ok()*ok() -> s6@[((sH and wL and not sL and not wH and not pW))]
s2@[((sL and wL and not sH and not wH and pW) or (sH and wL and not sL and not wH and not pW))] -- heavy@[((sL and wL and not sH and not wH and pW))]/ok()*ok() -> s7@[((sL and wL and not sH and not wH and pW) or (sH and wL and not sL and not wH and not pW))]
s2@[((sL and wL and not sH and not wH and pW) or (sH and wL and not sL and not wH and not pW))] -- intvWipe@[((sL and wL and not sH and not wH and pW) or (sH and wL and not sL and not wH and not pW))]/off() -> s0@[((sH and wL and not sL and not wH and not pW) or (sL and wL and not sH and not wH and pW))]
s2@[((sL and wL and not sH and not wH and pW) or (sH and wL and not sL and not wH and not pW))] -- little@[((sL and wL and not sH and not wH and pW) or (sH and wL and not sL and not wH and not pW))]/ok()*ok() -> s7@[((sL and wL and not sH and not wH and pW) or (sH and wL and not sL and not wH and not pW))]
s2@[((sL and wL and not sH and not wH and pW) or (sH and wL and not sL and not wH and not pW))] -- manWipe@[((sL and wL and not sH and not wH and pW) or (sH and wL and not sL and not wH and not pW))]/off() -> s2@[((sL and wL and not sH and not wH and pW) or (sH and wL and not sL and not wH and not pW))]
s2@[((sL and wL and not sH and not wH and pW) or (sH and wL and not sL and not wH and not pW))] -- non@[((sL and wL and not sH and not wH and pW) or (sH and wL and not sL and not wH and not pW))]/ok()*ok() -> s2@[((sL and wL and not sH and not wH and pW) or (sH and wL and not sL and not wH and not pW))]
s2@[((sL and wL and not sH and not wH and pW) or (sH and wL and not sL and not wH and not pW))] -- weather@[((sL and wL and not sH and not wH and pW) or (sH and wL and not sL and not wH and not pW))]/noRain() -> s2@[((sL and wL and not sH and not wH and pW) or (sH and wL and not sL and not wH and not pW))]
s2@[((sL and wL and not sH and not wH and pW) or (sH and wL and not sL and not wH and not pW))] -- wipe@[((sL and wL and not sH and not wH and pW) or (sH and wL and not sL and not wH and not pW))]/intv() -> s2@[((sL and wL and not sH and not wH and pW) or (sH and wL and not sL and not wH and not pW))]
s2@[((sL and wL and not sH and not wH and pW) or (sH and wL and not sL and not wH and not pW))] -- work@[((sL and wL and not sH and not wH and pW) or (sH and wL and not sL and not wH and not pW))]/Ω -> s2@[((sL and wL and not sH and not wH and pW) or (sH and wL and not sL and not wH and not pW))]
s3@[((sL and wL and not sH and not wH and pW) or (sH and wL and not sL and not wH and not pW))] -- heavy@[((sL and wL and not sH and not wH and pW))]/ok()*ok() -> s3@[((sL and wL and not sH and not wH and pW) or (sH and wL and not sL and not wH and not pW))]
s3@[((sL and wL and not sH and not wH and pW) or (sH and wL and not sL and not wH and not pW))] -- heavy@[((sH and wL and not sL and not wH and not pW))]/ok()*ok() -> s1@[((sL and wL and not sH and not wH and pW) or (sH and wL and not sL and not wH and not pW))]
s3@[((sL and wL and not sH and not wH and pW) or (sH and wL and not sL and not wH and not pW))] -- intvWipe@[((sH and wL and not sL and not wH and not pW))]/on() -> s4@[((sH and wL and not sL and not wH and not pW))]
s3@[((sL and wL and not sH and not wH and pW) or (sH and wL and not sL and not wH and not pW))] -- intvWipe@[((sL and wL and not sH and not wH and pW))]/on() -> s5@[((sL and wL and not sH and not wH and pW) or (sH and wL and not sL and not wH and not pW))]
s3@[((sL and wL and not sH and not wH and pW) or (sH and wL and not sL and not wH and not pW))] -- little@[((sL and wL and not sH and not wH and pW) or (sH and wL and not sL and not wH and not pW))]/ok()*ok() -> s3@[((sL and wL and not sH and not wH and pW) or (sH and wL and not sL and not wH and not pW))]
s3@[((sL and wL and not sH and not wH and pW) or (sH and wL and not sL and not wH and not pW))] -- manWipe@[((sH and wL and not sL and not wH and not pW))]/Ω -> s3@[((sL and wL and not sH and not wH and pW) or (sH and wL and not sL and not wH and not pW))]
s3@[((sL and wL and not sH and not wH and pW) or (sH and wL and not sL and not wH and not pW))] -- manWipe@[((sL and wL and not sH and not wH and pW))]/on() -> s1@[((sL and wL and not sH and not wH and pW) or (sH and wL and not sL and not wH and not pW))]
s3@[((sL and wL and not sH and not wH and pW) or (sH and wL and not sL and not wH and not pW))] -- non@[((sL and wL and not sH and not wH and pW) or (sH and wL and not sL and not wH and not pW))]/ok()*ok() -> s0@[((sH and wL and not sL and not wH and not pW) or (sL and wL and not sH and not wH and pW))]
s3@[((sL and wL and not sH and not wH and pW) or (sH and wL and not sL and not wH and not pW))] -- weather@[((sL and wL and not sH and not wH and pW) or (sH and wL and not sL and not wH and not pW))]/rain() -> s3@[((sL and wL and not sH and not wH and pW) or (sH and wL and not sL and not wH and not pW))]
s3@[((sL and wL and not sH and not wH and pW) or (sH and wL and not sL and not wH and not pW))] -- wipe@[((sL and wL and not sH and not wH and pW) or (sH and wL and not sL and not wH and not pW))]/off() -> s3@[((sL and wL and not sH and not wH and pW) or (sH and wL and not sL and not wH and not pW))]
s3@[((sL and wL and not sH and not wH and pW) or (sH and wL and not sL and not wH and not pW))] -- work@[((sL and wL and not sH and not wH and pW) or (sH and wL and not sL and not wH and not pW))]/off() -> s3@[((sL and wL and not sH and not wH and pW) or (sH and wL and not sL and not wH and not pW))]
s4@[((sH and wL and not sL and not wH and not pW))] -- heavy@[((sH and wL and not sL and not wH and not pW))]/ok()*ok() -> s6@[((sH and wL and not sL and not wH and not pW))]
s4@[((sH and wL and not sL and not wH and not pW))] -- intvWipe@[((sH and wL and not sL and not wH and not pW))]/off() -> s3@[((sL and wL and not sH and not wH and pW) or (sH and wL and not sL and not wH and not pW))]
s4@[((sH and wL and not sL and not wH and not pW))] -- little@[((sH and wL and not sL and not wH and not pW))]/ok()*ok() -> s7@[((sL and wL and not sH and not wH and pW) or (sH and wL and not sL and not wH and not pW))]
s4@[((sH and wL and not sL and not wH and not pW))] -- manWipe@[((sH and wL and not sL and not wH and not pW))]/off() -> s4@[((sH and wL and not sL and not wH and not pW))]
s4@[((sH and wL and not sL and not wH and not pW))] -- non@[((sH and wL and not sL and not wH and not pW))]/ok()*ok() -> s2@[((sL and wL and not sH and not wH and pW) or (sH and wL and not sL and not wH and not pW))]
s4@[((sH and wL and not sL and not wH and not pW))] -- weather@[((sH and wL and not sL and not wH and not pW))]/rain() -> s4@[((sH and wL and not sL and not wH and not pW))]
s4@[((sH and wL and not sL and not wH and not pW))] -- wipe@[((sH and wL and not sL and not wH and not pW))]/intv() -> s4@[((sH and wL and not sL and not wH and not pW))]
s4@[((sH and wL and not sL and not wH and not pW))] -- work@[((sH and wL and not sL and not wH and not pW))]/Ω -> s4@[((sH and wL and not sL and not wH and not pW))]
s5@[((sL and wL and not sH and not wH and pW) or (sH and wL and not sL and not wH and not pW))] -- heavy@[((sH and wL and not sL and not wH and not pW))]/ok()*ok() -> s6@[((sH and wL and not sL and not wH and not pW))]
s5@[((sL and wL and not sH and not wH and pW) or (sH and wL and not sL and not wH and not pW))] -- heavy@[((sL and wL and not sH and not wH and pW))]/ok()*ok() -> s7@[((sL and wL and not sH and not wH and pW) or (sH and wL and not sL and not wH and not pW))]
s5@[((sL and wL and not sH and not wH and pW) or (sH and wL and not sL and not wH and not pW))] -- intvWipe@[((sL and wL and not sH and not wH and pW))]/off() -> s3@[((sL and wL and not sH and not wH and pW) or (sH and wL and not sL and not wH and not pW))]
s5@[((sL and wL and not sH and not wH and pW) or (sH and wL and not sL and not wH and not pW))] -- intvWipe@[((sH and wL and not sL and not wH and not pW))]/off() -> s1@[((sL and wL and not sH and not wH and pW) or (sH and wL and not sL and not wH and not pW))]
s5@[((sL and wL and not sH and not wH and pW) or (sH and wL and not sL and not wH and not pW))] -- little@[((sL and wL and not sH and not wH and pW) or (sH and wL and not sL and not wH and not pW))]/ok()*ok() -> s7@[((sL and wL and not sH and not wH and pW) or (sH and wL and not sL and not wH and not pW))]
s5@[((sL and wL and not sH and not wH and pW) or (sH and wL and not sL and not wH and not pW))] -- manWipe@[((sL and wL and not sH and not wH and pW) or (sH and wL and not sL and not wH and not pW))]/off() -> s5@[((sL and wL and not sH and not wH and pW) or (sH and wL and not sL and not wH and not pW))]
s5@[((sL and wL and not sH and not wH and pW) or (sH and wL and not sL and not wH and not pW))] -- non@[((sL and wL and not sH and not wH and pW) or (sH and wL and not sL and not wH and not pW))]/ok()*ok() -> s2@[((sL and wL and not sH and not wH and pW) or (sH and wL and not sL and not wH and not pW))]
s5@[((sL and wL and not sH and not wH and pW) or (sH and wL and not sL and not wH and not pW))] -- weather@[((sH and wL and not sL and not wH and not pW))]/heavyRain() -> s5@[((sL and wL and not sH and not wH and pW) or (sH and wL and not sL and not wH and not pW))]
s5@[((sL and wL and not sH and not wH and pW) or (sH and wL and not sL and not wH and not pW))] -- weather@[((sL and wL and not sH and not wH and pW))]/rain() -> s5@[((sL and wL and not sH and not wH and pW) or (sH and wL and not sL and not wH and not pW))]
s5@[((sL and wL and not sH and not wH and pW) or (sH and wL and not sL and not wH and not pW))] -- wipe@[((sL and wL and not sH and not wH and pW) or (sH and wL and not sL and not wH and not pW))]/intv() -> s5@[((sL and wL and not sH and not wH and pW) or (sH and wL and not sL and not wH and not pW))]
s5@[((sL and wL and not sH and not wH and pW) or (sH and wL and not sL and not wH and not pW))] -- work@[((sL and wL and not sH and not wH and pW) or (sH and wL and not sL and not wH and not pW))]/Ω -> s5@[((sL and wL and not sH and not wH and pW) or (sH and wL and not sL and not wH and not pW))]
s6@[((sH and wL and not sL and not wH and not pW))] -- heavy@[((sH and wL and not sL and not wH and not pW))]/ok()*ok() -> s6@[((sH and wL and not sL and not wH and not pW))]
s6@[((sH and wL and not sL and not wH and not pW))] -- intvWipe@[((sH and wL and not sL and not wH and not pW))]/on() -> s6@[((sH and wL and not sL and not wH and not pW))]
s6@[((sH and wL and not sL and not wH and not pW))] -- little@[((sH and wL and not sL and not wH and not pW))]/ok()*ok() -> s7@[((sL and wL and not sH and not wH and pW) or (sH and wL and not sL and not wH and not pW))]
s6@[((sH and wL and not sL and not wH and not pW))] -- manWipe@[((sH and wL and not sL and not wH and not pW))]/off() -> s6@[((sH and wL and not sL and not wH and not pW))]
s6@[((sH and wL and not sL and not wH and not pW))] -- non@[((sH and wL and not sL and not wH and not pW))]/ok()*ok() -> s2@[((sL and wL and not sH and not wH and pW) or (sH and wL and not sL and not wH and not pW))]
s6@[((sH and wL and not sL and not wH and not pW))] -- weather@[((sH and wL and not sL and not wH and not pW))]/heavyRain() -> s6@[((sH and wL and not sL and not wH and not pW))]
s6@[((sH and wL and not sL and not wH and not pW))] -- wipe@[((sH and wL and not sL and not wH and not pW))]/slow() -> s6@[((sH and wL and not sL and not wH and not pW))]
s6@[((sH and wL and not sL and not wH and not pW))] -- work@[((sH and wL and not sL and not wH and not pW))]/Ω -> s6@[((sH and wL and not sL and not wH and not pW))]
s7@[((sL and wL and not sH and not wH and pW) or (sH and wL and not sL and not wH and not pW))] -- heavy@[((sL and wL and not sH and not wH and pW))]/ok()*ok() -> s7@[((sL and wL and not sH and not wH and pW) or (sH and wL and not sL and not wH and not pW))]
s7@[((sL and wL and not sH and not wH and pW) or (sH and wL and not sL and not wH and not pW))] -- heavy@[((sH and wL and not sL and not wH and not pW))]/ok()*ok() -> s6@[((sH and wL and not sL and not wH and not pW))]
s7@[((sL and wL and not sH and not wH and pW) or (sH and wL and not sL and not wH and not pW))] -- intvWipe@[((sL and wL and not sH and not wH and pW) or (sH and wL and not sL and not wH and not pW))]/on() -> s7@[((sL and wL and not sH and not wH and pW) or (sH and wL and not sL and not wH and not pW))]
s7@[((sL and wL and not sH and not wH and pW) or (sH and wL and not sL and not wH and not pW))] -- little@[((sL and wL and not sH and not wH and pW) or (sH and wL and not sL and not wH and not pW))]/ok()*ok() -> s7@[((sL and wL and not sH and not wH and pW) or (sH and wL and not sL and not wH and not pW))]
s7@[((sL and wL and not sH and not wH and pW) or (sH and wL and not sL and not wH and not pW))] -- manWipe@[((sL and wL and not sH and not wH and pW) or (sH and wL and not sL and not wH and not pW))]/off() -> s7@[((sL and wL and not sH and not wH and pW) or (sH and wL and not sL and not wH and not pW))]
s7@[((sL and wL and not sH and not wH and pW) or (sH and wL and not sL and not wH and not pW))] -- non@[((sL and wL and not sH and not wH and pW) or (sH and wL and not sL and not wH and not pW))]/ok()*ok() -> s2@[((sL and wL and not sH and not wH and pW) or (sH and wL and not sL and not wH and not pW))]
s7@[((sL and wL and not sH and not wH and pW) or (sH and wL and not sL and not wH and not pW))] -- weather@[((sL and wL and not sH and not wH and pW) or (sH and wL and not sL and not wH and not pW))]/rain() -> s7@[((sL and wL and not sH and not wH and pW) or (sH and wL and not sL and not wH and not pW))]
s7@[((sL and wL and not sH and not wH and pW) or (sH and wL and not sL and not wH and not pW))] -- wipe@[((sL and wL and not sH and not wH and pW) or (sH and wL and not sL and not wH and not pW))]/slow() -> s7@[((sL and wL and not sH and not wH and pW) or (sH and wL and not sL and not wH and not pW))]
s7@[((sL and wL and not sH and not wH and pW) or (sH and wL and not sL and not wH and not pW))] -- work@[((sL and wL and not sH and not wH and pW) or (sH and wL and not sL and not wH and not pW))]/Ω -> s7@[((sL and wL and not sH and not wH and pW) or (sH and wL and not sL and not wH and not pW))]
s8@[((sL and wL and not sH and not wH and pW))] -- heavy@[((sL and wL and not sH and not wH and pW))]/ok()*ok() -> s1@[((sL and wL and not sH and not wH and pW) or (sH and wL and not sL and not wH and not pW))]
s8@[((sL and wL and not sH and not wH and pW))] -- intvWipe@[((sL and wL and not sH and not wH and pW))]/on() -> s2@[((sL and wL and not sH and not wH and pW) or (sH and wL and not sL and not wH and not pW))]
s8@[((sL and wL and not sH and not wH and pW))] -- little@[((sL and wL and not sH and not wH and pW))]/ok()*ok() -> s1@[((sL and wL and not sH and not wH and pW) or (sH and wL and not sL and not wH and not pW))]
s8@[((sL and wL and not sH and not wH and pW))] -- manWipe@[((sL and wL and not sH and not wH and pW))]/off() -> s0@[((sH and wL and not sL and not wH and not pW) or (sL and wL and not sH and not wH and pW))]
s8@[((sL and wL and not sH and not wH and pW))] -- non@[((sL and wL and not sH and not wH and pW))]/ok()*ok() -> s8@[((sL and wL and not sH and not wH and pW))]
s8@[((sL and wL and not sH and not wH and pW))] -- weather@[((sL and wL and not sH and not wH and pW))]/noRain() -> s8@[((sL and wL and not sH and not wH and pW))]
s8@[((sL and wL and not sH and not wH and pW))] -- wipe@[((sL and wL and not sH and not wH and pW))]/perm() -> s8@[((sL and wL and not sH and not wH and pW))]
s8@[((sL and wL and not sH and not wH and pW))] -- work@[((sL and wL and not sH and not wH and pW))]/on() -> s8@[((sL and wL and not sH and not wH and pW))]
