s0@[((sL and wH and not sH and not wL and pW) or (sH and wL and not sL and not wH and pW))] -- heavy@[((sH and wL and not sL and not wH and pW))]/ok()*ok() -> s7@[((sH and wL and not sL and not wH and pW))]
s0@[((sL and wH and not sH and not wL and pW) or (sH and wL and not sL and not wH and pW))] -- heavy@[((sL and wH and not sH and not wL and pW))]/ok()*ok() -> s1@[((sL and wH and not sH and not wL and pW) or (sH and wL and not sL and not wH and pW))]
s0@[((sL and wH and not sH and not wL and pW) or (sH and wL and not sL and not wH and pW))] -- intvWipe@[((sL and wH and not sH and not wL and pW) or (sH and wL and not sL and not wH and pW))]/on() -> s2@[((sL and wH and not sH and not wL and pW) or (sH and wL and not sL and not wH and pW))]
s0@[((sL and wH and not sH and not wL and pW) or (sH and wL and not sL and not wH and pW))] -- little@[((sL and wH and not sH and not wL and pW) or (sH and wL and not sL and not wH and pW))]/ok()*ok() -> s1@[((sL and wH and not sH and not wL and pW) or (sH and wL and not sL and not wH and pW))]
s0@[((sL and wH and not sH and not wL and pW) or (sH and wL and not sL and not wH and pW))] -- manWipe@[((sH and wL and not sL and not wH and pW))]/on() -> s8@[((sH and wL and not sL and not wH and pW))]
s0@[((sL and wH and not sH and not wL and pW) or (sH and wL and not sL and not wH and pW))] -- manWipe@[((sL and wH and not sH and not wL and pW))]/on() -> s3@[((sL and wH and not sH and not wL and pW) or (sH and wL and not sL and not wH and pW))]
s0@[((sL and wH and not sH and not wL and pW) or (sH and wL and not sL and not wH and pW))] -- non@[((sL and wH and not sH and not wL and pW) or (sH and wL and not sL and not wH and pW))]/ok()*ok() -> s0@[((sL and wH and not sH and not wL and pW) or (sH and wL and not sL and not wH and pW))]
s0@[((sL and wH and not sH and not wL and pW) or (sH and wL and not sL and not wH and pW))] -- weather@[((sL and wH and not sH and not wL and pW) or (sH and wL and not sL and not wH and pW))]/noRain() -> s0@[((sL and wH and not sH and not wL and pW) or (sH and wL and not sL and not wH and pW))]
s0@[((sL and wH and not sH and not wL and pW) or (sH and wL and not sL and not wH and pW))] -- wipe@[((sL and wH and not sH and not wL and pW) or (sH and wL and not sL and not wH and pW))]/off() -> s0@[((sL and wH and not sH and not wL and pW) or (sH and wL and not sL and not wH and pW))]
s0@[((sL and wH and not sH and not wL and pW) or (sH and wL and not sL and not wH and pW))] -- work@[((sL and wH and not sH and not wL and pW) or (sH and wL and not sL and not wH and pW))]/off() -> s0@[((sL and wH and not sH and not wL and pW) or (sH and wL and not sL and not wH and pW))]
s1@[((sL and wH and not sH and not wL and pW) or (sH and wL and not sL and not wH and pW))] -- heavy@[((sH and wL and not sL and not wH and pW))]/ok()*ok() -> s7@[((sH and wL and not sL and not wH and pW))]
s1@[((sL and wH and not sH and not wL and pW) or (sH and wL and not sL and not wH and pW))] -- heavy@[((sL and wH and not sH and not wL and pW))]/ok()*ok() -> s1@[((sL and wH and not sH and not wL and pW) or (sH and wL and not sL and not wH and pW))]
s1@[((sL and wH and not sH and not wL and pW) or (sH and wL and not sL and not wH and pW))] -- intvWipe@[((sL and wH and not sH and not wL and pW) or (sH and wL and not sL and not wH and pW))]/on() -> s4@[((sL and wH and not sH and not wL and pW) or (sH and wL and not sL and not wH and pW))]
s1@[((sL and wH and not sH and not wL and pW) or (sH and wL and not sL and not wH and pW))] -- little@[((sL and wH and not sH and not wL and pW) or (sH and wL and not sL and not wH and pW))]/ok()*ok() -> s1@[((sL and wH and not sH and not wL and pW) or (sH and wL and not sL and not wH and pW))]
s1@[((sL and wH and not sH and not wL and pW) or (sH and wL and not sL and not wH and pW))] -- manWipe@[((sL and wH and not sH and not wL and pW) or (sH and wL and not sL and not wH and pW))]/on() -> s5@[((sL and wH and not sH and not wL and pW) or (sH and wL and not sL and not wH and pW))]
s1@[((sL and wH and not sH and not wL and pW) or (sH and wL and not sL and not wH and pW))] -- non@[((sL and wH and not sH and not wL and pW) or (sH and wL and not sL and not wH and pW))]/ok()*ok() -> s0@[((sL and wH and not sH and not wL and pW) or (sH and wL and not sL and not wH and pW))]
s1@[((sL and wH and not sH and not wL and pW) or (sH and wL and not sL and not wH and pW))] -- weather@[((sL and wH and not sH and not wL and pW) or (sH and wL and not sL and not wH and pW))]/rain() -> s1@[((sL and wH and not sH and not wL and pW) or (sH and wL and not sL and not wH and pW))]
s1@[((sL and wH and not sH and not wL and pW) or (sH and wL and not sL and not wH and pW))] -- wipe@[((sL and wH and not sH and not wL and pW) or (sH and wL and not sL and not wH and pW))]/off() -> s1@[((sL and wH and not sH and not wL and pW) or (sH and wL and not sL and not wH and pW))]
s1@[((sL and wH and not sH and not wL and pW) or (sH and wL and not sL and not wH and pW))] -- work@[((sL and wH and not sH and not wL and pW) or (sH and wL and not sL and not wH and pW))]/off() -> s1@[((sL and wH and not sH and not wL and pW) or (sH and wL and not sL and not wH and pW))]
s2@[((sL and wH and not sH and not wL and pW) or (sH and wL and not sL and not wH and pW))] -- heavy@[((sH and wL and not sL and not wH and pW))]/ok()*ok() -> s10@[((sH and wL and not sL and not wH and pW))]
s2@[((sL and wH and not sH and not wL and pW) or (sH and wL and not sL and not wH and pW))] -- heavy@[((sL and wH and not sH and not wL and pW))]/ok()*ok() -> s6@[((sL and wH and not sH and not wL and pW) or (sH and wL and not sL and not wH and pW))]
s2@[((sL and wH and not sH and not wL and pW) or (sH and wL and not sL and not wH and pW))] -- intvWipe@[((sL and wH and not sH and not wL and pW) or (sH and wL and not sL and not wH and pW))]/off() -> s0@[((sL and wH and not sH and not wL and pW) or (sH and wL and not sL and not wH and pW))]
s2@[((sL and wH and not sH and not wL and pW) or (sH and wL and not sL and not wH and pW))] -- little@[((sL and wH and not sH and not wL and pW) or (sH and wL and not sL and not wH and pW))]/ok()*ok() -> s6@[((sL and wH and not sH and not wL and pW) or (sH and wL and not sL and not wH and pW))]
s2@[((sL and wH and not sH and not wL and pW) or (sH and wL and not sL and not wH and pW))] -- manWipe@[((sL and wH and not sH and not wL and pW) or (sH and wL and not sL and not wH and pW))]/off() -> s2@[((sL and wH and not sH and not wL and pW) or (sH and wL and not sL and not wH and pW))]
s2@[((sL and wH and not sH and not wL and pW) or (sH and wL and not sL and not wH and pW))] -- non@[((sL and wH and not sH and not wL and pW) or (sH and wL and not sL and not wH and pW))]/ok()*ok() -> s2@[((sL and wH and not sH and not wL and pW) or (sH and wL and not sL and not wH and pW))]
s2@[((sL and wH and not sH and not wL and pW) or (sH and wL and not sL and not wH and pW))] -- weather@[((sL and wH and not sH and not wL and pW) or (sH and wL and not sL and not wH and pW))]/noRain() -> s2@[((sL and wH and not sH and not wL and pW) or (sH and wL and not sL and not wH and pW))]
s2@[((sL and wH and not sH and not wL and pW) or (sH and wL and not sL and not wH and pW))] -- wipe@[((sL and wH and not sH and not wL and pW) or (sH and wL and not sL and not wH and pW))]/intv() -> s2@[((sL and wH and not sH and not wL and pW) or (sH and wL and not sL and not wH and pW))]
s2@[((sL and wH and not sH and not wL and pW) or (sH and wL and not sL and not wH and pW))] -- work@[((sL and wH and not sH and not wL and pW) or (sH and wL and not sL and not wH and pW))]/Ω -> s2@[((sL and wH and not sH and not wL and pW) or (sH and wL and not sL and not wH and pW))]
s3@[((sL and wH and not sH and not wL and pW) or (sH and wL and not sL and not wH and pW))] -- heavy@[((sL and wH and not sH and not wL and pW))]/ok()*ok() -> s5@[((sL and wH and not sH and not wL and pW) or (sH and wL and not sL and not wH and pW))]
s3@[((sL and wH and not sH and not wL and pW) or (sH and wL and not sL and not wH and pW))] -- heavy@[((sH and wL and not sL and not wH and pW))]/ok()*ok() -> s3@[((sL and wH and not sH and not wL and pW) or (sH and wL and not sL and not wH and pW))]
s3@[((sL and wH and not sH and not wL and pW) or (sH and wL and not sL and not wH and pW))] -- intvWipe@[((sL and wH and not sH and not wL and pW))]/on() -> s2@[((sL and wH and not sH and not wL and pW) or (sH and wL and not sL and not wH and pW))]
s3@[((sL and wH and not sH and not wL and pW) or (sH and wL and not sL and not wH and pW))] -- intvWipe@[((sH and wL and not sL and not wH and pW))]/on() -> s9@[((sH and wL and not sL and not wH and pW))]
s3@[((sL and wH and not sH and not wL and pW) or (sH and wL and not sL and not wH and pW))] -- little@[((sL and wH and not sH and not wL and pW) or (sH and wL and not sL and not wH and pW))]/ok()*ok() -> s5@[((sL and wH and not sH and not wL and pW) or (sH and wL and not sL and not wH and pW))]
s3@[((sL and wH and not sH and not wL and pW) or (sH and wL and not sL and not wH and pW))] -- manWipe@[((sL and wH and not sH and not wL and pW))]/off() -> s0@[((sL and wH and not sH and not wL and pW) or (sH and wL and not sL and not wH and pW))]
s3@[((sL and wH and not sH and not wL and pW) or (sH and wL and not sL and not wH and pW))] -- manWipe@[((sH and wL and not sL and not wH and pW))]/off() -> s7@[((sH and wL and not sL and not wH and pW))]
s3@[((sL and wH and not sH and not wL and pW) or (sH and wL and not sL and not wH and pW))] -- non@[((sL and wH and not sH and not wL and pW))]/ok()*ok() -> s3@[((sL and wH and not sH and not wL and pW) or (sH and wL and not sL and not wH and pW))]
s3@[((sL and wH and not sH and not wL and pW) or (sH and wL and not sL and not wH and pW))] -- non@[((sH and wL and not sL and not wH and pW))]/ok()*ok() -> s8@[((sH and wL and not sL and not wH and pW))]
s3@[((sL and wH and not sH and not wL and pW) or (sH and wL and not sL and not wH and pW))] -- weather@[((sL and wH and not sH and not wL and pW))]/noRain() -> s3@[((sL and wH and not sH and not wL and pW) or (sH and wL and not sL and not wH and pW))]
s3@[((sL and wH and not sH and not wL and pW) or (sH and wL and not sL and not wH and pW))] -- weather@[((sH and wL and not sL and not wH and pW))]/heavyRain() -> s3@[((sL and wH and not sH and not wL and pW) or (sH and wL and not sL and not wH and pW))]
s3@[((sL and wH and not sH and not wL and pW) or (sH and wL and not sL and not wH and pW))] -- wipe@[((sL and wH and not sH and not wL and pW) or (sH and wL and not sL and not wH and pW))]/perm() -> s3@[((sL and wH and not sH and not wL and pW) or (sH and wL and not sL and not wH and pW))]
s3@[((sL and wH and not sH and not wL and pW) or (sH and wL and not sL and not wH and pW))] -- work@[((sL and wH and not sH and not wL and pW) or (sH and wL and not sL and not wH and pW))]/on() -> s3@[((sL and wH and not sH and not wL and pW) or (sH and wL and not sL and not wH and pW))]
s4@[((sL and wH and not sH and not wL and pW) or (sH and wL and not sL and not wH and pW))] -- heavy@[((sL and wH and not sH and not wL and pW))]/ok()*ok() -> s6@[((sL and wH and not sH and not wL and pW) or (sH and wL and not sL and not wH and pW))]
s4@[((sL and wH and not sH and not wL and pW) or (sH and wL and not sL and not wH and pW))] -- heavy@[((sH and wL and not sL and not wH and pW))]/ok()*ok() -> s10@[((sH and wL and not sL and not wH and pW))]
s4@[((sL and wH and not sH and not wL and pW) or (sH and wL and not sL and not wH and pW))] -- intvWipe@[((sL and wH and not sH and not wL and pW) or (sH and wL and not sL and not wH and pW))]/off() -> s1@[((sL and wH and not sH and not wL and pW) or (sH and wL and not sL and not wH and pW))]
s4@[((sL and wH and not sH and not wL and pW) or (sH and wL and not sL and not wH and pW))] -- little@[((sL and wH and not sH and not wL and pW) or (sH and wL and not sL and not wH and pW))]/ok()*ok() -> s6@[((sL and wH and not sH and not wL and pW) or (sH and wL and not sL and not wH and pW))]
s4@[((sL and wH and not sH and not wL and pW) or (sH and wL and not sL and not wH and pW))] -- manWipe@[((sL and wH and not sH and not wL and pW) or (sH and wL and not sL and not wH and pW))]/off() -> s4@[((sL and wH and not sH and not wL and pW) or (sH and wL and not sL and not wH and pW))]
s4@[((sL and wH and not sH and not wL and pW) or (sH and wL and not sL and not wH and pW))] -- non@[((sL and wH and not sH and not wL and pW) or (sH and wL and not sL and not wH and pW))]/ok()*ok() -> s2@[((sL and wH and not sH and not wL and pW) or (sH and wL and not sL and not wH and pW))]
s4@[((sL and wH and not sH and not wL and pW) or (sH and wL and not sL and not wH and pW))] -- weather@[((sL and wH and not sH and not wL and pW) or (sH and wL and not sL and not wH and pW))]/rain() -> s4@[((sL and wH and not sH and not wL and pW) or (sH and wL and not sL and not wH and pW))]
s4@[((sL and wH and not sH and not wL and pW) or (sH and wL and not sL and not wH and pW))] -- wipe@[((sL and wH and not sH and not wL and pW) or (sH and wL and not sL and not wH and pW))]/intv() -> s4@[((sL and wH and not sH and not wL and pW) or (sH and wL and not sL and not wH and pW))]
s4@[((sL and wH and not sH and not wL and pW) or (sH and wL and not sL and not wH and pW))] -- work@[((sL and wH and not sH and not wL and pW) or (sH and wL and not sL and not wH and pW))]/Ω -> s4@[((sL and wH and not sH and not wL and pW) or (sH and wL and not sL and not wH and pW))]
s5@[((sL and wH and not sH and not wL and pW) or (sH and wL and not sL and not wH and pW))] -- heavy@[((sH and wL and not sL and not wH and pW))]/ok()*ok() -> s3@[((sL and wH and not sH and not wL and pW) or (sH and wL and not sL and not wH and pW))]
s5@[((sL and wH and not sH and not wL and pW) or (sH and wL and not sL and not wH and pW))] -- heavy@[((sL and wH and not sH and not wL and pW))]/ok()*ok() -> s5@[((sL and wH and not sH and not wL and pW) or (sH and wL and not sL and not wH and pW))]
s5@[((sL and wH and not sH and not wL and pW) or (sH and wL and not sL and not wH and pW))] -- intvWipe@[((sL and wH and not sH and not wL and pW) or (sH and wL and not sL and not wH and pW))]/on() -> s4@[((sL and wH and not sH and not wL and pW) or (sH and wL and not sL and not wH and pW))]
s5@[((sL and wH and not sH and not wL and pW) or (sH and wL and not sL and not wH and pW))] -- little@[((sL and wH and not sH and not wL and pW) or (sH and wL and not sL and not wH and pW))]/ok()*ok() -> s5@[((sL and wH and not sH and not wL and pW) or (sH and wL and not sL and not wH and pW))]
s5@[((sL and wH and not sH and not wL and pW) or (sH and wL and not sL and not wH and pW))] -- manWipe@[((sL and wH and not sH and not wL and pW) or (sH and wL and not sL and not wH and pW))]/off() -> s1@[((sL and wH and not sH and not wL and pW) or (sH and wL and not sL and not wH and pW))]
s5@[((sL and wH and not sH and not wL and pW) or (sH and wL and not sL and not wH and pW))] -- non@[((sH and wL and not sL and not wH and pW))]/ok()*ok() -> s8@[((sH and wL and not sL and not wH and pW))]
s5@[((sL and wH and not sH and not wL and pW) or (sH and wL and not sL and not wH and pW))] -- non@[((sL and wH and not sH and not wL and pW))]/ok()*ok() -> s3@[((sL and wH and not sH and not wL and pW) or (sH and wL and not sL and not wH and pW))]
s5@[((sL and wH and not sH and not wL and pW) or (sH and wL and not sL and not wH and pW))] -- weather@[((sL and wH and not sH and not wL and pW) or (sH and wL and not sL and not wH and pW))]/rain() -> s5@[((sL and wH and not sH and not wL and pW) or (sH and wL and not sL and not wH and pW))]
s5@[((sL and wH and not sH and not wL and pW) or (sH and wL and not sL and not wH and pW))] -- wipe@[((sL and wH and not sH and not wL and pW) or (sH and wL and not sL and not wH and pW))]/perm() -> s5@[((sL and wH and not sH and not wL and pW) or (sH and wL and not sL and not wH and pW))]
s5@[((sL and wH and not sH and not wL and pW) or (sH and wL and not sL and not wH and pW))] -- work@[((sL and wH and not sH and not wL and pW) or (sH and wL and not sL and not wH and pW))]/on() -> s5@[((sL and wH and not sH and not wL and pW) or (sH and wL and not sL and not wH and pW))]
s6@[((sL and wH and not sH and not wL and pW) or (sH and wL and not sL and not wH and pW))] -- heavy@[((sH and wL and not sL and not wH and pW))]/ok()*ok() -> s10@[((sH and wL and not sL and not wH and pW))]
s6@[((sL and wH and not sH and not wL and pW) or (sH and wL and not sL and not wH and pW))] -- heavy@[((sL and wH and not sH and not wL and pW))]/ok()*ok() -> s6@[((sL and wH and not sH and not wL and pW) or (sH and wL and not sL and not wH and pW))]
s6@[((sL and wH and not sH and not wL and pW) or (sH and wL and not sL and not wH and pW))] -- intvWipe@[((sL and wH and not sH and not wL and pW) or (sH and wL and not sL and not wH and pW))]/on() -> s6@[((sL and wH and not sH and not wL and pW) or (sH and wL and not sL and not wH and pW))]
s6@[((sL and wH and not sH and not wL and pW) or (sH and wL and not sL and not wH and pW))] -- little@[((sL and wH and not sH and not wL and pW) or (sH and wL and not sL and not wH and pW))]/ok()*ok() -> s6@[((sL and wH and not sH and not wL and pW) or (sH and wL and not sL and not wH and pW))]
s6@[((sL and wH and not sH and not wL and pW) or (sH and wL and not sL and not wH and pW))] -- manWipe@[((sL and wH and not sH and not wL and pW) or (sH and wL and not sL and not wH and pW))]/off() -> s6@[((sL and wH and not sH and not wL and pW) or (sH and wL and not sL and not wH and pW))]
s6@[((sL and wH and not sH and not wL and pW) or (sH and wL and not sL and not wH and pW))] -- non@[((sL and wH and not sH and not wL and pW) or (sH and wL and not sL and not wH and pW))]/ok()*ok() -> s2@[((sL and wH and not sH and not wL and pW) or (sH and wL and not sL and not wH and pW))]
s6@[((sL and wH and not sH and not wL and pW) or (sH and wL and not sL and not wH and pW))] -- weather@[((sL and wH and not sH and not wL and pW) or (sH and wL and not sL and not wH and pW))]/rain() -> s6@[((sL and wH and not sH and not wL and pW) or (sH and wL and not sL and not wH and pW))]
s6@[((sL and wH and not sH and not wL and pW) or (sH and wL and not sL and not wH and pW))] -- wipe@[((sL and wH and not sH and not wL and pW))]/fast() -> s6@[((sL and wH and not sH and not wL and pW) or (sH and wL and not sL and not wH and pW))]
s6@[((sL and wH and not sH and not wL and pW) or (sH and wL and not sL and not wH and pW))] -- wipe@[((sH and wL and not sL and not wH and pW))]/slow() -> s6@[((sL and wH and not sH and not wL and pW) or (sH and wL and not sL and not wH and pW))]
s6@[((sL and wH and not sH and not wL and pW) or (sH and wL and not sL and not wH and pW))] -- work@[((sL and wH and not sH and not wL and pW) or (sH and wL and not sL and not wH and pW))]/Ω -> s6@[((sL and wH and not sH and not wL and pW) or (sH and wL and not sL and not wH and pW))]
s7@[((sH and wL and not sL and not wH and pW))] -- heavy@[((sH and wL and not sL and not wH and pW))]/ok()*ok() -> s7@[((sH and wL and not sL and not wH and pW))]
s7@[((sH and wL and not sL and not wH and pW))] -- intvWipe@[((sH and wL and not sL and not wH and pW))]/on() -> s9@[((sH and wL and not sL and not wH and pW))]
s7@[((sH and wL and not sL and not wH and pW))] -- little@[((sH and wL and not sL and not wH and pW))]/ok()*ok() -> s1@[((sL and wH and not sH and not wL and pW) or (sH and wL and not sL and not wH and pW))]
s7@[((sH and wL and not sL and not wH and pW))] -- manWipe@[((sH and wL and not sL and not wH and pW))]/on() -> s3@[((sL and wH and not sH and not wL and pW) or (sH and wL and not sL and not wH and pW))]
s7@[((sH and wL and not sL and not wH and pW))] -- non@[((sH and wL and not sL and not wH and pW))]/ok()*ok() -> s0@[((sL and wH and not sH and not wL and pW) or (sH and wL and not sL and not wH and pW))]
s7@[((sH and wL and not sL and not wH and pW))] -- weather@[((sH and wL and not sL and not wH and pW))]/heavyRain() -> s7@[((sH and wL and not sL and not wH and pW))]
s7@[((sH and wL and not sL and not wH and pW))] -- wipe@[((sH and wL and not sL and not wH and pW))]/off() -> s7@[((sH and wL and not sL and not wH and pW))]
s7@[((sH and wL and not sL and not wH and pW))] -- work@[((sH and wL and not sL and not wH and pW))]/off() -> s7@[((sH and wL and not sL and not wH and pW))]
s8@[((sH and wL and not sL and not wH and pW))] -- heavy@[((sH and wL and not sL and not wH and pW))]/ok()*ok() -> s3@[((sL and wH and not sH and not wL and pW) or (sH and wL and not sL and not wH and pW))]
s8@[((sH and wL and not sL and not wH and pW))] -- intvWipe@[((sH and wL and not sL and not wH and pW))]/on() -> s2@[((sL and wH and not sH and not wL and pW) or (sH and wL and not sL and not wH and pW))]
s8@[((sH and wL and not sL and not wH and pW))] -- little@[((sH and wL and not sL and not wH and pW))]/ok()*ok() -> s5@[((sL and wH and not sH and not wL and pW) or (sH and wL and not sL and not wH and pW))]
s8@[((sH and wL and not sL and not wH and pW))] -- manWipe@[((sH and wL and not sL and not wH and pW))]/off() -> s0@[((sL and wH and not sH and not wL and pW) or (sH and wL and not sL and not wH and pW))]
s8@[((sH and wL and not sL and not wH and pW))] -- non@[((sH and wL and not sL and not wH and pW))]/ok()*ok() -> s8@[((sH and wL and not sL and not wH and pW))]
s8@[((sH and wL and not sL and not wH and pW))] -- weather@[((sH and wL and not sL and not wH and pW))]/noRain() -> s8@[((sH and wL and not sL and not wH and pW))]
s8@[((sH and wL and not sL and not wH and pW))] -- wipe@[((sH and wL and not sL and not wH and pW))]/perm() -> s8@[((sH and wL and not sL and not wH and pW))]
s8@[((sH and wL and not sL and not wH and pW))] -- work@[((sH and wL and not sL and not wH and pW))]/on() -> s8@[((sH and wL and not sL and not wH and pW))]
s9@[((sH and wL and not sL and not wH and pW))] -- heavy@[((sH and wL and not sL and not wH and pW))]/ok()*ok() -> s10@[((sH and wL and not sL and not wH and pW))]
s9@[((sH and wL and not sL and not wH and pW))] -- intvWipe@[((sH and wL and not sL and not wH and pW))]/off() -> s7@[((sH and wL and not sL and not wH and pW))]
s9@[((sH and wL and not sL and not wH and pW))] -- little@[((sH and wL and not sL and not wH and pW))]/ok()*ok() -> s6@[((sL and wH and not sH and not wL and pW) or (sH and wL and not sL and not wH and pW))]
s9@[((sH and wL and not sL and not wH and pW))] -- manWipe@[((sH and wL and not sL and not wH and pW))]/off() -> s9@[((sH and wL and not sL and not wH and pW))]
s9@[((sH and wL and not sL and not wH and pW))] -- non@[((sH and wL and not sL and not wH and pW))]/ok()*ok() -> s2@[((sL and wH and not sH and not wL and pW) or (sH and wL and not sL and not wH and pW))]
s9@[((sH and wL and not sL and not wH and pW))] -- weather@[((sH and wL and not sL and not wH and pW))]/heavyRain() -> s9@[((sH and wL and not sL and not wH and pW))]
s9@[((sH and wL and not sL and not wH and pW))] -- wipe@[((sH and wL and not sL and not wH and pW))]/intv() -> s9@[((sH and wL and not sL and not wH and pW))]
s9@[((sH and wL and not sL and not wH and pW))] -- work@[((sH and wL and not sL and not wH and pW))]/Ω -> s9@[((sH and wL and not sL and not wH and pW))]
s10@[((sH and wL and not sL and not wH and pW))] -- heavy@[((sH and wL and not sL and not wH and pW))]/ok()*ok() -> s10@[((sH and wL and not sL and not wH and pW))]
s10@[((sH and wL and not sL and not wH and pW))] -- intvWipe@[((sH and wL and not sL and not wH and pW))]/on() -> s10@[((sH and wL and not sL and not wH and pW))]
s10@[((sH and wL and not sL and not wH and pW))] -- little@[((sH and wL and not sL and not wH and pW))]/ok()*ok() -> s6@[((sL and wH and not sH and not wL and pW) or (sH and wL and not sL and not wH and pW))]
s10@[((sH and wL and not sL and not wH and pW))] -- manWipe@[((sH and wL and not sL and not wH and pW))]/off() -> s10@[((sH and wL and not sL and not wH and pW))]
s10@[((sH and wL and not sL and not wH and pW))] -- non@[((sH and wL and not sL and not wH and pW))]/ok()*ok() -> s2@[((sL and wH and not sH and not wL and pW) or (sH and wL and not sL and not wH and pW))]
s10@[((sH and wL and not sL and not wH and pW))] -- weather@[((sH and wL and not sL and not wH and pW))]/heavyRain() -> s10@[((sH and wL and not sL and not wH and pW))]
s10@[((sH and wL and not sL and not wH and pW))] -- wipe@[((sH and wL and not sL and not wH and pW))]/slow() -> s10@[((sH and wL and not sL and not wH and pW))]
s10@[((sH and wL and not sL and not wH and pW))] -- work@[((sH and wL and not sL and not wH and pW))]/Ω -> s10@[((sH and wL and not sL and not wH and pW))]
