s0@[((PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online))] -- abort@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]/1 -> s0@[((PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online))]
s0@[((PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online))] -- accepts@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]/1 -> s0@[((PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online))]
s0@[((PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online))] -- check_PIN_offline@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]/1 -> s0@[((PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online))]
s0@[((PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online))] -- check_signature@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]/1 -> s0@[((PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online))]
s0@[((PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online))] -- go_offline@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]/1 -> s0@[((PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online))]
s0@[((PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online))] -- initSchema@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]/1 -> s0@[((PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online))]
s0@[((PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online))] -- init_schema@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]/1 -> s0@[((PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online))]
s0@[((PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online))] -- insert_card@[((PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]/0 -> s1@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]
s0@[((PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online))] -- insert_card@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online))]/0 -> s7@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]
s0@[((PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online))] -- no_go@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]/1 -> s0@[((PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online))]
s0@[((PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online))] -- remove_card@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]/1 -> s0@[((PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online))]
s1@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))] -- abort@[((PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]/1 -> s1@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]
s1@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))] -- abort@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online))]/0 -> s3@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]
s1@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))] -- accepts@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]/1 -> s1@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]
s1@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))] -- check_PIN_offline@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]/1 -> s1@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]
s1@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))] -- check_signature@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]/1 -> s1@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]
s1@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))] -- go_offline@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]/1 -> s1@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]
s1@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))] -- initSchema@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online))]/1 -> s1@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]
s1@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))] -- initSchema@[((PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]/0 -> s2@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]
s1@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))] -- init_schema@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]/1 -> s1@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]
s1@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))] -- insert_card@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]/1 -> s1@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]
s1@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))] -- no_go@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]/1 -> s1@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]
s1@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))] -- remove_card@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]/1 -> s1@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]
s2@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))] -- abort@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]/0 -> s3@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]
s2@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))] -- accepts@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]/1 -> s2@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]
s2@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))] -- check_PIN_offline@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]/1 -> s2@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]
s2@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))] -- check_signature@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]/1 -> s2@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]
s2@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))] -- go_offline@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]/1 -> s2@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]
s2@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))] -- initSchema@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]/1 -> s2@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]
s2@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))] -- init_schema@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]/0 -> s4@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]
s2@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))] -- insert_card@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]/1 -> s2@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]
s2@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))] -- no_go@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]/1 -> s2@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]
s2@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))] -- remove_card@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]/1 -> s2@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]
s3@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))] -- abort@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]/1 -> s3@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]
s3@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))] -- accepts@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]/1 -> s3@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]
s3@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))] -- check_PIN_offline@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]/1 -> s3@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]
s3@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))] -- check_signature@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]/1 -> s3@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]
s3@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))] -- go_offline@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]/1 -> s3@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]
s3@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))] -- initSchema@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]/1 -> s3@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]
s3@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))] -- init_schema@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]/1 -> s3@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]
s3@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))] -- insert_card@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]/1 -> s3@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]
s3@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))] -- no_go@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]/1 -> s3@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]
s3@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))] -- remove_card@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]/0 -> s0@[((PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online))]
s4@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))] -- abort@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]/1 -> s4@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]
s4@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))] -- accepts@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]/1 -> s4@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]
s4@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))] -- check_PIN_offline@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]/0 -> s5@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]
s4@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))] -- check_signature@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]/0 -> s5@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]
s4@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))] -- go_offline@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]/1 -> s4@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]
s4@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))] -- initSchema@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]/1 -> s4@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]
s4@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))] -- init_schema@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]/1 -> s4@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]
s4@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))] -- insert_card@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]/1 -> s4@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]
s4@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))] -- no_go@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]/1 -> s4@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]
s4@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))] -- remove_card@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]/1 -> s4@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]
s5@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))] -- abort@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]/1 -> s5@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]
s5@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))] -- accepts@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]/1 -> s5@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]
s5@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))] -- check_PIN_offline@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]/1 -> s5@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]
s5@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))] -- check_signature@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]/1 -> s5@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]
s5@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))] -- go_offline@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]/0 -> s6@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]
s5@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))] -- initSchema@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]/1 -> s5@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]
s5@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))] -- init_schema@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]/1 -> s5@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]
s5@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))] -- insert_card@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]/1 -> s5@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]
s5@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))] -- no_go@[((PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]/0 -> s7@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]
s5@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))] -- no_go@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online))]/0 -> s1@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]
s5@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))] -- remove_card@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]/1 -> s5@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]
s6@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))] -- abort@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]/1 -> s6@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]
s6@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))] -- accepts@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]/0 -> s3@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]
s6@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))] -- check_PIN_offline@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]/1 -> s6@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]
s6@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))] -- check_signature@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]/1 -> s6@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]
s6@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))] -- go_offline@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]/1 -> s6@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]
s6@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))] -- initSchema@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]/1 -> s6@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]
s6@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))] -- init_schema@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]/1 -> s6@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]
s6@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))] -- insert_card@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]/1 -> s6@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]
s6@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))] -- no_go@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]/1 -> s6@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]
s6@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))] -- remove_card@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]/1 -> s6@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]
s7@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))] -- abort@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online))]/1 -> s7@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]
s7@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))] -- abort@[((PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]/0 -> s3@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]
s7@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))] -- accepts@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]/1 -> s7@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]
s7@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))] -- check_PIN_offline@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]/1 -> s7@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]
s7@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))] -- check_signature@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]/1 -> s7@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]
s7@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))] -- go_offline@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]/1 -> s7@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]
s7@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))] -- initSchema@[((PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]/1 -> s7@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]
s7@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))] -- initSchema@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online))]/0 -> s2@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]
s7@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))] -- init_schema@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]/1 -> s7@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]
s7@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))] -- insert_card@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]/1 -> s7@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]
s7@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))] -- no_go@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]/1 -> s7@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]
s7@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))] -- remove_card@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]/1 -> s7@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]
