s0@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online) or (PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online))] -- abort@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]/1 -> s0@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online) or (PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online))]
s0@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online) or (PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online))] -- accepts@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]/1 -> s0@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online) or (PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online))]
s0@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online) or (PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online))] -- check_PIN_offline@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online))]/1 -> s0@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online) or (PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online))]
s0@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online) or (PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online))] -- check_signature@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]/1 -> s0@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online) or (PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online))]
s0@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online) or (PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online))] -- go_offline@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]/1 -> s0@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online) or (PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online))]
s0@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online) or (PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online))] -- initSchema@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]/1 -> s0@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online) or (PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online))]
s0@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online) or (PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online))] -- init_schema@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]/1 -> s0@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online) or (PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online))]
s0@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online) or (PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online))] -- insert_card@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]/0 -> s1@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s0@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online) or (PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online))] -- no_go@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]/1 -> s0@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online) or (PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online))]
s0@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online) or (PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online))] -- remove_card@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]/1 -> s0@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online) or (PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online))]
s1@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- abort@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]/1 -> s1@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s1@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- accepts@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]/1 -> s1@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s1@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- check_PIN_offline@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online))]/1 -> s1@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s1@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- check_signature@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]/1 -> s1@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s1@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- go_offline@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]/1 -> s1@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s1@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- initSchema@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]/0 -> s2@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s1@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- initSchema@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online))]/0 -> s7@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s1@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- init_schema@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]/1 -> s1@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s1@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- insert_card@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]/1 -> s1@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s1@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- no_go@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]/1 -> s1@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s1@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- remove_card@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]/1 -> s1@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s2@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- abort@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]/0 -> s3@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s2@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- accepts@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]/1 -> s2@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s2@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- check_PIN_offline@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online))]/1 -> s2@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s2@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- check_signature@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]/1 -> s2@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s2@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- go_offline@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]/1 -> s2@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s2@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- initSchema@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]/1 -> s2@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s2@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- init_schema@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online))]/1 -> s2@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s2@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- init_schema@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]/0 -> s4@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s2@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- insert_card@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]/1 -> s2@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s2@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- no_go@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]/1 -> s2@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s2@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- remove_card@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]/1 -> s2@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s3@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- abort@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]/1 -> s3@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s3@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- accepts@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]/1 -> s3@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s3@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- check_PIN_offline@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online))]/1 -> s3@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s3@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- check_signature@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]/1 -> s3@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s3@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- go_offline@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]/1 -> s3@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s3@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- initSchema@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]/1 -> s3@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s3@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- init_schema@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]/1 -> s3@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s3@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- insert_card@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]/1 -> s3@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s3@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- no_go@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]/1 -> s3@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s3@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- remove_card@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]/0 -> s0@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online) or (PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online))]
s4@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- abort@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]/1 -> s4@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s4@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- accepts@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]/1 -> s4@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s4@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- check_PIN_offline@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online))]/0 -> s5@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s4@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- check_signature@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]/0 -> s5@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s4@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- go_offline@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]/1 -> s4@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s4@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- initSchema@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]/1 -> s4@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s4@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- init_schema@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]/1 -> s4@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s4@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- insert_card@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]/1 -> s4@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s4@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- no_go@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]/1 -> s4@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s4@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- remove_card@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]/1 -> s4@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s5@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- abort@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]/1 -> s5@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s5@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- accepts@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]/1 -> s5@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s5@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- check_PIN_offline@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online))]/1 -> s5@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s5@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- check_signature@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]/1 -> s5@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s5@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- go_offline@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]/0 -> s6@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s5@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- initSchema@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]/1 -> s5@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s5@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- init_schema@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]/1 -> s5@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s5@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- insert_card@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]/1 -> s5@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s5@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- no_go@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online))]/0 -> s2@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s5@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- no_go@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]/0 -> s7@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s5@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- remove_card@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]/1 -> s5@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s6@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- abort@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]/1 -> s6@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s6@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- accepts@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]/0 -> s3@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s6@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- check_PIN_offline@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online))]/1 -> s6@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s6@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- check_signature@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]/1 -> s6@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s6@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- go_offline@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]/1 -> s6@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s6@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- initSchema@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]/1 -> s6@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s6@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- init_schema@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]/1 -> s6@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s6@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- insert_card@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]/1 -> s6@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s6@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- no_go@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]/1 -> s6@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s6@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- remove_card@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]/1 -> s6@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s7@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- abort@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]/0 -> s3@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s7@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- accepts@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]/1 -> s7@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s7@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- check_PIN_offline@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online))]/1 -> s7@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s7@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- check_signature@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]/1 -> s7@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s7@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- go_offline@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]/1 -> s7@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s7@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- initSchema@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]/1 -> s7@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s7@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- init_schema@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online))]/0 -> s4@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s7@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- init_schema@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]/1 -> s7@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s7@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- insert_card@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]/1 -> s7@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s7@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- no_go@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]/1 -> s7@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s7@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- remove_card@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]/1 -> s7@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
