s0@[((PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online) or (PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online))] -- abort@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]/1 -> s0@[((PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online) or (PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online))]
s0@[((PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online) or (PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online))] -- accepts@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]/1 -> s0@[((PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online) or (PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online))]
s0@[((PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online) or (PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online))] -- check_PIN_offline@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]/1 -> s0@[((PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online) or (PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online))]
s0@[((PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online) or (PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online))] -- check_signature@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]/1 -> s0@[((PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online) or (PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online))]
s0@[((PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online) or (PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online))] -- go_offline@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]/1 -> s0@[((PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online) or (PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online))]
s0@[((PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online) or (PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online))] -- initSchema@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]/1 -> s0@[((PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online) or (PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online))]
s0@[((PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online) or (PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online))] -- init_schema@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]/1 -> s0@[((PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online) or (PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online))]
s0@[((PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online) or (PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online))] -- insert_card@[((PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]/0 -> s1@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]
s0@[((PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online) or (PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online))] -- insert_card@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online))]/0 -> s7@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]
s0@[((PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online) or (PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online))] -- no_go@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]/1 -> s0@[((PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online) or (PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online))]
s0@[((PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online) or (PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online))] -- remove_card@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]/1 -> s0@[((PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online) or (PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online))]
s1@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))] -- abort@[((PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]/1 -> s1@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]
s1@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))] -- abort@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online))]/0 -> s3@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]
s1@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))] -- accepts@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]/1 -> s1@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]
s1@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))] -- check_PIN_offline@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]/1 -> s1@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]
s1@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))] -- check_signature@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]/1 -> s1@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]
s1@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))] -- go_offline@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]/1 -> s1@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]
s1@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))] -- initSchema@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online))]/1 -> s1@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]
s1@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))] -- initSchema@[((PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]/0 -> s2@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]
s1@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))] -- init_schema@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]/1 -> s1@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]
s1@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))] -- insert_card@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]/1 -> s1@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]
s1@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))] -- no_go@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]/1 -> s1@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]
s1@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))] -- remove_card@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]/1 -> s1@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]
s2@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))] -- abort@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]/0 -> s3@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]
s2@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))] -- accepts@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]/1 -> s2@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]
s2@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))] -- check_PIN_offline@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]/1 -> s2@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]
s2@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))] -- check_signature@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]/1 -> s2@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]
s2@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))] -- go_offline@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]/1 -> s2@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]
s2@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))] -- initSchema@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]/1 -> s2@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]
s2@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))] -- init_schema@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]/0 -> s4@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]
s2@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))] -- insert_card@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]/1 -> s2@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]
s2@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))] -- no_go@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]/1 -> s2@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]
s2@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))] -- remove_card@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]/1 -> s2@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]
s3@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))] -- abort@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]/1 -> s3@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]
s3@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))] -- accepts@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]/1 -> s3@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]
s3@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))] -- check_PIN_offline@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]/1 -> s3@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]
s3@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))] -- check_signature@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]/1 -> s3@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]
s3@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))] -- go_offline@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]/1 -> s3@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]
s3@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))] -- initSchema@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]/1 -> s3@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]
s3@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))] -- init_schema@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]/1 -> s3@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]
s3@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))] -- insert_card@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]/1 -> s3@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]
s3@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))] -- no_go@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]/1 -> s3@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]
s3@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))] -- remove_card@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]/0 -> s0@[((PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online) or (PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online))]
s4@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))] -- abort@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]/1 -> s4@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]
s4@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))] -- accepts@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]/1 -> s4@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]
s4@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))] -- check_PIN_offline@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]/0 -> s5@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]
s4@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))] -- check_signature@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]/0 -> s5@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]
s4@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))] -- go_offline@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]/1 -> s4@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]
s4@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))] -- initSchema@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]/1 -> s4@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]
s4@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))] -- init_schema@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]/1 -> s4@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]
s4@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))] -- insert_card@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]/1 -> s4@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]
s4@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))] -- no_go@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]/1 -> s4@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]
s4@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))] -- remove_card@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]/1 -> s4@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]
s5@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))] -- abort@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]/1 -> s5@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]
s5@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))] -- accepts@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]/1 -> s5@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]
s5@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))] -- check_PIN_offline@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]/1 -> s5@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]
s5@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))] -- check_signature@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]/1 -> s5@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]
s5@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))] -- go_offline@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]/0 -> s6@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]
s5@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))] -- initSchema@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]/1 -> s5@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]
s5@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))] -- init_schema@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]/1 -> s5@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]
s5@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))] -- insert_card@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]/1 -> s5@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]
s5@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))] -- no_go@[((PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]/0 -> s7@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]
s5@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))] -- no_go@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online))]/0 -> s1@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]
s5@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))] -- remove_card@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]/1 -> s5@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]
s6@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))] -- abort@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]/1 -> s6@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]
s6@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))] -- accepts@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]/0 -> s3@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]
s6@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))] -- check_PIN_offline@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]/1 -> s6@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]
s6@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))] -- check_signature@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]/1 -> s6@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]
s6@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))] -- go_offline@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]/1 -> s6@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]
s6@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))] -- initSchema@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]/1 -> s6@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]
s6@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))] -- init_schema@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]/1 -> s6@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]
s6@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))] -- insert_card@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]/1 -> s6@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]
s6@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))] -- no_go@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]/1 -> s6@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]
s6@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))] -- remove_card@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]/1 -> s6@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]
s7@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))] -- abort@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online))]/1 -> s7@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]
s7@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))] -- abort@[((PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]/0 -> s3@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]
s7@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))] -- accepts@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]/1 -> s7@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]
s7@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))] -- check_PIN_offline@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]/1 -> s7@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]
s7@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))] -- check_signature@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]/1 -> s7@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]
s7@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))] -- go_offline@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]/1 -> s7@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]
s7@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))] -- initSchema@[((PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]/1 -> s7@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]
s7@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))] -- initSchema@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online))]/0 -> s2@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]
s7@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))] -- init_schema@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]/1 -> s7@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]
s7@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))] -- insert_card@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]/1 -> s7@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]
s7@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))] -- no_go@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]/1 -> s7@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]
s7@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))] -- remove_card@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]/1 -> s7@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]
