s0@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- abort@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s0@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s0@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- accepts@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s0@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s0@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- ask_issuer@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s0@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s0@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- check_PIN_offline@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s0@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s0@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- check_PIN_online@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s0@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s0@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- check_signature@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s0@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s0@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- go_offline@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s0@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s0@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- go_online@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s0@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s0@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- initSchema@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s0@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s0@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- init_schema@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s0@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s0@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- insert_card@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/0 -> s1@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s0@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- insert_card@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/0 -> s10@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s0@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- issuer_accepts@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s0@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s0@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- issuer_rejects@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s0@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s0@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- no_go@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s0@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s0@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- remove_card@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s0@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s1@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- abort@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s1@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s1@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- accepts@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s1@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s1@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- ask_issuer@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s1@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s1@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- check_PIN_offline@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s1@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s1@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- check_PIN_online@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s1@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s1@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- check_signature@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s1@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s1@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- go_offline@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s1@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s1@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- go_online@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s1@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s1@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- initSchema@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/0 -> s2@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s1@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- initSchema@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s1@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s1@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- init_schema@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s1@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s1@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- insert_card@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s1@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s1@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- issuer_accepts@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s1@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s1@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- issuer_rejects@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s1@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s1@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- no_go@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s1@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s1@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- remove_card@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s1@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s2@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- abort@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/0 -> s6@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s2@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- abort@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/0 -> s3@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s2@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- accepts@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s2@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s2@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- ask_issuer@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s2@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s2@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- check_PIN_offline@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s2@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s2@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- check_PIN_online@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s2@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s2@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- check_signature@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s2@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s2@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- go_offline@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s2@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s2@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- go_online@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s2@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s2@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- initSchema@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s2@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s2@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- init_schema@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/0 -> s4@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s2@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- insert_card@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s2@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s2@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- issuer_accepts@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s2@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s2@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- issuer_rejects@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s2@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s2@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- no_go@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s2@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s2@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- remove_card@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s2@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s3@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- abort@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s3@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s3@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- accepts@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s3@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s3@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- ask_issuer@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s3@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s3@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- check_PIN_offline@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s3@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s3@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- check_PIN_online@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s3@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s3@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- check_signature@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s3@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s3@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- go_offline@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s3@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s3@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- go_online@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s3@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s3@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- initSchema@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s3@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s3@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- init_schema@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s3@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s3@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- insert_card@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s3@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s3@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- issuer_accepts@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s3@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s3@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- issuer_rejects@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s3@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s3@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- no_go@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s3@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s3@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- remove_card@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/0 -> s0@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s4@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- abort@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s4@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s4@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- accepts@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s4@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s4@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- ask_issuer@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s4@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s4@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- check_PIN_offline@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/0 -> s5@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s4@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- check_PIN_online@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/0 -> s5@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s4@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- check_signature@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/0 -> s5@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s4@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- go_offline@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s4@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s4@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- go_online@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s4@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s4@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- initSchema@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s4@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s4@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- init_schema@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s4@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s4@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- insert_card@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s4@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s4@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- issuer_accepts@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s4@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s4@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- issuer_rejects@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s4@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s4@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- no_go@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s4@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s4@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- remove_card@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s4@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s5@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- abort@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s5@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s5@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- accepts@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s5@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s5@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- ask_issuer@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s5@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s5@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- check_PIN_offline@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s5@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s5@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- check_PIN_online@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s5@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s5@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- check_signature@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s5@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s5@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- go_offline@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/0 -> s6@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s5@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- go_online@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/0 -> s7@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s5@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- initSchema@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s5@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s5@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- init_schema@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s5@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s5@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- insert_card@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s5@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s5@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- issuer_accepts@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s5@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s5@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- issuer_rejects@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s5@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s5@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- no_go@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/0 -> s8@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s5@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- remove_card@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s5@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s6@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- abort@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s6@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s6@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- accepts@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/0 -> s3@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s6@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- ask_issuer@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s6@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s6@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- check_PIN_offline@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s6@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s6@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- check_PIN_online@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s6@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s6@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- check_signature@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s6@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s6@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- go_offline@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s6@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s6@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- go_online@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s6@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s6@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- initSchema@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s6@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s6@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- init_schema@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s6@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s6@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- insert_card@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s6@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s6@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- issuer_accepts@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s6@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s6@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- issuer_rejects@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s6@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s6@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- no_go@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s6@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s6@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- remove_card@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s6@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s6@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- remove_card@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/0 -> s0@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s7@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- abort@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s7@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s7@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- accepts@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s7@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s7@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- ask_issuer@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/0 -> s9@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s7@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- check_PIN_offline@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s7@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s7@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- check_PIN_online@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s7@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s7@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- check_signature@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s7@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s7@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- go_offline@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s7@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s7@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- go_online@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s7@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s7@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- initSchema@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s7@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s7@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- init_schema@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s7@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s7@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- insert_card@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s7@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s7@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- issuer_accepts@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s7@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s7@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- issuer_rejects@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s7@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s7@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- no_go@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s7@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s7@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- remove_card@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s7@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s8@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- abort@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/0 -> s6@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s8@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- abort@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/0 -> s3@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s8@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- accepts@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s8@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s8@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- ask_issuer@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s8@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s8@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- check_PIN_offline@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s8@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s8@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- check_PIN_online@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s8@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s8@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- check_signature@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s8@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s8@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- go_offline@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s8@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s8@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- go_online@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s8@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s8@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- initSchema@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s8@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s8@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- init_schema@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s8@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s8@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- insert_card@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s8@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s8@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- issuer_accepts@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s8@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s8@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- issuer_rejects@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s8@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s8@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- no_go@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s8@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s8@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- remove_card@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s8@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s9@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- abort@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s9@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s9@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- accepts@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s9@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s9@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- ask_issuer@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s9@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s9@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- check_PIN_offline@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s9@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s9@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- check_PIN_online@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s9@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s9@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- check_signature@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s9@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s9@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- go_offline@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s9@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s9@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- go_online@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s9@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s9@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- initSchema@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s9@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s9@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- init_schema@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s9@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s9@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- insert_card@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s9@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s9@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- issuer_accepts@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/0 -> s1@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s9@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- issuer_accepts@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/0 -> s3@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s9@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- issuer_rejects@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/0 -> s6@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s9@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- issuer_rejects@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/0 -> s3@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s9@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- no_go@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s9@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s9@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- remove_card@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s9@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s10@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- abort@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s10@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s10@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- ask_issuer@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s10@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s10@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- check_PIN_online@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s10@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s10@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- check_signature@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s10@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s10@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- go_online@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s10@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s10@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- initSchema@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/0 -> s2@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s10@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- init_schema@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s10@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s10@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- insert_card@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s10@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s10@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- issuer_accepts@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s10@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s10@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- issuer_rejects@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s10@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s10@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- no_go@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s10@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s10@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- remove_card@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s10@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
