s0@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online))] -- abort@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s0@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online))]
s0@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online))] -- accepts@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s0@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online))]
s0@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online))] -- ask_issuer@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s0@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online))]
s0@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online))] -- check_PIN_offline@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s0@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online))]
s0@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online))] -- check_PIN_online@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s0@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online))]
s0@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online))] -- check_signature@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s0@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online))]
s0@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online))] -- go_offline@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s0@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online))]
s0@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online))] -- go_online@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s0@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online))]
s0@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online))] -- initSchema@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s0@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online))]
s0@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online))] -- init_schema@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s0@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online))]
s0@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online))] -- insert_card@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/0 -> s1@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s0@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online))] -- issuer_accepts@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s0@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online))]
s0@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online))] -- issuer_rejects@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s0@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online))]
s0@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online))] -- no_go@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s0@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online))]
s0@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online))] -- remove_card@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s0@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online))]
s1@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- abort@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s1@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s1@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- accepts@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s1@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s1@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- ask_issuer@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s1@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s1@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- check_PIN_offline@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s1@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s1@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- check_PIN_online@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s1@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s1@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- check_signature@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s1@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s1@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- go_offline@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s1@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s1@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- go_online@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s1@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s1@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- initSchema@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/0 -> s2@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s1@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- init_schema@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s1@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s1@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- insert_card@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s1@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s1@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- issuer_accepts@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s1@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s1@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- issuer_rejects@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s1@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s1@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- no_go@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s1@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s1@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- remove_card@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s1@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s2@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- abort@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/0 -> s3@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s2@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- accepts@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s2@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s2@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- ask_issuer@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s2@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s2@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- check_PIN_offline@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s2@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s2@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- check_PIN_online@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s2@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s2@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- check_signature@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s2@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s2@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- go_offline@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s2@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s2@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- go_online@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s2@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s2@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- initSchema@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s2@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s2@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- init_schema@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/0 -> s4@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s2@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- insert_card@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s2@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s2@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- issuer_accepts@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s2@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s2@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- issuer_rejects@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s2@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s2@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- no_go@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s2@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s2@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- remove_card@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s2@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s3@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- abort@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s3@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s3@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- accepts@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s3@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s3@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- ask_issuer@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s3@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s3@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- check_PIN_offline@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s3@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s3@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- check_PIN_online@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s3@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s3@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- check_signature@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s3@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s3@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- go_offline@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s3@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s3@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- go_online@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s3@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s3@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- initSchema@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s3@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s3@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- init_schema@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s3@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s3@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- insert_card@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s3@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s3@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- issuer_accepts@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s3@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s3@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- issuer_rejects@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s3@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s3@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- no_go@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s3@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s3@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- remove_card@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/0 -> s0@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online))]
s4@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- abort@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s4@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s4@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- accepts@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s4@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s4@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- ask_issuer@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s4@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s4@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- check_PIN_offline@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/0 -> s5@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s4@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- check_PIN_online@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/0 -> s5@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s4@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- check_signature@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/0 -> s5@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s4@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- go_offline@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s4@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s4@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- go_online@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s4@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s4@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- initSchema@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s4@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s4@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- init_schema@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s4@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s4@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- insert_card@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s4@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s4@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- issuer_accepts@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s4@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s4@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- issuer_rejects@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s4@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s4@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- no_go@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s4@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s4@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- remove_card@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s4@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s5@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- abort@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s5@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s5@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- accepts@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s5@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s5@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- ask_issuer@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s5@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s5@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- check_PIN_offline@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s5@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s5@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- check_PIN_online@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s5@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s5@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- check_signature@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s5@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s5@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- go_offline@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/0 -> s6@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s5@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- go_online@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/0 -> s7@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s5@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- initSchema@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s5@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s5@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- init_schema@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s5@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s5@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- insert_card@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s5@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s5@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- issuer_accepts@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s5@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s5@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- issuer_rejects@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s5@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s5@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- no_go@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/0 -> s8@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s5@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- remove_card@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s5@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s6@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- abort@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s6@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s6@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- accepts@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/0 -> s3@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s6@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- ask_issuer@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s6@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s6@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- check_PIN_offline@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s6@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s6@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- check_PIN_online@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s6@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s6@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- check_signature@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s6@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s6@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- go_offline@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s6@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s6@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- go_online@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s6@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s6@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- initSchema@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s6@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s6@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- init_schema@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s6@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s6@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- insert_card@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s6@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s6@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- issuer_accepts@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s6@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s6@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- issuer_rejects@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s6@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s6@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- no_go@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s6@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s6@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- remove_card@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s6@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s7@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- abort@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s7@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s7@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- accepts@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s7@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s7@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- ask_issuer@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/0 -> s9@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s7@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- check_PIN_offline@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s7@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s7@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- check_PIN_online@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s7@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s7@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- check_signature@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s7@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s7@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- go_offline@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s7@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s7@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- go_online@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s7@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s7@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- initSchema@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s7@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s7@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- init_schema@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s7@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s7@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- insert_card@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s7@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s7@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- issuer_accepts@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s7@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s7@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- issuer_rejects@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s7@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s7@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- no_go@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s7@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s7@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- remove_card@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s7@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s8@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- abort@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/0 -> s3@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s8@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- accepts@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s8@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s8@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- ask_issuer@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s8@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s8@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- check_PIN_offline@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s8@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s8@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- check_PIN_online@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s8@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s8@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- check_signature@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s8@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s8@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- go_offline@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s8@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s8@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- go_online@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s8@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s8@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- initSchema@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s8@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s8@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- init_schema@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s8@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s8@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- insert_card@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s8@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s8@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- issuer_accepts@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s8@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s8@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- issuer_rejects@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s8@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s8@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- no_go@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s8@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s8@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- remove_card@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s8@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s9@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- abort@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s9@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s9@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- accepts@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s9@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s9@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- ask_issuer@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s9@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s9@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- check_PIN_offline@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s9@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s9@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- check_PIN_online@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s9@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s9@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- check_signature@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s9@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s9@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- go_offline@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s9@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s9@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- go_online@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s9@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s9@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- initSchema@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s9@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s9@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- init_schema@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s9@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s9@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- insert_card@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s9@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s9@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- issuer_accepts@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/0 -> s3@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s9@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- issuer_rejects@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/0 -> s3@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s9@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- no_go@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s9@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s9@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- remove_card@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s9@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
