s0@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))] -- abort@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))]/1 -> s0@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))]
s0@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))] -- accepts@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))]/1 -> s0@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))]
s0@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))] -- ask_issuer@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s0@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))]
s0@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))] -- check_PIN_offline@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s0@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))]
s0@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))] -- check_PIN_online@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s0@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))]
s0@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))] -- check_signature@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))]/1 -> s0@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))]
s0@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))] -- go_offline@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))]/1 -> s0@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))]
s0@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))] -- go_online@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s0@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))]
s0@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))] -- initSchema@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))]/1 -> s0@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))]
s0@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))] -- init_schema@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))]/1 -> s0@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))]
s0@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))] -- insert_card@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))]/0 -> s1@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))]
s0@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))] -- issuer_accepts@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s0@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))]
s0@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))] -- issuer_rejects@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s0@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))]
s0@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))] -- no_go@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))]/1 -> s0@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))]
s0@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))] -- remove_card@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))]/1 -> s0@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))]
s1@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))] -- abort@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))]/1 -> s1@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))]
s1@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))] -- accepts@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))]/1 -> s1@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))]
s1@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))] -- ask_issuer@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s1@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))]
s1@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))] -- check_PIN_offline@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s1@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))]
s1@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))] -- check_PIN_online@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s1@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))]
s1@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))] -- check_signature@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))]/1 -> s1@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))]
s1@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))] -- go_offline@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))]/1 -> s1@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))]
s1@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))] -- go_online@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s1@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))]
s1@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))] -- initSchema@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))]/0 -> s2@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))]
s1@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))] -- init_schema@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))]/1 -> s1@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))]
s1@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))] -- insert_card@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))]/1 -> s1@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))]
s1@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))] -- issuer_accepts@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s1@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))]
s1@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))] -- issuer_rejects@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s1@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))]
s1@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))] -- no_go@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))]/1 -> s1@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))]
s1@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))] -- remove_card@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))]/1 -> s1@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))]
s2@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))] -- abort@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))]/0 -> s3@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))]
s2@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))] -- accepts@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))]/1 -> s2@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))]
s2@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))] -- ask_issuer@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s2@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))]
s2@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))] -- check_PIN_offline@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s2@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))]
s2@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))] -- check_PIN_online@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s2@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))]
s2@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))] -- check_signature@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))]/1 -> s2@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))]
s2@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))] -- go_offline@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))]/1 -> s2@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))]
s2@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))] -- go_online@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s2@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))]
s2@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))] -- initSchema@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))]/1 -> s2@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))]
s2@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))] -- init_schema@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))]/0 -> s4@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))]
s2@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))] -- insert_card@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))]/1 -> s2@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))]
s2@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))] -- issuer_accepts@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s2@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))]
s2@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))] -- issuer_rejects@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s2@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))]
s2@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))] -- no_go@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))]/1 -> s2@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))]
s2@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))] -- remove_card@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))]/1 -> s2@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))]
s3@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))] -- abort@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))]/1 -> s3@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))]
s3@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))] -- accepts@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))]/1 -> s3@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))]
s3@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))] -- ask_issuer@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s3@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))]
s3@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))] -- check_PIN_offline@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s3@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))]
s3@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))] -- check_PIN_online@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s3@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))]
s3@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))] -- check_signature@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))]/1 -> s3@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))]
s3@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))] -- go_offline@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))]/1 -> s3@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))]
s3@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))] -- go_online@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s3@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))]
s3@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))] -- initSchema@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))]/1 -> s3@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))]
s3@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))] -- init_schema@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))]/1 -> s3@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))]
s3@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))] -- insert_card@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))]/1 -> s3@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))]
s3@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))] -- issuer_accepts@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s3@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))]
s3@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))] -- issuer_rejects@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s3@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))]
s3@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))] -- no_go@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))]/1 -> s3@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))]
s3@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))] -- remove_card@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))]/0 -> s0@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))]
s4@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))] -- abort@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))]/1 -> s4@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))]
s4@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))] -- accepts@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))]/1 -> s4@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))]
s4@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))] -- ask_issuer@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s4@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))]
s4@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))] -- check_PIN_offline@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/0 -> s5@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))]
s4@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))] -- check_PIN_online@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/0 -> s5@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))]
s4@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))] -- check_signature@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))]/0 -> s5@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))]
s4@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))] -- go_offline@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))]/1 -> s4@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))]
s4@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))] -- go_online@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s4@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))]
s4@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))] -- initSchema@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))]/1 -> s4@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))]
s4@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))] -- init_schema@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))]/1 -> s4@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))]
s4@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))] -- insert_card@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))]/1 -> s4@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))]
s4@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))] -- issuer_accepts@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s4@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))]
s4@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))] -- issuer_rejects@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s4@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))]
s4@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))] -- no_go@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))]/1 -> s4@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))]
s4@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))] -- remove_card@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))]/1 -> s4@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))]
s5@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))] -- abort@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))]/1 -> s5@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))]
s5@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))] -- accepts@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))]/1 -> s5@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))]
s5@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))] -- ask_issuer@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s5@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))]
s5@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))] -- check_PIN_offline@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s5@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))]
s5@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))] -- check_PIN_online@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s5@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))]
s5@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))] -- check_signature@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))]/1 -> s5@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))]
s5@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))] -- go_offline@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))]/0 -> s6@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))]
s5@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))] -- go_online@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/0 -> s7@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s5@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))] -- initSchema@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))]/1 -> s5@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))]
s5@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))] -- init_schema@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))]/1 -> s5@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))]
s5@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))] -- insert_card@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))]/1 -> s5@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))]
s5@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))] -- issuer_accepts@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s5@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))]
s5@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))] -- issuer_rejects@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s5@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))]
s5@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))] -- no_go@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))]/0 -> s8@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))]
s5@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))] -- remove_card@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))]/1 -> s5@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))]
s6@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))] -- abort@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))]/1 -> s6@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))]
s6@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))] -- accepts@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))]/0 -> s3@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))]
s6@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))] -- ask_issuer@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s6@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))]
s6@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))] -- check_PIN_offline@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s6@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))]
s6@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))] -- check_PIN_online@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s6@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))]
s6@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))] -- check_signature@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))]/1 -> s6@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))]
s6@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))] -- go_offline@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))]/1 -> s6@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))]
s6@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))] -- go_online@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s6@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))]
s6@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))] -- initSchema@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))]/1 -> s6@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))]
s6@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))] -- init_schema@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))]/1 -> s6@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))]
s6@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))] -- insert_card@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))]/1 -> s6@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))]
s6@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))] -- issuer_accepts@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s6@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))]
s6@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))] -- issuer_rejects@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s6@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))]
s6@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))] -- no_go@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))]/1 -> s6@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))]
s6@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))] -- remove_card@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))]/1 -> s6@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))]
s7@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- abort@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s7@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s7@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- accepts@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s7@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s7@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- ask_issuer@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/0 -> s9@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s7@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- check_PIN_offline@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s7@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s7@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- check_PIN_online@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s7@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s7@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- check_signature@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s7@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s7@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- go_offline@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s7@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s7@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- go_online@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s7@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s7@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- initSchema@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s7@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s7@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- init_schema@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s7@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s7@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- insert_card@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s7@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s7@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- issuer_accepts@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s7@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s7@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- issuer_rejects@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s7@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s7@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- no_go@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s7@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s7@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- remove_card@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s7@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s8@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))] -- abort@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))]/0 -> s3@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))]
s8@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))] -- accepts@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))]/1 -> s8@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))]
s8@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))] -- ask_issuer@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s8@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))]
s8@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))] -- check_PIN_offline@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s8@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))]
s8@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))] -- check_PIN_online@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s8@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))]
s8@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))] -- check_signature@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))]/1 -> s8@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))]
s8@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))] -- go_offline@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))]/1 -> s8@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))]
s8@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))] -- go_online@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s8@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))]
s8@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))] -- initSchema@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))]/1 -> s8@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))]
s8@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))] -- init_schema@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))]/1 -> s8@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))]
s8@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))] -- insert_card@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))]/1 -> s8@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))]
s8@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))] -- issuer_accepts@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s8@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))]
s8@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))] -- issuer_rejects@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s8@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))]
s8@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))] -- no_go@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))]/1 -> s8@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))]
s8@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))] -- remove_card@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))]/1 -> s8@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))]
s9@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- abort@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s9@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s9@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- accepts@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s9@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s9@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- ask_issuer@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s9@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s9@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- check_PIN_offline@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s9@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s9@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- check_PIN_online@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s9@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s9@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- check_signature@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s9@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s9@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- go_offline@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s9@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s9@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- go_online@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s9@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s9@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- initSchema@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s9@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s9@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- init_schema@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s9@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s9@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- insert_card@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s9@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s9@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- issuer_accepts@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/0 -> s3@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))]
s9@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- issuer_rejects@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/0 -> s3@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and not DebitCard and not CreditCard and not PIN and not Online))]
s9@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- no_go@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s9@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s9@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- remove_card@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s9@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
