s0@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))] -- abort@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]/1 -> s0@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]
s0@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))] -- accepts@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]/1 -> s0@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]
s0@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))] -- ask_issuer@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]/1 -> s0@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]
s0@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))] -- check_PIN_offline@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]/1 -> s0@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]
s0@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))] -- check_PIN_online@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]/1 -> s0@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]
s0@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))] -- check_signature@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]/1 -> s0@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]
s0@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))] -- go_offline@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]/1 -> s0@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]
s0@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))] -- go_online@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]/1 -> s0@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]
s0@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))] -- initSchema@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]/1 -> s0@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]
s0@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))] -- init_schema@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]/1 -> s0@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]
s0@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))] -- insert_card@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]/0 -> s10@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]
s0@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))] -- insert_card@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN))]/0 -> s1@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]
s0@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))] -- issuer_accepts@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]/1 -> s0@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]
s0@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))] -- issuer_rejects@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]/1 -> s0@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]
s0@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))] -- no_go@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]/1 -> s0@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]
s0@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))] -- remove_card@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]/1 -> s0@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]
s1@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))] -- abort@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]/1 -> s1@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]
s1@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))] -- accepts@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]/1 -> s1@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]
s1@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))] -- ask_issuer@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]/1 -> s1@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]
s1@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))] -- check_PIN_offline@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]/0 -> s5@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]
s1@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))] -- check_PIN_online@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]/0 -> s5@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]
s1@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))] -- check_signature@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN))]/1 -> s1@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]
s1@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))] -- check_signature@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]/0 -> s5@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]
s1@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))] -- go_offline@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]/1 -> s1@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]
s1@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))] -- go_online@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]/1 -> s1@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]
s1@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))] -- initSchema@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN))]/0 -> s2@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]
s1@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))] -- initSchema@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]/1 -> s1@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]
s1@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))] -- init_schema@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]/1 -> s1@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]
s1@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))] -- insert_card@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]/1 -> s1@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]
s1@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))] -- issuer_accepts@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]/1 -> s1@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]
s1@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))] -- issuer_rejects@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]/1 -> s1@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]
s1@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))] -- no_go@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]/1 -> s1@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]
s1@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))] -- remove_card@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]/1 -> s1@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]
s2@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))] -- abort@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]/0 -> s3@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]
s2@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))] -- accepts@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]/1 -> s2@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]
s2@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))] -- ask_issuer@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]/1 -> s2@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]
s2@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))] -- check_PIN_offline@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]/1 -> s2@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]
s2@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))] -- check_PIN_online@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]/1 -> s2@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]
s2@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))] -- check_signature@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]/1 -> s2@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]
s2@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))] -- go_offline@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]/1 -> s2@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]
s2@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))] -- go_online@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]/1 -> s2@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]
s2@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))] -- initSchema@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]/1 -> s2@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]
s2@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))] -- init_schema@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN))]/0 -> s4@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN))]
s2@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))] -- init_schema@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]/1 -> s2@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]
s2@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))] -- insert_card@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]/1 -> s2@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]
s2@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))] -- issuer_accepts@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]/1 -> s2@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]
s2@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))] -- issuer_rejects@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]/1 -> s2@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]
s2@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))] -- no_go@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]/1 -> s2@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]
s2@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))] -- remove_card@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]/1 -> s2@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]
s3@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))] -- abort@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]/1 -> s3@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]
s3@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))] -- accepts@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]/1 -> s3@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]
s3@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))] -- ask_issuer@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]/1 -> s3@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]
s3@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))] -- check_PIN_offline@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]/1 -> s3@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]
s3@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))] -- check_PIN_online@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]/1 -> s3@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]
s3@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))] -- check_signature@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]/1 -> s3@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]
s3@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))] -- go_offline@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]/1 -> s3@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]
s3@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))] -- go_online@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]/1 -> s3@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]
s3@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))] -- initSchema@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]/1 -> s3@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]
s3@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))] -- init_schema@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]/1 -> s3@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]
s3@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))] -- insert_card@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]/1 -> s3@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]
s3@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))] -- issuer_accepts@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]/1 -> s3@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]
s3@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))] -- issuer_rejects@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]/1 -> s3@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]
s3@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))] -- no_go@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]/1 -> s3@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]
s3@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))] -- remove_card@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]/0 -> s0@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]
s4@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN))] -- abort@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN))]/1 -> s4@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN))]
s4@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN))] -- accepts@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN))]/1 -> s4@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN))]
s4@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN))] -- ask_issuer@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN))]/1 -> s4@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN))]
s4@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN))] -- check_signature@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN))]/0 -> s5@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]
s4@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN))] -- go_offline@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN))]/1 -> s4@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN))]
s4@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN))] -- go_online@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN))]/1 -> s4@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN))]
s4@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN))] -- initSchema@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN))]/1 -> s4@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN))]
s4@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN))] -- init_schema@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN))]/1 -> s4@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN))]
s4@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN))] -- insert_card@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN))]/1 -> s4@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN))]
s4@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN))] -- issuer_accepts@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN))]/1 -> s4@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN))]
s4@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN))] -- issuer_rejects@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN))]/1 -> s4@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN))]
s4@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN))] -- no_go@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN))]/1 -> s4@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN))]
s4@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN))] -- remove_card@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN))]/1 -> s4@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN))]
s5@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))] -- abort@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]/1 -> s5@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]
s5@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))] -- accepts@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]/1 -> s5@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]
s5@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))] -- ask_issuer@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]/1 -> s5@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]
s5@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))] -- check_PIN_offline@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]/1 -> s5@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]
s5@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))] -- check_PIN_online@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]/1 -> s5@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]
s5@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))] -- check_signature@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]/1 -> s5@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]
s5@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))] -- go_offline@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]/0 -> s6@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]
s5@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))] -- go_online@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]/0 -> s7@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]
s5@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))] -- initSchema@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]/1 -> s5@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]
s5@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))] -- init_schema@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]/1 -> s5@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]
s5@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))] -- insert_card@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]/1 -> s5@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]
s5@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))] -- issuer_accepts@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]/1 -> s5@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]
s5@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))] -- issuer_rejects@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]/1 -> s5@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]
s5@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))] -- no_go@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN))]/0 -> s8@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]
s5@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))] -- no_go@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]/0 -> s2@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]
s5@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))] -- remove_card@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]/1 -> s5@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]
s6@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))] -- abort@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]/1 -> s6@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]
s6@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))] -- accepts@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]/0 -> s3@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]
s6@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))] -- ask_issuer@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]/1 -> s6@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]
s6@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))] -- check_PIN_offline@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]/1 -> s6@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]
s6@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))] -- check_PIN_online@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]/1 -> s6@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]
s6@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))] -- check_signature@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]/1 -> s6@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]
s6@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))] -- go_offline@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]/1 -> s6@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]
s6@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))] -- go_online@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]/1 -> s6@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]
s6@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))] -- initSchema@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]/1 -> s6@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]
s6@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))] -- init_schema@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]/1 -> s6@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]
s6@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))] -- insert_card@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]/1 -> s6@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]
s6@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))] -- issuer_accepts@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]/1 -> s6@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]
s6@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))] -- issuer_rejects@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]/1 -> s6@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]
s6@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))] -- no_go@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]/1 -> s6@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]
s6@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))] -- remove_card@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]/1 -> s6@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]
s7@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))] -- abort@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]/1 -> s7@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]
s7@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))] -- accepts@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]/1 -> s7@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]
s7@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))] -- ask_issuer@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]/0 -> s9@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]
s7@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))] -- check_PIN_offline@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]/1 -> s7@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]
s7@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))] -- check_PIN_online@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]/1 -> s7@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]
s7@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))] -- check_signature@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]/1 -> s7@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]
s7@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))] -- go_offline@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]/1 -> s7@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]
s7@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))] -- go_online@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]/1 -> s7@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]
s7@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))] -- initSchema@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]/1 -> s7@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]
s7@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))] -- init_schema@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]/1 -> s7@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]
s7@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))] -- insert_card@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]/1 -> s7@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]
s7@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))] -- issuer_accepts@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]/1 -> s7@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]
s7@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))] -- issuer_rejects@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]/1 -> s7@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]
s7@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))] -- no_go@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]/1 -> s7@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]
s7@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))] -- remove_card@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]/1 -> s7@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]
s8@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))] -- abort@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]/0 -> s3@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]
s8@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))] -- accepts@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]/1 -> s8@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]
s8@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))] -- ask_issuer@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]/1 -> s8@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]
s8@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))] -- check_PIN_offline@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]/1 -> s8@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]
s8@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))] -- check_PIN_online@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]/1 -> s8@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]
s8@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))] -- check_signature@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]/1 -> s8@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]
s8@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))] -- go_offline@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]/1 -> s8@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]
s8@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))] -- go_online@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]/1 -> s8@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]
s8@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))] -- initSchema@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]/1 -> s8@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]
s8@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))] -- init_schema@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]/0 -> s1@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]
s8@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))] -- init_schema@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN))]/1 -> s8@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]
s8@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))] -- insert_card@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]/1 -> s8@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]
s8@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))] -- issuer_accepts@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]/1 -> s8@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]
s8@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))] -- issuer_rejects@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]/1 -> s8@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]
s8@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))] -- no_go@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]/1 -> s8@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]
s8@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))] -- remove_card@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]/1 -> s8@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]
s9@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))] -- abort@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]/1 -> s9@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]
s9@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))] -- accepts@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]/1 -> s9@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]
s9@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))] -- ask_issuer@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]/1 -> s9@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]
s9@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))] -- check_PIN_offline@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]/1 -> s9@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]
s9@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))] -- check_PIN_online@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]/1 -> s9@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]
s9@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))] -- check_signature@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]/1 -> s9@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]
s9@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))] -- go_offline@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]/1 -> s9@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]
s9@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))] -- go_online@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]/1 -> s9@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]
s9@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))] -- initSchema@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]/1 -> s9@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]
s9@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))] -- init_schema@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]/1 -> s9@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]
s9@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))] -- insert_card@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]/1 -> s9@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]
s9@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))] -- issuer_accepts@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]/0 -> s3@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]
s9@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))] -- issuer_rejects@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]/0 -> s3@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]
s9@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))] -- no_go@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]/1 -> s9@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]
s9@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))] -- remove_card@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]/1 -> s9@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]
s10@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))] -- abort@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]/1 -> s10@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]
s10@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))] -- accepts@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]/1 -> s10@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]
s10@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))] -- ask_issuer@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]/1 -> s10@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]
s10@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))] -- check_PIN_offline@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]/1 -> s10@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]
s10@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))] -- check_PIN_online@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]/1 -> s10@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]
s10@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))] -- check_signature@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]/1 -> s10@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]
s10@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))] -- go_offline@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]/1 -> s10@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]
s10@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))] -- go_online@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]/1 -> s10@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]
s10@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))] -- initSchema@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]/0 -> s8@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]
s10@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))] -- init_schema@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]/1 -> s10@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]
s10@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))] -- insert_card@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]/1 -> s10@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]
s10@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))] -- issuer_accepts@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]/1 -> s10@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]
s10@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))] -- issuer_rejects@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]/1 -> s10@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]
s10@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))] -- no_go@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]/1 -> s10@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]
s10@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))] -- remove_card@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]/1 -> s10@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]
