s0@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard))] -- abort@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard) or (PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))]/1 -> s0@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard))]
s0@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard))] -- ask_issuer@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard) or (PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))]/1 -> s0@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard))]
s0@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard))] -- check_PIN_online@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard))]/1 -> s0@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard))]
s0@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard))] -- check_signature@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard) or (PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))]/1 -> s0@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard))]
s0@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard))] -- go_online@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard) or (PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))]/1 -> s0@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard))]
s0@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard))] -- initSchema@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard) or (PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))]/1 -> s0@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard))]
s0@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard))] -- init_schema@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard) or (PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))]/1 -> s0@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard))]
s0@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard))] -- insert_card@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard))]/0 -> s10@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard))]
s0@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard))] -- insert_card@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))]/0 -> s1@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard) or (PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))]
s0@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard))] -- issuer_accepts@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard) or (PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))]/1 -> s0@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard))]
s0@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard))] -- issuer_rejects@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard) or (PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))]/1 -> s0@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard))]
s0@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard))] -- no_go@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard) or (PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))]/1 -> s0@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard))]
s0@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard))] -- remove_card@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard) or (PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))]/1 -> s0@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard))]
s1@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard) or (PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))] -- abort@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard) or (PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))]/1 -> s1@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard) or (PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))]
s1@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard) or (PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))] -- ask_issuer@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard) or (PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))]/1 -> s1@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard) or (PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))]
s1@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard) or (PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))] -- check_PIN_online@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard))]/0 -> s5@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard) or (PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))]
s1@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard) or (PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))] -- check_signature@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))]/1 -> s1@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard) or (PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))]
s1@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard) or (PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))] -- check_signature@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard))]/0 -> s5@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard) or (PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))]
s1@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard) or (PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))] -- go_online@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard) or (PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))]/1 -> s1@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard) or (PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))]
s1@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard) or (PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))] -- initSchema@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard))]/1 -> s1@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard) or (PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))]
s1@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard) or (PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))] -- initSchema@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))]/0 -> s2@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard) or (PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))]
s1@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard) or (PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))] -- init_schema@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard) or (PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))]/1 -> s1@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard) or (PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))]
s1@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard) or (PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))] -- insert_card@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard) or (PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))]/1 -> s1@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard) or (PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))]
s1@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard) or (PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))] -- issuer_accepts@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard) or (PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))]/1 -> s1@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard) or (PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))]
s1@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard) or (PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))] -- issuer_rejects@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard) or (PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))]/1 -> s1@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard) or (PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))]
s1@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard) or (PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))] -- no_go@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard) or (PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))]/1 -> s1@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard) or (PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))]
s1@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard) or (PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))] -- remove_card@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard) or (PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))]/1 -> s1@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard) or (PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))]
s2@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard) or (PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))] -- abort@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))]/0 -> s3@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard) or (PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))]
s2@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard) or (PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))] -- abort@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard))]/0 -> s9@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard) or (PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))]
s2@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard) or (PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))] -- ask_issuer@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard) or (PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))]/1 -> s2@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard) or (PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))]
s2@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard) or (PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))] -- check_PIN_online@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard))]/1 -> s2@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard) or (PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))]
s2@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard) or (PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))] -- check_signature@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard) or (PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))]/1 -> s2@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard) or (PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))]
s2@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard) or (PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))] -- go_online@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard) or (PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))]/1 -> s2@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard) or (PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))]
s2@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard) or (PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))] -- initSchema@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard) or (PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))]/1 -> s2@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard) or (PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))]
s2@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard) or (PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))] -- init_schema@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard))]/1 -> s2@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard) or (PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))]
s2@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard) or (PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))] -- init_schema@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))]/0 -> s4@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))]
s2@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard) or (PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))] -- insert_card@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard) or (PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))]/1 -> s2@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard) or (PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))]
s2@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard) or (PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))] -- issuer_accepts@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard) or (PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))]/1 -> s2@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard) or (PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))]
s2@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard) or (PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))] -- issuer_rejects@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard) or (PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))]/1 -> s2@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard) or (PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))]
s2@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard) or (PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))] -- no_go@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard) or (PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))]/1 -> s2@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard) or (PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))]
s2@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard) or (PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))] -- remove_card@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard) or (PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))]/1 -> s2@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard) or (PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))]
s3@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard) or (PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))] -- abort@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard) or (PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))]/1 -> s3@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard) or (PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))]
s3@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard) or (PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))] -- ask_issuer@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard) or (PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))]/1 -> s3@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard) or (PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))]
s3@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard) or (PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))] -- check_PIN_online@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard))]/1 -> s3@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard) or (PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))]
s3@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard) or (PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))] -- check_signature@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard) or (PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))]/1 -> s3@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard) or (PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))]
s3@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard) or (PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))] -- go_online@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard) or (PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))]/1 -> s3@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard) or (PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))]
s3@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard) or (PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))] -- initSchema@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard) or (PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))]/1 -> s3@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard) or (PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))]
s3@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard) or (PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))] -- init_schema@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard) or (PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))]/1 -> s3@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard) or (PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))]
s3@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard) or (PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))] -- insert_card@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard) or (PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))]/1 -> s3@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard) or (PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))]
s3@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard) or (PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))] -- issuer_accepts@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard) or (PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))]/1 -> s3@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard) or (PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))]
s3@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard) or (PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))] -- issuer_rejects@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard) or (PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))]/1 -> s3@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard) or (PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))]
s3@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard) or (PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))] -- no_go@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard) or (PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))]/1 -> s3@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard) or (PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))]
s3@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard) or (PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))] -- remove_card@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard))]/1 -> s3@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard) or (PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))]
s3@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard) or (PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))] -- remove_card@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))]/0 -> s0@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard))]
s4@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))] -- abort@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))]/1 -> s4@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))]
s4@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))] -- ask_issuer@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))]/1 -> s4@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))]
s4@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))] -- check_signature@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))]/0 -> s5@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard) or (PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))]
s4@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))] -- go_online@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))]/1 -> s4@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))]
s4@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))] -- initSchema@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))]/1 -> s4@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))]
s4@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))] -- init_schema@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))]/1 -> s4@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))]
s4@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))] -- insert_card@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))]/1 -> s4@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))]
s4@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))] -- issuer_accepts@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))]/1 -> s4@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))]
s4@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))] -- issuer_rejects@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))]/1 -> s4@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))]
s4@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))] -- no_go@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))]/1 -> s4@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))]
s4@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))] -- remove_card@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))]/1 -> s4@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))]
s5@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard) or (PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))] -- abort@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard) or (PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))]/1 -> s5@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard) or (PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))]
s5@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard) or (PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))] -- ask_issuer@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard) or (PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))]/1 -> s5@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard) or (PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))]
s5@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard) or (PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))] -- check_PIN_online@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard))]/1 -> s5@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard) or (PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))]
s5@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard) or (PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))] -- check_signature@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard) or (PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))]/1 -> s5@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard) or (PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))]
s5@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard) or (PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))] -- go_online@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard) or (PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))]/0 -> s6@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard) or (PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))]
s5@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard) or (PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))] -- initSchema@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard) or (PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))]/1 -> s5@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard) or (PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))]
s5@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard) or (PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))] -- init_schema@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard) or (PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))]/1 -> s5@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard) or (PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))]
s5@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard) or (PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))] -- insert_card@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard) or (PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))]/1 -> s5@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard) or (PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))]
s5@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard) or (PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))] -- issuer_accepts@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard) or (PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))]/1 -> s5@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard) or (PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))]
s5@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard) or (PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))] -- issuer_rejects@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard) or (PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))]/1 -> s5@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard) or (PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))]
s5@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard) or (PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))] -- no_go@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))]/0 -> s7@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard) or (PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))]
s5@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard) or (PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))] -- no_go@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard))]/0 -> s2@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard) or (PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))]
s5@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard) or (PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))] -- remove_card@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard) or (PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))]/1 -> s5@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard) or (PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))]
s6@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard) or (PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))] -- abort@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard) or (PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))]/1 -> s6@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard) or (PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))]
s6@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard) or (PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))] -- ask_issuer@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard) or (PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))]/0 -> s8@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard) or (PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))]
s6@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard) or (PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))] -- check_PIN_online@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard))]/1 -> s6@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard) or (PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))]
s6@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard) or (PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))] -- check_signature@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard) or (PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))]/1 -> s6@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard) or (PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))]
s6@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard) or (PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))] -- go_online@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard) or (PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))]/1 -> s6@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard) or (PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))]
s6@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard) or (PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))] -- initSchema@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard) or (PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))]/1 -> s6@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard) or (PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))]
s6@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard) or (PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))] -- init_schema@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard) or (PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))]/1 -> s6@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard) or (PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))]
s6@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard) or (PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))] -- insert_card@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard) or (PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))]/1 -> s6@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard) or (PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))]
s6@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard) or (PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))] -- issuer_accepts@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard) or (PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))]/1 -> s6@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard) or (PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))]
s6@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard) or (PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))] -- issuer_rejects@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard) or (PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))]/1 -> s6@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard) or (PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))]
s6@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard) or (PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))] -- no_go@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard) or (PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))]/1 -> s6@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard) or (PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))]
s6@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard) or (PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))] -- remove_card@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard) or (PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))]/1 -> s6@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard) or (PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))]
s7@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard) or (PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))] -- abort@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard))]/0 -> s9@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard) or (PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))]
s7@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard) or (PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))] -- abort@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))]/0 -> s3@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard) or (PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))]
s7@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard) or (PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))] -- ask_issuer@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard) or (PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))]/1 -> s7@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard) or (PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))]
s7@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard) or (PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))] -- check_PIN_online@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard))]/1 -> s7@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard) or (PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))]
s7@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard) or (PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))] -- check_signature@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard) or (PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))]/1 -> s7@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard) or (PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))]
s7@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard) or (PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))] -- go_online@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard) or (PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))]/1 -> s7@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard) or (PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))]
s7@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard) or (PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))] -- initSchema@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard) or (PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))]/1 -> s7@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard) or (PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))]
s7@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard) or (PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))] -- init_schema@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))]/1 -> s7@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard) or (PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))]
s7@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard) or (PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))] -- init_schema@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard))]/0 -> s1@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard) or (PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))]
s7@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard) or (PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))] -- insert_card@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard) or (PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))]/1 -> s7@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard) or (PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))]
s7@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard) or (PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))] -- issuer_accepts@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard) or (PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))]/1 -> s7@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard) or (PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))]
s7@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard) or (PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))] -- issuer_rejects@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard) or (PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))]/1 -> s7@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard) or (PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))]
s7@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard) or (PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))] -- no_go@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard) or (PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))]/1 -> s7@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard) or (PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))]
s7@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard) or (PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))] -- remove_card@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard) or (PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))]/1 -> s7@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard) or (PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))]
s8@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard) or (PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))] -- abort@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard) or (PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))]/1 -> s8@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard) or (PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))]
s8@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard) or (PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))] -- ask_issuer@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard) or (PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))]/1 -> s8@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard) or (PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))]
s8@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard) or (PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))] -- check_PIN_online@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard))]/1 -> s8@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard) or (PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))]
s8@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard) or (PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))] -- check_signature@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard) or (PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))]/1 -> s8@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard) or (PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))]
s8@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard) or (PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))] -- go_online@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard) or (PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))]/1 -> s8@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard) or (PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))]
s8@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard) or (PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))] -- initSchema@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard) or (PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))]/1 -> s8@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard) or (PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))]
s8@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard) or (PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))] -- init_schema@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard) or (PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))]/1 -> s8@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard) or (PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))]
s8@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard) or (PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))] -- insert_card@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard) or (PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))]/1 -> s8@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard) or (PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))]
s8@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard) or (PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))] -- issuer_accepts@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))]/0 -> s9@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard) or (PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))]
s8@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard) or (PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))] -- issuer_accepts@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard))]/0 -> s3@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard) or (PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))]
s8@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard) or (PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))] -- issuer_rejects@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))]/0 -> s3@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard) or (PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))]
s8@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard) or (PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))] -- issuer_rejects@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard))]/0 -> s9@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard) or (PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))]
s8@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard) or (PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))] -- no_go@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard) or (PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))]/1 -> s8@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard) or (PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))]
s8@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard) or (PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))] -- remove_card@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard) or (PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))]/1 -> s8@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard) or (PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))]
s9@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard) or (PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))] -- abort@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard) or (PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))]/1 -> s9@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard) or (PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))]
s9@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard) or (PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))] -- ask_issuer@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard) or (PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))]/1 -> s9@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard) or (PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))]
s9@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard) or (PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))] -- check_PIN_online@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard))]/1 -> s9@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard) or (PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))]
s9@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard) or (PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))] -- check_signature@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard) or (PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))]/1 -> s9@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard) or (PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))]
s9@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard) or (PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))] -- go_online@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard) or (PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))]/1 -> s9@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard) or (PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))]
s9@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard) or (PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))] -- initSchema@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard) or (PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))]/1 -> s9@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard) or (PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))]
s9@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard) or (PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))] -- init_schema@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard) or (PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))]/1 -> s9@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard) or (PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))]
s9@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard) or (PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))] -- insert_card@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard) or (PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))]/1 -> s9@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard) or (PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))]
s9@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard) or (PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))] -- issuer_accepts@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard) or (PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))]/1 -> s9@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard) or (PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))]
s9@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard) or (PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))] -- issuer_rejects@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard) or (PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))]/1 -> s9@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard) or (PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))]
s9@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard) or (PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))] -- no_go@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard) or (PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))]/1 -> s9@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard) or (PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))]
s9@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard) or (PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))] -- remove_card@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))]/1 -> s9@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard) or (PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))]
s9@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard) or (PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))] -- remove_card@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard))]/0 -> s0@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard))]
s10@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard))] -- abort@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard))]/1 -> s10@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard))]
s10@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard))] -- ask_issuer@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard))]/1 -> s10@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard))]
s10@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard))] -- check_PIN_online@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard))]/1 -> s10@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard))]
s10@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard))] -- check_signature@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard))]/1 -> s10@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard))]
s10@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard))] -- go_online@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard))]/1 -> s10@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard))]
s10@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard))] -- initSchema@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard))]/0 -> s7@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard) or (PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))]
s10@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard))] -- init_schema@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard))]/1 -> s10@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard))]
s10@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard))] -- insert_card@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard))]/1 -> s10@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard))]
s10@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard))] -- issuer_accepts@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard))]/1 -> s10@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard))]
s10@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard))] -- issuer_rejects@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard))]/1 -> s10@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard))]
s10@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard))] -- no_go@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard))]/1 -> s10@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard))]
s10@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard))] -- remove_card@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard))]/1 -> s10@[((PIN and DirectDebit and Online and DebitCard and not PrepaidCard and not Offline and not CreditCard))]
