s0@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN))] -- abort@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s0@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN))]
s0@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN))] -- accepts@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s0@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN))]
s0@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN))] -- ask_issuer@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s0@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN))]
s0@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN))] -- check_PIN_offline@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s0@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN))]
s0@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN))] -- check_PIN_online@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s0@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN))]
s0@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN))] -- check_signature@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s0@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN))]
s0@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN))] -- go_offline@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s0@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN))]
s0@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN))] -- go_online@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s0@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN))]
s0@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN))] -- initSchema@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s0@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN))]
s0@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN))] -- init_schema@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s0@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN))]
s0@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN))] -- insert_card@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/0 -> s1@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s0@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN))] -- issuer_accepts@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s0@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN))]
s0@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN))] -- issuer_rejects@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s0@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN))]
s0@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN))] -- no_go@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s0@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN))]
s0@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN))] -- remove_card@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s0@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN))]
s1@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- abort@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s1@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s1@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- accepts@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s1@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s1@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- ask_issuer@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s1@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s1@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- check_PIN_offline@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s1@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s1@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- check_PIN_online@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s1@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s1@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- check_signature@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s1@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s1@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- go_offline@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s1@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s1@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- go_online@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s1@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s1@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- initSchema@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/0 -> s2@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s1@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- init_schema@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s1@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s1@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- insert_card@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s1@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s1@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- issuer_accepts@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s1@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s1@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- issuer_rejects@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s1@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s1@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- no_go@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s1@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s1@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- remove_card@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s1@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s2@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- abort@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/0 -> s3@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s2@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- accepts@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s2@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s2@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- ask_issuer@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s2@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s2@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- check_PIN_offline@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s2@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s2@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- check_PIN_online@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s2@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s2@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- check_signature@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s2@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s2@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- go_offline@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s2@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s2@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- go_online@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s2@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s2@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- initSchema@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s2@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s2@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- init_schema@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/0 -> s4@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s2@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- insert_card@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s2@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s2@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- issuer_accepts@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s2@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s2@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- issuer_rejects@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s2@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s2@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- no_go@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s2@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s2@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- remove_card@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s2@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s3@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- abort@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s3@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s3@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- accepts@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s3@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s3@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- ask_issuer@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s3@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s3@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- check_PIN_offline@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s3@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s3@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- check_PIN_online@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s3@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s3@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- check_signature@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s3@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s3@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- go_offline@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s3@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s3@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- go_online@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s3@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s3@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- initSchema@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s3@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s3@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- init_schema@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s3@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s3@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- insert_card@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s3@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s3@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- issuer_accepts@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s3@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s3@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- issuer_rejects@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s3@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s3@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- no_go@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s3@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s3@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- remove_card@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/0 -> s0@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN))]
s4@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- abort@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s4@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s4@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- accepts@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s4@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s4@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- ask_issuer@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s4@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s4@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- check_PIN_offline@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/0 -> s5@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s4@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- check_PIN_online@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/0 -> s5@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s4@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- check_signature@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/0 -> s5@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s4@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- go_offline@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s4@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s4@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- go_online@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s4@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s4@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- initSchema@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s4@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s4@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- init_schema@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s4@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s4@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- insert_card@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s4@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s4@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- issuer_accepts@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s4@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s4@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- issuer_rejects@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s4@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s4@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- no_go@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s4@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s4@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- remove_card@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s4@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s5@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- abort@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s5@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s5@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- accepts@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s5@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s5@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- ask_issuer@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s5@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s5@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- check_PIN_offline@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s5@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s5@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- check_PIN_online@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s5@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s5@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- check_signature@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s5@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s5@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- go_offline@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/0 -> s6@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s5@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- go_online@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/0 -> s7@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s5@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- initSchema@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s5@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s5@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- init_schema@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s5@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s5@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- insert_card@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s5@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s5@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- issuer_accepts@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s5@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s5@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- issuer_rejects@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s5@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s5@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- no_go@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/0 -> s8@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s5@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- remove_card@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s5@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s6@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- abort@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s6@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s6@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- accepts@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/0 -> s3@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s6@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- ask_issuer@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s6@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s6@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- check_PIN_offline@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s6@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s6@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- check_PIN_online@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s6@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s6@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- check_signature@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s6@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s6@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- go_offline@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s6@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s6@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- go_online@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s6@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s6@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- initSchema@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s6@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s6@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- init_schema@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s6@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s6@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- insert_card@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s6@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s6@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- issuer_accepts@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s6@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s6@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- issuer_rejects@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s6@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s6@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- no_go@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s6@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s6@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- remove_card@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s6@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s7@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- abort@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s7@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s7@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- accepts@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s7@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s7@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- ask_issuer@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/0 -> s9@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s7@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- check_PIN_offline@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s7@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s7@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- check_PIN_online@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s7@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s7@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- check_signature@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s7@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s7@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- go_offline@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s7@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s7@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- go_online@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s7@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s7@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- initSchema@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s7@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s7@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- init_schema@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s7@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s7@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- insert_card@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s7@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s7@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- issuer_accepts@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s7@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s7@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- issuer_rejects@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s7@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s7@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- no_go@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s7@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s7@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- remove_card@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s7@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s8@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- abort@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/0 -> s3@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s8@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- accepts@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s8@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s8@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- ask_issuer@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s8@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s8@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- check_PIN_offline@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s8@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s8@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- check_PIN_online@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s8@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s8@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- check_signature@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s8@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s8@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- go_offline@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s8@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s8@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- go_online@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s8@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s8@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- initSchema@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s8@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s8@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- init_schema@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s8@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s8@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- insert_card@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s8@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s8@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- issuer_accepts@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s8@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s8@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- issuer_rejects@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s8@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s8@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- no_go@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s8@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s8@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- remove_card@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s8@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s9@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- abort@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s9@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s9@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- accepts@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s9@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s9@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- ask_issuer@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s9@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s9@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- check_PIN_offline@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s9@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s9@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- check_PIN_online@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s9@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s9@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- check_signature@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s9@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s9@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- go_offline@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s9@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s9@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- go_online@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s9@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s9@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- initSchema@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s9@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s9@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- init_schema@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s9@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s9@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- insert_card@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s9@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s9@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- issuer_accepts@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN))]/0 -> s6@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s9@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- issuer_accepts@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/0 -> s3@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s9@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- issuer_rejects@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/0 -> s3@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s9@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- no_go@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s9@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s9@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- remove_card@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s9@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
