s0@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- abort@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s0@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s0@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- accepts@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online))]/1 -> s0@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s0@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- ask_issuer@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s0@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s0@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- check_PIN_offline@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online))]/1 -> s0@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s0@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- check_PIN_online@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s0@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s0@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- check_signature@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s0@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s0@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- go_offline@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online))]/1 -> s0@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s0@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- go_online@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s0@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s0@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- initSchema@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s0@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s0@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- init_schema@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s0@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s0@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- insert_card@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/0 -> s1@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s0@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- issuer_accepts@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s0@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s0@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- issuer_rejects@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s0@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s0@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- no_go@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s0@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s0@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- remove_card@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s0@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s1@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- abort@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s1@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s1@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- accepts@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online))]/1 -> s1@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s1@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- ask_issuer@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s1@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s1@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- check_PIN_offline@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online))]/1 -> s1@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s1@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- check_PIN_online@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s1@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s1@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- check_signature@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s1@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s1@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- go_offline@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online))]/1 -> s1@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s1@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- go_online@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s1@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s1@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- initSchema@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/0 -> s2@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s1@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- init_schema@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s1@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s1@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- insert_card@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s1@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s1@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- issuer_accepts@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s1@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s1@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- issuer_rejects@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s1@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s1@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- no_go@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s1@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s1@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- remove_card@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s1@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s2@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- abort@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/0 -> s3@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s2@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- accepts@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online))]/1 -> s2@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s2@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- ask_issuer@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s2@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s2@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- check_PIN_offline@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online))]/1 -> s2@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s2@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- check_PIN_online@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s2@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s2@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- check_signature@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s2@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s2@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- go_offline@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online))]/1 -> s2@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s2@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- go_online@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s2@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s2@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- initSchema@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s2@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s2@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- init_schema@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/0 -> s4@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s2@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- insert_card@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s2@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s2@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- issuer_accepts@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s2@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s2@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- issuer_rejects@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s2@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s2@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- no_go@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s2@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s2@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- remove_card@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s2@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s3@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- abort@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s3@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s3@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- accepts@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online))]/1 -> s3@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s3@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- ask_issuer@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s3@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s3@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- check_PIN_offline@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online))]/1 -> s3@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s3@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- check_PIN_online@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s3@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s3@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- check_signature@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s3@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s3@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- go_offline@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online))]/1 -> s3@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s3@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- go_online@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s3@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s3@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- initSchema@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s3@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s3@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- init_schema@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s3@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s3@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- insert_card@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s3@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s3@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- issuer_accepts@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s3@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s3@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- issuer_rejects@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s3@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s3@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- no_go@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s3@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s3@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- remove_card@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/0 -> s0@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s4@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- abort@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s4@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s4@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- accepts@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online))]/1 -> s4@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s4@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- ask_issuer@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s4@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s4@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- check_PIN_offline@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online))]/0 -> s5@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s4@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- check_PIN_online@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/0 -> s5@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s4@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- check_signature@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/0 -> s5@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s4@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- go_offline@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online))]/1 -> s4@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s4@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- go_online@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s4@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s4@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- initSchema@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s4@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s4@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- init_schema@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s4@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s4@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- insert_card@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s4@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s4@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- issuer_accepts@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s4@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s4@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- issuer_rejects@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s4@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s4@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- no_go@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s4@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s4@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- remove_card@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s4@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s5@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- abort@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s5@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s5@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- accepts@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online))]/1 -> s5@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s5@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- ask_issuer@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s5@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s5@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- check_PIN_offline@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online))]/1 -> s5@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s5@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- check_PIN_online@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s5@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s5@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- check_signature@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s5@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s5@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- go_offline@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online))]/0 -> s6@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online))]
s5@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- go_online@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/0 -> s8@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s5@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- initSchema@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s5@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s5@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- init_schema@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s5@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s5@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- insert_card@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s5@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s5@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- issuer_accepts@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s5@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s5@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- issuer_rejects@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s5@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s5@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- no_go@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/0 -> s7@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s5@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- remove_card@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s5@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s6@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online))] -- abort@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online))]/1 -> s6@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online))]
s6@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online))] -- accepts@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online))]/0 -> s3@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s6@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online))] -- check_PIN_offline@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online))]/1 -> s6@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online))]
s6@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online))] -- check_signature@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online))]/1 -> s6@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online))]
s6@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online))] -- go_offline@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online))]/1 -> s6@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online))]
s6@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online))] -- initSchema@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online))]/1 -> s6@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online))]
s6@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online))] -- init_schema@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online))]/1 -> s6@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online))]
s6@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online))] -- insert_card@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online))]/1 -> s6@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online))]
s6@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online))] -- no_go@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online))]/1 -> s6@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online))]
s6@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online))] -- remove_card@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online))]/1 -> s6@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online))]
s7@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- abort@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/0 -> s3@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s7@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- accepts@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online))]/1 -> s7@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s7@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- ask_issuer@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s7@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s7@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- check_PIN_offline@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online))]/1 -> s7@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s7@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- check_PIN_online@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s7@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s7@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- check_signature@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s7@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s7@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- go_offline@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online))]/1 -> s7@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s7@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- go_online@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s7@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s7@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- initSchema@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s7@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s7@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- init_schema@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s7@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s7@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- insert_card@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s7@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s7@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- issuer_accepts@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s7@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s7@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- issuer_rejects@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s7@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s7@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- no_go@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s7@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s7@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- remove_card@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s7@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s8@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- abort@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s8@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s8@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- ask_issuer@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/0 -> s9@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s8@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- check_PIN_online@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s8@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s8@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- check_signature@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s8@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s8@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- go_online@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s8@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s8@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- initSchema@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s8@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s8@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- init_schema@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s8@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s8@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- insert_card@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s8@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s8@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- issuer_accepts@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s8@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s8@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- issuer_rejects@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s8@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s8@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- no_go@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s8@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s8@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- remove_card@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s8@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s9@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- abort@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s9@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s9@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- ask_issuer@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s9@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s9@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- check_PIN_online@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s9@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s9@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- check_signature@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s9@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s9@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- go_online@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s9@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s9@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- initSchema@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s9@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s9@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- init_schema@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s9@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s9@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- insert_card@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s9@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s9@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- issuer_accepts@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/0 -> s10@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s9@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- issuer_rejects@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/0 -> s3@[((PrepaidCard and PIN and DirectDebit and Offline and not DebitCard and not CreditCard and not Online) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s9@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- no_go@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s9@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s9@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- remove_card@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s9@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s10@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- abort@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s10@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s10@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- ask_issuer@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s10@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s10@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- check_PIN_online@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s10@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s10@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- check_signature@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s10@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s10@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- go_online@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s10@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s10@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- initSchema@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s10@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s10@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- init_schema@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s10@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s10@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- insert_card@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s10@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s10@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- issuer_accepts@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s10@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s10@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- issuer_rejects@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s10@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s10@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- no_go@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s10@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s10@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- remove_card@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s10@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
