s0@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- abort@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s0@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s0@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- accepts@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s0@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s0@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- ask_issuer@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s0@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s0@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- check_PIN_offline@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s0@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s0@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- check_PIN_online@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s0@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s0@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- check_signature@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s0@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s0@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- go_offline@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s0@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s0@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- go_online@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s0@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s0@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- initSchema@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s0@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s0@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- init_schema@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s0@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s0@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- insert_card@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]/0 -> s1@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s0@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- insert_card@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/0 -> s2@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s0@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- issuer_accepts@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s0@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s0@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- issuer_rejects@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s0@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s0@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- no_go@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s0@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s0@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- remove_card@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s0@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s1@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- abort@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/0 -> s7@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s1@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- abort@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]/1 -> s1@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s1@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- accepts@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s1@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s1@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- ask_issuer@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s1@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s1@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- check_PIN_offline@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s1@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s1@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- check_PIN_online@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s1@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s1@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- check_signature@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s1@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s1@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- go_offline@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s1@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s1@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- go_online@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s1@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s1@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- initSchema@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]/0 -> s2@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s1@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- initSchema@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s1@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s1@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- init_schema@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/0 -> s4@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s1@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- init_schema@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]/1 -> s1@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s1@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- insert_card@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s1@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s1@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- issuer_accepts@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s1@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s1@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- issuer_rejects@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s1@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s1@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- no_go@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s1@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s1@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- remove_card@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s1@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s2@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- abort@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s2@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s2@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- abort@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]/0 -> s3@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s2@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- accepts@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s2@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s2@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- ask_issuer@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s2@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s2@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- check_PIN_offline@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s2@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s2@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- check_PIN_online@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s2@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s2@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- check_signature@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s2@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s2@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- go_offline@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s2@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s2@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- go_online@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s2@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s2@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- initSchema@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]/1 -> s2@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s2@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- initSchema@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/0 -> s1@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s2@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- init_schema@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s2@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s2@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- init_schema@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]/0 -> s4@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s2@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- insert_card@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s2@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s2@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- issuer_accepts@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s2@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s2@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- issuer_rejects@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s2@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s2@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- no_go@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s2@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s2@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- remove_card@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s2@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s3@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- abort@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s3@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s3@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- accepts@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s3@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s3@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- ask_issuer@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/0 -> s8@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s3@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- ask_issuer@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]/1 -> s3@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s3@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- check_PIN_offline@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s3@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s3@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- check_PIN_online@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s3@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s3@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- check_signature@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s3@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s3@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- go_offline@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s3@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s3@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- go_online@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s3@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s3@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- initSchema@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s3@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s3@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- init_schema@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s3@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s3@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- insert_card@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s3@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s3@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- issuer_accepts@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s3@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s3@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- issuer_rejects@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s3@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s3@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- no_go@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s3@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s3@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- remove_card@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s3@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s3@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- remove_card@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]/0 -> s0@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s4@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- abort@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s4@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s4@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- accepts@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s4@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s4@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- ask_issuer@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s4@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s4@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- check_PIN_offline@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/0 -> s5@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s4@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- check_PIN_online@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/0 -> s5@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s4@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- check_signature@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/0 -> s5@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s4@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- go_offline@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s4@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s4@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- go_online@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s4@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s4@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- initSchema@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s4@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s4@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- init_schema@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s4@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s4@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- insert_card@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s4@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s4@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- issuer_accepts@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s4@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s4@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- issuer_rejects@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s4@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s4@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- no_go@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s4@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s4@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- remove_card@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s4@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s5@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- abort@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s5@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s5@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- accepts@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s5@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s5@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- ask_issuer@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s5@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s5@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- check_PIN_offline@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s5@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s5@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- check_PIN_online@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s5@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s5@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- check_signature@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s5@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s5@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- go_offline@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/0 -> s6@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s5@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- go_online@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/0 -> s3@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s5@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- go_online@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]/0 -> s7@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s5@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- initSchema@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s5@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s5@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- init_schema@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s5@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s5@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- insert_card@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s5@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s5@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- issuer_accepts@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s5@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s5@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- issuer_rejects@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s5@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s5@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- no_go@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]/0 -> s8@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s5@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- no_go@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/0 -> s9@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s5@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- remove_card@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s5@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s6@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- abort@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s6@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s6@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- accepts@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/0 -> s7@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s6@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- accepts@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]/0 -> s3@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s6@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- ask_issuer@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s6@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s6@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- check_PIN_offline@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s6@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s6@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- check_PIN_online@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s6@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s6@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- check_signature@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s6@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s6@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- go_offline@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s6@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s6@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- go_online@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s6@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s6@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- initSchema@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s6@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s6@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- init_schema@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s6@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s6@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- insert_card@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s6@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s6@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- issuer_accepts@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s6@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s6@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- issuer_rejects@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s6@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s6@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- no_go@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s6@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s6@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- remove_card@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s6@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s7@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- abort@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s7@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s7@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- accepts@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s7@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s7@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- ask_issuer@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]/0 -> s9@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s7@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- ask_issuer@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s7@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s7@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- check_PIN_offline@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s7@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s7@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- check_PIN_online@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s7@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s7@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- check_signature@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s7@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s7@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- go_offline@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s7@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s7@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- go_online@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s7@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s7@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- initSchema@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s7@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s7@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- init_schema@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s7@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s7@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- insert_card@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s7@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s7@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- issuer_accepts@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s7@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s7@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- issuer_rejects@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s7@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s7@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- no_go@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s7@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s7@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- remove_card@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]/1 -> s7@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s7@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- remove_card@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/0 -> s0@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s8@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- abort@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s8@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s8@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- abort@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]/0 -> s3@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s8@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- accepts@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s8@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s8@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- ask_issuer@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s8@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s8@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- check_PIN_offline@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s8@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s8@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- check_PIN_online@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s8@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s8@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- check_signature@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s8@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s8@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- go_offline@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s8@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s8@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- go_online@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s8@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s8@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- initSchema@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s8@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s8@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- init_schema@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s8@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s8@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- insert_card@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s8@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s8@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- issuer_accepts@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]/1 -> s8@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s8@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- issuer_accepts@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/0 -> s7@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s8@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- issuer_rejects@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]/1 -> s8@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s8@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- issuer_rejects@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/0 -> s7@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s8@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- no_go@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s8@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s8@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- remove_card@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s8@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s9@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- abort@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/0 -> s7@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s9@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- abort@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]/1 -> s9@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s9@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- accepts@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s9@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s9@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- ask_issuer@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s9@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s9@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- check_PIN_offline@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s9@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s9@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- check_PIN_online@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s9@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s9@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- check_signature@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s9@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s9@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- go_offline@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s9@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s9@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- go_online@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s9@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s9@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- initSchema@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s9@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s9@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- init_schema@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s9@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s9@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- insert_card@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s9@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s9@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- issuer_accepts@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]/0 -> s3@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s9@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- issuer_accepts@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s9@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s9@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- issuer_rejects@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s9@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s9@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- issuer_rejects@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard))]/0 -> s3@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s9@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- no_go@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s9@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s9@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- remove_card@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s9@[((PrepaidCard and Offline and CreditCard and PIN and DirectDebit and Online and not DebitCard) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
