s0@[((PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- abort@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]/1 -> s0@[((PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s0@[((PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- accepts@[((PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]/1 -> s0@[((PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s0@[((PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- ask_issuer@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s0@[((PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s0@[((PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- check_PIN_offline@[((PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]/1 -> s0@[((PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s0@[((PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- check_PIN_online@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s0@[((PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s0@[((PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- check_signature@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]/1 -> s0@[((PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s0@[((PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- go_offline@[((PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]/1 -> s0@[((PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s0@[((PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- go_online@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s0@[((PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s0@[((PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- initSchema@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]/1 -> s0@[((PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s0@[((PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- init_schema@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]/1 -> s0@[((PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s0@[((PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- insert_card@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]/0 -> s1@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]
s0@[((PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- issuer_accepts@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s0@[((PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s0@[((PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- issuer_rejects@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s0@[((PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s0@[((PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- no_go@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]/1 -> s0@[((PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s0@[((PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- remove_card@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]/1 -> s0@[((PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s1@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))] -- abort@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]/1 -> s1@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]
s1@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))] -- accepts@[((PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]/1 -> s1@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]
s1@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))] -- ask_issuer@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s1@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]
s1@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))] -- check_PIN_offline@[((PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]/1 -> s1@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]
s1@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))] -- check_PIN_online@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s1@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]
s1@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))] -- check_signature@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]/1 -> s1@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]
s1@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))] -- go_offline@[((PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]/1 -> s1@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]
s1@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))] -- go_online@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s1@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]
s1@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))] -- initSchema@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]/0 -> s2@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]
s1@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))] -- init_schema@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]/1 -> s1@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]
s1@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))] -- insert_card@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]/1 -> s1@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]
s1@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))] -- issuer_accepts@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s1@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]
s1@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))] -- issuer_rejects@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s1@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]
s1@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))] -- no_go@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]/1 -> s1@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]
s1@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))] -- remove_card@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]/1 -> s1@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]
s2@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))] -- abort@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]/0 -> s3@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]
s2@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))] -- accepts@[((PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]/1 -> s2@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]
s2@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))] -- ask_issuer@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s2@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]
s2@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))] -- check_PIN_offline@[((PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]/1 -> s2@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]
s2@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))] -- check_PIN_online@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s2@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]
s2@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))] -- check_signature@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]/1 -> s2@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]
s2@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))] -- go_offline@[((PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]/1 -> s2@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]
s2@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))] -- go_online@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s2@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]
s2@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))] -- initSchema@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]/1 -> s2@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]
s2@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))] -- init_schema@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]/0 -> s4@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]
s2@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))] -- insert_card@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]/1 -> s2@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]
s2@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))] -- issuer_accepts@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s2@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]
s2@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))] -- issuer_rejects@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s2@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]
s2@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))] -- no_go@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]/1 -> s2@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]
s2@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))] -- remove_card@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]/1 -> s2@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]
s3@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))] -- abort@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]/1 -> s3@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]
s3@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))] -- accepts@[((PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]/1 -> s3@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]
s3@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))] -- ask_issuer@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s3@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]
s3@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))] -- check_PIN_offline@[((PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]/1 -> s3@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]
s3@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))] -- check_PIN_online@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s3@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]
s3@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))] -- check_signature@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]/1 -> s3@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]
s3@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))] -- go_offline@[((PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]/1 -> s3@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]
s3@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))] -- go_online@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s3@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]
s3@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))] -- initSchema@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]/1 -> s3@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]
s3@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))] -- init_schema@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]/1 -> s3@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]
s3@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))] -- insert_card@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]/1 -> s3@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]
s3@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))] -- issuer_accepts@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s3@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]
s3@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))] -- issuer_rejects@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s3@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]
s3@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))] -- no_go@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]/1 -> s3@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]
s3@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))] -- remove_card@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]/0 -> s0@[((PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s4@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))] -- abort@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]/1 -> s4@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]
s4@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))] -- accepts@[((PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]/1 -> s4@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]
s4@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))] -- ask_issuer@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s4@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]
s4@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))] -- check_PIN_offline@[((PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]/0 -> s5@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]
s4@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))] -- check_PIN_online@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/0 -> s5@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]
s4@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))] -- check_signature@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]/0 -> s5@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]
s4@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))] -- go_offline@[((PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]/1 -> s4@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]
s4@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))] -- go_online@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s4@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]
s4@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))] -- initSchema@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]/1 -> s4@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]
s4@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))] -- init_schema@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]/1 -> s4@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]
s4@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))] -- insert_card@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]/1 -> s4@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]
s4@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))] -- issuer_accepts@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s4@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]
s4@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))] -- issuer_rejects@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s4@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]
s4@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))] -- no_go@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]/1 -> s4@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]
s4@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))] -- remove_card@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]/1 -> s4@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]
s5@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))] -- abort@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]/1 -> s5@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]
s5@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))] -- accepts@[((PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]/1 -> s5@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]
s5@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))] -- ask_issuer@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s5@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]
s5@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))] -- check_PIN_offline@[((PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]/1 -> s5@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]
s5@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))] -- check_PIN_online@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s5@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]
s5@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))] -- check_signature@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]/1 -> s5@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]
s5@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))] -- go_offline@[((PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]/0 -> s6@[((PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]
s5@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))] -- go_online@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/0 -> s8@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s5@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))] -- initSchema@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]/1 -> s5@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]
s5@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))] -- init_schema@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]/1 -> s5@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]
s5@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))] -- insert_card@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]/1 -> s5@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]
s5@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))] -- issuer_accepts@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s5@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]
s5@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))] -- issuer_rejects@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s5@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]
s5@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))] -- no_go@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]/0 -> s7@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]
s5@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))] -- remove_card@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]/1 -> s5@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]
s6@[((PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))] -- abort@[((PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]/1 -> s6@[((PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]
s6@[((PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))] -- accepts@[((PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]/0 -> s3@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]
s6@[((PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))] -- check_PIN_offline@[((PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]/1 -> s6@[((PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]
s6@[((PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))] -- check_signature@[((PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]/1 -> s6@[((PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]
s6@[((PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))] -- go_offline@[((PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]/1 -> s6@[((PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]
s6@[((PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))] -- initSchema@[((PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]/1 -> s6@[((PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]
s6@[((PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))] -- init_schema@[((PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]/1 -> s6@[((PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]
s6@[((PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))] -- insert_card@[((PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]/1 -> s6@[((PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]
s6@[((PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))] -- no_go@[((PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]/1 -> s6@[((PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]
s6@[((PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))] -- remove_card@[((PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]/1 -> s6@[((PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]
s7@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))] -- abort@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]/0 -> s3@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]
s7@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))] -- accepts@[((PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]/1 -> s7@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]
s7@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))] -- ask_issuer@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s7@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]
s7@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))] -- check_PIN_offline@[((PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]/1 -> s7@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]
s7@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))] -- check_PIN_online@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s7@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]
s7@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))] -- check_signature@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]/1 -> s7@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]
s7@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))] -- go_offline@[((PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]/1 -> s7@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]
s7@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))] -- go_online@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s7@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]
s7@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))] -- initSchema@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]/1 -> s7@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]
s7@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))] -- init_schema@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]/1 -> s7@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]
s7@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))] -- insert_card@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]/1 -> s7@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]
s7@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))] -- issuer_accepts@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s7@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]
s7@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))] -- issuer_rejects@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s7@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]
s7@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))] -- no_go@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]/1 -> s7@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]
s7@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))] -- remove_card@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]/1 -> s7@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]
s8@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- abort@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s8@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s8@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- ask_issuer@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/0 -> s9@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s8@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- check_PIN_online@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s8@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s8@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- check_signature@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s8@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s8@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- go_online@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s8@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s8@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- initSchema@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s8@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s8@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- init_schema@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s8@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s8@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- insert_card@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s8@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s8@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- issuer_accepts@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s8@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s8@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- issuer_rejects@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s8@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s8@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- no_go@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s8@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s8@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- remove_card@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s8@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s9@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- abort@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s9@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s9@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- ask_issuer@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s9@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s9@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- check_PIN_online@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s9@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s9@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- check_signature@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s9@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s9@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- go_online@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s9@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s9@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- initSchema@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s9@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s9@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- init_schema@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s9@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s9@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- insert_card@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s9@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s9@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- issuer_accepts@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/0 -> s10@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s9@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- issuer_rejects@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/0 -> s3@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]
s9@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- no_go@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s9@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s9@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- remove_card@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s9@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s10@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- abort@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s10@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s10@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- ask_issuer@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s10@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s10@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- check_PIN_online@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s10@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s10@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- check_signature@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s10@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s10@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- go_online@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s10@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s10@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- initSchema@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s10@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s10@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- init_schema@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s10@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s10@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- insert_card@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s10@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s10@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- issuer_accepts@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s10@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s10@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- issuer_rejects@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s10@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s10@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- no_go@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s10@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s10@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- remove_card@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s10@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
