s0@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- abort@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s0@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s0@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- accepts@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]/1 -> s0@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s0@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- ask_issuer@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s0@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s0@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- check_PIN_online@[((PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s0@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s0@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- check_signature@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s0@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s0@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- go_offline@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]/1 -> s0@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s0@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- go_online@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s0@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s0@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- initSchema@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s0@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s0@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- init_schema@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s0@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s0@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- insert_card@[((PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/0 -> s6@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s0@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- insert_card@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]/0 -> s1@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]
s0@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- issuer_accepts@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s0@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s0@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- issuer_rejects@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s0@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s0@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- no_go@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s0@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s0@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- remove_card@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s0@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s1@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))] -- abort@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]/1 -> s1@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]
s1@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))] -- accepts@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]/1 -> s1@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]
s1@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))] -- ask_issuer@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]/1 -> s1@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]
s1@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))] -- check_signature@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]/1 -> s1@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]
s1@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))] -- go_offline@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]/1 -> s1@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]
s1@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))] -- go_online@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]/1 -> s1@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]
s1@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))] -- initSchema@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]/0 -> s2@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s1@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))] -- init_schema@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]/1 -> s1@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]
s1@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))] -- insert_card@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]/1 -> s1@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]
s1@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))] -- issuer_accepts@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]/1 -> s1@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]
s1@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))] -- issuer_rejects@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]/1 -> s1@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]
s1@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))] -- no_go@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]/1 -> s1@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]
s1@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))] -- remove_card@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]/1 -> s1@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]
s2@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- abort@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/0 -> s3@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s2@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- accepts@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]/1 -> s2@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s2@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- ask_issuer@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s2@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s2@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- check_PIN_online@[((PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s2@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s2@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- check_signature@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s2@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s2@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- go_offline@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]/1 -> s2@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s2@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- go_online@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s2@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s2@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- initSchema@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s2@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s2@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- init_schema@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/0 -> s4@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s2@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- insert_card@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s2@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s2@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- issuer_accepts@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s2@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s2@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- issuer_rejects@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s2@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s2@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- no_go@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s2@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s2@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- remove_card@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s2@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s3@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- abort@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s3@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s3@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- accepts@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]/1 -> s3@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s3@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- ask_issuer@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s3@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s3@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- check_PIN_online@[((PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s3@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s3@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- check_signature@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s3@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s3@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- go_offline@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]/1 -> s3@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s3@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- go_online@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s3@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s3@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- initSchema@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s3@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s3@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- init_schema@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s3@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s3@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- insert_card@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s3@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s3@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- issuer_accepts@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s3@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s3@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- issuer_rejects@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s3@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s3@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- no_go@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s3@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s3@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- remove_card@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/0 -> s0@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s4@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- abort@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s4@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s4@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- accepts@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]/1 -> s4@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s4@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- ask_issuer@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s4@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s4@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- check_PIN_online@[((PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/0 -> s5@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s4@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- check_signature@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/0 -> s5@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s4@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- go_offline@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]/1 -> s4@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s4@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- go_online@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s4@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s4@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- initSchema@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s4@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s4@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- init_schema@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s4@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s4@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- insert_card@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s4@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s4@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- issuer_accepts@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s4@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s4@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- issuer_rejects@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s4@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s4@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- no_go@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s4@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s4@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- remove_card@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s4@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s5@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- abort@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s5@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s5@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- accepts@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]/1 -> s5@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s5@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- ask_issuer@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s5@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s5@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- check_PIN_online@[((PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s5@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s5@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- check_signature@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s5@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s5@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- go_offline@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]/0 -> s6@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s5@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- go_online@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/0 -> s7@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s5@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- initSchema@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s5@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s5@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- init_schema@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s5@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s5@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- insert_card@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s5@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s5@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- issuer_accepts@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s5@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s5@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- issuer_rejects@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s5@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s5@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- no_go@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/0 -> s8@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s5@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- remove_card@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s5@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s6@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- abort@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s6@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s6@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- accepts@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]/0 -> s3@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s6@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- ask_issuer@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s6@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s6@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- check_PIN_online@[((PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s6@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s6@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- check_signature@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s6@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s6@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- go_offline@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]/1 -> s6@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s6@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- go_online@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s6@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s6@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- initSchema@[((PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/0 -> s2@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s6@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- initSchema@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]/1 -> s6@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s6@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- init_schema@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s6@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s6@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- insert_card@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s6@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s6@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- issuer_accepts@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s6@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s6@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- issuer_rejects@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s6@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s6@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- no_go@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s6@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s6@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- remove_card@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s6@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s7@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- abort@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s7@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s7@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- accepts@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]/1 -> s7@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s7@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- ask_issuer@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/0 -> s9@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s7@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- check_PIN_online@[((PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s7@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s7@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- check_signature@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s7@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s7@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- go_offline@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]/1 -> s7@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s7@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- go_online@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s7@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s7@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- initSchema@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s7@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s7@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- init_schema@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s7@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s7@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- insert_card@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s7@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s7@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- issuer_accepts@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s7@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s7@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- issuer_rejects@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s7@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s7@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- no_go@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s7@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s7@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- remove_card@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s7@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s8@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- abort@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/0 -> s3@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s8@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- accepts@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]/1 -> s8@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s8@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- ask_issuer@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s8@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s8@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- check_PIN_online@[((PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s8@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s8@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- check_signature@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s8@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s8@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- go_offline@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]/1 -> s8@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s8@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- go_online@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s8@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s8@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- initSchema@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s8@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s8@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- init_schema@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s8@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s8@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- insert_card@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s8@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s8@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- issuer_accepts@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s8@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s8@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- issuer_rejects@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s8@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s8@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- no_go@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s8@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s8@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- remove_card@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s8@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s9@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- abort@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s9@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s9@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- accepts@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]/1 -> s9@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s9@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- ask_issuer@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s9@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s9@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- check_PIN_online@[((PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s9@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s9@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- check_signature@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s9@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s9@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- go_offline@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]/1 -> s9@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s9@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- go_online@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s9@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s9@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- initSchema@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s9@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s9@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- init_schema@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s9@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s9@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- insert_card@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s9@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s9@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- issuer_accepts@[((PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/0 -> s10@[((PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s9@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- issuer_accepts@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]/0 -> s3@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s9@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- issuer_rejects@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/0 -> s3@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s9@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- no_go@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s9@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s9@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- remove_card@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s9@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s10@[((PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- abort@[((PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s10@[((PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s10@[((PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- ask_issuer@[((PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s10@[((PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s10@[((PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- check_PIN_online@[((PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s10@[((PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s10@[((PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- check_signature@[((PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s10@[((PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s10@[((PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- go_online@[((PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s10@[((PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s10@[((PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- initSchema@[((PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s10@[((PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s10@[((PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- init_schema@[((PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s10@[((PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s10@[((PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- insert_card@[((PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s10@[((PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s10@[((PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- issuer_accepts@[((PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s10@[((PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s10@[((PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- issuer_rejects@[((PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s10@[((PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s10@[((PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- no_go@[((PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s10@[((PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s10@[((PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- remove_card@[((PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s10@[((PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
