s0@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- abort@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s0@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s0@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- ask_issuer@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s0@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s0@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- check_PIN_online@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s0@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s0@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- check_signature@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s0@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s0@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- go_online@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s0@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s0@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- initSchema@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s0@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s0@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- init_schema@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s0@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s0@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- insert_card@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))]/0 -> s1@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s0@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- insert_card@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/0 -> s10@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s0@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- issuer_accepts@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s0@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s0@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- issuer_rejects@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s0@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s0@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- no_go@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s0@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s0@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- remove_card@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s0@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s1@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- abort@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s1@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s1@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- ask_issuer@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s1@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s1@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- check_PIN_online@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/0 -> s5@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s1@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- check_signature@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/0 -> s5@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s1@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- check_signature@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))]/1 -> s1@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s1@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- go_online@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s1@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s1@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- initSchema@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s1@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s1@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- initSchema@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))]/0 -> s2@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s1@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- init_schema@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s1@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s1@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- insert_card@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s1@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s1@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- issuer_accepts@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s1@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s1@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- issuer_rejects@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s1@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s1@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- no_go@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s1@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s1@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- remove_card@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s1@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s2@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- abort@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))]/0 -> s3@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s2@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- abort@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/0 -> s9@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s2@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- ask_issuer@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s2@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s2@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- check_PIN_online@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s2@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s2@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- check_signature@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s2@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s2@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- go_online@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s2@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s2@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- initSchema@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s2@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s2@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- init_schema@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s2@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s2@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- init_schema@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))]/0 -> s4@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))]
s2@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- insert_card@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s2@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s2@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- issuer_accepts@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s2@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s2@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- issuer_rejects@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s2@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s2@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- no_go@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s2@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s2@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- remove_card@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s2@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s3@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- abort@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s3@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s3@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- ask_issuer@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s3@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s3@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- check_PIN_online@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s3@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s3@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- check_signature@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s3@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s3@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- go_online@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s3@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s3@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- initSchema@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s3@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s3@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- init_schema@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s3@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s3@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- insert_card@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s3@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s3@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- issuer_accepts@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s3@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s3@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- issuer_rejects@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s3@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s3@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- no_go@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s3@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s3@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- remove_card@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s3@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s3@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- remove_card@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))]/0 -> s0@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s4@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))] -- abort@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))]/1 -> s4@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))]
s4@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))] -- ask_issuer@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))]/1 -> s4@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))]
s4@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))] -- check_signature@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))]/0 -> s5@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s4@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))] -- go_online@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))]/1 -> s4@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))]
s4@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))] -- initSchema@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))]/1 -> s4@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))]
s4@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))] -- init_schema@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))]/1 -> s4@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))]
s4@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))] -- insert_card@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))]/1 -> s4@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))]
s4@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))] -- issuer_accepts@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))]/1 -> s4@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))]
s4@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))] -- issuer_rejects@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))]/1 -> s4@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))]
s4@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))] -- no_go@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))]/1 -> s4@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))]
s4@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))] -- remove_card@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))]/1 -> s4@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))]
s5@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- abort@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s5@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s5@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- ask_issuer@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s5@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s5@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- check_PIN_online@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s5@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s5@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- check_signature@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s5@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s5@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- go_online@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/0 -> s6@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s5@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- initSchema@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s5@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s5@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- init_schema@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s5@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s5@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- insert_card@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s5@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s5@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- issuer_accepts@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s5@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s5@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- issuer_rejects@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s5@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s5@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- no_go@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))]/0 -> s7@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s5@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- no_go@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/0 -> s2@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s5@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- remove_card@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s5@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s6@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- abort@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s6@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s6@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- ask_issuer@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/0 -> s8@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s6@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- check_PIN_online@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s6@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s6@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- check_signature@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s6@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s6@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- go_online@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s6@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s6@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- initSchema@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s6@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s6@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- init_schema@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s6@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s6@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- insert_card@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s6@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s6@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- issuer_accepts@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s6@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s6@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- issuer_rejects@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s6@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s6@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- no_go@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s6@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s6@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- remove_card@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s6@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s7@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- abort@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))]/0 -> s3@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s7@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- abort@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/0 -> s9@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s7@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- ask_issuer@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s7@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s7@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- check_PIN_online@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s7@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s7@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- check_signature@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s7@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s7@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- go_online@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s7@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s7@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- initSchema@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s7@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s7@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- init_schema@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/0 -> s1@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s7@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- init_schema@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))]/1 -> s7@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s7@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- insert_card@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s7@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s7@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- issuer_accepts@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s7@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s7@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- issuer_rejects@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s7@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s7@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- no_go@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s7@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s7@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- remove_card@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s7@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s8@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- abort@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s8@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s8@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- ask_issuer@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s8@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s8@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- check_PIN_online@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s8@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s8@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- check_signature@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s8@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s8@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- go_online@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s8@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s8@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- initSchema@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s8@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s8@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- init_schema@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s8@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s8@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- insert_card@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s8@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s8@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- issuer_accepts@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))]/0 -> s9@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s8@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- issuer_accepts@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/0 -> s3@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s8@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- issuer_rejects@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/0 -> s9@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s8@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- issuer_rejects@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))]/0 -> s3@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s8@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- no_go@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s8@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s8@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- remove_card@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s8@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s9@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- abort@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s9@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s9@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- ask_issuer@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s9@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s9@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- check_PIN_online@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s9@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s9@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- check_signature@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s9@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s9@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- go_online@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s9@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s9@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- initSchema@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s9@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s9@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- init_schema@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s9@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s9@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- insert_card@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s9@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s9@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- issuer_accepts@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s9@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s9@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- issuer_rejects@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s9@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s9@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- no_go@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s9@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s9@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- remove_card@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))]/1 -> s9@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s9@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- remove_card@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/0 -> s0@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s10@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- abort@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s10@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s10@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- ask_issuer@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s10@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s10@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- check_PIN_online@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s10@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s10@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- check_signature@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s10@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s10@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- go_online@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s10@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s10@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- initSchema@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/0 -> s7@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s10@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- init_schema@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s10@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s10@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- insert_card@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s10@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s10@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- issuer_accepts@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s10@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s10@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- issuer_rejects@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s10@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s10@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- no_go@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s10@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s10@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- remove_card@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s10@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
