s0@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- abort@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s0@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s0@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- accepts@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online))]/1 -> s0@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s0@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- ask_issuer@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s0@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s0@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- check_PIN_offline@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online))]/1 -> s0@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s0@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- check_PIN_online@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s0@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s0@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- check_signature@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s0@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s0@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- go_offline@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online))]/1 -> s0@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s0@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- go_online@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s0@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s0@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- initSchema@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s0@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s0@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- init_schema@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s0@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s0@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- insert_card@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/0 -> s1@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s0@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- issuer_accepts@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s0@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s0@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- issuer_rejects@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s0@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s0@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- no_go@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s0@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s0@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- remove_card@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s0@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s1@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- abort@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s1@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s1@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- accepts@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online))]/1 -> s1@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s1@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- ask_issuer@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s1@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s1@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- check_PIN_offline@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online))]/1 -> s1@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s1@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- check_PIN_online@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s1@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s1@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- check_signature@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s1@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s1@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- go_offline@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online))]/1 -> s1@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s1@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- go_online@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s1@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s1@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- initSchema@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/0 -> s2@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s1@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- init_schema@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s1@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s1@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- insert_card@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s1@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s1@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- issuer_accepts@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s1@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s1@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- issuer_rejects@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s1@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s1@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- no_go@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s1@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s1@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- remove_card@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s1@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s2@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- abort@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/0 -> s3@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s2@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- accepts@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online))]/1 -> s2@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s2@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- ask_issuer@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s2@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s2@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- check_PIN_offline@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online))]/1 -> s2@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s2@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- check_PIN_online@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s2@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s2@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- check_signature@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s2@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s2@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- go_offline@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online))]/1 -> s2@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s2@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- go_online@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s2@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s2@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- initSchema@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s2@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s2@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- init_schema@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/0 -> s4@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s2@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- insert_card@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s2@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s2@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- issuer_accepts@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s2@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s2@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- issuer_rejects@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s2@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s2@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- no_go@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s2@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s2@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- remove_card@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s2@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s3@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- abort@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s3@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s3@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- accepts@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online))]/1 -> s3@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s3@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- ask_issuer@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s3@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s3@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- check_PIN_offline@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online))]/1 -> s3@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s3@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- check_PIN_online@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s3@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s3@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- check_signature@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s3@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s3@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- go_offline@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online))]/1 -> s3@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s3@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- go_online@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s3@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s3@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- initSchema@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s3@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s3@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- init_schema@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s3@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s3@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- insert_card@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s3@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s3@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- issuer_accepts@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s3@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s3@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- issuer_rejects@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s3@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s3@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- no_go@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s3@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s3@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- remove_card@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/0 -> s0@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s4@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- abort@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s4@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s4@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- accepts@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online))]/1 -> s4@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s4@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- ask_issuer@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s4@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s4@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- check_PIN_offline@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online))]/0 -> s5@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s4@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- check_PIN_online@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/0 -> s5@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s4@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- check_signature@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/0 -> s5@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s4@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- go_offline@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online))]/1 -> s4@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s4@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- go_online@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s4@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s4@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- initSchema@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s4@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s4@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- init_schema@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s4@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s4@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- insert_card@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s4@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s4@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- issuer_accepts@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s4@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s4@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- issuer_rejects@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s4@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s4@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- no_go@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s4@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s4@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- remove_card@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s4@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s5@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- abort@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s5@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s5@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- accepts@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online))]/1 -> s5@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s5@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- ask_issuer@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s5@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s5@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- check_PIN_offline@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online))]/1 -> s5@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s5@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- check_PIN_online@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s5@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s5@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- check_signature@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s5@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s5@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- go_offline@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online))]/0 -> s6@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online))]
s5@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- go_online@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/0 -> s8@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s5@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- initSchema@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s5@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s5@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- init_schema@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s5@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s5@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- insert_card@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s5@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s5@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- issuer_accepts@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s5@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s5@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- issuer_rejects@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s5@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s5@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- no_go@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/0 -> s7@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s5@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- remove_card@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s5@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s6@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online))] -- abort@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online))]/1 -> s6@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online))]
s6@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online))] -- accepts@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online))]/0 -> s3@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s6@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online))] -- check_PIN_offline@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online))]/1 -> s6@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online))]
s6@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online))] -- check_signature@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online))]/1 -> s6@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online))]
s6@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online))] -- go_offline@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online))]/1 -> s6@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online))]
s6@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online))] -- initSchema@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online))]/1 -> s6@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online))]
s6@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online))] -- init_schema@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online))]/1 -> s6@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online))]
s6@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online))] -- insert_card@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online))]/1 -> s6@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online))]
s6@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online))] -- no_go@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online))]/1 -> s6@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online))]
s6@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online))] -- remove_card@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online))]/1 -> s6@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online))]
s7@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- abort@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/0 -> s3@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s7@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- accepts@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online))]/1 -> s7@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s7@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- ask_issuer@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s7@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s7@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- check_PIN_offline@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online))]/1 -> s7@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s7@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- check_PIN_online@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s7@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s7@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- check_signature@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s7@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s7@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- go_offline@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online))]/1 -> s7@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s7@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- go_online@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s7@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s7@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- initSchema@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s7@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s7@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- init_schema@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s7@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s7@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- insert_card@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s7@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s7@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- issuer_accepts@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s7@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s7@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- issuer_rejects@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s7@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s7@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- no_go@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s7@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s7@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- remove_card@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s7@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s8@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- abort@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s8@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s8@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- ask_issuer@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/0 -> s9@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s8@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- check_PIN_online@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s8@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s8@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- check_signature@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s8@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s8@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- go_online@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s8@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s8@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- initSchema@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s8@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s8@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- init_schema@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s8@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s8@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- insert_card@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s8@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s8@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- issuer_accepts@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s8@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s8@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- issuer_rejects@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s8@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s8@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- no_go@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s8@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s8@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- remove_card@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s8@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s9@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- abort@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s9@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s9@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- ask_issuer@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s9@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s9@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- check_PIN_online@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s9@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s9@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- check_signature@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s9@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s9@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- go_online@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s9@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s9@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- initSchema@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s9@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s9@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- init_schema@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s9@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s9@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- insert_card@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s9@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s9@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- issuer_accepts@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/0 -> s10@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s9@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- issuer_rejects@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/0 -> s3@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and not Online) or (PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s9@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- no_go@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s9@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s9@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- remove_card@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s9@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s10@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- abort@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s10@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s10@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- ask_issuer@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s10@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s10@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- check_PIN_online@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s10@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s10@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- check_signature@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s10@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s10@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- go_online@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s10@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s10@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- initSchema@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s10@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s10@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- init_schema@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s10@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s10@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- insert_card@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s10@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s10@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- issuer_accepts@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s10@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s10@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- issuer_rejects@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s10@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s10@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- no_go@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s10@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s10@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- remove_card@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s10@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
