s0@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))] -- abort@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]/1 -> s0@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]
s0@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))] -- accepts@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online))]/1 -> s0@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]
s0@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))] -- ask_issuer@[((PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]/1 -> s0@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]
s0@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))] -- check_PIN_offline@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online))]/1 -> s0@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]
s0@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))] -- check_PIN_online@[((PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]/1 -> s0@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]
s0@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))] -- check_signature@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]/1 -> s0@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]
s0@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))] -- go_offline@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online))]/1 -> s0@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]
s0@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))] -- go_online@[((PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]/1 -> s0@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]
s0@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))] -- initSchema@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]/1 -> s0@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]
s0@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))] -- init_schema@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]/1 -> s0@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]
s0@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))] -- insert_card@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]/0 -> s1@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]
s0@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))] -- issuer_accepts@[((PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]/1 -> s0@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]
s0@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))] -- issuer_rejects@[((PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]/1 -> s0@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]
s0@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))] -- no_go@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]/1 -> s0@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]
s0@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))] -- remove_card@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]/1 -> s0@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]
s1@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))] -- abort@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]/1 -> s1@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]
s1@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))] -- accepts@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online))]/1 -> s1@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]
s1@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))] -- ask_issuer@[((PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]/1 -> s1@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]
s1@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))] -- check_PIN_offline@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online))]/1 -> s1@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]
s1@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))] -- check_PIN_online@[((PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]/1 -> s1@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]
s1@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))] -- check_signature@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]/1 -> s1@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]
s1@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))] -- go_offline@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online))]/1 -> s1@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]
s1@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))] -- go_online@[((PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]/1 -> s1@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]
s1@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))] -- initSchema@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]/0 -> s2@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]
s1@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))] -- init_schema@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]/1 -> s1@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]
s1@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))] -- insert_card@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]/1 -> s1@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]
s1@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))] -- issuer_accepts@[((PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]/1 -> s1@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]
s1@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))] -- issuer_rejects@[((PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]/1 -> s1@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]
s1@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))] -- no_go@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]/1 -> s1@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]
s1@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))] -- remove_card@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]/1 -> s1@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]
s2@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))] -- abort@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]/0 -> s3@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]
s2@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))] -- accepts@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online))]/1 -> s2@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]
s2@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))] -- ask_issuer@[((PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]/1 -> s2@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]
s2@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))] -- check_PIN_offline@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online))]/1 -> s2@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]
s2@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))] -- check_PIN_online@[((PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]/1 -> s2@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]
s2@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))] -- check_signature@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]/1 -> s2@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]
s2@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))] -- go_offline@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online))]/1 -> s2@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]
s2@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))] -- go_online@[((PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]/1 -> s2@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]
s2@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))] -- initSchema@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]/1 -> s2@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]
s2@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))] -- init_schema@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]/0 -> s4@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]
s2@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))] -- insert_card@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]/1 -> s2@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]
s2@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))] -- issuer_accepts@[((PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]/1 -> s2@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]
s2@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))] -- issuer_rejects@[((PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]/1 -> s2@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]
s2@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))] -- no_go@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]/1 -> s2@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]
s2@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))] -- remove_card@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]/1 -> s2@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]
s3@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))] -- abort@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]/1 -> s3@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]
s3@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))] -- accepts@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online))]/1 -> s3@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]
s3@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))] -- ask_issuer@[((PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]/1 -> s3@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]
s3@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))] -- check_PIN_offline@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online))]/1 -> s3@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]
s3@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))] -- check_PIN_online@[((PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]/1 -> s3@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]
s3@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))] -- check_signature@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]/1 -> s3@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]
s3@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))] -- go_offline@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online))]/1 -> s3@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]
s3@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))] -- go_online@[((PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]/1 -> s3@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]
s3@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))] -- initSchema@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]/1 -> s3@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]
s3@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))] -- init_schema@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]/1 -> s3@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]
s3@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))] -- insert_card@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]/1 -> s3@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]
s3@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))] -- issuer_accepts@[((PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]/1 -> s3@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]
s3@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))] -- issuer_rejects@[((PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]/1 -> s3@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]
s3@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))] -- no_go@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]/1 -> s3@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]
s3@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))] -- remove_card@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]/0 -> s0@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]
s4@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))] -- abort@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]/1 -> s4@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]
s4@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))] -- accepts@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online))]/1 -> s4@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]
s4@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))] -- ask_issuer@[((PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]/1 -> s4@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]
s4@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))] -- check_PIN_offline@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online))]/0 -> s5@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]
s4@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))] -- check_PIN_online@[((PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]/0 -> s5@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]
s4@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))] -- check_signature@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]/0 -> s5@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]
s4@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))] -- go_offline@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online))]/1 -> s4@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]
s4@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))] -- go_online@[((PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]/1 -> s4@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]
s4@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))] -- initSchema@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]/1 -> s4@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]
s4@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))] -- init_schema@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]/1 -> s4@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]
s4@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))] -- insert_card@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]/1 -> s4@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]
s4@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))] -- issuer_accepts@[((PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]/1 -> s4@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]
s4@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))] -- issuer_rejects@[((PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]/1 -> s4@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]
s4@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))] -- no_go@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]/1 -> s4@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]
s4@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))] -- remove_card@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]/1 -> s4@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]
s5@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))] -- abort@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]/1 -> s5@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]
s5@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))] -- accepts@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online))]/1 -> s5@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]
s5@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))] -- ask_issuer@[((PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]/1 -> s5@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]
s5@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))] -- check_PIN_offline@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online))]/1 -> s5@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]
s5@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))] -- check_PIN_online@[((PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]/1 -> s5@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]
s5@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))] -- check_signature@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]/1 -> s5@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]
s5@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))] -- go_offline@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online))]/0 -> s6@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online))]
s5@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))] -- go_online@[((PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]/0 -> s8@[((PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]
s5@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))] -- initSchema@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]/1 -> s5@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]
s5@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))] -- init_schema@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]/1 -> s5@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]
s5@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))] -- insert_card@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]/1 -> s5@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]
s5@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))] -- issuer_accepts@[((PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]/1 -> s5@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]
s5@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))] -- issuer_rejects@[((PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]/1 -> s5@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]
s5@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))] -- no_go@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]/0 -> s7@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]
s5@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))] -- remove_card@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]/1 -> s5@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]
s6@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online))] -- abort@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online))]/1 -> s6@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online))]
s6@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online))] -- accepts@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online))]/0 -> s3@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]
s6@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online))] -- check_PIN_offline@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online))]/1 -> s6@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online))]
s6@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online))] -- check_signature@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online))]/1 -> s6@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online))]
s6@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online))] -- go_offline@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online))]/1 -> s6@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online))]
s6@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online))] -- initSchema@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online))]/1 -> s6@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online))]
s6@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online))] -- init_schema@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online))]/1 -> s6@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online))]
s6@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online))] -- insert_card@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online))]/1 -> s6@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online))]
s6@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online))] -- no_go@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online))]/1 -> s6@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online))]
s6@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online))] -- remove_card@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online))]/1 -> s6@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online))]
s7@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))] -- abort@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]/0 -> s3@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]
s7@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))] -- accepts@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online))]/1 -> s7@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]
s7@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))] -- ask_issuer@[((PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]/1 -> s7@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]
s7@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))] -- check_PIN_offline@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online))]/1 -> s7@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]
s7@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))] -- check_PIN_online@[((PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]/1 -> s7@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]
s7@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))] -- check_signature@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]/1 -> s7@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]
s7@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))] -- go_offline@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online))]/1 -> s7@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]
s7@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))] -- go_online@[((PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]/1 -> s7@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]
s7@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))] -- initSchema@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]/1 -> s7@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]
s7@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))] -- init_schema@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]/1 -> s7@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]
s7@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))] -- insert_card@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]/1 -> s7@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]
s7@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))] -- issuer_accepts@[((PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]/1 -> s7@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]
s7@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))] -- issuer_rejects@[((PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]/1 -> s7@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]
s7@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))] -- no_go@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]/1 -> s7@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]
s7@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))] -- remove_card@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]/1 -> s7@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]
s8@[((PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))] -- abort@[((PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]/1 -> s8@[((PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]
s8@[((PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))] -- ask_issuer@[((PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]/0 -> s9@[((PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]
s8@[((PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))] -- check_PIN_online@[((PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]/1 -> s8@[((PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]
s8@[((PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))] -- check_signature@[((PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]/1 -> s8@[((PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]
s8@[((PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))] -- go_online@[((PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]/1 -> s8@[((PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]
s8@[((PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))] -- initSchema@[((PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]/1 -> s8@[((PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]
s8@[((PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))] -- init_schema@[((PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]/1 -> s8@[((PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]
s8@[((PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))] -- insert_card@[((PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]/1 -> s8@[((PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]
s8@[((PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))] -- issuer_accepts@[((PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]/1 -> s8@[((PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]
s8@[((PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))] -- issuer_rejects@[((PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]/1 -> s8@[((PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]
s8@[((PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))] -- no_go@[((PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]/1 -> s8@[((PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]
s8@[((PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))] -- remove_card@[((PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]/1 -> s8@[((PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]
s9@[((PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))] -- abort@[((PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]/1 -> s9@[((PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]
s9@[((PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))] -- ask_issuer@[((PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]/1 -> s9@[((PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]
s9@[((PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))] -- check_PIN_online@[((PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]/1 -> s9@[((PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]
s9@[((PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))] -- check_signature@[((PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]/1 -> s9@[((PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]
s9@[((PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))] -- go_online@[((PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]/1 -> s9@[((PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]
s9@[((PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))] -- initSchema@[((PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]/1 -> s9@[((PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]
s9@[((PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))] -- init_schema@[((PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]/1 -> s9@[((PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]
s9@[((PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))] -- insert_card@[((PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]/1 -> s9@[((PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]
s9@[((PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))] -- issuer_accepts@[((PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]/0 -> s10@[((PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]
s9@[((PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))] -- issuer_rejects@[((PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]/0 -> s3@[((PIN and DirectDebit and Offline and DebitCard and not PrepaidCard and not CreditCard and not Online) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]
s9@[((PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))] -- no_go@[((PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]/1 -> s9@[((PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]
s9@[((PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))] -- remove_card@[((PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]/1 -> s9@[((PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]
s10@[((PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))] -- abort@[((PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]/1 -> s10@[((PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]
s10@[((PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))] -- ask_issuer@[((PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]/1 -> s10@[((PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]
s10@[((PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))] -- check_PIN_online@[((PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]/1 -> s10@[((PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]
s10@[((PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))] -- check_signature@[((PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]/1 -> s10@[((PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]
s10@[((PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))] -- go_online@[((PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]/1 -> s10@[((PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]
s10@[((PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))] -- initSchema@[((PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]/1 -> s10@[((PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]
s10@[((PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))] -- init_schema@[((PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]/1 -> s10@[((PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]
s10@[((PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))] -- insert_card@[((PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]/1 -> s10@[((PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]
s10@[((PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))] -- issuer_accepts@[((PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]/1 -> s10@[((PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]
s10@[((PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))] -- issuer_rejects@[((PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]/1 -> s10@[((PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]
s10@[((PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))] -- no_go@[((PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]/1 -> s10@[((PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]
s10@[((PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))] -- remove_card@[((PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]/1 -> s10@[((PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]
