s0@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))] -- abort@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))]/1 -> s0@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))]
s0@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))] -- accepts@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))]/1 -> s0@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))]
s0@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))] -- ask_issuer@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))]/1 -> s0@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))]
s0@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))] -- check_PIN_offline@[((PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))]/1 -> s0@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))]
s0@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))] -- check_PIN_online@[((PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))]/1 -> s0@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))]
s0@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))] -- check_signature@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))]/1 -> s0@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))]
s0@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))] -- go_offline@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))]/1 -> s0@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))]
s0@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))] -- go_online@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))]/1 -> s0@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))]
s0@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))] -- initSchema@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))]/1 -> s0@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))]
s0@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))] -- init_schema@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))]/1 -> s0@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))]
s0@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))] -- insert_card@[((PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))]/0 -> s10@[((PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))]
s0@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))] -- insert_card@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]/0 -> s1@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))]
s0@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))] -- issuer_accepts@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))]/1 -> s0@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))]
s0@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))] -- issuer_rejects@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))]/1 -> s0@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))]
s0@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))] -- no_go@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))]/1 -> s0@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))]
s0@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))] -- remove_card@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))]/1 -> s0@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))]
s1@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))] -- abort@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))]/1 -> s1@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))]
s1@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))] -- accepts@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))]/1 -> s1@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))]
s1@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))] -- ask_issuer@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))]/1 -> s1@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))]
s1@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))] -- check_PIN_offline@[((PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))]/0 -> s5@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))]
s1@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))] -- check_PIN_online@[((PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))]/0 -> s5@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))]
s1@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))] -- check_signature@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]/1 -> s1@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))]
s1@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))] -- check_signature@[((PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))]/0 -> s5@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))]
s1@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))] -- go_offline@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))]/1 -> s1@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))]
s1@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))] -- go_online@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))]/1 -> s1@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))]
s1@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))] -- initSchema@[((PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))]/1 -> s1@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))]
s1@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))] -- initSchema@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]/0 -> s2@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))]
s1@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))] -- init_schema@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))]/1 -> s1@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))]
s1@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))] -- insert_card@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))]/1 -> s1@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))]
s1@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))] -- issuer_accepts@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))]/1 -> s1@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))]
s1@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))] -- issuer_rejects@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))]/1 -> s1@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))]
s1@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))] -- no_go@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))]/1 -> s1@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))]
s1@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))] -- remove_card@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))]/1 -> s1@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))]
s2@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))] -- abort@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))]/0 -> s3@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))]
s2@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))] -- accepts@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))]/1 -> s2@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))]
s2@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))] -- ask_issuer@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))]/1 -> s2@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))]
s2@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))] -- check_PIN_offline@[((PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))]/1 -> s2@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))]
s2@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))] -- check_PIN_online@[((PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))]/1 -> s2@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))]
s2@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))] -- check_signature@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))]/1 -> s2@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))]
s2@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))] -- go_offline@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))]/1 -> s2@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))]
s2@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))] -- go_online@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))]/1 -> s2@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))]
s2@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))] -- initSchema@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))]/1 -> s2@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))]
s2@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))] -- init_schema@[((PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))]/1 -> s2@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))]
s2@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))] -- init_schema@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]/0 -> s4@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]
s2@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))] -- insert_card@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))]/1 -> s2@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))]
s2@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))] -- issuer_accepts@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))]/1 -> s2@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))]
s2@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))] -- issuer_rejects@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))]/1 -> s2@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))]
s2@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))] -- no_go@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))]/1 -> s2@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))]
s2@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))] -- remove_card@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))]/1 -> s2@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))]
s3@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))] -- abort@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))]/1 -> s3@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))]
s3@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))] -- accepts@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))]/1 -> s3@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))]
s3@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))] -- ask_issuer@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))]/1 -> s3@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))]
s3@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))] -- check_PIN_offline@[((PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))]/1 -> s3@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))]
s3@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))] -- check_PIN_online@[((PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))]/1 -> s3@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))]
s3@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))] -- check_signature@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))]/1 -> s3@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))]
s3@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))] -- go_offline@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))]/1 -> s3@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))]
s3@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))] -- go_online@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))]/1 -> s3@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))]
s3@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))] -- initSchema@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))]/1 -> s3@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))]
s3@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))] -- init_schema@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))]/1 -> s3@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))]
s3@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))] -- insert_card@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))]/1 -> s3@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))]
s3@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))] -- issuer_accepts@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))]/1 -> s3@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))]
s3@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))] -- issuer_rejects@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))]/1 -> s3@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))]
s3@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))] -- no_go@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))]/1 -> s3@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))]
s3@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))] -- remove_card@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))]/0 -> s0@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))]
s4@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))] -- abort@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]/1 -> s4@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]
s4@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))] -- accepts@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]/1 -> s4@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]
s4@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))] -- ask_issuer@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]/1 -> s4@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]
s4@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))] -- check_signature@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]/0 -> s5@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))]
s4@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))] -- go_offline@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]/1 -> s4@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]
s4@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))] -- go_online@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]/1 -> s4@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]
s4@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))] -- initSchema@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]/1 -> s4@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]
s4@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))] -- init_schema@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]/1 -> s4@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]
s4@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))] -- insert_card@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]/1 -> s4@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]
s4@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))] -- issuer_accepts@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]/1 -> s4@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]
s4@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))] -- issuer_rejects@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]/1 -> s4@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]
s4@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))] -- no_go@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]/1 -> s4@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]
s4@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))] -- remove_card@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]/1 -> s4@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]
s5@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))] -- abort@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))]/1 -> s5@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))]
s5@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))] -- accepts@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))]/1 -> s5@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))]
s5@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))] -- ask_issuer@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))]/1 -> s5@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))]
s5@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))] -- check_PIN_offline@[((PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))]/1 -> s5@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))]
s5@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))] -- check_PIN_online@[((PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))]/1 -> s5@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))]
s5@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))] -- check_signature@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))]/1 -> s5@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))]
s5@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))] -- go_offline@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))]/0 -> s6@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))]
s5@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))] -- go_online@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))]/0 -> s7@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))]
s5@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))] -- initSchema@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))]/1 -> s5@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))]
s5@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))] -- init_schema@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))]/1 -> s5@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))]
s5@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))] -- insert_card@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))]/1 -> s5@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))]
s5@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))] -- issuer_accepts@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))]/1 -> s5@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))]
s5@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))] -- issuer_rejects@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))]/1 -> s5@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))]
s5@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))] -- no_go@[((PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))]/0 -> s2@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))]
s5@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))] -- no_go@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]/0 -> s8@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))]
s5@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))] -- remove_card@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))]/1 -> s5@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))]
s6@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))] -- abort@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))]/1 -> s6@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))]
s6@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))] -- accepts@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))]/0 -> s3@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))]
s6@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))] -- ask_issuer@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))]/1 -> s6@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))]
s6@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))] -- check_PIN_offline@[((PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))]/1 -> s6@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))]
s6@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))] -- check_PIN_online@[((PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))]/1 -> s6@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))]
s6@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))] -- check_signature@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))]/1 -> s6@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))]
s6@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))] -- go_offline@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))]/1 -> s6@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))]
s6@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))] -- go_online@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))]/1 -> s6@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))]
s6@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))] -- initSchema@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))]/1 -> s6@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))]
s6@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))] -- init_schema@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))]/1 -> s6@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))]
s6@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))] -- insert_card@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))]/1 -> s6@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))]
s6@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))] -- issuer_accepts@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))]/1 -> s6@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))]
s6@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))] -- issuer_rejects@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))]/1 -> s6@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))]
s6@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))] -- no_go@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))]/1 -> s6@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))]
s6@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))] -- remove_card@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))]/1 -> s6@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))]
s7@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))] -- abort@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))]/1 -> s7@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))]
s7@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))] -- accepts@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))]/1 -> s7@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))]
s7@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))] -- ask_issuer@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))]/0 -> s9@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))]
s7@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))] -- check_PIN_offline@[((PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))]/1 -> s7@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))]
s7@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))] -- check_PIN_online@[((PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))]/1 -> s7@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))]
s7@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))] -- check_signature@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))]/1 -> s7@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))]
s7@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))] -- go_offline@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))]/1 -> s7@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))]
s7@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))] -- go_online@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))]/1 -> s7@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))]
s7@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))] -- initSchema@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))]/1 -> s7@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))]
s7@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))] -- init_schema@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))]/1 -> s7@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))]
s7@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))] -- insert_card@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))]/1 -> s7@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))]
s7@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))] -- issuer_accepts@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))]/1 -> s7@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))]
s7@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))] -- issuer_rejects@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))]/1 -> s7@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))]
s7@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))] -- no_go@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))]/1 -> s7@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))]
s7@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))] -- remove_card@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))]/1 -> s7@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))]
s8@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))] -- abort@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))]/0 -> s3@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))]
s8@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))] -- accepts@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))]/1 -> s8@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))]
s8@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))] -- ask_issuer@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))]/1 -> s8@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))]
s8@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))] -- check_PIN_offline@[((PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))]/1 -> s8@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))]
s8@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))] -- check_PIN_online@[((PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))]/1 -> s8@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))]
s8@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))] -- check_signature@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))]/1 -> s8@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))]
s8@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))] -- go_offline@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))]/1 -> s8@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))]
s8@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))] -- go_online@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))]/1 -> s8@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))]
s8@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))] -- initSchema@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))]/1 -> s8@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))]
s8@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))] -- init_schema@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]/1 -> s8@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))]
s8@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))] -- init_schema@[((PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))]/0 -> s1@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))]
s8@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))] -- insert_card@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))]/1 -> s8@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))]
s8@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))] -- issuer_accepts@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))]/1 -> s8@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))]
s8@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))] -- issuer_rejects@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))]/1 -> s8@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))]
s8@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))] -- no_go@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))]/1 -> s8@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))]
s8@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))] -- remove_card@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))]/1 -> s8@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))]
s9@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))] -- abort@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))]/1 -> s9@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))]
s9@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))] -- accepts@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))]/1 -> s9@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))]
s9@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))] -- ask_issuer@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))]/1 -> s9@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))]
s9@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))] -- check_PIN_offline@[((PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))]/1 -> s9@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))]
s9@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))] -- check_PIN_online@[((PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))]/1 -> s9@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))]
s9@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))] -- check_signature@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))]/1 -> s9@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))]
s9@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))] -- go_offline@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))]/1 -> s9@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))]
s9@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))] -- go_online@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))]/1 -> s9@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))]
s9@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))] -- initSchema@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))]/1 -> s9@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))]
s9@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))] -- init_schema@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))]/1 -> s9@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))]
s9@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))] -- insert_card@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))]/1 -> s9@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))]
s9@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))] -- issuer_accepts@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))]/0 -> s3@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))]
s9@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))] -- issuer_rejects@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))]/0 -> s3@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))]
s9@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))] -- no_go@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))]/1 -> s9@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))]
s9@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))] -- remove_card@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))]/1 -> s9@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))]
s10@[((PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))] -- abort@[((PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))]/1 -> s10@[((PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))]
s10@[((PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))] -- accepts@[((PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))]/1 -> s10@[((PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))]
s10@[((PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))] -- ask_issuer@[((PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))]/1 -> s10@[((PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))]
s10@[((PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))] -- check_PIN_offline@[((PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))]/1 -> s10@[((PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))]
s10@[((PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))] -- check_PIN_online@[((PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))]/1 -> s10@[((PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))]
s10@[((PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))] -- check_signature@[((PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))]/1 -> s10@[((PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))]
s10@[((PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))] -- go_offline@[((PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))]/1 -> s10@[((PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))]
s10@[((PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))] -- go_online@[((PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))]/1 -> s10@[((PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))]
s10@[((PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))] -- initSchema@[((PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))]/0 -> s8@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))]
s10@[((PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))] -- init_schema@[((PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))]/1 -> s10@[((PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))]
s10@[((PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))] -- insert_card@[((PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))]/1 -> s10@[((PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))]
s10@[((PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))] -- issuer_accepts@[((PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))]/1 -> s10@[((PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))]
s10@[((PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))] -- issuer_rejects@[((PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))]/1 -> s10@[((PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))]
s10@[((PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))] -- no_go@[((PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))]/1 -> s10@[((PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))]
s10@[((PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))] -- remove_card@[((PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))]/1 -> s10@[((PIN and DirectDebit and Offline and Online and DebitCard and not PrepaidCard and not CreditCard))]
