s0@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- abort@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s0@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s0@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- ask_issuer@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s0@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s0@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- check_PIN_online@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s0@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s0@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- check_signature@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s0@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s0@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- go_online@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s0@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s0@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- initSchema@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s0@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s0@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- init_schema@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s0@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s0@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- insert_card@[((PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/0 -> s3@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s0@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- insert_card@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/0 -> s1@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s0@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- issuer_accepts@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s0@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s0@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- issuer_rejects@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s0@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s0@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- no_go@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s0@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s0@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- remove_card@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s0@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s1@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- abort@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s1@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s1@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- ask_issuer@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s1@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s1@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- check_PIN_online@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s1@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s1@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- check_signature@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s1@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s1@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- go_online@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s1@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s1@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- initSchema@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/0 -> s2@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s1@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- initSchema@[((PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s1@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s1@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- init_schema@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s1@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s1@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- insert_card@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s1@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s1@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- issuer_accepts@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s1@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s1@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- issuer_rejects@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s1@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s1@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- no_go@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s1@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s1@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- remove_card@[((PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/0 -> s0@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s1@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- remove_card@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s1@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s2@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- abort@[((PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/0 -> s1@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s2@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- abort@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/0 -> s3@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s2@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- ask_issuer@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s2@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s2@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- check_PIN_online@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s2@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s2@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- check_signature@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s2@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s2@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- go_online@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s2@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s2@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- initSchema@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s2@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s2@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- init_schema@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/0 -> s4@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s2@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- insert_card@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s2@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s2@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- issuer_accepts@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s2@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s2@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- issuer_rejects@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s2@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s2@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- no_go@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s2@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s2@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- remove_card@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s2@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s3@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- abort@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s3@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s3@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- ask_issuer@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s3@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s3@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- check_PIN_online@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s3@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s3@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- check_signature@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s3@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s3@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- go_online@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s3@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s3@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- initSchema@[((PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/0 -> s2@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s3@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- initSchema@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s3@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s3@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- init_schema@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s3@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s3@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- insert_card@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s3@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s3@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- issuer_accepts@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s3@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s3@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- issuer_rejects@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s3@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s3@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- no_go@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s3@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s3@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- remove_card@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/0 -> s0@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s3@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- remove_card@[((PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s3@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s4@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- abort@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s4@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s4@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- ask_issuer@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s4@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s4@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- check_PIN_online@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/0 -> s5@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s4@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- check_PIN_online@[((PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/0 -> s9@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s4@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- check_signature@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/0 -> s5@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s4@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- check_signature@[((PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/0 -> s9@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s4@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- go_online@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s4@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s4@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- initSchema@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s4@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s4@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- init_schema@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s4@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s4@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- insert_card@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s4@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s4@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- issuer_accepts@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s4@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s4@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- issuer_rejects@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s4@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s4@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- no_go@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s4@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s4@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- remove_card@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s4@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s5@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- abort@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s5@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s5@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- ask_issuer@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s5@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s5@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- check_PIN_online@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s5@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s5@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- check_signature@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s5@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s5@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- go_online@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/0 -> s6@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s5@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- go_online@[((PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s5@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s5@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- initSchema@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s5@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s5@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- init_schema@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s5@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s5@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- insert_card@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s5@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s5@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- issuer_accepts@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s5@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s5@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- issuer_rejects@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s5@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s5@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- no_go@[((PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s5@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s5@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- no_go@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/0 -> s7@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s5@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- remove_card@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s5@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s6@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- abort@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s6@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s6@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- abort@[((PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/0 -> s1@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s6@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- ask_issuer@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/0 -> s8@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s6@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- ask_issuer@[((PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s6@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s6@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- check_PIN_online@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s6@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s6@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- check_signature@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s6@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s6@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- go_online@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s6@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s6@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- initSchema@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s6@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s6@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- init_schema@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s6@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s6@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- insert_card@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s6@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s6@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- issuer_accepts@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s6@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s6@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- issuer_rejects@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s6@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s6@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- no_go@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s6@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s6@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- remove_card@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s6@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s7@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- abort@[((PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s7@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s7@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- abort@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/0 -> s3@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s7@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- ask_issuer@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s7@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s7@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- ask_issuer@[((PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/0 -> s8@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s7@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- check_PIN_online@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s7@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s7@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- check_signature@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s7@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s7@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- go_online@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s7@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s7@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- initSchema@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s7@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s7@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- init_schema@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s7@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s7@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- insert_card@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s7@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s7@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- issuer_accepts@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s7@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s7@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- issuer_rejects@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s7@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s7@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- no_go@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s7@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s7@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- remove_card@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s7@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s8@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- abort@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s8@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s8@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- ask_issuer@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s8@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s8@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- check_PIN_online@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s8@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s8@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- check_signature@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s8@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s8@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- go_online@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s8@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s8@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- initSchema@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s8@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s8@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- init_schema@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s8@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s8@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- insert_card@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s8@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s8@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- issuer_accepts@[((PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/0 -> s5@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s8@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- issuer_accepts@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/0 -> s9@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s8@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- issuer_rejects@[((PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/0 -> s1@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s8@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- issuer_rejects@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/0 -> s3@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s8@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- no_go@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s8@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s8@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- remove_card@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s8@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s9@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- abort@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s9@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s9@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- ask_issuer@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s9@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s9@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- check_PIN_online@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s9@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s9@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- check_signature@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s9@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s9@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- go_online@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s9@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s9@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- go_online@[((PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/0 -> s7@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s9@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- initSchema@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s9@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s9@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- init_schema@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s9@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s9@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- insert_card@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s9@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s9@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- issuer_accepts@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s9@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s9@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- issuer_rejects@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s9@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s9@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- no_go@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s9@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s9@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- no_go@[((PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/0 -> s6@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s9@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- remove_card@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s9@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
