s0@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))] -- abort@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]/1 -> s0@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]
s0@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))] -- accepts@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]/1 -> s0@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]
s0@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))] -- ask_issuer@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit))]/1 -> s0@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]
s0@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))] -- check_PIN_offline@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]/1 -> s0@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]
s0@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))] -- check_PIN_online@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit))]/1 -> s0@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]
s0@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))] -- check_signature@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]/1 -> s0@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]
s0@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))] -- go_offline@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]/1 -> s0@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]
s0@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))] -- go_online@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit))]/1 -> s0@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]
s0@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))] -- initSchema@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]/1 -> s0@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]
s0@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))] -- init_schema@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]/1 -> s0@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]
s0@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))] -- insert_card@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]/0 -> s1@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]
s0@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))] -- issuer_accepts@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit))]/1 -> s0@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]
s0@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))] -- issuer_rejects@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit))]/1 -> s0@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]
s0@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))] -- no_go@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]/1 -> s0@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]
s0@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))] -- remove_card@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]/1 -> s0@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]
s1@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))] -- abort@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]/1 -> s1@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]
s1@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))] -- accepts@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]/1 -> s1@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]
s1@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))] -- ask_issuer@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit))]/1 -> s1@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]
s1@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))] -- check_PIN_offline@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]/1 -> s1@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]
s1@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))] -- check_PIN_online@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit))]/1 -> s1@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]
s1@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))] -- check_signature@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]/1 -> s1@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]
s1@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))] -- go_offline@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]/1 -> s1@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]
s1@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))] -- go_online@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit))]/1 -> s1@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]
s1@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))] -- initSchema@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]/0 -> s2@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]
s1@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))] -- init_schema@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]/1 -> s1@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]
s1@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))] -- insert_card@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]/1 -> s1@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]
s1@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))] -- issuer_accepts@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit))]/1 -> s1@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]
s1@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))] -- issuer_rejects@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit))]/1 -> s1@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]
s1@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))] -- no_go@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]/1 -> s1@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]
s1@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))] -- remove_card@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]/1 -> s1@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]
s2@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))] -- abort@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]/0 -> s3@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]
s2@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))] -- accepts@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]/1 -> s2@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]
s2@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))] -- ask_issuer@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit))]/1 -> s2@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]
s2@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))] -- check_PIN_offline@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]/1 -> s2@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]
s2@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))] -- check_PIN_online@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit))]/1 -> s2@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]
s2@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))] -- check_signature@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]/1 -> s2@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]
s2@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))] -- go_offline@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]/1 -> s2@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]
s2@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))] -- go_online@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit))]/1 -> s2@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]
s2@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))] -- initSchema@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]/1 -> s2@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]
s2@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))] -- init_schema@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]/0 -> s4@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]
s2@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))] -- insert_card@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]/1 -> s2@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]
s2@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))] -- issuer_accepts@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit))]/1 -> s2@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]
s2@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))] -- issuer_rejects@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit))]/1 -> s2@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]
s2@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))] -- no_go@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]/1 -> s2@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]
s2@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))] -- remove_card@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]/1 -> s2@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]
s3@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))] -- abort@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]/1 -> s3@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]
s3@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))] -- accepts@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]/1 -> s3@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]
s3@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))] -- ask_issuer@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit))]/1 -> s3@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]
s3@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))] -- check_PIN_offline@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]/1 -> s3@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]
s3@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))] -- check_PIN_online@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit))]/1 -> s3@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]
s3@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))] -- check_signature@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]/1 -> s3@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]
s3@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))] -- go_offline@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]/1 -> s3@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]
s3@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))] -- go_online@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit))]/1 -> s3@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]
s3@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))] -- initSchema@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]/1 -> s3@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]
s3@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))] -- init_schema@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]/1 -> s3@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]
s3@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))] -- insert_card@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]/1 -> s3@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]
s3@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))] -- issuer_accepts@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit))]/1 -> s3@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]
s3@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))] -- issuer_rejects@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit))]/1 -> s3@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]
s3@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))] -- no_go@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]/1 -> s3@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]
s3@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))] -- remove_card@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]/0 -> s0@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]
s4@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))] -- abort@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]/1 -> s4@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]
s4@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))] -- accepts@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]/1 -> s4@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]
s4@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))] -- ask_issuer@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit))]/1 -> s4@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]
s4@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))] -- check_PIN_offline@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]/0 -> s5@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]
s4@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))] -- check_PIN_online@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit))]/0 -> s5@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]
s4@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))] -- check_signature@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]/0 -> s5@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]
s4@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))] -- go_offline@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]/1 -> s4@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]
s4@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))] -- go_online@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit))]/1 -> s4@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]
s4@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))] -- initSchema@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]/1 -> s4@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]
s4@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))] -- init_schema@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]/1 -> s4@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]
s4@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))] -- insert_card@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]/1 -> s4@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]
s4@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))] -- issuer_accepts@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit))]/1 -> s4@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]
s4@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))] -- issuer_rejects@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit))]/1 -> s4@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]
s4@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))] -- no_go@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]/1 -> s4@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]
s4@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))] -- remove_card@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]/1 -> s4@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]
s5@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))] -- abort@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]/1 -> s5@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]
s5@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))] -- accepts@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]/1 -> s5@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]
s5@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))] -- ask_issuer@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit))]/1 -> s5@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]
s5@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))] -- check_PIN_offline@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]/1 -> s5@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]
s5@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))] -- check_PIN_online@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit))]/1 -> s5@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]
s5@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))] -- check_signature@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]/1 -> s5@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]
s5@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))] -- go_offline@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]/0 -> s6@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]
s5@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))] -- go_online@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit))]/0 -> s7@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit))]
s5@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))] -- initSchema@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]/1 -> s5@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]
s5@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))] -- init_schema@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]/1 -> s5@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]
s5@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))] -- insert_card@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]/1 -> s5@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]
s5@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))] -- issuer_accepts@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit))]/1 -> s5@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]
s5@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))] -- issuer_rejects@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit))]/1 -> s5@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]
s5@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))] -- no_go@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]/0 -> s8@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]
s5@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))] -- remove_card@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]/1 -> s5@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]
s6@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))] -- abort@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]/1 -> s6@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]
s6@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))] -- accepts@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]/0 -> s3@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]
s6@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))] -- ask_issuer@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit))]/1 -> s6@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]
s6@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))] -- check_PIN_offline@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]/1 -> s6@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]
s6@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))] -- check_PIN_online@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit))]/1 -> s6@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]
s6@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))] -- check_signature@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]/1 -> s6@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]
s6@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))] -- go_offline@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]/1 -> s6@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]
s6@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))] -- go_online@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit))]/1 -> s6@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]
s6@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))] -- initSchema@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]/1 -> s6@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]
s6@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))] -- init_schema@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]/1 -> s6@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]
s6@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))] -- insert_card@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]/1 -> s6@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]
s6@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))] -- issuer_accepts@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit))]/1 -> s6@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]
s6@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))] -- issuer_rejects@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit))]/1 -> s6@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]
s6@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))] -- no_go@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]/1 -> s6@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]
s6@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))] -- remove_card@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]/1 -> s6@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]
s7@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit))] -- abort@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit))]/1 -> s7@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit))]
s7@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit))] -- accepts@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit))]/1 -> s7@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit))]
s7@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit))] -- ask_issuer@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit))]/0 -> s9@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit))]
s7@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit))] -- check_PIN_offline@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit))]/1 -> s7@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit))]
s7@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit))] -- check_PIN_online@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit))]/1 -> s7@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit))]
s7@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit))] -- check_signature@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit))]/1 -> s7@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit))]
s7@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit))] -- go_offline@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit))]/1 -> s7@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit))]
s7@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit))] -- go_online@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit))]/1 -> s7@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit))]
s7@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit))] -- initSchema@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit))]/1 -> s7@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit))]
s7@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit))] -- init_schema@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit))]/1 -> s7@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit))]
s7@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit))] -- insert_card@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit))]/1 -> s7@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit))]
s7@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit))] -- issuer_accepts@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit))]/1 -> s7@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit))]
s7@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit))] -- issuer_rejects@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit))]/1 -> s7@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit))]
s7@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit))] -- no_go@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit))]/1 -> s7@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit))]
s7@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit))] -- remove_card@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit))]/1 -> s7@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit))]
s8@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))] -- abort@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]/0 -> s3@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]
s8@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))] -- accepts@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]/1 -> s8@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]
s8@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))] -- ask_issuer@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit))]/1 -> s8@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]
s8@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))] -- check_PIN_offline@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]/1 -> s8@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]
s8@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))] -- check_PIN_online@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit))]/1 -> s8@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]
s8@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))] -- check_signature@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]/1 -> s8@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]
s8@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))] -- go_offline@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]/1 -> s8@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]
s8@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))] -- go_online@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit))]/1 -> s8@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]
s8@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))] -- initSchema@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]/1 -> s8@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]
s8@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))] -- init_schema@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]/1 -> s8@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]
s8@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))] -- insert_card@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]/1 -> s8@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]
s8@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))] -- issuer_accepts@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit))]/1 -> s8@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]
s8@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))] -- issuer_rejects@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit))]/1 -> s8@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]
s8@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))] -- no_go@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]/1 -> s8@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]
s8@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))] -- remove_card@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]/1 -> s8@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]
s9@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit))] -- abort@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit))]/1 -> s9@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit))]
s9@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit))] -- accepts@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit))]/1 -> s9@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit))]
s9@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit))] -- ask_issuer@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit))]/1 -> s9@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit))]
s9@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit))] -- check_PIN_offline@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit))]/1 -> s9@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit))]
s9@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit))] -- check_PIN_online@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit))]/1 -> s9@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit))]
s9@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit))] -- check_signature@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit))]/1 -> s9@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit))]
s9@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit))] -- go_offline@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit))]/1 -> s9@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit))]
s9@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit))] -- go_online@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit))]/1 -> s9@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit))]
s9@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit))] -- initSchema@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit))]/1 -> s9@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit))]
s9@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit))] -- init_schema@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit))]/1 -> s9@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit))]
s9@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit))] -- insert_card@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit))]/1 -> s9@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit))]
s9@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit))] -- issuer_accepts@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit))]/0 -> s3@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]
s9@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit))] -- issuer_rejects@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit))]/0 -> s3@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and CreditCard and not DebitCard and not Online))]
s9@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit))] -- no_go@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit))]/1 -> s9@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit))]
s9@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit))] -- remove_card@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit))]/1 -> s9@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit))]
