s0@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))] -- abort@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]/1 -> s0@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]
s0@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))] -- accepts@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]/1 -> s0@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]
s0@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))] -- ask_issuer@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN))]/1 -> s0@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]
s0@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))] -- check_PIN_offline@[((PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]/1 -> s0@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]
s0@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))] -- check_signature@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]/1 -> s0@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]
s0@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))] -- go_offline@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]/1 -> s0@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]
s0@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))] -- go_online@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN))]/1 -> s0@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]
s0@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))] -- initSchema@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]/1 -> s0@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]
s0@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))] -- init_schema@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]/1 -> s0@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]
s0@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))] -- insert_card@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]/0 -> s1@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]
s0@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))] -- issuer_accepts@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN))]/1 -> s0@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]
s0@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))] -- issuer_rejects@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN))]/1 -> s0@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]
s0@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))] -- no_go@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]/1 -> s0@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]
s0@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))] -- remove_card@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]/1 -> s0@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]
s1@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))] -- abort@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]/1 -> s1@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]
s1@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))] -- accepts@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]/1 -> s1@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]
s1@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))] -- ask_issuer@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN))]/1 -> s1@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]
s1@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))] -- check_PIN_offline@[((PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]/1 -> s1@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]
s1@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))] -- check_signature@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]/1 -> s1@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]
s1@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))] -- go_offline@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]/1 -> s1@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]
s1@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))] -- go_online@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN))]/1 -> s1@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]
s1@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))] -- initSchema@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]/0 -> s2@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]
s1@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))] -- init_schema@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]/1 -> s1@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]
s1@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))] -- insert_card@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]/1 -> s1@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]
s1@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))] -- issuer_accepts@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN))]/1 -> s1@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]
s1@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))] -- issuer_rejects@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN))]/1 -> s1@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]
s1@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))] -- no_go@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]/1 -> s1@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]
s1@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))] -- remove_card@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]/1 -> s1@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]
s2@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))] -- abort@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]/0 -> s3@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]
s2@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))] -- accepts@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]/1 -> s2@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]
s2@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))] -- ask_issuer@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN))]/1 -> s2@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]
s2@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))] -- check_PIN_offline@[((PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]/1 -> s2@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]
s2@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))] -- check_signature@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]/1 -> s2@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]
s2@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))] -- go_offline@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]/1 -> s2@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]
s2@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))] -- go_online@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN))]/1 -> s2@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]
s2@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))] -- initSchema@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]/1 -> s2@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]
s2@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))] -- init_schema@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]/0 -> s4@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]
s2@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))] -- insert_card@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]/1 -> s2@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]
s2@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))] -- issuer_accepts@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN))]/1 -> s2@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]
s2@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))] -- issuer_rejects@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN))]/1 -> s2@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]
s2@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))] -- no_go@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]/1 -> s2@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]
s2@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))] -- remove_card@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]/1 -> s2@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]
s3@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))] -- abort@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]/1 -> s3@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]
s3@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))] -- accepts@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]/1 -> s3@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]
s3@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))] -- ask_issuer@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN))]/1 -> s3@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]
s3@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))] -- check_PIN_offline@[((PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]/1 -> s3@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]
s3@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))] -- check_signature@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]/1 -> s3@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]
s3@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))] -- go_offline@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]/1 -> s3@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]
s3@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))] -- go_online@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN))]/1 -> s3@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]
s3@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))] -- initSchema@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]/1 -> s3@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]
s3@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))] -- init_schema@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]/1 -> s3@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]
s3@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))] -- insert_card@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]/1 -> s3@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]
s3@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))] -- issuer_accepts@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN))]/1 -> s3@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]
s3@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))] -- issuer_rejects@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN))]/1 -> s3@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]
s3@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))] -- no_go@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]/1 -> s3@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]
s3@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))] -- remove_card@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]/0 -> s0@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]
s4@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))] -- abort@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]/1 -> s4@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]
s4@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))] -- accepts@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]/1 -> s4@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]
s4@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))] -- ask_issuer@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN))]/1 -> s4@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]
s4@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))] -- check_PIN_offline@[((PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]/0 -> s5@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]
s4@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))] -- check_signature@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]/0 -> s5@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]
s4@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))] -- go_offline@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]/1 -> s4@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]
s4@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))] -- go_online@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN))]/1 -> s4@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]
s4@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))] -- initSchema@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]/1 -> s4@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]
s4@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))] -- init_schema@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]/1 -> s4@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]
s4@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))] -- insert_card@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]/1 -> s4@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]
s4@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))] -- issuer_accepts@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN))]/1 -> s4@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]
s4@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))] -- issuer_rejects@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN))]/1 -> s4@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]
s4@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))] -- no_go@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]/1 -> s4@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]
s4@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))] -- remove_card@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]/1 -> s4@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]
s5@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))] -- abort@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]/1 -> s5@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]
s5@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))] -- accepts@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]/1 -> s5@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]
s5@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))] -- ask_issuer@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN))]/1 -> s5@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]
s5@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))] -- check_PIN_offline@[((PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]/1 -> s5@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]
s5@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))] -- check_signature@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]/1 -> s5@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]
s5@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))] -- go_offline@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]/0 -> s6@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]
s5@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))] -- go_online@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN))]/0 -> s7@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN))]
s5@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))] -- initSchema@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]/1 -> s5@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]
s5@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))] -- init_schema@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]/1 -> s5@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]
s5@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))] -- insert_card@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]/1 -> s5@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]
s5@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))] -- issuer_accepts@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN))]/1 -> s5@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]
s5@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))] -- issuer_rejects@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN))]/1 -> s5@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]
s5@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))] -- no_go@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]/0 -> s8@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]
s5@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))] -- remove_card@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]/1 -> s5@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]
s6@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))] -- abort@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]/1 -> s6@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]
s6@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))] -- accepts@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]/0 -> s3@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]
s6@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))] -- ask_issuer@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN))]/1 -> s6@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]
s6@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))] -- check_PIN_offline@[((PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]/1 -> s6@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]
s6@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))] -- check_signature@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]/1 -> s6@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]
s6@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))] -- go_offline@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]/1 -> s6@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]
s6@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))] -- go_online@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN))]/1 -> s6@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]
s6@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))] -- initSchema@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]/1 -> s6@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]
s6@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))] -- init_schema@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]/1 -> s6@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]
s6@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))] -- insert_card@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]/1 -> s6@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]
s6@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))] -- issuer_accepts@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN))]/1 -> s6@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]
s6@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))] -- issuer_rejects@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN))]/1 -> s6@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]
s6@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))] -- no_go@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]/1 -> s6@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]
s6@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))] -- remove_card@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]/1 -> s6@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]
s7@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN))] -- abort@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN))]/1 -> s7@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN))]
s7@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN))] -- accepts@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN))]/1 -> s7@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN))]
s7@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN))] -- ask_issuer@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN))]/0 -> s9@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN))]
s7@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN))] -- check_signature@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN))]/1 -> s7@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN))]
s7@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN))] -- go_offline@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN))]/1 -> s7@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN))]
s7@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN))] -- go_online@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN))]/1 -> s7@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN))]
s7@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN))] -- initSchema@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN))]/1 -> s7@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN))]
s7@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN))] -- init_schema@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN))]/1 -> s7@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN))]
s7@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN))] -- insert_card@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN))]/1 -> s7@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN))]
s7@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN))] -- issuer_accepts@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN))]/1 -> s7@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN))]
s7@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN))] -- issuer_rejects@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN))]/1 -> s7@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN))]
s7@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN))] -- no_go@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN))]/1 -> s7@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN))]
s7@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN))] -- remove_card@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN))]/1 -> s7@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN))]
s8@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))] -- abort@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]/0 -> s3@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]
s8@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))] -- accepts@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]/1 -> s8@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]
s8@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))] -- ask_issuer@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN))]/1 -> s8@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]
s8@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))] -- check_PIN_offline@[((PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]/1 -> s8@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]
s8@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))] -- check_signature@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]/1 -> s8@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]
s8@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))] -- go_offline@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]/1 -> s8@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]
s8@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))] -- go_online@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN))]/1 -> s8@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]
s8@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))] -- initSchema@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]/1 -> s8@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]
s8@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))] -- init_schema@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]/1 -> s8@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]
s8@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))] -- insert_card@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]/1 -> s8@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]
s8@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))] -- issuer_accepts@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN))]/1 -> s8@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]
s8@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))] -- issuer_rejects@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN))]/1 -> s8@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]
s8@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))] -- no_go@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]/1 -> s8@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]
s8@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))] -- remove_card@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]/1 -> s8@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]
s9@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN))] -- abort@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN))]/1 -> s9@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN))]
s9@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN))] -- accepts@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN))]/1 -> s9@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN))]
s9@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN))] -- ask_issuer@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN))]/1 -> s9@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN))]
s9@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN))] -- check_signature@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN))]/1 -> s9@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN))]
s9@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN))] -- go_offline@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN))]/1 -> s9@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN))]
s9@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN))] -- go_online@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN))]/1 -> s9@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN))]
s9@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN))] -- initSchema@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN))]/1 -> s9@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN))]
s9@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN))] -- init_schema@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN))]/1 -> s9@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN))]
s9@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN))] -- insert_card@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN))]/1 -> s9@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN))]
s9@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN))] -- issuer_accepts@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN))]/0 -> s3@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]
s9@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN))] -- issuer_rejects@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN))]/0 -> s3@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Offline and DebitCard and CreditCard and not PrepaidCard and not Online))]
s9@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN))] -- no_go@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN))]/1 -> s9@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN))]
s9@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN))] -- remove_card@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN))]/1 -> s9@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN))]
