s0@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN))] -- abort@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]/1 -> s0@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN))]
s0@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN))] -- accepts@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]/1 -> s0@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN))]
s0@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN))] -- ask_issuer@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]/1 -> s0@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN))]
s0@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN))] -- check_PIN_offline@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]/1 -> s0@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN))]
s0@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN))] -- check_PIN_online@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]/1 -> s0@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN))]
s0@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN))] -- check_signature@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]/1 -> s0@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN))]
s0@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN))] -- go_offline@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]/1 -> s0@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN))]
s0@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN))] -- go_online@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]/1 -> s0@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN))]
s0@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN))] -- initSchema@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]/1 -> s0@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN))]
s0@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN))] -- init_schema@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]/1 -> s0@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN))]
s0@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN))] -- insert_card@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]/0 -> s1@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]
s0@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN))] -- issuer_accepts@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]/1 -> s0@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN))]
s0@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN))] -- issuer_rejects@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]/1 -> s0@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN))]
s0@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN))] -- no_go@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]/1 -> s0@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN))]
s0@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN))] -- remove_card@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]/1 -> s0@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN))]
s1@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))] -- abort@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]/1 -> s1@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]
s1@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))] -- accepts@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]/1 -> s1@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]
s1@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))] -- ask_issuer@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]/1 -> s1@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]
s1@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))] -- check_PIN_offline@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]/1 -> s1@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]
s1@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))] -- check_PIN_online@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]/1 -> s1@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]
s1@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))] -- check_signature@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]/1 -> s1@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]
s1@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))] -- go_offline@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]/1 -> s1@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]
s1@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))] -- go_online@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]/1 -> s1@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]
s1@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))] -- initSchema@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]/0 -> s2@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]
s1@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))] -- init_schema@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]/1 -> s1@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]
s1@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))] -- insert_card@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]/1 -> s1@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]
s1@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))] -- issuer_accepts@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]/1 -> s1@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]
s1@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))] -- issuer_rejects@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]/1 -> s1@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]
s1@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))] -- no_go@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]/1 -> s1@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]
s1@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))] -- remove_card@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]/1 -> s1@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]
s2@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))] -- abort@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]/0 -> s3@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]
s2@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))] -- accepts@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]/1 -> s2@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]
s2@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))] -- ask_issuer@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]/1 -> s2@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]
s2@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))] -- check_PIN_offline@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]/1 -> s2@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]
s2@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))] -- check_PIN_online@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]/1 -> s2@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]
s2@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))] -- check_signature@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]/1 -> s2@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]
s2@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))] -- go_offline@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]/1 -> s2@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]
s2@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))] -- go_online@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]/1 -> s2@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]
s2@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))] -- initSchema@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]/1 -> s2@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]
s2@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))] -- init_schema@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]/0 -> s4@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]
s2@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))] -- insert_card@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]/1 -> s2@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]
s2@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))] -- issuer_accepts@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]/1 -> s2@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]
s2@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))] -- issuer_rejects@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]/1 -> s2@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]
s2@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))] -- no_go@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]/1 -> s2@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]
s2@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))] -- remove_card@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]/1 -> s2@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]
s3@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))] -- abort@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]/1 -> s3@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]
s3@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))] -- accepts@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]/1 -> s3@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]
s3@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))] -- ask_issuer@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]/1 -> s3@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]
s3@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))] -- check_PIN_offline@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]/1 -> s3@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]
s3@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))] -- check_PIN_online@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]/1 -> s3@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]
s3@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))] -- check_signature@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]/1 -> s3@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]
s3@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))] -- go_offline@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]/1 -> s3@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]
s3@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))] -- go_online@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]/1 -> s3@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]
s3@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))] -- initSchema@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]/1 -> s3@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]
s3@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))] -- init_schema@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]/1 -> s3@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]
s3@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))] -- insert_card@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]/1 -> s3@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]
s3@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))] -- issuer_accepts@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]/1 -> s3@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]
s3@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))] -- issuer_rejects@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]/1 -> s3@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]
s3@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))] -- no_go@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]/1 -> s3@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]
s3@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))] -- remove_card@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]/0 -> s0@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online) or (PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN))]
s4@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))] -- abort@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]/1 -> s4@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]
s4@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))] -- accepts@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]/1 -> s4@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]
s4@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))] -- ask_issuer@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]/1 -> s4@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]
s4@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))] -- check_PIN_offline@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]/0 -> s5@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]
s4@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))] -- check_PIN_online@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]/0 -> s5@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]
s4@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))] -- check_signature@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]/0 -> s5@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]
s4@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))] -- go_offline@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]/1 -> s4@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]
s4@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))] -- go_online@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]/1 -> s4@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]
s4@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))] -- initSchema@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]/1 -> s4@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]
s4@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))] -- init_schema@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]/1 -> s4@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]
s4@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))] -- insert_card@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]/1 -> s4@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]
s4@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))] -- issuer_accepts@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]/1 -> s4@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]
s4@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))] -- issuer_rejects@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]/1 -> s4@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]
s4@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))] -- no_go@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]/1 -> s4@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]
s4@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))] -- remove_card@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]/1 -> s4@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]
s5@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))] -- abort@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]/1 -> s5@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]
s5@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))] -- accepts@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]/1 -> s5@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]
s5@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))] -- ask_issuer@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]/1 -> s5@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]
s5@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))] -- check_PIN_offline@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]/1 -> s5@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]
s5@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))] -- check_PIN_online@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]/1 -> s5@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]
s5@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))] -- check_signature@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]/1 -> s5@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]
s5@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))] -- go_offline@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]/0 -> s6@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]
s5@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))] -- go_online@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]/0 -> s7@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]
s5@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))] -- initSchema@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]/1 -> s5@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]
s5@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))] -- init_schema@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]/1 -> s5@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]
s5@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))] -- insert_card@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]/1 -> s5@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]
s5@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))] -- issuer_accepts@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]/1 -> s5@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]
s5@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))] -- issuer_rejects@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]/1 -> s5@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]
s5@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))] -- no_go@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]/0 -> s8@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]
s5@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))] -- remove_card@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]/1 -> s5@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]
s6@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))] -- abort@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]/1 -> s6@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]
s6@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))] -- accepts@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]/0 -> s3@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]
s6@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))] -- ask_issuer@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]/1 -> s6@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]
s6@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))] -- check_PIN_offline@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]/1 -> s6@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]
s6@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))] -- check_PIN_online@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]/1 -> s6@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]
s6@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))] -- check_signature@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]/1 -> s6@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]
s6@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))] -- go_offline@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]/1 -> s6@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]
s6@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))] -- go_online@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]/1 -> s6@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]
s6@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))] -- initSchema@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]/1 -> s6@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]
s6@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))] -- init_schema@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]/1 -> s6@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]
s6@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))] -- insert_card@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]/1 -> s6@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]
s6@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))] -- issuer_accepts@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]/1 -> s6@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]
s6@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))] -- issuer_rejects@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]/1 -> s6@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]
s6@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))] -- no_go@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]/1 -> s6@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]
s6@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))] -- remove_card@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]/1 -> s6@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]
s7@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))] -- abort@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]/1 -> s7@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]
s7@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))] -- accepts@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]/1 -> s7@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]
s7@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))] -- ask_issuer@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]/0 -> s9@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]
s7@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))] -- check_PIN_offline@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]/1 -> s7@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]
s7@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))] -- check_PIN_online@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]/1 -> s7@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]
s7@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))] -- check_signature@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]/1 -> s7@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]
s7@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))] -- go_offline@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]/1 -> s7@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]
s7@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))] -- go_online@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]/1 -> s7@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]
s7@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))] -- initSchema@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]/1 -> s7@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]
s7@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))] -- init_schema@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]/1 -> s7@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]
s7@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))] -- insert_card@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]/1 -> s7@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]
s7@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))] -- issuer_accepts@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]/1 -> s7@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]
s7@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))] -- issuer_rejects@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]/1 -> s7@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]
s7@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))] -- no_go@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]/1 -> s7@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]
s7@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))] -- remove_card@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]/1 -> s7@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]
s8@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))] -- abort@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]/0 -> s3@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]
s8@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))] -- accepts@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]/1 -> s8@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]
s8@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))] -- ask_issuer@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]/1 -> s8@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]
s8@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))] -- check_PIN_offline@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]/1 -> s8@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]
s8@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))] -- check_PIN_online@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]/1 -> s8@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]
s8@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))] -- check_signature@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]/1 -> s8@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]
s8@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))] -- go_offline@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]/1 -> s8@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]
s8@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))] -- go_online@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]/1 -> s8@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]
s8@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))] -- initSchema@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]/1 -> s8@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]
s8@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))] -- init_schema@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]/1 -> s8@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]
s8@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))] -- insert_card@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]/1 -> s8@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]
s8@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))] -- issuer_accepts@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]/1 -> s8@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]
s8@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))] -- issuer_rejects@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]/1 -> s8@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]
s8@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))] -- no_go@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]/1 -> s8@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]
s8@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))] -- remove_card@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]/1 -> s8@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]
s9@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))] -- abort@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]/1 -> s9@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]
s9@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))] -- accepts@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]/1 -> s9@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]
s9@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))] -- ask_issuer@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]/1 -> s9@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]
s9@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))] -- check_PIN_offline@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]/1 -> s9@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]
s9@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))] -- check_PIN_online@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]/1 -> s9@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]
s9@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))] -- check_signature@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]/1 -> s9@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]
s9@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))] -- go_offline@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]/1 -> s9@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]
s9@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))] -- go_online@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]/1 -> s9@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]
s9@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))] -- initSchema@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]/1 -> s9@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]
s9@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))] -- init_schema@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]/1 -> s9@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]
s9@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))] -- insert_card@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]/1 -> s9@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]
s9@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))] -- issuer_accepts@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN))]/0 -> s6@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]
s9@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))] -- issuer_accepts@[((PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]/0 -> s3@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]
s9@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))] -- issuer_rejects@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]/0 -> s3@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]
s9@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))] -- no_go@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]/1 -> s9@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]
s9@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))] -- remove_card@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]/1 -> s9@[((PrepaidCard and DirectDebit and Online and CreditCard and not Offline and not DebitCard and not PIN) or (PrepaidCard and Offline and DebitCard and CreditCard and PIN and DirectDebit and Online))]
