s0@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online))] -- abort@[((PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s0@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online))]
s0@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online))] -- accepts@[((PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s0@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online))]
s0@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online))] -- ask_issuer@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s0@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online))]
s0@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online))] -- check_PIN_offline@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s0@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online))]
s0@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online))] -- check_PIN_online@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s0@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online))]
s0@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online))] -- check_signature@[((PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s0@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online))]
s0@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online))] -- go_offline@[((PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s0@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online))]
s0@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online))] -- go_online@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s0@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online))]
s0@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online))] -- initSchema@[((PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s0@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online))]
s0@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online))] -- init_schema@[((PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s0@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online))]
s0@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online))] -- insert_card@[((PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/0 -> s1@[((PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s0@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online))] -- issuer_accepts@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s0@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online))]
s0@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online))] -- issuer_rejects@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s0@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online))]
s0@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online))] -- no_go@[((PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s0@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online))]
s0@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online))] -- remove_card@[((PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s0@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online))]
s1@[((PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- abort@[((PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s1@[((PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s1@[((PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- accepts@[((PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s1@[((PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s1@[((PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- ask_issuer@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s1@[((PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s1@[((PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- check_PIN_offline@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s1@[((PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s1@[((PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- check_PIN_online@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s1@[((PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s1@[((PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- check_signature@[((PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s1@[((PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s1@[((PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- go_offline@[((PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s1@[((PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s1@[((PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- go_online@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s1@[((PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s1@[((PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- initSchema@[((PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/0 -> s2@[((PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s1@[((PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- init_schema@[((PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s1@[((PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s1@[((PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- insert_card@[((PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s1@[((PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s1@[((PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- issuer_accepts@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s1@[((PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s1@[((PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- issuer_rejects@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s1@[((PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s1@[((PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- no_go@[((PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s1@[((PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s1@[((PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- remove_card@[((PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s1@[((PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s2@[((PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- abort@[((PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/0 -> s3@[((PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s2@[((PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- accepts@[((PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s2@[((PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s2@[((PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- ask_issuer@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s2@[((PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s2@[((PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- check_PIN_offline@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s2@[((PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s2@[((PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- check_PIN_online@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s2@[((PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s2@[((PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- check_signature@[((PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s2@[((PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s2@[((PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- go_offline@[((PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s2@[((PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s2@[((PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- go_online@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s2@[((PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s2@[((PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- initSchema@[((PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s2@[((PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s2@[((PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- init_schema@[((PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/0 -> s4@[((PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s2@[((PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- insert_card@[((PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s2@[((PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s2@[((PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- issuer_accepts@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s2@[((PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s2@[((PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- issuer_rejects@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s2@[((PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s2@[((PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- no_go@[((PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s2@[((PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s2@[((PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- remove_card@[((PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s2@[((PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s3@[((PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- abort@[((PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s3@[((PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s3@[((PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- accepts@[((PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s3@[((PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s3@[((PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- ask_issuer@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s3@[((PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s3@[((PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- check_PIN_offline@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s3@[((PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s3@[((PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- check_PIN_online@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s3@[((PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s3@[((PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- check_signature@[((PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s3@[((PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s3@[((PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- go_offline@[((PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s3@[((PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s3@[((PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- go_online@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s3@[((PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s3@[((PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- initSchema@[((PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s3@[((PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s3@[((PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- init_schema@[((PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s3@[((PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s3@[((PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- insert_card@[((PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s3@[((PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s3@[((PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- issuer_accepts@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s3@[((PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s3@[((PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- issuer_rejects@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s3@[((PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s3@[((PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- no_go@[((PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s3@[((PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s3@[((PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- remove_card@[((PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/0 -> s0@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online))]
s4@[((PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- abort@[((PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s4@[((PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s4@[((PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- accepts@[((PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s4@[((PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s4@[((PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- ask_issuer@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s4@[((PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s4@[((PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- check_PIN_offline@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/0 -> s5@[((PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s4@[((PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- check_PIN_online@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/0 -> s5@[((PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s4@[((PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- check_signature@[((PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/0 -> s5@[((PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s4@[((PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- go_offline@[((PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s4@[((PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s4@[((PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- go_online@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s4@[((PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s4@[((PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- initSchema@[((PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s4@[((PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s4@[((PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- init_schema@[((PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s4@[((PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s4@[((PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- insert_card@[((PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s4@[((PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s4@[((PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- issuer_accepts@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s4@[((PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s4@[((PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- issuer_rejects@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s4@[((PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s4@[((PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- no_go@[((PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s4@[((PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s4@[((PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- remove_card@[((PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s4@[((PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s5@[((PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- abort@[((PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s5@[((PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s5@[((PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- accepts@[((PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s5@[((PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s5@[((PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- ask_issuer@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s5@[((PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s5@[((PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- check_PIN_offline@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s5@[((PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s5@[((PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- check_PIN_online@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s5@[((PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s5@[((PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- check_signature@[((PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s5@[((PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s5@[((PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- go_offline@[((PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/0 -> s6@[((PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s5@[((PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- go_online@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/0 -> s7@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s5@[((PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- initSchema@[((PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s5@[((PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s5@[((PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- init_schema@[((PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s5@[((PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s5@[((PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- insert_card@[((PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s5@[((PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s5@[((PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- issuer_accepts@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s5@[((PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s5@[((PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- issuer_rejects@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s5@[((PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s5@[((PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- no_go@[((PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/0 -> s8@[((PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s5@[((PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- remove_card@[((PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s5@[((PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s6@[((PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- abort@[((PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s6@[((PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s6@[((PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- accepts@[((PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/0 -> s3@[((PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s6@[((PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- ask_issuer@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s6@[((PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s6@[((PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- check_PIN_offline@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s6@[((PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s6@[((PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- check_PIN_online@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s6@[((PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s6@[((PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- check_signature@[((PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s6@[((PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s6@[((PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- go_offline@[((PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s6@[((PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s6@[((PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- go_online@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s6@[((PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s6@[((PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- initSchema@[((PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s6@[((PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s6@[((PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- init_schema@[((PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s6@[((PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s6@[((PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- insert_card@[((PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s6@[((PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s6@[((PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- issuer_accepts@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s6@[((PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s6@[((PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- issuer_rejects@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s6@[((PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s6@[((PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- no_go@[((PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s6@[((PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s6@[((PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- remove_card@[((PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s6@[((PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s7@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- abort@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s7@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s7@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- accepts@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s7@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s7@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- ask_issuer@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/0 -> s9@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s7@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- check_PIN_offline@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s7@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s7@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- check_PIN_online@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s7@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s7@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- check_signature@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s7@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s7@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- go_offline@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s7@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s7@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- go_online@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s7@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s7@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- initSchema@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s7@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s7@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- init_schema@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s7@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s7@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- insert_card@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s7@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s7@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- issuer_accepts@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s7@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s7@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- issuer_rejects@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s7@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s7@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- no_go@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s7@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s7@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- remove_card@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s7@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s8@[((PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- abort@[((PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/0 -> s3@[((PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s8@[((PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- accepts@[((PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s8@[((PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s8@[((PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- ask_issuer@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s8@[((PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s8@[((PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- check_PIN_offline@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s8@[((PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s8@[((PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- check_PIN_online@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s8@[((PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s8@[((PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- check_signature@[((PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s8@[((PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s8@[((PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- go_offline@[((PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s8@[((PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s8@[((PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- go_online@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s8@[((PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s8@[((PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- initSchema@[((PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s8@[((PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s8@[((PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- init_schema@[((PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s8@[((PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s8@[((PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- insert_card@[((PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s8@[((PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s8@[((PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- issuer_accepts@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s8@[((PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s8@[((PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- issuer_rejects@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s8@[((PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s8@[((PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- no_go@[((PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s8@[((PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s8@[((PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- remove_card@[((PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s8@[((PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s9@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- abort@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s9@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s9@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- accepts@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s9@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s9@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- ask_issuer@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s9@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s9@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- check_PIN_offline@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s9@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s9@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- check_PIN_online@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s9@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s9@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- check_signature@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s9@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s9@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- go_offline@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s9@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s9@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- go_online@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s9@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s9@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- initSchema@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s9@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s9@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- init_schema@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s9@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s9@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- insert_card@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s9@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s9@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- issuer_accepts@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/0 -> s3@[((PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s9@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- issuer_rejects@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/0 -> s3@[((PrepaidCard and DirectDebit and Offline and CreditCard and not DebitCard and not PIN and not Online) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s9@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- no_go@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s9@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s9@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- remove_card@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s9@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
