s0@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))] -- abort@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]/1 -> s0@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]
s0@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))] -- accepts@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s0@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]
s0@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))] -- ask_issuer@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]/1 -> s0@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]
s0@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))] -- check_PIN_offline@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s0@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]
s0@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))] -- check_PIN_online@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s0@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]
s0@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))] -- check_signature@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]/1 -> s0@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]
s0@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))] -- go_offline@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s0@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]
s0@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))] -- go_online@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]/1 -> s0@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]
s0@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))] -- initSchema@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]/1 -> s0@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]
s0@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))] -- init_schema@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]/1 -> s0@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]
s0@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))] -- insert_card@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]/0 -> s1@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]
s0@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))] -- issuer_accepts@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]/1 -> s0@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]
s0@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))] -- issuer_rejects@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]/1 -> s0@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]
s0@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))] -- no_go@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]/1 -> s0@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]
s0@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))] -- remove_card@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]/1 -> s0@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]
s1@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))] -- abort@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]/1 -> s1@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]
s1@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))] -- accepts@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s1@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]
s1@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))] -- ask_issuer@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]/1 -> s1@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]
s1@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))] -- check_PIN_offline@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s1@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]
s1@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))] -- check_PIN_online@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s1@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]
s1@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))] -- check_signature@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]/1 -> s1@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]
s1@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))] -- go_offline@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s1@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]
s1@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))] -- go_online@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]/1 -> s1@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]
s1@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))] -- initSchema@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]/0 -> s2@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]
s1@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))] -- init_schema@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]/1 -> s1@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]
s1@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))] -- insert_card@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]/1 -> s1@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]
s1@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))] -- issuer_accepts@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]/1 -> s1@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]
s1@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))] -- issuer_rejects@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]/1 -> s1@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]
s1@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))] -- no_go@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]/1 -> s1@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]
s1@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))] -- remove_card@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]/1 -> s1@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]
s2@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))] -- abort@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]/0 -> s3@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]
s2@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))] -- accepts@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s2@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]
s2@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))] -- ask_issuer@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]/1 -> s2@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]
s2@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))] -- check_PIN_offline@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s2@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]
s2@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))] -- check_PIN_online@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s2@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]
s2@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))] -- check_signature@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]/1 -> s2@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]
s2@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))] -- go_offline@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s2@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]
s2@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))] -- go_online@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]/1 -> s2@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]
s2@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))] -- initSchema@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]/1 -> s2@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]
s2@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))] -- init_schema@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]/0 -> s4@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]
s2@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))] -- insert_card@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]/1 -> s2@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]
s2@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))] -- issuer_accepts@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]/1 -> s2@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]
s2@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))] -- issuer_rejects@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]/1 -> s2@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]
s2@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))] -- no_go@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]/1 -> s2@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]
s2@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))] -- remove_card@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]/1 -> s2@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]
s3@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))] -- abort@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]/1 -> s3@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]
s3@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))] -- accepts@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s3@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]
s3@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))] -- ask_issuer@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]/1 -> s3@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]
s3@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))] -- check_PIN_offline@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s3@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]
s3@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))] -- check_PIN_online@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s3@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]
s3@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))] -- check_signature@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]/1 -> s3@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]
s3@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))] -- go_offline@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s3@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]
s3@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))] -- go_online@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]/1 -> s3@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]
s3@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))] -- initSchema@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]/1 -> s3@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]
s3@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))] -- init_schema@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]/1 -> s3@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]
s3@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))] -- insert_card@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]/1 -> s3@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]
s3@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))] -- issuer_accepts@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]/1 -> s3@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]
s3@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))] -- issuer_rejects@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]/1 -> s3@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]
s3@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))] -- no_go@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]/1 -> s3@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]
s3@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))] -- remove_card@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]/0 -> s0@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]
s4@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))] -- abort@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]/1 -> s4@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]
s4@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))] -- accepts@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s4@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]
s4@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))] -- ask_issuer@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]/1 -> s4@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]
s4@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))] -- check_PIN_offline@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/0 -> s5@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]
s4@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))] -- check_PIN_online@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/0 -> s5@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]
s4@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))] -- check_signature@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]/0 -> s5@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]
s4@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))] -- go_offline@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s4@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]
s4@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))] -- go_online@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]/1 -> s4@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]
s4@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))] -- initSchema@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]/1 -> s4@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]
s4@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))] -- init_schema@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]/1 -> s4@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]
s4@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))] -- insert_card@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]/1 -> s4@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]
s4@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))] -- issuer_accepts@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]/1 -> s4@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]
s4@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))] -- issuer_rejects@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]/1 -> s4@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]
s4@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))] -- no_go@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]/1 -> s4@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]
s4@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))] -- remove_card@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]/1 -> s4@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]
s5@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))] -- abort@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]/1 -> s5@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]
s5@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))] -- accepts@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s5@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]
s5@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))] -- ask_issuer@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]/1 -> s5@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]
s5@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))] -- check_PIN_offline@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s5@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]
s5@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))] -- check_PIN_online@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s5@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]
s5@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))] -- check_signature@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]/1 -> s5@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]
s5@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))] -- go_offline@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/0 -> s6@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]
s5@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))] -- go_online@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]/0 -> s7@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]
s5@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))] -- initSchema@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]/1 -> s5@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]
s5@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))] -- init_schema@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]/1 -> s5@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]
s5@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))] -- insert_card@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]/1 -> s5@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]
s5@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))] -- issuer_accepts@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]/1 -> s5@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]
s5@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))] -- issuer_rejects@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]/1 -> s5@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]
s5@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))] -- no_go@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]/0 -> s8@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]
s5@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))] -- remove_card@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]/1 -> s5@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]
s6@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))] -- abort@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]/1 -> s6@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]
s6@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))] -- accepts@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/0 -> s3@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]
s6@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))] -- ask_issuer@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]/1 -> s6@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]
s6@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))] -- check_PIN_offline@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s6@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]
s6@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))] -- check_PIN_online@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s6@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]
s6@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))] -- check_signature@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]/1 -> s6@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]
s6@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))] -- go_offline@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s6@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]
s6@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))] -- go_online@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]/1 -> s6@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]
s6@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))] -- initSchema@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]/1 -> s6@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]
s6@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))] -- init_schema@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]/1 -> s6@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]
s6@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))] -- insert_card@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]/1 -> s6@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]
s6@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))] -- issuer_accepts@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]/1 -> s6@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]
s6@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))] -- issuer_rejects@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]/1 -> s6@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]
s6@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))] -- no_go@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]/1 -> s6@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]
s6@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))] -- remove_card@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]/1 -> s6@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]
s7@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))] -- abort@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]/1 -> s7@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]
s7@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))] -- accepts@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s7@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]
s7@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))] -- ask_issuer@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]/0 -> s9@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]
s7@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))] -- check_PIN_offline@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s7@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]
s7@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))] -- check_PIN_online@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s7@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]
s7@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))] -- check_signature@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]/1 -> s7@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]
s7@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))] -- go_offline@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s7@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]
s7@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))] -- go_online@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]/1 -> s7@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]
s7@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))] -- initSchema@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]/1 -> s7@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]
s7@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))] -- init_schema@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]/1 -> s7@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]
s7@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))] -- insert_card@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]/1 -> s7@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]
s7@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))] -- issuer_accepts@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]/1 -> s7@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]
s7@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))] -- issuer_rejects@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]/1 -> s7@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]
s7@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))] -- no_go@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]/1 -> s7@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]
s7@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))] -- remove_card@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]/1 -> s7@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]
s8@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))] -- abort@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]/0 -> s3@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]
s8@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))] -- accepts@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s8@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]
s8@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))] -- ask_issuer@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]/1 -> s8@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]
s8@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))] -- check_PIN_offline@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s8@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]
s8@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))] -- check_PIN_online@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s8@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]
s8@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))] -- check_signature@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]/1 -> s8@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]
s8@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))] -- go_offline@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s8@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]
s8@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))] -- go_online@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]/1 -> s8@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]
s8@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))] -- initSchema@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]/1 -> s8@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]
s8@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))] -- init_schema@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]/1 -> s8@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]
s8@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))] -- insert_card@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]/1 -> s8@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]
s8@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))] -- issuer_accepts@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]/1 -> s8@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]
s8@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))] -- issuer_rejects@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]/1 -> s8@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]
s8@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))] -- no_go@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]/1 -> s8@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]
s8@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))] -- remove_card@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]/1 -> s8@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]
s9@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))] -- abort@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]/1 -> s9@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]
s9@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))] -- accepts@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s9@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]
s9@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))] -- ask_issuer@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]/1 -> s9@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]
s9@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))] -- check_PIN_offline@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s9@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]
s9@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))] -- check_PIN_online@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s9@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]
s9@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))] -- check_signature@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]/1 -> s9@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]
s9@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))] -- go_offline@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s9@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]
s9@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))] -- go_online@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]/1 -> s9@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]
s9@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))] -- initSchema@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]/1 -> s9@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]
s9@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))] -- init_schema@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]/1 -> s9@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]
s9@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))] -- insert_card@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]/1 -> s9@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]
s9@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))] -- issuer_accepts@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]/0 -> s6@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]
s9@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))] -- issuer_accepts@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/0 -> s3@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]
s9@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))] -- issuer_rejects@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]/0 -> s3@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]
s9@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))] -- no_go@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]/1 -> s9@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]
s9@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))] -- remove_card@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]/1 -> s9@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]
