s0@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- abort@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]/1 -> s0@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s0@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- accepts@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]/1 -> s0@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s0@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- ask_issuer@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]/1 -> s0@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s0@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- check_PIN_offline@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s0@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s0@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- check_PIN_online@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s0@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s0@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- check_signature@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]/1 -> s0@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s0@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- go_offline@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]/1 -> s0@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s0@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- go_online@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]/1 -> s0@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s0@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- initSchema@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]/1 -> s0@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s0@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- init_schema@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]/1 -> s0@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s0@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- insert_card@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/0 -> s10@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s0@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- insert_card@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]/0 -> s1@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]
s0@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- issuer_accepts@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]/1 -> s0@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s0@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- issuer_rejects@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]/1 -> s0@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s0@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- no_go@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]/1 -> s0@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s0@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- remove_card@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]/1 -> s0@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s1@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))] -- abort@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]/1 -> s1@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]
s1@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))] -- accepts@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]/1 -> s1@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]
s1@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))] -- ask_issuer@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]/1 -> s1@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]
s1@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))] -- check_PIN_offline@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/0 -> s5@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]
s1@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))] -- check_PIN_online@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/0 -> s5@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]
s1@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))] -- check_signature@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/0 -> s5@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]
s1@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))] -- check_signature@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]/1 -> s1@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]
s1@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))] -- go_offline@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]/1 -> s1@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]
s1@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))] -- go_online@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]/1 -> s1@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]
s1@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))] -- initSchema@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s1@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]
s1@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))] -- initSchema@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]/0 -> s2@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]
s1@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))] -- init_schema@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]/1 -> s1@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]
s1@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))] -- insert_card@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]/1 -> s1@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]
s1@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))] -- issuer_accepts@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]/1 -> s1@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]
s1@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))] -- issuer_rejects@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]/1 -> s1@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]
s1@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))] -- no_go@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]/1 -> s1@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]
s1@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))] -- remove_card@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]/1 -> s1@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]
s2@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))] -- abort@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]/0 -> s3@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]
s2@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))] -- accepts@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]/1 -> s2@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]
s2@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))] -- ask_issuer@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]/1 -> s2@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]
s2@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))] -- check_PIN_offline@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s2@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]
s2@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))] -- check_PIN_online@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s2@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]
s2@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))] -- check_signature@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]/1 -> s2@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]
s2@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))] -- go_offline@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]/1 -> s2@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]
s2@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))] -- go_online@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]/1 -> s2@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]
s2@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))] -- initSchema@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]/1 -> s2@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]
s2@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))] -- init_schema@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s2@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]
s2@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))] -- init_schema@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]/0 -> s4@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]
s2@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))] -- insert_card@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]/1 -> s2@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]
s2@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))] -- issuer_accepts@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]/1 -> s2@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]
s2@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))] -- issuer_rejects@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]/1 -> s2@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]
s2@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))] -- no_go@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]/1 -> s2@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]
s2@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))] -- remove_card@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]/1 -> s2@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]
s3@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))] -- abort@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]/1 -> s3@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]
s3@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))] -- accepts@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]/1 -> s3@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]
s3@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))] -- ask_issuer@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]/1 -> s3@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]
s3@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))] -- check_PIN_offline@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s3@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]
s3@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))] -- check_PIN_online@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s3@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]
s3@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))] -- check_signature@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]/1 -> s3@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]
s3@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))] -- go_offline@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]/1 -> s3@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]
s3@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))] -- go_online@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]/1 -> s3@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]
s3@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))] -- initSchema@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]/1 -> s3@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]
s3@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))] -- init_schema@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]/1 -> s3@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]
s3@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))] -- insert_card@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]/1 -> s3@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]
s3@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))] -- issuer_accepts@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]/1 -> s3@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]
s3@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))] -- issuer_rejects@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]/1 -> s3@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]
s3@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))] -- no_go@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]/1 -> s3@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]
s3@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))] -- remove_card@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]/0 -> s0@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit) or (Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s4@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))] -- abort@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]/1 -> s4@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]
s4@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))] -- accepts@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]/1 -> s4@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]
s4@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))] -- ask_issuer@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]/1 -> s4@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]
s4@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))] -- check_signature@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]/0 -> s5@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]
s4@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))] -- go_offline@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]/1 -> s4@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]
s4@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))] -- go_online@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]/1 -> s4@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]
s4@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))] -- initSchema@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]/1 -> s4@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]
s4@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))] -- init_schema@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]/1 -> s4@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]
s4@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))] -- insert_card@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]/1 -> s4@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]
s4@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))] -- issuer_accepts@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]/1 -> s4@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]
s4@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))] -- issuer_rejects@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]/1 -> s4@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]
s4@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))] -- no_go@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]/1 -> s4@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]
s4@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))] -- remove_card@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]/1 -> s4@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]
s5@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))] -- abort@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]/1 -> s5@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]
s5@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))] -- accepts@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]/1 -> s5@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]
s5@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))] -- ask_issuer@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]/1 -> s5@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]
s5@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))] -- check_PIN_offline@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s5@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]
s5@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))] -- check_PIN_online@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s5@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]
s5@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))] -- check_signature@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]/1 -> s5@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]
s5@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))] -- go_offline@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]/0 -> s6@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]
s5@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))] -- go_online@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]/0 -> s7@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]
s5@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))] -- initSchema@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]/1 -> s5@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]
s5@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))] -- init_schema@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]/1 -> s5@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]
s5@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))] -- insert_card@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]/1 -> s5@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]
s5@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))] -- issuer_accepts@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]/1 -> s5@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]
s5@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))] -- issuer_rejects@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]/1 -> s5@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]
s5@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))] -- no_go@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]/0 -> s8@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]
s5@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))] -- no_go@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/0 -> s2@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]
s5@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))] -- remove_card@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]/1 -> s5@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]
s6@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))] -- abort@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]/1 -> s6@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]
s6@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))] -- accepts@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]/0 -> s3@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]
s6@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))] -- ask_issuer@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]/1 -> s6@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]
s6@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))] -- check_PIN_offline@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s6@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]
s6@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))] -- check_PIN_online@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s6@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]
s6@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))] -- check_signature@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]/1 -> s6@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]
s6@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))] -- go_offline@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]/1 -> s6@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]
s6@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))] -- go_online@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]/1 -> s6@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]
s6@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))] -- initSchema@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]/1 -> s6@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]
s6@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))] -- init_schema@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]/1 -> s6@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]
s6@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))] -- insert_card@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]/1 -> s6@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]
s6@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))] -- issuer_accepts@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]/1 -> s6@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]
s6@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))] -- issuer_rejects@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]/1 -> s6@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]
s6@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))] -- no_go@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]/1 -> s6@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]
s6@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))] -- remove_card@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]/1 -> s6@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]
s7@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))] -- abort@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]/1 -> s7@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]
s7@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))] -- accepts@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]/1 -> s7@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]
s7@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))] -- ask_issuer@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]/0 -> s9@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]
s7@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))] -- check_PIN_offline@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s7@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]
s7@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))] -- check_PIN_online@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s7@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]
s7@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))] -- check_signature@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]/1 -> s7@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]
s7@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))] -- go_offline@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]/1 -> s7@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]
s7@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))] -- go_online@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]/1 -> s7@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]
s7@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))] -- initSchema@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]/1 -> s7@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]
s7@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))] -- init_schema@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]/1 -> s7@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]
s7@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))] -- insert_card@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]/1 -> s7@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]
s7@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))] -- issuer_accepts@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]/1 -> s7@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]
s7@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))] -- issuer_rejects@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]/1 -> s7@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]
s7@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))] -- no_go@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]/1 -> s7@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]
s7@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))] -- remove_card@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]/1 -> s7@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]
s8@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))] -- abort@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]/0 -> s3@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]
s8@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))] -- accepts@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]/1 -> s8@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]
s8@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))] -- ask_issuer@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]/1 -> s8@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]
s8@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))] -- check_PIN_offline@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s8@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]
s8@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))] -- check_PIN_online@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s8@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]
s8@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))] -- check_signature@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]/1 -> s8@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]
s8@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))] -- go_offline@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]/1 -> s8@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]
s8@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))] -- go_online@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]/1 -> s8@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]
s8@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))] -- initSchema@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]/1 -> s8@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]
s8@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))] -- init_schema@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/0 -> s1@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]
s8@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))] -- init_schema@[((Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]/1 -> s8@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]
s8@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))] -- insert_card@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]/1 -> s8@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]
s8@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))] -- issuer_accepts@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]/1 -> s8@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]
s8@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))] -- issuer_rejects@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]/1 -> s8@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]
s8@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))] -- no_go@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]/1 -> s8@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]
s8@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))] -- remove_card@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]/1 -> s8@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]
s9@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))] -- abort@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]/1 -> s9@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]
s9@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))] -- accepts@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]/1 -> s9@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]
s9@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))] -- ask_issuer@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]/1 -> s9@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]
s9@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))] -- check_PIN_offline@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s9@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]
s9@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))] -- check_PIN_online@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s9@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]
s9@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))] -- check_signature@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]/1 -> s9@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]
s9@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))] -- go_offline@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]/1 -> s9@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]
s9@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))] -- go_online@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]/1 -> s9@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]
s9@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))] -- initSchema@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]/1 -> s9@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]
s9@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))] -- init_schema@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]/1 -> s9@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]
s9@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))] -- insert_card@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]/1 -> s9@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]
s9@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))] -- issuer_accepts@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]/0 -> s3@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]
s9@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))] -- issuer_rejects@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]/0 -> s3@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]
s9@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))] -- no_go@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]/1 -> s9@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]
s9@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))] -- remove_card@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]/1 -> s9@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]
s10@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- abort@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s10@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s10@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- accepts@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s10@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s10@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- ask_issuer@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s10@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s10@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- check_PIN_offline@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s10@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s10@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- check_PIN_online@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s10@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s10@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- check_signature@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s10@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s10@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- go_offline@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s10@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s10@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- go_online@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s10@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s10@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- initSchema@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/0 -> s8@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard) or (Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit))]
s10@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- init_schema@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s10@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s10@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- insert_card@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s10@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s10@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- issuer_accepts@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s10@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s10@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- issuer_rejects@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s10@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s10@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- no_go@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s10@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
s10@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))] -- remove_card@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]/1 -> s10@[((Offline and DebitCard and CreditCard and PIN and DirectDebit and Online and not PrepaidCard))]
