s0@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))] -- abort@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))]/1 -> s0@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))]
s0@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))] -- accepts@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))]/1 -> s0@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))]
s0@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))] -- ask_issuer@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s0@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))]
s0@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))] -- check_PIN_offline@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))]/1 -> s0@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))]
s0@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))] -- check_PIN_online@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s0@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))]
s0@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))] -- check_signature@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))]/1 -> s0@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))]
s0@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))] -- go_offline@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))]/1 -> s0@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))]
s0@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))] -- go_online@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s0@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))]
s0@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))] -- initSchema@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))]/1 -> s0@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))]
s0@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))] -- init_schema@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))]/1 -> s0@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))]
s0@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))] -- insert_card@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))]/0 -> s1@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))]
s0@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))] -- issuer_accepts@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s0@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))]
s0@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))] -- issuer_rejects@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s0@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))]
s0@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))] -- no_go@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))]/1 -> s0@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))]
s0@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))] -- remove_card@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))]/1 -> s0@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))]
s1@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))] -- abort@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))]/1 -> s1@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))]
s1@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))] -- accepts@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))]/1 -> s1@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))]
s1@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))] -- ask_issuer@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s1@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))]
s1@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))] -- check_PIN_offline@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))]/1 -> s1@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))]
s1@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))] -- check_PIN_online@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s1@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))]
s1@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))] -- check_signature@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))]/1 -> s1@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))]
s1@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))] -- go_offline@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))]/1 -> s1@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))]
s1@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))] -- go_online@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s1@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))]
s1@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))] -- initSchema@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))]/0 -> s2@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))]
s1@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))] -- init_schema@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))]/1 -> s1@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))]
s1@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))] -- insert_card@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))]/1 -> s1@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))]
s1@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))] -- issuer_accepts@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s1@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))]
s1@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))] -- issuer_rejects@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s1@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))]
s1@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))] -- no_go@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))]/1 -> s1@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))]
s1@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))] -- remove_card@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))]/1 -> s1@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))]
s2@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))] -- abort@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))]/0 -> s3@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))]
s2@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))] -- accepts@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))]/1 -> s2@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))]
s2@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))] -- ask_issuer@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s2@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))]
s2@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))] -- check_PIN_offline@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))]/1 -> s2@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))]
s2@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))] -- check_PIN_online@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s2@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))]
s2@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))] -- check_signature@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))]/1 -> s2@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))]
s2@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))] -- go_offline@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))]/1 -> s2@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))]
s2@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))] -- go_online@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s2@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))]
s2@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))] -- initSchema@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))]/1 -> s2@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))]
s2@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))] -- init_schema@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))]/0 -> s4@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))]
s2@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))] -- insert_card@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))]/1 -> s2@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))]
s2@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))] -- issuer_accepts@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s2@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))]
s2@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))] -- issuer_rejects@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s2@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))]
s2@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))] -- no_go@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))]/1 -> s2@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))]
s2@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))] -- remove_card@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))]/1 -> s2@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))]
s3@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))] -- abort@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))]/1 -> s3@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))]
s3@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))] -- accepts@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))]/1 -> s3@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))]
s3@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))] -- ask_issuer@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s3@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))]
s3@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))] -- check_PIN_offline@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))]/1 -> s3@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))]
s3@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))] -- check_PIN_online@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s3@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))]
s3@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))] -- check_signature@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))]/1 -> s3@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))]
s3@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))] -- go_offline@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))]/1 -> s3@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))]
s3@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))] -- go_online@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s3@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))]
s3@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))] -- initSchema@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))]/1 -> s3@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))]
s3@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))] -- init_schema@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))]/1 -> s3@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))]
s3@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))] -- insert_card@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))]/1 -> s3@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))]
s3@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))] -- issuer_accepts@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s3@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))]
s3@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))] -- issuer_rejects@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s3@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))]
s3@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))] -- no_go@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))]/1 -> s3@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))]
s3@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))] -- remove_card@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))]/0 -> s0@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))]
s4@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))] -- abort@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))]/1 -> s4@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))]
s4@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))] -- accepts@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))]/1 -> s4@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))]
s4@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))] -- ask_issuer@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s4@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))]
s4@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))] -- check_PIN_offline@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))]/0 -> s5@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))]
s4@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))] -- check_PIN_online@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/0 -> s5@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))]
s4@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))] -- check_signature@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))]/0 -> s5@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))]
s4@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))] -- go_offline@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))]/1 -> s4@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))]
s4@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))] -- go_online@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s4@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))]
s4@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))] -- initSchema@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))]/1 -> s4@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))]
s4@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))] -- init_schema@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))]/1 -> s4@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))]
s4@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))] -- insert_card@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))]/1 -> s4@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))]
s4@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))] -- issuer_accepts@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s4@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))]
s4@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))] -- issuer_rejects@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s4@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))]
s4@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))] -- no_go@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))]/1 -> s4@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))]
s4@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))] -- remove_card@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))]/1 -> s4@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))]
s5@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))] -- abort@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))]/1 -> s5@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))]
s5@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))] -- accepts@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))]/1 -> s5@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))]
s5@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))] -- ask_issuer@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s5@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))]
s5@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))] -- check_PIN_offline@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))]/1 -> s5@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))]
s5@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))] -- check_PIN_online@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s5@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))]
s5@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))] -- check_signature@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))]/1 -> s5@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))]
s5@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))] -- go_offline@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))]/0 -> s6@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))]
s5@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))] -- go_online@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/0 -> s7@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s5@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))] -- initSchema@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))]/1 -> s5@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))]
s5@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))] -- init_schema@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))]/1 -> s5@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))]
s5@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))] -- insert_card@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))]/1 -> s5@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))]
s5@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))] -- issuer_accepts@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s5@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))]
s5@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))] -- issuer_rejects@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s5@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))]
s5@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))] -- no_go@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))]/0 -> s8@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))]
s5@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))] -- remove_card@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))]/1 -> s5@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))]
s6@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))] -- abort@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))]/1 -> s6@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))]
s6@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))] -- accepts@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))]/0 -> s3@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))]
s6@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))] -- ask_issuer@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s6@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))]
s6@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))] -- check_PIN_offline@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))]/1 -> s6@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))]
s6@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))] -- check_PIN_online@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s6@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))]
s6@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))] -- check_signature@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))]/1 -> s6@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))]
s6@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))] -- go_offline@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))]/1 -> s6@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))]
s6@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))] -- go_online@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s6@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))]
s6@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))] -- initSchema@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))]/1 -> s6@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))]
s6@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))] -- init_schema@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))]/1 -> s6@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))]
s6@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))] -- insert_card@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))]/1 -> s6@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))]
s6@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))] -- issuer_accepts@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s6@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))]
s6@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))] -- issuer_rejects@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s6@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))]
s6@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))] -- no_go@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))]/1 -> s6@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))]
s6@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))] -- remove_card@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))]/1 -> s6@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))]
s7@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- abort@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s7@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s7@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- accepts@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s7@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s7@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- ask_issuer@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/0 -> s9@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s7@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- check_PIN_offline@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s7@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s7@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- check_PIN_online@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s7@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s7@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- check_signature@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s7@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s7@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- go_offline@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s7@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s7@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- go_online@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s7@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s7@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- initSchema@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s7@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s7@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- init_schema@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s7@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s7@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- insert_card@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s7@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s7@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- issuer_accepts@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s7@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s7@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- issuer_rejects@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s7@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s7@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- no_go@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s7@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s7@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- remove_card@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s7@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s8@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))] -- abort@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))]/0 -> s3@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))]
s8@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))] -- accepts@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))]/1 -> s8@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))]
s8@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))] -- ask_issuer@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s8@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))]
s8@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))] -- check_PIN_offline@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))]/1 -> s8@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))]
s8@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))] -- check_PIN_online@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s8@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))]
s8@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))] -- check_signature@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))]/1 -> s8@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))]
s8@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))] -- go_offline@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))]/1 -> s8@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))]
s8@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))] -- go_online@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s8@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))]
s8@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))] -- initSchema@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))]/1 -> s8@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))]
s8@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))] -- init_schema@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))]/1 -> s8@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))]
s8@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))] -- insert_card@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))]/1 -> s8@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))]
s8@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))] -- issuer_accepts@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s8@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))]
s8@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))] -- issuer_rejects@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s8@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))]
s8@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))] -- no_go@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))]/1 -> s8@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))]
s8@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))] -- remove_card@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))]/1 -> s8@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))]
s9@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- abort@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s9@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s9@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- accepts@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s9@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s9@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- ask_issuer@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s9@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s9@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- check_PIN_offline@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s9@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s9@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- check_PIN_online@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s9@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s9@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- check_signature@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s9@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s9@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- go_offline@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s9@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s9@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- go_online@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s9@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s9@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- initSchema@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s9@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s9@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- init_schema@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s9@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s9@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- insert_card@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s9@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s9@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- issuer_accepts@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/0 -> s3@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))]
s9@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- issuer_rejects@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/0 -> s3@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Offline and DebitCard and not CreditCard and not Online))]
s9@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- no_go@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s9@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s9@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- remove_card@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s9@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
