s0@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))] -- abort@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s0@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]
s0@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))] -- accepts@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s0@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]
s0@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))] -- ask_issuer@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s0@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]
s0@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))] -- check_PIN_offline@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s0@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]
s0@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))] -- check_PIN_online@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s0@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]
s0@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))] -- check_signature@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s0@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]
s0@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))] -- go_offline@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s0@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]
s0@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))] -- go_online@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s0@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]
s0@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))] -- initSchema@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s0@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]
s0@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))] -- init_schema@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s0@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]
s0@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))] -- insert_card@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/0 -> s1@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s0@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))] -- issuer_accepts@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s0@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]
s0@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))] -- issuer_rejects@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s0@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]
s0@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))] -- no_go@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s0@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]
s0@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))] -- remove_card@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s0@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]
s1@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- abort@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s1@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s1@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- accepts@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s1@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s1@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- ask_issuer@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s1@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s1@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- check_PIN_offline@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s1@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s1@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- check_PIN_online@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s1@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s1@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- check_signature@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s1@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s1@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- go_offline@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s1@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s1@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- go_online@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s1@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s1@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- initSchema@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/0 -> s2@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s1@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- init_schema@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s1@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s1@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- insert_card@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s1@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s1@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- issuer_accepts@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s1@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s1@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- issuer_rejects@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s1@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s1@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- no_go@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s1@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s1@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- remove_card@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s1@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s2@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- abort@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/0 -> s3@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s2@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- accepts@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s2@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s2@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- ask_issuer@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s2@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s2@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- check_PIN_offline@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s2@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s2@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- check_PIN_online@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s2@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s2@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- check_signature@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s2@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s2@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- go_offline@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s2@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s2@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- go_online@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s2@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s2@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- initSchema@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s2@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s2@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- init_schema@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/0 -> s4@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s2@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- insert_card@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s2@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s2@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- issuer_accepts@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s2@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s2@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- issuer_rejects@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s2@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s2@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- no_go@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s2@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s2@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- remove_card@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s2@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s3@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- abort@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s3@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s3@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- accepts@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s3@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s3@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- ask_issuer@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s3@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s3@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- check_PIN_offline@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s3@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s3@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- check_PIN_online@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s3@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s3@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- check_signature@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s3@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s3@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- go_offline@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s3@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s3@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- go_online@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s3@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s3@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- initSchema@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s3@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s3@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- init_schema@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s3@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s3@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- insert_card@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s3@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s3@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- issuer_accepts@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s3@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s3@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- issuer_rejects@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s3@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s3@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- no_go@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s3@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s3@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- remove_card@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/0 -> s0@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]
s4@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- abort@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s4@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s4@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- accepts@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s4@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s4@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- ask_issuer@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s4@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s4@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- check_PIN_offline@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/0 -> s5@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s4@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- check_PIN_online@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/0 -> s5@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s4@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- check_signature@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/0 -> s5@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s4@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- go_offline@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s4@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s4@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- go_online@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s4@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s4@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- initSchema@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s4@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s4@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- init_schema@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s4@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s4@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- insert_card@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s4@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s4@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- issuer_accepts@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s4@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s4@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- issuer_rejects@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s4@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s4@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- no_go@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s4@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s4@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- remove_card@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s4@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s5@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- abort@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s5@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s5@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- accepts@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s5@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s5@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- ask_issuer@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s5@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s5@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- check_PIN_offline@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s5@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s5@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- check_PIN_online@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s5@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s5@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- check_signature@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s5@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s5@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- go_offline@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/0 -> s6@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s5@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- go_online@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/0 -> s7@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s5@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- initSchema@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s5@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s5@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- init_schema@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s5@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s5@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- insert_card@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s5@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s5@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- issuer_accepts@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s5@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s5@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- issuer_rejects@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s5@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s5@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- no_go@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/0 -> s8@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s5@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- remove_card@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s5@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s6@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- abort@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s6@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s6@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- accepts@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/0 -> s3@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s6@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- ask_issuer@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s6@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s6@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- check_PIN_offline@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s6@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s6@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- check_PIN_online@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s6@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s6@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- check_signature@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s6@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s6@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- go_offline@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s6@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s6@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- go_online@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s6@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s6@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- initSchema@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s6@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s6@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- init_schema@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s6@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s6@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- insert_card@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s6@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s6@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- issuer_accepts@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s6@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s6@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- issuer_rejects@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s6@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s6@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- no_go@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s6@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s6@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- remove_card@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s6@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s7@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- abort@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s7@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s7@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- accepts@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s7@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s7@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- ask_issuer@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/0 -> s9@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s7@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- check_PIN_offline@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s7@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s7@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- check_PIN_online@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s7@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s7@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- check_signature@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s7@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s7@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- go_offline@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s7@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s7@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- go_online@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s7@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s7@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- initSchema@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s7@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s7@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- init_schema@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s7@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s7@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- insert_card@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s7@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s7@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- issuer_accepts@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s7@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s7@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- issuer_rejects@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s7@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s7@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- no_go@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s7@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s7@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- remove_card@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s7@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s8@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- abort@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/0 -> s3@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s8@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- accepts@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s8@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s8@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- ask_issuer@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s8@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s8@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- check_PIN_offline@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s8@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s8@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- check_PIN_online@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s8@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s8@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- check_signature@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s8@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s8@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- go_offline@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s8@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s8@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- go_online@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s8@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s8@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- initSchema@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s8@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s8@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- init_schema@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s8@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s8@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- insert_card@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s8@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s8@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- issuer_accepts@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s8@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s8@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- issuer_rejects@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s8@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s8@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- no_go@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s8@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s8@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- remove_card@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s8@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s9@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- abort@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s9@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s9@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- accepts@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s9@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s9@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- ask_issuer@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s9@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s9@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- check_PIN_offline@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s9@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s9@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- check_PIN_online@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s9@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s9@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- check_signature@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s9@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s9@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- go_offline@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s9@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s9@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- go_online@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s9@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s9@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- initSchema@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s9@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s9@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- init_schema@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s9@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s9@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- insert_card@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s9@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s9@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- issuer_accepts@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/0 -> s3@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s9@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- issuer_accepts@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit))]/0 -> s6@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s9@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- issuer_rejects@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/0 -> s3@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s9@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- no_go@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s9@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s9@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- remove_card@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s9@[((Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not PIN and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
