s0@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- abort@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s0@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s0@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- ask_issuer@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s0@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s0@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- check_PIN_online@[((PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s0@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s0@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- check_signature@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s0@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s0@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- go_online@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s0@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s0@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- initSchema@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s0@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s0@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- init_schema@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s0@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s0@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- insert_card@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))]/0 -> s1@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s0@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- insert_card@[((PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/0 -> s10@[((PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s0@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- issuer_accepts@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s0@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s0@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- issuer_rejects@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s0@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s0@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- no_go@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s0@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s0@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- remove_card@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s0@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s1@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- abort@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s1@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s1@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- ask_issuer@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s1@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s1@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- check_PIN_online@[((PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/0 -> s5@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s1@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- check_signature@[((PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/0 -> s5@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s1@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- check_signature@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))]/1 -> s1@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s1@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- go_online@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s1@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s1@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- initSchema@[((PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s1@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s1@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- initSchema@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))]/0 -> s2@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s1@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- init_schema@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s1@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s1@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- insert_card@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s1@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s1@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- issuer_accepts@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s1@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s1@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- issuer_rejects@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s1@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s1@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- no_go@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s1@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s1@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- remove_card@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s1@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s2@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- abort@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))]/0 -> s3@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s2@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- abort@[((PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/0 -> s9@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s2@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- ask_issuer@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s2@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s2@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- check_PIN_online@[((PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s2@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s2@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- check_signature@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s2@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s2@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- go_online@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s2@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s2@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- initSchema@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s2@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s2@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- init_schema@[((PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s2@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s2@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- init_schema@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))]/0 -> s4@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))]
s2@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- insert_card@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s2@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s2@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- issuer_accepts@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s2@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s2@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- issuer_rejects@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s2@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s2@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- no_go@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s2@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s2@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- remove_card@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s2@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s3@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- abort@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s3@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s3@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- ask_issuer@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s3@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s3@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- check_PIN_online@[((PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s3@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s3@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- check_signature@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s3@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s3@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- go_online@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s3@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s3@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- initSchema@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s3@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s3@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- init_schema@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s3@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s3@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- insert_card@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s3@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s3@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- issuer_accepts@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s3@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s3@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- issuer_rejects@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s3@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s3@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- no_go@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s3@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s3@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- remove_card@[((PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s3@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s3@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- remove_card@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))]/0 -> s0@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s4@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))] -- abort@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))]/1 -> s4@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))]
s4@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))] -- ask_issuer@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))]/1 -> s4@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))]
s4@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))] -- check_signature@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))]/0 -> s5@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s4@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))] -- go_online@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))]/1 -> s4@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))]
s4@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))] -- initSchema@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))]/1 -> s4@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))]
s4@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))] -- init_schema@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))]/1 -> s4@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))]
s4@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))] -- insert_card@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))]/1 -> s4@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))]
s4@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))] -- issuer_accepts@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))]/1 -> s4@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))]
s4@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))] -- issuer_rejects@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))]/1 -> s4@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))]
s4@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))] -- no_go@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))]/1 -> s4@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))]
s4@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))] -- remove_card@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))]/1 -> s4@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))]
s5@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- abort@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s5@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s5@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- ask_issuer@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s5@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s5@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- check_PIN_online@[((PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s5@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s5@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- check_signature@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s5@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s5@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- go_online@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/0 -> s6@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s5@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- initSchema@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s5@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s5@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- init_schema@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s5@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s5@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- insert_card@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s5@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s5@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- issuer_accepts@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s5@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s5@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- issuer_rejects@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s5@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s5@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- no_go@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))]/0 -> s7@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s5@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- no_go@[((PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/0 -> s2@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s5@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- remove_card@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s5@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s6@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- abort@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s6@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s6@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- ask_issuer@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/0 -> s8@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s6@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- check_PIN_online@[((PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s6@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s6@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- check_signature@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s6@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s6@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- go_online@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s6@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s6@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- initSchema@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s6@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s6@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- init_schema@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s6@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s6@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- insert_card@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s6@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s6@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- issuer_accepts@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s6@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s6@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- issuer_rejects@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s6@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s6@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- no_go@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s6@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s6@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- remove_card@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s6@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s7@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- abort@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))]/0 -> s3@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s7@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- abort@[((PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/0 -> s9@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s7@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- ask_issuer@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s7@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s7@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- check_PIN_online@[((PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s7@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s7@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- check_signature@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s7@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s7@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- go_online@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s7@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s7@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- initSchema@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s7@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s7@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- init_schema@[((PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/0 -> s1@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s7@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- init_schema@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))]/1 -> s7@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s7@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- insert_card@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s7@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s7@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- issuer_accepts@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s7@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s7@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- issuer_rejects@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s7@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s7@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- no_go@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s7@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s7@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- remove_card@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s7@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s8@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- abort@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s8@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s8@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- ask_issuer@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s8@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s8@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- check_PIN_online@[((PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s8@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s8@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- check_signature@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s8@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s8@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- go_online@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s8@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s8@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- initSchema@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s8@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s8@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- init_schema@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s8@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s8@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- insert_card@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s8@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s8@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- issuer_accepts@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))]/0 -> s9@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s8@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- issuer_accepts@[((PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/0 -> s3@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s8@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- issuer_rejects@[((PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/0 -> s9@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s8@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- issuer_rejects@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))]/0 -> s3@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s8@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- no_go@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s8@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s8@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- remove_card@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s8@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s9@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- abort@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s9@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s9@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- ask_issuer@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s9@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s9@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- check_PIN_online@[((PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s9@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s9@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- check_signature@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s9@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s9@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- go_online@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s9@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s9@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- initSchema@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s9@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s9@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- init_schema@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s9@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s9@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- insert_card@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s9@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s9@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- issuer_accepts@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s9@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s9@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- issuer_rejects@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s9@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s9@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- no_go@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s9@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s9@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- remove_card@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN))]/1 -> s9@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s9@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- remove_card@[((PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/0 -> s0@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s10@[((PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- abort@[((PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s10@[((PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s10@[((PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- ask_issuer@[((PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s10@[((PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s10@[((PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- check_PIN_online@[((PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s10@[((PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s10@[((PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- check_signature@[((PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s10@[((PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s10@[((PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- go_online@[((PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s10@[((PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s10@[((PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- initSchema@[((PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/0 -> s7@[((PrepaidCard and DirectDebit and Online and not Offline and not DebitCard and not CreditCard and not PIN) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s10@[((PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- init_schema@[((PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s10@[((PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s10@[((PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- insert_card@[((PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s10@[((PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s10@[((PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- issuer_accepts@[((PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s10@[((PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s10@[((PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- issuer_rejects@[((PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s10@[((PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s10@[((PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- no_go@[((PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s10@[((PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s10@[((PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- remove_card@[((PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s10@[((PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
