s0@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- abort@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s0@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s0@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- accepts@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit))]/1 -> s0@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s0@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- ask_issuer@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s0@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s0@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- check_PIN_offline@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit))]/1 -> s0@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s0@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- check_PIN_online@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s0@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s0@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- check_signature@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s0@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s0@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- go_offline@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit))]/1 -> s0@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s0@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- go_online@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s0@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s0@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- initSchema@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s0@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s0@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- init_schema@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s0@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s0@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- insert_card@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit))]/0 -> s1@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s0@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- insert_card@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/0 -> s10@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s0@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- issuer_accepts@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s0@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s0@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- issuer_rejects@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s0@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s0@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- no_go@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s0@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s0@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- remove_card@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s0@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s1@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- abort@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s1@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s1@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- accepts@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit))]/1 -> s1@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s1@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- ask_issuer@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s1@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s1@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- check_PIN_offline@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit))]/1 -> s1@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s1@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- check_PIN_online@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s1@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s1@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- check_signature@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s1@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s1@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- go_offline@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit))]/1 -> s1@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s1@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- go_online@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s1@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s1@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- initSchema@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s1@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s1@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- initSchema@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit))]/0 -> s2@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s1@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- init_schema@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s1@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s1@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- insert_card@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s1@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s1@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- issuer_accepts@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s1@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s1@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- issuer_rejects@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s1@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s1@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- no_go@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s1@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s1@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- remove_card@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s1@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s2@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- abort@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit))]/0 -> s3@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit))]
s2@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- abort@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/0 -> s6@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s2@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- accepts@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit))]/1 -> s2@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s2@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- ask_issuer@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s2@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s2@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- check_PIN_offline@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit))]/1 -> s2@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s2@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- check_PIN_online@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s2@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s2@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- check_signature@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s2@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s2@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- go_offline@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit))]/1 -> s2@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s2@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- go_online@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s2@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s2@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- initSchema@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s2@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s2@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- init_schema@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/0 -> s4@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s2@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- insert_card@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s2@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s2@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- issuer_accepts@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s2@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s2@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- issuer_rejects@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s2@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s2@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- no_go@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s2@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s2@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- remove_card@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s2@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s3@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit))] -- abort@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit))]/1 -> s3@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit))]
s3@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit))] -- accepts@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit))]/1 -> s3@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit))]
s3@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit))] -- ask_issuer@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit))]/1 -> s3@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit))]
s3@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit))] -- check_PIN_offline@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit))]/1 -> s3@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit))]
s3@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit))] -- check_PIN_online@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit))]/1 -> s3@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit))]
s3@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit))] -- check_signature@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit))]/1 -> s3@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit))]
s3@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit))] -- go_offline@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit))]/1 -> s3@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit))]
s3@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit))] -- go_online@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit))]/1 -> s3@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit))]
s3@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit))] -- initSchema@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit))]/1 -> s3@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit))]
s3@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit))] -- init_schema@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit))]/1 -> s3@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit))]
s3@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit))] -- insert_card@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit))]/1 -> s3@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit))]
s3@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit))] -- issuer_accepts@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit))]/1 -> s3@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit))]
s3@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit))] -- issuer_rejects@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit))]/1 -> s3@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit))]
s3@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit))] -- no_go@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit))]/1 -> s3@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit))]
s3@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit))] -- remove_card@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit))]/0 -> s0@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s4@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- abort@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s4@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s4@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- accepts@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit))]/1 -> s4@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s4@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- ask_issuer@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s4@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s4@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- check_PIN_offline@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit))]/0 -> s5@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s4@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- check_PIN_online@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/0 -> s5@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s4@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- check_signature@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/0 -> s5@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s4@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- go_offline@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit))]/1 -> s4@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s4@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- go_online@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s4@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s4@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- initSchema@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s4@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s4@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- init_schema@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s4@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s4@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- insert_card@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s4@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s4@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- issuer_accepts@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s4@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s4@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- issuer_rejects@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s4@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s4@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- no_go@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s4@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s4@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- remove_card@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s4@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s5@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- abort@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s5@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s5@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- accepts@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit))]/1 -> s5@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s5@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- ask_issuer@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s5@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s5@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- check_PIN_offline@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit))]/1 -> s5@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s5@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- check_PIN_online@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s5@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s5@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- check_signature@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s5@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s5@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- go_offline@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit))]/0 -> s6@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s5@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- go_online@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/0 -> s7@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s5@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- initSchema@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s5@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s5@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- init_schema@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s5@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s5@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- insert_card@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s5@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s5@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- issuer_accepts@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s5@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s5@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- issuer_rejects@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s5@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s5@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- no_go@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/0 -> s8@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s5@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- remove_card@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s5@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s6@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- abort@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s6@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s6@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- accepts@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit))]/0 -> s3@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit))]
s6@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- ask_issuer@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s6@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s6@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- check_PIN_offline@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit))]/1 -> s6@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s6@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- check_PIN_online@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s6@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s6@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- check_signature@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s6@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s6@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- go_offline@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit))]/1 -> s6@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s6@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- go_online@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s6@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s6@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- initSchema@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s6@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s6@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- init_schema@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s6@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s6@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- insert_card@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s6@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s6@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- issuer_accepts@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s6@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s6@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- issuer_rejects@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s6@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s6@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- no_go@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s6@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s6@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- remove_card@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/0 -> s0@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s6@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- remove_card@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit))]/1 -> s6@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s7@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- abort@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s7@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s7@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- accepts@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit))]/1 -> s7@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s7@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- ask_issuer@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/0 -> s9@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s7@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- check_PIN_offline@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit))]/1 -> s7@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s7@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- check_PIN_online@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s7@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s7@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- check_signature@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s7@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s7@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- go_offline@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit))]/1 -> s7@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s7@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- go_online@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s7@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s7@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- initSchema@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s7@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s7@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- init_schema@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s7@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s7@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- insert_card@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s7@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s7@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- issuer_accepts@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s7@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s7@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- issuer_rejects@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s7@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s7@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- no_go@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s7@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s7@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- remove_card@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s7@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s8@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- abort@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/0 -> s6@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s8@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- abort@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit))]/0 -> s3@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit))]
s8@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- accepts@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit))]/1 -> s8@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s8@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- ask_issuer@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s8@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s8@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- check_PIN_offline@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit))]/1 -> s8@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s8@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- check_PIN_online@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s8@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s8@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- check_signature@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s8@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s8@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- go_offline@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit))]/1 -> s8@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s8@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- go_online@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s8@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s8@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- initSchema@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s8@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s8@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- init_schema@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s8@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s8@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- insert_card@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s8@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s8@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- issuer_accepts@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s8@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s8@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- issuer_rejects@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s8@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s8@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- no_go@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s8@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s8@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- remove_card@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s8@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s9@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- abort@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s9@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s9@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- accepts@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit))]/1 -> s9@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s9@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- ask_issuer@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s9@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s9@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- check_PIN_offline@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit))]/1 -> s9@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s9@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- check_PIN_online@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s9@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s9@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- check_signature@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s9@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s9@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- go_offline@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit))]/1 -> s9@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s9@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- go_online@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s9@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s9@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- initSchema@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s9@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s9@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- init_schema@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s9@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s9@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- insert_card@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s9@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s9@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- issuer_accepts@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit))]/0 -> s3@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit))]
s9@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- issuer_accepts@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/0 -> s1@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s9@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- issuer_rejects@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit))]/0 -> s3@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit))]
s9@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- issuer_rejects@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/0 -> s6@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s9@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- no_go@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s9@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s9@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- remove_card@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s9@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s10@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- abort@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s10@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s10@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- ask_issuer@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s10@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s10@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- check_PIN_online@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s10@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s10@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- check_signature@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s10@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s10@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- go_online@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s10@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s10@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- initSchema@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/0 -> s2@[((PIN and Offline and Online and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit) or (PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s10@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- init_schema@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s10@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s10@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- insert_card@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s10@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s10@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- issuer_accepts@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s10@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s10@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- issuer_rejects@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s10@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s10@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- no_go@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s10@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
s10@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))] -- remove_card@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]/1 -> s10@[((PrepaidCard and PIN and DirectDebit and Online and CreditCard and not Offline and not DebitCard))]
