s0@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- abort@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s0@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s0@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- accepts@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s0@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s0@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- ask_issuer@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s0@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s0@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- check_PIN_offline@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s0@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s0@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- check_PIN_online@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s0@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s0@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- check_signature@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s0@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s0@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- go_offline@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s0@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s0@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- go_online@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s0@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s0@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- initSchema@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s0@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s0@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- init_schema@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s0@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s0@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- insert_card@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/0 -> s1@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s0@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- issuer_accepts@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s0@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s0@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- issuer_rejects@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s0@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s0@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- no_go@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s0@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s0@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- remove_card@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s0@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s1@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- abort@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s1@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s1@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- accepts@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s1@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s1@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- ask_issuer@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s1@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s1@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- check_PIN_offline@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s1@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s1@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- check_PIN_online@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s1@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s1@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- check_signature@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s1@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s1@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- go_offline@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s1@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s1@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- go_online@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s1@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s1@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- initSchema@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/0 -> s2@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s1@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- init_schema@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s1@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s1@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- insert_card@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s1@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s1@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- issuer_accepts@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s1@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s1@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- issuer_rejects@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s1@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s1@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- no_go@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s1@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s1@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- remove_card@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s1@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s2@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- abort@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/0 -> s3@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s2@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- accepts@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s2@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s2@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- ask_issuer@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s2@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s2@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- check_PIN_offline@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s2@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s2@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- check_PIN_online@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s2@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s2@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- check_signature@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s2@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s2@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- go_offline@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s2@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s2@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- go_online@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s2@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s2@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- initSchema@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s2@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s2@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- init_schema@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/0 -> s4@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s2@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- insert_card@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s2@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s2@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- issuer_accepts@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s2@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s2@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- issuer_rejects@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s2@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s2@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- no_go@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s2@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s2@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- remove_card@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s2@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s3@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- abort@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s3@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s3@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- accepts@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s3@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s3@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- ask_issuer@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s3@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s3@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- check_PIN_offline@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s3@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s3@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- check_PIN_online@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s3@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s3@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- check_signature@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s3@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s3@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- go_offline@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s3@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s3@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- go_online@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s3@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s3@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- initSchema@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s3@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s3@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- init_schema@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s3@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s3@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- insert_card@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s3@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s3@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- issuer_accepts@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s3@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s3@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- issuer_rejects@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s3@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s3@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- no_go@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s3@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s3@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- remove_card@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/0 -> s0@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s4@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- abort@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s4@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s4@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- accepts@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s4@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s4@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- ask_issuer@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s4@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s4@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- check_PIN_offline@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/0 -> s5@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s4@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- check_PIN_online@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/0 -> s5@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s4@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- check_signature@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/0 -> s5@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s4@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- go_offline@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s4@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s4@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- go_online@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s4@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s4@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- initSchema@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s4@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s4@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- init_schema@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s4@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s4@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- insert_card@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s4@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s4@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- issuer_accepts@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s4@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s4@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- issuer_rejects@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s4@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s4@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- no_go@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s4@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s4@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- remove_card@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s4@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s5@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- abort@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s5@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s5@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- accepts@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s5@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s5@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- ask_issuer@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s5@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s5@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- check_PIN_offline@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s5@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s5@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- check_PIN_online@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s5@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s5@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- check_signature@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s5@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s5@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- go_offline@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/0 -> s6@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s5@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- go_online@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/0 -> s7@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s5@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- initSchema@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s5@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s5@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- init_schema@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s5@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s5@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- insert_card@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s5@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s5@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- issuer_accepts@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s5@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s5@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- issuer_rejects@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s5@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s5@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- no_go@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/0 -> s8@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s5@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- remove_card@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s5@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s6@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- abort@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s6@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s6@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- accepts@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/0 -> s3@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s6@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- ask_issuer@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s6@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s6@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- check_PIN_offline@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s6@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s6@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- check_PIN_online@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s6@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s6@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- check_signature@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s6@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s6@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- go_offline@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s6@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s6@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- go_online@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s6@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s6@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- initSchema@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s6@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s6@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- init_schema@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s6@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s6@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- insert_card@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s6@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s6@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- issuer_accepts@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s6@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s6@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- issuer_rejects@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s6@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s6@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- no_go@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s6@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s6@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- remove_card@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s6@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s7@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- abort@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s7@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s7@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- accepts@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s7@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s7@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- ask_issuer@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/0 -> s9@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s7@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- check_PIN_offline@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s7@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s7@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- check_PIN_online@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s7@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s7@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- check_signature@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s7@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s7@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- go_offline@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s7@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s7@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- go_online@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s7@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s7@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- initSchema@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s7@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s7@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- init_schema@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s7@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s7@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- insert_card@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s7@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s7@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- issuer_accepts@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s7@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s7@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- issuer_rejects@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s7@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s7@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- no_go@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s7@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s7@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- remove_card@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s7@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s8@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- abort@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/0 -> s3@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s8@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- accepts@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s8@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s8@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- ask_issuer@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s8@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s8@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- check_PIN_offline@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s8@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s8@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- check_PIN_online@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s8@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s8@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- check_signature@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s8@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s8@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- go_offline@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s8@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s8@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- go_online@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s8@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s8@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- initSchema@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s8@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s8@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- init_schema@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s8@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s8@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- insert_card@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s8@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s8@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- issuer_accepts@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s8@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s8@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- issuer_rejects@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s8@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s8@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- no_go@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s8@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s8@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- remove_card@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s8@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s9@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- abort@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s9@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s9@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- accepts@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s9@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s9@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- ask_issuer@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s9@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s9@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- check_PIN_offline@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s9@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s9@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- check_PIN_online@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s9@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s9@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- check_signature@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s9@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s9@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- go_offline@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s9@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s9@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- go_online@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s9@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s9@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- initSchema@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s9@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s9@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- init_schema@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s9@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s9@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- insert_card@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s9@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s9@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- issuer_accepts@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/0 -> s3@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s9@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- issuer_rejects@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/0 -> s3@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online) or (PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s9@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- no_go@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s9@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s9@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- remove_card@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s9@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
