s0@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))] -- abort@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]/1 -> s0@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]
s0@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))] -- accepts@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN))]/1 -> s0@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]
s0@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))] -- ask_issuer@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]/1 -> s0@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]
s0@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))] -- check_PIN_online@[((PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]/1 -> s0@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]
s0@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))] -- check_signature@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]/1 -> s0@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]
s0@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))] -- go_offline@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN))]/1 -> s0@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]
s0@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))] -- go_online@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]/1 -> s0@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]
s0@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))] -- initSchema@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]/1 -> s0@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]
s0@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))] -- init_schema@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]/1 -> s0@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]
s0@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))] -- insert_card@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN))]/0 -> s1@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN))]
s0@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))] -- insert_card@[((PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]/0 -> s6@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]
s0@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))] -- issuer_accepts@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]/1 -> s0@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]
s0@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))] -- issuer_rejects@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]/1 -> s0@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]
s0@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))] -- no_go@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]/1 -> s0@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]
s0@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))] -- remove_card@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]/1 -> s0@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]
s1@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN))] -- abort@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN))]/1 -> s1@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN))]
s1@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN))] -- accepts@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN))]/1 -> s1@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN))]
s1@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN))] -- ask_issuer@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN))]/1 -> s1@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN))]
s1@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN))] -- check_signature@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN))]/1 -> s1@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN))]
s1@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN))] -- go_offline@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN))]/1 -> s1@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN))]
s1@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN))] -- go_online@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN))]/1 -> s1@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN))]
s1@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN))] -- initSchema@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN))]/0 -> s2@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]
s1@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN))] -- init_schema@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN))]/1 -> s1@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN))]
s1@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN))] -- insert_card@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN))]/1 -> s1@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN))]
s1@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN))] -- issuer_accepts@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN))]/1 -> s1@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN))]
s1@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN))] -- issuer_rejects@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN))]/1 -> s1@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN))]
s1@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN))] -- no_go@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN))]/1 -> s1@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN))]
s1@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN))] -- remove_card@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN))]/1 -> s1@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN))]
s2@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))] -- abort@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]/0 -> s3@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]
s2@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))] -- accepts@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN))]/1 -> s2@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]
s2@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))] -- ask_issuer@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]/1 -> s2@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]
s2@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))] -- check_PIN_online@[((PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]/1 -> s2@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]
s2@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))] -- check_signature@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]/1 -> s2@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]
s2@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))] -- go_offline@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN))]/1 -> s2@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]
s2@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))] -- go_online@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]/1 -> s2@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]
s2@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))] -- initSchema@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]/1 -> s2@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]
s2@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))] -- init_schema@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]/0 -> s4@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]
s2@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))] -- insert_card@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]/1 -> s2@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]
s2@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))] -- issuer_accepts@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]/1 -> s2@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]
s2@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))] -- issuer_rejects@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]/1 -> s2@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]
s2@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))] -- no_go@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]/1 -> s2@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]
s2@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))] -- remove_card@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]/1 -> s2@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]
s3@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))] -- abort@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]/1 -> s3@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]
s3@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))] -- accepts@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN))]/1 -> s3@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]
s3@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))] -- ask_issuer@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]/1 -> s3@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]
s3@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))] -- check_PIN_online@[((PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]/1 -> s3@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]
s3@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))] -- check_signature@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]/1 -> s3@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]
s3@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))] -- go_offline@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN))]/1 -> s3@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]
s3@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))] -- go_online@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]/1 -> s3@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]
s3@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))] -- initSchema@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]/1 -> s3@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]
s3@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))] -- init_schema@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]/1 -> s3@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]
s3@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))] -- insert_card@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]/1 -> s3@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]
s3@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))] -- issuer_accepts@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]/1 -> s3@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]
s3@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))] -- issuer_rejects@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]/1 -> s3@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]
s3@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))] -- no_go@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]/1 -> s3@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]
s3@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))] -- remove_card@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]/0 -> s0@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]
s4@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))] -- abort@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]/1 -> s4@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]
s4@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))] -- accepts@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN))]/1 -> s4@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]
s4@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))] -- ask_issuer@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]/1 -> s4@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]
s4@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))] -- check_PIN_online@[((PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]/0 -> s5@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]
s4@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))] -- check_signature@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]/0 -> s5@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]
s4@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))] -- go_offline@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN))]/1 -> s4@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]
s4@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))] -- go_online@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]/1 -> s4@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]
s4@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))] -- initSchema@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]/1 -> s4@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]
s4@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))] -- init_schema@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]/1 -> s4@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]
s4@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))] -- insert_card@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]/1 -> s4@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]
s4@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))] -- issuer_accepts@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]/1 -> s4@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]
s4@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))] -- issuer_rejects@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]/1 -> s4@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]
s4@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))] -- no_go@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]/1 -> s4@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]
s4@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))] -- remove_card@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]/1 -> s4@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]
s5@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))] -- abort@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]/1 -> s5@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]
s5@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))] -- accepts@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN))]/1 -> s5@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]
s5@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))] -- ask_issuer@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]/1 -> s5@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]
s5@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))] -- check_PIN_online@[((PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]/1 -> s5@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]
s5@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))] -- check_signature@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]/1 -> s5@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]
s5@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))] -- go_offline@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN))]/0 -> s6@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]
s5@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))] -- go_online@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]/0 -> s7@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]
s5@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))] -- initSchema@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]/1 -> s5@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]
s5@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))] -- init_schema@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]/1 -> s5@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]
s5@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))] -- insert_card@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]/1 -> s5@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]
s5@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))] -- issuer_accepts@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]/1 -> s5@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]
s5@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))] -- issuer_rejects@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]/1 -> s5@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]
s5@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))] -- no_go@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]/0 -> s8@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]
s5@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))] -- remove_card@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]/1 -> s5@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]
s6@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))] -- abort@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]/1 -> s6@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]
s6@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))] -- accepts@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN))]/0 -> s3@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]
s6@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))] -- ask_issuer@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]/1 -> s6@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]
s6@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))] -- check_PIN_online@[((PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]/1 -> s6@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]
s6@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))] -- check_signature@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]/1 -> s6@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]
s6@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))] -- go_offline@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN))]/1 -> s6@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]
s6@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))] -- go_online@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]/1 -> s6@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]
s6@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))] -- initSchema@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN))]/1 -> s6@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]
s6@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))] -- initSchema@[((PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]/0 -> s2@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]
s6@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))] -- init_schema@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]/1 -> s6@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]
s6@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))] -- insert_card@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]/1 -> s6@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]
s6@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))] -- issuer_accepts@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]/1 -> s6@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]
s6@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))] -- issuer_rejects@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]/1 -> s6@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]
s6@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))] -- no_go@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]/1 -> s6@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]
s6@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))] -- remove_card@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]/1 -> s6@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]
s7@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))] -- abort@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]/1 -> s7@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]
s7@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))] -- accepts@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN))]/1 -> s7@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]
s7@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))] -- ask_issuer@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]/0 -> s9@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]
s7@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))] -- check_PIN_online@[((PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]/1 -> s7@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]
s7@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))] -- check_signature@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]/1 -> s7@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]
s7@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))] -- go_offline@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN))]/1 -> s7@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]
s7@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))] -- go_online@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]/1 -> s7@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]
s7@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))] -- initSchema@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]/1 -> s7@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]
s7@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))] -- init_schema@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]/1 -> s7@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]
s7@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))] -- insert_card@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]/1 -> s7@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]
s7@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))] -- issuer_accepts@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]/1 -> s7@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]
s7@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))] -- issuer_rejects@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]/1 -> s7@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]
s7@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))] -- no_go@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]/1 -> s7@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]
s7@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))] -- remove_card@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]/1 -> s7@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]
s8@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))] -- abort@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]/0 -> s3@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]
s8@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))] -- accepts@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN))]/1 -> s8@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]
s8@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))] -- ask_issuer@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]/1 -> s8@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]
s8@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))] -- check_PIN_online@[((PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]/1 -> s8@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]
s8@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))] -- check_signature@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]/1 -> s8@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]
s8@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))] -- go_offline@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN))]/1 -> s8@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]
s8@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))] -- go_online@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]/1 -> s8@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]
s8@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))] -- initSchema@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]/1 -> s8@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]
s8@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))] -- init_schema@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]/1 -> s8@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]
s8@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))] -- insert_card@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]/1 -> s8@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]
s8@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))] -- issuer_accepts@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]/1 -> s8@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]
s8@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))] -- issuer_rejects@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]/1 -> s8@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]
s8@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))] -- no_go@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]/1 -> s8@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]
s8@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))] -- remove_card@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]/1 -> s8@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]
s9@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))] -- abort@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]/1 -> s9@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]
s9@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))] -- accepts@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN))]/1 -> s9@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]
s9@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))] -- ask_issuer@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]/1 -> s9@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]
s9@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))] -- check_PIN_online@[((PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]/1 -> s9@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]
s9@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))] -- check_signature@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]/1 -> s9@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]
s9@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))] -- go_offline@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN))]/1 -> s9@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]
s9@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))] -- go_online@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]/1 -> s9@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]
s9@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))] -- initSchema@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]/1 -> s9@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]
s9@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))] -- init_schema@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]/1 -> s9@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]
s9@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))] -- insert_card@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]/1 -> s9@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]
s9@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))] -- issuer_accepts@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN))]/0 -> s3@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]
s9@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))] -- issuer_accepts@[((PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]/0 -> s10@[((PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]
s9@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))] -- issuer_rejects@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]/0 -> s3@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]
s9@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))] -- no_go@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]/1 -> s9@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]
s9@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))] -- remove_card@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]/1 -> s9@[((PrepaidCard and DirectDebit and Offline and Online and not DebitCard and not CreditCard and not PIN) or (PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]
s10@[((PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))] -- abort@[((PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]/1 -> s10@[((PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]
s10@[((PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))] -- ask_issuer@[((PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]/1 -> s10@[((PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]
s10@[((PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))] -- check_PIN_online@[((PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]/1 -> s10@[((PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]
s10@[((PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))] -- check_signature@[((PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]/1 -> s10@[((PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]
s10@[((PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))] -- go_online@[((PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]/1 -> s10@[((PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]
s10@[((PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))] -- initSchema@[((PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]/1 -> s10@[((PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]
s10@[((PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))] -- init_schema@[((PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]/1 -> s10@[((PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]
s10@[((PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))] -- insert_card@[((PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]/1 -> s10@[((PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]
s10@[((PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))] -- issuer_accepts@[((PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]/1 -> s10@[((PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]
s10@[((PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))] -- issuer_rejects@[((PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]/1 -> s10@[((PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]
s10@[((PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))] -- no_go@[((PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]/1 -> s10@[((PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]
s10@[((PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))] -- remove_card@[((PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]/1 -> s10@[((PIN and Online and CreditCard and not PrepaidCard and not Offline and not DebitCard and not DirectDebit))]
