s0@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- abort@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s0@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s0@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- accepts@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online))]/1 -> s0@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s0@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- ask_issuer@[((PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s0@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s0@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- check_PIN_offline@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online))]/1 -> s0@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s0@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- check_PIN_online@[((PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s0@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s0@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- check_signature@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s0@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s0@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- go_offline@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online))]/1 -> s0@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s0@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- go_online@[((PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s0@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s0@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- initSchema@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s0@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s0@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- init_schema@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s0@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s0@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- insert_card@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/0 -> s1@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s0@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- issuer_accepts@[((PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s0@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s0@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- issuer_rejects@[((PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s0@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s0@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- no_go@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s0@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s0@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- remove_card@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s0@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s1@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- abort@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s1@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s1@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- accepts@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online))]/1 -> s1@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s1@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- ask_issuer@[((PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s1@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s1@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- check_PIN_offline@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online))]/1 -> s1@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s1@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- check_PIN_online@[((PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s1@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s1@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- check_signature@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s1@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s1@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- go_offline@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online))]/1 -> s1@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s1@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- go_online@[((PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s1@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s1@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- initSchema@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/0 -> s2@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s1@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- init_schema@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s1@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s1@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- insert_card@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s1@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s1@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- issuer_accepts@[((PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s1@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s1@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- issuer_rejects@[((PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s1@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s1@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- no_go@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s1@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s1@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- remove_card@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s1@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s2@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- abort@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/0 -> s3@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s2@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- accepts@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online))]/1 -> s2@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s2@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- ask_issuer@[((PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s2@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s2@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- check_PIN_offline@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online))]/1 -> s2@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s2@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- check_PIN_online@[((PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s2@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s2@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- check_signature@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s2@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s2@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- go_offline@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online))]/1 -> s2@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s2@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- go_online@[((PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s2@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s2@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- initSchema@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s2@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s2@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- init_schema@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/0 -> s4@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s2@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- insert_card@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s2@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s2@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- issuer_accepts@[((PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s2@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s2@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- issuer_rejects@[((PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s2@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s2@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- no_go@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s2@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s2@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- remove_card@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s2@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s3@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- abort@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s3@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s3@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- accepts@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online))]/1 -> s3@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s3@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- ask_issuer@[((PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s3@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s3@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- check_PIN_offline@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online))]/1 -> s3@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s3@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- check_PIN_online@[((PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s3@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s3@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- check_signature@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s3@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s3@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- go_offline@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online))]/1 -> s3@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s3@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- go_online@[((PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s3@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s3@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- initSchema@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s3@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s3@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- init_schema@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s3@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s3@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- insert_card@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s3@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s3@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- issuer_accepts@[((PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s3@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s3@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- issuer_rejects@[((PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s3@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s3@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- no_go@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s3@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s3@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- remove_card@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/0 -> s0@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s4@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- abort@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s4@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s4@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- accepts@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online))]/1 -> s4@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s4@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- ask_issuer@[((PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s4@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s4@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- check_PIN_offline@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online))]/0 -> s5@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s4@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- check_PIN_online@[((PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/0 -> s5@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s4@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- check_signature@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/0 -> s5@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s4@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- go_offline@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online))]/1 -> s4@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s4@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- go_online@[((PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s4@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s4@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- initSchema@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s4@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s4@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- init_schema@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s4@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s4@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- insert_card@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s4@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s4@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- issuer_accepts@[((PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s4@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s4@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- issuer_rejects@[((PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s4@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s4@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- no_go@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s4@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s4@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- remove_card@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s4@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s5@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- abort@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s5@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s5@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- accepts@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online))]/1 -> s5@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s5@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- ask_issuer@[((PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s5@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s5@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- check_PIN_offline@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online))]/1 -> s5@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s5@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- check_PIN_online@[((PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s5@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s5@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- check_signature@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s5@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s5@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- go_offline@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online))]/0 -> s6@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online))]
s5@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- go_online@[((PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/0 -> s8@[((PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s5@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- initSchema@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s5@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s5@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- init_schema@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s5@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s5@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- insert_card@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s5@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s5@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- issuer_accepts@[((PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s5@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s5@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- issuer_rejects@[((PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s5@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s5@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- no_go@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/0 -> s7@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s5@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- remove_card@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s5@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s6@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online))] -- abort@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online))]/1 -> s6@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online))]
s6@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online))] -- accepts@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online))]/0 -> s3@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s6@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online))] -- check_PIN_offline@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online))]/1 -> s6@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online))]
s6@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online))] -- check_signature@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online))]/1 -> s6@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online))]
s6@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online))] -- go_offline@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online))]/1 -> s6@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online))]
s6@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online))] -- initSchema@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online))]/1 -> s6@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online))]
s6@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online))] -- init_schema@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online))]/1 -> s6@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online))]
s6@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online))] -- insert_card@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online))]/1 -> s6@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online))]
s6@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online))] -- no_go@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online))]/1 -> s6@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online))]
s6@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online))] -- remove_card@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online))]/1 -> s6@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online))]
s7@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- abort@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/0 -> s3@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s7@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- accepts@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online))]/1 -> s7@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s7@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- ask_issuer@[((PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s7@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s7@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- check_PIN_offline@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online))]/1 -> s7@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s7@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- check_PIN_online@[((PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s7@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s7@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- check_signature@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s7@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s7@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- go_offline@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online))]/1 -> s7@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s7@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- go_online@[((PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s7@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s7@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- initSchema@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s7@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s7@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- init_schema@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s7@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s7@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- insert_card@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s7@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s7@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- issuer_accepts@[((PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s7@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s7@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- issuer_rejects@[((PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s7@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s7@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- no_go@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s7@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s7@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- remove_card@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s7@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s8@[((PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- abort@[((PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s8@[((PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s8@[((PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- ask_issuer@[((PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/0 -> s9@[((PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s8@[((PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- check_PIN_online@[((PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s8@[((PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s8@[((PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- check_signature@[((PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s8@[((PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s8@[((PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- go_online@[((PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s8@[((PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s8@[((PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- initSchema@[((PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s8@[((PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s8@[((PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- init_schema@[((PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s8@[((PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s8@[((PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- insert_card@[((PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s8@[((PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s8@[((PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- issuer_accepts@[((PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s8@[((PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s8@[((PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- issuer_rejects@[((PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s8@[((PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s8@[((PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- no_go@[((PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s8@[((PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s8@[((PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- remove_card@[((PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s8@[((PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s9@[((PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- abort@[((PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s9@[((PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s9@[((PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- ask_issuer@[((PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s9@[((PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s9@[((PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- check_PIN_online@[((PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s9@[((PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s9@[((PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- check_signature@[((PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s9@[((PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s9@[((PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- go_online@[((PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s9@[((PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s9@[((PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- initSchema@[((PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s9@[((PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s9@[((PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- init_schema@[((PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s9@[((PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s9@[((PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- insert_card@[((PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s9@[((PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s9@[((PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- issuer_accepts@[((PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/0 -> s10@[((PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s9@[((PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- issuer_rejects@[((PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/0 -> s3@[((PIN and Offline and CreditCard and not PrepaidCard and not DebitCard and not DirectDebit and not Online) or (PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s9@[((PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- no_go@[((PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s9@[((PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s9@[((PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- remove_card@[((PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s9@[((PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s10@[((PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- abort@[((PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s10@[((PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s10@[((PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- ask_issuer@[((PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s10@[((PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s10@[((PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- check_PIN_online@[((PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s10@[((PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s10@[((PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- check_signature@[((PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s10@[((PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s10@[((PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- go_online@[((PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s10@[((PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s10@[((PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- initSchema@[((PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s10@[((PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s10@[((PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- init_schema@[((PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s10@[((PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s10@[((PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- insert_card@[((PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s10@[((PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s10@[((PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- issuer_accepts@[((PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s10@[((PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s10@[((PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- issuer_rejects@[((PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s10@[((PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s10@[((PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- no_go@[((PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s10@[((PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
s10@[((PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))] -- remove_card@[((PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]/1 -> s10@[((PIN and DirectDebit and Online and DebitCard and CreditCard and not PrepaidCard and not Offline))]
