s0@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))] -- abort@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))]/1 -> s0@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))]
s0@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))] -- accepts@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s0@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))]
s0@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))] -- ask_issuer@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))]/1 -> s0@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))]
s0@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))] -- check_PIN_offline@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s0@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))]
s0@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))] -- check_PIN_online@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))]/1 -> s0@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))]
s0@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))] -- check_signature@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))]/1 -> s0@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))]
s0@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))] -- go_offline@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s0@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))]
s0@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))] -- go_online@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))]/1 -> s0@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))]
s0@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))] -- initSchema@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))]/1 -> s0@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))]
s0@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))] -- init_schema@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))]/1 -> s0@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))]
s0@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))] -- insert_card@[((PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))]/0 -> s10@[((PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))]
s0@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))] -- insert_card@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/0 -> s1@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))]
s0@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))] -- issuer_accepts@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))]/1 -> s0@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))]
s0@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))] -- issuer_rejects@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))]/1 -> s0@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))]
s0@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))] -- no_go@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))]/1 -> s0@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))]
s0@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))] -- remove_card@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))]/1 -> s0@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))]
s1@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))] -- abort@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))]/1 -> s1@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))]
s1@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))] -- accepts@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s1@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))]
s1@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))] -- ask_issuer@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))]/1 -> s1@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))]
s1@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))] -- check_PIN_offline@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s1@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))]
s1@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))] -- check_PIN_online@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))]/1 -> s1@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))]
s1@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))] -- check_signature@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))]/1 -> s1@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))]
s1@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))] -- go_offline@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s1@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))]
s1@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))] -- go_online@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))]/1 -> s1@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))]
s1@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))] -- initSchema@[((PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))]/1 -> s1@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))]
s1@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))] -- initSchema@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/0 -> s2@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))]
s1@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))] -- init_schema@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))]/1 -> s1@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))]
s1@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))] -- insert_card@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))]/1 -> s1@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))]
s1@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))] -- issuer_accepts@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))]/1 -> s1@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))]
s1@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))] -- issuer_rejects@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))]/1 -> s1@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))]
s1@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))] -- no_go@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))]/1 -> s1@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))]
s1@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))] -- remove_card@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))]/1 -> s1@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))]
s2@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))] -- abort@[((PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))]/0 -> s6@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))]
s2@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))] -- abort@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/0 -> s3@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s2@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))] -- accepts@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s2@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))]
s2@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))] -- ask_issuer@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))]/1 -> s2@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))]
s2@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))] -- check_PIN_offline@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s2@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))]
s2@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))] -- check_PIN_online@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))]/1 -> s2@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))]
s2@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))] -- check_signature@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))]/1 -> s2@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))]
s2@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))] -- go_offline@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s2@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))]
s2@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))] -- go_online@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))]/1 -> s2@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))]
s2@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))] -- initSchema@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))]/1 -> s2@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))]
s2@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))] -- init_schema@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))]/0 -> s4@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))]
s2@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))] -- insert_card@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))]/1 -> s2@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))]
s2@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))] -- issuer_accepts@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))]/1 -> s2@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))]
s2@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))] -- issuer_rejects@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))]/1 -> s2@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))]
s2@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))] -- no_go@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))]/1 -> s2@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))]
s2@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))] -- remove_card@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))]/1 -> s2@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))]
s3@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- abort@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s3@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s3@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- accepts@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s3@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s3@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- ask_issuer@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s3@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s3@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- check_PIN_offline@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s3@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s3@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- check_PIN_online@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s3@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s3@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- check_signature@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s3@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s3@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- go_offline@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s3@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s3@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- go_online@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s3@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s3@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- initSchema@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s3@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s3@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- init_schema@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s3@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s3@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- insert_card@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s3@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s3@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- issuer_accepts@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s3@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s3@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- issuer_rejects@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s3@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s3@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- no_go@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s3@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s3@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))] -- remove_card@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/0 -> s0@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))]
s4@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))] -- abort@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))]/1 -> s4@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))]
s4@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))] -- accepts@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s4@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))]
s4@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))] -- ask_issuer@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))]/1 -> s4@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))]
s4@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))] -- check_PIN_offline@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/0 -> s5@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))]
s4@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))] -- check_PIN_online@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))]/0 -> s5@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))]
s4@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))] -- check_signature@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))]/0 -> s5@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))]
s4@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))] -- go_offline@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s4@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))]
s4@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))] -- go_online@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))]/1 -> s4@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))]
s4@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))] -- initSchema@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))]/1 -> s4@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))]
s4@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))] -- init_schema@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))]/1 -> s4@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))]
s4@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))] -- insert_card@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))]/1 -> s4@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))]
s4@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))] -- issuer_accepts@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))]/1 -> s4@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))]
s4@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))] -- issuer_rejects@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))]/1 -> s4@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))]
s4@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))] -- no_go@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))]/1 -> s4@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))]
s4@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))] -- remove_card@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))]/1 -> s4@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))]
s5@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))] -- abort@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))]/1 -> s5@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))]
s5@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))] -- accepts@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s5@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))]
s5@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))] -- ask_issuer@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))]/1 -> s5@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))]
s5@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))] -- check_PIN_offline@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s5@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))]
s5@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))] -- check_PIN_online@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))]/1 -> s5@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))]
s5@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))] -- check_signature@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))]/1 -> s5@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))]
s5@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))] -- go_offline@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/0 -> s6@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))]
s5@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))] -- go_online@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))]/0 -> s7@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))]
s5@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))] -- initSchema@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))]/1 -> s5@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))]
s5@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))] -- init_schema@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))]/1 -> s5@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))]
s5@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))] -- insert_card@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))]/1 -> s5@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))]
s5@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))] -- issuer_accepts@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))]/1 -> s5@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))]
s5@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))] -- issuer_rejects@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))]/1 -> s5@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))]
s5@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))] -- no_go@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))]/0 -> s8@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))]
s5@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))] -- remove_card@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))]/1 -> s5@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))]
s6@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))] -- abort@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))]/1 -> s6@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))]
s6@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))] -- accepts@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/0 -> s3@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s6@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))] -- ask_issuer@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))]/1 -> s6@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))]
s6@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))] -- check_PIN_offline@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s6@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))]
s6@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))] -- check_PIN_online@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))]/1 -> s6@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))]
s6@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))] -- check_signature@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))]/1 -> s6@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))]
s6@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))] -- go_offline@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s6@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))]
s6@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))] -- go_online@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))]/1 -> s6@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))]
s6@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))] -- initSchema@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))]/1 -> s6@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))]
s6@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))] -- init_schema@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))]/1 -> s6@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))]
s6@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))] -- insert_card@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))]/1 -> s6@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))]
s6@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))] -- issuer_accepts@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))]/1 -> s6@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))]
s6@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))] -- issuer_rejects@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))]/1 -> s6@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))]
s6@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))] -- no_go@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))]/1 -> s6@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))]
s6@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))] -- remove_card@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s6@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))]
s6@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))] -- remove_card@[((PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))]/0 -> s0@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))]
s7@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))] -- abort@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))]/1 -> s7@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))]
s7@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))] -- accepts@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s7@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))]
s7@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))] -- ask_issuer@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))]/0 -> s9@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))]
s7@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))] -- check_PIN_offline@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s7@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))]
s7@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))] -- check_PIN_online@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))]/1 -> s7@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))]
s7@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))] -- check_signature@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))]/1 -> s7@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))]
s7@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))] -- go_offline@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s7@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))]
s7@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))] -- go_online@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))]/1 -> s7@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))]
s7@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))] -- initSchema@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))]/1 -> s7@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))]
s7@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))] -- init_schema@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))]/1 -> s7@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))]
s7@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))] -- insert_card@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))]/1 -> s7@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))]
s7@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))] -- issuer_accepts@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))]/1 -> s7@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))]
s7@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))] -- issuer_rejects@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))]/1 -> s7@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))]
s7@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))] -- no_go@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))]/1 -> s7@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))]
s7@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))] -- remove_card@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))]/1 -> s7@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))]
s8@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))] -- abort@[((PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))]/0 -> s6@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))]
s8@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))] -- abort@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/0 -> s3@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s8@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))] -- accepts@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s8@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))]
s8@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))] -- ask_issuer@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))]/1 -> s8@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))]
s8@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))] -- check_PIN_offline@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s8@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))]
s8@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))] -- check_PIN_online@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))]/1 -> s8@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))]
s8@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))] -- check_signature@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))]/1 -> s8@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))]
s8@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))] -- go_offline@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s8@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))]
s8@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))] -- go_online@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))]/1 -> s8@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))]
s8@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))] -- initSchema@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))]/1 -> s8@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))]
s8@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))] -- init_schema@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))]/1 -> s8@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))]
s8@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))] -- insert_card@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))]/1 -> s8@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))]
s8@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))] -- issuer_accepts@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))]/1 -> s8@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))]
s8@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))] -- issuer_rejects@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))]/1 -> s8@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))]
s8@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))] -- no_go@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))]/1 -> s8@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))]
s8@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))] -- remove_card@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))]/1 -> s8@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))]
s9@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))] -- abort@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))]/1 -> s9@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))]
s9@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))] -- accepts@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s9@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))]
s9@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))] -- ask_issuer@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))]/1 -> s9@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))]
s9@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))] -- check_PIN_offline@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s9@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))]
s9@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))] -- check_PIN_online@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))]/1 -> s9@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))]
s9@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))] -- check_signature@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))]/1 -> s9@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))]
s9@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))] -- go_offline@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/1 -> s9@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))]
s9@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))] -- go_online@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))]/1 -> s9@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))]
s9@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))] -- initSchema@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))]/1 -> s9@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))]
s9@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))] -- init_schema@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))]/1 -> s9@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))]
s9@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))] -- insert_card@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))]/1 -> s9@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))]
s9@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))] -- issuer_accepts@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/0 -> s3@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s9@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))] -- issuer_accepts@[((PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))]/0 -> s1@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))]
s9@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))] -- issuer_rejects@[((PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))]/0 -> s6@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))]
s9@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))] -- issuer_rejects@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]/0 -> s3@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard))]
s9@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))] -- no_go@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))]/1 -> s9@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))]
s9@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))] -- remove_card@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))]/1 -> s9@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))]
s10@[((PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))] -- abort@[((PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))]/1 -> s10@[((PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))]
s10@[((PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))] -- ask_issuer@[((PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))]/1 -> s10@[((PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))]
s10@[((PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))] -- check_PIN_online@[((PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))]/1 -> s10@[((PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))]
s10@[((PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))] -- check_signature@[((PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))]/1 -> s10@[((PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))]
s10@[((PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))] -- go_online@[((PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))]/1 -> s10@[((PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))]
s10@[((PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))] -- initSchema@[((PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))]/0 -> s2@[((PrepaidCard and PIN and DirectDebit and Offline and Online and not DebitCard and not CreditCard) or (PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))]
s10@[((PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))] -- init_schema@[((PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))]/1 -> s10@[((PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))]
s10@[((PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))] -- insert_card@[((PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))]/1 -> s10@[((PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))]
s10@[((PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))] -- issuer_accepts@[((PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))]/1 -> s10@[((PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))]
s10@[((PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))] -- issuer_rejects@[((PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))]/1 -> s10@[((PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))]
s10@[((PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))] -- no_go@[((PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))]/1 -> s10@[((PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))]
s10@[((PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))] -- remove_card@[((PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))]/1 -> s10@[((PrepaidCard and PIN and DirectDebit and Online and DebitCard and not Offline and not CreditCard))]
