#java -jar ./learnFFSM.jar -t 0.40 -fm ./bcs2/model.xml -mref ./bcs2/fsm/fsm_bcs2_1.txt -updt ./bcs2/fsm/fsm_bcs2_1.txt -out ./bcs2/emse//learnt/ffsm_bcs2_1_1.txt
States pair scores:	{0.67; 0.11; 0.38; 0.38; 0.03; 0.21; 0.11; 0.67; 0.03; 0.15; 0.38; 0.06; 0.38; 0.03; 0.67; 0.21; 0.11; 0.38; 0.38; 0.15; 0.21; 0.67; 0.06; 0.38; 0.03; 0.38; 0.11; 0.06; 0.67; 0.15; 0.21; 0.06; 0.38; 0.38; 0.15; 0.67}
Landmarks found:		0,0	2,2	4,4	5,5	1,1	3,3
Common states found:	0,0	2,2	4,4	5,5	1,1	3,3
Reference/Updated/TotalStatesRef/TotalStatesUpdt/TotalFeaturesRef/TotalFeaturesUpdt/CommonFeatures/RatioFeatures/RatioStates/StatesFFSM:fsm_bcs2_1.txt/fsm_bcs2_1.txt/6/6/21/21/21/1.0/0.5/6
#java -jar ./learnFFSM.jar -t 0.40 -fm ./bcs2/model.xml -mref ./bcs2/fsm/fsm_bcs2_1.txt -updt ./bcs2/fsm/fsm_bcs2_2.txt -out ./bcs2/emse//learnt/ffsm_bcs2_1_2.txt
States pair scores:	{0.55; 0.1; 0.33; 0.38; 0.33; 0.03; 0.06; 0.19; 0.23; 0.23; 0; 0.13; 0.1; 0.55; 0.03; 0.06; 0.14; 0.33; 0.38; 0.06; 0.09; 0; 0.23; 0.03; 0.33; 0.03; 0.55; 0.23; 0.19; 0.1; 0; 0.33; 0.13; 0.38; 0.06; 0.23; 0.33; 0.14; 0.19; 0.23; 0.55; 0.06; 0.09; 0.33; 0.38; 0.13; 0.03; 0.23; 0.03; 0.33; 0.1; 0; 0.06; 0.55; 0.23; 0.14; 0.03; 0.06; 0.38; 0.09; 0.19; 0.06; 0.33; 0.13; 0.33; 0.14; 0.03; 0.55; 0.23; 0.23; 0.09; 0.38}
Landmarks found:		0,0	2,2	5,7	1,1	3,4	4,5
Common states found:	0,0	2,2	5,7	1,1	3,4	4,5
Reference/Updated/TotalStatesRef/TotalStatesUpdt/TotalFeaturesRef/TotalFeaturesUpdt/CommonFeatures/RatioFeatures/RatioStates/StatesFFSM:fsm_bcs2_1.txt/fsm_bcs2_2.txt/6/12/21/21/20/0.9090909090909091/0.6666666666666666/12
#java -jar ./learnFFSM.jar -t 0.40 -fm ./bcs2/model.xml -mref ./bcs2/fsm/fsm_bcs2_1.txt -updt ./bcs2/fsm/fsm_bcs2_3.txt -out ./bcs2/emse//learnt/ffsm_bcs2_1_3.txt
States pair scores:	{0.52; 0.09; 0.31; 0.34; 0.31; 0.03; 0.05; 0.18; 0.21; 0.21; 0; 0.12; 0.09; 0.52; 0.03; 0.05; 0.13; 0.31; 0.34; 0.06; 0.08; 0; 0.21; 0.02; 0.31; 0.03; 0.52; 0.21; 0.18; 0.09; 0; 0.31; 0.12; 0.34; 0.05; 0.21; 0.31; 0.13; 0.18; 0.21; 0.52; 0.06; 0.08; 0.31; 0.34; 0.12; 0.02; 0.21; 0.03; 0.31; 0.09; 0; 0.06; 0.52; 0.21; 0.13; 0.02; 0.05; 0.34; 0.08; 0.18; 0.06; 0.31; 0.12; 0.31; 0.13; 0.02; 0.52; 0.21; 0.21; 0.08; 0.34}
Landmarks found:		0,0	1,1	4,5	2,2	3,4	5,7
Common states found:	0,0	1,1	4,5	2,2	3,4	5,7
Reference/Updated/TotalStatesRef/TotalStatesUpdt/TotalFeaturesRef/TotalFeaturesUpdt/CommonFeatures/RatioFeatures/RatioStates/StatesFFSM:fsm_bcs2_1.txt/fsm_bcs2_3.txt/6/12/21/21/19/0.8260869565217391/0.6666666666666666/12
#java -jar ./learnFFSM.jar -t 0.40 -fm ./bcs2/model.xml -mref ./bcs2/fsm/fsm_bcs2_1.txt -updt ./bcs2/fsm/fsm_bcs2_4.txt -out ./bcs2/emse//learnt/ffsm_bcs2_1_4.txt
States pair scores:	{0.22; 0.08; 0.14; 0.15; 0.16; 0.03; 0.04; 0.1; 0.11; 0.09; 0; 0.06; 0.08; 0.29; 0.03; 0.04; 0.12; 0.19; 0.2; 0.06; 0.07; 0; 0.13; 0.03; 0.14; 0.03; 0.22; 0.09; 0.1; 0.08; 0; 0.16; 0.06; 0.15; 0.04; 0.11; 0.16; 0.12; 0.1; 0.11; 0.22; 0.06; 0.07; 0.14; 0.15; 0.06; 0.03; 0.09; 0.03; 0.19; 0.08; 0; 0.06; 0.29; 0.13; 0.12; 0.03; 0.04; 0.2; 0.07; 0.1; 0.06; 0.16; 0.06; 0.14; 0.12; 0.03; 0.22; 0.09; 0.11; 0.07; 0.15}
Landmarks found:		0,0
Highest state pair found:	2,2
Common states found:	0,0	2,2
Reference/Updated/TotalStatesRef/TotalStatesUpdt/TotalFeaturesRef/TotalFeaturesUpdt/CommonFeatures/RatioFeatures/RatioStates/StatesFFSM:fsm_bcs2_1.txt/fsm_bcs2_4.txt/6/12/21/21/19/0.8260869565217391/0.8888888888888888/16
#java -jar ./learnFFSM.jar -t 0.40 -fm ./bcs2/model.xml -mref ./bcs2/fsm/fsm_bcs2_1.txt -updt ./bcs2/fsm/fsm_bcs2_5.txt -out ./bcs2/emse//learnt/ffsm_bcs2_1_5.txt
States pair scores:	{0.25; 0.08; 0.15; 0.18; 0.03; 0.11; 0.08; 0.33; 0.03; 0.13; 0.21; 0.06; 0.15; 0.03; 0.25; 0.11; 0.08; 0.18; 0.18; 0.13; 0.11; 0.25; 0.06; 0.15; 0.03; 0.21; 0.08; 0.06; 0.33; 0.13; 0.11; 0.06; 0.18; 0.15; 0.13; 0.25}
Landmarks found:		0,0
Highest state pair found:	2,2
Common states found:	0,0	2,2
Reference/Updated/TotalStatesRef/TotalStatesUpdt/TotalFeaturesRef/TotalFeaturesUpdt/CommonFeatures/RatioFeatures/RatioStates/StatesFFSM:fsm_bcs2_1.txt/fsm_bcs2_5.txt/6/6/21/21/18/0.75/0.8333333333333334/10
#java -jar ./learnFFSM.jar -t 0.40 -fm ./bcs2/model.xml -mref ./bcs2/fsm/fsm_bcs2_1.txt -updt ./bcs2/fsm/fsm_bcs2_6.txt -out ./bcs2/emse//learnt/ffsm_bcs2_1_6.txt
States pair scores:	{0.23; 0.08; 0.14; 0.17; 0.17; 0.03; 0.04; 0.1; 0.12; 0.1; 0; 0.06; 0.08; 0.3; 0.03; 0.04; 0.12; 0.2; 0.23; 0.06; 0.08; 0; 0.14; 0.03; 0.14; 0.03; 0.23; 0.1; 0.1; 0.08; 0; 0.17; 0.06; 0.17; 0.04; 0.12; 0.17; 0.12; 0.1; 0.12; 0.23; 0.06; 0.08; 0.14; 0.17; 0.06; 0.03; 0.1; 0.03; 0.2; 0.08; 0; 0.06; 0.3; 0.14; 0.12; 0.03; 0.04; 0.23; 0.08; 0.1; 0.06; 0.17; 0.06; 0.14; 0.12; 0.03; 0.23; 0.1; 0.12; 0.08; 0.17}
Landmarks found:		0,0
Highest state pair found:	2,2
Common states found:	0,0	2,2
Reference/Updated/TotalStatesRef/TotalStatesUpdt/TotalFeaturesRef/TotalFeaturesUpdt/CommonFeatures/RatioFeatures/RatioStates/StatesFFSM:fsm_bcs2_1.txt/fsm_bcs2_6.txt/6/12/21/21/17/0.68/0.8888888888888888/16
#java -jar ./learnFFSM.jar -t 0.40 -fm ./bcs2/model.xml -mref ./bcs2/fsm/fsm_bcs2_2.txt -updt ./bcs2/fsm/fsm_bcs2_2.txt -out ./bcs2/emse//learnt/ffsm_bcs2_2_2.txt
States pair scores:	{0.67; 0.15; 0.41; 0.33; 0.41; 0.07; 0.05; 0.25; 0.21; 0.21; 0; 0.12; 0.15; 0.67; 0.07; 0.05; 0.19; 0.41; 0.33; 0.1; 0.08; 0; 0.21; 0.02; 0.41; 0.07; 0.67; 0.21; 0.25; 0.15; 0; 0.41; 0.12; 0.33; 0.05; 0.21; 0.33; 0.05; 0.21; 0.67; 0.21; 0; 0.17; 0.12; 0.43; 0.43; 0.09; 0.27; 0.41; 0.19; 0.25; 0.21; 0.67; 0.1; 0.08; 0.41; 0.33; 0.12; 0.02; 0.21; 0.07; 0.41; 0.15; 0; 0.1; 0.67; 0.21; 0.19; 0.02; 0.05; 0.33; 0.08; 0.05; 0.33; 0; 0.17; 0.08; 0.21; 0.67; 0.02; 0.22; 0.09; 0.43; 0.13; 0.25; 0.1; 0.41; 0.12; 0.41; 0.19; 0.02; 0.67; 0.21; 0.21; 0.08; 0.33; 0.21; 0.08; 0.12; 0.43; 0.33; 0.02; 0.22; 0.21; 0.67; 0.27; 0.13; 0.43; 0.21; 0; 0.33; 0.43; 0.12; 0.05; 0.09; 0.21; 0.27; 0.67; 0.17; 0.43; 0; 0.21; 0.05; 0.09; 0.02; 0.33; 0.43; 0.08; 0.13; 0.17; 0.67; 0.22; 0.12; 0.02; 0.21; 0.27; 0.21; 0.08; 0.13; 0.33; 0.43; 0.43; 0.22; 0.67}
Landmarks found:		0,0	1,5	2,7	5,1	7,2	3,9	6,10	8,3	9,11	10,6	11,8	4,4
Common states found:	0,0	1,5	2,7	5,1	7,2	3,9	6,10	8,3	9,11	10,6	11,8	4,4
Reference/Updated/TotalStatesRef/TotalStatesUpdt/TotalFeaturesRef/TotalFeaturesUpdt/CommonFeatures/RatioFeatures/RatioStates/StatesFFSM:fsm_bcs2_2.txt/fsm_bcs2_2.txt/12/12/21/21/21/1.0/0.5/12
#java -jar ./learnFFSM.jar -t 0.40 -fm ./bcs2/model.xml -mref ./bcs2/fsm/fsm_bcs2_2.txt -updt ./bcs2/fsm/fsm_bcs2_3.txt -out ./bcs2/emse//learnt/ffsm_bcs2_2_3.txt
States pair scores:	{0.63; 0.14; 0.39; 0.3; 0.39; 0.07; 0.05; 0.24; 0.19; 0.19; 0; 0.11; 0.14; 0.63; 0.07; 0.05; 0.19; 0.39; 0.3; 0.1; 0.08; 0; 0.19; 0.02; 0.39; 0.07; 0.63; 0.19; 0.24; 0.14; 0; 0.39; 0.11; 0.3; 0.05; 0.19; 0.32; 0.05; 0.2; 0.57; 0.2; 0; 0.16; 0.11; 0.38; 0.38; 0.09; 0.25; 0.39; 0.19; 0.24; 0.19; 0.63; 0.1; 0.08; 0.39; 0.3; 0.11; 0.02; 0.19; 0.07; 0.39; 0.14; 0; 0.1; 0.63; 0.19; 0.19; 0.02; 0.05; 0.3; 0.08; 0.05; 0.32; 0; 0.16; 0.08; 0.2; 0.57; 0.02; 0.2; 0.09; 0.38; 0.12; 0.24; 0.1; 0.39; 0.11; 0.39; 0.19; 0.02; 0.63; 0.19; 0.19; 0.08; 0.3; 0.2; 0.08; 0.11; 0.38; 0.32; 0.02; 0.2; 0.2; 0.57; 0.25; 0.12; 0.38; 0.2; 0; 0.32; 0.38; 0.11; 0.05; 0.09; 0.2; 0.25; 0.57; 0.16; 0.38; 0; 0.2; 0.05; 0.09; 0.02; 0.32; 0.38; 0.08; 0.12; 0.16; 0.57; 0.2; 0.11; 0.02; 0.2; 0.25; 0.2; 0.08; 0.12; 0.32; 0.38; 0.38; 0.2; 0.57}
Landmarks found:		0,0	9,9	3,3	10,10	11,11	6,6	8,8	1,1	2,2	4,4	5,5	7,7
Common states found:	0,0	9,9	3,3	10,10	11,11	6,6	8,8	1,1	2,2	4,4	5,5	7,7
Reference/Updated/TotalStatesRef/TotalStatesUpdt/TotalFeaturesRef/TotalFeaturesUpdt/CommonFeatures/RatioFeatures/RatioStates/StatesFFSM:fsm_bcs2_2.txt/fsm_bcs2_3.txt/12/12/21/21/20/0.9090909090909091/0.5/12
#java -jar ./learnFFSM.jar -t 0.40 -fm ./bcs2/model.xml -mref ./bcs2/fsm/fsm_bcs2_2.txt -updt ./bcs2/fsm/fsm_bcs2_4.txt -out ./bcs2/emse//learnt/ffsm_bcs2_2_4.txt
States pair scores:	{0.23; 0.09; 0.15; 0.14; 0.18; 0.04; 0.04; 0.11; 0.1; 0.08; 0; 0.05; 0.09; 0.3; 0.04; 0.04; 0.13; 0.2; 0.18; 0.07; 0.07; 0; 0.12; 0.02; 0.15; 0.04; 0.22; 0.08; 0.11; 0.09; 0; 0.17; 0.05; 0.14; 0.04; 0.1; 0.14; 0.04; 0.08; 0.15; 0.1; 0; 0.05; 0.05; 0.11; 0.1; 0.01; 0.06; 0.18; 0.13; 0.11; 0.1; 0.23; 0.07; 0.07; 0.15; 0.14; 0.05; 0.02; 0.08; 0.04; 0.2; 0.09; 0; 0.07; 0.29; 0.12; 0.13; 0.02; 0.04; 0.18; 0.07; 0.04; 0.18; 0; 0.05; 0.07; 0.12; 0.19; 0.02; 0.08; 0.01; 0.13; 0.04; 0.11; 0.07; 0.17; 0.05; 0.15; 0.13; 0.02; 0.22; 0.08; 0.1; 0.07; 0.14; 0.1; 0.07; 0.05; 0.11; 0.14; 0.02; 0.08; 0.08; 0.15; 0.06; 0.04; 0.1; 0.08; 0; 0.14; 0.1; 0.05; 0.04; 0.01; 0.1; 0.06; 0.16; 0.05; 0.12; 0; 0.12; 0.04; 0.01; 0.02; 0.18; 0.13; 0.07; 0.04; 0.05; 0.2; 0.08; 0.05; 0.02; 0.1; 0.06; 0.08; 0.07; 0.04; 0.14; 0.1; 0.12; 0.08; 0.16}
Landmarks found:		0,0
Highest state pair found:	2,2
Highest state pair found:	3,3
Highest state pair found:	9,9
Common states found:	0,0	2,2	3,3	9,9
Reference/Updated/TotalStatesRef/TotalStatesUpdt/TotalFeaturesRef/TotalFeaturesUpdt/CommonFeatures/RatioFeatures/RatioStates/StatesFFSM:fsm_bcs2_2.txt/fsm_bcs2_4.txt/12/12/21/21/18/0.75/0.8333333333333334/20
#java -jar ./learnFFSM.jar -t 0.40 -fm ./bcs2/model.xml -mref ./bcs2/fsm/fsm_bcs2_2.txt -updt ./bcs2/fsm/fsm_bcs2_5.txt -out ./bcs2/emse//learnt/ffsm_bcs2_2_5.txt
States pair scores:	{0.22; 0.08; 0.14; 0.16; 0.03; 0.1; 0.08; 0.29; 0.03; 0.12; 0.19; 0.06; 0.14; 0.03; 0.22; 0.1; 0.08; 0.16; 0.15; 0.04; 0.09; 0.11; 0; 0.06; 0.16; 0.12; 0.1; 0.22; 0.06; 0.14; 0.03; 0.19; 0.08; 0.06; 0.29; 0.12; 0.04; 0.2; 0; 0.07; 0.13; 0.03; 0.1; 0.06; 0.16; 0.14; 0.12; 0.22; 0.11; 0.07; 0.06; 0.15; 0.03; 0.09; 0.09; 0; 0.15; 0.06; 0.04; 0.11; 0; 0.13; 0.04; 0.03; 0.2; 0.07; 0.06; 0.03; 0.11; 0.09; 0.07; 0.15}
Landmarks found:		0,0
Highest state pair found:	2,2
Common states found:	0,0	2,2
Reference/Updated/TotalStatesRef/TotalStatesUpdt/TotalFeaturesRef/TotalFeaturesUpdt/CommonFeatures/RatioFeatures/RatioStates/StatesFFSM:fsm_bcs2_2.txt/fsm_bcs2_5.txt/12/6/21/21/19/0.8260869565217391/0.8888888888888888/16
#java -jar ./learnFFSM.jar -t 0.40 -fm ./bcs2/model.xml -mref ./bcs2/fsm/fsm_bcs2_2.txt -updt ./bcs2/fsm/fsm_bcs2_6.txt -out ./bcs2/emse//learnt/ffsm_bcs2_2_6.txt
States pair scores:	{0.24; 0.09; 0.15; 0.15; 0.18; 0.04; 0.04; 0.11; 0.11; 0.09; 0; 0.06; 0.09; 0.31; 0.04; 0.04; 0.13; 0.2; 0.2; 0.07; 0.07; 0; 0.13; 0.03; 0.15; 0.04; 0.23; 0.09; 0.11; 0.09; 0; 0.18; 0.06; 0.15; 0.04; 0.11; 0.14; 0.04; 0.08; 0.16; 0.1; 0; 0.05; 0.05; 0.12; 0.1; 0.01; 0.07; 0.18; 0.13; 0.11; 0.11; 0.24; 0.07; 0.07; 0.15; 0.15; 0.06; 0.03; 0.09; 0.04; 0.2; 0.09; 0; 0.07; 0.3; 0.13; 0.13; 0.03; 0.04; 0.2; 0.07; 0.04; 0.19; 0; 0.05; 0.07; 0.12; 0.21; 0.02; 0.08; 0.01; 0.14; 0.04; 0.11; 0.07; 0.18; 0.06; 0.15; 0.13; 0.03; 0.23; 0.09; 0.11; 0.07; 0.15; 0.1; 0.07; 0.05; 0.12; 0.14; 0.02; 0.08; 0.08; 0.16; 0.07; 0.04; 0.1; 0.08; 0; 0.14; 0.1; 0.05; 0.04; 0.01; 0.1; 0.07; 0.17; 0.06; 0.13; 0; 0.12; 0.04; 0.01; 0.02; 0.19; 0.14; 0.07; 0.04; 0.06; 0.22; 0.09; 0.05; 0.02; 0.1; 0.07; 0.08; 0.07; 0.04; 0.14; 0.1; 0.13; 0.09; 0.17}
Landmarks found:		0,0
Highest state pair found:	2,2
Highest state pair found:	3,3
Highest state pair found:	9,9
Common states found:	0,0	2,2	3,3	9,9
Reference/Updated/TotalStatesRef/TotalStatesUpdt/TotalFeaturesRef/TotalFeaturesUpdt/CommonFeatures/RatioFeatures/RatioStates/StatesFFSM:fsm_bcs2_2.txt/fsm_bcs2_6.txt/12/12/21/21/18/0.75/0.8333333333333334/20
#java -jar ./learnFFSM.jar -t 0.40 -fm ./bcs2/model.xml -mref ./bcs2/fsm/fsm_bcs2_3.txt -updt ./bcs2/fsm/fsm_bcs2_3.txt -out ./bcs2/emse//learnt/ffsm_bcs2_3_3.txt
States pair scores:	{0.67; 0.16; 0.42; 0.29; 0.42; 0.08; 0.05; 0.26; 0.18; 0.18; 0; 0.11; 0.16; 0.67; 0.08; 0.05; 0.21; 0.42; 0.29; 0.12; 0.07; 0; 0.18; 0.02; 0.42; 0.08; 0.67; 0.18; 0.26; 0.16; 0; 0.42; 0.11; 0.29; 0.05; 0.18; 0.29; 0.05; 0.18; 0.67; 0.18; 0; 0.2; 0.11; 0.45; 0.45; 0.13; 0.3; 0.42; 0.21; 0.26; 0.18; 0.67; 0.12; 0.07; 0.42; 0.29; 0.11; 0.02; 0.18; 0.08; 0.42; 0.16; 0; 0.12; 0.67; 0.18; 0.21; 0.02; 0.05; 0.29; 0.07; 0.05; 0.29; 0; 0.2; 0.07; 0.18; 0.67; 0.02; 0.25; 0.13; 0.45; 0.16; 0.26; 0.12; 0.42; 0.11; 0.42; 0.21; 0.02; 0.67; 0.18; 0.18; 0.07; 0.29; 0.18; 0.07; 0.11; 0.45; 0.29; 0.02; 0.25; 0.18; 0.67; 0.3; 0.16; 0.45; 0.18; 0; 0.29; 0.45; 0.11; 0.05; 0.13; 0.18; 0.3; 0.67; 0.2; 0.45; 0; 0.18; 0.05; 0.13; 0.02; 0.29; 0.45; 0.07; 0.16; 0.2; 0.67; 0.25; 0.11; 0.02; 0.18; 0.3; 0.18; 0.07; 0.16; 0.29; 0.45; 0.45; 0.25; 0.67}
Landmarks found:		0,0	1,5	2,7	5,1	7,2	3,8	6,10	8,3	9,11	10,6	11,9	4,4
Common states found:	0,0	1,5	2,7	5,1	7,2	3,8	6,10	8,3	9,11	10,6	11,9	4,4
Reference/Updated/TotalStatesRef/TotalStatesUpdt/TotalFeaturesRef/TotalFeaturesUpdt/CommonFeatures/RatioFeatures/RatioStates/StatesFFSM:fsm_bcs2_3.txt/fsm_bcs2_3.txt/12/12/21/21/21/1.0/0.5/12
#java -jar ./learnFFSM.jar -t 0.40 -fm ./bcs2/model.xml -mref ./bcs2/fsm/fsm_bcs2_3.txt -updt ./bcs2/fsm/fsm_bcs2_4.txt -out ./bcs2/emse//learnt/ffsm_bcs2_3_4.txt
States pair scores:	{0.25; 0.11; 0.17; 0.13; 0.19; 0.05; 0.04; 0.12; 0.1; 0.08; 0; 0.05; 0.11; 0.32; 0.05; 0.04; 0.15; 0.22; 0.18; 0.09; 0.07; 0; 0.11; 0.02; 0.17; 0.05; 0.24; 0.08; 0.12; 0.1; 0; 0.19; 0.05; 0.13; 0.04; 0.1; 0.13; 0.03; 0.08; 0.2; 0.09; 0; 0.09; 0.05; 0.16; 0.14; 0.05; 0.1; 0.19; 0.15; 0.12; 0.1; 0.25; 0.09; 0.07; 0.17; 0.13; 0.05; 0.02; 0.08; 0.05; 0.22; 0.1; 0; 0.09; 0.31; 0.11; 0.14; 0.02; 0.04; 0.18; 0.06; 0.03; 0.17; 0; 0.09; 0.06; 0.11; 0.25; 0.02; 0.12; 0.05; 0.18; 0.07; 0.12; 0.09; 0.19; 0.05; 0.17; 0.14; 0.02; 0.24; 0.08; 0.1; 0.06; 0.13; 0.09; 0.06; 0.05; 0.16; 0.13; 0.02; 0.12; 0.08; 0.2; 0.1; 0.07; 0.14; 0.08; 0; 0.13; 0.14; 0.05; 0.04; 0.05; 0.09; 0.1; 0.2; 0.09; 0.16; 0; 0.11; 0.04; 0.05; 0.02; 0.17; 0.18; 0.06; 0.07; 0.09; 0.25; 0.12; 0.05; 0.02; 0.09; 0.1; 0.08; 0.06; 0.07; 0.13; 0.14; 0.16; 0.12; 0.2}
Landmarks found:		0,0
Highest state pair found:	2,2
Highest state pair found:	3,3
Highest state pair found:	9,9
Common states found:	0,0	2,2	3,3	9,9
Reference/Updated/TotalStatesRef/TotalStatesUpdt/TotalFeaturesRef/TotalFeaturesUpdt/CommonFeatures/RatioFeatures/RatioStates/StatesFFSM:fsm_bcs2_3.txt/fsm_bcs2_4.txt/12/12/21/21/17/0.68/0.8333333333333334/20
#java -jar ./learnFFSM.jar -t 0.40 -fm ./bcs2/model.xml -mref ./bcs2/fsm/fsm_bcs2_3.txt -updt ./bcs2/fsm/fsm_bcs2_5.txt -out ./bcs2/emse//learnt/ffsm_bcs2_3_5.txt
States pair scores:	{0.22; 0.08; 0.13; 0.16; 0.03; 0.09; 0.08; 0.28; 0.03; 0.11; 0.18; 0.06; 0.13; 0.03; 0.21; 0.09; 0.07; 0.16; 0.14; 0.04; 0.08; 0.1; 0; 0.05; 0.16; 0.11; 0.09; 0.22; 0.06; 0.13; 0.03; 0.18; 0.07; 0.06; 0.27; 0.11; 0.04; 0.18; 0; 0.07; 0.12; 0.02; 0.09; 0.06; 0.16; 0.13; 0.11; 0.21; 0.1; 0.07; 0.05; 0.14; 0.02; 0.08; 0.08; 0; 0.14; 0.05; 0.04; 0.1; 0; 0.12; 0.04; 0.02; 0.19; 0.07; 0.05; 0.02; 0.1; 0.08; 0.07; 0.14}
Landmarks found:		0,0
Highest state pair found:	2,2
Common states found:	0,0	2,2
Reference/Updated/TotalStatesRef/TotalStatesUpdt/TotalFeaturesRef/TotalFeaturesUpdt/CommonFeatures/RatioFeatures/RatioStates/StatesFFSM:fsm_bcs2_3.txt/fsm_bcs2_5.txt/12/6/21/21/18/0.75/0.8888888888888888/16
#java -jar ./learnFFSM.jar -t 0.40 -fm ./bcs2/model.xml -mref ./bcs2/fsm/fsm_bcs2_3.txt -updt ./bcs2/fsm/fsm_bcs2_6.txt -out ./bcs2/emse//learnt/ffsm_bcs2_3_6.txt
States pair scores:	{0.23; 0.09; 0.15; 0.15; 0.18; 0.04; 0.04; 0.11; 0.11; 0.09; 0; 0.05; 0.09; 0.3; 0.04; 0.04; 0.13; 0.2; 0.2; 0.07; 0.07; 0; 0.13; 0.03; 0.15; 0.04; 0.22; 0.09; 0.11; 0.09; 0; 0.17; 0.05; 0.15; 0.04; 0.1; 0.13; 0.04; 0.08; 0.15; 0.09; 0; 0.05; 0.05; 0.11; 0.1; 0.01; 0.06; 0.18; 0.13; 0.11; 0.11; 0.23; 0.07; 0.07; 0.15; 0.15; 0.05; 0.03; 0.09; 0.04; 0.2; 0.09; 0; 0.07; 0.29; 0.13; 0.13; 0.03; 0.04; 0.19; 0.07; 0.04; 0.17; 0; 0.05; 0.06; 0.11; 0.19; 0.02; 0.08; 0.01; 0.13; 0.04; 0.11; 0.07; 0.17; 0.05; 0.15; 0.13; 0.03; 0.22; 0.09; 0.1; 0.07; 0.15; 0.09; 0.06; 0.05; 0.11; 0.13; 0.02; 0.08; 0.08; 0.15; 0.06; 0.04; 0.1; 0.08; 0; 0.13; 0.1; 0.05; 0.04; 0.01; 0.1; 0.06; 0.16; 0.05; 0.12; 0; 0.11; 0.04; 0.01; 0.02; 0.17; 0.13; 0.06; 0.04; 0.05; 0.2; 0.08; 0.05; 0.02; 0.1; 0.06; 0.08; 0.06; 0.04; 0.13; 0.1; 0.12; 0.08; 0.16}
Landmarks found:		0,0
Highest state pair found:	2,2
Highest state pair found:	3,3
Highest state pair found:	9,9
Common states found:	0,0	2,2	3,3	9,9
Reference/Updated/TotalStatesRef/TotalStatesUpdt/TotalFeaturesRef/TotalFeaturesUpdt/CommonFeatures/RatioFeatures/RatioStates/StatesFFSM:fsm_bcs2_3.txt/fsm_bcs2_6.txt/12/12/21/21/19/0.8260869565217391/0.8333333333333334/20
#java -jar ./learnFFSM.jar -t 0.40 -fm ./bcs2/model.xml -mref ./bcs2/fsm/fsm_bcs2_4.txt -updt ./bcs2/fsm/fsm_bcs2_4.txt -out ./bcs2/emse//learnt/ffsm_bcs2_4_4.txt
States pair scores:	{0.67; 0.15; 0.41; 0.33; 0.41; 0.07; 0.05; 0.25; 0.21; 0.21; 0; 0.12; 0.15; 0.67; 0.07; 0.05; 0.19; 0.41; 0.33; 0.1; 0.08; 0; 0.21; 0.02; 0.41; 0.07; 0.67; 0.21; 0.25; 0.15; 0; 0.41; 0.12; 0.33; 0.05; 0.21; 0.33; 0.05; 0.21; 0.67; 0.21; 0; 0.17; 0.12; 0.43; 0.43; 0.09; 0.27; 0.41; 0.19; 0.25; 0.21; 0.67; 0.1; 0.08; 0.41; 0.33; 0.12; 0.02; 0.21; 0.07; 0.41; 0.15; 0; 0.1; 0.67; 0.21; 0.19; 0.02; 0.05; 0.33; 0.08; 0.05; 0.33; 0; 0.17; 0.08; 0.21; 0.67; 0.02; 0.22; 0.09; 0.43; 0.13; 0.25; 0.1; 0.41; 0.12; 0.41; 0.19; 0.02; 0.67; 0.21; 0.21; 0.08; 0.33; 0.21; 0.08; 0.12; 0.43; 0.33; 0.02; 0.22; 0.21; 0.67; 0.27; 0.13; 0.43; 0.21; 0; 0.33; 0.43; 0.12; 0.05; 0.09; 0.21; 0.27; 0.67; 0.17; 0.43; 0; 0.21; 0.05; 0.09; 0.02; 0.33; 0.43; 0.08; 0.13; 0.17; 0.67; 0.22; 0.12; 0.02; 0.21; 0.27; 0.21; 0.08; 0.13; 0.33; 0.43; 0.43; 0.22; 0.67}
Landmarks found:		0,0	1,5	2,7	5,1	7,2	3,9	6,10	8,3	9,11	10,6	11,8	4,4
Common states found:	0,0	1,5	2,7	5,1	7,2	3,9	6,10	8,3	9,11	10,6	11,8	4,4
Reference/Updated/TotalStatesRef/TotalStatesUpdt/TotalFeaturesRef/TotalFeaturesUpdt/CommonFeatures/RatioFeatures/RatioStates/StatesFFSM:fsm_bcs2_4.txt/fsm_bcs2_4.txt/12/12/21/21/21/1.0/0.5/12
#java -jar ./learnFFSM.jar -t 0.40 -fm ./bcs2/model.xml -mref ./bcs2/fsm/fsm_bcs2_4.txt -updt ./bcs2/fsm/fsm_bcs2_5.txt -out ./bcs2/emse//learnt/ffsm_bcs2_4_5.txt
States pair scores:	{0.55; 0.1; 0.33; 0.33; 0.03; 0.19; 0.1; 0.55; 0.03; 0.14; 0.33; 0.06; 0.33; 0.03; 0.55; 0.19; 0.1; 0.33; 0.38; 0.06; 0.23; 0.23; 0; 0.13; 0.33; 0.14; 0.19; 0.55; 0.06; 0.33; 0.03; 0.33; 0.1; 0.06; 0.55; 0.14; 0.06; 0.38; 0; 0.09; 0.23; 0.03; 0.19; 0.06; 0.33; 0.33; 0.14; 0.55; 0.23; 0.09; 0.13; 0.38; 0.03; 0.23; 0.23; 0; 0.38; 0.13; 0.06; 0.23; 0; 0.23; 0.06; 0.03; 0.38; 0.09; 0.13; 0.03; 0.23; 0.23; 0.09; 0.38}
Landmarks found:		0,0	2,2	7,5	1,1	4,3	5,4
Common states found:	0,0	2,2	7,5	1,1	4,3	5,4
Reference/Updated/TotalStatesRef/TotalStatesUpdt/TotalFeaturesRef/TotalFeaturesUpdt/CommonFeatures/RatioFeatures/RatioStates/StatesFFSM:fsm_bcs2_4.txt/fsm_bcs2_5.txt/12/6/21/21/20/0.9090909090909091/0.6666666666666666/12
#java -jar ./learnFFSM.jar -t 0.40 -fm ./bcs2/model.xml -mref ./bcs2/fsm/fsm_bcs2_4.txt -updt ./bcs2/fsm/fsm_bcs2_6.txt -out ./bcs2/emse//learnt/ffsm_bcs2_4_6.txt
States pair scores:	{0.63; 0.13; 0.38; 0.38; 0.38; 0.06; 0.06; 0.23; 0.23; 0.23; 0; 0.13; 0.13; 0.63; 0.06; 0.06; 0.18; 0.38; 0.38; 0.09; 0.09; 0; 0.23; 0.03; 0.38; 0.06; 0.63; 0.23; 0.23; 0.13; 0; 0.38; 0.13; 0.38; 0.06; 0.23; 0.35; 0.05; 0.21; 0.56; 0.21; 0; 0.12; 0.12; 0.35; 0.35; 0.05; 0.21; 0.38; 0.18; 0.23; 0.23; 0.63; 0.09; 0.09; 0.38; 0.38; 0.13; 0.03; 0.23; 0.06; 0.38; 0.13; 0; 0.09; 0.63; 0.23; 0.18; 0.03; 0.06; 0.38; 0.09; 0.05; 0.35; 0; 0.12; 0.08; 0.21; 0.56; 0.02; 0.16; 0.05; 0.35; 0.08; 0.23; 0.09; 0.38; 0.13; 0.38; 0.18; 0.03; 0.63; 0.23; 0.23; 0.09; 0.38; 0.21; 0.08; 0.12; 0.35; 0.35; 0.02; 0.16; 0.21; 0.56; 0.21; 0.08; 0.35; 0.21; 0; 0.35; 0.35; 0.12; 0.05; 0.05; 0.21; 0.21; 0.56; 0.12; 0.35; 0; 0.21; 0.05; 0.05; 0.02; 0.35; 0.35; 0.08; 0.08; 0.12; 0.56; 0.16; 0.12; 0.02; 0.21; 0.21; 0.21; 0.08; 0.08; 0.35; 0.35; 0.35; 0.16; 0.56}
Landmarks found:		0,0	3,3	6,6	8,8	9,9	10,10	11,11	1,1	2,2	5,5	7,7	4,4
Common states found:	0,0	3,3	6,6	8,8	9,9	10,10	11,11	1,1	2,2	5,5	7,7	4,4
Reference/Updated/TotalStatesRef/TotalStatesUpdt/TotalFeaturesRef/TotalFeaturesUpdt/CommonFeatures/RatioFeatures/RatioStates/StatesFFSM:fsm_bcs2_4.txt/fsm_bcs2_6.txt/12/12/21/21/19/0.8260869565217391/0.5/12
#java -jar ./learnFFSM.jar -t 0.40 -fm ./bcs2/model.xml -mref ./bcs2/fsm/fsm_bcs2_5.txt -updt ./bcs2/fsm/fsm_bcs2_5.txt -out ./bcs2/emse//learnt/ffsm_bcs2_5_5.txt
States pair scores:	{0.67; 0.11; 0.38; 0.38; 0.03; 0.21; 0.11; 0.67; 0.03; 0.15; 0.38; 0.06; 0.38; 0.03; 0.67; 0.21; 0.11; 0.38; 0.38; 0.15; 0.21; 0.67; 0.06; 0.38; 0.03; 0.38; 0.11; 0.06; 0.67; 0.15; 0.21; 0.06; 0.38; 0.38; 0.15; 0.67}
Landmarks found:		0,0	2,2	4,4	5,5	1,1	3,3
Common states found:	0,0	2,2	4,4	5,5	1,1	3,3
Reference/Updated/TotalStatesRef/TotalStatesUpdt/TotalFeaturesRef/TotalFeaturesUpdt/CommonFeatures/RatioFeatures/RatioStates/StatesFFSM:fsm_bcs2_5.txt/fsm_bcs2_5.txt/6/6/21/21/21/1.0/0.5/6
#java -jar ./learnFFSM.jar -t 0.40 -fm ./bcs2/model.xml -mref ./bcs2/fsm/fsm_bcs2_5.txt -updt ./bcs2/fsm/fsm_bcs2_6.txt -out ./bcs2/emse//learnt/ffsm_bcs2_5_6.txt
States pair scores:	{0.58; 0.1; 0.34; 0.44; 0.34; 0.03; 0.06; 0.2; 0.26; 0.26; 0; 0.14; 0.1; 0.58; 0.03; 0.06; 0.14; 0.34; 0.44; 0.06; 0.1; 0; 0.26; 0.03; 0.34; 0.03; 0.58; 0.26; 0.2; 0.1; 0; 0.34; 0.14; 0.44; 0.06; 0.26; 0.34; 0.14; 0.2; 0.26; 0.58; 0.06; 0.1; 0.34; 0.44; 0.14; 0.03; 0.26; 0.03; 0.34; 0.1; 0; 0.06; 0.58; 0.26; 0.14; 0.03; 0.06; 0.44; 0.1; 0.2; 0.06; 0.34; 0.14; 0.34; 0.14; 0.03; 0.58; 0.26; 0.26; 0.1; 0.44}
Landmarks found:		0,0	1,6	3,8	4,10	5,11	2,9
Common states found:	0,0	1,6	3,8	4,10	5,11	2,9
Reference/Updated/TotalStatesRef/TotalStatesUpdt/TotalFeaturesRef/TotalFeaturesUpdt/CommonFeatures/RatioFeatures/RatioStates/StatesFFSM:fsm_bcs2_5.txt/fsm_bcs2_6.txt/6/12/21/21/20/0.9090909090909091/0.6666666666666666/12
