PrepaidCard	CardReader	CPTerminal	DirectDebit	Connectivity	Offline	Signature	Identification	PaymentSchema	CreditCard
s0 -- remove_card/1 -> s0
s0 -- insert_card/0 -> s1
s0 -- no_go/1 -> s0
s0 -- accepts/1 -> s0
s0 -- abort/1 -> s0
s0 -- go_offline/1 -> s0
s0 -- init_schema/1 -> s0
s0 -- initSchema/1 -> s0
s0 -- check_signature/1 -> s0
s1 -- remove_card/1 -> s1
s1 -- insert_card/1 -> s1
s1 -- no_go/1 -> s1
s1 -- accepts/1 -> s1
s1 -- abort/1 -> s1
s1 -- go_offline/1 -> s1
s1 -- init_schema/1 -> s1
s1 -- initSchema/0 -> s2
s1 -- check_signature/1 -> s1
s2 -- remove_card/1 -> s2
s2 -- insert_card/1 -> s2
s2 -- no_go/1 -> s2
s2 -- accepts/1 -> s2
s2 -- abort/0 -> s3
s2 -- go_offline/1 -> s2
s2 -- init_schema/0 -> s4
s2 -- initSchema/1 -> s2
s2 -- check_signature/1 -> s2
s3 -- remove_card/0 -> s0
s3 -- insert_card/1 -> s3
s3 -- no_go/1 -> s3
s3 -- accepts/1 -> s3
s3 -- abort/1 -> s3
s3 -- go_offline/1 -> s3
s3 -- init_schema/1 -> s3
s3 -- initSchema/1 -> s3
s3 -- check_signature/1 -> s3
s4 -- remove_card/1 -> s4
s4 -- insert_card/1 -> s4
s4 -- no_go/1 -> s4
s4 -- accepts/1 -> s4
s4 -- abort/1 -> s4
s4 -- go_offline/1 -> s4
s4 -- init_schema/1 -> s4
s4 -- initSchema/1 -> s4
s4 -- check_signature/0 -> s5
s5 -- remove_card/1 -> s5
s5 -- insert_card/1 -> s5
s5 -- no_go/0 -> s6
s5 -- accepts/1 -> s5
s5 -- abort/1 -> s5
s5 -- go_offline/0 -> s7
s5 -- init_schema/1 -> s5
s5 -- initSchema/1 -> s5
s5 -- check_signature/1 -> s5
s6 -- remove_card/1 -> s6
s6 -- insert_card/1 -> s6
s6 -- no_go/1 -> s6
s6 -- accepts/1 -> s6
s6 -- abort/0 -> s3
s6 -- go_offline/1 -> s6
s6 -- init_schema/1 -> s6
s6 -- initSchema/1 -> s6
s6 -- check_signature/1 -> s6
s7 -- remove_card/1 -> s7
s7 -- insert_card/1 -> s7
s7 -- no_go/1 -> s7
s7 -- accepts/0 -> s3
s7 -- abort/1 -> s7
s7 -- go_offline/1 -> s7
s7 -- init_schema/1 -> s7
s7 -- initSchema/1 -> s7
s7 -- check_signature/1 -> s7
