s0@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- abort@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]/1 -> s0@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s0@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- accepts@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]/1 -> s0@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s0@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- ask_issuer@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s0@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s0@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- check_PIN_online@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s0@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s0@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- check_signature@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]/1 -> s0@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s0@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- go_offline@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]/1 -> s0@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s0@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- go_online@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s0@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s0@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- initSchema@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]/1 -> s0@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s0@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- init_schema@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]/1 -> s0@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s0@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- insert_card@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]/0 -> s1@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s0@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- issuer_accepts@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s0@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s0@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- issuer_rejects@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s0@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s0@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- no_go@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]/1 -> s0@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s0@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- remove_card@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]/1 -> s0@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s1@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- abort@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]/1 -> s1@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s1@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- accepts@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]/1 -> s1@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s1@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- ask_issuer@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s1@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s1@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- check_PIN_online@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s1@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s1@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- check_signature@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]/1 -> s1@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s1@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- go_offline@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]/1 -> s1@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s1@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- go_online@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s1@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s1@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- initSchema@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]/0 -> s2@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s1@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- init_schema@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]/1 -> s1@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s1@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- insert_card@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]/1 -> s1@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s1@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- issuer_accepts@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s1@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s1@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- issuer_rejects@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s1@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s1@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- no_go@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]/1 -> s1@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s1@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- remove_card@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]/1 -> s1@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s2@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- abort@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]/0 -> s3@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s2@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- accepts@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]/1 -> s2@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s2@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- ask_issuer@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s2@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s2@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- check_PIN_online@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s2@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s2@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- check_signature@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]/1 -> s2@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s2@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- go_offline@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]/1 -> s2@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s2@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- go_online@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s2@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s2@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- initSchema@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]/1 -> s2@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s2@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- init_schema@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]/0 -> s4@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s2@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- insert_card@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]/1 -> s2@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s2@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- issuer_accepts@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s2@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s2@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- issuer_rejects@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s2@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s2@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- no_go@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]/1 -> s2@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s2@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- remove_card@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]/1 -> s2@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s3@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- abort@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]/1 -> s3@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s3@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- accepts@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]/1 -> s3@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s3@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- ask_issuer@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s3@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s3@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- check_PIN_online@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s3@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s3@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- check_signature@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]/1 -> s3@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s3@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- go_offline@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]/1 -> s3@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s3@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- go_online@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s3@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s3@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- initSchema@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]/1 -> s3@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s3@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- init_schema@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]/1 -> s3@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s3@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- insert_card@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]/1 -> s3@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s3@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- issuer_accepts@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s3@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s3@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- issuer_rejects@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s3@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s3@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- no_go@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]/1 -> s3@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s3@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- remove_card@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]/0 -> s0@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s4@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- abort@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]/1 -> s4@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s4@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- accepts@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]/1 -> s4@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s4@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- ask_issuer@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s4@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s4@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- check_PIN_online@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/0 -> s5@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s4@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- check_signature@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]/0 -> s5@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s4@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- go_offline@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]/1 -> s4@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s4@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- go_online@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s4@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s4@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- initSchema@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]/1 -> s4@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s4@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- init_schema@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]/1 -> s4@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s4@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- insert_card@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]/1 -> s4@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s4@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- issuer_accepts@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s4@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s4@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- issuer_rejects@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s4@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s4@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- no_go@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]/1 -> s4@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s4@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- remove_card@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]/1 -> s4@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s5@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- abort@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]/1 -> s5@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s5@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- accepts@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]/1 -> s5@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s5@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- ask_issuer@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s5@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s5@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- check_PIN_online@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s5@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s5@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- check_signature@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]/1 -> s5@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s5@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- go_offline@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]/0 -> s10@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s5@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- go_online@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/0 -> s6@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s5@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- initSchema@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]/1 -> s5@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s5@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- init_schema@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]/1 -> s5@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s5@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- insert_card@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]/1 -> s5@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s5@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- issuer_accepts@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s5@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s5@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- issuer_rejects@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s5@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s5@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- no_go@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]/0 -> s7@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s5@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- remove_card@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]/1 -> s5@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s6@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- abort@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s6@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s6@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- ask_issuer@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/0 -> s8@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s6@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- check_PIN_online@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s6@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s6@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- check_signature@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s6@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s6@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- go_online@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s6@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s6@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- initSchema@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s6@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s6@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- init_schema@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s6@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s6@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- insert_card@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s6@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s6@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- issuer_accepts@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s6@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s6@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- issuer_rejects@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s6@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s6@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- no_go@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s6@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s6@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- remove_card@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s6@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s7@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- abort@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]/0 -> s3@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s7@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- accepts@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]/1 -> s7@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s7@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- ask_issuer@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s7@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s7@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- check_PIN_online@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s7@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s7@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- check_signature@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]/1 -> s7@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s7@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- go_offline@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]/1 -> s7@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s7@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- go_online@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s7@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s7@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- initSchema@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]/1 -> s7@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s7@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- init_schema@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]/1 -> s7@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s7@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- insert_card@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]/1 -> s7@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s7@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- issuer_accepts@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s7@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s7@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- issuer_rejects@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s7@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s7@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- no_go@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]/1 -> s7@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s7@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- remove_card@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]/1 -> s7@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s8@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- abort@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s8@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s8@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- ask_issuer@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s8@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s8@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- check_PIN_online@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s8@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s8@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- check_signature@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s8@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s8@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- go_online@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s8@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s8@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- initSchema@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s8@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s8@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- init_schema@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s8@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s8@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- insert_card@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s8@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s8@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- issuer_accepts@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/0 -> s9@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s8@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- issuer_rejects@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/0 -> s3@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s8@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- no_go@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s8@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s8@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- remove_card@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s8@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s9@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- abort@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s9@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s9@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- ask_issuer@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s9@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s9@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- check_PIN_online@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s9@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s9@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- check_signature@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s9@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s9@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- go_online@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s9@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s9@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- initSchema@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s9@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s9@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- init_schema@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s9@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s9@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- insert_card@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s9@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s9@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- issuer_accepts@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s9@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s9@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- issuer_rejects@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s9@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s9@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- no_go@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s9@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s9@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))] -- remove_card@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]/1 -> s9@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline))]
s10@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- abort@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]/1 -> s10@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s10@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- accepts@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]/0 -> s3@[((PrepaidCard and DebitCard and CreditCard and PIN and DirectDebit and Online and not Offline) or (Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s10@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- check_signature@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]/1 -> s10@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s10@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- go_offline@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]/1 -> s10@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s10@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- initSchema@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]/1 -> s10@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s10@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- init_schema@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]/1 -> s10@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s10@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- insert_card@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]/1 -> s10@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s10@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- no_go@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]/1 -> s10@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
s10@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))] -- remove_card@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]/1 -> s10@[((Offline and CreditCard and not PrepaidCard and not DebitCard and not PIN and not DirectDebit and not Online))]
