s0@[((B and (not S and (not N and not W))) or (W and (S and (not B and not N))) or (W and not S and not B and not N))] -- a@[((B and (not S and (not N and not W))) or (W and (S and (not B and not N))) or (W and not S and not B and not N))]/_1() -> s1@[((B and (not S and (not N and not W))) or (W and (S and (not B and not N))) or (W and not S and not B and not N))]
s0@[((B and (not S and (not N and not W))) or (W and (S and (not B and not N))) or (W and not S and not B and not N))] -- b@[((W and (S and (not B and not N))) or (W and not S and not B and not N))]/_1() -> s2@[((B and (not S and (not N and not W))) or (W and (S and (not B and not N))) or (W and not S and not B and not N))]
s0@[((B and (not S and (not N and not W))) or (W and (S and (not B and not N))) or (W and not S and not B and not N))] -- b@[((B and (not S and (not N and not W))))]/_0() -> s0@[((B and (not S and (not N and not W))) or (W and (S and (not B and not N))) or (W and not S and not B and not N))]
s0@[((B and (not S and (not N and not W))) or (W and (S and (not B and not N))) or (W and not S and not B and not N))] -- c@[((W and not S and not B and not N))]/_1() -> s0@[((B and (not S and (not N and not W))) or (W and (S and (not B and not N))) or (W and not S and not B and not N))]
s0@[((B and (not S and (not N and not W))) or (W and (S and (not B and not N))) or (W and not S and not B and not N))] -- c@[((B and (not S and (not N and not W))) or (W and (S and (not B and not N))))]/_0() -> s0@[((B and (not S and (not N and not W))) or (W and (S and (not B and not N))) or (W and not S and not B and not N))]
s0@[((B and (not S and (not N and not W))) or (W and (S and (not B and not N))) or (W and not S and not B and not N))] -- d@[((W and (S and (not B and not N))))]/_0() -> s0@[((B and (not S and (not N and not W))) or (W and (S and (not B and not N))) or (W and not S and not B and not N))]
s1@[((B and (not S and (not N and not W))) or (W and (S and (not B and not N))) or (W and not S and not B and not N))] -- a@[((B and (not S and (not N and not W))) or (W and (S and (not B and not N))) or (W and not S and not B and not N))]/_0() -> s1@[((B and (not S and (not N and not W))) or (W and (S and (not B and not N))) or (W and not S and not B and not N))]
s1@[((B and (not S and (not N and not W))) or (W and (S and (not B and not N))) or (W and not S and not B and not N))] -- b@[((B and (not S and (not N and not W))) or (W and (S and (not B and not N))) or (W and not S and not B and not N))]/_1() -> s2@[((B and (not S and (not N and not W))) or (W and (S and (not B and not N))) or (W and not S and not B and not N))]
s1@[((B and (not S and (not N and not W))) or (W and (S and (not B and not N))) or (W and not S and not B and not N))] -- c@[((B and (not S and (not N and not W))) or (W and not S and not B and not N))]/_0() -> s1@[((B and (not S and (not N and not W))) or (W and (S and (not B and not N))) or (W and not S and not B and not N))]
s1@[((B and (not S and (not N and not W))) or (W and (S and (not B and not N))) or (W and not S and not B and not N))] -- c@[((W and (S and (not B and not N))))]/_1() -> s2@[((B and (not S and (not N and not W))) or (W and (S and (not B and not N))) or (W and not S and not B and not N))]
s1@[((B and (not S and (not N and not W))) or (W and (S and (not B and not N))) or (W and not S and not B and not N))] -- d@[((W and (S and (not B and not N))))]/_1() -> s3@[((W and (S and (not B and not N))))]
s2@[((B and (not S and (not N and not W))) or (W and (S and (not B and not N))) or (W and not S and not B and not N))] -- a@[((B and (not S and (not N and not W))) or (W and (S and (not B and not N))) or (W and not S and not B and not N))]/_1() -> s1@[((B and (not S and (not N and not W))) or (W and (S and (not B and not N))) or (W and not S and not B and not N))]
s2@[((B and (not S and (not N and not W))) or (W and (S and (not B and not N))) or (W and not S and not B and not N))] -- b@[((B and (not S and (not N and not W))) or (W and (S and (not B and not N))) or (W and not S and not B and not N))]/_0() -> s2@[((B and (not S and (not N and not W))) or (W and (S and (not B and not N))) or (W and not S and not B and not N))]
s2@[((B and (not S and (not N and not W))) or (W and (S and (not B and not N))) or (W and not S and not B and not N))] -- c@[((B and (not S and (not N and not W))) or (W and (S and (not B and not N))) or (W and not S and not B and not N))]/_1() -> s0@[((B and (not S and (not N and not W))) or (W and (S and (not B and not N))) or (W and not S and not B and not N))]
s2@[((B and (not S and (not N and not W))) or (W and (S and (not B and not N))) or (W and not S and not B and not N))] -- d@[((W and (S and (not B and not N))))]/_1() -> s3@[((W and (S and (not B and not N))))]
s3@[((W and (S and (not B and not N))))] -- a@[((W and (S and (not B and not N))))]/_1() -> s1@[((B and (not S and (not N and not W))) or (W and (S and (not B and not N))) or (W and not S and not B and not N))]
s3@[((W and (S and (not B and not N))))] -- b@[((W and (S and (not B and not N))))]/_0() -> s3@[((W and (S and (not B and not N))))]
s3@[((W and (S and (not B and not N))))] -- c@[((W and (S and (not B and not N))))]/_0() -> s3@[((W and (S and (not B and not N))))]
s3@[((W and (S and (not B and not N))))] -- d@[((W and (S and (not B and not N))))]/_0() -> s3@[((W and (S and (not B and not N))))]
