s0@[((B and (not S and (not N and not W))) or (W and (S and (not B and not N))) or (W and (not S and (not B and not N))) or (B and S and not N and not W))] -- a@[((B and (not S and (not N and not W))) or (W and (S and (not B and not N))) or (W and (not S and (not B and not N))) or (B and S and not N and not W))]/_1() -> s1@[((B and (not S and (not N and not W))) or (W and (S and (not B and not N))) or (W and (not S and (not B and not N))) or (B and S and not N and not W))]
s0@[((B and (not S and (not N and not W))) or (W and (S and (not B and not N))) or (W and (not S and (not B and not N))) or (B and S and not N and not W))] -- b@[((B and (not S and (not N and not W))) or (B and S and not N and not W))]/_0() -> s0@[((B and (not S and (not N and not W))) or (W and (S and (not B and not N))) or (W and (not S and (not B and not N))) or (B and S and not N and not W))]
s0@[((B and (not S and (not N and not W))) or (W and (S and (not B and not N))) or (W and (not S and (not B and not N))) or (B and S and not N and not W))] -- b@[((W and (S and (not B and not N))) or (W and (not S and (not B and not N))))]/_1() -> s2@[((B and (not S and (not N and not W))) or (W and (S and (not B and not N))) or (W and (not S and (not B and not N))) or (B and S and not N and not W))]
s0@[((B and (not S and (not N and not W))) or (W and (S and (not B and not N))) or (W and (not S and (not B and not N))) or (B and S and not N and not W))] -- c@[((B and (not S and (not N and not W))) or (W and (S and (not B and not N))) or (B and S and not N and not W))]/_0() -> s0@[((B and (not S and (not N and not W))) or (W and (S and (not B and not N))) or (W and (not S and (not B and not N))) or (B and S and not N and not W))]
s0@[((B and (not S and (not N and not W))) or (W and (S and (not B and not N))) or (W and (not S and (not B and not N))) or (B and S and not N and not W))] -- c@[((W and (not S and (not B and not N))))]/_1() -> s0@[((B and (not S and (not N and not W))) or (W and (S and (not B and not N))) or (W and (not S and (not B and not N))) or (B and S and not N and not W))]
s0@[((B and (not S and (not N and not W))) or (W and (S and (not B and not N))) or (W and (not S and (not B and not N))) or (B and S and not N and not W))] -- d@[((W and (S and (not B and not N))) or (B and S and not N and not W))]/_0() -> s0@[((B and (not S and (not N and not W))) or (W and (S and (not B and not N))) or (W and (not S and (not B and not N))) or (B and S and not N and not W))]
s1@[((B and (not S and (not N and not W))) or (W and (S and (not B and not N))) or (W and (not S and (not B and not N))) or (B and S and not N and not W))] -- a@[((B and (not S and (not N and not W))) or (W and (S and (not B and not N))) or (W and (not S and (not B and not N))) or (B and S and not N and not W))]/_0() -> s1@[((B and (not S and (not N and not W))) or (W and (S and (not B and not N))) or (W and (not S and (not B and not N))) or (B and S and not N and not W))]
s1@[((B and (not S and (not N and not W))) or (W and (S and (not B and not N))) or (W and (not S and (not B and not N))) or (B and S and not N and not W))] -- b@[((B and (not S and (not N and not W))) or (W and (S and (not B and not N))) or (W and (not S and (not B and not N))) or (B and S and not N and not W))]/_1() -> s2@[((B and (not S and (not N and not W))) or (W and (S and (not B and not N))) or (W and (not S and (not B and not N))) or (B and S and not N and not W))]
s1@[((B and (not S and (not N and not W))) or (W and (S and (not B and not N))) or (W and (not S and (not B and not N))) or (B and S and not N and not W))] -- c@[((W and (S and (not B and not N))))]/_1() -> s2@[((B and (not S and (not N and not W))) or (W and (S and (not B and not N))) or (W and (not S and (not B and not N))) or (B and S and not N and not W))]
s1@[((B and (not S and (not N and not W))) or (W and (S and (not B and not N))) or (W and (not S and (not B and not N))) or (B and S and not N and not W))] -- c@[((B and (not S and (not N and not W))) or (W and (not S and (not B and not N))) or (B and S and not N and not W))]/_0() -> s1@[((B and (not S and (not N and not W))) or (W and (S and (not B and not N))) or (W and (not S and (not B and not N))) or (B and S and not N and not W))]
s1@[((B and (not S and (not N and not W))) or (W and (S and (not B and not N))) or (W and (not S and (not B and not N))) or (B and S and not N and not W))] -- d@[((B and S and not N and not W))]/_1() -> s2@[((B and (not S and (not N and not W))) or (W and (S and (not B and not N))) or (W and (not S and (not B and not N))) or (B and S and not N and not W))]
s1@[((B and (not S and (not N and not W))) or (W and (S and (not B and not N))) or (W and (not S and (not B and not N))) or (B and S and not N and not W))] -- d@[((W and (S and (not B and not N))))]/_1() -> s3@[((W and (S and (not B and not N))) or (B and S and not N and not W))]
s2@[((B and (not S and (not N and not W))) or (W and (S and (not B and not N))) or (W and (not S and (not B and not N))) or (B and S and not N and not W))] -- a@[((B and (not S and (not N and not W))) or (W and (S and (not B and not N))) or (W and (not S and (not B and not N))) or (B and S and not N and not W))]/_1() -> s1@[((B and (not S and (not N and not W))) or (W and (S and (not B and not N))) or (W and (not S and (not B and not N))) or (B and S and not N and not W))]
s2@[((B and (not S and (not N and not W))) or (W and (S and (not B and not N))) or (W and (not S and (not B and not N))) or (B and S and not N and not W))] -- b@[((B and (not S and (not N and not W))) or (W and (S and (not B and not N))) or (W and (not S and (not B and not N))) or (B and S and not N and not W))]/_0() -> s2@[((B and (not S and (not N and not W))) or (W and (S and (not B and not N))) or (W and (not S and (not B and not N))) or (B and S and not N and not W))]
s2@[((B and (not S and (not N and not W))) or (W and (S and (not B and not N))) or (W and (not S and (not B and not N))) or (B and S and not N and not W))] -- c@[((B and (not S and (not N and not W))) or (W and (S and (not B and not N))) or (W and (not S and (not B and not N))) or (B and S and not N and not W))]/_1() -> s0@[((B and (not S and (not N and not W))) or (W and (S and (not B and not N))) or (W and (not S and (not B and not N))) or (B and S and not N and not W))]
s2@[((B and (not S and (not N and not W))) or (W and (S and (not B and not N))) or (W and (not S and (not B and not N))) or (B and S and not N and not W))] -- d@[((B and S and not N and not W))]/_0() -> s3@[((W and (S and (not B and not N))) or (B and S and not N and not W))]
s2@[((B and (not S and (not N and not W))) or (W and (S and (not B and not N))) or (W and (not S and (not B and not N))) or (B and S and not N and not W))] -- d@[((W and (S and (not B and not N))))]/_1() -> s3@[((W and (S and (not B and not N))) or (B and S and not N and not W))]
s3@[((W and (S and (not B and not N))) or (B and S and not N and not W))] -- a@[((W and (S and (not B and not N))) or (B and S and not N and not W))]/_1() -> s1@[((B and (not S and (not N and not W))) or (W and (S and (not B and not N))) or (W and (not S and (not B and not N))) or (B and S and not N and not W))]
s3@[((W and (S and (not B and not N))) or (B and S and not N and not W))] -- b@[((B and S and not N and not W))]/_1() -> s3@[((W and (S and (not B and not N))) or (B and S and not N and not W))]
s3@[((W and (S and (not B and not N))) or (B and S and not N and not W))] -- b@[((W and (S and (not B and not N))))]/_0() -> s3@[((W and (S and (not B and not N))) or (B and S and not N and not W))]
s3@[((W and (S and (not B and not N))) or (B and S and not N and not W))] -- c@[((W and (S and (not B and not N))) or (B and S and not N and not W))]/_0() -> s3@[((W and (S and (not B and not N))) or (B and S and not N and not W))]
s3@[((W and (S and (not B and not N))) or (B and S and not N and not W))] -- d@[((W and (S and (not B and not N))) or (B and S and not N and not W))]/_0() -> s3@[((W and (S and (not B and not N))) or (B and S and not N and not W))]
