s0@[TRUE] -- dollar@[(c2 or c4 or c5 or c8 or c10 or c12 or c14)]/ok() -> s1@[(c1 or c2 or c3 or c4 or c5 or c6 or c7 or c8 or c9 or c10 or c11 or c12 or c13 or c14)]
s0@[TRUE] -- euro@[(c1 or c3 or c6 or c7 or c9 or c11 or c13)]/ok() -> s1@[(c1 or c2 or c3 or c4 or c5 or c6 or c7 or c8 or c9 or c10 or c11 or c12 or c13 or c14)]
s1@[(c1 or c2 or c3 or c4 or c5 or c6 or c7 or c8 or c9 or c10 or c11 or c12 or c13 or c14)] -- no_sugar@[(c1 or c2 or c3 or c4 or c5 or c6 or c7 or c8 or c9 or c10 or c11 or c12 or c13 or c14)]/ok() -> s2@[(c1 or c2 or c3 or c4 or c5 or c6 or c7 or c8 or c9 or c10 or c11 or c12 or c13 or c14)]
s1@[(c1 or c2 or c3 or c4 or c5 or c6 or c7 or c8 or c9 or c10 or c11 or c12 or c13 or c14)] -- sugar@[(c1 or c2 or c3 or c4 or c5 or c6 or c7 or c8 or c9 or c10 or c11 or c12 or c13 or c14)]/ok() -> s3@[(c1 or c2 or c3 or c4 or c5 or c6 or c7 or c8 or c9 or c10 or c11 or c12 or c13 or c14)]
s2@[(c1 or c2 or c3 or c4 or c5 or c6 or c7 or c8 or c9 or c10 or c11 or c12 or c13 or c14)] -- cap@[(c11 or c12)]/ok() -> s4@[(c11 or c12)]
s2@[(c1 or c2 or c3 or c4 or c5 or c6 or c7 or c8 or c9 or c10 or c11 or c12 or c13 or c14)] -- coffee@[(c1 or c2 or c5 or c6 or c7 or c8 or c13 or c14)]/ok() -> s5@[(c1 or c2 or c5 or c6 or c7 or c8 or c11 or c12 or c13 or c14)]
s2@[(c1 or c2 or c3 or c4 or c5 or c6 or c7 or c8 or c9 or c10 or c11 or c12 or c13 or c14)] -- tea@[(c3 or c4 or c5 or c6 or c9 or c10 or c13 or c14)]/ok() -> s6@[(c3 or c4 or c5 or c6 or c9 or c10 or c13 or c14)]
s3@[(c1 or c2 or c3 or c4 or c5 or c6 or c7 or c8 or c9 or c10 or c11 or c12 or c13 or c14)] -- cap@[(c11 or c12)]/ok() -> s7@[(c11 or c12)]
s3@[(c1 or c2 or c3 or c4 or c5 or c6 or c7 or c8 or c9 or c10 or c11 or c12 or c13 or c14)] -- coffee@[(c1 or c2 or c5 or c6 or c7 or c8 or c13 or c14)]/ok() -> s8@[(c1 or c2 or c5 or c6 or c7 or c8 or c13 or c14)]
s3@[(c1 or c2 or c3 or c4 or c5 or c6 or c7 or c8 or c9 or c10 or c11 or c12 or c13 or c14)] -- tea@[(c3 or c4 or c5 or c6 or c9 or c10 or c13 or c14)]/ok() -> s9@[(c3 or c4 or c5 or c6 or c9 or c10 or c13 or c14)]
s4@[(c11 or c12)] -- pour_milk@[(c11 or c12)]/ok() -> s5@[(c1 or c2 or c5 or c6 or c7 or c8 or c11 or c12 or c13 or c14)]
s5@[(c1 or c2 or c5 or c6 or c7 or c8 or c11 or c12 or c13 or c14)] -- pour_coffee@[(c1 or c2 or c5 or c6 or c7 or c8 or c11 or c12 or c13 or c14)]/ok() -> s10@[(c1 or c2 or c3 or c4 or c5 or c6 or c7 or c8 or c9 or c10 or c11 or c12 or c13 or c14)]
s6@[(c3 or c4 or c5 or c6 or c9 or c10 or c13 or c14)] -- pour_tea@[(c3 or c4 or c5 or c6 or c9 or c10 or c13 or c14)]/ok() -> s10@[(c1 or c2 or c3 or c4 or c5 or c6 or c7 or c8 or c9 or c10 or c11 or c12 or c13 or c14)]
s7@[(c11 or c12)] -- pour_sugar@[(c11 or c12)]/ok() -> s4@[(c11 or c12)]
s8@[(c1 or c2 or c5 or c6 or c7 or c8 or c13 or c14)] -- pour_sugar@[(c1 or c2 or c5 or c6 or c7 or c8 or c13 or c14)]/ok() -> s5@[(c1 or c2 or c5 or c6 or c7 or c8 or c11 or c12 or c13 or c14)]
s9@[(c3 or c4 or c5 or c6 or c9 or c10 or c13 or c14)] -- pour_sugar@[(c3 or c4 or c5 or c6 or c9 or c10 or c13 or c14)]/ok() -> s6@[(c3 or c4 or c5 or c6 or c9 or c10 or c13 or c14)]
s10@[(c1 or c2 or c3 or c4 or c5 or c6 or c7 or c8 or c9 or c10 or c11 or c12 or c13 or c14)] -- display_done@[(c7 or c8 or c9 or c10 or c11 or c12 or c13 or c14)]/ok() -> s12@[(c7 or c8 or c9 or c10 or c11 or c12 or c13 or c14)]
s10@[(c1 or c2 or c3 or c4 or c5 or c6 or c7 or c8 or c9 or c10 or c11 or c12 or c13 or c14)] -- display_done@[(c1 or c2 or c3 or c4 or c5 or c6)]/ok() -> s11@[(c1 or c2 or c3 or c4 or c5 or c6 or c7 or c8 or c9 or c10 or c11 or c12 or c13 or c14)]
s11@[(c1 or c2 or c3 or c4 or c5 or c6 or c7 or c8 or c9 or c10 or c11 or c12 or c13 or c14)] -- cup_taken@[(c1 or c2 or c3 or c4 or c5 or c6 or c7 or c8 or c9 or c10 or c11 or c12 or c13 or c14)]/ok() -> s0@[TRUE]
s12@[(c7 or c8 or c9 or c10 or c11 or c12 or c13 or c14)] -- ring@[(c7 or c8 or c9 or c10 or c11 or c12 or c13 or c14)]/ok() -> s11@[(c1 or c2 or c3 or c4 or c5 or c6 or c7 or c8 or c9 or c10 or c11 or c12 or c13 or c14)]
