s0@[TRUE] -- dollar@[(c2 or c4)]/ok() -> s1@[(c1 or c2 or c3 or c4)]
s0@[TRUE] -- euro@[(c1 or c3)]/ok() -> s1@[(c1 or c2 or c3 or c4)]
s1@[(c1 or c2 or c3 or c4)] -- no_sugar@[(c1 or c2 or c3 or c4)]/ok() -> s2@[(c1 or c2 or c3 or c4)]
s1@[(c1 or c2 or c3 or c4)] -- sugar@[(c1 or c2 or c3 or c4)]/ok() -> s3@[(c1 or c2 or c3 or c4)]
s2@[(c1 or c2 or c3 or c4)] -- coffee@[(c1 or c2)]/ok() -> s4@[(c1 or c2)]
s2@[(c1 or c2 or c3 or c4)] -- tea@[(c3 or c4)]/ok() -> s5@[(c3 or c4)]
s3@[(c1 or c2 or c3 or c4)] -- coffee@[(c1 or c2)]/ok() -> s6@[(c1 or c2)]
s3@[(c1 or c2 or c3 or c4)] -- tea@[(c3 or c4)]/ok() -> s7@[(c3 or c4)]
s4@[(c1 or c2)] -- pour_coffee@[(c1 or c2)]/ok() -> s8@[(c1 or c2 or c3 or c4)]
s5@[(c3 or c4)] -- pour_tea@[(c3 or c4)]/ok() -> s8@[(c1 or c2 or c3 or c4)]
s6@[(c1 or c2)] -- pour_sugar@[(c1 or c2)]/ok() -> s4@[(c1 or c2)]
s7@[(c3 or c4)] -- pour_sugar@[(c3 or c4)]/ok() -> s5@[(c3 or c4)]
s8@[(c1 or c2 or c3 or c4)] -- display_done@[(c1 or c2 or c3 or c4)]/ok() -> s9@[(c1 or c2 or c3 or c4)]
s9@[(c1 or c2 or c3 or c4)] -- cup_taken@[(c1 or c2 or c3 or c4)]/ok() -> s0@[TRUE]
