s0@[TRUE] -- dollar@[(c2 or c4 or c5 or c8 or c10 or c12 or c14 or c15 or c18)]/ok() -> s1@[(c1 or c2 or c3 or c4 or c5 or c6 or c7 or c8 or c9 or c10 or c11 or c12 or c13 or c14 or c15 or c16 or c17 or c18 or c19)]
s0@[TRUE] -- euro@[(c1 or c3 or c6 or c7 or c9 or c11 or c13 or c16 or c17 or c19)]/ok() -> s1@[(c1 or c2 or c3 or c4 or c5 or c6 or c7 or c8 or c9 or c10 or c11 or c12 or c13 or c14 or c15 or c16 or c17 or c18 or c19)]
s1@[(c1 or c2 or c3 or c4 or c5 or c6 or c7 or c8 or c9 or c10 or c11 or c12 or c13 or c14 or c15 or c16 or c17 or c18 or c19)] -- no_sugar@[(c1 or c2 or c3 or c4 or c5 or c6 or c7 or c8 or c9 or c10 or c11 or c12 or c13 or c14 or c15 or c16 or c17 or c18 or c19)]/ok() -> s2@[(c1 or c2 or c3 or c4 or c5 or c6 or c7 or c8 or c9 or c10 or c11 or c12 or c13 or c14 or c15 or c16 or c17 or c18 or c19)]
s1@[(c1 or c2 or c3 or c4 or c5 or c6 or c7 or c8 or c9 or c10 or c11 or c12 or c13 or c14 or c15 or c16 or c17 or c18 or c19)] -- sugar@[(c1 or c2 or c3 or c4 or c5 or c6 or c7 or c8 or c9 or c10 or c11 or c12 or c13 or c14 or c15 or c16 or c17 or c18 or c19)]/ok() -> s3@[(c1 or c2 or c3 or c4 or c5 or c6 or c7 or c8 or c9 or c10 or c11 or c12 or c13 or c14 or c15 or c16 or c17 or c18 or c19)]
s2@[(c1 or c2 or c3 or c4 or c5 or c6 or c7 or c8 or c9 or c10 or c11 or c12 or c13 or c14 or c15 or c16 or c17 or c18 or c19)] -- cap@[(c11 or c12 or c15 or c16 or c17 or c18 or c19)]/ok() -> s4@[(c11 or c12 or c15 or c16 or c17 or c18 or c19)]
s2@[(c1 or c2 or c3 or c4 or c5 or c6 or c7 or c8 or c9 or c10 or c11 or c12 or c13 or c14 or c15 or c16 or c17 or c18 or c19)] -- coffee@[(c1 or c2 or c5 or c6 or c7 or c8 or c13 or c14)]/ok() -> s6@[(c1 or c2 or c5 or c6 or c7 or c8 or c11 or c12 or c13 or c14 or c15 or c16 or c17 or c18 or c19)]
s2@[(c1 or c2 or c3 or c4 or c5 or c6 or c7 or c8 or c9 or c10 or c11 or c12 or c13 or c14 or c15 or c16 or c17 or c18 or c19)] -- coffee@[(c15 or c16 or c19)]/ok() -> s5@[(c15 or c16 or c19)]
s2@[(c1 or c2 or c3 or c4 or c5 or c6 or c7 or c8 or c9 or c10 or c11 or c12 or c13 or c14 or c15 or c16 or c17 or c18 or c19)] -- tea@[(c3 or c4 or c5 or c6 or c9 or c10 or c13 or c14 or c17 or c18 or c19)]/ok() -> s7@[(c3 or c4 or c5 or c6 or c9 or c10 or c13 or c14 or c17 or c18 or c19)]
s3@[(c1 or c2 or c3 or c4 or c5 or c6 or c7 or c8 or c9 or c10 or c11 or c12 or c13 or c14 or c15 or c16 or c17 or c18 or c19)] -- cap@[(c11 or c12 or c15 or c16 or c17 or c18 or c19)]/ok() -> s8@[(c11 or c12 or c15 or c16 or c17 or c18 or c19)]
s3@[(c1 or c2 or c3 or c4 or c5 or c6 or c7 or c8 or c9 or c10 or c11 or c12 or c13 or c14 or c15 or c16 or c17 or c18 or c19)] -- coffee@[(c1 or c2 or c5 or c6 or c7 or c8 or c13 or c14 or c15 or c16 or c19)]/ok() -> s9@[(c1 or c2 or c5 or c6 or c7 or c8 or c13 or c14 or c15 or c16 or c19)]
s3@[(c1 or c2 or c3 or c4 or c5 or c6 or c7 or c8 or c9 or c10 or c11 or c12 or c13 or c14 or c15 or c16 or c17 or c18 or c19)] -- tea@[(c3 or c4 or c5 or c6 or c9 or c10 or c13 or c14 or c17 or c18 or c19)]/ok() -> s10@[(c3 or c4 or c5 or c6 or c9 or c10 or c13 or c14 or c17 or c18 or c19)]
s4@[(c11 or c12 or c15 or c16 or c17 or c18 or c19)] -- pour_milk@[(c11 or c12 or c15 or c16 or c17 or c18 or c19)]/ok() -> s6@[(c1 or c2 or c5 or c6 or c7 or c8 or c11 or c12 or c13 or c14 or c15 or c16 or c17 or c18 or c19)]
s5@[(c15 or c16 or c19)] -- pour_coffee@[(c15 or c16 or c19)]/ok() -> s11@[(c1 or c2 or c3 or c4 or c5 or c6 or c7 or c8 or c9 or c10 or c11 or c12 or c13 or c14 or c15 or c16 or c17 or c18 or c19)]
s6@[(c1 or c2 or c5 or c6 or c7 or c8 or c11 or c12 or c13 or c14 or c15 or c16 or c17 or c18 or c19)] -- pour_coffee@[(c1 or c2 or c5 or c6 or c7 or c8 or c11 or c12 or c13 or c14 or c15 or c16 or c17 or c18 or c19)]/ok() -> s11@[(c1 or c2 or c3 or c4 or c5 or c6 or c7 or c8 or c9 or c10 or c11 or c12 or c13 or c14 or c15 or c16 or c17 or c18 or c19)]
s7@[(c3 or c4 or c5 or c6 or c9 or c10 or c13 or c14 or c17 or c18 or c19)] -- pour_tea@[(c3 or c4 or c5 or c6 or c9 or c10 or c13 or c14 or c17 or c18 or c19)]/ok() -> s11@[(c1 or c2 or c3 or c4 or c5 or c6 or c7 or c8 or c9 or c10 or c11 or c12 or c13 or c14 or c15 or c16 or c17 or c18 or c19)]
s8@[(c11 or c12 or c15 or c16 or c17 or c18 or c19)] -- pour_sugar@[(c11 or c12 or c15 or c16 or c17 or c18 or c19)]/ok() -> s4@[(c11 or c12 or c15 or c16 or c17 or c18 or c19)]
s9@[(c1 or c2 or c5 or c6 or c7 or c8 or c13 or c14 or c15 or c16 or c19)] -- pour_sugar@[(c1 or c2 or c5 or c6 or c7 or c8 or c13 or c14)]/ok() -> s6@[(c1 or c2 or c5 or c6 or c7 or c8 or c11 or c12 or c13 or c14 or c15 or c16 or c17 or c18 or c19)]
s9@[(c1 or c2 or c5 or c6 or c7 or c8 or c13 or c14 or c15 or c16 or c19)] -- pour_sugar@[(c15 or c16 or c19)]/ok() -> s5@[(c15 or c16 or c19)]
s10@[(c3 or c4 or c5 or c6 or c9 or c10 or c13 or c14 or c17 or c18 or c19)] -- pour_sugar@[(c3 or c4 or c5 or c6 or c9 or c10 or c13 or c14 or c17 or c18 or c19)]/ok() -> s7@[(c3 or c4 or c5 or c6 or c9 or c10 or c13 or c14 or c17 or c18 or c19)]
s11@[(c1 or c2 or c3 or c4 or c5 or c6 or c7 or c8 or c9 or c10 or c11 or c12 or c13 or c14 or c15 or c16 or c17 or c18 or c19)] -- display_done@[(c1 or c2 or c3 or c4 or c5 or c6)]/ok() -> s13@[(c1 or c2 or c3 or c4 or c5 or c6 or c7 or c8 or c9 or c10 or c11 or c12 or c13 or c14 or c15 or c16 or c17 or c18 or c19)]
s11@[(c1 or c2 or c3 or c4 or c5 or c6 or c7 or c8 or c9 or c10 or c11 or c12 or c13 or c14 or c15 or c16 or c17 or c18 or c19)] -- display_done@[(c7 or c8 or c9 or c10 or c11 or c12 or c13 or c14 or c15 or c16 or c17 or c18 or c19)]/ok() -> s12@[(c7 or c8 or c9 or c10 or c11 or c12 or c13 or c14 or c15 or c16 or c17 or c18 or c19)]
s12@[(c7 or c8 or c9 or c10 or c11 or c12 or c13 or c14 or c15 or c16 or c17 or c18 or c19)] -- ring@[(c7 or c8 or c9 or c10 or c11 or c12 or c13 or c14 or c15 or c16 or c17 or c18 or c19)]/ok() -> s13@[(c1 or c2 or c3 or c4 or c5 or c6 or c7 or c8 or c9 or c10 or c11 or c12 or c13 or c14 or c15 or c16 or c17 or c18 or c19)]
s13@[(c1 or c2 or c3 or c4 or c5 or c6 or c7 or c8 or c9 or c10 or c11 or c12 or c13 or c14 or c15 or c16 or c17 or c18 or c19)] -- cup_taken@[(c1 or c2 or c3 or c4 or c5 or c6 or c7 or c8 or c9 or c10 or c11 or c12 or c13 or c14 or c15 or c16 or c17 or c18 or c19)]/ok() -> s0@[TRUE]
