s0@[TRUE] -- dollar@[(c2 or c4 or c5 or c8 or c10)]/ok() -> s1@[(c1 or c2 or c3 or c4 or c5 or c6 or c7 or c8 or c9 or c10 or c11)]
s0@[TRUE] -- euro@[(c1 or c3 or c6 or c7 or c9 or c11)]/ok() -> s1@[(c1 or c2 or c3 or c4 or c5 or c6 or c7 or c8 or c9 or c10 or c11)]
s1@[(c1 or c2 or c3 or c4 or c5 or c6 or c7 or c8 or c9 or c10 or c11)] -- no_sugar@[(c1 or c2 or c3 or c4 or c5 or c6 or c7 or c8 or c9 or c10 or c11)]/ok() -> s2@[(c1 or c2 or c3 or c4 or c5 or c6 or c7 or c8 or c9 or c10 or c11)]
s1@[(c1 or c2 or c3 or c4 or c5 or c6 or c7 or c8 or c9 or c10 or c11)] -- sugar@[(c1 or c2 or c3 or c4 or c5 or c6 or c7 or c8 or c9 or c10 or c11)]/ok() -> s3@[(c1 or c2 or c3 or c4 or c5 or c6 or c7 or c8 or c9 or c10 or c11)]
s2@[(c1 or c2 or c3 or c4 or c5 or c6 or c7 or c8 or c9 or c10 or c11)] -- cap@[(c11)]/ok() -> s4@[(c11)]
s2@[(c1 or c2 or c3 or c4 or c5 or c6 or c7 or c8 or c9 or c10 or c11)] -- coffee@[(c1 or c2 or c5 or c6 or c7 or c8)]/ok() -> s5@[(c1 or c2 or c5 or c6 or c7 or c8 or c11)]
s2@[(c1 or c2 or c3 or c4 or c5 or c6 or c7 or c8 or c9 or c10 or c11)] -- tea@[(c3 or c4 or c5 or c6 or c9 or c10)]/ok() -> s6@[(c3 or c4 or c5 or c6 or c9 or c10)]
s3@[(c1 or c2 or c3 or c4 or c5 or c6 or c7 or c8 or c9 or c10 or c11)] -- cap@[(c11)]/ok() -> s7@[(c11)]
s3@[(c1 or c2 or c3 or c4 or c5 or c6 or c7 or c8 or c9 or c10 or c11)] -- coffee@[(c1 or c2 or c5 or c6 or c7 or c8)]/ok() -> s8@[(c1 or c2 or c5 or c6 or c7 or c8)]
s3@[(c1 or c2 or c3 or c4 or c5 or c6 or c7 or c8 or c9 or c10 or c11)] -- tea@[(c3 or c4 or c5 or c6 or c9 or c10)]/ok() -> s9@[(c3 or c4 or c5 or c6 or c9 or c10)]
s4@[(c11)] -- pour_milk@[(c11)]/ok() -> s5@[(c1 or c2 or c5 or c6 or c7 or c8 or c11)]
s5@[(c1 or c2 or c5 or c6 or c7 or c8 or c11)] -- pour_coffee@[(c1 or c2 or c5 or c6 or c7 or c8 or c11)]/ok() -> s10@[(c1 or c2 or c3 or c4 or c5 or c6 or c7 or c8 or c9 or c10 or c11)]
s6@[(c3 or c4 or c5 or c6 or c9 or c10)] -- pour_tea@[(c3 or c4 or c5 or c6 or c9 or c10)]/ok() -> s10@[(c1 or c2 or c3 or c4 or c5 or c6 or c7 or c8 or c9 or c10 or c11)]
s7@[(c11)] -- pour_sugar@[(c11)]/ok() -> s4@[(c11)]
s8@[(c1 or c2 or c5 or c6 or c7 or c8)] -- pour_sugar@[(c1 or c2 or c5 or c6 or c7 or c8)]/ok() -> s5@[(c1 or c2 or c5 or c6 or c7 or c8 or c11)]
s9@[(c3 or c4 or c5 or c6 or c9 or c10)] -- pour_sugar@[(c3 or c4 or c5 or c6 or c9 or c10)]/ok() -> s6@[(c3 or c4 or c5 or c6 or c9 or c10)]
s10@[(c1 or c2 or c3 or c4 or c5 or c6 or c7 or c8 or c9 or c10 or c11)] -- display_done@[(c7 or c8 or c9 or c10 or c11)]/ok() -> s12@[(c7 or c8 or c9 or c10 or c11)]
s10@[(c1 or c2 or c3 or c4 or c5 or c6 or c7 or c8 or c9 or c10 or c11)] -- display_done@[(c1 or c2 or c3 or c4 or c5 or c6)]/ok() -> s11@[(c1 or c2 or c3 or c4 or c5 or c6 or c7 or c8 or c9 or c10 or c11)]
s11@[(c1 or c2 or c3 or c4 or c5 or c6 or c7 or c8 or c9 or c10 or c11)] -- cup_taken@[(c1 or c2 or c3 or c4 or c5 or c6 or c7 or c8 or c9 or c10 or c11)]/ok() -> s0@[TRUE]
s12@[(c7 or c8 or c9 or c10 or c11)] -- ring@[(c7 or c8 or c9 or c10 or c11)]/ok() -> s11@[(c1 or c2 or c3 or c4 or c5 or c6 or c7 or c8 or c9 or c10 or c11)]
