s0@[TRUE] -- dollar@[(c2 or c4 or c5)]/ok() -> s1@[(c1 or c2 or c3 or c4 or c5 or c6 or c7)]
s0@[TRUE] -- euro@[(c1 or c3 or c6 or c7)]/ok() -> s1@[(c1 or c2 or c3 or c4 or c5 or c6 or c7)]
s1@[(c1 or c2 or c3 or c4 or c5 or c6 or c7)] -- no_sugar@[(c1 or c2 or c3 or c4 or c5 or c6 or c7)]/ok() -> s2@[(c1 or c2 or c3 or c4 or c5 or c6 or c7)]
s1@[(c1 or c2 or c3 or c4 or c5 or c6 or c7)] -- sugar@[(c1 or c2 or c3 or c4 or c5 or c6 or c7)]/ok() -> s3@[(c1 or c2 or c3 or c4 or c5 or c6 or c7)]
s2@[(c1 or c2 or c3 or c4 or c5 or c6 or c7)] -- coffee@[(c1 or c2 or c5 or c6 or c7)]/ok() -> s4@[(c1 or c2 or c5 or c6 or c7)]
s2@[(c1 or c2 or c3 or c4 or c5 or c6 or c7)] -- tea@[(c3 or c4 or c5 or c6)]/ok() -> s5@[(c3 or c4 or c5 or c6)]
s3@[(c1 or c2 or c3 or c4 or c5 or c6 or c7)] -- coffee@[(c1 or c2 or c5 or c6 or c7)]/ok() -> s6@[(c1 or c2 or c5 or c6 or c7)]
s3@[(c1 or c2 or c3 or c4 or c5 or c6 or c7)] -- tea@[(c3 or c4 or c5 or c6)]/ok() -> s7@[(c3 or c4 or c5 or c6)]
s4@[(c1 or c2 or c5 or c6 or c7)] -- pour_coffee@[(c1 or c2 or c5 or c6 or c7)]/ok() -> s8@[(c1 or c2 or c3 or c4 or c5 or c6 or c7)]
s5@[(c3 or c4 or c5 or c6)] -- pour_tea@[(c3 or c4 or c5 or c6)]/ok() -> s8@[(c1 or c2 or c3 or c4 or c5 or c6 or c7)]
s6@[(c1 or c2 or c5 or c6 or c7)] -- pour_sugar@[(c1 or c2 or c5 or c6 or c7)]/ok() -> s4@[(c1 or c2 or c5 or c6 or c7)]
s7@[(c3 or c4 or c5 or c6)] -- pour_sugar@[(c3 or c4 or c5 or c6)]/ok() -> s5@[(c3 or c4 or c5 or c6)]
s8@[(c1 or c2 or c3 or c4 or c5 or c6 or c7)] -- display_done@[(c7)]/ok() -> s9@[(c7)]
s8@[(c1 or c2 or c3 or c4 or c5 or c6 or c7)] -- display_done@[(c1 or c2 or c3 or c4 or c5 or c6)]/ok() -> s10@[(c1 or c2 or c3 or c4 or c5 or c6 or c7)]
s9@[(c7)] -- ring@[(c7)]/ok() -> s10@[(c1 or c2 or c3 or c4 or c5 or c6 or c7)]
s10@[(c1 or c2 or c3 or c4 or c5 or c6 or c7)] -- cup_taken@[(c1 or c2 or c3 or c4 or c5 or c6 or c7)]/ok() -> s0@[TRUE]
