s0@[TRUE] -- dollar@[(c2 or c4 or c5 or c8 or c10 or c12 or c14 or c15 or c18 or c20)]/ok() -> s1@[(c1 or c2 or c3 or c4 or c5 or c6 or c7 or c8 or c9 or c10 or c11 or c12 or c13 or c14 or c15 or c16 or c17 or c18 or c19 or c20)]
s0@[TRUE] -- euro@[(c1 or c3 or c6 or c7 or c9 or c11 or c13 or c16 or c17 or c19)]/ok() -> s1@[(c1 or c2 or c3 or c4 or c5 or c6 or c7 or c8 or c9 or c10 or c11 or c12 or c13 or c14 or c15 or c16 or c17 or c18 or c19 or c20)]
s1@[(c1 or c2 or c3 or c4 or c5 or c6 or c7 or c8 or c9 or c10 or c11 or c12 or c13 or c14 or c15 or c16 or c17 or c18 or c19 or c20)] -- no_sugar@[(c1 or c2 or c3 or c4 or c5 or c6 or c7 or c8 or c9 or c10 or c11 or c12 or c13 or c14 or c15 or c16 or c17 or c18 or c19 or c20)]/ok() -> s2@[(c1 or c2 or c3 or c4 or c5 or c6 or c7 or c8 or c9 or c10 or c11 or c12 or c13 or c14 or c15 or c16 or c17 or c18 or c19 or c20)]
s1@[(c1 or c2 or c3 or c4 or c5 or c6 or c7 or c8 or c9 or c10 or c11 or c12 or c13 or c14 or c15 or c16 or c17 or c18 or c19 or c20)] -- sugar@[(c1 or c2 or c3 or c4 or c5 or c6 or c7 or c8 or c9 or c10 or c11 or c12 or c13 or c14 or c15 or c16 or c17 or c18 or c19 or c20)]/ok() -> s3@[(c1 or c2 or c3 or c4 or c5 or c6 or c7 or c8 or c9 or c10 or c11 or c12 or c13 or c14 or c15 or c16 or c17 or c18 or c19 or c20)]
s2@[(c1 or c2 or c3 or c4 or c5 or c6 or c7 or c8 or c9 or c10 or c11 or c12 or c13 or c14 or c15 or c16 or c17 or c18 or c19 or c20)] -- cap@[(c11 or c12 or c15 or c16 or c17 or c18 or c19 or c20)]/ok() -> s4@[(c11 or c12 or c15 or c16 or c17 or c18 or c19 or c20)]
s2@[(c1 or c2 or c3 or c4 or c5 or c6 or c7 or c8 or c9 or c10 or c11 or c12 or c13 or c14 or c15 or c16 or c17 or c18 or c19 or c20)] -- coffee@[(c1 or c2 or c5 or c6 or c7 or c8 or c13 or c14 or c15 or c16 or c19 or c20)]/ok() -> s5@[(c1 or c2 or c5 or c6 or c7 or c8 or c11 or c12 or c13 or c14 or c15 or c16 or c19 or c20)]
s2@[(c1 or c2 or c3 or c4 or c5 or c6 or c7 or c8 or c9 or c10 or c11 or c12 or c13 or c14 or c15 or c16 or c17 or c18 or c19 or c20)] -- tea@[(c3 or c4 or c5 or c6 or c9 or c10 or c13 or c14 or c17 or c18 or c19 or c20)]/ok() -> s6@[(c3 or c4 or c5 or c6 or c9 or c10 or c13 or c14 or c17 or c18 or c19 or c20)]
s3@[(c1 or c2 or c3 or c4 or c5 or c6 or c7 or c8 or c9 or c10 or c11 or c12 or c13 or c14 or c15 or c16 or c17 or c18 or c19 or c20)] -- cap@[(c11 or c12 or c15 or c16 or c17 or c18 or c19 or c20)]/ok() -> s7@[(c11 or c12 or c15 or c16 or c17 or c18 or c19 or c20)]
s3@[(c1 or c2 or c3 or c4 or c5 or c6 or c7 or c8 or c9 or c10 or c11 or c12 or c13 or c14 or c15 or c16 or c17 or c18 or c19 or c20)] -- coffee@[(c1 or c2 or c5 or c6 or c7 or c8 or c13 or c14 or c15 or c16 or c19 or c20)]/ok() -> s8@[(c1 or c2 or c5 or c6 or c7 or c8 or c13 or c14 or c15 or c16 or c19 or c20)]
s3@[(c1 or c2 or c3 or c4 or c5 or c6 or c7 or c8 or c9 or c10 or c11 or c12 or c13 or c14 or c15 or c16 or c17 or c18 or c19 or c20)] -- tea@[(c3 or c4 or c5 or c6 or c9 or c10 or c13 or c14 or c17 or c18 or c19 or c20)]/ok() -> s9@[(c3 or c4 or c5 or c6 or c9 or c10 or c13 or c14 or c17 or c18 or c19 or c20)]
s4@[(c11 or c12 or c15 or c16 or c17 or c18 or c19 or c20)] -- pour_milk@[(c15 or c16 or c17 or c18 or c19 or c20)]/ok() -> s10@[(c15 or c16 or c17 or c18 or c19 or c20)]
s4@[(c11 or c12 or c15 or c16 or c17 or c18 or c19 or c20)] -- pour_milk@[(c11 or c12)]/ok() -> s5@[(c1 or c2 or c5 or c6 or c7 or c8 or c11 or c12 or c13 or c14 or c15 or c16 or c19 or c20)]
s5@[(c1 or c2 or c5 or c6 or c7 or c8 or c11 or c12 or c13 or c14 or c15 or c16 or c19 or c20)] -- pour_coffee@[(c1 or c2 or c5 or c6 or c7 or c8 or c11 or c12 or c13 or c14 or c15 or c16 or c19 or c20)]/ok() -> s11@[(c1 or c2 or c3 or c4 or c5 or c6 or c7 or c8 or c9 or c10 or c11 or c12 or c13 or c14 or c15 or c16 or c17 or c18 or c19 or c20)]
s6@[(c3 or c4 or c5 or c6 or c9 or c10 or c13 or c14 or c17 or c18 or c19 or c20)] -- pour_tea@[(c3 or c4 or c5 or c6 or c9 or c10 or c13 or c14 or c17 or c18 or c19 or c20)]/ok() -> s11@[(c1 or c2 or c3 or c4 or c5 or c6 or c7 or c8 or c9 or c10 or c11 or c12 or c13 or c14 or c15 or c16 or c17 or c18 or c19 or c20)]
s7@[(c11 or c12 or c15 or c16 or c17 or c18 or c19 or c20)] -- pour_sugar@[(c11 or c12 or c15 or c16 or c17 or c18 or c19 or c20)]/ok() -> s4@[(c11 or c12 or c15 or c16 or c17 or c18 or c19 or c20)]
s8@[(c1 or c2 or c5 or c6 or c7 or c8 or c13 or c14 or c15 or c16 or c19 or c20)] -- pour_sugar@[(c1 or c2 or c5 or c6 or c7 or c8 or c13 or c14 or c15 or c16 or c19 or c20)]/ok() -> s5@[(c1 or c2 or c5 or c6 or c7 or c8 or c11 or c12 or c13 or c14 or c15 or c16 or c19 or c20)]
s9@[(c3 or c4 or c5 or c6 or c9 or c10 or c13 or c14 or c17 or c18 or c19 or c20)] -- pour_sugar@[(c3 or c4 or c5 or c6 or c9 or c10 or c13 or c14 or c17 or c18 or c19 or c20)]/ok() -> s6@[(c3 or c4 or c5 or c6 or c9 or c10 or c13 or c14 or c17 or c18 or c19 or c20)]
s10@[(c15 or c16 or c17 or c18 or c19 or c20)] -- pour_coffee@[(c15 or c16 or c17 or c18 or c19 or c20)]/ok() -> s11@[(c1 or c2 or c3 or c4 or c5 or c6 or c7 or c8 or c9 or c10 or c11 or c12 or c13 or c14 or c15 or c16 or c17 or c18 or c19 or c20)]
s11@[(c1 or c2 or c3 or c4 or c5 or c6 or c7 or c8 or c9 or c10 or c11 or c12 or c13 or c14 or c15 or c16 or c17 or c18 or c19 or c20)] -- display_done@[(c1 or c2 or c3 or c4 or c5 or c6)]/ok() -> s13@[(c1 or c2 or c3 or c4 or c5 or c6 or c7 or c8 or c9 or c10 or c11 or c12 or c13 or c14 or c15 or c16 or c17 or c18 or c19 or c20)]
s11@[(c1 or c2 or c3 or c4 or c5 or c6 or c7 or c8 or c9 or c10 or c11 or c12 or c13 or c14 or c15 or c16 or c17 or c18 or c19 or c20)] -- display_done@[(c7 or c8 or c9 or c10 or c11 or c12 or c13 or c14 or c15 or c16 or c17 or c18 or c19 or c20)]/ok() -> s12@[(c7 or c8 or c9 or c10 or c11 or c12 or c13 or c14 or c15 or c16 or c17 or c18 or c19 or c20)]
s12@[(c7 or c8 or c9 or c10 or c11 or c12 or c13 or c14 or c15 or c16 or c17 or c18 or c19 or c20)] -- ring@[(c7 or c8 or c9 or c10 or c11 or c12 or c13 or c14 or c15 or c16 or c17 or c18 or c19 or c20)]/ok() -> s13@[(c1 or c2 or c3 or c4 or c5 or c6 or c7 or c8 or c9 or c10 or c11 or c12 or c13 or c14 or c15 or c16 or c17 or c18 or c19 or c20)]
s13@[(c1 or c2 or c3 or c4 or c5 or c6 or c7 or c8 or c9 or c10 or c11 or c12 or c13 or c14 or c15 or c16 or c17 or c18 or c19 or c20)] -- cup_taken@[(c1 or c2 or c3 or c4 or c5 or c6 or c7 or c8 or c9 or c10 or c11 or c12 or c13 or c14 or c15 or c16 or c17 or c18 or c19 or c20)]/ok() -> s0@[TRUE]
