s0@[TRUE] -- heavy@[(c1 or c2)]/ok()*ok() -> s1@[(c1 or c2)]
s0@[TRUE] -- intvWipe@[(c1 or c2)]/on() -> s2@[(c1 or c2)]
s0@[TRUE] -- little@[(c1 or c2)]/ok()*ok() -> s1@[(c1 or c2)]
s1@[(c1 or c2)] -- intvWipe@[(c1 or c2)]/on() -> s3@[(c1 or c2)]
s1@[(c1 or c2)] -- non@[(c1 or c2)]/ok()*ok() -> s0@[TRUE]
s2@[(c1 or c2)] -- heavy@[(c1 or c2)]/ok()*ok() -> s4@[(c1 or c2)]
s2@[(c1 or c2)] -- intvWipe@[(c1 or c2)]/off() -> s0@[TRUE]
s2@[(c1 or c2)] -- little@[(c1 or c2)]/ok()*ok() -> s4@[(c1 or c2)]
s3@[(c1 or c2)] -- heavy@[(c1 or c2)]/ok()*ok() -> s4@[(c1 or c2)]
s3@[(c1 or c2)] -- intvWipe@[(c1 or c2)]/off() -> s1@[(c1 or c2)]
s3@[(c1 or c2)] -- little@[(c1 or c2)]/ok()*ok() -> s4@[(c1 or c2)]
s3@[(c1 or c2)] -- non@[(c1 or c2)]/ok()*ok() -> s2@[(c1 or c2)]
s4@[(c1 or c2)] -- non@[(c1 or c2)]/ok()*ok() -> s2@[(c1 or c2)]
