s0@[TRUE] -- heavy@[(c1 or c2 or c3 or c4)]/ok()*ok() -> s1@[(c1 or c2 or c3 or c4)]
s0@[TRUE] -- intvWipe@[(c1 or c2 or c3 or c4)]/on() -> s2@[(c1 or c2 or c3 or c4)]
s0@[TRUE] -- little@[(c1 or c2 or c3 or c4)]/ok()*ok() -> s1@[(c1 or c2 or c3 or c4)]
s0@[TRUE] -- manWipe@[(c3 or c4)]/on() -> s3@[(c3 or c4)]
s1@[(c1 or c2 or c3 or c4)] -- intvWipe@[(c1 or c2 or c3 or c4)]/on() -> s4@[(c1 or c2 or c3 or c4)]
s1@[(c1 or c2 or c3 or c4)] -- manWipe@[(c3 or c4)]/on() -> s5@[(c3 or c4)]
s1@[(c1 or c2 or c3 or c4)] -- non@[(c1 or c2 or c3 or c4)]/ok()*ok() -> s0@[TRUE]
s2@[(c1 or c2 or c3 or c4)] -- heavy@[(c1 or c2 or c3 or c4)]/ok()*ok() -> s6@[(c1 or c2 or c3 or c4)]
s2@[(c1 or c2 or c3 or c4)] -- intvWipe@[(c1 or c2 or c3 or c4)]/off() -> s0@[TRUE]
s2@[(c1 or c2 or c3 or c4)] -- little@[(c1 or c2 or c3 or c4)]/ok()*ok() -> s6@[(c1 or c2 or c3 or c4)]
s3@[(c3 or c4)] -- heavy@[(c3 or c4)]/ok()*ok() -> s5@[(c3 or c4)]
s3@[(c3 or c4)] -- intvWipe@[(c3 or c4)]/on() -> s2@[(c1 or c2 or c3 or c4)]
s3@[(c3 or c4)] -- little@[(c3 or c4)]/ok()*ok() -> s5@[(c3 or c4)]
s3@[(c3 or c4)] -- manWipe@[(c3 or c4)]/off() -> s0@[TRUE]
s4@[(c1 or c2 or c3 or c4)] -- heavy@[(c1 or c2 or c3 or c4)]/ok()*ok() -> s6@[(c1 or c2 or c3 or c4)]
s4@[(c1 or c2 or c3 or c4)] -- intvWipe@[(c1 or c2 or c3 or c4)]/off() -> s1@[(c1 or c2 or c3 or c4)]
s4@[(c1 or c2 or c3 or c4)] -- little@[(c1 or c2 or c3 or c4)]/ok()*ok() -> s6@[(c1 or c2 or c3 or c4)]
s4@[(c1 or c2 or c3 or c4)] -- non@[(c1 or c2 or c3 or c4)]/ok()*ok() -> s2@[(c1 or c2 or c3 or c4)]
s5@[(c3 or c4)] -- intvWipe@[(c3 or c4)]/on() -> s4@[(c1 or c2 or c3 or c4)]
s5@[(c3 or c4)] -- manWipe@[(c3 or c4)]/off() -> s1@[(c1 or c2 or c3 or c4)]
s5@[(c3 or c4)] -- non@[(c3 or c4)]/ok()*ok() -> s3@[(c3 or c4)]
s6@[(c1 or c2 or c3 or c4)] -- non@[(c1 or c2 or c3 or c4)]/ok()*ok() -> s2@[(c1 or c2 or c3 or c4)]
