java -cp ./learnFFSM.jar uk.le.ac.compare.CompareLanguages agm/ffsms/ffsm_agm.txt agm/emse/recover/gmdp_dis_72_agm/ffsm_1_kiss.txt -t 999 -r 0 -fm ./agm/model.xml
States pair scores:	{0.65; 0.14; 0.25; 0.36; 0.2; 0.59; 0.07; 0.16; 0.5; 0.14; 0.4; 0.39; 0.47; 0.11; 0.48; 0.45}
Landmarks found:		0,0
Highest state pair found:	1,1
Highest state pair found:	3,2
Highest state pair found:	2,3
ModelRef|ModelUpdt|Precision|Recall|F-measure:ffsm_agm.txt|ffsm_1_kiss.txt|1.000000|0.620690|0.765957

java -cp ./learnFFSM.jar uk.le.ac.compare.CompareLanguages agm/ffsms/ffsm_agm.txt agm/emse/recover/gmdp_dis_72_agm/ffsm_2_kiss.txt -t 999 -r 0 -fm ./agm/model.xml
States pair scores:	{0.65; 0.18; 0.25; 0.36; 0.2; 0.65; 0.07; 0.16; 0.51; 0.18; 0.4; 0.39; 0.47; 0.15; 0.48; 0.45}
Landmarks found:		0,0
Highest state pair found:	1,1
Highest state pair found:	3,2
Highest state pair found:	2,3
ModelRef|ModelUpdt|Precision|Recall|F-measure:ffsm_agm.txt|ffsm_2_kiss.txt|1.000000|0.655172|0.791667

java -cp ./learnFFSM.jar uk.le.ac.compare.CompareLanguages agm/ffsms/ffsm_agm.txt agm/emse/recover/gmdp_dis_72_agm/ffsm_3_kiss.txt -t 999 -r 0 -fm ./agm/model.xml
States pair scores:	{0.66; 0.2; 0.34; 0.44; 0.2; 0.65; 0.13; 0.14; 0.52; 0.22; 0.48; 0.52; 0.47; 0.17; 0.43; 0.61}
Landmarks found:		0,0
Highest state pair found:	1,1
Highest state pair found:	2,2
Highest state pair found:	3,3
ModelRef|ModelUpdt|Precision|Recall|F-measure:ffsm_agm.txt|ffsm_3_kiss.txt|0.956522|0.758621|0.846154

java -cp ./learnFFSM.jar uk.le.ac.compare.CompareLanguages agm/ffsms/ffsm_agm.txt agm/emse/recover/gmdp_dis_72_agm/ffsm_4_kiss.txt -t 999 -r 0 -fm ./agm/model.xml
States pair scores:	{0.66; 0.2; 0.34; 0.44; 0.2; 0.65; 0.13; 0.14; 0.52; 0.22; 0.48; 0.52; 0.47; 0.17; 0.43; 0.61}
Landmarks found:		0,0
Highest state pair found:	1,1
Highest state pair found:	2,2
Highest state pair found:	3,3
ModelRef|ModelUpdt|Precision|Recall|F-measure:ffsm_agm.txt|ffsm_4_kiss.txt|0.956522|0.758621|0.846154

java -cp ./learnFFSM.jar uk.le.ac.compare.CompareLanguages agm/ffsms/ffsm_agm.txt agm/emse/recover/gmdp_dis_72_agm/ffsm_5_kiss.txt -t 999 -r 0 -fm ./agm/model.xml
States pair scores:	{0.66; 0.2; 0.34; 0.44; 0.2; 0.65; 0.13; 0.14; 0.52; 0.22; 0.48; 0.52; 0.47; 0.17; 0.43; 0.61}
Landmarks found:		0,0
Highest state pair found:	1,1
Highest state pair found:	2,2
Highest state pair found:	3,3
ModelRef|ModelUpdt|Precision|Recall|F-measure:ffsm_agm.txt|ffsm_5_kiss.txt|0.956522|0.758621|0.846154

