java -cp ./learnFFSM.jar uk.le.ac.compare.CompareLanguages agm/ffsms/ffsm_agm.txt agm/emse/recover/gmdp_dis_59_agm/ffsm_1_kiss.txt -t 999 -r 0 -fm ./agm/model.xml
States pair scores:	{0.6; 0.17; 0.32; 0.38; 0.14; 0.63; 0.14; 0.08; 0.44; 0.18; 0.4; 0.4; 0.41; 0.14; 0.32; 0.5}
Landmarks found:		0,0
Highest state pair found:	1,1
Highest state pair found:	2,2
Highest state pair found:	3,3
ModelRef|ModelUpdt|Precision|Recall|F-measure:ffsm_agm.txt|ffsm_1_kiss.txt|1.000000|0.620690|0.765957

java -cp ./learnFFSM.jar uk.le.ac.compare.CompareLanguages agm/ffsms/ffsm_agm.txt agm/emse/recover/gmdp_dis_59_agm/ffsm_2_kiss.txt -t 999 -r 0 -fm ./agm/model.xml
States pair scores:	{0.6; 0.19; 0.32; 0.38; 0.14; 0.64; 0.14; 0.08; 0.45; 0.2; 0.4; 0.4; 0.41; 0.17; 0.32; 0.5}
Landmarks found:		0,0
Highest state pair found:	1,1
Highest state pair found:	2,2
Highest state pair found:	3,3
ModelRef|ModelUpdt|Precision|Recall|F-measure:ffsm_agm.txt|ffsm_2_kiss.txt|1.000000|0.655172|0.791667

java -cp ./learnFFSM.jar uk.le.ac.compare.CompareLanguages agm/ffsms/ffsm_agm.txt agm/emse/recover/gmdp_dis_59_agm/ffsm_3_kiss.txt -t 999 -r 0 -fm ./agm/model.xml
States pair scores:	{0.6; 0.19; 0.34; 0.44; 0.14; 0.64; 0.12; 0.14; 0.45; 0.22; 0.48; 0.52; 0.41; 0.17; 0.43; 0.61}
Landmarks found:		0,0
Highest state pair found:	1,1
Highest state pair found:	2,2
Highest state pair found:	3,3
ModelRef|ModelUpdt|Precision|Recall|F-measure:ffsm_agm.txt|ffsm_3_kiss.txt|0.954545|0.724138|0.823529

java -cp ./learnFFSM.jar uk.le.ac.compare.CompareLanguages agm/ffsms/ffsm_agm.txt agm/emse/recover/gmdp_dis_59_agm/ffsm_4_kiss.txt -t 999 -r 0 -fm ./agm/model.xml
States pair scores:	{0.66; 0.2; 0.34; 0.44; 0.2; 0.65; 0.13; 0.14; 0.52; 0.22; 0.48; 0.52; 0.47; 0.17; 0.43; 0.61}
Landmarks found:		0,0
Highest state pair found:	1,1
Highest state pair found:	2,2
Highest state pair found:	3,3
ModelRef|ModelUpdt|Precision|Recall|F-measure:ffsm_agm.txt|ffsm_4_kiss.txt|0.956522|0.758621|0.846154

java -cp ./learnFFSM.jar uk.le.ac.compare.CompareLanguages agm/ffsms/ffsm_agm.txt agm/emse/recover/gmdp_dis_59_agm/ffsm_5_kiss.txt -t 999 -r 0 -fm ./agm/model.xml
States pair scores:	{0.66; 0.2; 0.34; 0.44; 0.2; 0.65; 0.13; 0.14; 0.52; 0.22; 0.48; 0.52; 0.47; 0.17; 0.43; 0.61}
Landmarks found:		0,0
Highest state pair found:	1,1
Highest state pair found:	2,2
Highest state pair found:	3,3
ModelRef|ModelUpdt|Precision|Recall|F-measure:ffsm_agm.txt|ffsm_5_kiss.txt|0.956522|0.758621|0.846154

