java -cp ./learnFFSM.jar uk.le.ac.compare.CompareLanguages bcs2/ffsms/ffsm_bcs2.txt bcs2/emse/recover/lmdp_dis_15_bcs2/ffsm_1_kiss.txt -t 999 -r 0 -fm ./bcs2/model.xml
States pair scores:	{0.02; 0.02; 0.02; 0.01; 0; 0.02; 0.01; 0; 0.01; 0; 0.06; 0.01; 0.06; 0.05; 0; 0.05; 0.03; 0.03; 0.03; 0.03; 0.03; 0.03; 0.03; 0.04; 0; 0.03; 0.04; 0; 0.04; 0; 0.01; 0.04; 0.01; 0.01; 0; 0.01; 0; 0; 0; 0; 0.02; 0.02; 0.02; 0; 0; 0.02; 0; 0; 0; 0; 0.04; 0; 0.04; 0.04; 0; 0.04; 0.03; 0.03; 0.03; 0.03; 0.04; 0.04; 0.03; 0.03; 0; 0.03; 0.03; 0; 0.02; 0; 0; 0.02; 0; 0; 0; 0; 0; 0; 0; 0; 0.02; 0.02; 0.02; 0.01; 0; 0.02; 0.01; 0; 0.01; 0; 0.06; 0.01; 0.06; 0.05; 0; 0.05; 0.03; 0.03; 0.03; 0.03; 0.04; 0.03; 0.03; 0.04; 0; 0.03; 0.04; 0; 0.04; 0; 0.01; 0.04; 0.01; 0.01; 0; 0.01; 0; 0; 0; 0}
Landmarks found:		0,0
ModelRef|ModelUpdt|Precision|Recall|F-measure:ffsm_bcs2.txt|ffsm_1_kiss.txt|0.004000|0.019231|0.006623

java -cp ./learnFFSM.jar uk.le.ac.compare.CompareLanguages bcs2/ffsms/ffsm_bcs2.txt bcs2/emse/recover/lmdp_dis_15_bcs2/ffsm_2_kiss.txt -t 999 -r 0 -fm ./bcs2/model.xml
States pair scores:	{0.02; 0.02; 0.02; 0.01; 0; 0.02; 0; 0.01; 0.01; 0; 0.06; 0.03; 0.01; 0; 0.03; 0.06; 0.05; 0.03; 0.03; 0.05; 0.03; 0.03; 0.03; 0.04; 0; 0.03; 0; 0.04; 0.04; 0; 0.01; 0; 0.04; 0; 0; 0.01; 0.01; 0; 0; 0.01; 0.02; 0.02; 0.02; 0; 0; 0.02; 0; 0; 0; 0; 0.04; 0.03; 0; 0; 0.03; 0.04; 0.04; 0.03; 0.03; 0.04; 0.04; 0.04; 0.03; 0.03; 0; 0.03; 0; 0.03; 0.02; 0; 0; 0; 0.02; 0; 0; 0; 0; 0; 0; 0; 0.02; 0.02; 0.02; 0.01; 0; 0.02; 0; 0.01; 0.01; 0; 0.06; 0.03; 0.01; 0; 0.03; 0.06; 0.05; 0.03; 0.03; 0.05; 0.04; 0.03; 0.03; 0.04; 0; 0.03; 0; 0.04; 0.04; 0; 0.01; 0; 0.04; 0; 0; 0.01; 0.01; 0; 0; 0.01}
Landmarks found:		0,0
ModelRef|ModelUpdt|Precision|Recall|F-measure:ffsm_bcs2.txt|ffsm_2_kiss.txt|0.004000|0.019231|0.006623

java -cp ./learnFFSM.jar uk.le.ac.compare.CompareLanguages bcs2/ffsms/ffsm_bcs2.txt bcs2/emse/recover/lmdp_dis_15_bcs2/ffsm_3_kiss.txt -t 999 -r 0 -fm ./bcs2/model.xml
States pair scores:	{0.02; 0.02; 0.02; 0.01; 0; 0.02; 0; 0.01; 0.01; 0; 0.06; 0.03; 0; 0.01; 0.06; 0.03; 0.05; 0.03; 0.05; 0.03; 0.03; 0.03; 0.03; 0.04; 0; 0.03; 0; 0.04; 0.04; 0; 0.01; 0; 0; 0.04; 0.01; 0; 0.01; 0; 0.01; 0; 0.02; 0.02; 0.02; 0; 0; 0.02; 0; 0; 0; 0; 0.04; 0.03; 0; 0; 0.04; 0.03; 0.04; 0.03; 0.04; 0.03; 0.04; 0.04; 0.03; 0.03; 0; 0.03; 0; 0.03; 0.02; 0; 0; 0; 0; 0.02; 0; 0; 0; 0; 0; 0; 0.02; 0.02; 0.02; 0.01; 0; 0.02; 0; 0.01; 0.01; 0; 0.06; 0.03; 0; 0.01; 0.06; 0.03; 0.05; 0.03; 0.05; 0.03; 0.04; 0.03; 0.03; 0.04; 0; 0.03; 0; 0.04; 0.04; 0; 0.01; 0; 0; 0.04; 0.01; 0; 0.01; 0; 0.01; 0}
Landmarks found:		0,0
ModelRef|ModelUpdt|Precision|Recall|F-measure:ffsm_bcs2.txt|ffsm_3_kiss.txt|0.004000|0.019231|0.006623

java -cp ./learnFFSM.jar uk.le.ac.compare.CompareLanguages bcs2/ffsms/ffsm_bcs2.txt bcs2/emse/recover/lmdp_dis_15_bcs2/ffsm_4_kiss.txt -t 999 -r 0 -fm ./bcs2/model.xml
States pair scores:	{0.02; 0.02; 0.02; 0.01; 0; 0.02; 0; 0.01; 0; 0.01; 0.03; 0.06; 0; 0.01; 0.06; 0.03; 0.05; 0.03; 0.05; 0.03; 0.03; 0.03; 0.03; 0.04; 0; 0.03; 0; 0.04; 0; 0.04; 0; 0.01; 0; 0.04; 0.01; 0; 0.01; 0; 0.01; 0; 0.02; 0.02; 0.02; 0; 0; 0.02; 0; 0; 0; 0; 0.03; 0.04; 0; 0; 0.04; 0.03; 0.04; 0.03; 0.04; 0.03; 0.04; 0.04; 0.03; 0.03; 0; 0.03; 0; 0.03; 0; 0.02; 0; 0; 0; 0.02; 0; 0; 0; 0; 0; 0; 0.02; 0.02; 0.02; 0.01; 0; 0.02; 0; 0.01; 0; 0.01; 0.03; 0.06; 0; 0.01; 0.06; 0.03; 0.05; 0.03; 0.05; 0.03; 0.04; 0.03; 0.03; 0.04; 0; 0.03; 0; 0.04; 0; 0.04; 0; 0.01; 0; 0.04; 0.01; 0; 0.01; 0; 0.01; 0}
Landmarks found:		0,0
ModelRef|ModelUpdt|Precision|Recall|F-measure:ffsm_bcs2.txt|ffsm_4_kiss.txt|0.004000|0.019231|0.006623

java -cp ./learnFFSM.jar uk.le.ac.compare.CompareLanguages bcs2/ffsms/ffsm_bcs2.txt bcs2/emse/recover/lmdp_dis_15_bcs2/ffsm_5_kiss.txt -t 999 -r 0 -fm ./bcs2/model.xml
States pair scores:	{0.02; 0.02; 0.02; 0.01; 0; 0.02; 0; 0.01; 0.01; 0; 0.03; 0.06; 0; 0.01; 0.06; 0.03; 0.05; 0.03; 0.05; 0.03; 0.03; 0.03; 0.03; 0.04; 0; 0.03; 0; 0.04; 0.04; 0; 0; 0.01; 0; 0.04; 0.01; 0; 0.01; 0; 0.01; 0; 0.02; 0.02; 0.02; 0; 0; 0.02; 0; 0; 0; 0; 0.03; 0.04; 0; 0; 0.04; 0.03; 0.04; 0.03; 0.04; 0.03; 0.04; 0.04; 0.03; 0.03; 0; 0.03; 0; 0.03; 0.02; 0; 0; 0; 0; 0.02; 0; 0; 0; 0; 0; 0; 0.02; 0.02; 0.02; 0.01; 0; 0.02; 0; 0.01; 0.01; 0; 0.03; 0.06; 0; 0.01; 0.06; 0.03; 0.05; 0.03; 0.05; 0.03; 0.04; 0.03; 0.03; 0.04; 0; 0.03; 0; 0.04; 0.04; 0; 0; 0.01; 0; 0.04; 0.01; 0; 0.01; 0; 0.01; 0}
Landmarks found:		0,0
ModelRef|ModelUpdt|Precision|Recall|F-measure:ffsm_bcs2.txt|ffsm_5_kiss.txt|0.004000|0.019231|0.006623

