s0@[((N and (S and (not B and not W))) or (B and (S and (not N and not W))) or (W and (S and (not B and not N))) or (B and not S and not N and not W))] -- a@[((N and (S and (not B and not W))) or (B and (S and (not N and not W))) or (W and (S and (not B and not N))) or (B and not S and not N and not W))]/_1() -> s1@[((N and (S and (not B and not W))) or (B and (S and (not N and not W))) or (W and (S and (not B and not N))) or (B and not S and not N and not W))]
s0@[((N and (S and (not B and not W))) or (B and (S and (not N and not W))) or (W and (S and (not B and not N))) or (B and not S and not N and not W))] -- b@[((W and (S and (not B and not N))))]/_1() -> s2@[((N and (S and (not B and not W))) or (B and (S and (not N and not W))) or (W and (S and (not B and not N))) or (B and not S and not N and not W))]
s0@[((N and (S and (not B and not W))) or (B and (S and (not N and not W))) or (W and (S and (not B and not N))) or (B and not S and not N and not W))] -- b@[((N and (S and (not B and not W))) or (B and (S and (not N and not W))) or (B and not S and not N and not W))]/_0() -> s0@[((N and (S and (not B and not W))) or (B and (S and (not N and not W))) or (W and (S and (not B and not N))) or (B and not S and not N and not W))]
s0@[((N and (S and (not B and not W))) or (B and (S and (not N and not W))) or (W and (S and (not B and not N))) or (B and not S and not N and not W))] -- c@[((N and (S and (not B and not W))) or (B and (S and (not N and not W))) or (W and (S and (not B and not N))) or (B and not S and not N and not W))]/_0() -> s0@[((N and (S and (not B and not W))) or (B and (S and (not N and not W))) or (W and (S and (not B and not N))) or (B and not S and not N and not W))]
s0@[((N and (S and (not B and not W))) or (B and (S and (not N and not W))) or (W and (S and (not B and not N))) or (B and not S and not N and not W))] -- d@[((N and (S and (not B and not W))) or (B and (S and (not N and not W))) or (W and (S and (not B and not N))))]/_0() -> s0@[((N and (S and (not B and not W))) or (B and (S and (not N and not W))) or (W and (S and (not B and not N))) or (B and not S and not N and not W))]
s1@[((N and (S and (not B and not W))) or (B and (S and (not N and not W))) or (W and (S and (not B and not N))) or (B and not S and not N and not W))] -- a@[((N and (S and (not B and not W))) or (B and (S and (not N and not W))) or (W and (S and (not B and not N))) or (B and not S and not N and not W))]/_0() -> s1@[((N and (S and (not B and not W))) or (B and (S and (not N and not W))) or (W and (S and (not B and not N))) or (B and not S and not N and not W))]
s1@[((N and (S and (not B and not W))) or (B and (S and (not N and not W))) or (W and (S and (not B and not N))) or (B and not S and not N and not W))] -- b@[((N and (S and (not B and not W))) or (B and (S and (not N and not W))) or (W and (S and (not B and not N))) or (B and not S and not N and not W))]/_1() -> s2@[((N and (S and (not B and not W))) or (B and (S and (not N and not W))) or (W and (S and (not B and not N))) or (B and not S and not N and not W))]
s1@[((N and (S and (not B and not W))) or (B and (S and (not N and not W))) or (W and (S and (not B and not N))) or (B and not S and not N and not W))] -- c@[((N and (S and (not B and not W))))]/_1() -> s0@[((N and (S and (not B and not W))) or (B and (S and (not N and not W))) or (W and (S and (not B and not N))) or (B and not S and not N and not W))]
s1@[((N and (S and (not B and not W))) or (B and (S and (not N and not W))) or (W and (S and (not B and not N))) or (B and not S and not N and not W))] -- c@[((B and (S and (not N and not W))) or (B and not S and not N and not W))]/_0() -> s1@[((N and (S and (not B and not W))) or (B and (S and (not N and not W))) or (W and (S and (not B and not N))) or (B and not S and not N and not W))]
s1@[((N and (S and (not B and not W))) or (B and (S and (not N and not W))) or (W and (S and (not B and not N))) or (B and not S and not N and not W))] -- c@[((W and (S and (not B and not N))))]/_1() -> s2@[((N and (S and (not B and not W))) or (B and (S and (not N and not W))) or (W and (S and (not B and not N))) or (B and not S and not N and not W))]
s1@[((N and (S and (not B and not W))) or (B and (S and (not N and not W))) or (W and (S and (not B and not N))) or (B and not S and not N and not W))] -- d@[((N and (S and (not B and not W))) or (B and (S and (not N and not W))))]/_1() -> s2@[((N and (S and (not B and not W))) or (B and (S and (not N and not W))) or (W and (S and (not B and not N))) or (B and not S and not N and not W))]
s1@[((N and (S and (not B and not W))) or (B and (S and (not N and not W))) or (W and (S and (not B and not N))) or (B and not S and not N and not W))] -- d@[((W and (S and (not B and not N))))]/_1() -> s3@[((N and (S and (not B and not W))) or (B and (S and (not N and not W))) or (W and (S and (not B and not N))))]
s2@[((N and (S and (not B and not W))) or (B and (S and (not N and not W))) or (W and (S and (not B and not N))) or (B and not S and not N and not W))] -- a@[((N and (S and (not B and not W))) or (B and (S and (not N and not W))) or (W and (S and (not B and not N))) or (B and not S and not N and not W))]/_1() -> s1@[((N and (S and (not B and not W))) or (B and (S and (not N and not W))) or (W and (S and (not B and not N))) or (B and not S and not N and not W))]
s2@[((N and (S and (not B and not W))) or (B and (S and (not N and not W))) or (W and (S and (not B and not N))) or (B and not S and not N and not W))] -- b@[((N and (S and (not B and not W))) or (B and (S and (not N and not W))) or (W and (S and (not B and not N))) or (B and not S and not N and not W))]/_0() -> s2@[((N and (S and (not B and not W))) or (B and (S and (not N and not W))) or (W and (S and (not B and not N))) or (B and not S and not N and not W))]
s2@[((N and (S and (not B and not W))) or (B and (S and (not N and not W))) or (W and (S and (not B and not N))) or (B and not S and not N and not W))] -- c@[((N and (S and (not B and not W))) or (B and (S and (not N and not W))) or (W and (S and (not B and not N))) or (B and not S and not N and not W))]/_1() -> s0@[((N and (S and (not B and not W))) or (B and (S and (not N and not W))) or (W and (S and (not B and not N))) or (B and not S and not N and not W))]
s2@[((N and (S and (not B and not W))) or (B and (S and (not N and not W))) or (W and (S and (not B and not N))) or (B and not S and not N and not W))] -- d@[((N and (S and (not B and not W))) or (W and (S and (not B and not N))))]/_1() -> s3@[((N and (S and (not B and not W))) or (B and (S and (not N and not W))) or (W and (S and (not B and not N))))]
s2@[((N and (S and (not B and not W))) or (B and (S and (not N and not W))) or (W and (S and (not B and not N))) or (B and not S and not N and not W))] -- d@[((B and (S and (not N and not W))))]/_0() -> s3@[((N and (S and (not B and not W))) or (B and (S and (not N and not W))) or (W and (S and (not B and not N))))]
s3@[((N and (S and (not B and not W))) or (B and (S and (not N and not W))) or (W and (S and (not B and not N))))] -- a@[((N and (S and (not B and not W))) or (B and (S and (not N and not W))) or (W and (S and (not B and not N))))]/_1() -> s1@[((N and (S and (not B and not W))) or (B and (S and (not N and not W))) or (W and (S and (not B and not N))) or (B and not S and not N and not W))]
s3@[((N and (S and (not B and not W))) or (B and (S and (not N and not W))) or (W and (S and (not B and not N))))] -- b@[((W and (S and (not B and not N))))]/_0() -> s3@[((N and (S and (not B and not W))) or (B and (S and (not N and not W))) or (W and (S and (not B and not N))))]
s3@[((N and (S and (not B and not W))) or (B and (S and (not N and not W))) or (W and (S and (not B and not N))))] -- b@[((N and (S and (not B and not W))) or (B and (S and (not N and not W))))]/_1() -> s3@[((N and (S and (not B and not W))) or (B and (S and (not N and not W))) or (W and (S and (not B and not N))))]
s3@[((N and (S and (not B and not W))) or (B and (S and (not N and not W))) or (W and (S and (not B and not N))))] -- c@[((N and (S and (not B and not W))) or (B and (S and (not N and not W))) or (W and (S and (not B and not N))))]/_0() -> s3@[((N and (S and (not B and not W))) or (B and (S and (not N and not W))) or (W and (S and (not B and not N))))]
s3@[((N and (S and (not B and not W))) or (B and (S and (not N and not W))) or (W and (S and (not B and not N))))] -- d@[((N and (S and (not B and not W))) or (B and (S and (not N and not W))) or (W and (S and (not B and not N))))]/_0() -> s3@[((N and (S and (not B and not W))) or (B and (S and (not N and not W))) or (W and (S and (not B and not N))))]
