s0@[((N and not S and not B and not W) or (W and not S and not B and not N))] -- a@[((N and not S and not B and not W) or (W and not S and not B and not N))]/_1() -> s1@[((N and not S and not B and not W) or (W and not S and not B and not N))]
s0@[((N and not S and not B and not W) or (W and not S and not B and not N))] -- b@[((N and not S and not B and not W))]/_0() -> s0@[((N and not S and not B and not W) or (W and not S and not B and not N))]
s0@[((N and not S and not B and not W) or (W and not S and not B and not N))] -- b@[((W and not S and not B and not N))]/_1() -> s2@[((N and not S and not B and not W) or (W and not S and not B and not N))]
s0@[((N and not S and not B and not W) or (W and not S and not B and not N))] -- c@[((N and not S and not B and not W))]/_0() -> s0@[((N and not S and not B and not W) or (W and not S and not B and not N))]
s0@[((N and not S and not B and not W) or (W and not S and not B and not N))] -- c@[((W and not S and not B and not N))]/_1() -> s0@[((N and not S and not B and not W) or (W and not S and not B and not N))]
s1@[((N and not S and not B and not W) or (W and not S and not B and not N))] -- a@[((N and not S and not B and not W) or (W and not S and not B and not N))]/_0() -> s1@[((N and not S and not B and not W) or (W and not S and not B and not N))]
s1@[((N and not S and not B and not W) or (W and not S and not B and not N))] -- b@[((N and not S and not B and not W) or (W and not S and not B and not N))]/_1() -> s2@[((N and not S and not B and not W) or (W and not S and not B and not N))]
s1@[((N and not S and not B and not W) or (W and not S and not B and not N))] -- c@[((N and not S and not B and not W))]/_1() -> s0@[((N and not S and not B and not W) or (W and not S and not B and not N))]
s1@[((N and not S and not B and not W) or (W and not S and not B and not N))] -- c@[((W and not S and not B and not N))]/_0() -> s1@[((N and not S and not B and not W) or (W and not S and not B and not N))]
s2@[((N and not S and not B and not W) or (W and not S and not B and not N))] -- a@[((N and not S and not B and not W) or (W and not S and not B and not N))]/_1() -> s1@[((N and not S and not B and not W) or (W and not S and not B and not N))]
s2@[((N and not S and not B and not W) or (W and not S and not B and not N))] -- b@[((N and not S and not B and not W) or (W and not S and not B and not N))]/_0() -> s2@[((N and not S and not B and not W) or (W and not S and not B and not N))]
s2@[((N and not S and not B and not W) or (W and not S and not B and not N))] -- c@[((N and not S and not B and not W) or (W and not S and not B and not N))]/_1() -> s0@[((N and not S and not B and not W) or (W and not S and not B and not N))]
