s0@[((B and not S and not N and not W) or (B and not S and not N and not W))] -- a@[((B and not S and not N and not W))]/_1() -> s1@[((B and not S and not N and not W))]
s0@[((B and not S and not N and not W) or (B and not S and not N and not W))] -- b@[((B and not S and not N and not W))]/_0() -> s0@[((B and not S and not N and not W) or (B and not S and not N and not W))]
s0@[((B and not S and not N and not W) or (B and not S and not N and not W))] -- c@[((B and not S and not N and not W))]/_0() -> s0@[((B and not S and not N and not W) or (B and not S and not N and not W))]
s1@[((B and not S and not N and not W))] -- a@[((B and not S and not N and not W))]/_0() -> s1@[((B and not S and not N and not W))]
s1@[((B and not S and not N and not W))] -- b@[((B and not S and not N and not W))]/_1() -> s2@[((B and not S and not N and not W))]
s1@[((B and not S and not N and not W))] -- c@[((B and not S and not N and not W))]/_0() -> s1@[((B and not S and not N and not W))]
s2@[((B and not S and not N and not W))] -- a@[((B and not S and not N and not W))]/_1() -> s1@[((B and not S and not N and not W))]
s2@[((B and not S and not N and not W))] -- b@[((B and not S and not N and not W))]/_0() -> s2@[((B and not S and not N and not W))]
s2@[((B and not S and not N and not W))] -- c@[((B and not S and not N and not W))]/_1() -> s0@[((B and not S and not N and not W) or (B and not S and not N and not W))]
