s0@[((WIN and ManPW and not CLS and not AL and not AutPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW) or (WIN and ManPW and not CLS and not AL and not AutPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))] -- in1@[((WIN and ManPW and not CLS and not AL and not AutPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))]/Ω -> s0@[((WIN and ManPW and not CLS and not AL and not AutPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW) or (WIN and ManPW and not CLS and not AL and not AutPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))]
s0@[((WIN and ManPW and not CLS and not AL and not AutPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW) or (WIN and ManPW and not CLS and not AL and not AutPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))] -- in13@[((WIN and ManPW and not CLS and not AL and not AutPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))]/out6() -> s1@[((WIN and ManPW and not CLS and not AL and not AutPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))]
s0@[((WIN and ManPW and not CLS and not AL and not AutPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW) or (WIN and ManPW and not CLS and not AL and not AutPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))] -- in14@[((WIN and ManPW and not CLS and not AL and not AutPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))]/Ω -> s0@[((WIN and ManPW and not CLS and not AL and not AutPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW) or (WIN and ManPW and not CLS and not AL and not AutPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))]
s0@[((WIN and ManPW and not CLS and not AL and not AutPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW) or (WIN and ManPW and not CLS and not AL and not AutPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))] -- in19@[((WIN and ManPW and not CLS and not AL and not AutPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))]/out0() -> s0@[((WIN and ManPW and not CLS and not AL and not AutPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW) or (WIN and ManPW and not CLS and not AL and not AutPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))]
s0@[((WIN and ManPW and not CLS and not AL and not AutPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW) or (WIN and ManPW and not CLS and not AL and not AutPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))] -- in2@[((WIN and ManPW and not CLS and not AL and not AutPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))]/out0() -> s0@[((WIN and ManPW and not CLS and not AL and not AutPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW) or (WIN and ManPW and not CLS and not AL and not AutPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))]
s0@[((WIN and ManPW and not CLS and not AL and not AutPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW) or (WIN and ManPW and not CLS and not AL and not AutPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))] -- in3@[((WIN and ManPW and not CLS and not AL and not AutPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))]/out0() -> s0@[((WIN and ManPW and not CLS and not AL and not AutPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW) or (WIN and ManPW and not CLS and not AL and not AutPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))]
s0@[((WIN and ManPW and not CLS and not AL and not AutPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW) or (WIN and ManPW and not CLS and not AL and not AutPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))] -- in6@[((WIN and ManPW and not CLS and not AL and not AutPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))]/Ω -> s0@[((WIN and ManPW and not CLS and not AL and not AutPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW) or (WIN and ManPW and not CLS and not AL and not AutPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))]
s0@[((WIN and ManPW and not CLS and not AL and not AutPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW) or (WIN and ManPW and not CLS and not AL and not AutPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))] -- in7@[((WIN and ManPW and not CLS and not AL and not AutPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))]/out2() -> s2@[((WIN and ManPW and not CLS and not AL and not AutPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))]
s0@[((WIN and ManPW and not CLS and not AL and not AutPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW) or (WIN and ManPW and not CLS and not AL and not AutPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))] -- in8@[((WIN and ManPW and not CLS and not AL and not AutPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))]/Ω -> s0@[((WIN and ManPW and not CLS and not AL and not AutPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW) or (WIN and ManPW and not CLS and not AL and not AutPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))]
s1@[((WIN and ManPW and not CLS and not AL and not AutPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))] -- in1@[((WIN and ManPW and not CLS and not AL and not AutPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))]/Ω -> s1@[((WIN and ManPW and not CLS and not AL and not AutPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))]
s1@[((WIN and ManPW and not CLS and not AL and not AutPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))] -- in13@[((WIN and ManPW and not CLS and not AL and not AutPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))]/out0() -> s1@[((WIN and ManPW and not CLS and not AL and not AutPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))]
s1@[((WIN and ManPW and not CLS and not AL and not AutPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))] -- in14@[((WIN and ManPW and not CLS and not AL and not AutPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))]/out7() -> s0@[((WIN and ManPW and not CLS and not AL and not AutPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW) or (WIN and ManPW and not CLS and not AL and not AutPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))]
s1@[((WIN and ManPW and not CLS and not AL and not AutPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))] -- in19@[((WIN and ManPW and not CLS and not AL and not AutPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))]/out0() -> s1@[((WIN and ManPW and not CLS and not AL and not AutPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))]
s1@[((WIN and ManPW and not CLS and not AL and not AutPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))] -- in2@[((WIN and ManPW and not CLS and not AL and not AutPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))]/out0() -> s1@[((WIN and ManPW and not CLS and not AL and not AutPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))]
s1@[((WIN and ManPW and not CLS and not AL and not AutPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))] -- in3@[((WIN and ManPW and not CLS and not AL and not AutPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))]/out0() -> s1@[((WIN and ManPW and not CLS and not AL and not AutPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))]
s1@[((WIN and ManPW and not CLS and not AL and not AutPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))] -- in6@[((WIN and ManPW and not CLS and not AL and not AutPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))]/Ω -> s1@[((WIN and ManPW and not CLS and not AL and not AutPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))]
s1@[((WIN and ManPW and not CLS and not AL and not AutPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))] -- in7@[((WIN and ManPW and not CLS and not AL and not AutPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))]/out2() -> s3@[((WIN and ManPW and not CLS and not AL and not AutPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))]
s1@[((WIN and ManPW and not CLS and not AL and not AutPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))] -- in8@[((WIN and ManPW and not CLS and not AL and not AutPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))]/Ω -> s1@[((WIN and ManPW and not CLS and not AL and not AutPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))]
s2@[((WIN and ManPW and not CLS and not AL and not AutPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))] -- in1@[((WIN and ManPW and not CLS and not AL and not AutPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))]/out0() -> s0@[((WIN and ManPW and not CLS and not AL and not AutPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW) or (WIN and ManPW and not CLS and not AL and not AutPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))]
s2@[((WIN and ManPW and not CLS and not AL and not AutPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))] -- in13@[((WIN and ManPW and not CLS and not AL and not AutPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))]/out6() -> s3@[((WIN and ManPW and not CLS and not AL and not AutPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))]
s2@[((WIN and ManPW and not CLS and not AL and not AutPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))] -- in14@[((WIN and ManPW and not CLS and not AL and not AutPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))]/Ω -> s2@[((WIN and ManPW and not CLS and not AL and not AutPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))]
s2@[((WIN and ManPW and not CLS and not AL and not AutPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))] -- in19@[((WIN and ManPW and not CLS and not AL and not AutPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))]/out0() -> s2@[((WIN and ManPW and not CLS and not AL and not AutPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))]
s2@[((WIN and ManPW and not CLS and not AL and not AutPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))] -- in2@[((WIN and ManPW and not CLS and not AL and not AutPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))]/Ω -> s2@[((WIN and ManPW and not CLS and not AL and not AutPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))]
s2@[((WIN and ManPW and not CLS and not AL and not AutPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))] -- in3@[((WIN and ManPW and not CLS and not AL and not AutPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))]/out1() -> s2@[((WIN and ManPW and not CLS and not AL and not AutPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))]
s2@[((WIN and ManPW and not CLS and not AL and not AutPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))] -- in6@[((WIN and ManPW and not CLS and not AL and not AutPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))]/out0() -> s4@[((WIN and ManPW and not CLS and not AL and not AutPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))]
s2@[((WIN and ManPW and not CLS and not AL and not AutPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))] -- in7@[((WIN and ManPW and not CLS and not AL and not AutPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))]/Ω -> s2@[((WIN and ManPW and not CLS and not AL and not AutPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))]
s2@[((WIN and ManPW and not CLS and not AL and not AutPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))] -- in8@[((WIN and ManPW and not CLS and not AL and not AutPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))]/out2() -> s2@[((WIN and ManPW and not CLS and not AL and not AutPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))]
s3@[((WIN and ManPW and not CLS and not AL and not AutPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))] -- in1@[((WIN and ManPW and not CLS and not AL and not AutPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))]/out0() -> s1@[((WIN and ManPW and not CLS and not AL and not AutPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))]
s3@[((WIN and ManPW and not CLS and not AL and not AutPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))] -- in13@[((WIN and ManPW and not CLS and not AL and not AutPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))]/out0() -> s3@[((WIN and ManPW and not CLS and not AL and not AutPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))]
s3@[((WIN and ManPW and not CLS and not AL and not AutPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))] -- in14@[((WIN and ManPW and not CLS and not AL and not AutPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))]/out7() -> s2@[((WIN and ManPW and not CLS and not AL and not AutPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))]
s3@[((WIN and ManPW and not CLS and not AL and not AutPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))] -- in19@[((WIN and ManPW and not CLS and not AL and not AutPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))]/out0() -> s3@[((WIN and ManPW and not CLS and not AL and not AutPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))]
s3@[((WIN and ManPW and not CLS and not AL and not AutPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))] -- in2@[((WIN and ManPW and not CLS and not AL and not AutPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))]/Ω -> s3@[((WIN and ManPW and not CLS and not AL and not AutPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))]
s3@[((WIN and ManPW and not CLS and not AL and not AutPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))] -- in3@[((WIN and ManPW and not CLS and not AL and not AutPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))]/out1() -> s3@[((WIN and ManPW and not CLS and not AL and not AutPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))]
s3@[((WIN and ManPW and not CLS and not AL and not AutPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))] -- in6@[((WIN and ManPW and not CLS and not AL and not AutPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))]/out0() -> s5@[((WIN and ManPW and not CLS and not AL and not AutPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))]
s3@[((WIN and ManPW and not CLS and not AL and not AutPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))] -- in7@[((WIN and ManPW and not CLS and not AL and not AutPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))]/Ω -> s3@[((WIN and ManPW and not CLS and not AL and not AutPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))]
s3@[((WIN and ManPW and not CLS and not AL and not AutPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))] -- in8@[((WIN and ManPW and not CLS and not AL and not AutPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))]/out2() -> s3@[((WIN and ManPW and not CLS and not AL and not AutPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))]
s4@[((WIN and ManPW and not CLS and not AL and not AutPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))] -- in1@[((WIN and ManPW and not CLS and not AL and not AutPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))]/Ω -> s4@[((WIN and ManPW and not CLS and not AL and not AutPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))]
s4@[((WIN and ManPW and not CLS and not AL and not AutPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))] -- in13@[((WIN and ManPW and not CLS and not AL and not AutPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))]/out6() -> s5@[((WIN and ManPW and not CLS and not AL and not AutPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))]
s4@[((WIN and ManPW and not CLS and not AL and not AutPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))] -- in14@[((WIN and ManPW and not CLS and not AL and not AutPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))]/Ω -> s4@[((WIN and ManPW and not CLS and not AL and not AutPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))]
s4@[((WIN and ManPW and not CLS and not AL and not AutPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))] -- in19@[((WIN and ManPW and not CLS and not AL and not AutPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))]/out0() -> s4@[((WIN and ManPW and not CLS and not AL and not AutPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))]
s4@[((WIN and ManPW and not CLS and not AL and not AutPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))] -- in2@[((WIN and ManPW and not CLS and not AL and not AutPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))]/out1() -> s2@[((WIN and ManPW and not CLS and not AL and not AutPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))]
s4@[((WIN and ManPW and not CLS and not AL and not AutPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))] -- in3@[((WIN and ManPW and not CLS and not AL and not AutPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))]/out0() -> s4@[((WIN and ManPW and not CLS and not AL and not AutPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))]
s4@[((WIN and ManPW and not CLS and not AL and not AutPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))] -- in6@[((WIN and ManPW and not CLS and not AL and not AutPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))]/Ω -> s4@[((WIN and ManPW and not CLS and not AL and not AutPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))]
s4@[((WIN and ManPW and not CLS and not AL and not AutPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))] -- in7@[((WIN and ManPW and not CLS and not AL and not AutPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))]/Ω -> s4@[((WIN and ManPW and not CLS and not AL and not AutPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))]
s4@[((WIN and ManPW and not CLS and not AL and not AutPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))] -- in8@[((WIN and ManPW and not CLS and not AL and not AutPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))]/Ω -> s4@[((WIN and ManPW and not CLS and not AL and not AutPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))]
s5@[((WIN and ManPW and not CLS and not AL and not AutPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))] -- in1@[((WIN and ManPW and not CLS and not AL and not AutPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))]/Ω -> s5@[((WIN and ManPW and not CLS and not AL and not AutPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))]
s5@[((WIN and ManPW and not CLS and not AL and not AutPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))] -- in13@[((WIN and ManPW and not CLS and not AL and not AutPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))]/out0() -> s5@[((WIN and ManPW and not CLS and not AL and not AutPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))]
s5@[((WIN and ManPW and not CLS and not AL and not AutPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))] -- in14@[((WIN and ManPW and not CLS and not AL and not AutPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))]/out7() -> s4@[((WIN and ManPW and not CLS and not AL and not AutPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))]
s5@[((WIN and ManPW and not CLS and not AL and not AutPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))] -- in19@[((WIN and ManPW and not CLS and not AL and not AutPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))]/out0() -> s5@[((WIN and ManPW and not CLS and not AL and not AutPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))]
s5@[((WIN and ManPW and not CLS and not AL and not AutPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))] -- in2@[((WIN and ManPW and not CLS and not AL and not AutPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))]/out1() -> s3@[((WIN and ManPW and not CLS and not AL and not AutPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))]
s5@[((WIN and ManPW and not CLS and not AL and not AutPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))] -- in3@[((WIN and ManPW and not CLS and not AL and not AutPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))]/out0() -> s5@[((WIN and ManPW and not CLS and not AL and not AutPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))]
s5@[((WIN and ManPW and not CLS and not AL and not AutPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))] -- in6@[((WIN and ManPW and not CLS and not AL and not AutPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))]/Ω -> s5@[((WIN and ManPW and not CLS and not AL and not AutPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))]
s5@[((WIN and ManPW and not CLS and not AL and not AutPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))] -- in7@[((WIN and ManPW and not CLS and not AL and not AutPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))]/Ω -> s5@[((WIN and ManPW and not CLS and not AL and not AutPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))]
s5@[((WIN and ManPW and not CLS and not AL and not AutPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))] -- in8@[((WIN and ManPW and not CLS and not AL and not AutPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))]/Ω -> s5@[((WIN and ManPW and not CLS and not AL and not AutPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))]
