s0@[((WIN and AutPW and CLS and not AL and not ManPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW) or (WIN and AutPW and CLS and not AL and not ManPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))] -- in11@[((WIN and AutPW and CLS and not AL and not ManPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))]/Ω -> s0@[((WIN and AutPW and CLS and not AL and not ManPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW) or (WIN and AutPW and CLS and not AL and not ManPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))]
s0@[((WIN and AutPW and CLS and not AL and not ManPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW) or (WIN and AutPW and CLS and not AL and not ManPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))] -- in12@[((WIN and AutPW and CLS and not AL and not ManPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))]/Ω -> s0@[((WIN and AutPW and CLS and not AL and not ManPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW) or (WIN and AutPW and CLS and not AL and not ManPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))]
s0@[((WIN and AutPW and CLS and not AL and not ManPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW) or (WIN and AutPW and CLS and not AL and not ManPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))] -- in13@[((WIN and AutPW and CLS and not AL and not ManPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))]/out8() -> s1@[((WIN and AutPW and CLS and not AL and not ManPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))]
s0@[((WIN and AutPW and CLS and not AL and not ManPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW) or (WIN and AutPW and CLS and not AL and not ManPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))] -- in14@[((WIN and AutPW and CLS and not AL and not ManPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))]/Ω -> s0@[((WIN and AutPW and CLS and not AL and not ManPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW) or (WIN and AutPW and CLS and not AL and not ManPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))]
s0@[((WIN and AutPW and CLS and not AL and not ManPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW) or (WIN and AutPW and CLS and not AL and not ManPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))] -- in19@[((WIN and AutPW and CLS and not AL and not ManPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))]/out0() -> s0@[((WIN and AutPW and CLS and not AL and not ManPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW) or (WIN and AutPW and CLS and not AL and not ManPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))]
s0@[((WIN and AutPW and CLS and not AL and not ManPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW) or (WIN and AutPW and CLS and not AL and not ManPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))] -- in2@[((WIN and AutPW and CLS and not AL and not ManPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))]/out0() -> s0@[((WIN and AutPW and CLS and not AL and not ManPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW) or (WIN and AutPW and CLS and not AL and not ManPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))]
s0@[((WIN and AutPW and CLS and not AL and not ManPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW) or (WIN and AutPW and CLS and not AL and not ManPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))] -- in3@[((WIN and AutPW and CLS and not AL and not ManPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))]/out0() -> s0@[((WIN and AutPW and CLS and not AL and not ManPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW) or (WIN and AutPW and CLS and not AL and not ManPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))]
s0@[((WIN and AutPW and CLS and not AL and not ManPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW) or (WIN and AutPW and CLS and not AL and not ManPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))] -- in7@[((WIN and AutPW and CLS and not AL and not ManPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))]/out5() -> s2@[((WIN and AutPW and CLS and not AL and not ManPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))]
s0@[((WIN and AutPW and CLS and not AL and not ManPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW) or (WIN and AutPW and CLS and not AL and not ManPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))] -- in8@[((WIN and AutPW and CLS and not AL and not ManPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))]/Ω -> s0@[((WIN and AutPW and CLS and not AL and not ManPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW) or (WIN and AutPW and CLS and not AL and not ManPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))]
s1@[((WIN and AutPW and CLS and not AL and not ManPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))] -- in11@[((WIN and AutPW and CLS and not AL and not ManPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))]/Ω -> s1@[((WIN and AutPW and CLS and not AL and not ManPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))]
s1@[((WIN and AutPW and CLS and not AL and not ManPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))] -- in12@[((WIN and AutPW and CLS and not AL and not ManPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))]/Ω -> s1@[((WIN and AutPW and CLS and not AL and not ManPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))]
s1@[((WIN and AutPW and CLS and not AL and not ManPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))] -- in13@[((WIN and AutPW and CLS and not AL and not ManPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))]/out0() -> s1@[((WIN and AutPW and CLS and not AL and not ManPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))]
s1@[((WIN and AutPW and CLS and not AL and not ManPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))] -- in14@[((WIN and AutPW and CLS and not AL and not ManPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))]/out7() -> s0@[((WIN and AutPW and CLS and not AL and not ManPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW) or (WIN and AutPW and CLS and not AL and not ManPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))]
s1@[((WIN and AutPW and CLS and not AL and not ManPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))] -- in19@[((WIN and AutPW and CLS and not AL and not ManPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))]/out0() -> s1@[((WIN and AutPW and CLS and not AL and not ManPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))]
s1@[((WIN and AutPW and CLS and not AL and not ManPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))] -- in2@[((WIN and AutPW and CLS and not AL and not ManPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))]/out0() -> s1@[((WIN and AutPW and CLS and not AL and not ManPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))]
s1@[((WIN and AutPW and CLS and not AL and not ManPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))] -- in3@[((WIN and AutPW and CLS and not AL and not ManPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))]/out0() -> s1@[((WIN and AutPW and CLS and not AL and not ManPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))]
s1@[((WIN and AutPW and CLS and not AL and not ManPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))] -- in7@[((WIN and AutPW and CLS and not AL and not ManPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))]/out5() -> s4@[((WIN and AutPW and CLS and not AL and not ManPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))]
s1@[((WIN and AutPW and CLS and not AL and not ManPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))] -- in8@[((WIN and AutPW and CLS and not AL and not ManPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))]/Ω -> s1@[((WIN and AutPW and CLS and not AL and not ManPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))]
s2@[((WIN and AutPW and CLS and not AL and not ManPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))] -- in11@[((WIN and AutPW and CLS and not AL and not ManPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))]/out3() -> s0@[((WIN and AutPW and CLS and not AL and not ManPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW) or (WIN and AutPW and CLS and not AL and not ManPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))]
s2@[((WIN and AutPW and CLS and not AL and not ManPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))] -- in12@[((WIN and AutPW and CLS and not AL and not ManPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))]/out3() -> s3@[((WIN and AutPW and CLS and not AL and not ManPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))]
s2@[((WIN and AutPW and CLS and not AL and not ManPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))] -- in13@[((WIN and AutPW and CLS and not AL and not ManPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))]/out8() -> s4@[((WIN and AutPW and CLS and not AL and not ManPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))]
s2@[((WIN and AutPW and CLS and not AL and not ManPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))] -- in14@[((WIN and AutPW and CLS and not AL and not ManPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))]/Ω -> s2@[((WIN and AutPW and CLS and not AL and not ManPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))]
s2@[((WIN and AutPW and CLS and not AL and not ManPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))] -- in19@[((WIN and AutPW and CLS and not AL and not ManPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))]/out0() -> s2@[((WIN and AutPW and CLS and not AL and not ManPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))]
s2@[((WIN and AutPW and CLS and not AL and not ManPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))] -- in2@[((WIN and AutPW and CLS and not AL and not ManPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))]/Ω -> s2@[((WIN and AutPW and CLS and not AL and not ManPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))]
s2@[((WIN and AutPW and CLS and not AL and not ManPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))] -- in3@[((WIN and AutPW and CLS and not AL and not ManPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))]/out1() -> s2@[((WIN and AutPW and CLS and not AL and not ManPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))]
s2@[((WIN and AutPW and CLS and not AL and not ManPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))] -- in7@[((WIN and AutPW and CLS and not AL and not ManPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))]/Ω -> s2@[((WIN and AutPW and CLS and not AL and not ManPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))]
s2@[((WIN and AutPW and CLS and not AL and not ManPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))] -- in8@[((WIN and AutPW and CLS and not AL and not ManPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))]/out2() -> s2@[((WIN and AutPW and CLS and not AL and not ManPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))]
s3@[((WIN and AutPW and CLS and not AL and not ManPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))] -- in11@[((WIN and AutPW and CLS and not AL and not ManPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))]/Ω -> s3@[((WIN and AutPW and CLS and not AL and not ManPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))]
s3@[((WIN and AutPW and CLS and not AL and not ManPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))] -- in12@[((WIN and AutPW and CLS and not AL and not ManPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))]/Ω -> s3@[((WIN and AutPW and CLS and not AL and not ManPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))]
s3@[((WIN and AutPW and CLS and not AL and not ManPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))] -- in13@[((WIN and AutPW and CLS and not AL and not ManPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))]/out8() -> s5@[((WIN and AutPW and CLS and not AL and not ManPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))]
s3@[((WIN and AutPW and CLS and not AL and not ManPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))] -- in14@[((WIN and AutPW and CLS and not AL and not ManPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))]/Ω -> s3@[((WIN and AutPW and CLS and not AL and not ManPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))]
s3@[((WIN and AutPW and CLS and not AL and not ManPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))] -- in19@[((WIN and AutPW and CLS and not AL and not ManPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))]/out0() -> s3@[((WIN and AutPW and CLS and not AL and not ManPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))]
s3@[((WIN and AutPW and CLS and not AL and not ManPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))] -- in2@[((WIN and AutPW and CLS and not AL and not ManPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))]/out4() -> s2@[((WIN and AutPW and CLS and not AL and not ManPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))]
s3@[((WIN and AutPW and CLS and not AL and not ManPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))] -- in3@[((WIN and AutPW and CLS and not AL and not ManPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))]/out0() -> s3@[((WIN and AutPW and CLS and not AL and not ManPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))]
s3@[((WIN and AutPW and CLS and not AL and not ManPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))] -- in7@[((WIN and AutPW and CLS and not AL and not ManPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))]/Ω -> s3@[((WIN and AutPW and CLS and not AL and not ManPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))]
s3@[((WIN and AutPW and CLS and not AL and not ManPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))] -- in8@[((WIN and AutPW and CLS and not AL and not ManPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))]/Ω -> s3@[((WIN and AutPW and CLS and not AL and not ManPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))]
s4@[((WIN and AutPW and CLS and not AL and not ManPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))] -- in11@[((WIN and AutPW and CLS and not AL and not ManPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))]/out3() -> s1@[((WIN and AutPW and CLS and not AL and not ManPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))]
s4@[((WIN and AutPW and CLS and not AL and not ManPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))] -- in12@[((WIN and AutPW and CLS and not AL and not ManPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))]/out3() -> s5@[((WIN and AutPW and CLS and not AL and not ManPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))]
s4@[((WIN and AutPW and CLS and not AL and not ManPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))] -- in13@[((WIN and AutPW and CLS and not AL and not ManPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))]/out0() -> s4@[((WIN and AutPW and CLS and not AL and not ManPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))]
s4@[((WIN and AutPW and CLS and not AL and not ManPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))] -- in14@[((WIN and AutPW and CLS and not AL and not ManPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))]/out7() -> s2@[((WIN and AutPW and CLS and not AL and not ManPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))]
s4@[((WIN and AutPW and CLS and not AL and not ManPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))] -- in19@[((WIN and AutPW and CLS and not AL and not ManPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))]/out0() -> s4@[((WIN and AutPW and CLS and not AL and not ManPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))]
s4@[((WIN and AutPW and CLS and not AL and not ManPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))] -- in2@[((WIN and AutPW and CLS and not AL and not ManPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))]/Ω -> s4@[((WIN and AutPW and CLS and not AL and not ManPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))]
s4@[((WIN and AutPW and CLS and not AL and not ManPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))] -- in3@[((WIN and AutPW and CLS and not AL and not ManPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))]/out1() -> s4@[((WIN and AutPW and CLS and not AL and not ManPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))]
s4@[((WIN and AutPW and CLS and not AL and not ManPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))] -- in7@[((WIN and AutPW and CLS and not AL and not ManPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))]/Ω -> s4@[((WIN and AutPW and CLS and not AL and not ManPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))]
s4@[((WIN and AutPW and CLS and not AL and not ManPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))] -- in8@[((WIN and AutPW and CLS and not AL and not ManPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))]/out2() -> s4@[((WIN and AutPW and CLS and not AL and not ManPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))]
s5@[((WIN and AutPW and CLS and not AL and not ManPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))] -- in11@[((WIN and AutPW and CLS and not AL and not ManPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))]/Ω -> s5@[((WIN and AutPW and CLS and not AL and not ManPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))]
s5@[((WIN and AutPW and CLS and not AL and not ManPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))] -- in12@[((WIN and AutPW and CLS and not AL and not ManPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))]/Ω -> s5@[((WIN and AutPW and CLS and not AL and not ManPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))]
s5@[((WIN and AutPW and CLS and not AL and not ManPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))] -- in13@[((WIN and AutPW and CLS and not AL and not ManPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))]/out0() -> s5@[((WIN and AutPW and CLS and not AL and not ManPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))]
s5@[((WIN and AutPW and CLS and not AL and not ManPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))] -- in14@[((WIN and AutPW and CLS and not AL and not ManPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))]/out7() -> s3@[((WIN and AutPW and CLS and not AL and not ManPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))]
s5@[((WIN and AutPW and CLS and not AL and not ManPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))] -- in19@[((WIN and AutPW and CLS and not AL and not ManPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))]/out0() -> s5@[((WIN and AutPW and CLS and not AL and not ManPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))]
s5@[((WIN and AutPW and CLS and not AL and not ManPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))] -- in2@[((WIN and AutPW and CLS and not AL and not ManPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))]/out4() -> s4@[((WIN and AutPW and CLS and not AL and not ManPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))]
s5@[((WIN and AutPW and CLS and not AL and not ManPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))] -- in3@[((WIN and AutPW and CLS and not AL and not ManPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))]/out0() -> s5@[((WIN and AutPW and CLS and not AL and not ManPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))]
s5@[((WIN and AutPW and CLS and not AL and not ManPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))] -- in7@[((WIN and AutPW and CLS and not AL and not ManPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))]/Ω -> s5@[((WIN and AutPW and CLS and not AL and not ManPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))]
s5@[((WIN and AutPW and CLS and not AL and not ManPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))] -- in8@[((WIN and AutPW and CLS and not AL and not ManPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))]/Ω -> s5@[((WIN and AutPW and CLS and not AL and not ManPW and not LEDCLS and not IM and not HMI and not LED and not AS and not SF and not CAP and not CAS and not LEDFP and not RCK and not LEDPW))]
